% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.112
%Created: Sun May  4 22:16:14 2025 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.05.04
%HRTitleEvent "Inverted Minors"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8730
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Inverted_Minors"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1N-3D natural
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Inviting Jump Shifts
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "1"]
{0BA9B79CF234EF55561B57A3FF68}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T6..KT875.K96543 8752.Q8765.J4.J7 AKQ4.A942.Q93.A8 J93.KJT3.A62.QT2"]
{Shape 2056 4522 4432 3433
HCP 6 4 19 11
Losers 6 9 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "2"]
{0865E30BF6967C9A7458A2812C0B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q32.Q42.Q862.KQ2 A976.T86.93.JT85 T854.AK53.K54.A4 KJ.J97.AJT7.9763"]
{Shape 3343 4324 4432 2344
HCP 11 5 14 10
Losers 7 10 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "3"]
{0A2D71A68F7F735C267419FB97F8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A75.J.AJT8.JT943 KT986.853.542.Q7 QJ3.AQ7.Q763.AK5 42.KT9642.K9.862"]
{Shape 3145 5332 3343 2623
HCP 11 5 18 6
Losers 8 10 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D 2H Pass 3H
X Pass 5C Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "4"]
{188563ABC4F0DD5B9F2779BF52FF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6.AJ.Q85.KQ87642 K853.9873.9742.3 AQ74.KQ6.KT3.A95 JT92.T542.AJ6.JT"]
{Shape 1237 4441 4333 4432
HCP 12 3 18 7
Losers 5 9 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 3S =1= Pass
4NT =2= Pass 5S =3= Pass
6NT Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !C"]
[Note "3:A=2/5 or 5/5, Q(C)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "5"]
{18A76FDA43E3B8772A9FB93CD0D2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:74.J.Q975.AKJT86 KJ8.Q632.K64.Q72 A965.AKT7.JT32.5 QT32.9854.A8.943"]
{Shape 2146 3433 4441 4423
HCP 11 11 12 6
Losers 6 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 3C =1= Pass
Pass Pass
[Note "1:Inviting Jump Shifts"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "6"]
{1A36B71DB0F1056C5A9BEF4C66C8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ9.942.Q854.K65 8743.Q76.762.A73 KJ6.853.AK93.QT9 T52.AKJT.JT.J842"]
{Shape 3343 4333 3343 3424
HCP 11 6 13 10
Losers 8 10 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "7"]
{1832E953B33B6844E15FD6FF9BA6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT.8.KT93.QJT643 Q986.Q653.64.A52 J32.K972.AQJ7.K7 K754.AJT4.852.98"]
{Shape 2146 4423 3442 4432
HCP 10 8 14 8
Losers 6 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 3C =1= Pass
3H Pass 3NT Pass
Pass Pass
[Note "1:Inviting Jump Shifts"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "8"]
{2ACDA52BB0D7607F9B4E77DCD7D9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q.A6.A864.QT8753 9865.T7432.Q72.6 KJ7.KQ9.KT53.AK2 AT432.J85.J9.J94"]
{Shape 1246 4531 3343 5323
HCP 12 2 19 7
Losers 6 9 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 3C =1= Pass
3NT Pass Pass Pass
[Note "1:Inviting Jump Shifts"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "9"]
{38A0114B6B81176A7AD5D2ECF73C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K92.QT.QJ87.QJ93 QJ87.K965.42.875 AT.AJ84.AKT5.KT6 6543.732.963.A42"]
{Shape 3244 4423 2443 4333
HCP 11 6 19 4
Losers 8 9 6 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "10"]
{3B656BB7EFD4F2DFB6ACD25FB604}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.2.AQT732.KQJ84 AK4.T854.95.9753 Q763.AKJ6.J864.A JT985.Q973.K.T62"]
{Shape 1165 3424 4441 5413
HCP 12 7 15 6
Losers 4 9 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 3H =1= Pass
4C =2= Pass 4D Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "11"]
{3873A6E3FA3B9CA24B8CC65863FD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T.765.JT74.AQT73 A743.94.962.KJ85 K986.KQ83.AQ83.2 QJ52.AJT2.K5.964"]
{Shape 1345 4234 4441 4423
HCP 7 8 14 11
Losers 8 9 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "12"]
{3BBB9E2765624FFCFA710449D42E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q52.954.QJ53.AQ9 JT964.K3.T6.KT72 AK.QJT2.K982.J64 873.A876.A74.853"]
{Shape 3343 5224 2443 3433
HCP 11 7 14 8
Losers 8 8 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "13"]
{3AADD9B64E7313B7FE45D7FBCD98}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.J63.AJ73.T9854 JT6.K952.K42.QJ7 AQ82.A.Q865.AK63 K7543.QT874.T9.2"]
{Shape 1345 3433 4144 5521
HCP 6 10 19 5
Losers 9 9 4 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1D Pass Pass X
XX 1H 2H =1= Pass
2S Pass 3D Pass
3NT Pass 4D Pass
Pass Pass
[Note "1:strength cue bid"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "14"]
{39BBD5D463E693A9CE3C816C4773}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6.753.J952.AJ932 J432.KQ9.KQT3.T7 A985.JT84.A8.K85 KQT7.A62.764.Q64"]
{Shape 1345 4342 4423 4333
HCP 6 11 12 11
Losers 9 7 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "S"]
1C Pass 4C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "15"]
{4B0DFC5FDB56C593202578B58E70}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A76.A93.T964.QJ8 QT52.QJT8.872.T3 843.76.AKQ3.A964 KJ9.K542.J5.K752"]
{Shape 3343 4432 3244 3424
HCP 11 5 13 11
Losers 9 9 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "16"]
{49AFC92FD9A45C639A01C4F7537E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q6.K65.863.AQ843 9832.J973.T54.72 AT7.AQT8.KJ7.KJ6 KJ54.42.AQ92.T95"]
{Shape 2335 4432 3433 4243
HCP 11 1 18 10
Losers 8 11 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "17"]
{4B2CE65583C67C67EDDCFC82DA17}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A2.JT4.KQT82.J82 Q98.Q632.J4.KT43 J4.AK87.A9765.Q7 KT7653.95.3.A965"]
{Shape 2353 3424 2452 6214
HCP 11 8 14 7
Losers 8 8 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D 2S 3D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "18"]
{58E35BB11F56CFC950B3EFE6FAB9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J.98.K832.AKJ965 KT7.KJT7.J95.T43 Q62.A54.AQ76.Q82 A98543.Q632.T4.7"]
{Shape 1246 3433 3343 6421
HCP 12 8 14 6
Losers 6 10 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D 2S 3C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "19"]
{5A376DAAD67D4C17FB75CEECFBD5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A8.95.KT954.A873 KT96.J82.Q73.QJ5 Q.KQ4.AJ862.KT62 J75432.AT763..94"]
{Shape 2254 4333 1354 6502
HCP 11 9 15 5
Losers 7 9 6 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1D 2D =1= Pass 4S
Pass Pass X Pass
Pass Pass
[Note "1:Michaels Cuebid"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "20"]
{598DFA1B6F6179AFD48F07F767D4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q5.A65.T.QJ86543 JT93.Q72.75432.K A86.JT83.KQ9.AT9 K742.K94.AJ86.72"]
{Shape 2317 4351 3433 4342
HCP 9 6 14 11
Losers 7 9 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass 4C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "21"]
{5A942F41C9DDFB26D319B3D7DAC5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K86.QJ2.KT.K9754 Q.AT7643.J963.83 A5.K8.A842.QJT62 JT97432.95.Q75.A"]
{Shape 3325 1642 2245 7231
HCP 12 7 14 7
Losers 7 8 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1C 3S 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "22"]
{596EAB4FF7CB98A7F0ED53365135}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:42.QT.753.KQJT85 AQ53.953.J842.A4 K98.AK86.KT9.632 JT76.J742.AQ6.97"]
{Shape 2236 4342 3433 4432
HCP 8 11 13 8
Losers 8 8 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 4C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "23"]
{6A9F6D61FBDDCF62FCD7F566920B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.92.AKT97.AJ962 KQ84.AT63.J2.843 A3.KQ84.654.KQT5 JT9765.J75.Q83.7"]
{Shape 1255 4423 2434 6331
HCP 12 10 14 4
Losers 6 8 6 9}
[Scoring "MP"]
[Declarer "W"]
[Contract "4SX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
1C 2S 3C 4S
Pass Pass X Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "24"]
{6AED57A728ECFABF3FF1535A0576}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J73.3.AT87.KQ875 K542.K54.J94.942 Q8.AQJT.KQ32.A63 AT96.98762.65.JT"]
{Shape 3145 4333 2443 4522
HCP 10 7 18 5
Losers 7 10 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "25"]
{6865239337D9DC7A705798EC832A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ2.3.T852.KQJ63 A876.QT965.94.82 Q53.AK42.KQ73.AT T94.J87.AJ6.9754"]
{Shape 3145 4522 3442 3334
HCP 10 6 18 6
Losers 7 8 5 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "26"]
{7AE99D7726CE66BB73F71E1073BD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J54.T.KT52.Q8763 Q973.K54.A8.JT95 K82.AJ9.QJ96.AK2 AT6.Q87632.743.4"]
{Shape 3145 4324 3343 3631
HCP 6 10 18 6
Losers 8 8 7 8}
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1D 2H Pass 4H
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "27"]
{792AB8A0DCF3DB4E66BA237197D3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A5.8.QT542.T9532 874.J932.73.A876 KQ63.AQ75.AK96.4 JT92.KT64.J8.KQJ"]
{Shape 2155 3424 4441 4423
HCP 6 5 18 11
Losers 7 10 4 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1D Pass 4D Pass
5D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "28"]
{79E29B719B0E56A47B88FBF1F34E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T.T62.AQ43.KJ753 Q972.KJ9.98.AT92 KJ86.A8.KJ765.Q4 A543.Q7543.T2.86"]
{Shape 1345 4324 4252 4522
HCP 10 10 14 6
Losers 7 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass Pass X
1S Pass 2D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "29"]
{8B9BA7B35CE776E833A65FFD1C32}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:732..KT96.AKQT75 J95.AJ53.Q72.962 AKQ6.KT86.J543.4 T84.Q9742.A8.J83"]
{Shape 3046 3433 4441 3523
HCP 12 8 13 7
Losers 5 10 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1D Pass 3C =1= Pass
Pass Pass
[Note "1:Inviting Jump Shifts"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "30"]
{88B249E34BFC6F382AD0D1C956D1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:87.KJ4.KJ874.QJ9 KJ93.6532.T9.A73 A.Q97.AQ652.K542 QT6542.AT8.3.T86"]
{Shape 2353 4423 1354 6313
HCP 11 8 15 6
Losers 8 9 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D 2S 3D 4S
5D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "31"]
{89DFAB35486FD2F1BB429E6CA377}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.J6.9863.AKT732 JT642.A95.Q2.965 K753.KT43.KJ7.Q8 A98.Q872.AT54.J4"]
{Shape 1246 5323 4432 3442
HCP 10 7 12 11
Losers 7 10 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "32"]
{98A3C1165BC325CA9CA8D4713E7A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q93.KT8.J862.AJT J42.QJ75.73.Q832 A76.A96.AKT4.K94 KT85.432.Q95.765"]
{Shape 3343 3424 3343 4333
HCP 11 6 18 5
Losers 9 9 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "33"]
{9ADFA52445DDE332DC924BDB83BA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q8.J53.AT7.A9543 J5.AT764.542.862 K632.KQ9.KQJ.KJT AT974.82.9863.Q7"]
{Shape 2335 2533 4333 5242
HCP 11 5 18 6
Losers 9 10 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "34"]
{9BDD1B83255336F5DDCEF263ECB4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ9.Q6.J982.KQT4 T4.AKT7.QT54.965 Q2.J43.A763.AJ87 A87653.9852.K.32"]
{Shape 3244 2443 2344 6412
HCP 12 9 12 7
Losers 8 8 9 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D 2S Pass Pass
X Pass 3C Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "35"]
{9BEF532FB5E2B7F6CA996799F2C3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.72.J985.AKQ952 K5.K64.KT32.T873 J964.AQT5.AQ.J64 AT8732.J983.764."]
{Shape 1246 2344 4423 6430
HCP 12 9 14 5
Losers 6 8 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 3S =1= Pass
4D =2= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "36"]
{9ACAAD14837A93E364D6FF6E84DF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q.AJ3.K542.J9852 T74.Q962.AT.AT64 KJ93.K874.Q763.K A8652.T5.J98.Q73"]
{Shape 1345 3424 4441 5233
HCP 11 10 12 7
Losers 8 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "37"]
{9B613FE497D2CC4AA7C7667EBCB0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.986.QJ765.KJ76 A854.JT.AT2.T854 J732.AQ75.K943.A QT96.K432.8.Q932"]
{Shape 1354 4234 4441 4414
HCP 10 9 14 7
Losers 8 9 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "38"]
{AAAB76F3EB2CDD45982CB277541F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T62.8.T962.AQJ42 K843.9732.AJ7.K5 A75.AJT6.K843.98 QJ9.KQ54.Q5.T763"]
{Shape 3145 4432 3442 3424
HCP 7 11 12 10
Losers 8 8 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "39"]
{A9A9D73151D7F0EB3A777B10AA7F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q74..QJ94.KT8652 J652.KJT4.KT6.73 A3.A83.A8753.AQJ KT98.Q97652.2.94"]
{Shape 3046 4432 2353 4612
HCP 8 8 19 5
Losers 6 9 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "40"]
{ABA3EB5F0311BAAA477BDDD8C92E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT2.J73.7.AKQJ76 Q76.QT54.AJT.982 A98.AK82.Q52.T53 K543.96.K98643.4"]
{Shape 3316 3433 3433 4261
HCP 12 9 13 6
Losers 7 9 8 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 3D =1= Pass
4S =2= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "41"]
{A90AF95197F449423A3BF0D069DB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A76.A98.Q854.J62 Q983.QJ42.JT.A87 J.3.AK97632.KQ93 KT542.KT765..T54"]
{Shape 3343 4423 1174 5503
HCP 11 10 13 6
Losers 9 8 4 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1D Pass 2NT Pass
5D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "42"]
{ABDDC76D3167D75B375C60F871AF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J7.K.KT97.KT9872 QT8653.A986.J53. 2.QT52.AQ62.AQJ3 AK94.J743.84.654"]
{Shape 2146 6430 1444 4423
HCP 10 7 15 8
Losers 7 7 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "43"]
{A9D15839AD6FE3F21347FE58A2B7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q7.6.A9873.T9762 KT64.AK74.62.853 J32.JT93.KQ4.AQJ A985.Q852.JT5.K4"]
{Shape 2155 4423 3433 4432
HCP 6 10 14 10
Losers 8 8 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass 4C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "44"]
{A88EE3186540700993F758E812EE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q83.AT8.Q854.K76 JT95.Q753.A2.A32 A7.KJ42.KT973.J8 K642.96.J6.QT954"]
{Shape 3343 4423 2452 4225
HCP 11 11 12 6
Losers 8 8 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "45"]
{A9A824FB1BEF4CB06E7AB2135197}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ4.9.8543.QJT42 9763.J432.K2.765 A852.AKT7.AQJ6.3 QT.Q865.T97.AK98"]
{Shape 3145 4423 4441 2434
HCP 7 4 18 11
Losers 8 10 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "46"]
{B9C54B987AEF72DBC33E939578B1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6.AK7.9752.KT875 KJ93.Q854.A4.J96 Q542.T.KQJ83.A42 AT87.J9632.T6.Q3"]
{Shape 1345 4423 4153 4522
HCP 10 11 12 7
Losers 7 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass Pass X
1S Pass 2D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "47"]
{BB2FDCE2047B84944DAEB27BD235}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ2.J97.J982.AT4 T74.K83.Q53.Q653 9865.AQ6.AK76.72 KQ3.T542.T4.KJ98"]
{Shape 3343 3334 4342 3424
HCP 11 7 13 9
Losers 10 9 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3S Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "48"]
{BA62B78FAFFDFC3A7A18116769B3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:865.Q.QJT9.KQJ42 A743.65.8763.A87 KQJ2.AJ43.K4.T53 T9.KT9872.A52.96"]
{Shape 3145 4243 4423 2632
HCP 11 8 14 7
Losers 7 9 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C 2H 3C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "49"]
{BBBE9565EBCD539632D8CB67FA8F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.T52.KQ84.J9542 Q94.K986.97.A873 AK82.QJ4.AT2.KQT JT653.A73.J653.6"]
{Shape 1345 3424 4333 5341
HCP 6 9 19 6
Losers 8 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "50"]
{B8A373EA03F8CBFDD680DA919F5C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J.J96.QT95.AKJ93 K2.75432.832.Q75 A643.AQ.AKJ64.84 QT9875.KT8.7.T62"]
{Shape 1345 2533 4252 6313
HCP 12 5 18 5
Losers 7 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D 2S Pass Pass
2NT Pass 3C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "51"]
{BA95EB419BEDFF76F9475D3EC3D4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.Q63.T954.KJ963 Q865.AJ52.KJ7.84 AJ.KT.A862.AQT75 KT9732.9874.Q3.2"]
{Shape 1345 4432 2245 6421
HCP 6 11 18 5
Losers 8 8 5 8}
[Scoring "MP"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1C 2S Pass 4S
X Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "52"]
{C8EF639BB2F8FBBA7D8C306D5317}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:52.6.QT98.AKQ932 K743.Q32.A764.J8 QJ86.AK4.KJ53.74 AT9.JT9875.2.T65"]
{Shape 2146 4342 4342 3613
HCP 11 10 14 5
Losers 5 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D 2H 4C Pass
5C Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "53"]
{CBA5EB5E82F3D6D88957E327FC4D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.J72.A964.KT654 Q62.Q986.JT5.QJ9 AJ7.AK54.Q32.A72 KT9853.T3.K87.83"]
{Shape 1345 3433 3433 6232
HCP 8 8 18 6
Losers 8 9 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C 2S 3C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "54"]
{CB9F70BF95CCA6EC5766CAFB104F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.T52.J976.AQ742 K762.AJ73.K3.965 AQJ9.986.AQT82.J T854.KQ4.54.KT83"]
{Shape 1345 4423 4351 4324
HCP 7 11 14 8
Losers 8 8 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass Pass X
1S Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "55"]
{C819E2B8213AFB704D7FCF827270}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJT.754.AQT9.965 87632.A.765.KT43 Q4.KJ.KJ8432.AJ7 K95.QT98632..Q82"]
{Shape 3343 5134 2263 3703
HCP 11 7 15 7
Losers 9 8 7 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1D 3H Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "56"]
{DBEF94B6B74DBBE7ED66105ADA14}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:52.T.KQJ862.AJ98 T64.K5432.5.Q643 KQJ9.A876.AT7.T7 A873.QJ9.943.K52"]
{Shape 2164 3514 4432 4333
HCP 11 5 14 10
Losers 6 8 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 3H =1= Pass
4H =2= Pass 5D Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !H stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "57"]
{D802796DE3FFF904D1D04AD97213}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A82.A85.K954.JT2 KQ53.7642.QT.A53 .QJ.AJ7632.KQ974 JT9764.KT93.8.86"]
{Shape 3343 4423 0265 6412
HCP 12 11 13 4
Losers 9 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1D 2S Pass 3S
4NT =1= Pass 5D Pass
Pass =2= Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "58"]
{EA5DF7059DBBF94A35FFF39ED977}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q7.Q8.AJ64.KT652 A82.AJ43.T983.84 JT4..KQ72.AQJ973 K9653.KT97652.5."]
{Shape 2245 3442 3046 5710
HCP 12 9 13 6
Losers 8 9 5 5}
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "S"]
1C 2C =1= Pass 4H
Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "59"]
{FBE18F6EB355DED726DCF78F78F3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.K4.T875.KJ8542 QT3.T986.AJ2.Q97 KJ4.AQ7.KQ964.AT A98652.J532.3.63"]
{Shape 1246 3433 3352 6412
HCP 7 9 19 5
Losers 7 9 5 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "6CX"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "S"]
1D Pass Pass X
XX 1S 2S =1= Pass
3NT Pass 6C X
Pass Pass Pass
[Note "1:strength cue bid"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "60"]
{F9A1E04AB762582670B0C2798430}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:82.Q53.AKT7652.J QT974.9.J83.QT85 AJ63.AKT8.Q94.A4 K5.J7642..K97632"]
{Shape 2371 5134 4432 2506
HCP 10 5 18 7
Losers 6 8 6 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "7D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D 2NT =1= 4C =2= Pass
4NT =3= Pass 5S =4= Pass
7D Pass Pass Pass
[Note "1:Unusual 2NT"]
[Note "2:Splinter"]
[Note "3:Blackwood 0314, for !D"]
[Note "4:A=2/5 or 5/5, Q(D)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "61"]
{088C53B9197AF2E3F201CD7CF35B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J6.A65.QJT2.K832 KT42.KJ2.A54.T97 AQ.8.K98763.QJ65 98753.QT9743..A4"]
{Shape 2344 4333 2164 5602
HCP 11 11 12 6
Losers 8 9 6 6}
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "S"]
1D 2D =1= Pass 4S
Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "62"]
{0A7DAEE96F82DFF37D8B6917F2F9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.T6.AKJ97.J9864 AJ75.94.Q652.KT3 KT6.KQJ5.4.AQ752 Q9832.A8732.T83."]
{Shape 1255 4243 3415 5530
HCP 9 10 15 6
Losers 7 8 5 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1C 2C =1= Pass 4S
Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "63"]
{0A85D8FF644B4772B3A672DCAF1D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.AT9.Q432.QT973 JT985.K42.KT.865 A763.J63.AJ96.A2 KQ4.Q875.875.KJ4"]
{Shape 1345 5323 4342 3433
HCP 8 7 14 11
Losers 7 9 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "64"]
{0A97DFA67E264DE4343289D8FF48}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T76.952.KJ93.AK3 J92.AK4.542.QJT6 AQ5.QT8.AQT87.95 K843.J763.6.8742"]
{Shape 3343 3334 3352 4414
HCP 11 11 14 4
Losers 9 9 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "65"]
{18B158AF5A602F3AB4D0782BFF82}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:984.2.KJ854.Q943 KJT5.KJ6.Q93.J82 AQ72.QT94.AT62.A 63.A8753.7.KT765"]
{Shape 3154 4333 4441 2515
HCP 6 11 16 7
Losers 8 9 5 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass Pass X
1H 2C 2D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "66"]
{198191E83E4A9341DB79E2F27EDF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J.AT8.AK9854.972 T863.K972..JT543 AK9.Q5.QT76.AK86 Q7542.J643.J32.Q"]
{Shape 1363 4405 3244 5431
HCP 12 4 18 6
Losers 7 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "7N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 3S =1= Pass
4C =2= Pass 4H =3= Pass
4NT =4= Pass 5C =5= Pass
7NT Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Blackwood 0314, for !D"]
[Note "5:A=0/5 or 3/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "67"]
{1B67BD77DCABC1B2CCEB1F9B7656}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.97.AQ32.AQT654 AQ32.J542.98.832 KT84.AT6.KJ75.K9 J976.KQ83.T64.J7"]
{Shape 1246 4423 4342 4432
HCP 12 7 14 7
Losers 5 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 3C =1= Pass
3S Pass 3NT Pass
Pass Pass
[Note "1:Inviting Jump Shifts"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "68"]
{1A83AADD22C978DF7627CC249C76}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J64.AT5.Q853.A86 972.Q83.KT9.KJ72 AK3.KJ64.7642.QT QT85.972.AJ.9543"]
{Shape 3343 3334 3442 4324
HCP 11 9 13 7
Losers 9 9 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "69"]
{18E06F58BB939FF825EA46F3439C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7.53.QJ86.KJT943 KQ53.QT92.K92.65 JT92.AK76.AT43.7 A864.J84.75.AQ82"]
{Shape 1246 4432 4441 4324
HCP 7 10 12 11
Losers 7 7 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "70"]
{19A16BD076E255FFDF45FFAB839F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.63.AQT3.K875432 KJ96.Q972.J96.JT A432.AKT4.K4.A96 QT875.J85.8752.Q"]
{Shape 0247 4432 4423 5341
HCP 9 8 18 5
Losers 5 9 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "7N"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1520"]
[Auction "S"]
1C Pass 3S =1= Pass
4NT =2= Pass 5S =3= Pass
7NT Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !C"]
[Note "3:A=2/5 or 5/5, Q(C)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "71"]
{1A15F70963FF889FD235FAAAB97F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ6.Q9.T82.KJT82 J2.A87.Q9543.754 9843.J4.AK6.AQ63 KT75.KT6532.J7.9"]
{Shape 3235 2353 4234 4621
HCP 12 7 14 7
Losers 8 9 7 7}
[Scoring "MP"]
[Declarer "W"]
[Contract "4HX"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "S"]
1C 2H 3C 4H
X Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "72"]
{1919B5C1A64012F11278FAAB7CD3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A97.QT.QT9872.42 T63.A972.KJ.J975 KJ4.J4.A654.AKQ8 Q852.K8653.3.T63"]
{Shape 3262 3424 3244 4513
HCP 8 9 18 5
Losers 8 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 4D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "73"]
{2A6C9D7D2BF577F477BF9A02D93B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J42.4.AKQ6.J9762 AQ97.K53.J532.54 K65.AJ.T987.KQT3 T83.QT98762.4.A8"]
{Shape 3145 4342 3244 3712
HCP 11 10 13 6
Losers 7 8 7 7}
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1D 3H Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "74"]
{289946E09B637FD1FACFC0BBDCAF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.K65.AJ74.JT9642 KT9.AJ83.9632.K7 AJ42.QT2.QT85.A8 Q87653.974.K.Q53"]
{Shape 0346 3442 4342 6313
HCP 9 11 13 7
Losers 7 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D 2S 2NT =1= Pass
3C Pass Pass 3S
4C Pass Pass Pass
[Note "1:Lebensohl after 1m"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "75"]
{2999834DE43672BE1AEB6200FFBA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T74.KQ4.K954.K63 Q95.A7.JT.T98752 AK82.J65.A762.AQ J63.T9832.Q83.J4"]
{Shape 3343 3226 4342 3532
HCP 11 7 18 4
Losers 8 8 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "76"]
{399A7B0120CFAF472FE67DFE759A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ7.QT8.QJ.KT987 K853.A2.863.A642 A92.J976.AK2.Q53 T64.K543.T9754.J"]
{Shape 3325 4234 3433 3451
HCP 11 11 14 4
Losers 8 8 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "77"]
{3BA5577CD676E53F30511E8BBCF5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:875.4.AKJT92.K84 KQT6.KJ65.76.JT5 A43.A9.Q853.A962 J92.QT8732.4.Q73"]
{Shape 3163 4423 3244 3613
HCP 11 10 14 5
Losers 7 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1D Pass 3H =1= Pass
4C =2= Pass 4D Pass
4NT =3= Pass 5H =4= Pass
6D Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !D"]
[Note "4:A=2/5 or 5/5, Q(D)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "78"]
{38D988A03657C572321969D3DE87}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J76.K92.AK65.T42 T85.AT643.3.J873 KQ2.Q5.Q874.A965 A943.J87.JT92.KQ"]
{Shape 3343 3514 3244 4342
HCP 11 5 13 11
Losers 9 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "79"]
{39A3DB7A457AF16F1EB390DBA7CC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.J2.A965.AK8643 QJT8.K754.J3.QT7 A653.A83.KQT4.J9 K942.QT96.872.52"]
{Shape 1246 4423 4342 4432
HCP 12 9 14 5
Losers 6 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 3C =1= Pass
3S Pass 3NT Pass
Pass Pass
[Note "1:Inviting Jump Shifts"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "80"]
{3B9D44336FF91A516EC6EFC5E836}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q92.K64.K642.QJ5 KJ87.A98.Q8.9762 A.J753.AJ75.AT84 T6543.QT2.T93.K3"]
{Shape 3343 4324 1444 5332
HCP 11 10 14 5
Losers 8 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "81"]
{389D83ED40D3F8DEE3D936EB6B7A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5.KJ.96432.KT743 J32.AT86.AQ8.852 AK.Q743.KJT7.AQ6 QT98764.952.5.J9"]
{Shape 1255 3433 2443 7312
HCP 7 11 19 3
Losers 7 9 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D 2S 3D 3S
3NT Pass 4D Pass
4S =1= X 5D X
Pass Pass Pass
[Note "1:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "82"]
{499BCC61094CB298E815329F52DF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J65.KJT.Q953.A42 QT3.A86432.6.953 A984.Q7.AJ87.QJ6 K72.95.KT42.KT87"]
{Shape 3343 3613 4243 3244
HCP 11 6 14 9
Losers 9 8 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2NT Pass
3S Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "83"]
{48E0E91B4A43F4928F23D95672B4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q6.JT7.KQJ5.QT76 JT43.Q854.7.J843 872.AK6.AT863.K5 AK95.932.942.A92"]
{Shape 2344 4414 3352 4333
HCP 11 4 14 11
Losers 8 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "84"]
{4A91DD8CF733E34B9F566C6AB7E8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T.Q8.KQ75.JT9873 8654.AK76.842.64 AQ73.9542.J63.AK KJ92.JT3.AT9.Q52"]
{Shape 1246 4432 4432 4333
HCP 8 7 14 11
Losers 7 9 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "85"]
{49A7A1CBF2D36478BE5758A70FF1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:3.Q3.KJT2.AQT643 9865.T65.A964.J7 AK74.AK94.Q85.K2 QJT2.J872.73.985"]
{Shape 1246 4342 4432 4423
HCP 12 5 19 4
Losers 6 10 5 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1D Pass 3C =1= Pass
3H Pass 3S =2= Pass
4NT =3= Pass 5D =4= Pass
6C Pass Pass Pass
[Note "1:Inviting Jump Shifts"]
[Note "2:Fourth suit game force"]
[Note "3:Blackwood 0314, for !C"]
[Note "4:A=1/5 or 4/5"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "86"]
{59A708DD6B784A105872097FE090}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K85.K95.8632.AJ4 JT9764.Q872.A.96 A2.AJ3.KJT975.Q5 Q3.T64.Q4.KT8732"]
{Shape 3343 6412 2362 2326
HCP 11 7 15 7
Losers 9 7 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "87"]
{58A05A31ABC5DDF258AFF85F3F33}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q32.T.KJ75.J6432 K74.K974.9643.K8 AJ6.AJ6.AQ82.QT9 T985.Q8532.T.A75"]
{Shape 3145 3442 3343 4513
HCP 7 9 18 6
Losers 8 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "88"]
{68E91C9F91EACAF291C9776B77FF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K.96.AT964.Q5432 543.KQJ7.KQ2.T98 QJ7.AT4.J87.AJ76 AT9862.8532.53.K"]
{Shape 1255 3433 3334 6421
HCP 9 11 13 7
Losers 7 8 9 8}
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1C 2S 3C 3S
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "89"]
{6AA7BF917B40FF57BAD1155CD72C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:52.T.K942.AKJ983 JT84.Q86543.J7.7 AKQ7.A2.A853.Q65 963.KJ97.QT6.T42"]
{Shape 2146 4621 4243 3433
HCP 11 4 19 6
Losers 6 8 5 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1D Pass 3C =1= Pass
3S Pass 4C Pass
4NT =2= Pass 5H =3= Pass
6C Pass Pass Pass
[Note "1:Inviting Jump Shifts"]
[Note "2:Blackwood 0314, for !C"]
[Note "3:A=2/5 or 5/5, Q(C)=0"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "90"]
{68A1BB58CFCB7A9133FD5774BD42}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7.JT2.KQT9.KJT75 Q9542.Q85.J63.92 AK83.A.A872.A863 JT6.K97643.54.Q4"]
{Shape 1345 5332 4144 3622
HCP 10 5 19 6
Losers 7 9 5 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4C"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1D 2H Pass 3H
X Pass 4C Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "91"]
{68A868D23CB70393EB51F67C9F6B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J9.9.AK72.T98732 K642.Q863.J43.Q5 AT83.AK72.Q986.6 Q75.JT54.T5.AKJ4"]
{Shape 2146 4432 4441 3424
HCP 8 8 13 11
Losers 7 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "92"]
{7815E3A9695D8BDCDFD1241FFBF6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A54.9.QJ93.K9743 JT.AT8764.T874.2 Q9.KQJ5.K6.AQJT6 K87632.32.A52.85"]
{Shape 3145 2641 2425 6232
HCP 10 5 18 7
Losers 7 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C 2S 3C Pass
3D Pass 4S =1= Pass
5C Pass Pass Pass
[Note "1:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "93"]
{79C9713F65AEA05BBB0C7AD2D600}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q62.A62.K942.Q87 KJ85.843.J3.T543 T97.JT9.A875.AKJ A43.KQ75.QT6.962"]
{Shape 3343 4324 3343 3433
HCP 11 5 13 11
Losers 8 10 9 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "94"]
{79E763AE58D730FA9DC78053A7F9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.65.K954.AKT643 KJ4.JT74.AT63.Q8 Q753.AKQ3.J82.72 AT862.982.Q7.J95"]
{Shape 1246 3442 4432 5323
HCP 10 11 12 7
Losers 6 9 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 3C =1= Pass
Pass Pass
[Note "1:Inviting Jump Shifts"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "95"]
{88C1611B86D9D7836E24777AA7FE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q6.AJ8.QT4.Q9853 K754.QT9.72.J742 J83.K763.AK8.AKT AT92.542.J9653.6"]
{Shape 2335 4324 3433 4351
HCP 11 6 18 5
Losers 8 9 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "96"]
{88A7B168DB77548A633053EB5E30}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:62.8.QJ84.AJT754 QT9753.J953.3.83 AK8.AQ74.K7652.K J4.KT62.AT9.Q962"]
{Shape 2146 6412 3451 2434
HCP 8 3 19 10
Losers 7 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "97"]
{88608FCFBB803CD0182C9AD2E268}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:976.KQT.J752.KQJ A2.8754.KQ96.543 KJT5.A632.AT843. Q843.J9..AT98762"]
{Shape 3343 2443 4450 4207
HCP 12 9 12 7
Losers 8 8 6 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "5CX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
1D 3C 3NT 5C
X Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "98"]
{8A953D4F94B37CFB1CFECE796695}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K7.Q5.KQ9765.QT8 Q943.AJ72.84.653 AJT2.3.AJ32.AK42 865.KT9864.T.J97"]
{Shape 2263 4423 4144 3613
HCP 12 7 17 4
Losers 6 9 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1D 2H 3D 4H
5D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "99"]
{98E38A50BBDFE17F89F5597B77DD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.K7.KJ754.AJT843 Q8543.QT52.T82.K KJ7.A9.AQ9.97652 AT962.J8643.63.Q"]
{Shape 0256 5431 3235 5521
HCP 12 7 14 7
Losers 5 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 440"]
[Auction "S"]
1C Pass 3S =1= Pass
4D =2= Pass 4H =3= Pass
4S =4= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "100"]
{9ABED7A14437EC7ADC879A644FD3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T.J63.A973.KT632 J843.K752.85.A85 AQ65.Q94.KJT64.Q K972.AT8.Q2.J974"]
{Shape 1345 4423 4351 4324
HCP 8 8 14 10
Losers 8 9 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass Pass X
1S Pass 2D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "101"]
{99A5A0F7154BAD1A7C1352BB7CF3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J86.T.K652.QT642 T753.J865.AQJ.85 AK94.AK9.T84.AJ9 Q2.Q7432.973.K73"]
{Shape 3145 4432 4333 2533
HCP 6 8 19 7
Losers 8 9 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass 4C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "102"]
{AAA980AF1E1760C3FB5991517FE3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT.K8.QJ3.QT8732 9643.JT654.A76.J AKQ5.AQ92.T.A654 872.73.K98542.K9"]
{Shape 2236 4531 4414 3262
HCP 9 6 19 6
Losers 7 9 4 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C 2D 3C 4D
4NT =1= Pass 5C =2= Pass
Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Note "2:A=0/5 or 3/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "103"]
{AACF6196E9BF76AD385813EBD3BF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:75.A.AT82.AT5432 K96.Q653.J764.Q9 QT82.KJ84.Q9.KJ8 AJ43.T972.K53.76"]
{Shape 2146 3442 4423 4432
HCP 12 8 12 8
Losers 6 9 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 3H =1= Pass
4H =2= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !H stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "104"]
{B8BC2329568777D729E07B9EBA50}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ7.T.Q753.KT985 J952.J842.A4.J43 AT43.KQ76.K62.Q7 86.A953.JT98.A62"]
{Shape 3145 4423 4432 2443
HCP 10 7 14 9
Losers 6 10 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "105"]
{B915BB4F69DABA7244DDB13F22C0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A43.Q72.8532.KQ4 QJ87.AT6.A7.T983 K95.J3.KJT9.AJ65 T62.K9854.Q64.72"]
{Shape 3343 4324 3244 3532
HCP 11 11 13 5
Losers 8 8 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "106"]
{B8108DD372EAF3AEBC7858392B68}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A43.K.T65432.Q93 J652.AQ5.K87.JT8 K87.T832.AQJ9.K4 QT9.J9764..A7652"]
{Shape 3163 4333 3442 3505
HCP 9 11 13 7
Losers 8 9 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D 2NT =1= 3D 3H
4D Pass Pass Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "107"]
{C9D2A0AB9B7FD7D52D328A62FF7F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:76.5.AK64.QJT932 T42.AJ98.98.A654 KQJ5.KQ74.QJ5.87 A983.T632.T732.K"]
{Shape 2146 3424 4432 4441
HCP 10 9 14 7
Losers 6 9 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 3C =1= Pass
3H Pass 3NT Pass
Pass Pass
[Note "1:Inviting Jump Shifts"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "108"]
{CBBE4534CD5B20BE4A9A6D77E718}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q92.KJ7.KQ43.T43 KT754.T62.9.A876 A86.953.AJ85.KJ5 J3.AQ84.T762.Q92"]
{Shape 3343 5314 3343 2443
HCP 11 7 13 9
Losers 8 8 9 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "109"]
{C9D96F2909AED7E31C9741F7F4D7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ7.J5.85.K98642 K5.A9762.96432.T T6.KQT8.AQJ.AQJ5 A98432.43.KT7.73"]
{Shape 3226 2551 2434 6232
HCP 7 7 19 7
Losers 8 7 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C 2S 4C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "110"]
{D8ABF35EA7BB580CE3D26CD03379}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:83.8.AT92.AKJT73 Q952.Q964.Q85.Q6 AJT.AJ75.K7643.2 K764.KT32.J.9854"]
{Shape 2146 4432 3451 4414
HCP 12 8 13 7
Losers 6 8 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 3C =1= Pass
Pass Pass
[Note "1:Inviting Jump Shifts"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "111"]
{DA7593EFBECBD0C0AC6E248B5957}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.T84.QJ76.KQT42 A632.K932.T43.J6 KJ74.Q765.A52.A3 QT98.AJ.K98.9875"]
{Shape 1345 4432 4432 4234
HCP 8 8 14 10
Losers 7 9 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "112"]
{D84120EEA7B67BFB0BE79FDEDDD1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K7.A7.987.J98765 A9.5432.Q543.QT4 JT5.KQJ6.AK2.A32 Q86432.T98.JT6.K"]
{Shape 2236 2443 3433 6331
HCP 8 8 18 6
Losers 8 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1C 2S 3C Pass
3D Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "113"]
{E9B06B9720F0A769D7F399573EDF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J3..AJT6.KQ97642 K84.Q7542.Q974.3 AQ95.KJ98.K85.85 T762.AT63.32.AJT"]
{Shape 2047 3541 4432 4423
HCP 11 7 13 9
Losers 5 7 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 3C =1= Pass
Pass Pass
[Note "1:Inviting Jump Shifts"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "114"]
{EAA26F04D6F0BB6C8BD55FF36D8A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q.Q72.K853.K9754 K853.J65.972.AJ2 A972.AK83.QJ6.63 JT64.T94.AT4.QT8"]
{Shape 1345 4333 4432 4333
HCP 10 9 14 7
Losers 7 10 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass Pass X
1H Pass 2D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "115"]
{E9A0A2BF195BEC775E68FB780213}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J32.3.AK32.QT852 T8764.JT72.8.K73 AKQ.AK96.JT654.J 95.Q854.Q97.A964"]
{Shape 3145 5413 3451 2434
HCP 10 4 18 8
Losers 7 9 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*
