% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Sun Mar 30 14:21:14 2025 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.03.30
%HRTitleEvent "Jacoby 2N w/4x showing a void"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8728
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Jacoby_2N_4x_void"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "1"]
{080C87A9226B4DAF651F54D4F2C4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ6.AK92.QT.KT86 T975.654.A986.J3 KQ8.QJT87.J3.Q97 432.3.K7542.A542"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1NT Pass
2D Pass 2NT =1= Pass
4H Pass Pass Pass
[Note "1:Extended acceptance after NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "2"]
{099B93937D5A0C36ABF5342F9DF7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9854.9.KQ.AKQ742 JT.AKQT3.8652.T8 AKQ73.74.AT7.J63 62.J8652.J943.95"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S Pass 4H =1= X
4NT =2= Pass 5D =3= Pass
6S Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "3"]
{09338A9B1D9D5BE0867D2CB40472}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ53.K73.A82.AQ9 962.QJT9.743.K72 KQT74.85.KQ9.JT6 8.A642.JT65.8543"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 3S Pass
3NT =1= Pass 4H =2= Pass
4S Pass Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, surplus"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "4"]
{0B25CE7AC3A770B8285181866328}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A72.KJ54.AT4.JT3 Q963.6.J9653.KQ4 T854.AT732.K.A65 KJ.Q98.Q872.9872"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1C 1D
X 2D 2H Pass
4H Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "5"]
{0853E94B7D06C58264A7794668EC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T.QT984.KQ53.AQ6 AQJ7543.A.J2.T84 86.K7632.A8.KJ95 K92.J5.T9764.732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 3S =1= 4S
5H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "6"]
{08AE2B3B95349E66711EB7C89BA4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT6.4.KQ43.KQ53 87.J963.A96.A986 AJ9532.AK82.7.J7 4.QT75.JT852.T42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "7"]
{09A16343CB741A74ADEE4ACF6CE7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.QJ54.AKQ.KQJ42 KQT853.9.T82.965 A7.AK7632.J95.A7 J642.T8.7643.T83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1010"]
[Auction "S"]
1H Pass 3S =1= Pass
3NT =2= Pass 6H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "8"]
{1B8F2147EDCBDAE4548A7768A2D1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.AQT6.Q875.AQT5 Q754.972.K32.963 A63.KJ843.AJ.KJ2 JT982.5.T964.874"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 710"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 4H Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "9"]
{1A0E8936E1786A40A2AC2CE0164F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ53.AK82.A652.2 T982.3.KT9.AQ973 K76.J97654.Q3.KJ J4.QT.J874.T8654"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 4C =1= X
XX Pass 4H Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "10"]
{1A8C2F36AA887264BD00C1B86B1A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ62.AT65.AK7.K3 983.2.JT432.QJ92 AJT74.KJ83.Q8.75 5.Q974.965.AT864"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "11"]
{188B2CB49214384E85CD9A3991FE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT94.A876.A954.A 8.JT53.K862.J852 AQJ753.K.J3.7643 62.Q942.QT7.KQT9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 510"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "12"]
{192FEB12678D06ACF46DCE763581}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ93.T952.Q2.AKJ J64.Q.J9743.Q954 T82.AKJ86.K.T632 K75.743.AT865.87"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1NT Pass
2D X 2NT =1= Pass
3D =2= Pass 3S =3= Pass
4H Pass Pass Pass
[Note "1:Extended acceptance after NT"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !C stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "13"]
{2A889F9EAEE7E8B4193E0937F07A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7654.A5.KQJ6.KT4 2.KQ7.A9752.QJ62 AKQJ8.JT9.T84.75 T93.86432.3.A983"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 2S X
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "14"]
{2B86C161041EC67AA96426EC7088}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT5.AKJ92.AJ965. Q863.T.KQ3.AT985 A72.Q7654.T4.KQ7 K94.83.872.J6432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1H Pass 4C =1= Pass
4H Pass 4NT =2= Pass
5D =3= Pass 5H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "15"]
{2AAF269217A25C68FFB3312AC8BB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ54.3.A97.AJ762 98.QJ9.8432.KQT4 AQT62.AKT84.KJ.5 73.7652.QT65.983"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 2210"]
[Auction "S"]
1S Pass 4H =1= Pass
4NT =2= Pass 5C =3= Pass
5NT =4= Pass 6C =5= Pass
7S Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=0/5 or 3/5"]
[Note "4:King ask by 5NT"]
[Note "5:K=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "16"]
{2907B6A82907735CCB2C4AE46A7C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJT6.AT75.9.AT97 98532.8.AKT4.K53 KQ.QJ643.QJ753.J 74.K92.862.Q8642"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "17"]
{28838016129899FEC6223504D298}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ654.AK74.T92.A .QJT932.8.QJ8763 AKT92.6.AKJ63.95 873.85.Q754.KT42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1010"]
[Auction "S"]
1S Pass 4C =1= Pass
4H =2= Pass 4NT =3= Pass
5C =4= Pass 6S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=0/5 or 3/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "18"]
{290A0FA5755C3BF0A63788A6DC93}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK96.AK5.82.K962 JT.T32.QJ764.A74 Q7542.Q74.A95.QJ 83.J986.KT3.T853"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Extended acceptance after NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "19"]
{2AA3CF7B647B452AEE45306824C2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:853.K962.K7.AKQT QJT964..QT84.872 A.AJ8743.J963.96 K72.QT5.A52.J543"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
2H Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "20"]
{3B660C0E6BAEFAE642E3A8C615FC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ3.KQ74.A843.J6 AJ7.3.76.AQT9874 T5.AJT865.KQT2.3 98642.92.J95.K52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6HX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "S"]
2H Pass 2NT =1= 3C
Pass Pass 3H Pass
6H X Pass Pass
Pass
[Note "1:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "21"]
{381D08A35D3881BFC056B60CBEB7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT4.K974.KT.Q82 J6.AJ6.AJ843.653 Q98532.Q.Q97.AJ9 7.T8532.652.KT74"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Extended acceptance after NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "22"]
{3AC50636189CE24D602FE2EC8958}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ6.AK83.T864.6 872.JT2.J32.KQ95 T3.97654.AKQ.A83 A954.Q.975.JT742"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 4C =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "23"]
{3921882051C4F660CE0F6EAE752A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ62.KT76.AQJ8.6 J853.J.T93.97542 K4.AQ8542.K2.AJ3 T97.93.7654.KQT8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1510"]
[Auction "S"]
1H Pass 4C =1= Pass
4D =2= Pass 4NT =3= Pass
5S =4= Pass 5NT =5= Pass
6H =6= Pass 7H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=1"]
[Note "5:King ask by 5NT"]
[Note "6:K=2"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "24"]
{4840AB67E34F4843E6D8A5D23650}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:3.AT98.K96.KQJT8 AQT982.642.T.743 K5.KQJ75.AJ842.5 J764.3.Q753.A962"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1H Pass 3S =1= Pass
4C =2= Pass 4NT =3= Pass
5S =4= Pass 6H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "25"]
{4AB20F259386689C37BA58D5FF10}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ72.KT.K83.KJ73 95.J8542.965.AT6 AJT86.Q9.QT74.Q4 43.A763.AJ2.9852"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Extended acceptance after NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "26"]
{490A2A44DB3862C2ECB20EA66D38}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT52.AQ85.986.J Q93.J.Q4.AK98654 64.K9743.AKJT2.3 J87.T62.753.QT72"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1H Pass 4C =1= X
Pass Pass 4H Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "27"]
{4A838229781811BAE5F9BB139D0C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT942.AK2.32.A54 J.T943.QJT865.K8 AK853.Q7.7.Q9763 76.J865.AK94.JT2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1S Pass
2C =1= Pass 2D =2= Pass
4D =3= Pass 4S Pass
Pass Pass
[Note "1:Reverse drury"]
[Note "2:artificial"]
[Note "3:Splinter"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "28"]
{4BB3190F82BA900215A463FB98E9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ87.QJ8.76.AQ54 5.K973.AJ985.JT8 AJT963.652.Q.K72 42.AT4.KT432.963"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
2S Pass 2NT =1= Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Note "1:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "29"]
{49A30F695AEE4BE042F44CA6F239}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K2.K975.A873.AK9 QJ975.J.64.JT743 A4.AQT84.QJ92.Q2 T863.632.KT5.865"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 6H Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "30"]
{4839AA02B6261CCECF82B9A4DA75}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQT9.Q876.AK53.7 2.93.987.KQJT863 KJ654.KT4.Q6.A52 873.AJ52.JT42.94"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1S Pass 4C =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "31"]
{4B6E0F01C12A3742E87968EE3D40}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT93.KQJ82.9.K9 A8652..QJ82.AT84 .AT754.AK43.QJ63 J74.963.T765.752"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1H Pass 4D =1= Pass
4NT =2= Pass 5D =3= Pass
5H Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "32"]
{4ACD8E16B2C028700C968BA92A90}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q973.AKT75.AK7.5 8.Q62.9543.KQJ63 KJ6542.943.Q6.A4 AT.J8.JT82.T9872"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
2S Pass 2NT =1= Pass
3C Pass 4NT =2= Pass
5H =3= Pass 6S Pass
Pass Pass
[Note "1:artificial"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "33"]
{5ACD2E2C1420A253BBB8C1BA2E9A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJT3.A5.AKQ3.87 8.J82.7642.K9432 97642.KQT93.J.A5 A5.764.T985.QJT6"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
Pass Pass 1S Pass
4D =1= Pass 4H =2= Pass
4S Pass 4NT =3= Pass
5D =4= Pass 5S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=1/5 or 4/5"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "34"]
{58AB4419E5587C4EE977AF8CE3CD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q.K842.AQT7.A653 KT986.QT.98542.8 A54.AJ753.3.QJ72 J732.96.KJ6.KT94"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1H Pass 3S =1= Pass
4D =2= Pass 4NT =3= Pass
5H =4= Pass 6H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "35"]
{5883BF9B0C1D554EF02CA4B53346}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT63.AJ82.Q.AKQ3 982.QT9.KJT86.82 AKQ54.65.A73.T94 7.K743.9542.J765"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S Pass 4D =1= Pass
4S Pass 4NT =2= Pass
5C =3= Pass 5S Pass
6S Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=0/5 or 3/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "36"]
{6A6F8E39ACF6A36893541B31B813}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q542.K.AKJ.A9752 A86.7652.Q853.KT KJ973.AJ98.T6.Q4 T.QT43.9742.J863"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 3S Pass
3NT =1= Pass 4C =2= Pass
4H =3= Pass 4S Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !H stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "37"]
{68A80F0DB6BA2FF16FBAB0641EC6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ93.KQ2.AT6.K97 74.3.KQ973.JT632 AJT65.A974.85.Q8 82.JT865.J42.A54"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1NT Pass
2C =1= Pass 2S Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "38"]
{6B03AEF0952855B832CE9594B204}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT72.A62.J9542.A 9.J954.AQ73.K763 KJ8543.KT.K6.J95 Q6.Q873.T8.QT842"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1S Pass 4C =1= Pass
4D =2= Pass 4NT =3= Pass
5D =4= Pass 5S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "39"]
{68A8BFFB1F6D9312D4A625FF0CBA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J853.3.AQ2.KQJ94 T.J987.KJT43.862 AK962.AT65.98.T5 Q74.KQ42.765.A73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "40"]
{7B85C82128B56246A2D20A3FE138}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ542.AK85.AT8.4 98.6.Q9763.98765 AT7.QJ973.4.AQT3 K63.T42.KJ52.KJ2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1H Pass 4C =1= Pass
4H Pass 4NT =2= Pass
5S =3= Pass 6H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "41"]
{7933A7AE97519EC4356B35D80FBC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A753.83.AT.AKJ63 T6.JT94.KJ875.Q9 KQJ92.KQ6.64.T75 84.A752.Q932.842"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 3S Pass
3NT =1= Pass 4C =2= Pass
4H =3= Pass 4S Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !H stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "42"]
{7909EB739947F6264F6C2BCEF5EE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A85.AT74.Q.KQT75 QT76.J.T983.9842 J.K8652.AKJ5.AJ3 K9432.Q93.7642.6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1H Pass 4D =1= Pass
4NT =2= Pass 5H =3= Pass
6H Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "43"]
{7B8574BE2561E9C7C8AA4A12E442}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J4.A8752.AKJ83.8 KT52.4.T42.Q6542 AQ6.JT963.Q.AJT9 9873.KQ.9765.K73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1H Pass 4C =1= Pass
4NT =2= Pass 5S =3= Pass
6H Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "44"]
{8A2C6E4573EE8AE490E93B4B807D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A5.Q943.AKT2.J54 KQJ42.7.9654.KT9 973.AKT86.Q8.Q62 T86.J52.J73.A873"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1D 1S
2H Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "45"]
{8A4B8D87EA68B01522F86A033C61}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8743.AKQ4.K3.AQ4 AT52.8.AJT65.J75 KQ9.JT752.Q8.K82 J6.963.9742.T963"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1C 1D
1H 3D 3H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "46"]
{88822F262CD66F454F34E4C9D141}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ6.A8742.4.K97 9872.T3.KJ97.AQT A.KQJ95.A32.8432 T543.6.QT865.J65"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1H Pass 4D =1= Pass
4NT =2= Pass 5D =3= Pass
6H Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "47"]
{888AEA9A2014329AA8F33C7DC2BA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT95.A3.AKQ872.6 4.QT8.54.AKQ9832 AQ872.KJ7.J963.4 K63.96542.T.JT75"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 4C =1= X
Pass Pass 4S Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "48"]
{8BC98E03B83124B00BFEAE1E1290}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT9743.AKQ7.9.Q7 .432.QT832.K6543 KJ852.95.K654.AT A6.JT86.AJ7.J982"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 4D =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "49"]
{9887F3AF72E7CC6B99644EF14F68}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.A953.872.AKQT83 J86532.7.Q953.J5 AQ7.QT862.KJ4.74 KT94.KJ4.AT6.962"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6HX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1H Pass 3S =1= Pass
4D =2= Pass 4NT =3= Pass
5D =4= Pass 6H Pass
Pass X Pass Pass
Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "50"]
{9B646627C928496A814254CCD9E5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT.J9764.AKQ52.Q AK9865.53.76.K86 7.AKQT82.4.J9732 J432..JT983.AT54"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
2H Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "51"]
{9833422DC67784CFEEA229EC1FF2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ53.KJ98.5.AT83 KT.3.Q8743.KJ762 96.Q7654.AK62.Q5 J8742.AT2.JT9.94"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1C 1D
1H 1S 3H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "52"]
{98CA69A303C67BACBF6EA2C45774}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J.AJT4.AK9.QJ973 K9632.3.876.AT65 Q875.KQ865.QJ5.K AT4.972.T432.842"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 3S =1= Pass
4C =2= Pass 4NT =3= Pass
5D =4= Pass 5H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "53"]
{A98F2493CB897478B41BDA1FBD16}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K642.AJT.Q.AQJ64 98.Q6542.K972.52 AQT73.K.JT865.T3 J5.9873.A43.K987"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 4S Pass
4NT =1= Pass 5C =2= Pass
6S Pass Pass Pass
[Note "1:Blackwood 0314, for !S"]
[Note "2:A=0/5 or 3/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "54"]
{A923CA9EA22600486DC81E59ECF7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT95.K986.AJ9.A2 874.Q54.T2.KQJT5 QJ.AJT73.K864.74 K632.2.Q753.9863"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1NT Pass
2D Pass 2NT =1= Pass
4H Pass Pass Pass
[Note "1:Extended acceptance after NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "55"]
{AB2B6F825D88E9E4C22F23F24048}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A65.QT732.8.AK65 KJ32.J.Q7543.Q74 QT.AK9865.KJ6.J9 9874.4.AT92.T832"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "56"]
{A800AD069A66B78532EACC9A14D9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ73.AQ85.J642.9 T.J432.K5.QJT764 KJ984.KT6.A7.K82 652.97.QT983.A53"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 4C =1= Pass
4D =2= Pass 4S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "57"]
{AABA8F6DC385225CD1E84C6AEEB3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.KJT5.KQ853.KJ2 Q854.87.A64.A943 AKT2.Q9643.T.QT7 J763.A2.J972.865"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1H Pass 3S =1= Pass
4D =2= Pass 4H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "58"]
{BA28150FB3FAA06B92B0BB29D75F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ4.Q.Q2.QJ8532 82.K732.AT854.T7 J9765.A984.K3.K4 T3.JT65.J976.A96"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "59"]
{BBBF0180A3DC0AB9791A1214B109}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K96542.KQ92.4.AJ 7.T654.KQJ53.965 AQJ83.J.AT.K8732 T.A873.98762.QT4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1S Pass 4D =1= Pass
4H =2= Pass 4NT =3= Pass
5S =4= Pass 6S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "60"]
{BB49E34586FE7671292B61C410EC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:763.AQJ4.QJ94.K6 AQ985.3.K853.JT9 J.K7652.T2.AQ875 KT42.T98.A76.432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass Pass 1D 1S
2H 2S 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "61"]
{BACD74264FA21EE67A1363E084C9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q96.AJ32.AJ9.J65 KJ75.96.72.QT987 T3.QT854.KQ83.A2 A842.K7.T654.K43"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass 3H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "62"]
{CB21C52037488CE6B47A1E908AA2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ5.KT93.KJ87.J T6.54.AQ42.86532 97432.AQ82.95.AK K8.J76.T63.QT974"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 4C =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "63"]
{C92507ABC4041EA4CD7431E586E4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT95.KJT73.5.KQ 6.9.AKJT86432.93 Q83.AQ842.Q.A754 J742.65.97.JT862"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1H Pass 4D =1= X
Pass Pass 4NT =2= Pass
5S =3= Pass 6H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "64"]
{D9A7EB3F87AE12261CE7388D56BC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q9875.J4.9.AKQJ6 3.973.AJ863.T983 AJT42.AKT86.K5.4 K6.Q52.QT742.752"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 4D =1= Pass
4H =2= Pass 4S Pass
4NT =3= Pass 5D =4= Pass
5S Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "65"]
{D9220EB5A1B6AF000CEE9645D4E0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK87.K874.AJ82.9 4.53.QT543.AKT65 QJT95.AJ962..QJ4 632.QT.K976.8732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6SX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1210"]
[Auction "S"]
1S Pass 4C =1= X
4D =2= Pass 4NT =3= Pass
5D =4= Pass 6S Pass
Pass X Pass Pass
Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "66"]
{DB97A32DBADEC33ADA30398E876A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q865.943.A3.AK93 2.AT7.K96.JT8742 AKJ43.KQ2.QT4.Q5 T97.J865.J8752.6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 4S Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "67"]
{E8AAC90CA226492C18BEC5542CFD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT873.KQ95.AK97. 94.74.Q8632.AJT6 AJ6.AJT83.J.K952 K52.62.T54.Q8743"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1H Pass 4C =1= Pass
4H Pass 4NT =2= Pass
5H =3= Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "68"]
{EB2FCA2C8E93B02EB801C85B43B2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ86.KJ653..AT43 43.T4.T9632.KJ82 JT972.AQ8.AQJ8.6 K5.972.K754.Q975"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1S Pass 4D =1= Pass
4H =2= Pass 4NT =3= Pass
5H =4= Pass 5S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "69"]
{EB83A3EB60A7024971ECA013D808}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:942.A982.T.AKQT4 J87.43.AKJ9754.9 AKT5.KQJT65.6.87 Q63.7.Q832.J6532"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1H Pass 4D =1= X
4NT =2= Pass 5H =3= Pass
6H Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "70"]
{EAA39E1E2BE4B68013F02EFA975D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ75.8.KQ52.AJ73 2.KQ732.J4.KQ954 AK983.AJT5.T93.2 T64.964.A876.T86"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1S Pass 4H =1= X
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "71"]
{E817A21B99AAAEF4205B77D33CB6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ73..QJT6.AQ654 65.AQJ64.93.KT92 KJT92.KT97.K74.J 84.8532.A852.873"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1S Pass 4H =1= X
4S Pass 4NT =2= Pass
5D =3= Pass 5S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "72"]
{E90B848E21162E712A34E6E8C4BE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJT976.AKQ3.J8.A 8.T.KT653.QT9752 KQ2.J9754.A74.J8 543.862.Q92.K643"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1010"]
[Auction "S"]
Pass Pass 1S Pass
2C =1= Pass 4C =2= Pass
4D =3= Pass 4NT =4= Pass
5S =5= Pass 6S Pass
Pass Pass
[Note "1:Reverse drury"]
[Note "2:Splinter"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Blackwood 0314, for !S"]
[Note "5:A=2/5 or 5/5, Q(S)=1"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "73"]
{FB4F3E631DCC2B40E2E7E943BAE0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ9.AT84.6.AQ964 AQ84.J.Q8742.K73 3.Q97652.AKJT.J5 T7652.K3.953.T82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "74"]
{FA9B2F6692B1AE3EB61C38E09C08}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8652.2.K9863.AK Q.AJ63.A52.QJ987 AJT973.KQ94.Q7.T 4.T875.JT4.65432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "75"]
{0880331E24E26E934FF48E1BB4B3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ4.A75.4.K8742 97.Q84.Q975.QT95 A8532.JT9.AKT82. T6.K632.J63.AJ63"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1S Pass 4D =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "76"]
{09892367FFEED46704B6EE4BF982}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K7.A742.K2.KQJ84 Q84.9.Q9876.T652 A62.KQT85.A43.A3 JT953.J63.JT5.97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1010"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 6H Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "77"]
{082965066A5888B50F6D24CED0FD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ75.Q974.AJT9.7 KJT6.T3.7642.QJ4 98.AKJ65.3.AK862 432.82.KQ85.T953"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1H Pass 4C =1= Pass
4D =2= Pass 4NT =3= Pass
5C =4= Pass 6H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=0/5 or 3/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "78"]
{08630F2E8645E357B98DD72EF4EC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ4.KJT6.7.AK985 AT8.85.KQ642.QJ4 J76.AQ942.A9.T76 9532.73.JT853.32"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1H Pass 4D =1= X
Pass Pass 4NT =2= Pass
5S =3= Pass 6H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "79"]
{188B2FC117AA962666BCB9723CCC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ83.AQ2.AT5.AKJ 74.J9.K632.T9874 AT965.KT87.Q4.Q5 Q2.6543.J987.632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
Pass Pass 2C =1= Pass
2S Pass 3S Pass
3NT =2= Pass 4C =3= Pass
4H =4= Pass 4NT =5= Pass
5D =6= Pass 5H Pass
5S =7= Pass 6S Pass
Pass Pass
[Note "1:strong"]
[Note "2:Cue bid, surplus"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !H stopper"]
[Note "5:Blackwood 0314, for !S"]
[Note "6:A=1/5 or 4/5"]
[Note "7:no !S queen"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "80"]
{194BB086C96FD58E6120EC4E6473}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6.AQJ84.K762.AT2 AT7432.9.Q93.Q84 KQ8.T7653.AJ.J97 J95.K2.T854.K653"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1H 2S
2NT =1= Pass 4H Pass
Pass Pass
[Note "1:limit raise or better in !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "81"]
{1A3D9BA82E50F6B22FD3BC598B35}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ72.3.AJ75.K763 T4.KT64.KQ43.J98 KQ853.QJ7.92.A42 96.A9852.T86.QT5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "82"]
{1B632533C880E52ECE2A68B25ACF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ86.JT72.K9.AQ2 A53.3.AQT4.87643 T4.AK9865.872.K9 J972.Q4.J653.JT5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
2H Pass 2NT =1= Pass
3C Pass 4H Pass
Pass Pass
[Note "1:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "83"]
{180A8DAE53F406DEC825E02759A6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A964.AK97.A73.J4 J3.J83.KQ8.AQ982 KQ2.Q6542.J5.K63 T875.T.T9642.T75"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1NT Pass
2D Pass 2NT =1= Pass
4H Pass Pass Pass
[Note "1:Extended acceptance after NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "84"]
{29293FFB5785B528848CC0165F9E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK84.T765.5.KQJ3 J3.J432.JT974.42 T9762.A8.AQ8.AT9 Q5.KQ9.K632.8765"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S Pass 4D =1= Pass
4H =2= Pass 4NT =3= Pass
5C =4= Pass 5D Pass
5S =5= Pass 6S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=0/5 or 3/5"]
[Note "5:no !S queen"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "85"]
{29E39B8BC41867FE46690C243EE5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T543.QJ75.A.AKQ9 976.KT.J9742.873 KQ.A9642.KQT6.62 AJ82.83.853.JT54"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "86"]
{2BCE06A8212AF3A82C4AD26FF74E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT7.AK62.K3.943 642.5.J95.AKT652 Q8.QJT874.A742.J A953.93.QT86.Q87"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
2H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "87"]
{2805879C91B7F49DF8131F72132E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A6532.AK.7.KT653 4.QJ8653.Q852.42 KQJT8.2.J643.AJ8 97.T974.AKT9.Q97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S Pass 4D =1= Pass
4NT =2= Pass 5S =3= Pass
6S Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "88"]
{38282E2B259094B3C89EFDCE8756}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQJ.743.AQ7.Q83 2.T962.K654.K642 T9863.AKQJ.T8.J5 754.85.J932.AT97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 3S Pass
3NT =1= Pass 4H =2= Pass
4S Pass Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, surplus"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "89"]
{3A042533821A3BAB944B9CD4B9F2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT9.AJ6.5.Q986 6.T754.T9863.JT2 J8753.K8.AK74.K3 42.Q932.QJ2.A754"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1S Pass 4D =1= Pass
4H =2= Pass 4NT =3= Pass
5D =4= Pass 6S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "90"]
{4A412B2AB78D38B2DCCAA71BD2B1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ94.AT6.T7.KJ54 A.743.KQ964.Q863 JT852.KQ5.J5.AT2 763.J982.A832.97"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
Pass Pass 1C 1D
1S 3D Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "91"]
{49318B4646A06FE69FA0C364DDEC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.KQJ5.AT65.K975 QJ94.73.QJ84.QJ8 KT76.T98642.K.A3 8532.A.9732.T642"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "92"]
{4B23828EC0FA9C700855BAA10F3F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A732.KQJ73.6.A32 86.96.AKJ84.KQT5 KQ954.A4.Q932.64 JT.T852.T75.J987"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1S Pass 4D =1= X
Pass Pass 4H =2= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "93"]
{499F1BE114895CB23FB40A87D4A4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ75.T54.Q8.AK74 9.AKJ93.J6432.85 AT8642.Q2.KT5.QT Q3.876.A97.J9632"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
Pass Pass 1C 2NT =1=
X 3H Pass Pass
Pass
[Note "1:Unusual 2NT"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "94"]
{48200D4AD0E865266AFF8A79F08E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK8.KQ52.QT754.6 Q974.J.K62.Q8752 52.AT987.AJ3.K94 JT63.643.98.AJT3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 4C =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "95"]
{486A098EBBF09E6BE44E25C4E56A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K5.KQ64.AKJ82.J8 A862.9.Q96.AQ962 QJ9.A87532.T.K53 T743.JT.7543.T74"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
2H Pass 2NT =1= Pass
3C Pass 4H Pass
Pass Pass
[Note "1:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "96"]
{498209F641EEAEA23E49E32CC674}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K74.AKJ63.AJ85.5 J62..Q32.AQT9873 A98.T9854.K6.KJ6 QT53.Q72.T974.42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1H Pass 4C =1= X
Pass Pass 4D =2= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "97"]
{5A9B89048324D200A2BA3F6479CA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT85.KQJ82.5.AJ5 43.A9.AK632.9762 AKJ76.T74.QT4.K3 92.653.J987.QT84"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 4D =1= X
Pass Pass 4S Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "98"]
{5B3D0E236664C4E246D1F8A98A75}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ.K973.JT972.Q JT72.6.Q86.KJ873 43.QJT84.AK.A642 9865.A52.543.T95"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1H Pass 4C =1= Pass
4D =2= Pass 4NT =3= Pass
5S =4= Pass 6H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "99"]
{5A8768FF5799229228B4C3388608}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9742.A532.Q.AQJ5 KJ.JT8.KT742.983 AT863.K97.AJ63.T Q5.Q64.985.K7642"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 4D =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "100"]
{590582A4C4BD9118B2A57E0F06DC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A843.AKJ43.K97.4 5.982.AQJ63.K753 KQT976.Q6.8.AT96 J2.T75.T542.QJ82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S Pass 4C =1= Pass
4D =2= Pass 4NT =3= Pass
5S =4= Pass 6S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "101"]
{68CAA711FE1833248C8AB24596BE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT98.A764.AT6.K9 4.QT3.J72.AJ6532 K76532.K8.Q95.Q4 AJ.J952.K843.T87"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
2S Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "102"]
{6900288A75309CCD9BBA522EF396}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT4.AQ8.AT53.73 J5.9752.J2.Q6542 Q9762.K4.KQ76.J8 83.JT63.984.AKT9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2NT =1= Pass
3NT =2= Pass 4D =3= Pass
4S Pass Pass Pass
[Note "1:Extended acceptance after NT"]
[Note "2:Cue bid, surplus"]
[Note "3:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "103"]
{6BBE4F07AF726CEB7BC068836940}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.KQ642.Q.KQJ874 KT97532..T642.AT AJ4.J9853.AKJ9.3 86.AT7.8753.9652"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "104"]
{69673B8FE56C8DC6644865FD03C6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K3.Q98632.3.AKQ3 AT765..AJ8752.82 Q9.AJT75.K6.J954 J842.K4.QT94.T76"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1H 2H =1=
2S =2= Pass 4D =3= Pass
4H Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !H"]
[Note "3:Splinter"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "105"]
{6A0BA7B23392D9AB18E8ED9A003D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ732.A3.52.AKJ8 .T974.A98764.QT4 KQT84.K865.K.952 965.QJ2.QJT3.763"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
Pass Pass 1S Pass
2C =1= Pass 3C Pass
3D =2= Pass 3H =3= Pass
4H =4= Pass 4S Pass
Pass Pass
[Note "1:Reverse drury"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !H stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "106"]
{6B0F389D86D8B5109FE21345A8F2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.AJ4.J94.A75 4.QT875.8652.J62 QJ973.63.AQ7.Q94 T62.K92.KT3.KT83"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2S Pass
3NT Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "107"]
{7A24638BCB69E4C7A2E04F79780A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A2.QJ852.5.KQJ85 KT543..QJT432.72 Q7.AKT976.A98.T4 J986.43.K76.A963"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1H Pass 4D =1= Pass
4NT =2= Pass 5D =3= Pass
5H Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "108"]
{790C858546A07E391F1294FDC198}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A876.AKQJ3.T63.7 J9.7652.KQJ5.J96 KQT52.T.82.KQ843 43.984.A974.AT52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S Pass 4C =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "109"]
{781013BAA7DC38EC2CD9898ED682}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK97.542.Q965.KJ .AKT63.T874.Q432 QJ542.J87.AK2.65 T863.Q9.J3.AT987"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
Pass Pass 1D 1H
1S Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "110"]
{78684387A2D3B72F457EFEA72EC4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:83.KQ72.A.KQT984 AK76.T.8653.J653 QJ94.AJ843.KJT.7 T52.965.Q9742.A2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1H Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "111"]
{7A6703ABD4C7AA190140E8EEBBD2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K87.KT76.4.AKQT3 A6.J82.Q9853.942 Q93.AQ954.AJT.87 JT542.3.K762.J65"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1H Pass 4D =1= Pass
4H Pass 4NT =2= Pass
5S =3= Pass 6H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "112"]
{882DCD061FF6A02791D54806EF6C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ84.KQ54.5.J83 52.J76.AKJ32.QT4 97.A9832.97.AK76 KT63.T.QT864.952"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 4D =1= X
Pass Pass 4H Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "113"]
{89B31A9D07F59412715428BFA02C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ852.J.A873.AJ4 76.KQ986.JT96.K8 AQ943.532.K5.QT7 T.AT74.Q42.96532"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1S Pass 4H =1= X
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "114"]
{8BB535201A8528E8F51982939240}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ96.T52.AKT7.4 2.J643.Q5432.J53 AT543.Q98..AKT76 87.AK7.J986.Q982"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 4C =1= Pass
4D =2= Pass 4S Pass
4NT =3= Pass 5S =4= Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "115"]
{8923BCAD01D2B21AFDC6269E8064}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ85.J63.AJT93.A 2.T84.652.T98654 KQ943.AQ52.8.QJ7 T76.K97.KQ74.K32"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S Pass 4C =1= Pass
4D =2= Pass 4H =3= Pass
4NT =4= Pass 5C =5= Pass
5NT =6= Pass 6C =7= Pass
6S Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, surplus"]
[Note "4:Blackwood 0314, for !S"]
[Note "5:A=0/5 or 3/5"]
[Note "6:King ask by 5NT"]
[Note "7:K=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "116"]
{8A017F86A7EA13A8D8A83F728A31}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A952.AQ3.K5.KJ95 K4.97.T8763.QT43 QJ863.JT86.QJ.A2 T7.K542.A942.876"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1NT Pass
2C =1= Pass 2S Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "117"]
{898F2A3690EF74DAC706289BAC84}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ65.A762.J.AT74 9.J84.Q9762.KQ86 AJ432.KT53.K854. T87.Q9.AT3.J9532"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 4D =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "118"]
{98720B2085CF72EF87EE24EECEA6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ5.KJT73.K.KT87 A9..T8643.A96432 J72.Q86542.AQ9.J T8643.A9.J752.Q5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
2H Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "119"]
{9BB6952B0EEC3EF69FA47810B312}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ942.J.AK86.Q73 5.K742.432.AJ982 AK763.QT6.JT97.K T8.A9853.Q5.T654"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "120"]
{9B2E0FA03998DB537C80823B5BAF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ4.K65..K98432 873.T983.Q865.A5 QT652.AQ2.AK72.J 9.J74.JT943.QT76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1S Pass 4D =1= Pass
4H =2= Pass 4NT =3= Pass
5S =4= Pass 6S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "121"]
{98A847BB6EAA7900CEE9777D8466}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8.K873.AQT96.KQ5 KJ9542..J74.JT72 AQT3.AJT62.8.964 76.Q954.K532.A83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6HX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1210"]
[Auction "S"]
1H Pass 3S =1= Pass
4D =2= Pass 4NT =3= Pass
5H =4= Pass 6H Pass
Pass X Pass Pass
Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "122"]
{98D22F2BB3A7943C5A90771F65B7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ84..Q7.KQJT542 753.A9764.K84.A7 JT962.KQT3.AJ6.3 A.J852.T9532.986"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "123"]
{9A158EB10B7C96782686C9328830}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ742.KJ653.KT.J T8.A9.J853.K9764 KQ963.7.A976.AQ5 5.QT842.Q42.T832"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1S Pass 4C =1= Pass
4H =2= Pass 4NT =3= Pass
5C =4= Pass 6S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=0/5 or 3/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "124"]
{A8082D62DF41EE6F4482C42438A6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK43.AT765.A3.J8 QT87.J.KJ98.Q962 62.KQ9842.QT6.KT J95.3.7542.A7543"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
2H Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "125"]
{AAAD0A313AEB1A28E1D8CD804C65}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ98.K543.A53.T 32.96.KJT986.KJ9 A4.AT872.2.AQ752 T765.QJ.Q74.8643"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1H Pass 4C =1= Pass
4D =2= Pass 4NT =3= Pass
5C =4= Pass 5D Pass
5H =5= Pass 6H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=0/5 or 3/5"]
[Note "5:no !H queen"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "126"]
{A9888B5F8DCC06E684F9A61A3E32}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9432.AKJT97.2.KQ Q.Q4.9875.985432 AKJ75.85.AK64.J6 T86.632.QJT3.AT7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S Pass 4D =1= Pass
4H =2= Pass 4NT =3= Pass
5C =4= Pass 5S Pass
6S Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=0/5 or 3/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "127"]
{A829755B18979491855CF837229F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ43.7.AQJ5.QT42 KQ6.QJT9862.62.3 T9872.A3.83.AK87 5.K54.KT974.J965"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "128"]
{A9AF9253129895FDC1FC11123AB8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J543.7.KQJ754.AQ Q.KQJT954.9.KJ43 AKT92.A.T32.9875 876.8632.A86.T62"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 4H =1= X
4S Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "129"]
{A88346CD8004A336BEB75CD5192E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T832.AKQJT.3.A96 K5.543.Q752.K872 AJ976.92.AJ9.Q43 Q4.876.KT864.JT5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1S Pass 4D =1= Pass
4S Pass 4NT =2= Pass
5H =3= Pass 5S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "130"]
{AA45CDABBB24BC9E3C513A925001}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T752.AK2.K987.QJ A63.8643.QJ5.854 QJ984.QT.AT.AK62 K.J975.6432.T973"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 4S Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "131"]
{BA8580033A9C57EAC1B3A6087618}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ42.AKQ74.T.Q96 93.T92.J842.J853 AKT65.85.A953.A7 87.J63.KQ76.KT42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 710"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 4D =2= Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Note "2:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "132"]
{B9026B116BFD4E48E46A3D0F64E4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ54.A984.AQ.KJ4 KJ9863.Q.732.A96 .KJ7632.KJ86.QT5 T72.T5.T954.8732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
2H Pass 2NT =1= Pass
3C Pass 4H Pass
Pass Pass
[Note "1:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "133"]
{BB3FA2D70531981B9ECBDD9B98B2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT8.J6.QJ.AQ864 .Q987543.KT2.K72 K97432.K.A75.JT5 Q65.AT2.98643.93"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "134"]
{BA09362E8168E8FD145A25EC43C2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ75.AJ32.Q84.3 T63.76.AT96.KQ62 J.QT954.K75.AJ85 9842.K8.J32.T974"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 4C =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "135"]
{B907EA681D88476ACC6F1D2573FE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ54.AT97.3.A963 Q9863.J5.A94.K82 T.KQ864.KQT8.J54 K72.32.J7652.QT7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "136"]
{C90B6166DC6FB76C488F4396FFA8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.A765.K5.AT9653 KQT875.J4.Q94.Q4 9642.KQT82.A72.K J3.93.JT863.J872"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1010"]
[Auction "S"]
1H Pass 3S =1= X
4C =2= Pass 4NT =3= Pass
5S =4= Pass 5NT =5= Pass
6D =6= Pass 6H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=1"]
[Note "5:King ask by 5NT"]
[Note "6:K=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "137"]
{C888860E81B9FCBA2C400CEE9236}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q752.AKQJ65.AT8. 6.3.Q9754.KQ8432 AKJT83.74.J63.JT 94.T982.K2.A9765"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1010"]
[Auction "S"]
2S Pass 2NT =1= Pass
3NT Pass 6S Pass
Pass Pass
[Note "1:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "138"]
{CA8E682D2E2AD277F0A1834BC1BA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT.A543.AQJ.854 K84.9.KT42.AJT92 A652.KQJT6.8.Q63 973.872.97653.K7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1H Pass 3H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "139"]
{D9B18242872AA6406CDDEC38227E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T43.KQJ8.AKQ83.J Q872.6.J9.KQT932 AKJ9.T9753.T4.A6 65.A42.7652.8754"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6HX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1210"]
[Auction "S"]
1H Pass 4C =1= X
Pass Pass 4D =2= Pass
4NT =3= Pass 5S =4= Pass
6H X Pass Pass
Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "140"]
{DBB7C5BA0D21B81946DE9202BACC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT84.KJ742.AK7.A 7.865.T54.Q76543 AQ953.T.J62.KJT8 K62.AQ93.Q983.92"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 4C =1= Pass
4S Pass 4NT =2= Pass
5D =3= Pass 5S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "141"]
{DB6F01162C18C832C24823BAE1AD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJT85.K976.Q.A5 A6.QT.K8753.Q874 42.AJ532.AJ2.K32 973.84.T964.JT96"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1H Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "142"]
{D9091425B6400196BDBCC2A671FF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ9.AT95.T953.2 T3.K8.KQJ84.J854 J8764.Q4.A.AQ973 52.J7632.762.KT6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1S Pass 4C =1= Pass
4D =2= Pass 4S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "143"]
{DA2CE59F1A8D9C718A203CFABDDA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ65.T7.AQT953.Q 8.QJ92.J742.J742 QT973.AK6.K.KT83 K42.8543.86.A965"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 4C =1= Pass
4D =2= Pass 4S Pass
4NT =3= Pass 5H =4= Pass
5S Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "144"]
{D8E9CA38818E6B6E757A06E2A414}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q52.KJT5.AKQ96.9 9876.2.T8.KT8654 JT3.A9843.J4.AJ7 AK4.Q76.7532.Q32"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "145"]
{DA9F212B35623A39E440E5CACB42}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ98.6432.A.AQ3 T62.A.Q9843.T942 A.KQT75.J75.KJ85 7543.J98.KT62.76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1H Pass 4D =1= Pass
4NT =2= Pass 5H =3= Pass
6H Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "146"]
{D9DB31868EE89E06B2389A22D3F8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K864.QJ8.K743.A3 .A953.Q8.QJ98754 QJ975.T4.AT652.K AT32.K762.J9.T62"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
Pass Pass 1D 3C
3D Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "147"]
{F801CE30BD8FCABE8A2EE814E59C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ64.AKT97.975.T .42.KJT862.K9876 JT872.653.AQ.AJ3 K953.QJ8.43.Q542"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1S Pass 4C =1= Pass
4D =2= Pass 4NT =3= Pass
5H =4= Pass 6S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "148"]
{F982119C21938CB6860CB575943C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ62.A976.AKJT.T 4.KQT3.87543.A87 AQT98753.J..KJ54 .8542.Q962.Q9632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S Pass 4C =1= Pass
4D =2= Pass 4NT =3= Pass
5D =4= Pass 6S Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=1/5 or 4/5"]
[Play "W"]
*
