% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.112
%Created: Sun May  4 22:20:29 2025 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.05.04
%HRTitleEvent "Jacoby Transfer"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8730
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Jacoby_Transfer"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1N-3D natural
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Inviting Jump Shifts
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "1"]
{0B0F2F5D38A9453B5016B2C1E178}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ86.A94.96.AK8 Q972.Q76.7543.65 T5.KT3.AKQ.QT943 43.J852.JT82.J72"]
{Shape 5323 4342 2335 2443
HCP 19 4 14 3
Losers 6 9 6 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1390"]
[Auction "S"]
1C Pass 2S Pass
3C Pass 4C Pass
4D =1= Pass 4NT =2= Pass
5D =3= Pass 5H Pass
5NT =4= Pass 6C Pass
Pass Pass
[Note "1:Cue bid, a !D stopper"]
[Note "2:Blackwood 0314, for !C"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!C queen no !S king"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "2"]
{1B81D575059E20F0225E383B8DD4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9754.AJ3.KQJ2.4 Q6.KT62.A987.T76 AT3.97.T63.AKQJ3 K82.Q854.54.9852"]
{Shape 5341 2443 3235 3424
HCP 12 9 14 5
Losers 7 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 2D =1= Pass
3S =2= Pass 4S Pass
Pass Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "3"]
{2A9D776247EA98F64C074DF16CC4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:6.J7652.A753.KJ6 KQJ753.A9.T9.QT8 A9.QT3.KJ862.A54 T842.K84.Q4.9732"]
{Shape 1543 6223 2353 4324
HCP 9 12 14 5
Losers 8 6 7 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1D Pass 1H 2S
Pass 4S Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "4"]
{2935A2854ECA9232FE87FBA4CC6B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A8.QJT63.K98.652 J2.9.AQ64.KJT987 KQ964.K42.T52.AQ T753.A875.J73.43"]
{Shape 2533 2146 5332 4432
HCP 10 11 14 5
Losers 8 6 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S Pass 1NT =1= 2C
Pass Pass 2H Pass
3C =2= Pass 4H Pass
Pass Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "5"]
{28636F319E40F18F3CF83D3619D3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q7543.T8.63.AK82 AKT.J32.KJ875.J4 J8.AK.AQT92.Q953 962.Q97654.4.T76"]
{Shape 5224 3352 2254 3613
HCP 9 13 16 2
Losers 7 8 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1S Pass
2C Pass 3C Pass
4D =1= Pass 5C Pass
Pass Pass
[Note "1:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "6"]
{2B1DA7E80E195FE83E8C5AE37003}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT72.J62.K.K942 953.AT95.432.J75 K6.KQ84.AJ976.AT Q84.73.QT85.Q863"]
{Shape 5314 3433 2452 3244
HCP 12 5 17 6
Losers 8 11 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 1S Pass
2H Pass 3C =1= Pass
3NT Pass Pass Pass
[Note "1:Fourth suit game force"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "7"]
{2A26A01AB50D6B1BA8BCD0327E37}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT842.T.T63.982 93.Q85.Q987.AQ43 KJ76.AK97.AJ2.JT 5.J6432.K54.K765"]
{Shape 6133 2344 4432 1534
HCP 6 10 17 7
Losers 8 7 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "8"]
{29A47A81F3866DC9C4DB43807E64}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.QT8754.QJ54.J65 K9532.6.AT72.KT3 AQT4.A92.K86.Q98 J876.KJ3.93.A742"]
{Shape 0643 5143 4333 4324
HCP 6 10 15 9
Losers 7 7 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1NT Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "9"]
{3B2195E867C49E004C283255207C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A8653.T87.KJT4.J J742.K94.A853.95 K9.AQJ63.972.AK4 QT.52.Q6.QT87632"]
{Shape 5341 4342 2533 2227
HCP 9 8 17 6
Losers 8 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1NT 3C 3S Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "10"]
{4B8B8F6F4441D2B374A7E078489D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.AKJT3.J76.AKQ86 QJT743.92.T985.9 AK862.Q65.KQ2.T2 95.874.A43.J7543"]
{Shape 0535 6241 5332 2335
HCP 18 3 14 5
Losers 4 8 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "7H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1S Pass 2H Pass
3H Pass 3NT =1= Pass
4H Pass 4NT =2= Pass
5D =3= Pass 5S Pass
6D =4= Pass 7H Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!H queen and !D king"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "11"]
{4961028185E7BE527C0ABC846BFE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K6.KQJ64.AKQ8.T3 A873.8.JT4.K9862 QJ954.AT3.63.AQJ T2.9752.9752.754"]
{Shape 2542 4135 5323 2443
HCP 18 8 14 0
Losers 4 8 7 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S Pass 2H Pass
3H Pass 3NT =1= Pass
4C =2= Pass 4NT =3= Pass
5H =4= Pass 6H Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "12"]
{4BA024A9D2229FBB1621000F78FA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT7654.54.K7.984 3.J97.AJT65.JT72 AQ98.AKQT6.94.Q6 J2.832.Q832.AK53"]
{Shape 6223 1354 4522 2344
HCP 6 7 17 10
Losers 8 9 5 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1H Pass 1S Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "13"]
{4A27E41F6B1815F25618ACF78C71}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT96.3.Q53.AQJ4 J72.QT976.JT6.87 53.AKJ5.AK974.92 K84.842.82.KT653"]
{Shape 5134 3532 2452 3325
HCP 15 4 15 6
Losers 5 10 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 690"]
[Auction "S"]
1D Pass 2S Pass
3H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "14"]
{58492DE05D078AE24A6D78D4F588}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT.AT972.A9752.T AJ765.J4.KJ6.987 92.KQ86.Q8.AKJ63 Q843.53.T43.Q542"]
{Shape 2551 5233 2425 4234
HCP 11 10 15 4
Losers 6 9 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1C Pass 1H 1S
2H 3S 4H Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "15"]
{59AFDD4B3A30C24A0A80D47D7965}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT7.Q9876.T96.AQ Q8432.K5.52.J987 A6.A2.QJ873.K432 K95.JT43.AK4.T65"]
{Shape 3532 5224 2254 3433
HCP 9 6 14 11
Losers 9 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 2D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "16"]
{6AED6E89A2FDC8C646C7F2DAEF2B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.Q9876.AKT3.632 K7.4.Q942.KJ8754 QJ.AKJ32.876.AQT AT986543.T5.J5.9"]
{Shape 1543 2146 2533 8221
HCP 9 9 17 5
Losers 7 6 7 7}
[Scoring "MP"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1NT 4S X Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "17"]
{696B018CCA5DA2D7A423DCE44E4D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K6.KQJ32.K96.A86 AT32.T85.874.J93 Q97.A9764.AJ.KT2 J854..QT532.Q754"]
{Shape 2533 4333 3523 4054
HCP 16 5 14 5
Losers 6 11 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1H Pass 2NT =1= Pass
3NT Pass 4C =2= Pass
4H Pass Pass Pass
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !C stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "18"]
{7A03A6662849C34428FFDAADC092}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ7.AT983.64.A96 QT8.52.JT75.KQ52 K42.KQJ74.KQ8.T4 9653.6.A932.J873"]
{Shape 3523 3244 3532 4144
HCP 13 8 14 5
Losers 8 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 2NT =1= Pass
3NT Pass 4C =2= Pass
4H Pass 4NT =3= Pass
5D =4= Pass 5H Pass
Pass Pass
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "19"]
{796A802C877EE83298433A45C9F6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q85.KJ643.K86.J6 AT64.7.J42.AT852 KJ7.AQ9.A9753.43 932.T852.QT.KQ97"]
{Shape 3532 4135 3352 3424
HCP 10 9 14 7
Losers 8 8 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "20"]
{789FB3C115E6D9D20827D1175632}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J7642.Q7.97.AK64 3.AJ98543.A.T832 AK.T6.KQ852.QJ95 QT985.K2.JT643.7"]
{Shape 5224 1714 2254 5251
HCP 10 9 15 6
Losers 8 6 5 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1S 3H
X Pass 3S Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "21"]
{7A956A302EBC2B1326B02DD27A8C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ9875.2.JT52.98 K3.A84.K93.KJ743 AT62.KJ975.A7.A5 4.QT63.Q864.QT62"]
{Shape 6142 2335 4522 1444
HCP 4 14 16 6
Losers 8 7 6 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1H Pass Pass 1NT
X Pass 2S 3C
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "22"]
{79A836EA378D1D122FDA7B0B6C74}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ9874.T4.8.J754 532.986.KJ2.KQ86 AT.AQ73.AQ654.T9 Q6.KJ52.T973.A32"]
{Shape 6214 3334 2452 2443
HCP 5 9 16 10
Losers 8 9 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "23"]
{8BA1C844A7CB9369E6760E41E87E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.KQT54.QJ76.JT9 Q8642.9.A94.7652 AJ9.AJ873.52.A84 KT73.62.KT83.KQ3"]
{Shape 1543 5134 3523 4243
HCP 9 6 14 11
Losers 7 8 8 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1H Pass 3S =1= Pass
3NT =2= Pass 4H Pass
4NT =3= Pass 5D =4= Pass
5H Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "24"]
{8A3799976C3724B87D6A68307F3E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT942..J732.AQT3 J7653.KQ.K865.62 KQ8.J965.AQT9.K7 .AT87432.4.J9854"]
{Shape 5044 5242 3442 0715
HCP 11 9 15 5
Losers 6 8 6 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1NT 3H 3S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "25"]
{8BA2DE5C3D36A201CFC93C397336}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT8542.876.T2.73 Q3.KQ.A983.AKT92 A9.A9.KQJ75.J864 K76.JT5432.64.Q5"]
{Shape 6322 2245 2254 3622
HCP 1 18 15 6
Losers 10 6 6 9}
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -650"]
[Auction "S"]
1D 2H Pass 3D =1=
X Pass Pass 4H
Pass Pass Pass
[Note "1:limit raise or better in !H"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "26"]
{99690784F3AA3E309A733C5A792E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K9852.KQ.J86.KJ6 A643.74.KQ.T9742 QT7.AT2.AT743.A3 J.J98653.952.Q85"]
{Shape 5233 4225 3352 1633
HCP 13 9 14 4
Losers 8 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass 2C =1= Pass
3S =2= Pass 4C =3= Pass
4D =4= Pass 4S Pass
4NT =5= Pass 5D =6= Pass
6S Pass Pass Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !S"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Blackwood 0314, for !S"]
[Note "6:A=1/5 or 4/5"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "27"]
{98939F6973F610D12A56F109043C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:97432.43.Q74.AKJ QJ6.AK986.K2.T76 AK.Q7.AJ985.Q854 T85.JT52.T63.932"]
{Shape 5233 3523 2254 3433
HCP 10 13 16 1
Losers 8 7 6 12}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 1S 2H
3C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "28"]
{9A97E45F3B38E8B3650A4B343691}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT643.65.Q.AQJ85 Q75.AQ2.JT965.63 A82.K97.AK743.72 K9.JT843.82.KT94"]
{Shape 5215 3352 3352 2524
HCP 10 9 14 7
Losers 7 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "29"]
{A89971D23A1386357020D906EE0C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT8642.942.AJ5.T K7.AQT5.32.QJ943 A9.63.KQT76.AK85 Q53.KJ87.984.762"]
{Shape 6331 2425 2254 3433
HCP 6 12 16 6
Losers 9 6 5 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "2C"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1D Pass 1S 2C
Pass =1= Pass Pass
[Note "1:max 2 !S"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "30"]
{ABBE0E6FD431177139DAF289DD27}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT972.K4.J92.Q92 Q8.J963.T85.AK65 A4.Q2.AKQ3.T8743 J653.AT875.764.J"]
{Shape 5233 2434 2245 4531
HCP 9 10 15 6
Losers 8 9 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "31"]
{A885DFAFA794793018DC1A862E31}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:87532.A4.975.KQJ 9.KT765.KQ63.543 AQJT4.QJ3.82.A92 K6.982.AJT4.T876"]
{Shape 5233 1543 5323 2344
HCP 10 8 14 8
Losers 8 7 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 4S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "32"]
{B9252ACCDFBBC51E48357DBB5211}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK862.Q97.32.JT4 753.J832.A96.K83 T4.AK.KT74.A9652 QJ9.T654.QJ85.Q7"]
{Shape 5323 3433 2245 3442
HCP 10 8 14 8
Losers 8 10 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "33"]
{B98B19F0CD6B744C17825AEDF14A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K7.AJ862.Q63.AT7 T9852.K75.97.652 A6.T4.AKT52.KJ43 QJ43.Q93.J84.Q98"]
{Shape 2533 5323 2254 4333
HCP 14 3 15 8
Losers 7 10 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 2S =1= Pass
2NT Pass 3H Pass
4H Pass Pass Pass
[Note "1:Fourth suit game force"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "34"]
{BB7E8C811AFE47FB6D8ED548E047}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.KQ9642.952.982 A9742.J5.Q3.AJT6 KQ6.73.AKT76.Q75 T853.AT8.J84.K43"]
{Shape 1633 5224 3253 4333
HCP 6 12 14 8
Losers 8 8 6 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1D Pass 1H 1S
1NT 2S Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "35"]
{B81189DE2CFE1D74A33209F873C2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ965.K52.K54.73 83.AQ9.QJT9.QT62 K7.J7.A7632.AK95 QT42.T8643.8.J84"]
{Shape 5332 2344 2254 4513
HCP 11 11 15 3
Losers 8 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 1S Pass
2C Pass 2D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "36"]
{BB5185857087E0CAFE6758BF7F80}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.KQT82.KQT6.T643 AJ653.A5.AJ92.87 KQT42.96.743.AKQ 987.J743.85.J952"]
{Shape 0544 5242 5233 3424
HCP 10 14 14 2
Losers 5 7 6 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "37"]
{CB1D416887C4DA9458E689BFE382}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.KJT52.JT86.J43 KQ7.A987.K32.962 J8542.Q63.A4.AK5 T963.4.Q975.QT87"]
{Shape 1543 3433 5323 4144
HCP 10 12 14 4
Losers 8 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 2S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "38"]
{CB6EC17D4C288E05DD53F4844A18}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T82.KJ9843.854.6 AQJ63.762.K6.A93 94.AT.AQJ97.KQ87 K75.Q5.T32.JT542"]
{Shape 3631 5323 2254 3235
HCP 4 14 16 6
Losers 9 7 5 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1D Pass 1H 1S
2S =1= Pass 3H Pass
Pass Pass
[Note "1:strength cue bid"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "39"]
{C88F85AFF74A7DBFAA1AC440F1EE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6.AKT54.T76.AQJ8 T94.6.AQ982.T762 AKQ87.Q72.43.K93 J532.J983.KJ5.54"]
{Shape 1534 3154 5323 4432
HCP 14 6 14 6
Losers 6 8 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 2H Pass
3H Pass 4C =1= Pass
4H Pass Pass Pass
[Note "1:Cue bid, a !C stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "40"]
{C9AD54DE49750F27F64981F8084F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:983.J96532.5.982 KJT62.KQ.KT87.Q7 A5.A8.J643.AJT65 Q74.T74.AQ92.K43"]
{Shape 3613 5242 2245 3343
HCP 1 14 14 11
Losers 10 7 7 8}
[Scoring "MP"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -170"]
[Auction "S"]
1C Pass Pass 1S
2D 2S Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "41"]
{D89BAF26E20496EE32D7C72CDD01}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT742.T52.A.AK65 .A963.K843.QJ987 AK9.KQJ84.J72.32 J8653.7.QT965.T4"]
{Shape 5314 0445 3532 5152
HCP 13 10 14 3
Losers 6 6 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1H Pass 1S Pass
1NT Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "42"]
{DBE02F3DA3F3D1CB742113B1195B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ653.8.7.KJT852 72.9532.AJT9654. J4.AKJ6.KQ.Q9643 AT98.QT74.832.A7"]
{Shape 5116 2470 2425 4432
HCP 9 5 16 10
Losers 5 7 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "6CX"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -500"]
[Auction "S"]
1C Pass 1S 3D
X 4D 4NT =1= Pass
5D =2= X 6C Pass
Pass X Pass Pass
Pass
[Note "1:Blackwood 0314, for !C"]
[Note "2:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "43"]
{DA5445D54B08ECC6C7C8E05EBD9D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T.KJT876.9432.J7 AKJ4.AQ42.JT6.84 32.95.AKQ87.KQ32 Q98765.3.5.AT965"]
{Shape 1642 4432 2254 6115
HCP 5 15 14 6
Losers 8 7 5 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "S"]
1D 2S Pass 4S
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "44"]
{D82B21279472FB55D8CC953D1D6F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ43.6.A97.AQ92 T82.J8753.6432.T J5.AKQ2.KT.K8543 976.T94.QJ85.J76"]
{Shape 5134 3541 2425 3343
HCP 19 1 16 4
Losers 4 10 5 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "5S"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 510"]
[Auction "S"]
1C Pass 2S Pass
3H Pass 4NT =1= Pass
5S =2= Pass Pass Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=1"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "45"]
{D9A49532129427FA25FC232BCEDD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ9754.3.QJ5.954 .KJT2.AKT97.QJ83 AKT.A9754.84.K72 8632.Q86.632.AT6"]
{Shape 6133 0454 3523 4333
HCP 6 14 14 6
Losers 8 5 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1H Pass 1S 2D
X =1= Pass 2S Pass
Pass Pass
[Note "1:Support double redouble"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "46"]
{DA854FEB40C61AF91EC1ED61B772}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:97.AKJT6.K75.KQ3 KJ42.97.Q98.T972 A3.Q54.AT3.A8654 QT865.832.J642.J"]
{Shape 2533 4234 2335 5341
HCP 16 6 14 4
Losers 6 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1460"]
[Auction "S"]
1C Pass 2H Pass
3H Pass 4C =1= Pass
4D =2= Pass 4NT =3= Pass
5C =4= Pass 6H Pass
Pass Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=0/5 or 3/5"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "47"]
{E89203457560C3649E0896CBFD10}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K62.KQ964.64.K94 QJT8.A752.73.A75 A75.T8.AKT92.QJ3 943.J3.QJ85.T862"]
{Shape 3523 4423 3253 3244
HCP 11 11 14 4
Losers 7 8 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 2C =1= Pass
3NT Pass Pass Pass
[Note "1:New Minor Forcing"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "48"]
{EA6D4F2945D1560416B7B0383BF8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q8743.KJ8.AK.K63 AKJ9.T97.Q432.97 65.AQ.J9876.AQJT T2.65432.T5.8542"]
{Shape 5323 4342 2254 2524
HCP 16 10 14 0
Losers 6 8 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 1S Pass
2C Pass 2H =1= Pass
2NT Pass 3S Pass
3NT Pass Pass Pass
[Note "1:Fourth suit game force"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "49"]
{E908E8894672FDDF990354F04A61}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A6.AQJ63.T642.86 JT532.875.J5.JT3 Q7.K2.AKQ73.Q972 K984.T94.98.AK54"]
{Shape 2542 5323 2254 4324
HCP 11 3 16 10
Losers 7 11 5 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "50"]
{EA29864851364B036EF571FFC9B4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT8.KQ983.74.984 QJ975.J.AQ93.KT7 K2.A7.KT62.AJ653 643.T6542.J85.Q2"]
{Shape 3523 5143 2245 3532
HCP 9 13 15 3
Losers 8 6 6 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass 1H 1S
2C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "51"]
{E882EE3DA551DA71F88AC8C24847}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q.A65432.97653.2 T832.T9.KQ.AK964 AJ6.KJ.AT84.QJT8 K9754.Q87.J2.753"]
{Shape 1651 4225 3244 5323
HCP 6 12 16 6
Losers 7 7 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1NT Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "52"]
{F96D4A849560DDF3CB6940DB4EC0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.KQ7532.T852.874 AKT653.J94.QJ.K3 QJ.AT6.K764.AJ96 98742.8.A93.QT52"]
{Shape 0643 6322 2344 5134
HCP 5 14 15 6
Losers 7 7 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "53"]
{FA15B89139C93F1BDC332BE664D6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ9865.T.97.9865 3.AQ872.KJT85.42 KQ.543.A432.AQJT T742.KJ96.Q6.K73"]
{Shape 6124 1552 2344 4423
HCP 5 10 16 9
Losers 8 6 7 9}
[Scoring "MP"]
[Declarer "W"]
[Contract "5HX"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1NT Pass 4H =1= X
4S 5H X Pass
Pass Pass
[Note "1:Texas"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "54"]
{F8136EA11C95FCFB982F2A3AA477}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ654..8754.A862 K2.AJT7.KJ96.K54 QT73.KQ653.AQ.QT 98.9842.T32.J973"]
{Shape 5044 2443 4522 2434
HCP 9 15 15 1
Losers 7 7 6 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1H Pass 1S 1NT
3S Pass 4C =1= Pass
4D =2= Pass 4S Pass
Pass Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !D stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "55"]
{F9212EFA8208961C9C3BEF51EE67}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT86.JT.AJ4.652 42.9874.92.KQJ93 J97.AK532.QT6.A4 Q53.Q6.K8753.T87"]
{Shape 5233 2425 3532 3253
HCP 13 6 14 7
Losers 8 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1H Pass 1S Pass
1NT Pass 2D =1= Pass
3S =2= Pass 4D =3= Pass
4H =4= Pass 4S Pass
4NT =5= Pass 5C =6= X
6S Pass Pass Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !S"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Blackwood 0314, for !S"]
[Note "6:A=0/5 or 3/5"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "56"]
{0961115A22F23BD6C5BC38118DEE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ954.73.AKJT4.9 AQ.KQ84.87.QJT82 63.AJ2.Q95.AK743 T872.T965.632.65"]
{Shape 5251 2425 2335 4432
HCP 12 14 14 0
Losers 6 6 7 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 2D =1= Pass
3NT Pass Pass Pass
[Note "1:New Minor Forcing"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "57"]
{0B098920A219643E64FEB372E30B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT82.AK2.97.532 974.T.QJ543.J864 KJ5.QJ973.86.AKT 63.8654.AKT2.Q97"]
{Shape 5323 3154 3523 2443
HCP 13 4 14 9
Losers 7 9 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 1S Pass
1NT Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "58"]
{0A8D76778CEBC85B4290C5AF92E3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.AJ975.AJ4.QT842 KQ87.863.T98.K73 AJ643.T42.KQ5.A5 T952.KQ.7632.J96"]
{Shape 0535 4333 5332 4243
HCP 12 8 14 6
Losers 6 9 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1S Pass 1NT =1= Pass
2D Pass 2NT Pass
3NT Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "59"]
{1B2EA2D21C24C61688E32819F5B1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT854.97.T983.6 .QJ84.KQ62.AKQ98 K72.AKT65.AJ.432 Q963.32.754.JT75"]
{Shape 6241 0445 3523 4234
HCP 5 17 15 3
Losers 8 3 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "60"]
{199A185B591067CC3FBC2F923D19}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT7532.8.T4.Q975 QJ9.AKQJT42.9.A4 A64.95.AKQJ2.J32 8.763.87653.KT86"]
{Shape 6124 3712 3253 1354
HCP 5 17 15 3
Losers 7 4 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 590"]
[Auction "S"]
1NT Pass 4H =1= X
4S Pass Pass X
Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "61"]
{2A45C9E06F69D638410807DC93B9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:865.AK765.J4.J53 AJT7.943.KT862.9 32.QJT.A95.AKT72 KQ94.82.Q73.Q864"]
{Shape 3523 4351 2335 4234
HCP 9 8 14 9
Losers 9 8 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1C Pass 1H Pass
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "62"]
{297AA7BD66480D793FCCC7174AC9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:974.T96532..K754 AJT83.4.KJ54.AJ3 KQ.KJ.AT832.Q982 652.AQ87.Q976.T6"]
{Shape 3604 5143 2254 3442
HCP 3 14 15 8
Losers 8 7 6 8}
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1D Pass Pass 1S
2C 2S 3C 3S
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "63"]
{28C3D221353C4FE603117E9794EF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT76.A97..A9742 95.K643.T952.K85 43.Q82.AKQ76.QJ6 AK82.JT5.J843.T3"]
{Shape 5305 2443 2353 4342
HCP 11 6 14 9
Losers 6 9 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass 2C =1= Pass
3NT Pass Pass Pass
[Note "1:New Minor Forcing"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "64"]
{396D4855D547EF34B20587C0B8C9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:86.KT6542.74.T95 AKQT.QJ.QJT865.7 753.A9.K32.AQJ62 J942.873.A9.K843"]
{Shape 2623 4261 3235 4324
HCP 3 15 14 8
Losers 9 5 7 9}
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1C Pass Pass 1D
X 1S 3H 3S
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "65"]
{3800B26D1D3960CEC83935DC9A73}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJT65.A87.T763.2 Q92.J43.QJ84.K83 K3.Q9.AK92.QJT65 874.KT652.5.A974"]
{Shape 5341 3343 2245 3514
HCP 9 9 15 7
Losers 8 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "66"]
{4A99261E3F42BA41A43BB2B42FD0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ63.T8.QJ3.J63 T8.AQ2.A96.KQT95 A9754.K73.K74.A8 2.J9654.T852.742"]
{Shape 5233 2335 5332 1543
HCP 10 15 14 1
Losers 8 6 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 1NT =1= X
Pass 2H 4S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "67"]
{4B279F8AA21E9C69FA0878B6151B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT632.Q6.A43.AK2 85.KT932.J.QJT74 KQJ94.AJ8.KT9.83 7.754.Q87652.965"]
{Shape 5233 2515 5332 1363
HCP 17 7 14 2
Losers 7 7 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1S Pass 2NT =1= Pass
3NT Pass 4C =2= Pass
4D =3= Pass 4H =4= Pass
4NT =5= Pass 5C =6= Pass
5S Pass 6S Pass
Pass Pass
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Cue bid, surplus"]
[Note "5:Blackwood 0314, for !S"]
[Note "6:A=0/5 or 3/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "68"]
{49BA4569C2B64EC6062BF038F9C1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:764.KJ9872.J52.6 KQ9..KT87.AJT987 AT.Q6.AQ643.KQ32 J8532.AT543.9.54"]
{Shape 3631 3046 2254 5512
HCP 5 13 17 5
Losers 9 5 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1H 2C
2NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "69"]
{49C9903882ED126E3EB150147905}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q9742.AJ2.KJ965. 853.K954.42.J987 KJ6.T8.AQ3.AT632 AT.Q763.T87.KQ54"]
{Shape 5350 3424 3235 2434
HCP 11 4 14 11
Losers 6 10 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 2D =1= Pass
3S =2= Pass 4S Pass
Pass Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "70"]
{4880DDBE2F15216DBB17D8F6041D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT9632.A3.75.J76 8.KT652.KQJ82.Q4 AQ7.J98.A9.KT982 K54.Q74.T643.A53"]
{Shape 6223 1552 3325 3343
HCP 6 11 14 9
Losers 9 6 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 1S 2C =1=
X =2= 4D 4S Pass
Pass Pass
[Note "1:Michaels Cuebid"]
[Note "2:Support double redouble"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "71"]
{5909B5140FEEA7B29ABB321EE4C4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ54.AJ2.85.J96 .Q74.KQ932.T8754 K9876.T93.A76.AK T32.K865.JT4.Q32"]
{Shape 5323 0355 5332 3433
HCP 13 7 14 6
Losers 8 6 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S Pass 2NT =1= Pass
3NT Pass 4S Pass
Pass Pass
[Note "1:Jacoby 2NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "72"]
{5B6C358488526A3941E54914FF82}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K84.QJ752.KQ64.3 AT975.T4.T72.T92 QJ2.A96.A3.K8765 63.K83.J985.AQJ4"]
{Shape 3541 5233 3325 2344
HCP 11 4 14 11
Losers 6 10 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1C Pass 1H Pass
1NT Pass 2D =1= Pass
3H =2= Pass 4H Pass
Pass Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "73"]
{5ABF6DA44AC86A8A0CB2CF2154E0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:74.JT875.AK75.A5 KJ93.3.JT98.J986 AQ86.KQ942.Q3.K4 T52.A6.642.QT732"]
{Shape 2542 4144 4522 3235
HCP 12 6 16 6
Losers 7 9 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1H Pass 2NT =1= Pass
3H Pass 4C =2= Pass
4D =3= Pass 4NT =4= Pass
5S =5= Pass 6H Pass
Pass Pass
[Note "1:Jacoby 2NT"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !S stopper"]
[Note "4:Blackwood 0314, for !H"]
[Note "5:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "74"]
{593D8A49300CF74ABAE75A8EE2E7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJT.KQT84.J3.962 Q85.5.962.K87543 K74.632.KQ875.AQ 9632.AJ97.AT4.JT"]
{Shape 3523 3136 3352 4432
HCP 11 5 14 10
Losers 8 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 2C =1= Pass
3H =2= Pass 4H Pass
Pass Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "75"]
{5AE51EEFC04AAC3B362ED150A815}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8762.JT.KQ96.Q8 T4.K542.T83.KT76 93.AQ963.A72.A52 AQJ5.87.J54.J943"]
{Shape 5242 2434 2533 4234
HCP 11 6 14 9
Losers 7 9 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1H Pass 1S Pass
1NT Pass 2D =1= Pass
3NT Pass Pass Pass
[Note "1:New Minor Forcing"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "76"]
{5B8C4B5D2DE5F9321F4849D390C6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J87.AK652.T2.K74 KQ65.Q743.843.82 A3.JT.AQJ7.QJT95 T942.98.K965.A63"]
{Shape 3523 4432 2245 4243
HCP 11 7 15 7
Losers 8 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1C Pass 1H Pass
1NT Pass 2D =1= Pass
3NT Pass Pass Pass
[Note "1:New Minor Forcing"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "77"]
{6A179D79AEF9183A0960C36C35B3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9873.75.KJ4.A52 Q64.AK9.QT987.J8 KJ2.J64.A3.KQT73 T5.QT832.652.964"]
{Shape 5233 3352 3325 2533
HCP 12 12 14 2
Losers 8 7 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 2D =1= Pass
3S =2= Pass 4C =3= Pass
4D =4= Pass 4S Pass
Pass Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !S"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "78"]
{69EA5BE8ED368FEE193404029218}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T76542.954.43.K9 K.K732.T65.AT843 93.AQJ8.AKQ72.J7 AQJ8.T6.J98.Q652"]
{Shape 6322 1435 2452 4234
HCP 3 10 17 10
Losers 9 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1D"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 70"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "79"]
{6A69CD4D6A324D8B10F0B4E54AEF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T7.KQ983.KQ92.82 AQJ93.7.AJ83.JT3 85.AJ42.54.AKQ94 K642.T65.T76.765"]
{Shape 2542 5143 2425 4333
HCP 10 13 14 3
Losers 6 7 6 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1C Pass 1H 1S
2H 3S 4H Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "80"]
{7A87EF5DBA783AF805FB7D392924}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:97432.A7.KQ5.AK6 QT5.Q.JT98643.J9 AJ.K32.A72.Q7543 K86.JT98654..T82"]
{Shape 5233 3172 2335 3703
HCP 16 6 14 4
Losers 6 8 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1C 2H 2NT =1= Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Note "1:Lebensohl after 1m"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "81"]
{7B9C89E34083C239BE7B451EC3E9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:84.KJT953.5.QT63 J65.A4.QJT93.974 AKT7.Q2.A74.K852 Q932.876.K862.AJ"]
{Shape 2614 3253 4234 4342
HCP 6 8 16 10
Losers 7 9 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "82"]
{88015148DB44DC38C1DD69A88ED0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A8.AQT73.QJ854.J KQT5.KJ962.963.3 43.54.AK72.AK765 J9762.8.T.QT9842"]
{Shape 2551 4531 2245 5116
HCP 14 9 14 3
Losers 5 7 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1C Pass 1H Pass
1NT Pass 2D =1= Pass
3NT Pass Pass Pass
[Note "1:New Minor Forcing"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "83"]
{88689D710E1C8451448488E793CF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT.J97652.A5.432 AQ87.KT83.KJT2.J K9653.A4.Q83.KQ8 42.Q.9764.AT9765"]
{Shape 2623 4441 5233 2146
HCP 6 14 14 6
Losers 9 6 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 2H Pass
3H Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "84"]
{89A082B7055DDF2855C1E6CDC7D8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J8.KJ643.AK6.Q93 T7.T972.QJ753.K5 AKQ.A85.82.JT764 965432.Q.T94.A82"]
{Shape 2533 2452 3325 6133
HCP 14 6 14 6
Losers 7 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1C Pass 1H Pass
1NT Pass 2D =1= Pass
3H =2= Pass 3NT =3= Pass
4H Pass Pass Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !H"]
[Note "3:Cue bid, surplus"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "85"]
{98796923C44246C57814B0822A52}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q63.JT984.AK73.Q AKT972.62..T9432 54.KQ3.QT542.AK8 J8.A75.J986.J765"]
{Shape 3541 6205 2353 2344
HCP 12 7 14 7
Losers 7 6 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1D Pass 1H 2D =1=
X =2= 4C 4H Pass
Pass Pass
[Note "1:Michaels Cuebid"]
[Note "2:Support double redouble"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "86"]
{99B9025A0E2A9930FCAF355AD3D0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT85.KJ.K832.63 Q4.Q9432.5.KQJT4 A96.T6.AQT94.A95 732.A875.J76.872"]
{Shape 5242 2515 3253 3433
HCP 11 10 14 5
Losers 7 6 7 11}
[Scoring "MP"]
[Declarer "W"]
[Contract "4HX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "S"]
1D Pass 1S 2NT =1=
X 4H Pass Pass
X Pass Pass Pass
[Note "1:Unusual 2NT"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "87"]
{99A651D523EE480ACD9D00CEC875}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J85.987543.KJ5.J K92.KQ6.AQ2.AT84 A6.AJT.983.KQ762 QT743.2.T764.953"]
{Shape 3631 3334 2335 5143
HCP 6 18 14 2
Losers 9 6 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1C Pass 1H X
XX =1= 1S 2H X
XX 2S 3H Pass
Pass Pass
[Note "1:Support double redouble"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "88"]
{982CC1EAB58C9FF20EF95F111439}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A7432.KT7.Q62.95 5.9543.AT975.Q87 JT9.AQ.K84.KJ642 KQ86.J862.J3.AT3"]
{Shape 5332 1453 3235 4423
HCP 9 6 14 11
Losers 8 8 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "89"]
{9959BD170A4E14D3F58E3B3D24E9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ9543.JT6.8.Q85 AT.AQ98.Q973.JT6 K6.32.AJ52.AK742 872.K754.KT64.93"]
{Shape 6313 2443 2245 3442
HCP 6 13 15 6
Losers 8 7 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 2S Pass
3S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "90"]
{AA7D86894E7448ECB49E22733983}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.KQJ92.AJ86.42 AJT94.6.Q93.KJ65 KQ762.85.KT7.AQ3 8.AT743.542.T987"]
{Shape 2542 5134 5233 1534
HCP 11 11 14 4
Losers 7 7 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 2NT Pass
3NT Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "91"]
{ABE5114BA5BCAA5242B70288F8CF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K5.Q7542.AJ6.Q62 Q87.K8.K875.9875 JT964.AJ9.T2.AKJ A32.T63.Q943.T43"]
{Shape 2533 3244 5323 3343
HCP 12 8 14 6
Losers 7 8 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 3NT Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "92"]
{AABF15D518F89E49272648FB35C0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ763.852.A9.A74 85.KQJ9.JT854.96 A9.76.KQ763.KQ83 QT42.AT43.2.JT52"]
{Shape 5323 2452 2254 4414
HCP 12 7 14 7
Losers 8 8 5 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 1S Pass
2C Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "93"]
{ABABA24740293880704A954DB7DC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9.QJ864.Q53.AQ3 QJ764.52.KJ87.K6 AK853.AKT.42.T54 2.973.AT96.J9872"]
{Shape 2533 5242 5323 1345
HCP 11 10 14 5
Losers 7 7 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1S Pass 1NT =1= Pass
2C Pass 2NT Pass
3NT Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "94"]
{A8693927ED974D571ABCC130346E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ743.95.AK7.QT8 A982.T87.J962.72 T6.AQJ2.54.AKJ95 J5.K643.QT83.643"]
{Shape 5233 4342 2425 2443
HCP 14 5 15 6
Losers 6 10 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 2D =1= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:New Minor Forcing"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "95"]
{A8AFC13C5797E8384E014CED7541}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q86.K7652.98.AJT J7532.JT.AQ754.7 AT.A94.K62.K6432 K94.Q83.JT3.Q985"]
{Shape 3523 5251 2335 3334
HCP 10 8 14 8
Losers 8 7 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 1H 2C =1=
X =2= 3S 4H Pass
Pass Pass
[Note "1:Michaels Cuebid"]
[Note "2:Support double redouble"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "96"]
{BB21E24C69BCFF4FB3C8020C8B52}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A54.Q86543..9873 QJ82.2.AK752.K52 T73.AKJ.QT984.AJ K96.T97.J63.QT64"]
{Shape 3604 4153 3352 3334
HCP 6 13 15 6
Losers 7 6 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT Pass 4D =1= X
4H Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "97"]
{B94B89C09686F0EED15BDCEA0973}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:3.AKQT3.Q972.A62 A62.J765.JT.JT84 KJT.84.AK643.K73 Q98754.92.85.Q95"]
{Shape 1543 3424 3253 6223
HCP 15 7 14 4
Losers 5 10 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 2H Pass
3D Pass 4D Pass
4NT =1= Pass 5S =2= Pass
6NT Pass Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Note "2:A=2/5 or 5/5, Q(D)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "98"]
{C8D3B19462131614DBF16D0B353E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T98432.4.74.AT74 J5.AQT987.52.J92 KQ.J5.AKJT6.K653 A76.K632.Q983.Q8"]
{Shape 6124 2623 2254 3442
HCP 4 8 17 11
Losers 8 8 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1D Pass 1S Pass
3C Pass 3S Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "99"]
{D9C9201B3A3D1F68D67DC39AEE92}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJT9.A5.K52.Q95 86.Q9742.7.J7432 42.K83.AQJ84.AT6 A753.JT6.T963.K8"]
{Shape 5233 2515 2353 4342
HCP 15 3 14 8
Losers 6 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2S Pass
3D Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "100"]
{E99DE30A0B3AF47B7314D52EA6E8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT64.QJ.K7.KJ87 87.A65.9653.QT43 A3.K432.QJT82.A5 K952.T987.A4.962"]
{Shape 5224 2344 2452 4423
HCP 13 6 14 7
Losers 7 9 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass 2C =1= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:New Minor Forcing"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.04"]
[Board "101"]
{F98A08C51DA757FA79E70890CEF2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ5.AKQ53.42.T96 97.J94.QT96.A832 AT4.T6.AK875.QJ7 Q8632.872.J3.K54"]
{Shape 3523 2344 3253 5323
HCP 13 7 14 6
Losers 7 9 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 2C =1= Pass
3NT Pass Pass Pass
[Note "1:New Minor Forcing"]
[Play "W"]
*
