% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Jump_Overcalls"
[Event "Jump_Overcalls"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q942.KQ.KQ74.K87 AKT7.J972.A6.J54 J3.65.J9.AQT9632 865.AT843.T8532."]
{Shape 4243 4423 2227 3550}
{HCP 15 13 8 4}
{Losers 6 8 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
1C    Pass  1H    1N
2H    3N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:874.73.T84.AJ863 Q32.Q62.AKQ762.7 AKT965.JT84.5.Q5 J.AK95.J93.KT942"]
{Shape 3235 3361 6412 1435}
{HCP 5 13 10 12}
{Losers 10 5 7 7}
[Declarer "E"]
[Contract "4D"]
[Auction "E"]
1D    1S    X     Pass
2D    Pass  2S =1=    Pass
3H    Pass  4D    Pass
Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J6.4.T76.JT98642 3.AKQT.QJ52.Q753 AQT942.9863.A94. K875.J752.K83.AK"]
{Shape 2137 1444 6430 4432}
{HCP 2 14 10 14}
{Losers 9 5 6 7}
[Declarer "E"]
[Contract "4H"]
[Auction "E"]
1D    1S    X     Pass
2H    2S    3N    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q93.T654.Q94.652 K65.AKQJ9.2.JT94 AJT874.73.AT87.3 2.82.KJ653.AKQ87"]
{Shape 3433 3514 6241 1255}
{HCP 4 14 9 13}
{Losers 10 6 7 5}
[Declarer "E"]
[Contract "6C"]
[Auction "E"]
1H    1S    2D =1=    Pass
3C    Pass  4N    Pass
5D =2=    Pass  6C    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q7642.96.AQT87.2 J9.2.K2.AKQT9864 A83.AJT854.654.3 KT5.KQ73.J93.J75"]
{Shape 5251 2128 3631 3433}
{HCP 8 13 9 10}
{Losers 6 4 8 9}
[Declarer "W"]
[Contract "3N"]
[Auction "E"]
1C    1H    1N    Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A87654.T7632..97 QT2.AQ95.9832.A5 93..KQJ7654.KT83 KJ.KJ84.AT.QJ642"]
{Shape 6502 3442 2074 2425}
{HCP 4 12 9 15}
{Losers 7 7 5 6}
[Declarer "W"]
[Contract "4H"]
[Auction "E"]
1D    Pass  2C    Pass
2D    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT9874.J6.A53.98 62.AK92.J72.AQT5 J.QT43.KQT986.J3 AQ53.875.4.K7642"]
{Shape 6232 2434 1462 4315}
{HCP 8 14 9 9}
{Losers 8 7 6 7}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
1C    1D    1S    2D
Pass  Pass  3C    Pass
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T8.AJT9.T954.K54 A74.K52.Q8.A8762 KQJ963.Q874.2.QT 52.63.AKJ763.J93"]
{Shape 2443 3325 6412 2263}
{HCP 8 13 10 9}
{Losers 9 8 6 8}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
1C    1S    2D =1=    Pass
3C    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T54.JT8765.96.T2 AK83.932.A5.K986 J762.4.KQT742.J5 Q9.AKQ.J83.AQ743"]
{Shape 3622 4324 4162 2335}
{HCP 1 14 7 18}
{Losers 10 7 7 6}
[Declarer "E"]
[Contract "6C"]
[Auction "E"]
1C    Pass  2C =1=    Pass
2D    Pass  4C    Pass
4D    X     4H    Pass
4S    Pass  4N    Pass
5C =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Inverted minors"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q4.AQJ62.Q9763.J AK85.K54.AT52.T7 J962..4.AKQ86532 T73.T9873.KJ8.94"]
{Shape 2551 4342 4018 3532}
{HCP 12 14 10 4}
{Losers 6 7 4 10}
[Declarer "S"]
[Contract "5CX"]
[Auction "E"]
1D    5C    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ87.T862.KQ93.5 T65.KQJ9.AT865.K K4.54.2.AQJT7643 Q932.A73.J74.982"]
{Shape 4441 3451 2218 4333}
{HCP 10 13 10 7}
{Losers 7 7 5 10}
[Declarer "S"]
[Contract "5CX"]
[Auction "E"]
1D    5C    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q32.64.AQ82.J642 K95.AQ7.K653.Q85 AJT874.KT9832..T 6.J5.JT974.AK973"]
{Shape 3244 3343 6601 1255}
{HCP 9 14 8 9}
{Losers 8 7 5 7}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
1D    2D =1=    X     2S
Pass  Pass  3D    3S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:732.A6542.KJ63.3 AKJT.JT7.52.AT74 Q6.9.Q9.KQJ98652 9854.KQ83.AT874."]
{Shape 3541 4324 2128 4450}
{HCP 8 13 10 9}
{Losers 8 8 6 6}
[Declarer "E"]
[Contract "3S"]
[Auction "E"]
1C    Pass  1D    1H
1S    2C    2S    Pass
Pass  3C    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9643.AK.93.A872 AKT7.JT75.Q76.Q3 Q82.832.AKT842.4 5.Q964.J5.KJT965"]
{Shape 5224 4432 3361 1426}
{HCP 12 12 9 7}
{Losers 7 8 7 7}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1D    Pass  1H    1S
2H    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J92.KQ6.KQ63.942 AK8.8542.5.AQJ63 QT76.AJT973.98.K 543..AJT742.T875"]
{Shape 3343 3415 4621 3064}
{HCP 11 14 10 5}
{Losers 8 6 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "E"]
1C    1H    Pass  2C =1=
X     XX    Pass  2H
Pass  4H    Pass  Pass
Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:42.JT863.AT72.94 KT653..KJ5.AK632 J.AKQ9752.43.T85 AQ987.4.Q986.QJ7"]
{Shape 2542 5035 1723 5143}
{HCP 5 14 10 11}
{Losers 9 5 6 6}
[Declarer "E"]
[Contract "5S"]
[Auction "E"]
1S    4H    4S    5H
Pass  Pass  5S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ3.KQT82.K87.J2 AT9.A63.954.AT83 52.J974.AQJT63.4 J8764.5.2.KQ9765"]
{Shape 3532 3334 2461 5116}
{HCP 14 12 8 6}
{Losers 6 9 7 6}
[Declarer "E"]
[Contract "4C"]
[Auction "E"]
1C    1D    4C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:75.QJT75.653.T53 43.42.AJ742.AK98 AQJ862.9863..QJ4 KT9.AK.KQT98.762"]
{Shape 2533 2254 6403 3253}
{HCP 3 12 10 15}
{Losers 10 7 6 6}
[Declarer "W"]
[Contract "3N"]
[Auction "E"]
1D    1S    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J.KQ753.9853.Q84 Q62.2.AQJ642.KJ2 A543.AJT986.T7.9 KT987.4.K.AT7653"]
{Shape 1543 3163 4621 5116}
{HCP 8 13 9 10}
{Losers 7 6 7 6}
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1D    1H    1S    2H
X     Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q82.K5.JT854.KJ7 9.862.AK762.AQT6 AJT765.AJT3..542 K43.Q974.Q93.983"]
{Shape 3253 1354 6403 3433}
{HCP 10 13 10 7}
{Losers 8 6 7 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1D    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ4.A764.Q76.T74 Q96.853.J8.AKQ92 K753.2.AKT954.85 T82.KQJT9.32.J63"]
{Shape 3433 3325 4162 3523}
{HCP 11 12 10 7}
{Losers 9 7 6 9}
[Declarer "S"]
[Contract "4D"]
[Auction "E"]
1C    1D    1H    2C =1=
X     XX    2H    3D
Pass  Pass  3H    Pass
Pass  4D    Pass  Pass
Pass
[Note "1:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKT.T3.543.K9765 J9532.AJ854.K.A4 Q84.7.AQJT9762.8 76.KQ962.8.QJT32"]
{Shape 3235 5512 3181 2515}
{HCP 10 13 9 8}
{Losers 8 7 5 6}
[Declarer "S"]
[Contract "5D"]
[Auction "E"]
1S    5D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J976.T83.975.A98 K4.KQ95.KJ.JT742 QT53.J6.AQT862.5 A82.A742.43.KQ63"]
{Shape 4333 2425 4261 3424}
{HCP 5 13 9 13}
{Losers 11 6 6 7}
[Declarer "W"]
[Contract "4H"]
[Auction "E"]
1C    1D    1H    Pass
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT9.J4.T543.K963 KJ863.5.AK7.QT85 752.AKQT986.J9.4 A4.732.Q862.AJ72"]
{Shape 3244 5134 3721 2344}
{HCP 6 13 10 11}
{Losers 9 6 6 8}
[Declarer "S"]
[Contract "4HX"]
[Auction "E"]
1S    4H    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:5.AK9432.Q7.KQJ9 AKJ3.Q876.62.A86 Q984..AKJ843.732 T762.JT5.T95.T54"]
{Shape 1624 4423 4063 4333}
{HCP 15 14 10 1}
{Losers 5 7 6 12}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1C    1D    Pass  3H
Pass  3S    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.76.AQJT76.AJ873 AQ62.KJ.983.Q942 J974.AQT942.2.KT KT853.853.K54.65"]
{Shape 0265 4234 4612 5332}
{HCP 12 12 10 6}
{Losers 5 7 6 9}
[Declarer "W"]
[Contract "4SX"]
[Auction "E"]
1C    1H    1S    2D
2S    3H    3S    4H
4S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:965.Q742.AQT.964 K7.A93.K752.Q752 AJT842.T6.983.AT Q3.KJ85.J64.KJ83"]
{Shape 3433 2344 6232 2434}
{HCP 8 12 9 11}
{Losers 9 7 8 9}
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
1D    1S    X     2S
Pass  Pass  X     Pass
3D    3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:7.632.762.AKJT93 63.AQJT.KQJ9.654 AQJ985.K874.T.87 KT42.95.A8543.Q2"]
{Shape 1336 2443 6412 4252}
{HCP 8 13 10 9}
{Losers 8 7 6 8}
[Declarer "E"]
[Contract "3D"]
[Auction "E"]
1D    1S    2D    3C
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AJ76432.AQ72.J8. K5.K963.KT932.QJ QT.5.6.AKT865432 98.JT84.AQ754.97"]
{Shape 7420 2452 2119 2452}
{HCP 12 12 9 7}
{Losers 5 7 5 8}
[Declarer "S"]
[Contract "5C"]
[Auction "E"]
1D    5C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:94.K74.JT93.AQ32 KQ876.Q.KQ542.86 .AJT98653.6.K975 AJT532.2.A87.JT4"]
{Shape 2344 5152 0814 6133}
{HCP 10 12 8 10}
{Losers 8 5 5 8}
[Declarer "S"]
[Contract "5HX"]
[Auction "E"]
1S    4H    4S    5H
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:42.863.AT93.QT74 AJ5.2.QJ85.AJ652 K976.AQJ754.6.93 QT83.KT9.K742.K8"]
{Shape 2344 3145 4612 4342}
{HCP 6 13 10 11}
{Losers 9 7 6 7}
[Declarer "W"]
[Contract "3N"]
[Auction "E"]
1C    1H    X     Pass
1S    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J8.AJT964.J.T762 AQ9643.75.A7.KJ9 72.KQ83.KQT9653. KT5.2.842.AQ8543"]
{Shape 2614 6223 2470 3136}
{HCP 7 14 10 9}
{Losers 8 6 4 7}
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
1S    2D    3D =1=    Pass
3N    Pass  4C    Pass
4S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T4.QJ8.T98543.32 92.A632.QJ2.AJ76 75.T9.A6.KQT9854 AKQJ863.K754.K7."]
{Shape 2362 2434 2227 7420}
{HCP 3 12 9 16}
{Losers 9 8 6 3}
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1C    Pass  1S    Pass
1N    3C    3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ93.T95.T85.KJ4 KT86.AQJ3.4.A932 J752.7.KQJ763.85 4.K8642.A92.QT76"]
{Shape 4333 4414 4162 1534}
{HCP 10 14 7 9}
{Losers 9 6 7 7}
[Declarer "W"]
[Contract "5HX"]
[Auction "E"]
1C    1D    1H    2C =1=
2H    3D    4H    Pass
Pass  5D    5H    X
Pass  Pass  Pass
[Note "1:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK6.982.QJ854.53 J852.AJ763.AK96. 4..T72.KQJT98764 QT973.KQT54.3.A2"]
{Shape 3352 4540 1039 5512}
{HCP 10 13 6 11}
{Losers 8 6 5 5}
[Declarer "E"]
[Contract "5HX"]
[Auction "E"]
1H    5C    5H    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ87.76.K53.K753 65.98.AJ7.AQJ986 AT94.AQT532.62.2 K32.KJ4.QT984.T4"]
{Shape 4234 2236 4621 3352}
{HCP 9 12 10 9}
{Losers 8 7 6 8}
[Declarer "W"]
[Contract "3D"]
[Auction "E"]
1C    1H    2D =1=    Pass
3D    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQ96.82.KJT632. 8.KJT3.AQ875.K94 J3.Q765..AQJ7532 T7542.A94.94.T86"]
{Shape 5260 1453 2407 5323}
{HCP 13 13 10 4}
{Losers 4 6 5 10}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
1D    2C    Pass  2S
Pass  3H    Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K8532.QT853.3.63 AJ74.J2.A972.AT9 Q9.94.KQJT854.82 T6.AK76.6.KQJ754"]
{Shape 5512 4243 2272 2416}
{HCP 5 14 8 13}
{Losers 7 8 7 5}
[Declarer "W"]
[Contract "3N"]
[Auction "E"]
1D    Pass  2C    Pass
2D    Pass  2H    Pass
3S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T.AQJ972.QJ743.A AKQ942.KT43..854 875.85..KQJ97632 J63.6.AKT98652.T"]
{Shape 1651 6403 3208 3181}
{HCP 14 12 6 8}
{Losers 4 5 6 6}
[Declarer "S"]
[Contract "5C"]
[Auction "E"]
1S    5C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:5.84.AQ98543.Q32 AT9843.J.KJT6.A5 .AKT97652.7.JT84 KQJ762.Q3.2.K976"]
{Shape 1273 6142 0814 6214}
{HCP 8 13 8 11}
{Losers 6 6 5 6}
[Declarer "E"]
[Contract "5S"]
[Auction "E"]
1S    4H    4S    5H
X     Pass  5S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9862.KJ87.53.T97 K.T653.AJ842.KQ2 AJT543.A2.T9.J83 Q7.Q94.KQ76.A654"]
{Shape 4423 1453 6223 2344}
{HCP 4 13 10 13}
{Losers 10 7 8 7}
[Declarer "E"]
[Contract "4D"]
[Auction "E"]
1D    1S    2S =1=    3S
4D    Pass  Pass  Pass
[Note "1:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:32.J853.J3.KT864 A87.KT76.K9.QJ97 T954.9.AQT876.32 KQJ6.AQ42.542.A5"]
{Shape 2425 3424 4162 4432}
{HCP 5 13 6 16}
{Losers 9 7 7 6}
[Declarer "W"]
[Contract "4H"]
[Auction "E"]
1C    Pass  1H    Pass
2H    Pass  2N    Pass
3H    Pass  3S    Pass
4D    X     XX    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:52.A874.A64.J542 A8.6.KT852.AK876 Q963.KQT932.J9.Q KJT74.J5.Q73.T93"]
{Shape 2434 2155 4621 5233}
{HCP 9 14 10 7}
{Losers 9 5 6 9}
[Declarer "S"]
[Contract "3H"]
[Auction "E"]
1D    1H    1S    2D =1=
3C    3H    Pass  Pass
Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT7653.T6.2.JT63 9.AJ942.Q5.AQ985 .Q75.AKT87643.42 AQJ842.K83.J9.K7"]
{Shape 6214 1525 0382 6322}
{HCP 4 13 9 14}
{Losers 8 6 5 6}
[Declarer "E"]
[Contract "5H"]
[Auction "E"]
1H    5D    5H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK875..J976.A986 J9.KT754.AQ85.KT QT4.AQJ9632.T4.J 632.8.K32.Q75432"]
{Shape 5044 2542 3721 3136}
{HCP 12 13 10 5}
{Losers 6 6 6 8}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
1H    Pass  Pass  1S
2D    2H =1=    Pass  4S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT98.QJT73.KQ5.7 AKQ73.5.A832.J98 2.6.JT4.AQT65432 654.AK9842.976.K"]
{Shape 4531 5143 1138 3631}
{HCP 9 14 7 10}
{Losers 7 6 6 8}
[Declarer "S"]
[Contract "5C"]
[Auction "E"]
1S    5C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A87.Q72.864.AJ65 K94.A985.T3.KQ43 QJT2.J.KQJ975.T7 653.KT643.A2.982"]
{Shape 3334 3424 4162 3523}
{HCP 11 12 10 7}
{Losers 9 7 6 9}
[Declarer "S"]
[Contract "4D"]
[Auction "E"]
1C    1D    1H    2C =1=
2H    3D    3H    Pass
Pass  4D    Pass  Pass
Pass
[Note "1:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:6543.AJ975.8765. AKJT972.4..KJT74 .3.AKQJT932.9532 Q8.KQT862.4.AQ86"]
{Shape 4540 7105 0184 2614}
{HCP 5 12 10 13}
{Losers 8 4 4 5}
[Declarer "S"]
[Contract "5DX"]
[Auction "E"]
1S    5D    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:53.A.AJT9.AKQ953 AJ7.KT3.K86.J742 KQT982.J97654.4. 64.Q82.Q7532.T86"]
{Shape 2146 3334 6610 2353}
{HCP 18 12 6 4}
{Losers 4 9 5 9}
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
1C    2C =1=    Pass  3N
Pass  4S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT5.4.Q9864.9432 AKJ82.J875.5.KQ6 .AKQ9632.J73.T85 97643.T.AKT2.AJ7"]
{Shape 3154 5413 0733 5143}
{HCP 4 14 10 12}
{Losers 8 6 6 7}
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
1S    4H    4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ.K653.32.KQT95 952.A74.AKQ4.J76 AQT876.2.965.A82 43.QJT98.JT87.43"]
{Shape 2425 3343 6133 2542}
{HCP 12 14 10 4}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
1D    1S    Pass  2C
Pass  3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q542..QT7.QJT652 A9873.73.A862.A4 .AKQJT965.95.987 KJT6.842.KJ43.K3"]
{Shape 4036 5242 0823 4342}
{HCP 7 12 10 11}
{Losers 6 7 5 8}
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
1S    4H    4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q7.AT9754..AQJT6 AKJ6.KJ832.T6.98 T9..AKQ87432.752 85432.Q6.J95.K43"]
{Shape 2605 4522 2083 5233}
{HCP 13 12 9 6}
{Losers 5 7 5 10}
[Declarer "S"]
[Contract "5DX"]
[Auction "E"]
1H    5D    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T9.72.JT8.JT9842 QJ43.KJT8.94.AQ3 2.6543.AKQ632.65 AK8765.AQ9.75.K7"]
{Shape 2236 4423 1462 6322}
{HCP 2 13 9 16}
{Losers 10 7 6 5}
[Declarer "W"]
[Contract "5S"]
[Auction "E"]
1C    1D    1S    Pass
2S    Pass  3C    Pass
3H    Pass  4H    Pass
4S    Pass  4N    Pass
5D =1=    X     5S    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ98532.J64.6.JT 6.Q532.J74.AKQ74 .KT87.KQT985.862 AJT74.A9.A32.953"]
{Shape 7312 1435 0463 5233}
{HCP 7 12 8 13}
{Losers 7 6 6 8}
[Declarer "W"]
[Contract "2S"]
[Auction "E"]
1C    1D    1S    Pass
1N    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT532.KJ3.K97.92 QJ8.AQT864..KQ75 K94.9.AJT86542.6 76.752.Q3.AJT843"]
{Shape 5332 3604 3181 2326}
{HCP 11 14 8 7}
{Losers 8 4 6 9}
[Declarer "S"]
[Contract "5DX"]
[Auction "E"]
1H    5D    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:987432.J6.K3.AK9 AKQ5.AT5.T85.543 J.9873.AQJ976.T7 T6.KQ42.42.QJ862"]
{Shape 6223 4333 1462 2425}
{HCP 11 13 8 8}
{Losers 7 8 7 7}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
1C    1D    1H    1S
X     2D    Pass  2S
Pass  Pass  3C    3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K8.2.T52.KT97632 T632.KJ.A763.A54 Q954.AQT876.J9.J AJ7.9543.KQ84.Q8"]
{Shape 2137 4243 4621 3442}
{HCP 6 12 10 12}
{Losers 7 8 6 8}
[Declarer "E"]
[Contract "2D"]
[Auction "E"]
1D    1H    2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQT53.A98743.95. KJ6.JT52.A2.KJ93 97.6.J43.AQT8752 842.KQ.KQT876.64"]
{Shape 5620 3424 2137 3262}
{HCP 10 13 7 10}
{Losers 5 8 7 7}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1C    Pass  1D    2C =1=
Pass  2S    3D    Pass
3N    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ963.A2.543.J98 QT.K95.AKJT976.5 54.J83..AQT76432 A872.QT764.Q82.K"]
{Shape 5233 2371 2308 4531}
{HCP 9 13 7 11}
{Losers 9 6 6 7}
[Declarer "E"]
[Contract "4D"]
[Auction "E"]
1D    4C    X     Pass
4D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJT65.4.9754.T3 43.KJ6.A6.AJ8762 A87.AQT972.T82.5 92.853.KQJ3.KQ94"]
{Shape 6142 2326 3631 2344}
{HCP 6 13 10 11}
{Losers 7 7 7 7}
[Declarer "E"]
[Contract "4C"]
[Auction "E"]
1C    1H    2C    Pass
3C    Pass  3D    Pass
4C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT5.T542.AKT5.72 Q743.AQ87.J94.A4 86.K9.6.KQT98653 AK92.J63.Q8732.J"]
{Shape 3442 4432 2218 4351}
{HCP 8 13 8 11}
{Losers 9 7 5 7}
[Declarer "E"]
[Contract "5D"]
[Auction "E"]
1D    5C    5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T82.AQJ54.A975.9 AKQ543.T7.J8.A87 J6.8.K4.KQJ65432 97.K9632.QT632.T"]
{Shape 3541 6223 2128 2551}
{HCP 11 14 10 5}
{Losers 7 6 5 7}
[Declarer "S"]
[Contract "5C"]
[Auction "E"]
1S    5C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT8532.JT94.4.98 Q7.AKQ62.KT732.7 .53.Q65.KQJT6542 AK964.87.AJ98.A3"]
{Shape 6412 2551 0238 5242}
{HCP 2 14 8 16}
{Losers 9 5 5 6}
[Declarer "S"]
[Contract "5CX"]
[Auction "E"]
1H    5C    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT83.QJT842.K4. A72.AK963.Q73.94 64.5.J9.AQJT7632 Q95.7.AT8652.K85"]
{Shape 5620 3532 2128 3163}
{HCP 10 13 8 9}
{Losers 5 7 6 7}
[Declarer "S"]
[Contract "4C"]
[Auction "E"]
1H    4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q6..AKQ92.J98764 K943.K9876.J.AKT JT.AQJT432.763.Q A8752.5.T854.532"]
{Shape 2056 4513 2731 5143}
{HCP 12 14 10 4}
{Losers 5 6 7 9}
[Declarer "N"]
[Contract "2C"]
[Auction "E"]
1H    Pass  Pass  2C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A432.QJ2.KT.K985 KQT75.A4.75.A742 .K876.AQJ9642.T3 J986.T953.83.QJ6"]
{Shape 4324 5224 0472 4423}
{HCP 13 13 10 4}
{Losers 7 6 5 10}
[Declarer "E"]
[Contract "4SX"]
[Auction "E"]
1S    2D    3S    3N
4S    Pass  Pass  X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:3.KQT954.843.QJ5 AKT7.763.J6.A982 QJ54.J.KQT975.T4 9862.A82.A2.K763"]
{Shape 1633 4324 4162 4324}
{HCP 8 12 9 11}
{Losers 7 8 6 8}
[Declarer "W"]
[Contract "2S"]
[Auction "E"]
1C    1D    1S    2D
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ94.T653.K75.96 72.KQ8.AJ8432.Q8 K86.2.9.AKT75432 AT53.AJ974.QT6.J"]
{Shape 4432 2362 3118 4531}
{HCP 6 12 10 12}
{Losers 9 7 5 7}
[Declarer "S"]
[Contract "5CX"]
[Auction "E"]
1D    5C    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ.J876542.A63.2 A4.AK93.J4.Q9864 T873.T.KQT952.KJ Q9652.Q.87.AT753"]
{Shape 2731 2425 4162 5125}
{HCP 9 14 9 8}
{Losers 7 6 6 7}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1C    1D    1S    2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "71"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKT9832.J4.84.82 .AKQ86532.32.KT6 64.T.J9.AQJ97543 QJ75.97.AKQT765."]
{Shape 7222 0823 2128 4270}
{HCP 8 12 8 12}
{Losers 7 4 6 4}
[Declarer "E"]
[Contract "5H"]
[Auction "E"]
1H    5C    5D    Pass
5H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "72"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT.KQ9864.A83.J7 KQ86.A72.KJ94.65 2.T.T72.AKQT9432 A97543.J53.Q65.8"]
{Shape 2632 4342 1138 6331}
{HCP 11 13 9 7}
{Losers 7 7 5 8}
[Declarer "S"]
[Contract "5CX"]
[Auction "E"]
1D    5C    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "73"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:742.85.Q82.K9732 AQ85.K.75.QJ8654 3.AJT942.JT63.AT KJT96.Q763.AK94."]
{Shape 3235 4126 1642 5440}
{HCP 5 12 10 13}
{Losers 9 6 7 5}
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1C    1H    1S    Pass
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "74"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:82.KT754.J952.A8 AT97.A62.KQ64.53 Q.Q9.83.KQJT9642 KJ6543.J83.AT7.7"]
{Shape 2542 4342 1228 6331}
{HCP 8 13 10 9}
{Losers 8 7 6 8}
[Declarer "S"]
[Contract "4C"]
[Auction "E"]
1D    4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "75"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J8654.QJ76543.8. KQT.K98.A643.J82 A9..KQJT9752.973 732.AT2..AKQT654"]
{Shape 5710 3343 2083 3307}
{HCP 4 13 10 13}
{Losers 6 8 5 5}
[Declarer "W"]
[Contract "5C"]
[Auction "E"]
1D    Pass  2C    3H
3N    Pass  4C    Pass
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "76"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J9.QJ976432.T.98 K5.A8.AQ952.7642 AQT843.T5.6.AT53 762.K.KJ8743.KQJ"]
{Shape 2812 2254 6214 3163}
{HCP 4 13 10 13}
{Losers 7 6 6 7}
[Declarer "E"]
[Contract "5D"]
[Auction "E"]
1D    1S    2S =1=    Pass
5D    Pass  Pass  Pass
[Note "1:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "77"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A9.964.QJ52.KJT6 KT.Q5.KT94.AQ742 875432.AKJ832.3. QJ6.T7.A876.9853"]
{Shape 2344 2245 6610 3244}
{HCP 11 14 8 7}
{Losers 8 6 5 9}
[Declarer "E"]
[Contract "5CX"]
[Auction "E"]
1C    2C =1=    X     4H
5C    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "78"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A862.A8.A852.874 K4.QT5.94.AQJ532 T5.9643.KQJT76.K QJ973.KJ72.3.T96"]
{Shape 4243 2326 2461 5413}
{HCP 12 12 9 7}
{Losers 8 6 7 8}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
1C    1D    X     1H =1=
2C    3D    Pass  Pass
Pass
[Note "1:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "79"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T3.9.AKT865.KQ72 AKJ7654.A6.J9.T5 .KQJT7542.Q72.98 Q982.83.43.AJ643"]
{Shape 2164 7222 0832 4225}
{HCP 12 13 8 7}
{Losers 5 6 5 8}
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
1S    4H    4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "80"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q96.QT97.AT876.8 AK8753.KJ5.K2.92 JT.8.J9.KQJT7543 42.A6432.Q543.A6"]
{Shape 3451 6322 2128 2542}
{HCP 8 14 8 10}
{Losers 7 6 6 7}
[Declarer "S"]
[Contract "4C"]
[Auction "E"]
1S    4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "81"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T653.A.K972.T982 AQ4.73.AT653.Q65 KJ97.KQT652.J8.4 82.J984.Q4.AKJ73"]
{Shape 4144 3253 4621 2425}
{HCP 7 12 10 11}
{Losers 8 7 6 8}
[Declarer "W"]
[Contract "3C"]
[Auction "E"]
1D    1H    2C =1=    Pass
3C    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "82"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQT532.98..T873 84.KQ42.K9.KQ654 6.T765.AQT432.A2 J97.AJ3.J8765.J9"]
{Shape 7204 2425 1462 3352}
{HCP 9 13 10 8}
{Losers 5 5 6 10}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
1C    1D    Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "83"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K4.AJ42.62.AJT52 AJT86.K5.3.KQ874 Q53.7.AKJT9875.9 972.QT9863.Q4.63"]
{Shape 2425 5215 3181 3622}
{HCP 13 13 10 4}
{Losers 7 5 5 9}
[Declarer "S"]
[Contract "5D"]
[Auction "E"]
1S    5D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "84"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:74.2.KQJT95.JT92 QJ8.Q74.A432.A43 AKT962.J963.7.Q8 53.AKT85.86.K765"]
{Shape 2164 3343 6412 2524}
{HCP 7 13 10 10}
{Losers 7 8 7 7}
[Declarer "W"]
[Contract "3H"]
[Auction "E"]
1D    1S    2H =1=    Pass
3H    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "85"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:54.KQJT86.8.KQ96 AJT73.A742.K3.52 8.95.AQJT9642.J3 KQ962.3.75.AT874"]
{Shape 2614 5422 1282 5125}
{HCP 11 12 8 9}
{Losers 5 7 6 6}
[Declarer "E"]
[Contract "5S"]
[Auction "E"]
1S    5D    5S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "86"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K84.9754.JT2.Q87 A765.AJ.9853.K52 J932.KQT632.K.J6 QT.8.AQ764.AT943"]
{Shape 3433 4243 4612 2155}
{HCP 6 12 10 12}
{Losers 10 8 7 6}
[Declarer "E"]
[Contract "5D"]
[Auction "E"]
1D    1H    2H =1=    3H
Pass  Pass  4D    Pass
5D    Pass  Pass  Pass
[Note "1:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "87"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:75.A65.9732.T972 AK83.83.QT8.A853 QT64.T92.AKJ654. J92.KQJ74..KQJ64"]
{Shape 2344 4234 4360 3505}
{HCP 4 13 10 13}
{Losers 10 7 6 5}
[Declarer "E"]
[Contract "3N"]
[Auction "E"]
1C    1D    1H    Pass
1S    Pass  2D =1=    Pass
3N    Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "88"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J943.Q4.J7.J9732 AK8.J83.986.KQT5 72.K962.KQT532.6 QT65.AT75.A4.A84"]
{Shape 4225 3334 2461 4423}
{HCP 5 13 8 14}
{Losers 10 8 6 7}
[Declarer "W"]
[Contract "3N"]
[Auction "E"]
1C    1D    X     Pass
1H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "89"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.AQJT53.K962.763 KT973.4.AJT83.KJ AQJ8542..754.954 6.K98762.Q.AQT82"]
{Shape 0643 5152 7033 1615}
{HCP 10 12 7 11}
{Losers 6 6 7 5}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1S    Pass  1N =1=    2H
Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "90"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT543.AQ43.QT75. KQ.KJ5.J982.K982 .T62.43.AQJT6543 A98762.987.AK6.7"]
{Shape 5440 2344 0328 6331}
{HCP 9 13 7 11}
{Losers 6 8 6 7}
[Declarer "S"]
[Contract "5CX"]
[Auction "E"]
1D    5C    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "91"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K7654.2.K98.J864 982.KQ96.A752.K9 J.AJT753.T6.AT32 AQT3.84.QJ43.Q75"]
{Shape 5134 3442 1624 4243}
{HCP 7 12 10 11}
{Losers 8 7 7 7}
[Declarer "E"]
[Contract "2S"]
[Auction "E"]
1D    1H    X     Pass
1S    2H    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "92"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q86.9.KQ82.KQJ72 KJT432.KJ7.J5.A3 A.AQT86543.T64.6 975.2.A973.T9854"]
{Shape 3145 6322 1831 3145}
{HCP 13 13 10 4}
{Losers 5 7 5 9}
[Declarer "S"]
[Contract "4H"]
[Auction "E"]
1S    4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "93"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT765.J43.2.KJ65 AK9.Q765.QJ76.43 J842..AKT8543.82 3.AKT982.9.AQT97"]
{Shape 5314 3442 4072 1615}
{HCP 7 12 8 13}
{Losers 8 7 6 4}
[Declarer "W"]
[Contract "6H"]
[Auction "E"]
1D    Pass  1H    Pass
2H    3D    4N    Pass
5D =1=    Pass  6H    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "94"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K876.8.AK86.KQ32 AQT93.T9.Q7.AJ84 52.AKQJ643.953.6 J4.752.JT42.T975"]
{Shape 4144 5224 2731 2344}
{HCP 15 13 10 2}
{Losers 5 7 6 11}
[Declarer "S"]
[Contract "4H"]
[Auction "E"]
1S    4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "95"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K6.J974.AJ9652.3 J92.AKT65.KQT84. 83.Q82..AQT97654 AQT754.3.73.KJ82"]
{Shape 2461 3550 2308 6124}
{HCP 9 13 8 10}
{Losers 7 5 5 6}
[Declarer "S"]
[Contract "5CX"]
[Auction "E"]
1H    5C    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "96"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ984.KJ9.J654.4 5.5.KQ983.AKQT76 AT62.AQT642.2.32 Q73.873.AT7.J985"]
{Shape 5341 1156 4612 3334}
{HCP 9 14 10 7}
{Losers 8 3 6 10}
[Declarer "S"]
[Contract "4HX"]
[Auction "E"]
1C    1H    2C    2H
3C    3H    Pass  Pass
4C    4H    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "97"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ.KJT64.A43.JT8 73.A973.T.AKQ743 Q965..KQJ865.952 AT842.Q852.972.6"]
{Shape 2533 2416 4063 5431}
{HCP 13 13 8 6}
{Losers 8 5 6 8}
[Declarer "S"]
[Contract "4D"]
[Auction "E"]
1C    1D    X     1H =1=
2H    3D    Pass  Pass
3H    4D    Pass  Pass
Pass
[Note "1:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "98"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A8654.Q85.J.AT87 .AT43.A932.KQJ92 Q973.J9.KQT875.4 KJT2.K762.64.653"]
{Shape 5314 0445 4261 4423}
{HCP 11 14 8 7}
{Losers 7 5 6 9}
[Declarer "E"]
[Contract "3H"]
[Auction "E"]
1C    1D    X     Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "99"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ4.J8.K65.KQ752 AKT2.K743.4.AT64 9763.T5.AQJ832.3 85.AQ962.T97.J98"]
{Shape 3235 4414 4261 2533}
{HCP 12 14 7 7}
{Losers 7 6 7 9}
[Declarer "S"]
[Contract "4DX"]
[Auction "E"]
1C    1D    1H    2C =1=
2H    3D    3H    Pass
Pass  4D    Pass  Pass
X     Pass  Pass  Pass
[Note "1:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "100"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A95.KQ9764.5.743 JT6.JT53.QJ98.AK Q.2.AKT7642.JT96 K87432.A8.3.Q852"]
{Shape 3613 3442 1174 6214}
{HCP 9 12 10 9}
{Losers 7 8 6 6}
[Declarer "W"]
[Contract "3S"]
[Auction "E"]
1D    Pass  1S    Pass
1N    3D    Pass  Pass
X     Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "101"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ.9843.KT8753.K AT763.K.A2.QJ972 98.AQJT7652.94.4 Q542..QJ6.AT8653"]
{Shape 2461 5125 2821 4036}
{HCP 10 14 7 9}
{Losers 7 6 6 6}
[Declarer "S"]
[Contract "5HX"]
[Auction "E"]
1S    4H    4S    5H
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "102"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ843.74.9.KQ753 K5.AQT83.A2.JT84 6.J6.KQJT7543.62 JT972.K952.86.A9"]
{Shape 5215 2524 1282 5422}
{HCP 11 14 7 8}
{Losers 5 6 6 8}
[Declarer "S"]
[Contract "5D"]
[Auction "E"]
1H    5D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Jump_Overcalls"]
[Site ""]
[Board "103"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT983.AKT.4.8432 KJ7.J97.T875.AKQ Q4.652.AKJ9632.5 652.Q843.Q.JT976"]
{Shape 5314 3343 2371 3415}
{HCP 11 14 10 5}
{Losers 7 8 7 9}
[Declarer "W"]
[Contract "2H"]
[Auction "E"]
1D    Pass  1H    1S
X     Pass  2C    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

