% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Major_Opener"
[Event "Major_Opener"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T9654.Q92..T8753 32.53.KJT843.QJ2 J8.AKJT8764.A6.A AKQ7..Q9752.K964"]
{Shape 5305 2263 2821 4054}
{HCP 2 7 17 14}
{Losers 8 8 4 4}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K76.87.AT976.763 Q5.Q653.83.Q8542 AJT42.AJ4.QJ5.A9 983.KT92.K42.KJT"]
{Shape 3253 2425 5332 3433}
{HCP 7 6 17 10}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T86.QJ.KT2.QJ764 QJ754.T43.653.AT AK9.AK986.98.K52 32.752.AQJ74.983"]
{Shape 3235 5332 3523 2353}
{HCP 9 7 17 7}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A876.A862.QT2.82 T52.93.9865.J743 K94.KJT74.AKJ.Q5 QJ3.Q5.743.AKT96"]
{Shape 4432 3244 3532 3235}
{HCP 10 1 17 12}
{Losers 8 11 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT87.A87.74.J832 63.T953.AQT2.976 KQ942.Q6.K93.AK4 A5.KJ42.J865.QT5"]
{Shape 4324 2443 5233 2443}
{HCP 6 6 17 11}
{Losers 10 9 6 8}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:72.J42.KQJ74.J32 J984.AQ87.53.KT4 AQ653.K63.A92.A9 KT.T95.T86.Q8765"]
{Shape 2353 4423 5332 2335}
{HCP 8 10 17 5}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2N    Pass
3S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:875.KT832.83.Q65 63.J654.Q4.AJT97 AKQJT2.7.AKJ95.8 94.AQ9.T762.K432"]
{Shape 3523 2425 6151 2344}
{HCP 5 8 18 9}
{Losers 9 9 3 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2S    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Major_Opener"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.972.KQT4.T6432 J62.K6.J98632.AJ AK9.AT543.A75.Q5 T87543.QJ8..K987"]
{Shape 1345 3262 3532 6304}
{HCP 7 10 17 6}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1N    Pass  2N    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

