% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.109
%Created: Wed Jan  1 21:43:52 2025 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.01.01
%HRTitleEvent "Minor Opening w/Bal Resp (Lev)"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8720
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Minor_Suit_Opener_Balanced_Response"
% CC1 - P:\bbsa\21GF-NoInvertedMinor.bbsa
% CC2 - P:\bbsa\21GF-NoInvertedMinor.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - 5NT pick a slam
% 1-2 - Bergen
% 1-2 - Blackwood 0314
% 1-2 - BROMAD
% 1-2 - Checkback
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Drury
% 1-2 - Exclusion
% 1-2 - Fit showing jumps
% 1-2 - Fourth suit
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Mixed raise
% 1-2 - Multi-Landy
% 1-2 - Namyats
% 1-2 - Quantitative 4NT
% 1-2 - ROPI
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Super acceptance after NT
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "1"]
{0A0407B1499B696AD3ACE6D31CFC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK3.AKJ.632.KT74 J98.T743.JT98.85 QT6.9865.AK5.QJ9 7542.Q2.Q74.A632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1C Pass 2C =1= Pass
2NT Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "2"]
{090917E1C9B744FCBF5561E36E50}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK.AJ9.Q542.KT74 96532.K62.KT96.3 T7.Q543.AJ.AQJ65 QJ84.T87.873.982"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 4NT =2= Pass
5S Pass 6C Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "3"]
{0B3F199D87EFD0264A5A68F76DC0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK8.J72.J84.AJT4 7653.KQ96.92.876 QJ.T853.AQT3.KQ3 T942.A4.K765.952"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "4"]
{1A8B8457732D5D1AFD73E1B9E208}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T82.AK2.T97.AQJ6 QJ96.Q98.A842.83 AK4.T53.KQ.T9754 753.J764.J653.K2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 2C =1= Pass
3C Pass 3H Pass
4D =2= Pass 4H =3= Pass
4S =4= Pass 5C Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "5"]
{19CB6F81E23094F93A9E61F71258}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T73.AQ.QJT53.AK4 K52.9632.94.J763 Q96.KJ5.A872.Q85 AJ84.T874.K6.T92"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2D =1= Pass
2NT Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "6"]
{1B2B8F3C837178D117917C91E6CB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ7.KJ2.73.AKJ72 T95.8764.JT864.3 KJ64.A3.KQ5.T864 832.QT95.A92.Q95"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 4C Pass
4D =2= Pass 4NT =3= Pass
5D Pass 6NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 0314, for !C"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "7"]
{1AAF2DB988F7CFC65A7BD3912150}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K3.J98.AK9.AT965 762.7542.QJ76.87 AQJ4.AK3.T8.KQ43 T985.QT6.5432.J2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 2140"]
[Auction "S"]
1C Pass 2C =1= Pass
3NT Pass 4C Pass
4H =2= Pass 4NT =3= Pass
5C Pass 5D Pass
5H Pass 7C Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "8"]
{1A642997CCBF526572AEDB8ECC30}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K2.J43.JT643.QT5 A987.Q95.K5.9764 QT64.AK86.AQ8.K8 J53.T72.972.AJ32"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 3D Pass
4C =1= Pass 4S =2= Pass
5D Pass Pass Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "9"]
{2B890E3FD06BB09FC3FA927F6524}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ2.AK7.32.QT874 T43.J85.J975.K65 A985.T32.KQ84.A3 J76.Q964.AT6.J92"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "10"]
{388B9935D27F13CDB445681FF260}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q94.A86.AK5.AT94 T652.KJ94.T84.J3 AK7.52.J932.KQ86 J83.QT73.Q76.752"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 490"]
[Auction "S"]
1D Pass 2C Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "11"]
{3BA3449EE8693BFDB74EF217139C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:943.K6.K74.A9743 KT6.Q432.A53.Q65 AQ72.AJT.Q862.T8 J85.9875.JT9.KJ2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "12"]
{387FA1BBCB42D13F9B0DDC6096F4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:86.JT6.QJ7.AQJ87 AT4.9753.A865.T3 KQ73.K4.KT94.K96 J952.AQ82.32.542"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "13"]
{3882401950D3520BA4ADF77E33F8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q83.AK8.Q82.T853 KJ94.QJT9.64.A94 A76.76.AKJT93.Q6 T52.5432.75.KJ72"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "14"]
{48A367989E7BEBC721DDF2051EFC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:743.84.QT9.AKT98 KT.QJ63.J632.J53 AQJ.AK97.A75.764 98652.T52.K84.Q2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1C Pass 3C Pass
4D =1= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "15"]
{48611B92A776850C770791F85FEC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K86.986.K4.KJ763 AT73.KQ53.832.QT QJ95.AJ2.AQ5.A95 42.T74.JT976.842"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 3C Pass
4D =2= Pass 4S =3= Pass
5C Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "16"]
{4B83052D7CF654959BD0EF00F09E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ4.AK4.KT98.A75 J9.98762.A643.T2 A872.Q5.QJ52.KQ8 T653.JT3.7.J9643"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 2D =1= Pass
2S Pass 4NT =2= Pass
5D Pass 6NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "17"]
{582BB0EE1A65FE4C4B33D19395C4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ6.872.AJ7.A764 T87.J543.Q98.QJ9 K43.AQT.K654.T53 Q952.K96.T32.K82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2C Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "18"]
{59A19BD7123660D9CE2BFC4D6F48}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT6.742.AJ9.KQ63 9432.KQJ8.QT.JT7 AK.A963.K862.A84 Q875.T5.7543.952"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "19"]
{586D03C728511BF0F2EC9FAE7944}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ9.KQ2.J93.KQ95 AT32.T95.A654.74 54.AJ64.KT87.AT3 Q876.873.Q2.J862"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "20"]
{5963A54FDA91B037CE7B2CD9D144}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:85.Q72.AT93.AQ86 AQ62.JT43.K82.J7 KT9.AK5.J64.KT43 J743.986.Q75.952"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1C Pass 2C =1= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "21"]
{6B076FB1B94F88EF6E3352F024D0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A63.AT9.A3.AKT86 KT75.52.Q6542.75 QJ9.K873.KT87.QJ 842.QJ64.J9.9432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 2S =1= Pass
3NT Pass 4H Pass
Pass Pass
[Note "1:Fourth suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "22"]
{7811CFA43C6D9B42FB6A9A3CB7E0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ4.K8.9765.K973 T86.A95.KJT4.865 Q953.QT62.A82.AT K72.J743.Q3.QJ42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 2D =1= Pass
2NT Pass Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "23"]
{7B0EAF8175555B7C6BCADE3635E8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A43.AQ6.JT43.K97 JT987.T95.Q.A654 KQ.K72.AK85.QJT3 652.J843.9762.82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 2D =1= Pass
3NT Pass 6NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "24"]
{8AEF43AD2D52FFF640BC96A2141A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J32.K7.AQJ96.AK9 KT7.T532.2.T8542 Q654.AQJ4.853.QJ A98.986.KT74.763"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 2D =1= Pass
2NT Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "25"]
{8A87AD4F35166EB1F612C053F752}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT6.AQ5.KQ9.AQ43 Q942.T642..T9762 AK8.K9.AJT73.KJ8 753.J873.86542.5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7D"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 2140"]
[Auction "S"]
1D Pass 2C Pass
3D Pass 4D Pass
4NT =1= Pass 5C Pass
5H Pass 5NT Pass
6C =2= Pass 6D Pass
6NT Pass 7D Pass
Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Note "2:King ask by available bid"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "26"]
{8BBB4FA089E77F113E7883D41E60}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:873.KJ5.T4.AKT95 K962.843.Q852.73 AQJ5.QT2.K973.J8 T4.A976.AJ6.Q642"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "27"]
{8BA7D6FDEFD24C8BAA1B195E7F34}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:652.98.AK2.AJ863 943.KT654.T.KT74 A87.AJ7.QJ943.Q5 KQJT.Q32.8765.92"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "28"]
{A935AB24833B92D06A68C7D87ED0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT.J5.J982.KJT5 763.9842.AQ5.973 KJ9.KQ76.KT764.A 8542.AT3.3.Q8642"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 2D =1= Pass
2H Pass 3NT Pass
4NT =2= Pass 5D Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "29"]
{A873AFB877D461CB12019DF60F6C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:763.863.Q8.AKJ83 AJ92.T75.K532.74 KQ5.K92.A976.965 T84.AQJ4.JT4.QT2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 2C Pass
2NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "30"]
{BA87C713346854B2ED93179648FE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ5.AK3.72.AKQ65 T93.Q9654.T3.842 A864.T7.AKJ954.7 K72.J82.Q86.JT93"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3H =1= Pass
4D Pass 4NT =2= Pass
5C Pass 5H Pass
6D Pass 6NT Pass
Pass Pass
[Note "1:Fourth suit"]
[Note "2:Blackwood 0314, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "31"]
{B8E3AD255CBE990E49FBFA150464}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q843.873.9765.A6 J72.J94.KJT8.T85 KT9.AKQ2.A.KQ974 A65.T65.Q432.J32"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
2C Pass 2D Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "32"]
{C9E5B3D3BF1FBE0463B9D52E6A44}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T84.82.KQ7.KQJT7 732.QT5.A852.943 KJ96.A743.63.A65 AQ5.KJ96.JT94.82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass 2C =1= Pass
2NT Pass 3C Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "33"]
{CA8707D10138A6EB507CA76EFE52}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT.AKJ.643.AK85 7642.Q72.T8.9432 A95.9854.AK95.QJ Q83.T63.QJ72.T76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 690"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 2S =1= Pass
3NT Pass Pass Pass
[Note "1:Fourth suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "34"]
{CB29B77397065DFAD06BE6BD8E18}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT2.T3.KJT5.KQJ6 Q96.J972.Q7.T853 KJ43.A65.943.A94 875.KQ84.A862.72"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1C Pass 2C =1= Pass
2NT Pass Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "35"]
{CB932F3965D89A40815FFB82F72C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ2.874.J3.AK653 J86.AT96.A874.94 A974.KJ2.K62.QJ7 T53.Q53.QT95.T82"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "36"]
{C8E32B1F8394D57C394C5DCDE8B2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ7.J64.K73.AKQJ 865.QT95.Q8654.2 JT2.AK3.AJ2.9754 A943.872.T9.T863"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 4NT =2= Pass
5H Pass 6NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !C"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "37"]
{CB2087A5099692F6ECE01F58CB5C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ5.KJ3.KQT8.K53 42.T9542.A96.T98 KQT9.AQ76.752.QJ 8763.8.J43.A7642"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 2D =1= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "38"]
{C823FB1139DBC354608E5E7082F5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ.963.KJT.AKT9 8754.QT85.65.653 63.A7.AQ9743.QJ2 KT92.KJ42.82.874"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1D Pass 2C Pass
2D Pass 4NT =1= Pass
5S Pass 6D Pass
Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "39"]
{C9026BBB2DBC56C3F1537CE514A5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ3.A8.A876.KQ86 K965.963.9432.A9 QT2.KJ42.KQ.J742 874.QT75.JT5.T53"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1C Pass 2C =1= Pass
2NT Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "40"]
{D8892FDAB1E64F7D5AD9F32FB0C4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K4.A92.AQ76.K954 987.Q76.K984.QT7 AJ3.KT4.J53.AJ86 QT652.J853.T2.32"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1C Pass 2C =1= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "41"]
{D901A2BB4404BD3867DF6858977F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT8.AJT.AK.Q7632 J7542.643.JT73.K KQ93.K75.Q854.A9 6.Q982.962.JT854"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 490"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3H =1= Pass
3NT Pass Pass Pass
[Note "1:Fourth suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "42"]
{E9B9C91DB25DBF21538674CB1C14}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q832.K64.J87.974 T75.QT732.652.J6 AJ96.8.AK4.AKQT8 K4.AJ95.QT93.532"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
2C Pass 2D Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "43"]
{E8872AC1BD09676AF3F97C53F25C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT.AQT.KT86.A974 98542.42.J52.K83 AJ.K98.Q743.QJT6 Q763.J7653.A9.52"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2D =1= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "44"]
{E851833F0B1D94EEBD73D775F288}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT.KJ2.J2.KQJ65 A64.AT95.QT87.83 K972.8.AK63.AT74 853.Q7643.954.92"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "45"]
{F9A18E1077D13B65A74FA4753EF0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q93.K6.AQT2.J976 J864.QT.J8754.K3 AK75.A875.9.AT84 T2.J9432.K63.Q52"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1C Pass 2C =1= Pass
3D =2= Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:shortness "]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "46"]
{F9E29B87F0471C99F9722A117F6C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:954.QT.AJ64.KQT3 T632.K984.QT.A65 KQ8.A52.K875.874 AJ7.J763.932.J92"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 2D =1= Pass
2NT Pass Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "47"]
{FBB70D54A3BC3A5F55EED3F1CFC0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K9.K32.AQ7.AJ853 Q87.Q875.J542.96 AJT.J6.KT863.K74 65432.AT94.9.QT2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 2C Pass
2D Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "48"]
{FB228B2F237EDD57A08AFEF77880}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ.K62.84.KQJ84 T83.98.AJ72.AT65 K762.AQJ7.QT95.9 954.T543.K63.732"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "49"]
{FAEE0981869B52E33CB37339556C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K74.KQJ.A72.T865 9532.T93.KT4.AJ9 QJT6.A82.J3.KQ43 A8.7654.Q9865.72"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 2C =1= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "50"]
{0913B9597000E7EEF64293886AEC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT.T64.AJT65.A95 QJ63.AQ5.97.8763 K54.9832.KQ43.KQ 9872.KJ7.82.JT42"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2D =1= Pass
2S Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "51"]
{09A3824FF5BB6C1A59935E383AFF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:843.KQ.AK6.AQT62 Q975.8765.J.K853 AKT6.A9.T8743.J7 J2.JT432.Q952.94"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3H =1= Pass
3NT Pass Pass Pass
[Note "1:Fourth suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "52"]
{08230628B372D5C0CBE89EBE9F55}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ.K87.Q76.AJ73 T2.9532.543.KT54 J543.AQ6.AJT8.92 9876.JT4.K92.Q86"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3H =1= Pass
3NT Pass Pass Pass
[Note "1:Fourth suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "53"]
{0AEDBF0C8366499BF2ABD5F07A1D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q2.QJ9.AKQ2.KJ86 T93.852.9863.T73 KJ86.AT6.T5.A952 A754.K743.J74.Q4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1C Pass 2C =1= Pass
2NT Pass 3C Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "54"]
{08832B501697B068C02D69DC4AF6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ6.A73.K853.AKT Q853.QJT4.64.J32 AT9.K865.AQ97.65 742.92.JT2.Q9874"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 2D =1= Pass
2H Pass 4NT =2= Pass
5S Pass 5NT =3= Pass
6D Pass 6NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !D"]
[Note "3:King ask by 5NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "55"]
{184322F4A38C947DFA932AFB4A6C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K5.AT3.7543.AJ64 A832.96.T82.K753 JT96.KJ52.AKJ6.8 Q74.Q874.Q9.QT92"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2D =1= Pass
3C =2= Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:shortness "]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "56"]
{1B314BED3DF3A9DC9700436396D8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ6.K65.73.KT754 K54.8732.AT654.3 973.Q94.QJ8.AQJ9 QT82.AJT.K92.862"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1C Pass 2C =1= Pass
2NT Pass 3C Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "57"]
{1990238BCBF016466EE8F25961BC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K9.QJ8.AKT53.KQJ 8743.A94.98.9875 AQ2.K763.QJ64.43 JT65.T52.72.AT62"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2D =1= Pass
2NT Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "58"]
{38C10FB9697C5213EC7797BFB204}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K82.AK2.QJ.K8654 JT96.985.KT74.93 Q543.J7.A983.AQJ A7.QT643.652.T72"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "59"]
{383B91B7BADD6845C85245339AD0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A4.875.AJ973.AQ4 9865.KT632.T.J63 KQJ3.9.K642.KT85 T72.AQJ4.Q85.972"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 2D =1= Pass
2NT Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "60"]
{497B1987D8BF807B67157E2E91F0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K64.Q9.932.AQT87 A875.KJ63.Q76.54 QT93.74.AKJ8.K63 J2.AT852.T54.J92"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "61"]
{4A9DAE2CF7EE7747F4CE7619C254}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q4.863.AKQT6.J98 9852.A42.4.KT653 AK.KQT.J98752.A4 JT763.J975.3.Q72"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2D =1= Pass
2H Pass 3D Pass
4C =2= Pass 4D Pass
4H =3= Pass 5D Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !H stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "62"]
{49BB1365EB7284FA7F048E6E3AA0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K63.965.KT2.AKJ7 QT74.K.Q96.T8543 A952.QJ42.AJ83.Q J8.AT873.754.962"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "63"]
{4B8BAE0797D8E57B28DD5226B0D1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q74.AQ.QJ94.AQJ8 85.JT652.532.K54 AKJ3.K974.K6.962 T962.83.AT87.T73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 4NT =2= Pass
5D Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "64"]
{48E9034672E6E79EBF3F9790C118}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K62.KQ3.A2.K9765 QJ.8542.876.QJT8 8754.AT9.KJ43.A3 AT93.J76.QT95.42"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "65"]
{4988DB23D86BAE751F2270F6D288}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q76.A2.Q653.KQT7 T85.KJ73.84.9643 A92.QT96.AKJT2.8 KJ43.854.97.AJ52"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2D =1= Pass
3C =2= Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:shortness "]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "66"]
{490B9A7D36A166D6AD3F90C3DBF0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ6.A4.T542.A643 Q9.K853.J98.KJ98 KT75.T97.AK3.QT7 8432.QJ62.Q76.52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1C Pass 2C =1= Pass
2NT Pass Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "67"]
{58139DFBAACF43F6A6203062FB5C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A65.T9.QJ3.AQT93 942.AK2.KT2.J874 KJ7.J764.A9654.K QT83.Q853.87.652"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "68"]
{591193B1CBB4A6DED74F34396BEE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A54.J6.AKQ.KJ763 63.AK87.T975.982 KQT9.932.J43.AQ4 J872.QT54.862.T5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 2C =1= Pass
2NT Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "69"]
{6AB60DDD77207AA7409A54CE3DEC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT3.K74.KQ432.J8 J975.Q65.96.A964 A86.T82.AJ85.KQ3 Q42.AJ93.T7.T752"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 2D =1= Pass
2S Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "70"]
{6A09974DBAEF11FE7F62D196E7C0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9.AQ2.QT87.KT73 Q76.K954.AJ.J864 KJ4.T63.K43.AQ95 T8532.J87.9652.2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "71"]
{794523AB540692A19877FACCFBF0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT.AT4.K982.KQ63 AJ6.J97.AJT6.T95 Q987.KQ8.Q753.A8 5432.6532.4.J742"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2D =1= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "72"]
{7B8F6CABD61BF4EAA9C676910F50}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T3.A63.J965.AQT3 K52.JT42.42.J865 AQ74.KQ87.AK3.74 J986.95.QT87.K92"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1D Pass 2D =1= Pass
3NT Pass 4D Pass
4H =2= Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !H stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "73"]
{7B2F668CC3BA40B16614EC5F3F78}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A63.QJ9.K76.AJ43 K9742.64.J98.KT7 QT8.AK75.AQ543.8 J5.T832.T2.Q9652"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "74"]
{788B952F18F0C053714AA69EFC27}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ2.A96.AJ6.AQ82 876.KJ84.Q43.654 AK54.Q52.T987.K7 T93.T73.K52.JT93"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3H =1= Pass
3NT Pass Pass Pass
[Note "1:Fourth suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "75"]
{89B349BFEA5EF55FDA063021EB90}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:654.K6.A542.AQ83 KT8.T872.96.JT76 AQ2.J43.KJ73.K94 J973.AQ95.QT8.52"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2D =1= Pass
2S Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "76"]
{892287A778D90BCE607BA4375AFC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A94.K98.A7.KQ964 J763.T3.KQ54.A83 KQ5.AQ75.JT963.T T82.J642.82.J752"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "77"]
{982F85D8694310D47FB31C42BAE0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A95.KT4.QJ3.AT76 JT74.Q985.A75.43 K63.AJ2.T9642.KJ Q82.763.K8.Q9852"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
2D Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "78"]
{9B4F0D24D89F56976DF3F831B65C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ4.AK.Q983.AT86 A972.JT982.64.93 T83.Q7.AKT72.K74 J65.6543.J5.QJ52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1D Pass 2D =1= Pass
3D Pass 4C =2= Pass
5D Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !C stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "79"]
{9B459C3D07D5BAB6C272A5FFDF58}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ.AJ7.AJT85.J43 A62.KT32.76.9876 K985.5.KQ43.AQT5 T743.Q9864.92.K2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 2D =1= Pass
3H =2= Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:shortness "]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "80"]
{9B83882F717A7F12E481E5E69B18}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q82.AK6.754.AQ93 JT9.832.AJ86.T84 AK63.Q754.Q9.J65 754.JT9.KT32.K72"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 2C =1= Pass
2NT Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "81"]
{AA2CAB49F7556EE8D3940F7136DC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A53.Q5.A952.KJ75 QT94.T762.KQ8.93 K6.AK98.JT63.QT4 J872.J43.74.A862"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 2D =1= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "82"]
{AB832E87CC68321497FE5A99D5FD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K98.AQJ.Q873.AQ7 T5.87543.A9.K965 AQ74.KT.KJ62.432 J632.962.T54.JT8"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 2D =1= Pass
2H Pass 4NT =2= Pass
5S Pass 6NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "83"]
{A86791A3484795DDFBBF314A3EFC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:53.JT4.J74.AQT76 AJT4.K98.8632.43 KQ96.AQ.KQ5.K985 872.76532.AT9.J2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1C Pass 3C Pass
4D =1= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "84"]
{AB4F81F1D99F2CE31702AA74DB68}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:976.AK6.74.AT873 A42.JT73.KQ86.65 KT5.9852.AT9.KQJ QJ83.Q4.J532.942"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 3NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "85"]
{AA0D95AD7AF01BFAD9FB9E23E78C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A94.A2.AQ52.9643 J.K975.J9876.J85 KQ52.Q43.K3.AKQ7 T8763.JT86.T4.T2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 3NT Pass
4C Pass Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "86"]
{CA6703E19CEF41361D48A35AF674}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K87.K96.JT7.AKT5 A9642.J74.64.843 J5.AQT5.A832.Q97 QT3.832.KQ95.J62"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "87"]
{C9A8DB2304DEE1BB77568CDB8A70}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ.J53.Q92.KQ874 762.KT64.J76.T63 A853.AQ9.AK843.9 KT94.872.T5.AJ52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "88"]
{C82A81E2035967EB4CFAFDF09A7C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ.KJ7.AT863.J98 T972.T3.752.AQ63 K3.AQ98.KQJ4.KT5 Q8654.6542.9.742"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1D Pass 2D =1= Pass
3NT Pass 4D Pass
4H =2= Pass 4NT =3= Pass
5S Pass 6D Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "89"]
{D8AB8B721C52272845D196C0FF94}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J98.K74.AK8.AK93 QT7.JT652.J3.QT5 AK52.A98.QT64.76 643.Q3.9752.J842"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 490"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3H =1= Pass
3NT Pass Pass Pass
[Note "1:Fourth suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "90"]
{D980EA9F076BFDCF707A6516BB60}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J4.AJ8.A72.QJT83 T7652.Q4.J54.K64 AQ3.KT52.KT63.95 K98.9763.Q98.A72"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "91"]
{DB0BAF66A5BB525CEEB6153AC87B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A54.A3.QJ65.AKT2 Q982.985.9.Q9764 KJT6.KQJ7.K87.J5 73.T642.AT432.83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1D Pass 2D =1= Pass
2H Pass 4NT =2= Pass
5D Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "92"]
{E8CB23913EE0836616E7BA40DA54}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ7.A94.A53.AK96 842.Q732.J.J8753 Q95.KT86.KQT94.Q AT63.J5.8762.T42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 490"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 2S =1= Pass
3NT Pass Pass Pass
[Note "1:Fourth suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "93"]
{EAB78540B72A1356EFD2537DCC64}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T9.KQ3.743.AJ975 Q8542.9865.T.T86 AKJ.T72.AKJ82.K4 763.AJ4.Q965.Q32"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 2C Pass
3D Pass 3NT Pass
Pass Pass
[Play "E"]
*
