% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.109
%Created: Wed Jan  1 21:46:42 2025 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.01.01
%HRTitleEvent "1 Minor w/Raise OR Balanced Response -- Leveled"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8720
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Minor_Suit_Opener_Resp_Structure"
% CC1 - P:\bbsa\21GF-NoInvertedMinor.bbsa
% CC2 - P:\bbsa\21GF-NoInvertedMinor.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - 5NT pick a slam
% 1-2 - Bergen
% 1-2 - Blackwood 0314
% 1-2 - BROMAD
% 1-2 - Checkback
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Drury
% 1-2 - Exclusion
% 1-2 - Fit showing jumps
% 1-2 - Fourth suit
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Mixed raise
% 1-2 - Multi-Landy
% 1-2 - Namyats
% 1-2 - Quantitative 4NT
% 1-2 - ROPI
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Super acceptance after NT
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "1"]
{0829AA7B5CFB80D8F18E487AB1D2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.965.AKQT854.QT QJ54.J82.J6.K642 K963.AK.9732.A73 T872.QT743..J985"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 440"]
[Auction "S"]
1D Pass 3S =1= Pass
4C =2= Pass 4S =3= Pass
5D Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "2"]
{0AE62C6795667D5FFACC04DEF47F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K5.65.K98642.Q82 QT982.J84.7.AT74 J.AKQT.AQJT53.J9 A7643.9732..K653"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 3D Pass
3H Pass 3S Pass
4H =1= Pass 5D Pass
Pass Pass
[Note "1:Cue bid, a !H stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "3"]
{088ABDCEA508F4535FF3D36F97E9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T.AQT.AT2.876543 874.8753.KQ74.AQ AKJ3.J42.865.KJ2 Q9652.K96.J93.T9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 3S =1= Pass
4S =2= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "4"]
{19AB6F909673E3CF29D5FA0D16F4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:743.84.QT9.AKT98 KT.QJ63.J632.J53 AQJ.AK97.A75.764 98652.T52.K84.Q2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1C Pass 3C Pass
4D =1= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "5"]
{18C155A3C2CA9AAB7757B05DFA38}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:2.AJT.T9832.Q876 K764.K964.4.JT93 Q985.Q8.AQJ5.AK4 AJT3.7532.K76.52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 3D Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "6"]
{1B076FB1B94F88EF6E3352F024D0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A63.AT9.A3.AKT86 KT75.52.Q6542.75 QJ9.K873.KT87.QJ 842.QJ64.J9.9432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 2S =1= Pass
3NT Pass 4H Pass
Pass Pass
[Note "1:Fourth suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "7"]
{28B743AC85EB731D32748FD8126C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:873.KJ5.T4.AKT95 K962.843.Q852.73 AQJ5.QT2.K973.J8 T4.A976.AJ6.Q642"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "8"]
{2A8686371488F21F71E55268EF08}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ82.AKT2.83.Q83 754.J85.T42.AK95 AKT.643.AKQJ6.76 963.Q97.975.JT42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1NT Pass 2C =1= Pass
2D Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "9"]
{3A06B01669BFDB05335497EEC8B8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ87.A83.T4.T975 J6.Q965.J932.AQ4 KT52.J4.AQ865.J8 943.KT72.K7.K632"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score ""]
[Auction "S"]
Pass Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "10"]
{3B7FA3B47BD86DC71E0D91FA0360}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:763.863.Q8.AKJ83 AJ92.T75.K532.74 KQ5.K92.A976.965 T84.AQJ4.JT4.QT2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 2C Pass
2NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "11"]
{3BBDCD19B659BB25578270CF1810}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q832.K64.J87.974 T75.QT732.652.J6 AJ96.8.AK4.AKQT8 K4.AJ95.QT93.532"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
2C Pass 2D Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "12"]
{49268F2B277AD953A48EFAF37C84}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ.K62.84.KQJ84 T83.98.AJ72.AT65 K762.AQJ7.QT95.9 954.T543.K63.732"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "13"]
{599817F891CEF9A76273507982CF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.T32.J7653.K862 7654.AKJ5.K8.T73 AJ83.87.AQ94.J94 QT92.Q964.T2.AQ5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass Pass X
1S X 3D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "14"]
{6A871234E557AF4C9AF7B91F70D8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ4.A8.984.AT964 T83.KT742.752.K7 A975.J9.AQJT6.J5 J62.Q653.K3.Q832"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "15"]
{786791A3484795DDFBBF314A3EFC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:53.JT4.J74.AQT76 AJT4.K98.8632.43 KQ96.AQ.KQ5.K985 872.76532.AT9.J2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1C Pass 3C Pass
4D =1= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "16"]
{7B2A6996F7F7F006FDA65C9343AC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A8.83.QJT86.JT43 K53.Q54.943.AQ86 Q642.AK62.752.K7 JT97.JT97.AK.952"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 3D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "17"]
{8AF7D606575E8093E46D7D373888}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q43.Q92.T65.AJ84 JT65.KJT8.32.KQT 982.76.AKQJ74.65 AK7.A543.98.9732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
2D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "18"]
{8B690C9D295F5B55F3F380C5E330}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ2.K54.84.T9763 AT98.QT98.76532. Q5.AJ3.KQT.AQJ84 7643.762.AJ9.K52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 3C Pass
3D Pass 3H Pass
4C Pass 5C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "19"]
{88ABE5B3D35DFDD07A262B8F147F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:653.4.A75.AQJ542 T72.JT83.T942.76 AQ4.AK65.QJ8.KT9 KJ98.Q972.K63.83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1C Pass 3H =1= Pass
4H =2= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !H stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "20"]
{994EEBAB5713F44D1DE9FE65378F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T73.A82.T.KQJT32 AJ84.JT7.J943.A5 Q2.KQ64.KQ6.8764 K965.953.A8752.9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 3D =1= Pass
4D =2= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "21"]
{9BA494A9E74EF45BD72E584FCE71}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.T43.AKJ97.J874 T8542.K875.2.T63 AKQ.AQJ6.T643.Q2 J973.92.Q85.AK95"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 3D Pass
3H Pass 4D Pass
5D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "22"]
{9AA90160F75BB759F7E348CF5EA3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K.K54.43.JT97642 QT853.T83.AT85.3 A92.AQ62.J97.AK8 J764.J97.KQ62.Q5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "1C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "23"]
{AAADE8AF52964E94F0467F3F7FE4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.96.AQ9543.Q543 J9653.JT8.K.JT96 AQT8.AKQ2.T862.A K72.7543.J7.K872"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 1390"]
[Auction "S"]
1D Pass 3D Pass
4NT =1= Pass 5D Pass
6D Pass Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "24"]
{AB67DF2F9EF86ED7C128FE5F6400}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q62.72.A83.AKQ84 A943.KJ84.72.J95 J.AQ963.KQJ954.7 KT875.T5.T6.T632"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "25"]
{A9AD33AB5AFD7394D5C55F1F37BB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K43.6.K9.KQ95432 J95.J8754.8763.J AQ82.AQ.QJ2.AT76 T76.KT932.AT54.8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1C Pass 3H =1= Pass
4NT =2= Pass 5D Pass
6C Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "26"]
{AB31158F0703915E78AAE169C8F0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJT.QJT3.KJ.QJT 874.K98.AT952.86 Q96.654.Q8.AK954 532.A72.7643.732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
Pass Pass 1C Pass
2C =1= Pass 2D X
3NT Pass Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "27"]
{AA9FED3AAB776B9F528422F1D331}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q52.6.AK8.AJT983 T97.A873.QJ9.Q75 AJ86.KJ95.T6.K42 K43.QT42.75432.6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 3H =1= Pass
4H =2= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !H stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "28"]
{CB8D0B1AD4A75D3FE0AB52B2C4E0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ8.AK3.JT3.KT86 95.QJ95.7542.Q54 AT64.T762.A98.A9 J732.84.KQ6.J732"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "29"]
{C8958341F8B752EEDBB8D15E382B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:32.KQ.J7632.KT72 Q94.A9754.84.984 AKT6.82.KQ95.AQ5 J875.JT63.AT.J63"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 3D Pass
4C =1= Pass 4H =2= Pass
4S =3= Pass 5D Pass
Pass Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "30"]
{DB6DB79BEEA1DAE1770EF75300FB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:63.63.K75.KQ7542 A74.Q94.T843.J96 KQT.AJT8.AJ6.AT8 J9852.K752.Q92.3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 3C Pass
4D =1= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "31"]
{D86AA4BFD779037D1947AFDCA2F7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:97.96.AT7.QJ9652 AT86.J74.Q854.A3 KQ53.AK53.93.T87 J42.QT82.KJ62.K4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1C Pass 3C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "32"]
{D9BA4A8F2453E1B378D0EE91E447}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J.KQ2.T9864.QT82 KT72.T64.J32.AK5 AQ84.J953.AK7.94 9653.A87.Q5.J763"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 3D Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "33"]
{EB7FBAA7533E668916DC3CCD1CC0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T753.842.Q97.AQJ AJ9.J763.J2.KT97 KQ8.Q9.AT6543.84 642.AKT5.K8.6532"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score ""]
[Auction "S"]
Pass Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "34"]
{F8A2A3CC067009C1572D505BF41C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J962.QJ98.94.K74 T754.7542.Q62.AJ AK.AK6.AKT85.986 Q83.T3.J73.QT532"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
2NT Pass 3C =1= Pass
3D Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "35"]
{08AB617E9C027BEBE29B38D6D5C0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T5.T2.A9865.A986 KQ9.J643.QJ.QT74 AJ6.AK87.KT72.K3 87432.Q95.43.J52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 3D Pass
4C =1= Pass 5D Pass
Pass Pass
[Note "1:Cue bid, a !C stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "36"]
{0A05D7B4AF9E5E60ECBF50FB267E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.A.JT9762.KJ64 9852.KT95.4.T932 QJT6.J873.AKQ3.A K74.Q642.85.Q875"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1D Pass 3H =1= Pass
4C =2= Pass 4D Pass
4NT =3= Pass 5H Pass
6D Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "37"]
{2A2DF5E51B7D6FC38CD276155048}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ4.872.AT97.J98 T9532.J643.J2.65 7.AQ9.KQ54.AKQT4 KQ86.KT5.863.732"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
2C Pass 2NT Pass
3C Pass 4C Pass
4D =1= Pass 4NT =2= Pass
5C Pass 5D Pass
5NT Pass 6NT Pass
Pass Pass
[Note "1:Cue bid, a !D stopper"]
[Note "2:Blackwood 0314, for !C"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "38"]
{2973A50B724FD0753B9AEC9B98C4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q7.QT2.AJ9.AQT74 AJT8.9643.K82.J6 K643.K5.Q7643.K8 952.AJ87.T5.9532"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "39"]
{399C1389F1D971461EA37F71CAE4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K7.Q83.KJ964.K65 9854.AKT7.82.873 AQ6.62.QT3.QJT94 JT32.J954.A75.A2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
Pass Pass 1D Pass
2C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "40"]
{4BA7AA1EEF1C2F8BD7B07CC05A40}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT9.842.A7.AJ987 532.QT73.642.KQ3 AK86.AKJ9.QJT95. J74.65.K83.T6542"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "41"]
{49BB2D6DE734BDDD23D6875750B3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT7.5.732.AJ7542 Q43.8643.JT654.6 A952.KQJ7.A.KQ98 J86.AT92.KQ98.T3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1C Pass 3C Pass
4D =1= Pass 4H =2= Pass
4NT =3= Pass 5D Pass
6C Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "42"]
{5B21C38F57EF7BB996F693FB6C71}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.KQ.J76.KQJT954 J932.J75.AK52.76 Q875.AT3.QT3.A82 KT64.98642.984.3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 3S =1= Pass
4H =2= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !H stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "43"]
{5803D16BB49318DF2BB6C1EEEC5C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A97.A5.Q97.AQT87 Q2.KT982.8432.64 JT6.Q743.AKT5.K5 K8543.J6.J6.J932"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "44"]
{6811E13107FE597B7078DA62ABD8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ.J.986532.J83 98764.A952.T.T54 3.K43.AKQ74.AKQ9 KT52.QT876.J.762"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
2C Pass 3D Pass
4D Pass 4NT =1= Pass
5C Pass 6D Pass
Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "45"]
{68932FCD15B37E35F48693E76B5F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ8.Q6.3.AKT5432 932.AJ52.KQ92.96 AT65.K43.AT5.QJ8 Q74.T987.J8764.7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1C Pass 3D =1= Pass
4D =2= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "46"]
{79681FA76B9B1EC4FD6731B3F5D2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K95.8.542.KQJT64 AJ6.KT92.Q863.92 QT4.AQJ6.AJT.753 8732.7543.K97.A8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass 3C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "47"]
{98E9278A7ADF2552A473039EB4CC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K95.Q52.AQJ.KT65 J86.T84.T42.QJ84 Q743.AK97.865.A9 AT2.J63.K973.732"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "48"]
{9BDB651D31AB234E95C166C874F0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ9.864.K753.AT9 K853.AQ7.J962.85 T7.KT95.Q8.KQJ76 A642.J32.AT4.432"]
[Scoring "MP"]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score ""]
[Auction "S"]
Pass Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "49"]
{AA03B74725E66A70BFDFB25DD418}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ2.AQ.764.AKQ76 Q984.6432.92.T95 K75.JT9.KQJT3.J4 T63.K875.A85.832"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
Pass Pass 2NT Pass
4NT =1= Pass Pass Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "50"]
{AB895DA3926B4AF4DBE7673BD1BF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.A9.865.QT76542 KT95.KJ73.QJ3.J9 AQJ2.QT65.K2.AK3 8763.842.AT974.8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1C Pass 4C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "51"]
{ABAE0787FAE3214D7C1B987670A0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K96.KQ8.KQ4.KQT6 8743.65.T932.AJ4 AQ52.AT92.A87.98 JT.J743.J65.7532"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 690"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 2S =1= Pass
3S Pass 3NT Pass
Pass Pass
[Note "1:Fourth suit"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "52"]
{A9EBB773EF2BE0DF915547B55C35}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T2.5.Q97.AKQJT85 Q653.8763.K6542. K74.AJT9.AT.7642 AJ98.KQ42.J83.93"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1C Pass 3H =1= Pass
4D =2= Pass 5C Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "53"]
{B895E13F047DE5C810516B8F3F5C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ73.J84.85.Q543 T652.A762.QT432. A4.K95.K76.AKT96 K98.QT3.AJ9.J872"]
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "54"]
{BA9FD4261D5ABC84CBB73742F168}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ5.874.AJ9.A765 T42.AKJT.T72.QT4 A986.Q2.KQ865.J3 K73.9653.43.K982"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "55"]
{B811B3CA0CB75B415BF03DE6AC9C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ5.QJ8.Q97.KT97 987.A972.J532.Q4 KT32.43.AK86.A85 Q64.KT65.T4.J632"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "56"]
{B8AA4C23D45BF4B70D51A6AB12CC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q73.K72.AT4.QT84 KT6.JT63.K72.A53 A854.AQ54.Q63.76 J92.98.J985.KJ92"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "57"]
{CAAF96BDCB6F34237B51DBD5B3FA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:98.J.AQT.AJT8753 T76.K654.J752.K2 AKQ3.AT8.K94.Q64 J542.Q9732.863.9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 1390"]
[Auction "S"]
1C Pass 3H =1= Pass
4NT =2= Pass 5S Pass
6C Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "58"]
{DBEB90A3865955F24F1FFB7B35AC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:63.J7.J93.AQ7654 T974.KT96.KQ8.J8 KQJ2.AQ2.762.T93 A85.8543.AT54.K2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 3C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "59"]
{D91B18F9ABD2F06EE037C1A65172}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK6.5.T97532.AJ6 832.AKT3.64.T842 J4.J874.AKQJ.Q53 QT975.Q962.8.K97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1D Pass 3H =1= Pass
5D Pass Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "60"]
{DA17A4B1E3F4AF46DE78509E0D5F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.83.97432.AJ92 8652.A7542.6.874 KQ94.KJ9.AKT8.Q3 JT7.QT6.QJ5.KT65"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 3D Pass
3NT Pass 4D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "61"]
{D963BAC94408DE6093DB7C3A9B24}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T42.QJT.A87.A763 AJ85.9763.J2.K94 K73.A82.KQT643.Q Q96.K54.95.JT852"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "62"]
{E9CAAE1BA6C2FB9F4CD36165D0B0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.AT7.T6532.Q986 754.Q863.J4.AKJT KJ82.KJ54.AQ9.54 AT963.92.K87.732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass Pass X
1H 1S 2D 2S
Pass Pass 3D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "63"]
{F89601A1BFFE796BEBE75FDF04B6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K3.K3.987.J87654 985.A54.JT54.AT2 AQJ2.Q876.KQ.KQ9 T764.JT92.A632.3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1C Pass 3C Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.01"]
[Board "64"]
{FA9FE7E6B4174ABBB40E532AF1C8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T64.962.A6.AKT85 95.AT5.9842.Q964 AJ87.KQ4.KQJT7.3 KQ32.J873.53.J72"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "Sayc - Standard American Yellow Card"]
[BidSystemNS "Sayc - Standard American Yellow Card"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 3C Pass
3NT Pass Pass Pass
[Play "W"]
*
