% PBN 2.1
% Generated by Bridge Bot Analyzer v. 8738
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Minor_Suit_Opener_Inv_Raise"
% CC1 - P:\bbsa\21GF-NoInvertedMinor.bbsa
% CC2 - P:\bbsa\21GF-GIB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% CC1 - 1N-3D natural
% CC2 - 1N-3D splinter
% CC2 - 1N-3M splinter
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1NT opening shape 5 major
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% CC1 - 5NT pick a slam
% CC1 - Bergen
% 1-2 - Blackwood 0314
% CC1 - BROMAD
% CC2 - Cappelletti
% CC1 - Checkback
% 1-2 - Cue bid
% 1-2 - DOPI
% CC1 - Drury
% CC1 - Exclusion
% CC1 - Fit showing jumps
% CC2 - Forcing 1NT
% CC1 - Fourth suit
% CC2 - Fourth suit game force
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lavinthal from void
% 1-2 - Lavinthal on ace
% 1-2 - Lavinthal to void
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Mark on queen
% 1-2 - Mark on king
% 1-2 - Michaels Cuebid
% CC2 - Minor Suit Slam Try after 2NT
% CC1 - Minor Suit Transfers after 2NT
% CC1 - Mixed raise
% CC1 - Multi-Landy
% CC1 - Namyats
% CC2 - New Minor Forcing
% 1-2 - NMF after 2NT rebid
% CC2 - NMF by passed hand
% 1-2 - Quantitative 4NT
% CC2 - Responsive double
% CC2 - Reverse drury
% 1-2 - ROPI
% CC2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% CC1 - Strength Lawrence structure
% CC1 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% CC1 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% CC1 - Transfers if RHO doubles
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% CC1 - Two way game tries
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% CC2 - Weak Jump Shifts 2
% CC2 - Weak Jump Shifts 3
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
%HRTitleEvent "1m & Inv Raise"
[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "1"]
{088FF761B9CCFEDAA514974F6B63}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6.AT4.J83.AK5432 Q432.865.AT94.98 AJ75.Q732.Q2.QJ7 KT98.KJ9.K765.T6"]
{Shape 1336 4342 4423 4342}
{HCP 12 6 12 10}
{Losers 7 9 8 8}
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4C    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "2"]
{2B9B2FA0755129F967D8337B9782}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K95.2.J73.AK7543 JT74.AT63.QT52.2 AQ32.KQ97.K.JT98 86.J854.A9864.Q6"]
{Shape 3136 4441 4414 2452}
{HCP 11 7 15 7}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4N =2=    Pass  5H =3=    Pass
6C    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !C"]
[Note "3:A=2/5 or 5/5, Q(C)=0"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "3"]
{2A45968FAF4CB134F976DFFE5DD8}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.AQT.QJT543.QJ5 AT63.K532.72.K64 KQJ9.J.AK86.A973 7542.98764.9.T82"]
{Shape 1363 4423 4144 4513}
{HCP 12 10 18 0}
{Losers 6 8 5 10}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C =2=    Pass  4D    Pass
4N =3=    Pass  5D =4=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !D"]
[Note "4:A=1/5 or 4/5"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "4"]
{38AFEF39D67883275FAAB05DF517}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q82.9.QT6.AK9872 T74.J742.AK74.J6 A965.AK86.95.Q43 KJ3.QT53.J832.T5"]
{Shape 3136 3442 4423 3442}
{HCP 11 9 13 7}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  3H =1=    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "5"]
{498FD963FAE0767113837C689AD1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.A6.QT8762.AQ76 Q9854.K732.9.J93 A63.QT4.KJ43.K82 KJT2.J985.A5.T54"]
{Shape 1264 5413 3343 4423}
{HCP 12 6 13 9}
{Losers 5 8 8 9}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "6"]
{59A79F22F7F33A6871607E999010}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q92..QT7632.AKJT 8765.K432.AJ.Q95 AK43.AQ86.984.74 JT.JT975.K5.8632"]
{Shape 3064 4423 4432 2524}
{HCP 12 10 13 5}
{Losers 5 8 7 9}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3H =1=    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "7"]
{5BAA376F9F53DA03A599D4F8F123}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K82.8.K75.KQJT82 QT.JT965.T832.A9 AJ76.AQ72.QJ.763 9543.K43.A964.54"]
{Shape 3136 2542 4423 4342}
{HCP 12 7 14 7}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  3H =1=    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "8"]
{699BABF34860ECE2420450B9DE92}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6.J76.QT8752.AKQ JT75.A532.6.8732 AK42.KT98.AKJ4.4 Q983.Q4.93.JT965"]
{Shape 1363 4414 4441 4225}
{HCP 12 5 18 5}
{Losers 6 9 5 9}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C =2=    Pass  4D    Pass
4N =3=    Pass  5D =4=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !D"]
[Note "4:A=1/5 or 4/5"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "9"]
{7A9C4EA5835456EA8FF85CF73DFD}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.KJ7.AK7532.J74 KT95.AT95.86.K98 AQJ7.Q8.QT94.Q32 8642.6432.J.AT65"]
{Shape 1363 4423 4243 4414}
{HCP 12 10 13 5}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4D    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "10"]
{7B67BFFC959F4427E676BAD8522C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:82.9.AJ9876.AKT8 A963.JT43.3.7653 KJT5.A872.KQT2.J Q74.KQ65.54.Q942"]
{Shape 2164 4414 4441 3424}
{HCP 12 5 14 9}
{Losers 6 9 6 7}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C =2=    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "11"]
{88CFB141375DAF99E75BF7486CB6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J.AQ4.864.AJ9765 QT643.T86.AT93.2 K982.973.KQ.KQT8 A75.KJ52.J752.43"]
{Shape 1336 5341 4324 3442}
{HCP 12 6 13 9}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  3S =1=    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "12"]
{99192CB37AEED88A9052E036A373}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK4.8.Q76532.Q32 J62.A976.4.JT864 Q873.KT53.AJ98.A T95.QJ42.KT.K975"]
{Shape 3163 3415 4441 3424}
{HCP 11 6 14 9}
{Losers 6 9 6 8}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4N =2=    Pass  5D =3=    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !D"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "13"]
{988FB3A0E269FAF836446C5B499A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7.A63.T98432.AK4 T6543.42.A5.J972 AKQ2.QJT5.KQJ.T3 J98.K987.76.Q865"]
{Shape 1363 5224 4432 3424}
{HCP 11 5 18 6}
{Losers 7 9 5 9}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4N =2=    Pass  5H =3=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !D"]
[Note "3:A=2/5 or 5/5, Q(D)=0"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "14"]
{A92B6D602BD571B6CF9557FF33FA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ3.7.Q93.AJ7543 KQ95.T65.T865.82 86.AKQJ.AJ2.KT96 T742.98432.K74.Q"]
{Shape 3136 4342 2434 4531}
{HCP 12 5 18 5}
{Losers 7 9 6 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4N =2=    Pass  5H =3=    Pass
5N =4=    Pass  6C =5=    Pass
6N    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !C"]
[Note "3:A=2/5 or 5/5, Q(C)=0"]
[Note "4:King ask by 5NT"]
[Note "5:K=0"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "15"]
{B96910F0335D9B32EA86EF9E62B0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ8.6.KQJ832.J95 AT3.KT94.6.87643 9642.A753.A97.AT Q75.QJ82.T54.KQ2"]
{Shape 3163 3415 4432 3433}
{HCP 11 7 12 10}
{Losers 7 8 8 8}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3H =1=    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "16"]
{DBB554265DFEDEC2F4045FB525B0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q63.86.AKQ7643.5 KJ5.KJ95.82.QT98 A42.Q3.JT95.AJ43 T987.AT742..K762"]
{Shape 3271 3424 3244 4504}
{HCP 11 10 12 7}
{Losers 5 8 9 7}
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  4C =1=    Pass
4S =2=    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !S stopper"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "17"]
{EBA54FB499499EC7DD7477FA5E36}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.KT8.AQ8652.K85 KT653.J973..9432 AQJ9.A.K973.AJT7 874.Q6542.JT4.Q6"]
{Shape 1363 5404 4144 3532}
{HCP 12 4 19 5}
{Losers 6 8 5 10}
[Declarer "S"]
[Contract "7D"]
[Result "13"]
[Score "NS 2140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C =2=    Pass  4H =3=    Pass
4N =4=    Pass  5D =5=    Pass
5N =6=    Pass  6H =7=    Pass
7D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Blackwood 0314, for !D"]
[Note "5:A=1/5 or 4/5"]
[Note "6:King ask by 5NT"]
[Note "7:K=2"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "18"]
{E88A94B3E8E855C36B8D526A74DB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.A86.AJT742.Q872 97543.K952.6.A54 AKQ6.JT74.Q85.96 JT82.Q3.K93.KJT3"]
{Shape 0364 5413 4432 4234}
{HCP 11 7 12 10}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4D    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "19"]
{F8AAB8CAA0D3DE59467923E4887F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5.Q73.AKQ863.T52 8762.T98.92.AQ97 AKJ3.AJ54.JT5.86 QT94.K62.74.KJ43"]
{Shape 1363 4324 4432 4324}
{HCP 11 6 14 9}
{Losers 6 9 8 8}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "20"]
{0A0E95F5A43C9A4CCE1077FD7A9D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT6.A87.AT8742.5 853.K962.93.A973 KJ92.J.KQJ5.KQ42 Q74.QT543.6.JT86"]
{Shape 3361 3424 4144 3514}
{HCP 12 7 16 5}
{Losers 7 9 5 8}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  4C =1=    Pass
4H =2=    Pass  4S =3=    Pass
4N =4=    Pass  5C =5=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Cue bid, a !S stopper"]
[Note "4:Blackwood 0314, for !D"]
[Note "5:A=0/5 or 3/5"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "21"]
{08D986AB51E3688CFC5A249278CB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5.K82.AQ9632.QT2 J963.AJ64.87.K64 KQ84.QT95.JT4.AJ AT72.73.K5.98753"]
{Shape 1363 4423 4432 4225}
{HCP 11 9 13 7}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4D    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "22"]
{29B163D4F1D293784C124B9CC9AA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6.753.AKJT96.K95 K875.QT964.Q.T62 A942.K2.8532.AJ3 QJT3.AJ8.74.Q874"]
{Shape 1363 4513 4243 4324}
{HCP 11 7 12 10}
{Losers 7 8 8 8}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "23"]
{7AA79E8CC55F7DFF12D9D67BECB4}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7.QJ.KQT983.AT84 T94.KT765.64.K75 AKQ2.A3.AJ52.J96 J8653.9842.7.Q32"]
{Shape 1264 3523 4243 5413}
{HCP 12 6 19 3}
{Losers 6 9 6 9}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4H =2=    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !H stopper"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "24"]
{891BBE28A15E63D2F3B2CE9F7168}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ.5.J98763.A974 T932.AT84..KT865 KJ64.QJ92.AQ2.J3 875.K763.KT54.Q2"]
{Shape 2164 4405 4432 3442}
{HCP 11 7 14 8}
{Losers 7 7 7 9}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3H =1=    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "25"]
{982AA1E8C0554738B2C975581A52}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A83.J96.AQ8643.9 T9542.T432..A732 K7.AKQ.KJ72.KT65 QJ6.875.T95.QJ84"]
{Shape 3361 5404 2344 3334}
{HCP 11 4 19 6}
{Losers 7 8 5 10}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  4C =1=    Pass
4H =2=    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !H stopper"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "26"]
{AB47AD9CED80345E9B57E6F456F4}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.AT.A965432.A76 A863.Q8763.T.853 KQT7.KJ5.KQJ8.KJ J542.942.7.QT942"]
{Shape 1273 4513 4342 4315}
{HCP 12 6 19 3}
{Losers 6 8 5 9}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4N =2=    Pass  5C =3=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !D"]
[Note "3:A=0/5 or 3/5"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "27"]
{BBA5A673E7DE6C55DE15FF4830F7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:63.4.AKJ862.QJ52 Q984.T876.Q3.KT7 AK.AKJ9.T975.A86 JT752.Q532.4.943"]
{Shape 2164 4423 2443 5413}
{HCP 11 7 19 3}
{Losers 6 9 6 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C =2=    Pass  4D    Pass
4N =3=    Pass  5H =4=    Pass
6N    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !D"]
[Note "4:A=2/5 or 5/5, Q(D)=0"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "28"]
{B817B1BFB9D4E94A17E07FA65F2F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A72.8.J98.AQ7532 853.AT73.Q532.84 KQJ4.9642.K6.KJ9 T96.KQJ5.AT74.T6"]
{Shape 3136 3442 4423 3442}
{HCP 11 6 13 10}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4N =2=    Pass  5S =3=    Pass
6C    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !C"]
[Note "3:A=2/5 or 5/5, Q(C)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "29"]
{EB8F6BEEB4C9D6541FB2D49C66E7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.AT.J98532.AK72 K83.98754.6.Q963 AJ64.KQ32.AQ74.T QT952.J6.KT.J854"]
{Shape 1264 3514 4441 5224}
{HCP 12 5 16 7}
{Losers 6 8 5 8}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C =2=    Pass  4H =3=    Pass
4N =4=    Pass  5H =5=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Blackwood 0314, for !D"]
[Note "5:A=2/5 or 5/5, Q(D)=0"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "30"]
{E9D3A1683DC0FA126A50AA73309E}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J83.T.AKT8643.A4 Q764.A862..98752 K52.KQ75.Q975.KJ AT9.J943.J2.QT63"]
{Shape 3172 4405 3442 3424}
{HCP 12 6 14 8}
{Losers 6 7 6 9}
[Declarer "S"]
[Contract "4D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4D    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "31"]
{E9E3A29CB1CF774C6749D7B9771D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.T86.AKJ.AT9753 98763.Q52.9753.K KQJ4.AK7.64.J642 AT5.J943.QT82.Q8"]
{Shape 1336 5341 4324 3442}
{HCP 12 5 14 9}
{Losers 7 9 7 9}
[Declarer "S"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4C    Pass  Pass  Pass
[Note "1:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "32"]
{F989A272C0C9F0A7665354AA33FC}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:3.AJT.KQJ963.863 Q765.65.875.KQ74 AK84.K874.AT4.AT JT92.Q932.2.J952"]
{Shape 1363 4234 4432 4414}
{HCP 11 7 18 4}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C =2=    Pass  4D    Pass
4N =3=    Pass  5S =4=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !D"]
[Note "4:A=2/5 or 5/5, Q(D)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

[Event "1m & Inv Raise"]
[Site ""]
[Date "2026.02.05"]
[Board "33"]
{FBA6951D44FC4C42E495D23AF53F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q42.J98.AKJ763.2 J98.KQ65.85.A854 AK6.A7.QT92.KQ63 T753.T432.4.JT97"]
{Shape 3361 3424 3244 4414}
{HCP 11 10 18 1}
{Losers 7 8 5 10}
[Declarer "S"]
[Contract "6D"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  4C =1=    Pass
4H =2=    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !H stopper"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "Sayc - Standard American Yellow Card"]

