% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Sun Mar 30 14:40:11 2025 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.03.30
%HRTitleEvent "South opens and North has a misfit with various strengths."
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8728
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Misfit"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "1"]
{183549ED496ACDD0B90C5C3AB6C1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A64.KJ962.KJT74. KJT5.85.Q965.T43 73.QT.82.AKQJ972 Q982.A743.A3.865"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
3NT =1= Pass 4C =2= Pass
Pass Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "2"]
{CB0ECC8F7FAAF6C93B5E1CEC6243}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A75.AKQ82.9.QJ72 J632.65.32.AT963 QT.T43.AKQJ654.8 K984.J97.T87.K54"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
3NT =1= Pass 4C =2= Pass
4D Pass 5D Pass
Pass Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "3"]
{E803E3A76AB5F61BD0FCEB5D126A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A83.A.J852.AKQ85 J42.8743.64.J932 QT.KQJ52.AK73.T4 K9765.T96.QT9.76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "4"]
{FB3F3E6FE0C04D179B8ECFB87ED2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK8.T965.8.AQ875 Q93.872.JT2.K632 764.QJ.AKQ9653.9 JT52.AK43.74.JT4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
3NT =1= Pass 4C =2= Pass
4D Pass 5D Pass
Pass Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.30"]
[Board "5"]
{4B25E7519C9BE2FE7C28230ADE37}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A6542.4.AK2.KT52 Q7.QJT3.Q95.9843 JT.AK965.J873.AQ K983.872.T64.J76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass 3C Pass
3H Pass 3NT Pass
Pass Pass
[Play "W"]
*
