% PBN 2.1
% Generated by Bridge Bot Analyzer v. 8738
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Namyats"
% CC1 - P:\bbsa\21GF-namyats.bbsa
% CC2 - P:\bbsa\21GF-GIB.bbsa
% 1-2 - 1m opening allows 5M
% CC1 - 1M-3M blocking
% CC2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% CC1 - 1N-3D natural
% CC2 - 1N-3D splinter
% CC2 - 1N-3M splinter
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1NT opening shape 5 major
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% CC2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% CC1 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% CC1 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lavinthal from void
% 1-2 - Lavinthal on ace
% 1-2 - Lavinthal to void
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Mark on queen
% 1-2 - Mark on king
% 1-2 - Michaels Cuebid
% CC2 - Minor Suit Slam Try after 2NT
% CC1 - Minor Suit Stayman after 2NT
% CC1 - Multi-Landy
% CC1 - Namyats
% 1-2 - New Minor Forcing
% 1-2 - NMF after 2NT rebid
% CC2 - NMF by passed hand
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% CC1 - Reverse Bergen
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% CC1 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% CC1 - Transfers if RHO doubles
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% CC2 - Weak Jump Shifts 2
% CC2 - Weak Jump Shifts 3
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
%HRTitleEvent "namyatS - Weak"
[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "1"]
{082FEEE3670E8AF2ECD5A4EB0F66}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT3.T93.94.AQJ43 J2.6.AKT73.KT982 95.AKQJ7542.Q8.6 KQ8764.8.J652.75"]
{Shape 3325 2155 2821 6142}
{HCP 11 11 12 6}
{Losers 8 6 5 7}
[Declarer "S"]
[Contract "5H"]
[Result "10"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1H    2S    3S =1=    Pass
4N =2=    Pass  5H =3=    Pass
Pass  Pass
[Note "1:limit raise or better in !H"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "2"]
{0A2A50A0642B28A08BE21A4CCC87}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT95.7432.43.T72 KJ4.K5.AT975.A65 Q872.AQJT986.J2. 63..KQ86.KQJ9843"]
{Shape 4423 3253 4720 2047}
{HCP 4 15 10 11}
{Losers 10 7 5 4}
[Declarer "W"]
[Contract "6C"]
[Result "12"]
[Score "NS -920"]
[Scoring "MP"]
[Auction "S"]
3H    4C    Pass  4N =1= 
Pass  5D =2=    Pass  6C
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !C"]
[Note "2:A=1/5 or 4/5"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "3"]
{1994BF8B37BB43B786585C58B3AC}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J.Q97.93.KQJT983 9654.A654.AJ87.7 AKQT8732.2.QT64. .KJT83.K52.A6542"]
{Shape 1327 4441 8140 0535}
{HCP 9 9 11 11}
{Losers 6 8 3 6}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    2S =1=    3C    3H
4S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "4"]
{182A68AAE4F76CAF268247156C7B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A74.65.AKQ2.T852 K9532.4.983.AQ76 Q86.AKQJ9873.6.4 JT.T2.JT754.KJ93"]
{Shape 3244 5134 3811 2254}
{HCP 13 9 12 6}
{Losers 7 7 4 9}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C    Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "5"]
{1AE22F63686253CF9AE1EF2DBAEC}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K4.8.K8542.KQ985 QJT9.97.J73.AT73 73.AKQJT6542..64 A8652.3.AQT96.J2"]
{Shape 2155 4234 2902 5152}
{HCP 11 8 10 11}
{Losers 5 9 4 6}
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    2H =1=    Pass  2S
3H    Pass  4H    4S
Pass  Pass  X     Pass
5H    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "6"]
{2963E02F60E1D7761275A2E0AC60}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q7..AKJT7542.AQ9 AJ862.97.986.875 53.AKQJT5432..T6 KT94.86.Q3.KJ432"]
{Shape 2083 5233 2902 4225}
{HCP 16 5 10 9}
{Losers 4 10 4 8}
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2D    Pass
4H    Pass  5D    Pass
5H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "7"]
{2B8782E28AA498E3D512C98874A6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.AKJ54.AT732.A8 3.976.KQ86.KQJ62 AKJT942.QT82..75 Q875.3.J954.T943"]
{Shape 1552 1345 7402 4144}
{HCP 16 11 10 3}
{Losers 5 6 5 9}
[Declarer "N"]
[Contract "4H"]
[Result "13"]
[Score "NS 710"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2H    Pass
4H    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "8"]
{2BB398AFB1B2C0AAB046572F04D4}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:43.963.6532.AQ54 65.K52.AJT97.T86 AKQJT87.Q84.Q4.J 92.AJT7.K8.K9732"]
{Shape 2344 2353 7321 2425}
{HCP 6 8 15 11}
{Losers 9 9 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  Pass  X
3S    Pass  4S    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "9"]
{28BEB7955C894784B08D85FA1F0E}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:32.T98652.T4.K93 J9.QJ3.AJ632.A42 AKQT8765..7.QT65 4.AK74.KQ985.J87"]
{Shape 2623 2353 8014 1453}
{HCP 3 13 11 13}
{Losers 9 8 3 6}
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[Score "NS 590"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2S =1= 
4S    Pass  Pass  X
Pass  Pass  Pass
[Note "1:strength cue bid"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "10"]
{3868EB692FD12E2055F62CFF2FFF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J9853..AKQ.KJ432 AQ7.T7.J95432.96 .AKQJ9853.T8.QT7 KT642.642.76.A85"]
{Shape 5035 3262 0823 5323}
{HCP 14 7 12 7}
{Losers 5 8 4 9}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "11"]
{38BA97AE1A991EF48B393FB495AC}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J965.7.AJT76.K75 .KJT93.Q952.AQJ9 AKQT7432.Q2..T63 8.A8654.K843.842"]
{Shape 4153 0544 8203 1543}
{HCP 9 13 11 7}
{Losers 8 5 5 8}
[Declarer "E"]
[Contract "5HX"]
[Result "10"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3D =1=    3H
4S    5H    X     Pass
Pass  Pass
[Note "1:Reverse Bergen"]
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "12"]
{48E667E12CDF162308D54C6BB56A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J987.75.742.KT84 K542.T96.JT5.A92 3.AKQJ842.Q8.Q63 AQT6.3.AK963.J75"]
{Shape 4234 4333 1723 4153}
{HCP 4 8 14 14}
{Losers 10 10 5 6}
[Declarer "S"]
[Contract "5HX"]
[Result "9"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "S"]
1H    X     Pass  2S
4H    4S    5H    X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "13"]
{4A839EA6BBA388DF4BC8FB90A893}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.A976.K8.AJT8752 7.K842.J97653.KQ AKQJT9432.QT3.Q. 865.J5.AT42.9643"]
{Shape 0427 1462 9310 3244}
{HCP 12 9 14 5}
{Losers 5 7 3 10}
[Declarer "N"]
[Contract "6C"]
[Result "10"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    2D
4S    5D    6C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "14"]
{4986BE93A2FF9370BE5A6CAF02A0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:3.A3.QJ9832.QT94 865.Q96.A.AKJ763 AKQJ9742.J542.6. T.KT87.KT754.852"]
{Shape 1264 3316 8410 1453}
{HCP 9 14 11 6}
{Losers 6 6 4 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    2C
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "15"]
{49BF9E8B897E82DD22DE86C817BF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:73.QJ954.97.AQ32 T.K863.53.KT9765 AKQJ952.7.QJ4.J8 864.AT2.AKT862.4"]
{Shape 2524 1426 7132 3361}
{HCP 9 6 14 11}
{Losers 7 7 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    2D    2H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "16"]
{4AC89AA2AFBBD022EEC39F57BB81}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.A62.J75.JT6543 4.K954.AKT3.KQ87 KQJT532.QJ87.4.2 A976.T3.Q9862.A9"]
{Shape 1336 1444 7411 4252}
{HCP 6 15 9 10}
{Losers 9 5 5 7}
[Declarer "S"]
[Contract "3SX"]
[Result "8"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
3S    Pass  Pass  X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "17"]
{5B20E2ED6B0C60D4475F2BAC13FA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT53.T7.87.J7653 J976.863.AK93.K2 4.AKQJ954.QT64.Q KQ82.2.J52.AT984"]
{Shape 4225 4342 1741 4135}
{HCP 5 11 14 10}
{Losers 9 8 4 7}
[Declarer "S"]
[Contract "3HX"]
[Result "10"]
[Score "NS 930"]
[Scoring "MP"]
[Auction "S"]
1H    X     Pass  2S
3H    Pass  Pass  X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "18"]
{5B8A87B1AF66C39B5972F4BA3B95}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.AK9.KT52.KJ983 T76.872.Q96.AT64 AKQJ842.JT.J.Q72 95.Q6543.A8743.5"]
{Shape 1345 3334 7213 2551}
{HCP 14 6 14 6}
{Losers 6 10 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C    Pass
3S    Pass  3N    Pass
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "19"]
{588BD8B1BD9BD85996BD0C84CEEA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5.A543.AKT982.AT 8.KT987.J653.732 AQJT764.2.Q.QJ86 K932.QJ6.74.K954"]
{Shape 1462 1543 7114 4324}
{HCP 15 4 12 9}
{Losers 5 9 5 8}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2D    Pass
4S    Pass  4N =1=    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  6S    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !S"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!S queen no !C king no !D king no !H king"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "20"]
{58889791984E3A84F79F3DBF7CA3}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:95.AT8.AJ9.K7642 T3.KQJ6.T6543.T9 AKQJ8642.2.Q2.Q5 7.97543.K87.AJ83"]
{Shape 2335 2452 8122 1534}
{HCP 12 6 14 8}
{Losers 8 8 5 8}
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
4S    Pass  4N =2=    Pass
5S =3=    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "21"]
{6B84903DB2A94034B3D4B687B552}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q8.A94.A86543.74 92.K62.KJ972.J52 AKJT7543.T.Q.QT3 6.QJ8753.T.AK986"]
{Shape 2362 2353 8113 1615}
{HCP 10 8 12 10}
{Losers 8 9 5 5}
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    2S =1=    Pass  3H
4S    Pass  4N =2=    Pass
5H =3=    Pass  6S    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "22"]
{6A606C2A6708747BCC23A0A90EEA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT63.T73.K73.J86 AKJ98..QT842.Q32 54.AKQJ6542.J9.4 72.98.A65.AKT975"]
{Shape 4333 5053 2821 2236}
{HCP 6 12 11 11}
{Losers 10 5 5 7}
[Declarer "S"]
[Contract "4HX"]
[Result "9"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
1H    2C    2H    3S
4H    X     Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "23"]
{6B838BA926AB98F4AA531358DC97}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J5.AK.J82.AKT652 64.965432.A65.J7 AKQT972.QJT7.3.Q 83.8.KQT974.9843"]
{Shape 2236 2632 7411 2164}
{HCP 16 5 14 5}
{Losers 6 9 4 7}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C    Pass
2H    Pass  3C    Pass
3D =1=    Pass  3N    Pass
4S    Pass  4N =2=    Pass
5S =3=    Pass  6S    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "24"]
{689FB886AC87543E0EA238BC8BED}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:875.QT73.K53.AT3 9.A9.AJ8742.Q876 AKQJT643.J62.6.2 2.K854.QT9.KJ954"]
{Shape 3433 1264 8311 1435}
{HCP 9 11 11 9}
{Losers 9 6 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    3D
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "25"]
{6A90BF8C8995119330D21A1CBEAB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9754.QJ.KQ43.K82 .AT98654.J52.653 AKQJT832.2.T.JT9 6.K73.A9876.AQ74"]
{Shape 4243 0733 8113 1354}
{HCP 11 5 11 13}
{Losers 8 8 5 6}
[Declarer "S"]
[Contract "5S"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    X     2N =1=    Pass
4D =2=    Pass  4S    5H
5S    Pass  Pass  Pass
[Note "1:Jordan Truscott 2NT"]
[Note "2:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "26"]
{7AEB2FA6D72F4FA8D810D05C64A8}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT6.9.KT94.AKJT9 943.J7654.A872.Q Q82.AKQT832.QJ3. AJ75..65.8765432"]
{Shape 3145 3541 3730 4027}
{HCP 14 7 14 5}
{Losers 6 9 4 7}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C    Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "27"]
{7A88BBB48AC122D79F9B71508C8B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.AJT32.73.K8762 54.8764.AKJ62.J9 AKQJ7632.9.Q8.T5 T8.KQ5.T954.AQ43"]
{Shape 1525 2452 8122 2344}
{HCP 8 9 12 11}
{Losers 7 8 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "28"]
{7BB48682A85381E67BCBA8849264}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.KQ964.AK842.T76 T72.T3.QT93.KQ83 AKQJ9543.J852..9 86.A7.J765.AJ542"]
{Shape 0553 3244 8401 2245}
{HCP 12 7 11 10}
{Losers 5 8 4 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "29"]
{79EFE32AA40F7E1FA3766DA6F62F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT82.T.K7.AKT872 965.8.J643.Q9643 J74.AKQJ7542.Q.5 AK3.963.AT9852.J"]
{Shape 4126 3145 3811 3361}
{HCP 12 3 13 12}
{Losers 5 9 5 7}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    2D    X     Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "30"]
{7A606C6C9DEC7B3E23E62ED28BE9}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:875.3.KQJT85.973 AKQ9.J4.932.8654 J3.AKQT7652.6.J2 T642.98.A74.AKQT"]
{Shape 3163 4234 2812 4234}
{HCP 6 10 11 13}
{Losers 8 8 5 7}
[Declarer "S"]
[Contract "4HX"]
[Result "8"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "S"]
1H    X     2D    X
2H    2S    Pass  Pass
4H    X     Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "31"]
{7B2726AAAFF92BB64962F06730D2}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK93.7.AK84.AJ94 764.2.6532.KQ862 QJ8.AKQJ964.J.T7 T52.T853.QT97.53"]
{Shape 4144 3145 3712 3442}
{HCP 19 5 14 2}
{Losers 5 8 5 10}
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4H    Pass  4N =1=    Pass
5S =2=    Pass  5N =3=    Pass
6C =4=    Pass  7H    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=1"]
[Note "3:King ask by 5NT"]
[Note "4:K=0"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "32"]
{786EE622690EB062066BC7FA24E8}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT73.T75.J642.65 AJ86..AT.AKQT874 9.AKQJ8632.Q98.J K542.94.K753.932"]
{Shape 4342 4027 1831 4243}
{HCP 3 18 13 6}
{Losers 10 3 4 9}
[Declarer "S"]
[Contract "5HX"]
[Result "9"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  X
3H    Pass  Pass  5C
5H    Pass  Pass  X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "33"]
{8ABFB89D96AFA0908A33CA01721E}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:642.754.AQT2.AT6 3.QJ82.K75.J7532 AKQJT987.T9.J.Q4 5.AK63.98643.K98"]
{Shape 3343 1435 8212 1453}
{HCP 10 7 13 10}
{Losers 9 8 5 7}
[Declarer "E"]
[Contract "5CX"]
[Result "7"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1S    X     XX    2H
4S    Pass  Pass  5C
X     Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "34"]
{8B22E3A5E3AB4038181321692378}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A87653.9.Q.KJT63 942.76.AKJ9653.A QT.AKQJT543..Q54 KJ.82.T8742.9872"]
{Shape 6115 3271 2803 2254}
{HCP 10 12 14 4}
{Losers 6 6 4 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    3D
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "35"]
{88E7EF6CEAEB6B8467A95C641217}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:32.8.JT96.AKT972 Q9754.532.KQ5.J3 86.AKQJT9764.3.6 AKJT..A8742.Q854"]
{Shape 2146 5332 2911 4054}
{HCP 8 8 10 14}
{Losers 7 8 4 5}
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    X     2C    2S
4H    4S    X     Pass
5H    Pass  Pass  X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "36"]
{8A6328ACCB6BD3D9BAE92C4C61EF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K5.J4.Q542.AJT92 AT43.98.KJT876.7 Q7.AKQT6532..863 J9862.7.A93.KQ54"]
{Shape 2245 4261 2803 5134}
{HCP 11 8 11 10}
{Losers 7 7 5 7}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "S"]
1H    1S    2C =1=    2S
4H    Pass  Pass  4S
Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "37"]
{8984B6ACA7735EB31CA385CC960D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:72.A542.T86.JT86 T9.973.AKJ53.K93 AKQJ8653.QJ6..52 4.KT8.Q9742.AQ74"]
{Shape 2434 2353 8302 1354}
{HCP 5 11 13 11}
{Losers 10 8 4 6}
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[Score "NS 590"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2S =1= 
4S    Pass  Pass  X
Pass  Pass  Pass
[Note "1:strength cue bid"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "38"]
{996767A7625E332DFFE68C2D68CF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:984.52.J9.AKQ972 AKJT3.T.AKQ6.JT6 Q5.AKQJ8643.3.84 762.97.T87542.53"]
{Shape 3226 5143 2812 3262}
{HCP 10 18 12 0}
{Losers 7 5 5 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N =1=    X
3H    Pass  4H    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "39"]
{9AEE62E762186B2E658CF6E3D3CF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T8.62.A862.Q9432 KJ97.T3.T9.AKJ85 6.AKQJ9874.Q75.7 AQ5432.5.KJ43.T6"]
{Shape 2245 4225 1831 6142}
{HCP 6 12 12 10}
{Losers 8 7 4 6}
[Declarer "W"]
[Contract "4SX"]
[Result "11"]
[Score "NS -690"]
[Scoring "MP"]
[Auction "S"]
1H    2S    Pass  4S
Pass  Pass  X     Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "40"]
{98CEBC95A199548F089B1CBBF7DD}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:75.A87.T764.8643 9.QT9652.AK852.A KQJT864.J.J.QJT2 A32.K43.Q93.K975"]
{Shape 2344 1651 7114 3334}
{HCP 4 13 11 12}
{Losers 10 4 5 8}
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Score "NS -980"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2S =1= 
X     2N    Pass  6H
Pass  Pass  Pass
[Note "1:strength cue bid"]
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "41"]
{99BE8F99ADBF8C7A441A875C4310}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:62.K9753.32.KT53 8743.Q642.75.A86 AKQJT95.J.Q86.QJ .AT8.AKJT94.9742"]
{Shape 2524 4423 7132 0364}
{HCP 6 6 16 12}
{Losers 8 9 5 6}
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    2D    Pass  Pass
4S    Pass  Pass  X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "42"]
{AA989F87CD9A5C808D8AF2C1B392}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.QJ8764.KJ97.KQ3 9.AKT92.AT6.T652 AKQT87632..Q.J74 J54.53.85432.A98"]
{Shape 0643 1534 9013 3253}
{HCP 12 11 12 5}
{Losers 5 7 4 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2H    Pass
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "43"]
{AB8B869FBBD31E92C9FBB590C3BE}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.AK73.K5.AQJT63 .QT984.T843.K982 AKQJ8542..Q92.75 T763.J652.AJ76.4"]
{Shape 1426 0544 8032 4441}
{HCP 17 5 12 6}
{Losers 4 7 4 9}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C    Pass
4S    Pass  4N =1=    Pass
5S =2=    Pass  6S    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !S"]
[Note "2:A=2/5 or 5/5, Q(S)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "44"]
{A88F848E8DB7BF35BA7E502B16A4}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:843.AKQJ.74.AT94 65.53.AQJ96.Q763 AKQJT972.42.5.J8 .T9876.KT832.K52"]
{Shape 3424 2254 8212 0553}
{HCP 14 9 11 6}
{Losers 7 7 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    2S =1=    3H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !S"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "45"]
{ABE262E7EE63C73AEB200A286DDF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8654.95.Q9.QT972 KT3.2.AKT6.AKJ85 .AKQJT7643.J32.3 AQJ972.8.8754.64"]
{Shape 4225 3145 0931 6142}
{HCP 4 18 11 7}
{Losers 9 5 4 7}
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "S"]
1H    2S    Pass  3H =1= 
4H    4S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "46"]
{AB9488A7AE4032B3C6B1D874869F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.KT73.AQ743.Q82 T4.A52.T986.J973 AKQJ8632.QJ.J2.6 75.9864.K5.AKT54"]
{Shape 1453 2344 8221 2425}
{HCP 11 5 14 10}
{Losers 6 10 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "47"]
{B9B2B48A93618C93E0B6825FE77C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.Q95.AJT875.J843 T42.J84.K63.AQ65 AKQJ9865.T73.Q.T 73.AK62.942.K972"]
{Shape 0364 3334 8311 2434}
{HCP 8 10 12 10}
{Losers 7 9 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "48"]
{B86EE4E92F47672C61BDFEEF3B48}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J83.T2.Q32.JT943 AT972..AJ8654.A5 6.AKQJ9874.7.Q76 KQ54.653.KT9.K82"]
{Shape 3235 5062 1813 4333}
{HCP 4 13 12 11}
{Losers 10 5 4 8}
[Declarer "S"]
[Contract "5H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  2H =1= 
4H    4S    5H    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "49"]
{BAEC606F676BE7C6E062023649CB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:54.8532.AQ.QJT92 KQJT63..T32.8654 .AKQJT976.J984.3 A9872.4.K765.AK7"]
{Shape 2425 6034 0841 5143}
{HCP 9 6 11 14}
{Losers 8 7 4 6}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1H    1S    2S =1=    4S
4N =2=    Pass  5D =3=    Pass
6H    Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "50"]
{B9E7E629DDE3E30722BC065CEAE6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q875.85.T97.AT98 4.J4.AK852.K7532 6.AKQT9732.Q3.QJ AKJT932.6.J64.64"]
{Shape 4234 1255 1822 7132}
{HCP 6 11 14 9}
{Losers 9 6 5 7}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1H    3S    Pass  Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "51"]
{C8BA8480A99FDCB7C15F1B8AB45C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5.KQ74.AJ54.T865 62.T9652.T962.A4 AKQJT843.J.Q7.J7 97.A83.K83.KQ932"]
{Shape 1444 2542 8122 2335}
{HCP 10 4 14 12}
{Losers 7 9 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    2C    X     Pass
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "52"]
{CA8F9C9423B288A3C76A52BED3BB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J.A97.AK4.AJ8732 65.KQ53.962.T654 AKQT9842.J86.Q7. 73.T42.JT853.KQ9"]
{Shape 1336 2434 8320 2353}
{HCP 17 5 12 6}
{Losers 6 9 5 9}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C    Pass
4S    Pass  4N =1=    Pass
5S =2=    Pass  5N =3=    Pass
6C =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !S"]
[Note "2:A=2/5 or 5/5, Q(S)=1"]
[Note "3:King ask by 5NT"]
[Note "4:K=0"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "53"]
{CB6B60A16BEFE75417208E96DBF8}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:76.5.9874.AJT973 AKJ8.8743.KQ6.54 Q54.AKQJT96.T5.Q T932.2.AJ32.K862"]
{Shape 2146 4432 3721 4144}
{HCP 5 13 14 8}
{Losers 8 7 5 8}
[Declarer "S"]
[Contract "1H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "54"]
{CA9BC3ACB8BA1E63679680B80FE8}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:93.K53.Q93.AK873 87.A96.AJT42.T96 AQJT654.Q872.76. K2.JT4.K85.QJ542"]
{Shape 2335 2353 7420 2335}
{HCP 12 9 9 10}
{Losers 7 9 5 8}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
3S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "55"]
{C867EA2B6C2EE129DC3E5727E870}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT864..KQ83.AQ54 AJ52.75.JT76.KT6 .AKQJT9843.92.98 K973.62.A54.J732"]
{Shape 5044 4243 0922 4234}
{HCP 13 9 10 8}
{Losers 4 9 4 9}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "56"]
{CBE3EA94A6E4AE2FA44A127A04F6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:853.63.QJT732.A8 64.Q5.A5.KJ96542 QJ97.AKJT987.98. AKT2.42.K64.QT73"]
{Shape 3262 2227 4720 4234}
{HCP 7 10 11 12}
{Losers 8 7 5 7}
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "S"]
1H    X     2D    3C
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "57"]
{CA928C95A95EFFDCBF93B3111EF6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:43.K.KT9873.9765 T.AQT8643.J.AT32 AKQJ765.J.Q2.QJ4 982.9752.A654.K8"]
{Shape 2164 1714 7123 3442}
{HCP 6 11 16 7}
{Losers 8 5 5 9}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    3H
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "58"]
{DAE0CFA267E37EEA6EBB47A242BF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.K53.K972.KJT652 J9753..86.Q98743 Q642.AQJT874.J5. AKT8.962.AQT43.A"]
{Shape 0346 5026 4720 4351}
{HCP 10 3 10 17}
{Losers 6 7 5 5}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
3H    X     4H    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "59"]
{D9E0672962676012DCFF42C4F9AB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q8.54.AJ985.KT62 KJT95.87.KT4.J85 2.AKQJT92.Q32.Q3 A7643.63.76.A974"]
{Shape 2254 5233 1732 5224}
{HCP 10 8 14 8}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    1S    2D =1=    2S
4H    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "60"]
{D99083B6AE7DB71C25B08F86C6CA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:87.K5432.AK6.K95 T.A8.Q9743.QJ432 AKQJ9654.J7.2.T7 32.QT96.JT85.A86"]
{Shape 2533 1255 8212 2443}
{HCP 13 9 11 7}
{Losers 7 6 5 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2H    2N =1= 
4S    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "61"]
{DA928893964893B9008913B30188}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:753.KT7632..Q954 T.AQJ95.KT862.AJ AKQJ98642..J.863 .84.AQ97543.KT72"]
{Shape 3604 1552 9013 0274}
{HCP 5 15 11 9}
{Losers 7 5 4 5}
[Declarer "S"]
[Contract "5SX"]
[Result "11"]
[Score "NS 850"]
[Scoring "MP"]
[Auction "S"]
1S    3D    Pass  5D
5S    Pass  Pass  X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "62"]
{E888889DED87BF98165C95CABAF9}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7.AKT4.AK8432.T9 6.Q8765.QJ96.743 AKQT9853.J..QJ52 J42.932.T75.AK86"]
{Shape 1462 1543 8104 3334}
{HCP 14 5 13 8}
{Losers 5 8 3 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2D    Pass
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "63"]
{EADA8BAEAF929100E28F922DCAF0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:84.K863.QJ64.KJ6 .AT95.AK3.AQT753 KQJT965.QJ74..94 A732.2.T98752.82"]
{Shape 2443 0436 7402 4162}
{HCP 10 17 9 4}
{Losers 8 4 5 8}
[Declarer "W"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "S"]
3S    Pass  Pass  X
Pass  4D    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "64"]
{EBB39B9AAB3141AB46B0638ABB34}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T2.974.72.AKJ853 975.KQ.AT965.Q74 AKQJ8643.J85..T9 .AT632.KQJ843.62"]
{Shape 2326 3253 8302 0562}
{HCP 8 11 11 10}
{Losers 8 8 5 5}
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[Score "NS 790"]
[Scoring "MP"]
[Auction "S"]
1S    2S =1=    Pass  2N =2= 
4S    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "65"]
{EABBBF81AF72967AFF7C9993847F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.Q3.KJ762.AKJ742 T862.954.A85.T98 AKQJ9543.J.93.Q5 7.AKT8762.QT4.63"]
{Shape 0256 4333 8122 1732}
{HCP 14 4 13 9}
{Losers 5 11 5 6}
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    3H    4C    Pass
4S    Pass  5D    Pass
6S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "66"]
{EBB790B6819A91C87806F683AF49}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.J8642.AQ65.A43 72.KT9.KJ94.QT65 AKQJT943.3.3.J92 85.AQ75.T872.K87"]
{Shape 1543 2344 8113 2443}
{HCP 11 9 11 9}
{Losers 7 8 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "67"]
{FA9388D786B86C90978FE0BB3A4B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.KJ62.96.AQ7642 92.AQ87.KT432.J3 AKJT8764.95.QJ7. Q5.T43.A85.KT985"]
{Shape 1426 2452 8230 2335}
{HCP 10 10 11 9}
{Losers 6 7 5 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "68"]
{FA83988AA38B2EB6C03DBA814278}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:96.AQT743.96.AJT 32.K.KQT52.Q9853 AKQJT854.J9.8.64 7.8652.AJ743.K72"]
{Shape 2623 2155 8212 1453}
{HCP 11 10 11 8}
{Losers 7 6 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3H    Pass
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "69"]
{FBE0E4EC2D632F4ADB3B502A53A7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J964.8.K2.T97632 T853.753.AT53.84 2.AKQJT942.QJ9.J AKQ7.6.8764.AKQ5"]
{Shape 4126 4342 1831 4144}
{HCP 4 4 14 18}
{Losers 8 10 4 4}
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1H    X     Pass  1S
4H    4S    X     Pass
Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "70"]
{F86CEC650B6C46B118366BED6727}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J762.J9.J75.J532 AQT953.7.AKT4.96 8.AKQT5432.8.Q84 K4.86.Q9632.AKT7"]
{Shape 4234 6142 1813 2254}
{HCP 4 13 11 12}
{Losers 11 5 4 6}
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  1S
2H    Pass  Pass  2S
3H    4H =1=    Pass  4S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "71"]
{FAB0989487FF96CAD083978B4D48}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.J86432.T3.JT654 32.KQ975.K842.98 AKQJ9654..QJ95.3 T87.AT.A76.AKQ72"]
{Shape 0625 2542 8041 3235}
{HCP 2 8 13 17}
{Losers 8 7 3 6}
[Declarer "S"]
[Contract "3SX"]
[Result "10"]
[Score "NS 930"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  3H
3S    X     Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "72"]
{F89ABA87909834EB5FD68C4C81A8}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.Q543.AKT82.Q87 74.AJT76.754.AK6 AKQJT532.82.J3.3 86.K9.Q96.JT9542"]
{Shape 1453 2533 8221 2236}
{HCP 11 12 11 6}
{Losers 6 8 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "73"]
{0ABC93ABBCD94B98CB0EB4BEA47E}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:6.976.AJ642.KQ97 92.KT8.QT987.642 AKQJ8543.Q3.53.T T7.AJ542.K.AJ853"]
{Shape 1354 2353 8221 2515}
{HCP 10 5 12 13}
{Losers 7 9 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    2S =1=    Pass  3H
4S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "74"]
{0AE06BE52CA2471227AE18427C7C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J875.94.J632.K97 K9432.85.K5.T864 T6.AKQJT76.Q97.Q AQ.32.AT84.AJ532"]
{Shape 4243 5224 2731 2245}
{HCP 5 6 14 15}
{Losers 10 8 5 7}
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
2H    Pass  Pass  3C
3H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "75"]
{0B06B8AFAABA97D601B604AAF26A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A75.A75.A9865.Q9 2.98.73.AJT86432 KQJT964.QJ42.Q.7 83.KT63.KJT42.K5"]
{Shape 3352 1228 7411 2452}
{HCP 14 5 11 10}
{Losers 8 7 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2D    3C
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "76"]
{0BEA44652125B0AA2214D1037828}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT7642.K4.KQT6.4 KQ3.65.J9754.A87 98.AQJT872..QJT5 A5.93.A832.K9632"]
{Shape 6241 3253 2704 2245}
{HCP 9 10 10 11}
{Losers 6 8 5 7}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
3H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "77"]
{19B3BFAD87129B96139C04D8A6FC}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T75.J5.AT7.AKJ97 .T98764.J853.T83 AKQJ9863.Q3.94.Q 42.AK2.KQ62.6542"]
{Shape 3235 0643 8221 2344}
{HCP 13 1 14 12}
{Losers 8 9 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    X     XX    2H
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "78"]
{1B6823A76527C2F462B8A459E200}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT2.92.QJT85.KQT AJ74.4.K9732.973 Q65.AKQJT753..J4 983.86.A64.A8652"]
{Shape 3253 4153 3802 3235}
{HCP 11 8 13 8}
{Losers 7 8 4 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N =1=    Pass
4H    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "79"]
{1B232AEC7D20F2C3E6E90A14A267}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT54.85.742.A82 J2.4.AT983.K9753 3.AKQT7632.QJ.J6 Q9876.J9.K65.QT4"]
{Shape 5233 2155 1822 5233}
{HCP 11 8 13 8}
{Losers 8 7 5 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    2N =1= 
4H    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "80"]
{182B6F6BE3927C20F6162463EF78}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A865..AQ2.AKQJ43 KQ942.T6.K93.T76 T.AKQJ8543.JT84. J73.972.765.9852"]
{Shape 4036 5233 1840 3334}
{HCP 20 8 11 1}
{Losers 3 8 4 12}
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C    Pass
4H    Pass  4N =1=    Pass
5S =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "81"]
{188CBC8386087AF344913E989EA7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T5.AQJT7.T94.Q82 97.643.AK53.J953 AKQJ6432.2.Q86.6 8.K985.J72.AKT74"]
{Shape 2533 2344 8131 1435}
{HCP 9 8 12 11}
{Losers 8 9 4 7}
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[Score "NS 590"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2C
4S    Pass  Pass  X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "82"]
{1A8FBEE4B49AF94EF7829A9F738C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.A862.AK842.A743 83.T54.T95.KT865 AKJT6542.Q.QJ7.9 Q97.KJ973.63.QJ2"]
{Shape 0454 2335 8131 3523}
{HCP 15 3 13 9}
{Losers 5 10 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2D    Pass
3S    Pass  3N    Pass
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "83"]
{2B68E8962EECE74C4BDE336F6677}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J5.87.Q932.97542 A87432.Q6.5.QJ63 Q.AKJT943.JT864. KT96.52.AK7.AKT8"]
{Shape 2245 6214 1750 4234}
{HCP 3 9 11 17}
{Losers 9 7 5 6}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "S"]
1H    X     Pass  4S
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "84"]
{2BB2B3BFC489B6B853920BAB822A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:52.JT53.J9.KQ754 7.76.AK763.A9632 AKQT98643.42.Q.T J.AKQ98.T8542.J8"]
{Shape 2425 1255 9211 1552}
{HCP 7 11 11 11}
{Losers 8 6 4 6}
[Declarer "S"]
[Contract "5SX"]
[Result "9"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    2N =2= 
4S    5D    Pass  Pass
5S    Pass  Pass  X
Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "85"]
{282AE8A768F52EF32D8C682C165F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A9743.6.AKJ5.Q82 J52.32.97642.A93 Q6.AKQJ9754.8.T7 KT8.T8.QT3.KJ654"]
{Shape 5143 3253 2812 3235}
{HCP 14 5 12 9}
{Losers 6 10 5 8}
[Declarer "S"]
[Contract "6H"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4H    Pass  4N =1=    Pass
5S =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "86"]
{398CB63B98919FF7AE08C6129ACF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q64.A652.T4.Q982 .JT943.K85.K7543 AKJT973.7.QJ63.T 852.KQ8.A972.AJ6"]
{Shape 3424 0535 7141 3343}
{HCP 8 7 11 14}
{Losers 8 7 5 8}
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    3C
3S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "87"]
{3984B6A2ECB50F335783A6943C98}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:983.A96.Q86.9876 7.742.AKT754.KQ5 AKQT6542.QJ5.2.T J.KT83.J93.AJ432"]
{Shape 3334 1363 8311 1435}
{HCP 6 12 12 10}
{Losers 10 6 4 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  Pass  2D
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "88"]
{3B9ABBB29FE1F6863FB01BF79695}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:75.8.98432.KJ754 .AJ532.QT6.AQ983 AKQJ8632.T.J7.T2 T94.KQ9764.AK5.6"]
{Shape 2155 0535 8122 3631}
{HCP 4 13 11 12}
{Losers 8 5 5 6}
[Declarer "W"]
[Contract "6H"]
[Result "13"]
[Score "NS -1460"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  2S =1= 
3S    4H    Pass  4N =2= 
Pass  5S =3=    Pass  6H
Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=1"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "89"]
{3A188A81839DD449BD13BFFAE8BB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A6.KQJ8.T75.J652 8.AT96.AK8432.K4 KQJT752.3.9.QT87 943.7542.QJ6.A93"]
{Shape 2434 1462 7114 3433}
{HCP 11 14 8 7}
{Losers 8 5 5 10}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
3S    Pass  Pass  4D
Pass  Pass  4S    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "90"]
{39BE87C9B68FF26180F6051E9D9F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:54.KQT75.987.KT2 8.432.KJ65.AJ964 AKJT732.8.Q.Q853 Q96.AJ96.AT432.7"]
{Shape 2533 1345 7114 3451}
{HCP 8 9 12 11}
{Losers 8 8 5 7}
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "91"]
{498C8FE89F8876844255B34F9B78}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.AKT874.75.KJ543 97642.J63.986.97 AKJT853.Q.QT32.6 Q.952.AKJ4.AQT82"]
{Shape 0625 5332 7141 1345}
{HCP 11 1 12 16}
{Losers 5 11 5 6}
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1S    X     XX    Pass
4C =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "92"]
{48948CAFBA3EB1079878B6628FCF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T8.K832.J76.Q832 64.A7.KQT32.JT54 AKQJ9753.Q4.94.9 2.JT965.A85.AK76"]
{Shape 2434 2254 8221 1534}
{HCP 6 10 12 12}
{Losers 9 7 5 7}
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2S =1= 
4S    X     Pass  Pass
Pass
[Note "1:strength cue bid"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "93"]
{4BE264AF2AD022EAA71B97F00994}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J963.3.K752.Q765 K.T652.AT94.AJ98 Q752.AKQJ987.Q.3 AT84.4.J863.KT42"]
{Shape 4144 1444 4711 4144}
{HCP 6 12 14 8}
{Losers 8 8 4 8}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    X
3S    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "94"]
{4A2F5BAA63AF6007A0BCE15AFBDC}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A8.8.AT62.AKJT83 KJ94.K42.KQ43.Q4 QT76.AQJT975.8.5 532.63.J975.9762"]
{Shape 2146 4342 4711 3244}
{HCP 16 14 9 1}
{Losers 5 7 5 11}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "95"]
{489BB48149908B8EB2DE741E2438}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:432.QJ98.AJ92.A9 J5.AT64.864.8764 AKQT987.3.QT7.QJ 6.K752.K53.KT532"]
{Shape 3442 2434 7132 1435}
{HCP 12 5 14 9}
{Losers 8 10 5 7}
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
4S    Pass  4N =2=    Pass
5S =3=    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "96"]
{582F64AD275D1644FB6E6BB524BB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ93.8.752.AJ752 KT865.T9.AQT6.96 Q42.AKQJ653..QT4 7.742.KJ9843.K83"]
{Shape 4135 5242 3703 1363}
{HCP 10 9 14 7}
{Losers 8 7 4 8}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "97"]
{5A8B1F9594904AB3BC23B05A3B84}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K63.A92.K7.AK863 94.KQJT4.A943.94 AQJT8752.6.QJ2.Q .8753.T865.JT752"]
{Shape 3325 2542 8131 0445}
{HCP 17 10 12 1}
{Losers 6 7 5 9}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C    Pass
4S    Pass  4N =1=    Pass
5D =2=    Pass  6S    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !S"]
[Note "2:A=1/5 or 4/5"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "98"]
{59928CA9BE4600BDB1D2CE329F62}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:94.KT95.A97642.3 T2.A63.T.AJT6542 AKQJ873.Q2.Q.Q87 65.J874.KJ853.K9"]
{Shape 2461 2317 7213 2452}
{HCP 7 9 16 8}
{Losers 7 7 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    3C
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "99"]
{5B9497A4B29862493395AB88D3CB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.842.AKQ6.K7532 98.AKT63.J973.J9 AKQJT654.Q95..86 32.J7.T8542.AQT4"]
{Shape 1345 2542 8302 2254}
{HCP 12 9 12 7}
{Losers 6 8 4 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "100"]
{5B9A8AB08A82BB00A644B1890B90}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:83.KJT8643.76.93 6.A2.QT852.AKJT7 AKQJT97542.7..54 .Q95.AKJ943.Q862"]
{Shape 2722 1255 10102 0364}
{HCP 4 14 10 12}
{Losers 8 5 3 5}
[Declarer "W"]
[Contract "6D"]
[Result "12"]
[Score "NS -1370"]
[Scoring "MP"]
[Auction "S"]
1S    2D    Pass  4N =1= 
5S    Pass =2=  Pass  6D
Pass  Pass  Pass
[Note "1:Blackwood 0314, for !D"]
[Note "2:0/5 or 2/5"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "101"]
{6B22E0E36D7AE2F764A9CF680757}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A3.53.8732.Q8532 JT742.2.AKQ9.AT9 6.AKQJ9764.J5.J6 KQ985.T8.T64.K74"]
{Shape 2245 5143 1822 5233}
{HCP 6 14 12 8}
{Losers 8 6 5 8}
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "S"]
1H    1S    Pass  2H =1= 
3H    3S    Pass  4S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "102"]
{6B84979490B887269D89788272CA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8.A9642.AKQ98.K9 53.KQJ7.J43.8432 AKQJT9764.8.7.76 2.T53.T652.AQJT5"]
{Shape 1552 2434 9112 1345}
{HCP 16 7 10 7}
{Losers 4 9 4 8}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2H    Pass
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "103"]
{6AECF8A162288E8AA3088AE8234B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T63.98652.A9.732 J2..KT86542.J985 Q9875.AQJT743..Q AK4.K.QJ73.AKT64"]
{Shape 3523 2074 5701 3145}
{HCP 4 5 11 20}
{Losers 10 7 4 5}
[Declarer "E"]
[Contract "5C"]
[Result "12"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "S"]
1H    X     Pass  2D
2H    X     Pass  3C
Pass  4C    Pass  5C
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "104"]
{68968CA0A89FDBB61641480796E7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:74.K654.J95.T942 65.AT973.KT.A873 AKQJT83.QJ2.Q6.6 92.8.A87432.KQJ5"]
{Shape 2434 2524 7321 2164}
{HCP 4 11 15 10}
{Losers 10 7 5 6}
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  Pass  2H
3S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "105"]
{7887BCA5BA0ECF887FB3E679964D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T.AT982.J84.A976 742.3.KT972.JT53 AKQJ863.Q5.6.Q42 95.KJ764.AQ53.K8"]
{Shape 1534 3154 7213 2542}
{HCP 9 4 14 13}
{Losers 8 9 5 6}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
3S    Pass  4S    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "106"]
{7A203CA2EB6AA2811AEF100E8861}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK754.843.K64.J6 T2.75.JT73.QT974 Q983.AQJT962..82 J6.K.AQ9852.AK53"]
{Shape 5332 2245 4702 2164}
{HCP 11 3 9 17}
{Losers 8 9 5 5}
[Declarer "W"]
[Contract "5DX"]
[Result "10"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
3H    4D    4H    5D
Pass  Pass  X     Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "107"]
{7B1A2AEC242EE836639EEE487387}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJT8.42.J82.732 743.A6.73.AKT865 62.KQJT975.QT65. Q95.83.AK94.QJ94"]
{Shape 5233 3226 2740 3244}
{HCP 9 11 8 12}
{Losers 9 7 5 7}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
3H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "108"]
{78EA6F6170E71EE8ACDF882FE806}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:942.52.A853.KT64 KQJ.96.K9764.A92 75.AKQT8743.QJ.Q AT863.J.T2.J8753"]
{Shape 3244 3253 2821 5125}
{HCP 7 13 14 6}
{Losers 9 7 5 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N =1=    X
4H    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "109"]
{79626651EAEDF01F2C6F636DF305}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:872.2.AQ953.8653 AKQ654.Q8.K2.AKJ .AKJT7654.J.QT42 JT93.93.T8764.97"]
{Shape 3154 6223 0814 4252}
{HCP 6 22 11 1}
{Losers 8 4 4 10}
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  X
2H    Pass  Pass  3S
4H    4S    Pass  Pass
5H    Pass  Pass  X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "110"]
{7B94920186B089791CB3B6F4067D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q73.QJ93.AJ543.6 82.AK7.KQT6.KJ53 AKJT965..72.Q982 4.T86542.98.AT74"]
{Shape 3451 2344 7024 1624}
{HCP 10 16 10 4}
{Losers 7 6 5 8}
[Declarer "S"]
[Contract "4SX"]
[Result "11"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    X
2S    4H    4S    X
Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "111"]
{7B9ABA9DD99A24FB4096A533B717}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:942.7.96532.8432 7.AQJT62.74.AKT6 AKQT653.95.Q.QJ5 J8.K843.AKJT8.97"]
{Shape 3154 1624 7213 2452}
{HCP 0 14 14 12}
{Losers 10 5 5 7}
[Declarer "E"]
[Contract "5H"]
[Result "12"]
[Score "NS -680"]
[Scoring "MP"]
[Auction "S"]
1S    2D    Pass  3H
3S    4H    Pass  Pass
4S    X     Pass  5H
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "112"]
{78BBB8999C9F9597BC59FB6A3798}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:3..AKQ6542.AT853 64.QJT9862.JT7.4 AKQJT9872.4..Q96 5.AK753.983.KJ72"]
{Shape 1075 2731 9103 1534}
{HCP 13 4 12 11}
{Losers 3 8 3 7}
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "S"]
1S    X     XX    2H
4S    Pass  4N =1=    Pass
5S =2=    Pass  7S    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !S"]
[Note "2:A=2/5 or 5/5, Q(S)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "113"]
{7A82B89BA0737F8AF947A68FB213}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.A864.94.QT9642 T96.Q2.KQ87.A853 AKQJ8543.J5.65.7 7.KT973.AJT32.KJ"]
{Shape 1426 3244 8221 1552}
{HCP 6 11 11 12}
{Losers 7 8 5 6}
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
1S    2S =1=    Pass  2N =2= 
4S    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "114"]
{7914B6B98DB7F841C1804453BF96}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.J8765.8764.T43 854.A42.AKT52.K2 KQJT632..Q9.QJ87 97.KQT93.J3.A965"]
{Shape 1543 3352 7024 2524}
{HCP 5 14 11 10}
{Losers 9 7 5 7}
[Declarer "S"]
[Contract "2SX"]
[Result "9"]
[Score "NS 570"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  Pass  2D
2S    X     Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "115"]
{8BD283AA8288C3A1B8278EF7CA6A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.KJT953.64.K964 2.A.AKJ98.AQJ532 KQJT875.Q862.5.8 A943.74.QT732.T7"]
{Shape 1624 1156 7411 4252}
{HCP 7 19 8 6}
{Losers 7 3 5 8}
[Declarer "E"]
[Contract "4C"]
[Result "12"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "S"]
3S    Pass  Pass  4C
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "116"]
{8B9A96A9BB4F58D0A8DB8A078555}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.T543.K432.JT64 T92.AK9862.8.AK5 AKQJ753.Q7.T.Q32 86.J.AQJ9765.987"]
{Shape 1444 3613 7213 2173}
{HCP 4 14 14 8}
{Losers 9 6 5 7}
[Declarer "S"]
[Contract "4SX"]
[Result "7"]
[Score "NS -800"]
[Scoring "MP"]
[Auction "S"]
1S    3D    Pass  Pass
4S    Pass  Pass  X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "117"]
{9A22F061ED2E63801B6A454CD82D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT72.854.JT42.97 Q9654.73.763.AT6 8.AQJT962.5.QJ52 KJ3.K.AKQ98.K843"]
{Shape 4342 5233 1714 3154}
{HCP 5 6 10 19}
{Losers 10 9 5 5}
[Declarer "E"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
3H    X     Pass  3S
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "118"]
{9B24207CA8674A04246A72A16B2A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK872.98.AT87.T3 QT9653..K54.9652 J4.AKJT76432.Q.4 .Q5.J9632.AKQJ87"]
{Shape 5242 6034 2911 0256}
{HCP 11 5 11 13}
{Losers 7 7 5 5}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1H    2N =1=    X     5C
5H    6C    6H    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "119"]
{98E76C233B26CDE73EE8CF62AEDD}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT7.95.J6.AQJ85 K4.2.K97532.T743 3.AKQT8643.Q4.92 A98652.J7.AT8.K6"]
{Shape 4225 2164 1822 6232}
{HCP 11 6 11 12}
{Losers 7 7 5 7}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    1S    2C =1=    Pass
4H    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "120"]
{9BB0D39D83A7D291F188C8867405}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.J6542.T432.KJT 3.KQ98.AKJ987.94 AQJT864.T.Q.Q872 K975.A73.65.A653"]
{Shape 1543 1462 7114 4324}
{HCP 5 13 11 11}
{Losers 9 5 5 8}
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[Score "NS -600"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  Pass  2D
2S    Pass  Pass  3D
3S    3N    Pass  Pass
Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "121"]
{989F9C82A1430C6C4BF88894FC98}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.QT975.7652.AT7 T87.AK42.AK983.Q AKQJ542.J8.QJT.J 63.63.4.K9865432"]
{Shape 1543 3451 7231 2218}
{HCP 6 16 15 3}
{Losers 8 6 5 7}
[Declarer "W"]
[Contract "5CX"]
[Result "10"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1S    3C    Pass  Pass
4S    Pass  Pass  X
Pass  5C    X     Pass
Pass  Pass
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "122"]
{9BB3DA8CB88DDE56B51E82B3C807}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:62.QT532.872.A42 8.K986.A54.K9865 AQJT754..QT96.T7 K93.AJ74.KJ3.QJ3"]
{Shape 2533 1435 7042 3433}
{HCP 6 10 9 15}
{Losers 9 7 5 8}
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "S"]
3S    X     Pass  4C
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "123"]
{9A2FE8A1AECCC16948502A6A3C2C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A532.T97.AJT32.A 8764.6.K8754.J54 QJ.AKQJ8542..Q98 KT9.3.Q96.KT7632"]
{Shape 4351 4153 2803 3136}
{HCP 13 4 15 8}
{Losers 7 9 4 7}
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2D    Pass
3H    Pass  4N =1=    Pass
5S =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "124"]
{AB57262CA02A6E7EE8438AEBF7DF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT.65.AK3.A6432 A986.A2.J6.KT985 J5.KQJT974.Q982. 7432.83.T754.QJ7"]
{Shape 3235 4225 2740 4243}
{HCP 16 12 9 3}
{Losers 6 7 5 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "125"]
{AB8498BC1A97ABE4A8824A8A2213}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J32.A654.AT8.T92 5.KJT2.632.J6543 AKQT9764.9873.Q. 8.Q.KJ9754.AKQ87"]
{Shape 3433 1435 8410 1165}
{HCP 9 5 11 15}
{Losers 10 9 4 4}
[Declarer "E"]
[Contract "5CX"]
[Result "10"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1S    2N =1=    X     4C
4S    5C    X     Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "126"]
{A9BF96AE229F5F53B930B013BC95}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J64..J8654.AT984 98.KT9842.K2.KQJ AKQT7532.QJ.7.72 .A7653.AQT93.653"]
{Shape 3055 2623 8212 0553}
{HCP 6 12 12 10}
{Losers 8 6 5 6}
[Declarer "E"]
[Contract "5H"]
[Result "12"]
[Score "NS -680"]
[Scoring "MP"]
[Auction "S"]
1S    2S =1=    X     4H
4S    Pass  Pass  5H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "127"]
{B86F6CA08D6AE805A80EF634681A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8642.J86.T9732.A AKT3.2.AKJ6.T652 QJ7.AKQT973.Q.J8 95.54.854.KQ9743"]
{Shape 4351 4144 3712 2236}
{HCP 5 15 15 5}
{Losers 9 6 5 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    X
Pass  3C    Pass  Pass
3H    4C    Pass  Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "128"]
{BA6863A86945E32A7F2CDFC122FE}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:863.T4.7652.K975 AKJT7.5.AQJ8.832 Q.AKQJ9863.T.JT4 9542.72.K943.AQ6"]
{Shape 3244 5143 1813 4243}
{HCP 3 15 13 9}
{Losers 10 6 5 8}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  1S
2H    2S    Pass  4S
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "129"]
{B9BCBC9F15958B8284F67F9B0F86}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J3.98732.8.Q9543 5.QJT4.JT762.862 AKQT98742..94.JT 6.AK65.AKQ53.AK7"]
{Shape 2515 1453 9022 1453}
{HCP 3 4 10 23}
{Losers 8 9 4 3}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2H
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "130"]
{B96322E2B528D2656C1C176020F8}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT653..AKQ943.A5 A874.965.J85.KQ9 J.AKQT8743.T2.J8 Q92.J2.76.T76432"]
{Shape 5062 4333 1822 3226}
{HCP 16 10 11 3}
{Losers 3 9 5 9}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2D    Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "131"]
{BB6B6AEC692C46E7EADAE40E0F42}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T43.9432.985.A83 AKJ92.6.2.K97642 .AKQJT875.QT43.J Q8765..AKJ76.QT5"]
{Shape 3433 5116 0841 5053}
{HCP 4 11 13 12}
{Losers 11 5 3 5}
[Declarer "S"]
[Contract "6HX"]
[Result "10"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "S"]
1H    2H =1=    Pass  4D =2= 
4H    Pass  Pass  4S
Pass  Pass  5H    5S
6H    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:Splinter"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "132"]
{B980B7B7B8038786E67AD8A68F7C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T.AT983.AT.KQT93 62.5.KQ9874.8764 AKQJ9843.74.J65. 75.KQJ62.32.AJ52"]
{Shape 1525 2164 8230 2524}
{HCP 13 5 11 11}
{Losers 5 7 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2H    Pass
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "133"]
{BB2B22EFE463FAEB6C6411700145}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK53.32.J62.AQT8 T7642.5.KT543.K9 .AKQJT876.Q7.532 QJ98.94.A98.J764"]
{Shape 4234 5152 0823 4234}
{HCP 14 6 12 8}
{Losers 7 7 5 9}
[Declarer "S"]
[Contract "6H"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4H    Pass  4N =1=    Pass
5S =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "134"]
{B88EB8A36894B45B931CA6F9485B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6.A3.KJ8432.Q872 J832.T8762.A6.A5 AKQT975.QJ5.Q7.4 4.K94.T95.KJT963"]
{Shape 1264 4522 7321 1336}
{HCP 10 9 14 7}
{Losers 6 8 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
2S    Pass  3D    Pass
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "135"]
{BA2F202927F8DF33A41AE27B6269}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQJ86..A9.AJ984 432.96.QT642.653 7.AKQJ7532.J7.Q2 T95.T84.K853.KT7"]
{Shape 6025 3253 1822 3343}
{HCP 19 2 13 6}
{Losers 3 10 5 10}
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2S    Pass
4H    Pass  4N =1=    Pass
5S =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "136"]
{BA206BE52220F6022E4E3915DBE2}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJT8754.86.76.K3 K6.43.K53.J98762 .AKQJT72.Q94.Q54 Q932.95.AJT82.AT"]
{Shape 7222 2236 0733 4252}
{HCP 8 7 14 11}
{Losers 7 8 4 7}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "137"]
{B9EEE7ACAA657C63428353CD36E0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:3.764.87652.K865 T9875.5.KT3.AJ73 QJ6.AKQJT82.J.T4 AK42.93.AQ94.Q92"]
{Shape 1354 5134 3712 4243}
{HCP 3 8 14 15}
{Losers 9 8 5 6}
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    X     Pass  3S
4H    4S    5H    X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "138"]
{CA6E20F4E86B6B2109EF006B6368}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K875.75.A6.T9643 AT9432..JT9742.A .AKJT986432.Q.87 QJ6.Q.K853.KQJ52"]
{Shape 4225 6061 01012 3145}
{HCP 7 9 10 14}
{Losers 8 5 4 6}
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1H    X     1S    5D
Pass  Pass  Pass
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "139"]
{CB60EAADB06BD5342264B62373C7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:874.2.98652.T432 AT63.9.AJ743.K75 QJ5.AKQT764.Q.Q9 K92.J853.KT.AJ86"]
{Shape 3154 4153 3712 3424}
{HCP 0 12 16 12}
{Losers 10 7 5 8}
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  Pass  X
3H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "140"]
{CA8E93ACB48E9A1F99D6E040B203}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:82.AT42.AQT8.K82 4.K9876.97.AT963 AKQJT973.Q5.J6.7 65.J3.K5432.QJ54"]
{Shape 2443 1525 8221 2254}
{HCP 13 7 13 7}
{Losers 7 7 5 8}
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2D    Pass
3S    Pass  4N =1=    Pass
5S =2=    Pass  6S    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !S"]
[Note "2:A=2/5 or 5/5, Q(S)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "141"]
{CB6364696B50A56018E8892403C6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:743.532.K942.AJ3 AKQJT8.T7.AT83.2 95.AKQJ9864..Q95 62..QJ765.KT8764"]
{Shape 3343 6241 2803 2056}
{HCP 8 14 12 6}
{Losers 10 5 4 6}
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    2N =1=    Pass  3S
Pass  4S    Pass  Pass
5H    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "142"]
{CA126CA5EFA3530A9EACEEF36AC0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A8.82.KJ765.JT94 K93.A97.83.A8753 QT76.KQJT653.Q.Q J542.4.AT942.K62"]
{Shape 2254 3325 4711 4153}
{HCP 9 11 12 8}
{Losers 8 8 5 8}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "143"]
{DA9BB3879EA8BA4C78D01D950C80}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.Q832.J853.AKQ 87.AJ654.AT97.J9 AKQJT942.T.Q4.54 6.K97.K62.T87632"]
{Shape 2443 2542 8122 1336}
{HCP 12 10 12 6}
{Losers 7 8 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "144"]
{D9632FAA8FEDE366D86C821C535C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K4.J5.A953.AKJ93 A8632.7432.8.Q85 QJ5.AKQT986.Q7.T T97..KJT642.7642"]
{Shape 2245 5413 3721 3064}
{HCP 16 6 14 4}
{Losers 6 8 5 8}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C    Pass
3H    Pass  4N =1=    Pass
5S =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "145"]
{DB8BB7B38C90C1A3F793D097EE58}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.AJ9.K74.AKQ8764 2.T6542.QT9865.3 AKQJT864.83.J3.9 9753.KQ7.A2.JT52"]
{Shape 0337 1561 8221 4324}
{HCP 17 2 11 10}
{Losers 4 7 5 8}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C    Pass
4S    Pass  6C    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "146"]
{D88888BB8E5F27AC4094BCB3DC9F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.AKJ7.AKQ.QT942 T7.T632.JT8532.J AKQJ86542.98.74. 3.Q54.96.AK87653"]
{Shape 1435 2461 9220 1327}
{HCP 19 2 10 9}
{Losers 4 9 4 6}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1S    3C    X     Pass
4S    Pass  4N =1=    Pass
5S =2=    Pass  6S    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !S"]
[Note "2:A=2/5 or 5/5, Q(S)=1"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "147"]
{DA23EBA7D6EC6268228C44935E3C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A72.65.T632.AKQ4 9853.J43.K8.J973 Q64.AKQT987.QJ5. KJT.2.A974.T8652"]
{Shape 3244 4324 3730 3145}
{HCP 13 5 14 8}
{Losers 7 10 4 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C    Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "148"]
{DB848A8699A0269F8A43981CDBD8}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:94.AKQ76.AQ9.863 6.J85432.T6.KQ97 AKQJT875.T9.84.J 32..KJ7532.AT542"]
{Shape 2533 1624 8221 2065}
{HCP 15 6 11 8}
{Losers 6 7 5 6}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1S    2N =1=    3H    5C
5S    Pass  6S    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "149"]
{EBEAE4EC22166AE3AB37E5EB5792}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT6..KT653.87643 93.T32.J82.AJT92 72.AKQJ98754.Q.5 AKQ854.6.A974.KQ"]
{Shape 3055 2335 2911 6142}
{HCP 4 6 12 18}
{Losers 8 10 4 4}
[Declarer "S"]
[Contract "5HX"]
[Result "9"]
[Score "NS -500"]
[Scoring "MP"]
[Auction "S"]
1H    X     Pass  2C
4H    4S    X     Pass
5H    Pass  Pass  X
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "150"]
{EA086B252861DC35631EC2C96220}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJ862.A54.96.K7 KT73.96.AKJ4.653 .KQJT732.Q8.QT84 954.8.T7532.AJ92"]
{Shape 6322 4243 0724 3154}
{HCP 14 11 10 5}
{Losers 6 8 5 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "151"]
{E824686BA3E5562F2E18DD67C5C6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A876.32.KQ6.QJ84 KQ94.965.875.972 J.AKQJT874.J.T53 T532..AT9432.AK6"]
{Shape 4234 4333 1813 4063}
{HCP 12 5 12 11}
{Losers 7 10 5 6}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    2D    X     Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "152"]
{EABF8388807C961454DE9F8AA3B2}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.KQJ4.AT65.AK53 T7.98765.Q4.9642 AKQJ95432.3.987. 6.AT2.KJ32.QJT87"]
{Shape 1444 2524 9130 1345}
{HCP 17 2 10 11}
{Losers 5 10 4 7}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    X     XX    2H
4S    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "153"]
{EB808B9DB493A81AFF374B9ED24C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:86.AK52.J6.KT765 52.QT843.AT3.843 AKQJT94.9.Q742.Q 73.J76.K985.AJ92"]
{Shape 2425 2533 7141 2344}
{HCP 11 6 14 9}
{Losers 7 9 4 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
4S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "154"]
{E8B68F948AA714554FB791DAB68B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.KJ72.J42.KT762 87.Q9854.K7.AJ43 AKQJT6532.T.5.85 4.A63.AQT9863.Q9"]
{Shape 1435 2524 9112 1372}
{HCP 8 10 10 12}
{Losers 8 7 4 6}
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Score "NS -400"]
[Scoring "MP"]
[Auction "S"]
1S    2D    Pass  2S =1= 
3S    4D    Pass  5D
Pass  Pass  Pass
[Note "1:strength cue bid"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "155"]
{E924E70BA665CB22EC3C3EE6E35A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ865.Q9.83.KQ93 T2.2.AKJT4.J8542 J.AKJT8743.Q92.T K9743.65.765.A76"]
{Shape 5224 2155 1831 5233}
{HCP 13 9 11 7}
{Losers 6 7 5 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    2N =1= 
4H    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "156"]
{F82B2EE1362624220E295CF7DD64}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJT9876.7.A6.A4 52.53.K753.KJT87 .AKQT9862.Q8.Q63 Q43.J4.JT942.952"]
{Shape 8122 2245 0823 3253}
{HCP 16 7 13 4}
{Losers 4 8 4 10}
[Declarer "S"]
[Contract "7H"]
[Result "12"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2S    Pass
4H    Pass  4N =1=    Pass
5S =2=    Pass  5N =3=    Pass
6C =4=    Pass  7H    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=1"]
[Note "3:King ask by 5NT"]
[Note "4:K=0"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "157"]
{F92E2EAFE028E3043EED57671465}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT873.8.J9.Q954 542.53.85432.AK7 Q.AKQJT9642.T.62 J96.7.AKQ76.JT83"]
{Shape 6124 3253 1912 3154}
{HCP 10 7 12 11}
{Losers 6 9 4 7}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    X     2S    Pass
4H    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "namyatS - Weak"]
[Site ""]
[Date "2026.02.05"]
[Board "158"]
{FBE06A67662E1420E7C1E3FBE5D1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T98.6.QJ973.Q754 KQJ.92.A8652.KJT .AKQJT8753.T.632 A765432.4.K4.A98"]
{Shape 3154 3253 0913 7123}
{HCP 5 14 10 11}
{Losers 8 7 4 6}
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Scoring "MP"]
[Auction "S"]
1H    1S    Pass  2H =1= 
3H    4S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[Play "N"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

