% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-Ogust.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Ogust"
[Event "Ogust"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ.AKQ84.J3.JT63 5432.T963.A92.K4 J98.2.KQ8765.Q85 AT76.J75.T4.A972"]
{Shape 2524 4432 3163 4324}
{HCP 16 7 8 9}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ763.6.AK.K53 952.AQ.J974.QT86 4.KJT872.T82.A92 T8.9543.Q653.J74"]
{Shape 7123 3244 1633 2443}
{HCP 20 9 8 3}
{Losers 3 9 8 10}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2H    Pass  3S    Pass
3N    Pass  4S    Pass
6S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8.AKQ7.96.AKQ974 T74.T952.A753.85 AK6532.3.J42.JT3 QJ9.J864.KQT8.62"]
{Shape 1426 3442 6133 3442}
{HCP 18 4 9 9}
{Losers 3 10 8 8}
[Declarer "N"]
[Contract "6C"]
[Auction "S"]
2S    Pass  3C    Pass
6C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K4.QJ763.54.AKQ6 J962.K8.AQ86.T98 A3.T4.KJT732.754 QT875.A952.9.J32"]
{Shape 2524 4243 2263 5413}
{HCP 15 10 8 7}
{Losers 5 8 8 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.AKJ72.AKQ8.QT5 A96.QT85.75.J987 KQT873.963.J2.K4 J52.4.T9643.A632"]
{Shape 1543 3424 6322 3154}
{HCP 19 7 9 5}
{Losers 4 9 7 9}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJT3.AKQ.J.AJT7 A9752..8642.9832 .T87543.AQ9753.6 864.J962.KT.KQ54"]
{Shape 5314 5044 0661 3424}
{HCP 21 4 6 9}
{Losers 4 8 5 8}
[Declarer "S"]
[Contract "5H"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  2S    Pass
3H    Pass  4H    Pass
4N    Pass  5C =3=    Pass
5H    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.AKQ72.AK987.AQ T2.J9864.64.9642 KQ8543.T.JT5.J73 AJ97.53.Q32.KT85"]
{Shape 1552 2524 6133 4234}
{HCP 22 1 7 10}
{Losers 3 10 8 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.AKT8.KQJ642.AK T74.J73.AT7.Q763 AQ9832.962.8.J42 J65.Q54.953.T985"]
{Shape 1462 3334 6313 3334}
{HCP 23 7 7 3}
{Losers 3 10 8 11}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.AKJ84.AK952.AQ 852.96532.JT.K82 KJT764..Q8.T7654 A93.QT7.7643.J93"]
{Shape 1552 3523 6025 3343}
{HCP 23 4 6 7}
{Losers 4 10 7 10}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  3N    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK9863..QT72.AKQ Q7.A72.J984.JT98 T5.KJT843.K3.742 J42.Q965.A65.653"]
{Shape 6043 2344 2623 3433}
{HCP 18 8 7 7}
{Losers 3 10 8 10}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2H    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQT8.5.AK6.AQ43 943.AT7.532.K987 J52.KQJ642.J8.65 76.983.QT974.JT2"]
{Shape 5134 3334 3622 2353}
{HCP 22 7 8 3}
{Losers 3 10 8 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQJ32.AKJ8.9.T8 T76.T93.QJ2.K763 94.72.AK7643.Q54 85.Q654.T85.AJ92"]
{Shape 6412 3334 2263 2434}
{HCP 18 6 9 7}
{Losers 4 10 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A8.AKQT72.A.KJ32 K976.J3.863.A875 QT2.6.KJT975.QT6 J543.9854.Q42.94"]
{Shape 2614 4234 3163 4432}
{HCP 21 8 8 3}
{Losers 3 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J962.AQ.Q42.AQ83 T8.J962.AJ6.K742 AKQ753.T75.T53.9 4.K843.K987.JT65"]
{Shape 4234 2434 6331 1444}
{HCP 15 9 9 7}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT73.AKQ2..AKJ 85.J87.742.QT543 64.T54.AKJ853.76 J92.963.QT96.982"]
{Shape 6403 2335 2362 3343}
{HCP 26 3 8 3}
{Losers 1 10 8 11}
[Declarer "N"]
[Contract "7N"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  4N    Pass
5H =1=    Pass  7N    Pass
Pass  Pass
[Note "1:A=2/5 or 5/5, Q(D)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ83..AQJ93.A42 JT2.T84.864.KJT6 7.AQJ972.752.973 9654.K653.KT.Q85"]
{Shape 5053 3334 1633 4423}
{HCP 20 5 7 8}
{Losers 3 11 8 8}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ942.KQJ4..A87 8.A986.J8432.Q96 653.2.AKQ965.T42 JT7.T753.T7.KJ53"]
{Shape 6403 1453 3163 3424}
{HCP 19 7 9 5}
{Losers 3 8 7 10}
[Declarer "N"]
[Contract "5S"]
[Auction "S"]
2D    Pass  2S    Pass
4S    Pass  4N    Pass
5D =1=    Pass  5S    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ4.AKJ82.A5.KJ5 A532.93.82.87642 J6.Q75.KJT943.Q3 T987.T64.Q76.AT9"]
{Shape 3523 4225 2362 4333}
{HCP 21 4 9 6}
{Losers 5 9 8 10}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ7532.AK8.2.KQJ K986.J53.J73.A84 J4.97.AK9865.T63 T.QT642.QT4.9752"]
{Shape 6313 4333 2263 1534}
{HCP 19 9 8 4}
{Losers 4 10 8 8}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2D    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT7.Q52.AJ5.AJT2 QJ53.A43.K76.987 62.KJT986.943.K3 K984.7.QT82.Q654"]
{Shape 3334 4333 2632 4144}
{HCP 16 10 7 7}
{Losers 8 9 8 7}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQT642.AQ9.4.AKT J98.T83.A85.Q932 73.765.KQJT96.75 K5.KJ42.732.J864"]
{Shape 6313 3334 2362 2434}
{HCP 19 7 6 8}
{Losers 4 10 8 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJ5.K873.Q9.K32 943.QJ96.854.AQ9 T76.5.AJT632.JT6 K82.AT42.K7.8754"]
{Shape 4423 3433 3163 3424}
{HCP 15 9 6 10}
{Losers 7 9 9 8}
[Declarer "N"]
[Contract "3D"]
[Auction "S"]
Pass  Pass  1N    Pass
3C =1=    Pass  3D =2=    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J87.AKQ86.Q9.AT7 AK4.J732.J7.J986 653.54.AKT532.Q5 QT92.T9.864.K432"]
{Shape 3523 3424 3262 4234}
{HCP 16 10 9 5}
{Losers 7 9 8 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQJ964.AJ8.2.KQ 2.963.J643.J5432 85.742.AKQT95.T8 T73.KQT5.87.A976"]
{Shape 7312 1345 2362 3424}
{HCP 20 2 9 9}
{Losers 4 10 7 8}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2D    Pass  3S    Pass
6S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT8.J9752.K.A82 9642.A3.A73.J964 53.QT.QJT964.KT3 QJ7.K864.852.Q75"]
{Shape 4513 4234 2263 3433}
{HCP 15 9 8 8}
{Losers 7 9 8 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.KQ7654.AQ9.AKQJ 765.J92.T7432.T3 KQJ843.T8.K8.975 AT92.A3.J65.8642"]
{Shape 0634 3352 6223 4234}
{HCP 21 1 9 9}
{Losers 2 11 7 9}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2S    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A87.AK8.T72.AJ43 KQT3.96.QJ86.Q95 96.QJT753.94.KT2 J542.42.AK53.876"]
{Shape 3334 4243 2623 4243}
{HCP 16 10 6 8}
{Losers 8 7 8 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT97.K.A98753.KQ Q853.9654.KJ.AT8 J6.AQ8732.T4.J76 A42.JT.Q62.95432"]
{Shape 4162 4423 2623 3235}
{HCP 15 10 8 7}
{Losers 6 8 8 9}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQJ93.AK7.A.AQ8 5.Q832.T974.JT53 72.964.KQJ852.92 T864.JT5.63.K764"]
{Shape 6313 1444 2362 4324}
{HCP 27 3 6 4}
{Losers 2 9 8 10}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2D    Pass  3S    Pass
4S    Pass  4N    Pass
5C =1=    Pass  6S    Pass
Pass  Pass
[Note "1:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT8.8.AQ865.A7 62.K432.J9.JT654 J97.QJT976.T7.K2 543.A5.K432.Q983"]
{Shape 5152 2425 3622 3244}
{HCP 19 5 7 9}
{Losers 3 9 8 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK.AQJ742.Q.AT75 QJ54.T5.852.KQJ8 98.K9.KJT963.943 T7632.863.A74.62"]
{Shape 2614 4234 2263 5332}
{HCP 20 9 7 4}
{Losers 4 8 8 10}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ6.AK6432.A9.T JT42.JT7.6.A9873 73.85.KQJ852.K64 985.Q9.T743.QJ52"]
{Shape 4621 4315 2263 3244}
{HCP 20 6 9 5}
{Losers 3 9 7 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQJ9.AK94..KQJ8 842.J87.T76.9763 T3.T52.KQJ543.T4 765.Q63.A982.A52"]
{Shape 5404 3334 2362 3343}
{HCP 23 1 6 10}
{Losers 2 12 8 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJT8.AKQ8.A.J96 Q743.976.T7.AQ73 52.JT4.KQ9532.T2 96.532.J864.K854"]
{Shape 5413 4324 2362 2344}
{HCP 22 8 6 4}
{Losers 4 8 8 10}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  3N    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.KQT93.AK65.KQT 86.J752.J97.AJ73 KQJ753.4.Q32.984 T942.A86.T84.652"]
{Shape 1543 2434 6133 4333}
{HCP 21 7 8 4}
{Losers 3 10 7 11}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT62.Q964.AK.KJ AK83.K5.T872.865 7.AJT832.Q96.Q97 954.7.J543.AT432"]
{Shape 5422 4243 1633 3145}
{HCP 16 10 9 5}
{Losers 5 8 7 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ98.QJ43.A53.QJ 2.KT6.K876.T8732 KJT765.A98.J9.54 43.752.QT42.AK96"]
{Shape 4432 1345 6322 2344}
{HCP 16 6 9 9}
{Losers 7 8 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ7.AKQ984.2.AQT 6432.J32.94.K963 98.T6.AQ8763.J42 KQT5.75.KJT5.875"]
{Shape 3613 4324 2263 4243}
{HCP 20 4 7 9}
{Losers 4 10 8 8}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:943.AKQ.753.AKT5 65.T976.AKT.J763 AJT872.J4.962.Q4 KQ.8532.QJ84.982"]
{Shape 3334 2434 6232 2443}
{HCP 16 8 8 8}
{Losers 7 9 9 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.AKQJ2.KQ98.A954 T873.63.A75.KQT6 AKQ654.975.T32.3 J92.T84.J64.J872"]
{Shape 0544 4234 6331 3334}
{HCP 19 9 9 3}
{Losers 3 8 7 12}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K.AKJ.AJ8.AT9643 J87.T98.KT64.KJ7 AQT954.43.73.Q85 632.Q7652.Q952.2"]
{Shape 1336 3343 6223 3541}
{HCP 20 8 8 4}
{Losers 6 10 7 8}
[Declarer "N"]
[Contract "5C"]
[Auction "S"]
2S    Pass  3C    Pass
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.AKQJ92.AKJ8.J9 54.763.Q74.AT752 AJT876.5.632.Q43 KQ32.T84.T95.K86"]
{Shape 1642 2335 6133 4333}
{HCP 19 6 7 8}
{Losers 4 9 8 9}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2S    Pass  3H    Pass
3S    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ92.AJ864.A4.Q8 T3.QT92.Q72.K754 876.5.KJT863.AT6 KQ54.K73.95.J932"]
{Shape 4522 2434 3163 4324}
{HCP 16 7 8 9}
{Losers 7 8 8 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ43.K76.AT84.AT JT8.J2.KJ53.K964 7.AQT954.Q92.J85 A9652.83.76.Q732"]
{Shape 4342 3244 1633 5224}
{HCP 16 9 9 6}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ84.AKQ.6.AQ53 T76.J765.KJ54.J8 52.T83.AQT983.74 A93.942.72.KT962"]
{Shape 5314 3442 2362 3325}
{HCP 21 6 6 7}
{Losers 3 10 8 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T8762.AKJT.K.KJ7 KJ5.86.T652.AQ64 93.Q42.AQJ743.T3 AQ4.9753.98.9852"]
{Shape 5413 3244 2362 3424}
{HCP 15 10 9 6}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.AKJ842.AQT84.3 Q73.QT73.3.J8642 KJT985.5.J96.KT7 642.96.K752.AQ95"]
{Shape 1651 3415 6133 3244}
{HCP 18 5 8 9}
{Losers 3 8 8 8}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
2S    Pass  3H    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT4.AT3.AJ.QJ742 KQ3.J5.K764.T653 765.KQ9864.953.9 J982.72.QT82.AK8"]
{Shape 3325 3244 3631 4243}
{HCP 16 9 5 10}
{Losers 7 8 8 8}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
Pass  Pass  1N    Pass
2D    Pass  2H    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ432.KT7.A.AJ9 98.9652.K762.T62 5.AQ3.QJT954.543 JT76.J84.83.KQ87"]
{Shape 6313 2443 1363 4324}
{HCP 21 3 9 7}
{Losers 4 10 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK654.AT9.54.KJ5 832.K87.AT6.Q742 9.J43.KQJ983.T83 QJT7.Q652.72.A96"]
{Shape 5323 3334 1363 4423}
{HCP 15 9 7 9}
{Losers 7 9 8 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8.A.KQ83.AKQT932 QT973.K42.954.85 K62.QJT965.76.J6 AJ54.873.AJT2.74"]
{Shape 1147 5332 3622 4342}
{HCP 18 5 7 10}
{Losers 2 9 8 9}
[Declarer "N"]
[Contract "5C"]
[Auction "S"]
2H    Pass  3C    Pass
4C    Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK2.J9752.A2.K52 JT87.KT.K83.QJ96 93.Q86.QJT764.A4 Q654.A43.95.T873"]
{Shape 3523 4234 2362 4324}
{HCP 15 10 9 6}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ.Q8643.K9.AT3 T652.AKJ7.42.J87 8.952.AQ7653.K64 A9743.T.JT8.Q952"]
{Shape 3523 4423 1363 5134}
{HCP 15 9 9 7}
{Losers 6 9 7 8}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ32.AKJ65.A7.K7 986.T973.62.QT52 K54.4.KJT843.J84 JT7.Q82.Q95.A963"]
{Shape 4522 3424 3163 3334}
{HCP 21 2 8 9}
{Losers 4 10 8 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.AQT42.K7.AKQT7 J982.K953.JT3.J4 K76.7.AQ9865.986 QT543.J86.42.532"]
{Shape 1525 4432 3163 5323}
{HCP 22 6 9 3}
{Losers 2 10 7 10}
[Declarer "S"]
[Contract "7N"]
[Auction "S"]
2D    Pass  2H    Pass
3N    Pass  4D    Pass
4S    Pass  4N    Pass
5D =1=    Pass  5H    Pass
5S =2=    Pass  7N    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[Note "2:!D queen and !S king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.AKQT3.A865.K87 7654.752.QJ4.AQJ KQJT83.J4.T7.432 92.986.K932.T965"]
{Shape 1543 4333 6223 2344}
{HCP 20 10 7 3}
{Losers 4 9 8 10}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5.AKJ9.K6.AKQ743 KT6.Q63.QJT.9862 AQ8742.2.987543. J93.T8754.A2.JT5"]
{Shape 1426 3334 6160 3523}
{HCP 20 8 6 6}
{Losers 3 9 5 10}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  3C    Pass
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJT97.A765.J.AJ5 82.J943.K43.KQ83 K53.2.AQ9752.T97 Q64.KQT8.T86.642"]
{Shape 5413 2434 3163 3433}
{HCP 15 9 9 7}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2D    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ5.Q.AK4.AKJ842 Q9632.J62.J92.Q5 8.AKT853.T87.763 AT74.974.Q653.T9"]
{Shape 3136 5332 1633 4342}
{HCP 21 6 7 6}
{Losers 5 10 8 9}
[Declarer "N"]
[Contract "5C"]
[Auction "S"]
2H    Pass  3C    Pass
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.AKT3.AKQT75.AJ Q832.Q974.9.K854 AKT765.J5.J64.76 J4.862.832.QT932"]
{Shape 1462 4414 6232 2335}
{HCP 21 7 9 3}
{Losers 3 7 8 10}
[Declarer "N"]
[Contract "6D"]
[Auction "S"]
2S    Pass  3D    Pass
5D    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.AKJ983.QJ7.QJT AT92.QT6.A62.543 KQ8643.4.KT9.987 75.752.8543.AK62"]
{Shape 1633 4333 6133 2344}
{HCP 15 10 8 7}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
2S    Pass  3H    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ75.Q.T87.AK32 94.K83.KQ64.9876 83.AJT642.92.QT4 AT62.975.AJ53.J5"]
{Shape 5134 2344 2623 4342}
{HCP 15 8 7 10}
{Losers 6 8 8 9}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJT.9.AQ9532.AKQ KQ65.A8.T76.JT84 42.KQJ543.J84.73 9873.T762.K.9652"]
{Shape 3163 4234 2632 4414}
{HCP 20 10 7 3}
{Losers 4 8 8 10}
[Declarer "N"]
[Contract "4D"]
[Auction "S"]
2H    Pass  3D    Pass
4D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J92.KT4.AQ763.KQ 84.Q953.95.A9874 AKQ753.72.T8.T62 T6.AJ86.KJ42.J53"]
{Shape 3352 2425 6223 2443}
{HCP 15 6 9 10}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:3.AK532.AKQ.AQ84 AT54.JT9.J74.J95 KQ8762.Q8.862.73 J9.764.T953.KT62"]
{Shape 1534 4333 6232 2344}
{HCP 22 7 7 4}
{Losers 3 11 8 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A43.AQJ62.KJ5.75 KQ9.T953.98.KQ86 J75.7.AQT764.JT4 T862.K84.32.A932"]
{Shape 3532 3424 3163 4324}
{HCP 15 10 8 7}
{Losers 7 7 8 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A8.A6.KJ983.AKQJ J9.QJ73.QT2.9752 KQ6532.42.75.T83 T74.KT985.A64.64"]
{Shape 2254 2434 6223 3532}
{HCP 22 6 5 7}
{Losers 4 9 8 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT7652.K96.AK.K6 KJ8.5432.73.Q743 9.AJT.QJT986.JT9 A43.Q87.542.A852"]
{Shape 6322 3424 1363 3334}
{HCP 15 6 9 10}
{Losers 5 9 8 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.AT52.AKQT94.AQ8 A32.J987.J2.KT72 QJT964.Q64.8.J96 K875.K3.7653.543"]
{Shape 0463 3424 6313 4243}
{HCP 19 9 6 6}
{Losers 3 9 8 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
2S    Pass  3D    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ.AKQ85.T7.AQ83 JT543.T43.A4.J75 82.762.KQJ982.T2 K976.J9.653.K964"]
{Shape 2524 5323 2362 4234}
{HCP 21 6 6 7}
{Losers 4 10 8 9}
[Declarer "N"]
[Contract "6H"]
[Auction "S"]
2D    Pass  2H    Pass
3H    Pass  4N    Pass
5C =1=    Pass  6H    Pass
Pass  Pass
[Note "1:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "71"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K82.K973.K9.AK95 95.AQ52.QJT.JT73 AQ7643.JT8.876.4 JT.64.A5432.Q862"]
{Shape 3424 2434 6331 2254}
{HCP 16 10 7 7}
{Losers 6 8 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "72"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.AK2.KJ4.AKJ953 A854.T865.T953.8 QJT963.Q7.A76.76 K7.J943.Q82.QT42"]
{Shape 1336 4441 6232 2434}
{HCP 19 4 9 8}
{Losers 5 9 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  3C    Pass
3N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "73"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A72.AQ6.A93.Q432 Q8643.2.JT42.AT5 KT.KJT873.85.J96 J95.954.KQ76.K87"]
{Shape 3334 5143 2623 3343}
{HCP 16 7 8 9}
{Losers 7 8 8 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "74"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ97.AK8.3.AQT3 T63.J96.A65.J987 52.Q42.KQJT72.65 J84.T753.984.K42"]
{Shape 5314 3334 2362 3433}
{HCP 22 6 8 4}
{Losers 3 11 7 11}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "75"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q.AKT954.Q9.AT98 J96.Q6.KJT8.J543 AKT842.732.753.7 753.J8.A642.KQ62"]
{Shape 1624 3244 6331 3244}
{HCP 15 8 7 10}
{Losers 6 10 8 8}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2S    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "76"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A9.7.AKQJ753.AK8 T843.J8.984.QT74 Q76.AQT965.2.J65 KJ52.K432.T6.932"]
{Shape 2173 4234 3613 4423}
{HCP 21 3 9 7}
{Losers 3 10 7 9}
[Declarer "N"]
[Contract "6D"]
[Auction "S"]
2H    Pass  3D    Pass
3N    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "77"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQJ5.A5.4.AQ764 9874.Q96.A52.K98 2.T8742.KJT963.T T63.KJ3.Q87.J532"]
{Shape 5215 4333 1561 3334}
{HCP 20 9 4 7}
{Losers 3 9 7 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  2S    Pass
3H    Pass  4C    Pass
4D    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "78"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ62..AKQJ85.KJ4 T74.AT82.97.AT97 J5.KQ7653.632.83 K983.J94.T4.Q652"]
{Shape 4063 3424 2632 4324}
{HCP 20 8 6 6}
{Losers 3 9 8 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
3H    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "79"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK.AQJT74.A.AJ75 T854.53.8762.K42 J63.62.KQJ954.83 Q972.K98.T3.QT96"]
{Shape 2614 4243 3262 4324}
{HCP 23 3 7 7}
{Losers 3 10 8 8}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "80"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ4.AK9643.A.AQ7 JT32.75.32.JT643 975.T.QJT876.K98 K86.QJ82.K954.52"]
{Shape 3613 4225 3163 3442}
{HCP 23 2 6 9}
{Losers 3 10 8 8}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "81"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK853.AK2.K3.AJ7 JT62.9854.J97.54 74.J6.AQ8542.QT8 Q9.QT73.T6.K9632"]
{Shape 5323 4432 2263 2425}
{HCP 22 2 9 7}
{Losers 5 11 7 8}
[Declarer "N"]
[Contract "6N"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  3N    Pass
4N    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "82"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT3.AQJ94..AJ32 Q5.8762.A83.Q765 842.KT.KJT742.98 J976.53.Q965.KT4"]
{Shape 4504 2434 3262 4243}
{HCP 19 8 7 6}
{Losers 4 9 8 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "83"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ8.K.AQJT75.65 932.654.K98.Q974 J4.AQ9732.62.JT8 T765.JT8.43.AK32"]
{Shape 4162 3334 2623 4324}
{HCP 19 5 8 8}
{Losers 4 10 8 9}
[Declarer "N"]
[Contract "5D"]
[Auction "S"]
2H    Pass  3D    Pass
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "84"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK4.AKQT.A42.AQT J.7654.Q85.K9872 T87653..KJT976.J Q92.J9832.3.6543"]
{Shape 3433 1435 6061 3514}
{HCP 26 6 5 3}
{Losers 4 8 6 9}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  3N    Pass
4C    Pass  4D =3=    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:A=0/4 or 4/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "85"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ43.Q84.KQT.AT8 K652.A5.8632.Q97 7.KJT762.J94.J42 QT98.93.A75.K653"]
{Shape 4333 4243 1633 4234}
{HCP 16 9 6 9}
{Losers 7 8 9 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "86"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:875.KJ7.A94.AKJ6 43.AQ65.JT76.843 AJT962.43.Q52.T7 KQ.T982.K83.Q952"]
{Shape 3334 2443 6232 2434}
{HCP 16 7 7 10}
{Losers 8 9 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "87"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ96.J.AK.KQ854 T853.Q54.JT64.J2 74.AKT963.872.63 J2.872.Q953.AT97"]
{Shape 5125 4342 2632 2344}
{HCP 22 4 7 7}
{Losers 2 10 8 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "88"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ2.AK4.Q6.AQJ7 T643.Q32.54.K853 J.JT765.AJT732.9 9875.98.K98.T642"]
{Shape 4324 4324 1561 4234}
{HCP 25 5 7 3}
{Losers 4 9 7 10}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2H    Pass  3H    Pass
3S    Pass  3N    Pass
4N    Pass  5D =2=    Pass
5S    Pass  6H =3=    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[Note "3:no !H queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "89"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ82.AKJ73.7.AK2 QT5.Q962.9652.J6 963.8.AKQT43.T53 K74.T54.J8.Q9874"]
{Shape 4513 3442 3163 3325}
{HCP 20 5 9 6}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "90"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT987.AQJ.AK.T5 Q42.9743.98.A642 5.T85.QJT643.KQ7 J63.K62.752.J983"]
{Shape 6322 3424 1363 3334}
{HCP 21 6 8 5}
{Losers 4 9 7 11}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  3S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "91"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK9763.3.AK2.AK5 JT84.A74.854.873 5.KQJ865.QJ9.T64 Q2.T92.T763.QJ92"]
{Shape 6133 4333 1633 2344}
{HCP 21 5 9 5}
{Losers 4 11 7 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  3S    Pass
3N    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "92"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7.AKJ86.KQ8.AQT4 KT5.T732.A63.863 AQ9832.5.T94.K97 J64.Q94.J752.J52"]
{Shape 1534 3433 6133 3343}
{HCP 19 7 9 5}
{Losers 4 10 7 11}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "93"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ9865.AKQ9..K3 743.J54.653.JT85 J.873.AQT942.Q97 T2.T62.KJ87.A642"]
{Shape 7402 3334 1363 2344}
{HCP 21 2 9 8}
{Losers 1 12 7 9}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  6S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "94"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A7.AK875.Q.AKJ63 JT83.T632.85.Q94 K6.J94.AJT976.T8 Q9542.Q.K432.752"]
{Shape 2515 4423 2362 5143}
{HCP 21 3 9 7}
{Losers 4 10 8 8}
[Declarer "N"]
[Contract "6H"]
[Auction "S"]
2D    Pass  2H    Pass
4H    Pass  4N    Pass
5D =1=    Pass  6H    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "95"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK5.A52.A.AKT964 T982.KT987.4.Q53 Q3.QJ.QJT863.J82 J764.643.K9752.7"]
{Shape 3316 4513 2263 4351}
{HCP 22 5 9 4}
{Losers 4 8 9 9}
[Declarer "N"]
[Contract "6C"]
[Auction "S"]
2D    Pass  3C    Pass
3D    Pass  3N    Pass
4C    Pass  6C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "96"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6.AQ.K9.AKQJ5432 A85.J85.87632.T6 QJT742.432.AQ5.7 K93.KT976.JT4.98"]
{Shape 1228 3352 6331 3532}
{HCP 19 5 9 7}
{Losers 3 10 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "97"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9875.AQ.K.AK753 KQT6.T973.T4.J96 3.86542.AQ7632.T J42.KJ.J985.Q842"]
{Shape 5215 4423 1561 3244}
{HCP 20 6 6 8}
{Losers 5 9 6 9}
[Declarer "N"]
[Contract "1S"]
[Auction "S"]
Pass  Pass  1S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "98"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJT5..AQT.AKQ76 A864.AJ83.64.J32 93.KQT762.J98.T5 72.954.K7532.984"]
{Shape 5035 4423 2632 2353}
{HCP 21 10 6 3}
{Losers 2 9 8 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "99"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.AKQT6.AKT3.AQ5 T84.J985.J962.K3 AKJ932.732.7.JT4 Q76.4.Q854.98762"]
{Shape 1543 3442 6313 3145}
{HCP 22 5 9 4}
{Losers 3 10 8 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "100"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ6.AQ3.AK9.JT2 T4.54.QT852.8543 Q82.KJT986.J.Q96 9753.72.7643.AK7"]
{Shape 4333 2254 3613 4243}
{HCP 22 2 9 7}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "101"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ.AKQJ52.A3.KJ9 JT752.T6.54.QT43 984.43.QJT976.A7 A63.987.K82.8652"]
{Shape 2623 5224 3262 3334}
{HCP 23 3 7 7}
{Losers 4 9 8 10}
[Declarer "N"]
[Contract "6H"]
[Auction "S"]
2D    Pass  3H    Pass
6H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "102"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ73.Q.QJ.AKQ65 842.K762.AT9.982 JT9.AJT854.852.3 65.93.K7643.JT74"]
{Shape 5125 3433 3631 2254}
{HCP 23 7 6 4}
{Losers 3 10 9 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "103"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ95.K752.Q.J65 T32.AJ63.52.KQT4 4.T94.AKJ843.987 J876.Q8.T976.A32"]
{Shape 5413 3424 1363 4243}
{HCP 15 10 8 7}
{Losers 6 8 8 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "104"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ93.AK84.7.A64 T752.72.AQ63.972 J8.J5.KJT952.QJ3 64.QT963.84.KT85"]
{Shape 5413 4243 2263 2524}
{HCP 20 6 9 5}
{Losers 4 9 8 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "105"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ83.Q.KJ7.AK95 9652.98.AT4.Q876 J74.AKT732.86.T4 T.J654.Q9532.J32"]
{Shape 5134 4234 3622 1453}
{HCP 22 6 8 4}
{Losers 4 9 8 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "106"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ.AQT.9.KQJ987 JT543.975.754.A4 82.632.KQJT82.T3 976.KJ84.A63.652"]
{Shape 3316 5332 2362 3433}
{HCP 21 5 6 8}
{Losers 3 10 8 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2D    Pass  3C    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "107"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A7.9543.AK.KQT83 JT98.K6.Q976.A76 Q62.AJT872.542.2 K543.Q.JT83.J954"]
{Shape 2425 4243 3631 4144}
{HCP 16 10 7 7}
{Losers 5 8 8 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "108"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ97.K.AT63.A85 854.43.Q982.KJ43 JT.QJT765.K5.Q92 632.A982.J74.T76"]
{Shape 5143 3244 2623 3433}
{HCP 20 6 9 5}
{Losers 5 9 7 11}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "109"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ97.K.AQT2.62 T54.732.KJ96.QT5 2.QJT986.854.AJ3 863.A54.73.K9874"]
{Shape 6142 3343 1633 3325}
{HCP 19 6 8 7}
{Losers 4 10 8 9}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2H    Pass  2S    Pass
3H    Pass  3N    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "110"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ8.Q9832.Q.AJT5 J72.KT6.632.KQ74 K64.7.KJT975.982 T953.AJ54.A84.63"]
{Shape 3514 3334 3163 4432}
{HCP 15 9 7 9}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "111"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ74.AQ4.8.AKQ7 .K987.T9762.JT96 962.T32.AKQ543.3 KT853.J65.J.8542"]
{Shape 5314 0454 3361 5314}
{HCP 22 4 9 5}
{Losers 3 8 7 9}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2D    Pass  2S    Pass
4S    Pass  4N    Pass
5D =1=    Pass  6S    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "112"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ986.AKJ4.9.AKQ K32.873.JT8.9654 T74.QT2.AQ7532.7 Q5.965.K64.JT832"]
{Shape 5413 3334 3361 2335}
{HCP 22 4 8 6}
{Losers 4 11 7 10}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2D    Pass  2S    Pass
4S    Pass  4N    Pass
5D =1=    Pass  5H    Pass
5S =2=    Pass  6S    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[Note "2:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "113"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q863.QT75.AJT.AK AJ5.J2.K832.T875 T7.AK9864.97.Q63 K942.3.Q654.J942"]
{Shape 4432 3244 2623 4144}
{HCP 16 9 9 6}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "114"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ984.AKQT87..AJ J7.63.A854.Q8743 KT5.4.KQJT93.T65 632.J952.762.K92"]
{Shape 5602 2245 3163 3433}
{HCP 20 7 9 4}
{Losers 2 8 7 11}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  2H    Pass
3N    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "115"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQT986..K3.AKQ32 J.7543.AT74.JT96 72.AKQT92.982.87 K543.J86.QJ65.54"]
{Shape 6025 1444 2632 4342}
{HCP 18 6 9 7}
{Losers 2 9 7 9}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2H    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "116"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK842.AK8.A5.QJ3 T5.J2.T842.AT985 QJ.T93.KQJ973.64 9763.Q7654.6.K72"]
{Shape 5323 2245 2362 4513}
{HCP 21 5 9 5}
{Losers 5 9 8 8}
[Declarer "N"]
[Contract "6N"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  3N    Pass
4N    Pass  6D    Pass
6N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "117"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.AQT94.AJT83.KQ 983.653.654.A854 KQ7642.J8.Q97.J6 JT5.K72.K2.T9732"]
{Shape 1552 3334 6232 3325}
{HCP 20 4 9 7}
{Losers 4 11 7 9}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "118"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A5.AKQJ987.A5.AQ Q863.52.T8.K9532 T42.64.KQJ974.T6 KJ97.T3.632.J874"]
{Shape 2722 4225 3262 4234}
{HCP 24 5 6 5}
{Losers 3 8 8 10}
[Declarer "N"]
[Contract "7H"]
[Auction "S"]
2D    Pass  3H    Pass
4H    Pass  4N    Pass
5C =1=    Pass  5N =2=    Pass
6D =3=    Pass  7H    Pass
Pass  Pass
[Note "1:A=0/5 or 3/5"]
[Note "2:King ask by 5NT"]
[Note "3:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "119"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ76..AK972.K83 983.A752.QJ4.764 42.KJT964.85.AJ2 QT5.Q83.T63.QT95"]
{Shape 5053 3433 2623 3334}
{HCP 18 7 9 6}
{Losers 4 10 8 9}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "120"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ532.J4.J7.AKJ8 KQ.KQT2.985.6543 T8.865.KQT432.T2 9764.A973.A6.Q97"]
{Shape 5224 2434 2362 4423}
{HCP 15 10 5 10}
{Losers 7 8 8 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "121"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.AKQJ6.QJT4.AQT J642.873.A9.K963 AQT853.5.752.875 K7.T942.K863.J42"]
{Shape 1543 4324 6133 2443}
{HCP 19 8 6 7}
{Losers 4 9 8 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "122"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T.AKQ32.AK65.AK4 J654.J5.QJ7.Q987 AKQ982.6.843.T65 73.T9874.T92.J32"]
{Shape 1543 4234 6133 2533}
{HCP 23 7 9 1}
{Losers 3 9 7 11}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "123"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ95.A.AQ94.KQ6 T2.532.JT53.AJ92 87.KJT864.K8.753 K643.Q97.762.T84"]
{Shape 5143 2344 2623 4333}
{HCP 22 6 7 5}
{Losers 3 10 8 10}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "124"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.AK982.AQJ.AKT42 9643.75.K8542.75 AQJT82.T63.6.983 K75.QJ4.T973.QJ6"]
{Shape 0535 4252 6313 3343}
{HCP 21 3 7 9}
{Losers 3 9 8 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "125"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK.AKQ73.75.KQT9 Q943.J54.92.J642 87.98.AKQ643.873 JT652.T62.JT8.A5"]
{Shape 2524 4324 2263 5332}
{HCP 21 4 9 6}
{Losers 3 10 7 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "126"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K4.K.AKQJ742.AKQ QT752.J986..7543 J93.AQ7432.T6.62 A86.T5.9853.JT98"]
{Shape 2173 5404 3622 3244}
{HCP 25 3 7 5}
{Losers 2 8 8 10}
[Declarer "S"]
[Contract "6N"]
[Auction "S"]
2H    Pass  3D    Pass
3N    Pass  4C    Pass
4H =1=    Pass  6N    Pass
Pass  Pass
[Note "1:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "127"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ83.KJ6.9.AKT6 42.973.Q752.QJ53 T7.A82.KJT864.84 J965.QT54.A3.972"]
{Shape 5314 2344 2362 4423}
{HCP 20 5 8 7}
{Losers 4 9 8 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "128"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.AK5.AKT94.KQ95 Q832.T8.Q76.AT86 KJT765.QJ962..32 A9.743.J8532.J74"]
{Shape 1354 4234 6502 2353}
{HCP 19 8 7 6}
{Losers 4 8 6 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
Pass  Pass  1D    Pass
1S    Pass  3C    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "129"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J.KJT73.K87.AK84 A942.Q652.A6.T63 KT6.4.QJT432.Q95 Q8753.A98.95.J72"]
{Shape 1534 4423 3163 5323}
{HCP 15 10 8 7}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "4D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "130"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJT6.AKJ72.AK.J7 Q82.Q5.9873.KQ54 43.T4.QJT642.AT2 K975.9863.5.9863"]
{Shape 4522 3244 2263 4414}
{HCP 21 9 7 3}
{Losers 5 8 8 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "131"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK9.AKQT95.7.AK9 JT2.J43.JT9.8653 843.72.KQ5432.J4 Q765.86.A86.QT72"]
{Shape 3613 3334 3262 4234}
{HCP 23 3 6 8}
{Losers 3 12 8 8}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "132"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ863.Q.AQ83.AK7 K75.J95.KJT5.JT3 T2.AKT874.96.654 Q94.632.742.Q982"]
{Shape 5143 3343 2623 3334}
{HCP 20 9 7 4}
{Losers 5 10 8 10}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "133"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ987.J.A65.J94 J5.QT7.JT82.KQ63 642.AK5432.Q94.5 T3.986.K73.AT872"]
{Shape 6133 2344 3631 2335}
{HCP 15 9 9 7}
{Losers 6 8 7 9}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2H    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "134"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ..KQT842.AQT9 Q743.9853.A7.K84 52.AKT764.63.J73 T986.QJ2.J95.652"]
{Shape 3064 4423 2623 4333}
{HCP 19 9 8 4}
{Losers 3 8 8 11}
[Declarer "N"]
[Contract "6D"]
[Auction "S"]
2H    Pass  3D    Pass
5D    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "135"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.AT987.AQT7.J95 Q732.J65.942.AK6 KJT985.42.85.QT8 64.KQ3.KJ63.7432"]
{Shape 1543 4333 6223 2344}
{HCP 15 10 6 9}
{Losers 6 9 8 8}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "136"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ.A96.KJT953.K7 T8762.K.A64.9864 Q9.QJT532.Q7.QT3 K543.874.82.AJ52"]
{Shape 2362 5134 2623 4324}
{HCP 16 7 9 8}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "137"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQJ876..AK.K854 42.A865.JT865.J3 T.KQT973.732.976 953.J42.Q94.AQT2"]
{Shape 7024 2452 1633 3334}
{HCP 20 6 5 9}
{Losers 2 9 8 9}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2H    Pass  2S    Pass
3H    Pass  6S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "138"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK543..A32.AKJ53 Q97.T2.QT74.QT86 62.KQJ876.K86.74 JT8.A9543.J95.92"]
{Shape 5035 3244 2632 3532}
{HCP 19 6 9 6}
{Losers 4 8 7 10}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "139"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT97.A987.A.AK8 84.KT43.K32.Q962 Q3.Q62.QJT876.J3 K652.J5.954.T754"]
{Shape 5413 2434 2362 4234}
{HCP 20 8 8 4}
{Losers 5 8 8 10}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "140"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK853.AQJ9.7.AJ9 64.T643.AT85.KQ5 J.872.KQJ432.763 QT972.K5.96.T842"]
{Shape 5413 2443 1363 5224}
{HCP 19 9 7 5}
{Losers 5 8 8 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "141"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ95.7.AK96.AQT A62.986.8732.K43 4.AKJ432.J54.875 T873.QT5.QT.J962"]
{Shape 5143 3343 1633 4324}
{HCP 19 7 9 5}
{Losers 4 10 8 10}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "142"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T42.A82.A53.AK73 A6.T643.KQJ9.865 KQ9753.K9.864.T9 J8.QJ75.T72.QJ42"]
{Shape 3334 2443 6232 2434}
{HCP 15 10 8 7}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "143"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.AK84.AQ.AKQ732 654.QT6.K95.J985 AKQT97.97.764.T4 J83.J532.JT832.6"]
{Shape 1426 3334 6232 3451}
{HCP 22 6 9 3}
{Losers 3 10 7 10}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  3C    Pass
3N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "144"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ52.AJ4.A.AKT3 Q9764.K873.84.85 T8.T95.KQJT76.J4 3.Q62.9532.Q9762"]
{Shape 5314 5422 2362 1345}
{HCP 24 5 7 4}
{Losers 4 8 8 8}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  3N    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "145"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A5.8.AKQ9632.AK2 J9862.Q532.8.975 Q73.KJT976.4.JT8 KT4.A4.JT75.Q643"]
{Shape 2173 5413 3613 3244}
{HCP 20 3 7 10}
{Losers 3 9 8 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3D    Pass
3H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "146"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT8762.K.AJ32.A9 J9.T62.K965.K764 Q43.AQ9743.8.J53 A5.J85.QT74.QT82"]
{Shape 6142 2344 3613 2344}
{HCP 15 7 9 9}
{Losers 6 9 7 8}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2H    Pass  2S    Pass
6S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "147"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ3.AKJ62.A.642 Q84.QT74.K98.K97 97..QJT743.QT853 T652.9853.652.AJ"]
{Shape 4513 3433 2065 4432}
{HCP 20 10 5 5}
{Losers 5 8 6 10}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "148"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:2.AK6.AKQ653.KQ8 K843.QT74.8.JT92 QJT765.98.J94.A6 A9.J532.T72.7543"]
{Shape 1363 4414 6232 2434}
{HCP 21 6 8 5}
{Losers 3 8 8 10}
[Declarer "N"]
[Contract "5D"]
[Auction "S"]
2S    Pass  3D    Pass
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "149"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT.AK.AKQT7.A973 Q432.8.8643.J654 A9865.QJT965.5.8 J7.7432.J92.KQT2"]
{Shape 2254 4144 5611 2434}
{HCP 23 3 7 7}
{Losers 3 9 6 9}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2H    Pass  2N    Pass
3S    Pass  3N    Pass
4S    Pass  6H    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "150"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ.KQ9763.7.AK3 7543.AT4.642.975 T8.82.AQ9853.J82 K962.J5.KJT.QT64"]
{Shape 3613 4333 2263 4234}
{HCP 19 4 7 10}
{Losers 4 11 8 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "151"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.AK842.K54.AKJ32 A865.QJ73.J8.654 KJT742.65.QT9.QT Q93.T9.A7632.987"]
{Shape 0535 4423 6232 3253}
{HCP 18 8 8 6}
{Losers 4 9 8 9}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "152"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT.JT32.AQ.AQ854 K7643.7.T643.KT9 J2.KQ9854.K72.76 A985.A6.J985.J32"]
{Shape 2425 5143 2632 4243}
{HCP 15 6 9 10}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "153"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.AK842.AKQ8.A932 A6.J53.J763.QJ65 QJT985.6.942.KT4 K7432.QT97.T5.87"]
{Shape 0544 2344 6133 5422}
{HCP 20 9 6 5}
{Losers 3 9 8 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "154"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q6.AQT64.K85.A83 AT953.832.6.K752 842.K9.QJT432.QT KJ7.J75.A97.J964"]
{Shape 2533 5314 3262 3334}
{HCP 15 7 8 10}
{Losers 7 8 8 10}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "155"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.KJ4.AQT876.AQ9 95.8653.KJ2.J843 KQT742.A92.95.65 J863.QT7.43.KT72"]
{Shape 1363 2434 6322 4324}
{HCP 20 5 9 6}
{Losers 4 10 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  3D    Pass
3N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "156"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT82.AJT.AK.KQ4 9763.Q432.65.JT8 AQ.97.QJT832.973 54.K865.974.A652"]
{Shape 5323 4423 2263 2434}
{HCP 21 3 9 7}
{Losers 5 10 8 9}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  3N    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "157"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ.A52.A82.KJ876 T875.Q74.KT94.AT Q43.KJT983.QJ7.5 A962.6.653.Q9432"]
{Shape 2335 4342 3631 4135}
{HCP 16 9 9 6}
{Losers 7 8 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "158"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K.A873.KQ.AKJ984 A3.9654.AT65.632 QJT985.QT.972.QT 7642.KJ2.J843.75"]
{Shape 1426 2443 6232 4342}
{HCP 20 8 7 5}
{Losers 5 9 9 10}
[Declarer "N"]
[Contract "4C"]
[Auction "S"]
2S    Pass  3C    Pass
4C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "159"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ6.AJ.A95.AKJ97 A832.QT96.Q4.T83 JT9.54.KJT876.Q4 754.K8732.32.652"]
{Shape 3235 4423 3262 3523}
{HCP 22 8 7 3}
{Losers 5 9 9 10}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  2N    Pass
4C    Pass  4N =3=    Pass
6D    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "160"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.AQ2.KQ9.KQ7532 K7.986.AJ53.J964 QJT654.KT4.T86.8 9832.J753.742.AT"]
{Shape 1336 2344 6331 4432}
{HCP 20 9 6 5}
{Losers 3 9 8 10}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
2S    Pass  3C    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "161"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT8.KJ853.A2.J9 Q74.AT4.J65.K743 J3.Q6.KQT873.T86 9652.972.94.AQ52"]
{Shape 4522 3334 2263 4324}
{HCP 16 10 8 6}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "162"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ72.AK4.K8.KQJ9 643.86.Q9742.T74 95.QJT752.53.A52 KQT8.93.AJT6.863"]
{Shape 4324 3253 2623 4243}
{HCP 21 2 7 10}
{Losers 5 10 8 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "163"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK6.AQJ64.AQ.QT4 JT7.97532.86.A72 32..KJT974.K9865 Q9854.KT8.532.J3"]
{Shape 3523 3523 2065 5332}
{HCP 22 5 7 6}
{Losers 5 10 6 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  4N    Pass
5D =1=    Pass  6D    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "164"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q87.AQ874.A4.KJ6 J94.K92.K92.T943 K52.J3.QJT853.Q5 AT63.T65.76.A872"]
{Shape 3523 3334 3262 4324}
{HCP 16 7 9 8}
{Losers 6 10 8 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "165"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.AK72.AKJ754.A5 T7.J983.T9.KT762 AQJ983.5.863.843 6542.QT64.Q2.QJ9"]
{Shape 1462 2425 6133 4423}
{HCP 22 4 7 7}
{Losers 4 9 8 9}
[Declarer "N"]
[Contract "6D"]
[Auction "S"]
2S    Pass  3D    Pass
5D    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "166"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ9842.AKQ2..A98 T.J985.8532.Q754 63.763.AKQT64.32 KJ75.T4.J97.KJT6"]
{Shape 6403 1444 2362 4234}
{HCP 19 3 9 9}
{Losers 3 9 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "167"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ4.AK753.2.AKJ J852.T942.J4.T93 T9.Q6.KQ7653.642 763.J8.AT98.Q875"]
{Shape 4513 4423 2263 3244}
{HCP 24 2 7 7}
{Losers 3 11 8 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  4N    Pass
5D =1=    Pass  Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "168"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK3.J.AQJ96.AJ75 75.QT63.K432.KT2 QJT984.K8754..84 62.A92.T875.Q963"]
{Shape 3154 2443 6502 2344}
{HCP 20 8 6 6}
{Losers 5 8 6 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
Pass  Pass  1D    Pass
1S    Pass  3C    Pass
4H    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "169"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT4.J.AQ73.AQJ 9632.K5.T542.765 87.AQT742.K86.T8 J5.9863.J9.K9432"]
{Shape 5143 4243 2632 2425}
{HCP 23 3 9 5}
{Losers 3 10 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "170"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ42.J.Q7.AKJT6 J965.KT96.K842.5 T.AQ8753.JT9.Q84 873.42.A653.9732"]
{Shape 5125 4441 1633 3244}
{HCP 20 7 9 4}
{Losers 4 8 7 10}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "171"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ42.AKT32..AT8 973.84.K8542.Q96 T8.J5.AQT973.J53 Q65.Q976.J6.K742"]
{Shape 5503 3253 2263 3424}
{HCP 19 5 8 8}
{Losers 4 9 8 8}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  4H    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "172"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.AKJT7.A.AKQT973 K72.54.QT765.J86 AJT985.86.KJ9.54 Q643.Q932.8432.2"]
{Shape 0517 3253 6232 4441}
{HCP 21 6 9 4}
{Losers 1 9 8 8}
[Declarer "N"]
[Contract "7C"]
[Auction "S"]
2S    Pass  3C    Pass
5C    Pass  7C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "173"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T65.AK6.AT74.KQ3 82.J82.9863.AJT6 KQJ973.975.QJ.95 A4.QT43.K52.8742"]
{Shape 3343 2344 6322 2434}
{HCP 16 6 9 9}
{Losers 7 10 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "174"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.KQJ84.AKQ643.KJ JT65.AT93.8.T542 AQ9842.6.972.973 K73.752.JT5.AQ86"]
{Shape 0562 4414 6133 3334}
{HCP 19 5 6 10}
{Losers 2 9 8 9}
[Declarer "N"]
[Contract "5D"]
[Auction "S"]
2S    Pass  3D    Pass
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "175"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT7642.A2.A9.J6 KJ9.9876.62.A843 5.KT3.KJT875.QT7 83.QJ54.Q43.K952"]
{Shape 7222 3424 1363 2434}
{HCP 15 8 9 8}
{Losers 5 9 7 8}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "176"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ6.K64.AQ984.J4 84.AQ2.JT73.K976 KJT952.T97.5.QT2 73.J853.K62.A853"]
{Shape 3352 2344 6313 2434}
{HCP 16 10 6 8}
{Losers 6 8 8 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "177"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK853.9.AKQJ5.K7 964.KT2.97.QT843 72.AQJ874.842.65 QJT.653.T63.AJ92"]
{Shape 5152 3325 2632 3334}
{HCP 20 5 7 8}
{Losers 3 9 8 10}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

