% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-Ogust.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Ogust"
[Event "Ogust"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q82.AK.AK.987643 J7.Q852.J876.KJ2 AK6543.943.43.QT T9.JT76.QT952.A5"]
{Shape 3226 2443 6322 2452}
{HCP 16 8 9 7}
{Losers 5 9 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ.96.AKJ.AJ983 32.J732.QT94.KT7 JT9654.KQ.532.65 87.AT854.876.Q42"]
{Shape 3235 2443 6232 2533}
{HCP 22 6 6 6}
{Losers 5 9 9 9}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  2N    Pass
3H    Pass  3S    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K4.AJ763.KQ.Q984 QT6.QT4.853.AJ72 J87.9.AJ9762.K63 A9532.K852.T4.T5"]
{Shape 2524 3334 3163 5422}
{HCP 15 9 9 7}
{Losers 6 9 8 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ2.T.AKJ.Q542 754.QJ2.9653.K97 863.AK9843.Q4.86 T9.765.T872.AJT3"]
{Shape 5134 3343 3622 2344}
{HCP 20 6 9 5}
{Losers 4 10 8 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ64.Q64.AQ.A2 852.J3.753.K7643 3.AK98752.JT8.J5 T97.T.K9642.QT98"]
{Shape 6322 3235 1732 3154}
{HCP 22 4 9 5}
{Losers 4 10 7 8}
[Declarer "S"]
[Contract "7H"]
[Auction "S"]
3H    Pass  4N    Pass
5H =1=    Pass  5N =2=    Pass
6C =3=    Pass  7H    Pass
Pass  Pass
[Note "1:A=2/5 or 5/5, Q(H)=0"]
[Note "2:King ask by 5NT"]
[Note "3:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ2.KT872.J8.AK8 T75.AQ95.Q6.9742 K93.3.AT9754.QT6 Q864.J64.K32.J53"]
{Shape 3523 3424 3163 4333}
{HCP 16 8 9 7}
{Losers 7 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ.AKQ84.J3.JT63 5432.T963.A92.K4 J98.2.KQ8765.Q85 AT76.J75.T4.A972"]
{Shape 2524 4432 3163 4324}
{HCP 16 7 8 9}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQJ763.6.AK.K53 952.AQ.J974.QT86 4.KJT872.T82.A92 T8.9543.Q653.J74"]
{Shape 7123 3244 1633 2443}
{HCP 20 9 8 3}
{Losers 3 9 8 10}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2H    Pass  3S    Pass
3N    Pass  4S    Pass
6S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8.AKQ7.96.AKQ974 T74.T952.A753.85 AK6532.3.J42.JT3 QJ9.J864.KQT8.62"]
{Shape 1426 3442 6133 3442}
{HCP 18 4 9 9}
{Losers 3 10 8 8}
[Declarer "N"]
[Contract "6C"]
[Auction "S"]
2S    Pass  3C    Pass
6C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK85.K.KJ84.AKT5 Q97.965.Q653.Q82 642.AQT8742.9.64 JT3.J3.AT72.J973"]
{Shape 4144 3343 3712 3244}
{HCP 21 6 6 7}
{Losers 5 9 7 10}
[Declarer "S"]
[Contract "5H"]
[Auction "S"]
3H    Pass  4N    Pass
5D =1=    Pass  5H    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ762.AK62.A.AQ6 AT95.T85.J3.KT52 J.97.KQT8752.874 843.QJ43.964.J93"]
{Shape 5413 4324 1273 3433}
{HCP 22 8 6 4}
{Losers 3 9 7 11}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
3D    Pass  4N    Pass
5D =1=    Pass  Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ9.AK4.T7542.K7 T43.Q752.QJ.AJ86 AJ8762.986.A9.92 5.JT3.K863.QT543"]
{Shape 3352 3424 6322 1345}
{HCP 15 10 9 6}
{Losers 6 9 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q75.A.AKQ954.T97 J986.K9.T72.KJ54 K2.QT7532.J8.Q32 AT43.J864.63.A86"]
{Shape 3163 4234 2623 4423}
{HCP 15 8 8 9}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.AQ83.AQ752.AKQT T2.KT74.JT864.86 AKJ8654.962.9.J7 Q973.J5.K3.95432"]
{Shape 0454 2452 7312 4225}
{HCP 21 4 9 6}
{Losers 2 9 7 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT82.Q84.A87.K5 J6.J73.KJ63.AT83 975.AKT652.54.Q2 Q43.9.QT92.J9764"]
{Shape 5332 2344 3622 3145}
{HCP 16 10 9 5}
{Losers 6 9 8 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT6.K6.AQ5.K9753 854.Q93.982.AQJ6 KQJ.T87542.K74.T 9732.AJ.JT63.842"]
{Shape 3235 3334 3631 4243}
{HCP 16 9 9 6}
{Losers 6 9 7 10}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
Pass  Pass  1N    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Texas"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T53.AKT6.AQ62.QJ Q8.952.KJT4.K842 AK97642.Q7.83.96 J.J843.975.AT753"]
{Shape 3442 2344 7222 1435}
{HCP 16 9 9 6}
{Losers 7 9 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:542.AQ3.AKJ8.AKJ 3.KT65.Q653.QT73 AQJT976.4.92.854 K8.J9872.T74.962"]
{Shape 3343 1444 7123 2533}
{HCP 22 7 7 4}
{Losers 6 7 7 10}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
3S    Pass  4N    Pass
5D =1=    Pass  6S    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:94.AKJ.AKJT97.AK K753.T3.532.QT32 AQ2.876542.Q6.98 JT86.Q9.84.J7654"]
{Shape 2362 4234 3622 4225}
{HCP 23 5 8 4}
{Losers 4 9 8 10}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2H    Pass  3H    Pass
3S    Pass  4C    Pass
4N    Pass  5D =2=    Pass
5S    Pass  6H =3=    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[Note "3:no !H queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ76.AQ98.63.AT6 J983.752.QJ.KQJ3 T42.J3.AKT9872.2 A5.KT64.54.98754"]
{Shape 4423 4324 3271 2425}
{HCP 15 10 8 7}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A854.QT974.AK.K4 KQ97.J3.QT7.Q863 T3.AK.J98632.952 J62.8652.54.AJT7"]
{Shape 4522 4234 2263 3424}
{HCP 16 10 8 6}
{Losers 5 7 8 10}
[Declarer "N"]
[Contract "3H"]
[Auction "S"]
Pass  Pass  1H    Pass
1N    Pass  2S    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K4.QJ763.54.AKQ6 J962.K8.AQ86.T98 A3.T4.KJT732.754 QT875.A952.9.J32"]
{Shape 2524 4243 2263 5413}
{HCP 15 10 8 7}
{Losers 5 8 8 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.AKJ72.AKQ8.QT5 A96.QT85.75.J987 KQT873.963.J2.K4 J52.4.T9643.A632"]
{Shape 1543 3424 6322 3154}
{HCP 19 7 9 5}
{Losers 4 9 7 9}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK2.3.KJT85.AKQJ 9754.62.AQ4.7653 63.AKJ9854.96.T4 QJT8.QT7.732.982"]
{Shape 3154 4234 2722 4333}
{HCP 21 6 8 5}
{Losers 4 9 7 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.KJ2.AK3.AQ964 Q9.QT5.J762.KT32 KJ87654.A7.854.7 T2.98643.QT9.J85"]
{Shape 2335 2344 7231 2533}
{HCP 21 8 8 3}
{Losers 5 9 7 10}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
3S    Pass  4N    Pass
5H =1=    Pass  5N =2=    Pass
6C =3=    Pass  6S    Pass
Pass  Pass
[Note "1:A=2/5 or 5/5, Q(S)=0"]
[Note "2:King ask by 5NT"]
[Note "3:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJ753.AKQ4.Q.A9 T2.987.T42.K8642 K9.62.KJ9875.JT5 864.JT53.A63.Q73"]
{Shape 6412 2335 2263 3433}
{HCP 22 3 8 7}
{Losers 3 10 8 10}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.KQ964.AKQ8.KJ94 QJ8.J72.9653.A53 KT96432.A.JT7.62 A75.T853.42.QT87"]
{Shape 0544 3343 7132 3424}
{HCP 18 8 8 6}
{Losers 3 10 7 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT4.AJ98.AK7.942 92.643.QJ96.KJT7 QJ7653.KT.542.Q3 A8.Q752.T83.A865"]
{Shape 3433 2344 6232 2434}
{HCP 15 7 8 10}
{Losers 8 9 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.82.AKQ865.AKQ2 86.KT54.T32.9863 KJ9743.AJ6.74.T7 QT52.Q973.J9.J54"]
{Shape 1264 2434 6322 4423}
{HCP 22 3 9 6}
{Losers 2 10 8 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  3D    Pass
3N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A8.KQ.AKQ52.AQ87 K6.J9832.J976.T5 QJT9753.A7.T.632 42.T654.843.KJ94"]
{Shape 2254 2542 7213 2434}
{HCP 24 5 7 4}
{Losers 3 9 7 10}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
3S    Pass  4N    Pass
5D =1=    Pass  5H    Pass
5N =2=    Pass  6S    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[Note "2:!S queen no !C king no !D king no !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT86.9.AT54.AKJ 92.QJ52.KQJ7.T62 QJ5.KT7643.83.Q9 743.A8.962.87543"]
{Shape 5143 2443 3622 3235}
{HCP 19 9 8 4}
{Losers 5 8 8 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJT83.KJ.A.AK854 Q76.Q94.T97.Q972 54.T65.KQJ8542.J K92.A8732.63.T63"]
{Shape 5215 3334 2371 3523}
{HCP 20 6 7 7}
{Losers 4 9 7 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
3D    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK8.AK743.A.AJ62 6432.JT5.QJ65.Q4 QT5.Q8.KT8732.93 J97.962.94.KT875"]
{Shape 3514 4342 3262 3325}
{HCP 23 6 7 4}
{Losers 4 10 8 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ85.Q92.QT.AK54 962.JT87.A7.QJT2 T3.AK4.J86543.86 AJ74.653.K92.973"]
{Shape 4324 3424 2362 4333}
{HCP 16 8 8 8}
{Losers 6 9 8 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
Pass  Pass  1N    Pass
3C =1=    Pass  3D =2=    Pass
3N    Pass  Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K83.KJ53.KQ.AT63 T7.A974.A985.J82 AQJ642.82.JT4.95 95.QT6.7632.KQ74"]
{Shape 3424 2443 6232 2344}
{HCP 16 9 8 7}
{Losers 7 9 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK873.A.KJ95.AK4 42.Q42.873.Q9873 T5.KJ9873.A64.T5 QJ96.T65.QT2.J62"]
{Shape 5143 2335 2632 4333}
{HCP 22 4 8 6}
{Losers 4 9 8 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT76.KJ84.AJ.54 J52.QT5.653.KJ72 98.32.KT9742.AQ6 K43.A976.Q8.T983"]
{Shape 5422 3334 2263 3424}
{HCP 15 7 9 9}
{Losers 6 10 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ6.KQ4.AK6.Q82 T9754..J975.AT74 3.AJT7652.T8.653 Q82.983.Q432.KJ9"]
{Shape 4333 5044 1723 3343}
{HCP 22 5 5 8}
{Losers 5 8 8 9}
[Declarer "S"]
[Contract "5H"]
[Auction "S"]
3H    Pass  4N    Pass
5D =1=    Pass  5H    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K.AJ4.AQ97.KQJ76 J9876.T6.K432.42 Q4.Q98732.JT.AT8 AT532.K5.865.953"]
{Shape 1345 5242 2623 5233}
{HCP 20 4 9 7}
{Losers 5 9 8 9}
[Declarer "W"]
[Contract "4SX"]
[Auction "S"]
Pass  Pass  1C    Pass
1H    1S    X     4S
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.AKJ2.AKJ962.K6 954.73.Q543.A752 AJT873.T5.T7.Q94 Q62.Q9864.8.JT83"]
{Shape 1462 3244 6223 3514}
{HCP 22 6 7 5}
{Losers 4 9 8 8}
[Declarer "N"]
[Contract "5D"]
[Auction "S"]
2S    Pass  3D    Pass
4D    Pass  4H    Pass
5C    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ75.K5.AK.AKQ42 JT6.QT83.QJ83.J7 82.AJ9642.976.95 A943.7.T542.T863"]
{Shape 4225 3442 2632 4144}
{HCP 24 7 5 4}
{Losers 2 9 9 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:43.A83.AKQJ7.AK2 J876.K2.432.J763 KQT.QJ9765.86.84 A952.T4.T95.QT95"]
{Shape 2353 4234 3622 4234}
{HCP 21 5 8 6}
{Losers 5 10 7 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6.AKQ72.AK987.AQ T2.J9864.64.9642 KQ8543.T.JT5.J73 AJ97.53.Q32.KT85"]
{Shape 1552 2524 6133 4234}
{HCP 22 1 7 10}
{Losers 3 10 8 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK3.7.AK.AKJ7652 J92.Q4.QJ83.Q943 T84.AKT932.T76.T Q765.J865.9542.8"]
{Shape 3127 3244 3631 4441}
{HCP 22 8 7 3}
{Losers 3 9 8 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  3C    Pass
3N    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K.AKT8.KQJ642.AK T74.J73.AT7.Q763 AQ9832.962.8.J42 J65.Q54.953.T985"]
{Shape 1462 3334 6313 3334}
{HCP 23 7 7 3}
{Losers 3 10 8 11}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3D    Pass
3S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ52.AK5.764.KQ JT64.J86.T.A7543 3.T42.AQJ8532.82 987.Q973.K9.JT96"]
{Shape 5332 4315 1372 3424}
{HCP 21 6 7 6}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
3D    Pass  4N    Pass
5D =1=    Pass  Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.AKT9863.9.A2 Q987.75.Q2.QT973 632.42.AJ8654.K8 T54.QJ.KT73.J654"]
{Shape 3712 4225 3262 3244}
{HCP 19 6 8 7}
{Losers 4 8 8 10}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK9863..QT72.AKQ Q7.A72.J984.JT98 T5.KJT843.K3.742 J42.Q965.A65.653"]
{Shape 6043 2344 2623 3433}
{HCP 18 8 7 7}
{Losers 3 10 8 10}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2H    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q8.K4.AKT632.A98 A6.QT985.J74.762 J97532.AJ3.9.K53 KT4.762.Q85.QJT4"]
{Shape 2263 2533 6313 3334}
{HCP 16 7 9 8}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
Pass  Pass  1D    Pass
1S    Pass  3D    Pass
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ6.K73.A.AKT863 JT85.9.J8643.J52 97.AQJT842.T75.7 K432.65.KQ92.Q94"]
{Shape 3316 4153 2731 4243}
{HCP 20 3 7 10}
{Losers 4 10 7 7}
[Declarer "S"]
[Contract "7H"]
[Auction "S"]
3H    Pass  4N    Pass
5D =1=    Pass  7H    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQT8.5.AK6.AQ43 943.AT7.532.K987 J52.KQJ642.J8.65 76.983.QT974.JT2"]
{Shape 5134 3334 3622 2353}
{HCP 22 7 8 3}
{Losers 3 10 8 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ5.A6.AK52.KQ5 T73.J4.JT97.J942 82.KQT9753.64.A7 K964.82.Q83.T863"]
{Shape 4243 3244 2722 4234}
{HCP 23 3 9 5}
{Losers 4 11 6 9}
[Declarer "S"]
[Contract "7H"]
[Auction "S"]
3H    Pass  4N    Pass
5S =1=    Pass  5N =2=    Pass
6C =3=    Pass  7H    Pass
Pass  Pass
[Note "1:A=2/5 or 5/5, Q(H)=1"]
[Note "2:King ask by 5NT"]
[Note "3:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK75.KJ6.A7.AQ63 T984.AT43.Q9.KT8 2.87.KJT8653.J72 QJ63.Q952.42.954"]
{Shape 4324 4423 1273 4423}
{HCP 21 9 5 5}
{Losers 5 9 8 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
3D    Pass  4N    Pass
5D =1=    Pass  6D    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQJ32.AKJ8.9.T8 T76.T93.QJ2.K763 94.72.AK7643.Q54 85.Q654.T85.AJ92"]
{Shape 6412 3334 2263 2434}
{HCP 18 6 9 7}
{Losers 4 10 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A8.AKQT72.A.KJ32 K976.J3.863.A875 QT2.6.KJT975.QT6 J543.9854.Q42.94"]
{Shape 2614 4234 3163 4432}
{HCP 21 8 8 3}
{Losers 3 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  3H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ754.AK6.A.A653 T.T985.K94.KT874 J9.J72.QJ8753.Q9 A8632.Q43.T62.J2"]
{Shape 5314 1435 2362 5332}
{HCP 20 6 7 7}
{Losers 4 8 9 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
Pass  Pass  1S    Pass
1N    Pass  3C    Pass
3S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJT85.4.AJ7.AQ3 643.K73.KQT.8754 Q9.AQJT65.854.T2 72.982.9632.KJ96"]
{Shape 6133 3334 2632 2344}
{HCP 19 8 9 4}
{Losers 5 9 8 10}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2H    Pass  3S    Pass
6S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ3.K32.9.AKQJ5 K62.A9865.53.432 T8.T74.AKT8742.6 9754.QJ.QJ6.T987"]
{Shape 4315 3523 2371 4234}
{HCP 20 7 7 6}
{Losers 4 9 7 10}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J962.AQ.Q42.AQ83 T8.J962.AJ6.K742 AKQ753.T75.T53.9 4.K843.K987.JT65"]
{Shape 4234 2434 6331 1444}
{HCP 15 9 9 7}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT73.AKQ2..AKJ 85.J87.742.QT543 64.T54.AKJ853.76 J92.963.QT96.982"]
{Shape 6403 2335 2362 3343}
{HCP 26 3 8 3}
{Losers 1 10 8 11}
[Declarer "N"]
[Contract "7N"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  4N    Pass
5H =1=    Pass  7N    Pass
Pass  Pass
[Note "1:A=2/5 or 5/5, Q(D)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT964.AQ9.K4.AK J72.T5432.Q.J654 853.J8.AT7652.Q2 K.K76.J983.T9873"]
{Shape 6322 3514 3262 1345}
{HCP 22 4 7 7}
{Losers 3 10 9 9}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2D    Pass  3S    Pass
6S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK3.AT9872.A.AK4 T872.K43.5.Q8765 96.6.QJT8643.J92 QJ54.QJ5.K972.T3"]
{Shape 3613 4315 2173 4342}
{HCP 22 5 4 9}
{Losers 4 8 8 8}
[Declarer "N"]
[Contract "4N"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  2H    Pass
3D    Pass  3H    Pass
4D    Pass  4N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ83..AQJ93.A42 JT2.T84.864.KJT6 7.AQJ972.752.973 9654.K653.KT.Q85"]
{Shape 5053 3334 1633 4423}
{HCP 20 5 7 8}
{Losers 3 11 8 8}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT85.AKJ7.A.KQ8 Q97.854.95.AT752 J42.Q62.KQJT72.3 63.T93.8643.J964"]
{Shape 5413 3325 3361 2344}
{HCP 24 6 9 1}
{Losers 3 9 7 11}
[Declarer "N"]
[Contract "5S"]
[Auction "S"]
2D    Pass  2S    Pass
4S    Pass  4N    Pass
5C =1=    Pass  5S    Pass
Pass  Pass
[Note "1:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q853.AQ9.K.A9832 K62.KT65.J6.K764 T4.74.AQT7432.T5 AJ97.J832.985.QJ"]
{Shape 4315 3424 2272 4432}
{HCP 15 10 6 9}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ75.A9.K5.J932 T62.8432.Q64.A85 43.QJT.AT9732.Q7 Q98.K765.J8.KT64"]
{Shape 5224 3433 2362 3424}
{HCP 16 6 9 9}
{Losers 6 10 8 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ65.T7.KQ.AKQ3 K3.K852.J75.JT72 T8.Q43.AT8632.65 9742.AJ96.94.984"]
{Shape 5224 2434 2362 4423}
{HCP 21 8 6 5}
{Losers 4 9 8 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ942.KQJ4..A87 8.A986.J8432.Q96 653.2.AKQ965.T42 JT7.T753.T7.KJ53"]
{Shape 6403 1453 3163 3424}
{HCP 19 7 9 5}
{Losers 3 8 7 10}
[Declarer "N"]
[Contract "5S"]
[Auction "S"]
2D    Pass  2S    Pass
4S    Pass  4N    Pass
5D =1=    Pass  5S    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ654.5.AKQ5.AQ6 JT2.T4.JT32.KJ74 973.AJ9763.87.T2 A8.KQ82.964.9853"]
{Shape 5143 3244 3622 2434}
{HCP 20 6 5 9}
{Losers 3 10 9 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ975.K72.K3.K62 KT86.AT3.62.QT97 3.Q95.AQ8754.J83 J42.J864.JT9.A54"]
{Shape 5323 4324 1363 3433}
{HCP 15 9 9 7}
{Losers 6 8 7 11}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "71"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ4.AKJ82.A5.KJ5 A532.93.82.87642 J6.Q75.KJT943.Q3 T987.T64.Q76.AT9"]
{Shape 3523 4225 2362 4333}
{HCP 21 4 9 6}
{Losers 5 9 8 10}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "72"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ7532.AK8.2.KQJ K986.J53.J73.A84 J4.97.AK9865.T63 T.QT642.QT4.9752"]
{Shape 6313 4333 2263 1534}
{HCP 19 9 8 4}
{Losers 4 10 8 8}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "73"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K974.AQ9.KJ7.QJ8 A32.84.A932.T953 85.KJT532.T64.K6 QJT6.76.Q85.A742"]
{Shape 4333 3244 2632 4234}
{HCP 16 8 7 9}
{Losers 7 9 8 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "74"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK.AQ83.AK97.QT4 Q8.KT6.854.J8765 JT6543.5.J32.K32 972.J9742.QT6.A9"]
{Shape 2443 2335 6133 3532}
{HCP 22 6 5 7}
{Losers 4 10 9 9}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  2N    Pass
3H    Pass  3S    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "75"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK43.K42.K32.K72 JT8.Q3.J95.JT853 Q2.AJT976.Q64.94 9765.85.AT87.AQ6"]
{Shape 4333 3235 2632 4243}
{HCP 16 5 9 10}
{Losers 7 11 8 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "76"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.AJ7642.AK74.AQT A84.Q953.QJ82.95 KJT7653.T.63.KJ7 Q92.K8.T95.86432"]
{Shape 0643 3442 7123 3235}
{HCP 18 9 8 5}
{Losers 4 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "77"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK98.AJ543.J8.QJ J5.KT87.K96.K642 643.Q9.AQT742.87 QT72.62.53.AT953"]
{Shape 4522 2434 3262 4225}
{HCP 16 10 8 6}
{Losers 7 8 8 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "78"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9.AK863.KJ6.QT7 85.975.AT42.A643 QJ7432.QT4.97.J8 AT6.J2.Q853.K952"]
{Shape 2533 2344 6322 3244}
{HCP 16 8 6 10}
{Losers 6 9 8 8}
[Declarer "N"]
[Contract "3S"]
[Auction "S"]
Pass  Pass  1N    Pass
2H    Pass  2S    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "79"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.AKQ5.AK96.KQT6 A96.972.Q742.J72 KQ7542.864.3.985 JT8.JT3.JT85.A43"]
{Shape 1444 3343 6313 3343}
{HCP 21 7 5 7}
{Losers 3 10 8 11}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
3S    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "80"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ76.AKQ3.T.AQJ JT8.8752.Q42.876 94.64.AJ8753.K54 532.JT9.K96.T932"]
{Shape 5413 3433 2263 3334}
{HCP 25 3 8 4}
{Losers 2 11 8 11}
[Declarer "N"]
[Contract "6N"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  4N    Pass
5D =1=    Pass  6N    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "81"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT962.AKQJ.94.QT .T9854.K762.A874 AQJ874.3.J53.652 53.762.AQT8.KJ93"]
{Shape 5422 0544 6133 2344}
{HCP 15 7 8 10}
{Losers 6 7 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "82"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ532.J.AKQT4.AK A8.7654.J87.T973 T7.KQT9832.52.Q4 J964.A.963.J8652"]
{Shape 5152 2434 2722 4135}
{HCP 22 5 7 6}
{Losers 2 10 7 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "83"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ2.753.AQ.KT943 KJT6.JT42.T2.Q86 43.AK8.J87653.J7 9875.Q96.K94.A52"]
{Shape 3325 4423 2362 4333}
{HCP 15 7 9 9}
{Losers 7 9 8 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
Pass  Pass  1N    Pass
3C =1=    Pass  3D =2=    Pass
3N    Pass  Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "84"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK7.K4.QT8.K9863 QT82.T2.9532.AQ2 65.AQ98765.J76.T J943.J3.AK4.J754"]
{Shape 3235 4243 2731 4234}
{HCP 15 8 7 10}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "85"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ943.KT5.K6.KJT K85.8743.J7.AQ82 T6.AQ9.QT9832.53 J72.J62.A54.9764"]
{Shape 5323 3424 2362 3334}
{HCP 16 10 8 6}
{Losers 6 8 7 11}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "86"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK852.AKQ94.A.A2 QT64.T86.53.J975 7.J7.QJT9742.KQ4 J93.532.K86.T863"]
{Shape 5512 4324 1273 3334}
{HCP 24 3 9 4}
{Losers 2 10 6 11}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
3D    Pass  4N    Pass
5C =1=    Pass  5D    Pass
Pass  Pass
[Note "1:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "87"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ9.732.K543.AK7 J5.KJT9.AT82.852 KT7632.AQ4.6.T64 84.865.QJ97.QJ93"]
{Shape 3343 2443 6313 2344}
{HCP 16 9 9 6}
{Losers 7 9 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "88"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJT.KJ7.Q7.AKT2 943.9.KT832.J984 87.AQ8654.964.Q7 Q652.T32.AJ5.653"]
{Shape 4324 3154 2632 4333}
{HCP 21 4 8 7}
{Losers 6 9 8 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "89"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ5.AT7.AT9.K873 AQ74.95.J62.QJ65 963.KQJ832.Q43.9 T82.64.K875.AT42"]
{Shape 3334 4234 3631 3244}
{HCP 15 10 8 7}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "90"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K8765.AK72.K.QT5 J94.JT43.85.A742 A3.Q95.T97642.K8 QT2.86.AQJ3.J963"]
{Shape 5413 3424 2362 3244}
{HCP 15 6 9 10}
{Losers 6 10 7 8}
[Declarer "N"]
[Contract "2S"]
[Auction "S"]
Pass  Pass  1S    Pass
1N    Pass  2H    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "91"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.KQT9.AK8.AK752 72.A532.QT74.843 QJ98543.J.92.QJT AKT.8764.J653.96"]
{Shape 1435 2443 7123 3442}
{HCP 19 6 7 8}
{Losers 4 9 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "92"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQJT2.AKQ.8.642 654.752.K973.AJ3 73.J86.AQT652.Q5 98.T943.J4.KT987"]
{Shape 6313 3343 2362 2425}
{HCP 19 8 9 4}
{Losers 4 10 8 9}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2D    Pass  3S    Pass
6S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "93"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT642.AQ9.4.AKT J98.T83.A85.Q932 73.765.KQJT96.75 K5.KJ42.732.J864"]
{Shape 6313 3334 2362 2434}
{HCP 19 7 6 8}
{Losers 4 10 8 9}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "94"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K.AQT42.K6.AKJ93 QT2.865.AJT2.642 AJ9865.K93.754.5 743.J7.Q983.QT87"]
{Shape 1525 3343 6331 3244}
{HCP 20 7 8 5}
{Losers 4 10 8 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "95"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ9.AKQ54.A5.A9 A875.83.76.Q8542 64.92.KQJ982.KT6 T32.JT76.T43.J73"]
{Shape 4522 4225 2263 3433}
{HCP 23 6 9 2}
{Losers 3 8 7 12}
[Declarer "N"]
[Contract "6N"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  3N    Pass
4N    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "96"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT65.942.AQ.KQT Q97.8753.842.AJ9 A3.A6.JT9763.873 842.KQJT.K5.6542"]
{Shape 5323 3433 2263 3424}
{HCP 15 7 9 9}
{Losers 7 10 8 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "97"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK.4.AKT7.AKQ942 87642.K2.642.J65 JT5.QJT876.J93.8 Q93.A953.Q85.T73"]
{Shape 2146 5233 3631 3433}
{HCP 23 4 5 8}
{Losers 2 10 9 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3C    Pass
3H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "98"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J87.AKQ86.Q9.AT7 AK4.J732.J7.J986 653.54.AKT532.Q5 QT92.T9.864.K432"]
{Shape 3523 3424 3262 4234}
{HCP 16 10 9 5}
{Losers 7 9 8 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "99"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQJ964.AJ8.2.KQ 2.963.J643.J5432 85.742.AKQT95.T8 T73.KQT5.87.A976"]
{Shape 7312 1345 2362 3424}
{HCP 20 2 9 9}
{Losers 4 10 7 8}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2D    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "100"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ54.AQ.T9.AJ96 J32.K873.AQ4.743 T7.94.KJ7532.Q82 986.JT652.86.KT5"]
{Shape 5224 3433 2263 3523}
{HCP 20 10 6 4}
{Losers 5 9 8 10}
[Declarer "S"]
[Contract "4D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "101"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT8.J9752.K.A82 9642.A3.A73.J964 53.QT.QJT964.KT3 QJ7.K864.852.Q75"]
{Shape 4513 4234 2263 3433}
{HCP 15 9 8 8}
{Losers 7 9 8 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "102"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ.AKQ.AJ87.AQJ5 95.7654.KT54.982 KT8432.2.Q63.T43 J76.JT983.92.K76"]
{Shape 2344 2443 6133 3523}
{HCP 27 3 5 5}
{Losers 4 10 8 10}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  3N    Pass
4C    Pass  4D =3=    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:A=0/4 or 4/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "103"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q98.AK93.K.AKJ54 K3.T876.AT5.QT73 AJ2.QJ4.J98762.8 T7654.52.Q43.962"]
{Shape 3415 2434 3361 5233}
{HCP 20 9 9 2}
{Losers 5 8 8 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
Pass  Pass  1C    Pass
1D    Pass  2H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "104"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ53.A.AKJ.K6542 9874.Q4.Q932.AQ7 QT2.KT7653.T74.3 K6.J982.865.JT98"]
{Shape 4135 4243 3631 2434}
{HCP 20 10 5 5}
{Losers 5 8 8 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
Pass  Pass  1C    Pass
1H    Pass  2S    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "105"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ63.AQ.AQJ32.AQ .K9765.T876.K752 AQT8542.T84.5.J4 97.J32.K94.T9863"]
{Shape 4252 0544 7312 2335}
{HCP 23 6 7 4}
{Losers 5 7 7 10}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
3S    Pass  4N    Pass
5D =1=    Pass  6S    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "106"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJT.A3.AK87.KJ8 984.Q76.QT63.Q52 72.KT98542.J5.A4 K653.J.942.T9763"]
{Shape 4243 3343 2722 4135}
{HCP 22 6 8 4}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
3H    Pass  4N    Pass
5H =1=    Pass  5N =2=    Pass
6C =3=    Pass  6H    Pass
Pass  Pass
[Note "1:A=2/5 or 5/5, Q(H)=0"]
[Note "2:King ask by 5NT"]
[Note "3:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "107"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.AK9.AKQT2.AQ872 75.T8532.J74.T53 QJT9842.64.9.KJ4 AK63.QJ7.8653.96"]
{Shape 0355 2533 7213 4342}
{HCP 22 1 7 10}
{Losers 2 11 7 8}
[Declarer "S"]
[Contract "5S"]
[Auction "S"]
3S    Pass  4D    Pass
4S    Pass  4N    Pass
5C =1=    Pass  5S    Pass
Pass  Pass
[Note "1:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "108"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J.AK.AKQT95.A652 Q92.Q984.8764.J7 AKT853.J52.2.T98 764.T763.J3.KQ43"]
{Shape 1264 3442 6313 3424}
{HCP 21 5 8 6}
{Losers 3 9 8 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  3D    Pass
3N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "109"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ.AQ73.A2.AKT85 Q8.92.KT875.Q764 KT9742.J86.J63.2 653.KT54.Q94.J93"]
{Shape 2425 2254 6331 3433}
{HCP 22 7 5 6}
{Losers 4 8 9 10}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  2N    Pass
3H    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "110"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT42.K753.A.KQ82 QJ98.T96.QJ.J764 A63.J82.T98764.A 75.AQ4.K532.T953"]
{Shape 4414 4324 3361 2344}
{HCP 15 7 9 9}
{Losers 5 10 8 8}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
Pass  Pass  1C    Pass
1D    Pass  1H    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "111"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.KQ7654.AQ9.AKQJ 765.J92.T7432.T3 KQJ843.T8.K8.975 AT92.A3.J65.8642"]
{Shape 0634 3352 6223 4234}
{HCP 21 1 9 9}
{Losers 2 11 7 9}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2S    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "112"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJT3.Q76.K.K532 86.AJ52.T93.AJ84 92.93.AJ8765.976 K754.KT84.Q42.QT"]
{Shape 5314 2434 2263 4432}
{HCP 15 10 5 10}
{Losers 6 9 9 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "113"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T.A83.AK964.AKJ7 K863.Q2.T875.Q93 QJ5.KT97654.J.65 A9742.J.Q32.T842"]
{Shape 1354 4243 3712 5134}
{HCP 19 7 7 7}
{Losers 5 9 7 8}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
3H    Pass  4N    Pass
5D =1=    Pass  6H    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "114"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQ93.KJ.K54.752 J65.A862.J2.QT96 T2.753.AQT976.K3 874.QT94.83.AJ84"]
{Shape 5233 3424 2362 3424}
{HCP 16 8 9 7}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "115"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ62.AJ6.AKJ.AK9 KT73.T.QT32.Q742 94.KQ98542.5.JT6 J85.73.98764.853"]
{Shape 4333 4144 2713 3253}
{HCP 26 7 6 1}
{Losers 5 7 7 11}
[Declarer "S"]
[Contract "7H"]
[Auction "S"]
3H    Pass  4N    Pass
5D =1=    Pass  5N =2=    Pass
6C =3=    Pass  7H    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[Note "2:King ask by 5NT"]
[Note "3:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "116"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK3.AQ9..AKQJT97 T54.K6542.AT74.6 Q82.JT8.KQ9653.2 J976.73.J82.8543"]
{Shape 3307 3541 3361 4234}
{HCP 23 7 8 2}
{Losers 2 8 7 11}
[Declarer "N"]
[Contract "7C"]
[Auction "S"]
2D    Pass  3C    Pass
3D    Pass  7C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "117"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK5.AKQ9..AQT732 JT3.J765.953.865 Q82.T2.KQJT764.J 9764.843.A82.K94"]
{Shape 3406 3433 3271 4333}
{HCP 22 2 9 7}
{Losers 2 12 6 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "118"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A87.AK8.T72.AJ43 KQT3.96.QJ86.Q95 96.QJT753.94.KT2 J542.42.AK53.876"]
{Shape 3334 4243 2623 4243}
{HCP 16 10 6 8}
{Losers 8 7 8 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "119"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:92.KQT92.A5.AQ86 AT87.A53.Q3.T732 KQ6.J8.KT9864.54 J543.764.J72.KJ9"]
{Shape 2524 4324 3262 4333}
{HCP 15 10 9 6}
{Losers 5 9 7 11}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "120"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.AKJ86.A92.AQ86 JT743.32.K6.K952 K65.75.QJT8753.4 Q982.QT94.4.JT73"]
{Shape 1534 5224 3271 4414}
{HCP 22 7 6 5}
{Losers 4 8 7 8}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
3D    Pass  4N    Pass
5C =1=    Pass  6D    Pass
Pass  Pass
[Note "1:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "121"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.AKQ72.AK987.65 762.93.T652.AQ98 AJT954.J54.3.T42 Q83.T86.QJ4.KJ73"]
{Shape 1552 3244 6313 3334}
{HCP 19 6 6 9}
{Losers 4 9 9 9}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "122"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ8.AQ82.T63.J8 T6.KJ9.KJ52.Q762 943.T76543.A8.A3 J752..Q974.KT954"]
{Shape 4432 2344 3622 4045}
{HCP 16 10 8 6}
{Losers 6 8 8 7}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
Pass  Pass  1N    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Texas"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "123"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K5.9753.AKQ82.K2 A4.AJ4.J765.T953 QJT8632.K62..Q87 97.QT8.T943.AJ64"]
{Shape 2452 2344 7303 2344}
{HCP 15 10 8 7}
{Losers 5 9 6 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "124"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQT85.AJ.7.AKQ86 942.K863.Q6.J954 73.T74.AJ85432.3 AJ6.Q952.KT9.T72"]
{Shape 5215 3424 2371 3433}
{HCP 19 6 5 10}
{Losers 3 10 8 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "125"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ85.KQT8.A2.AK 94.A9753.95.JT85 Q3.J4.KQ8643.742 T762.62.JT7.Q963"]
{Shape 5422 2524 2263 4234}
{HCP 24 5 8 3}
{Losers 3 9 8 10}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  4N    Pass
5D =1=    Pass  6D    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "126"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A4.K.AJ9872.AKQ8 T93.QJ3.Q543.T52 KJ7.A876542..974 Q8652.T9.KT6.J63"]
{Shape 2164 3343 3703 5233}
{HCP 21 5 8 6}
{Losers 4 10 7 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "127"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ5.AQ.4.AKQJT72 9432.KJ86.K75.65 AT.T72.QT98632.3 J876.9543.AJ.984"]
{Shape 3217 4432 2371 4423}
{HCP 21 7 6 6}
{Losers 3 9 7 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "128"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT97.K.A98753.KQ Q853.9654.KJ.AT8 J6.AQ8732.T4.J76 A42.JT.Q62.95432"]
{Shape 4162 4423 2623 3235}
{HCP 15 10 8 7}
{Losers 6 8 8 9}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "129"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK752.AKQ5..K864 Q86.J82.7543.AQ2 J.63.KJT9862.T93 T943.T974.AQ.J75"]
{Shape 5404 3343 1273 4423}
{HCP 19 9 5 7}
{Losers 3 9 8 10}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "130"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQJ93.AK7.A.AQ8 5.Q832.T974.JT53 72.964.KQJ852.92 T864.JT5.63.K764"]
{Shape 6313 1444 2362 4324}
{HCP 27 3 6 4}
{Losers 2 9 8 10}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2D    Pass  3S    Pass
4S    Pass  4N    Pass
5C =1=    Pass  6S    Pass
Pass  Pass
[Note "1:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "131"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJT6.A8.AKQ.962 8432.65.J865.875 5.KQT9742.32.KT4 Q97.J3.T974.AQJ3"]
{Shape 5233 4243 1723 3244}
{HCP 21 1 8 10}
{Losers 5 11 6 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "132"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.K8.AKQ2.KT42 7.AT5.JT84.J9765 Q98643.Q72.76.A8 T52.J9643.953.Q3"]
{Shape 3244 1345 6322 3532}
{HCP 23 6 8 3}
{Losers 4 9 7 11}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2S    Pass  3S    Pass
4C    Pass  4D    Pass
4N    Pass  5C =2=    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "133"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.KQJ3.AQ752.A65 654.A76.JT84.K94 KQJ8732.T8.3.T87 T9.9542.K96.QJ32"]
{Shape 1453 3343 7213 2434}
{HCP 20 8 6 6}
{Losers 4 10 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "134"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ865.4.A4.AQ83 T2.Q952.K9832.J2 43.AKJT63.JT7.96 J97.87.Q65.KT754"]
{Shape 6124 2452 2632 3235}
{HCP 19 6 9 6}
{Losers 3 8 8 9}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2H    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "135"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK7.AKQ96.43.AJ9 QT84.J72.K9.8732 92.53.AJT862.654 J653.T84.Q75.KQT"]
{Shape 3523 4324 2263 4333}
{HCP 21 6 5 8}
{Losers 5 9 9 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "136"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ.KT96.K9.KQ9 874.J753.Q4.8532 T92.4.AJ87532.J4 653.AQ82.T6.AT76"]
{Shape 4423 3424 3172 3424}
{HCP 21 3 6 10}
{Losers 4 11 8 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "137"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A63.AJ8.AQJ.7643 Q4.K962.T754.KQ2 KJ8752.53.632.AJ T9.QT74.K98.T985"]
{Shape 3334 2443 6232 2434}
{HCP 16 10 9 5}
{Losers 8 8 8 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "138"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ52.AT854..AKQ6 JT76.J62.AT95.T4 A83.7.QJ6432.853 94.KQ93.K87.J972"]
{Shape 4504 4342 3163 2434}
{HCP 18 6 7 9}
{Losers 3 10 8 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "139"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ.AKQ87.AKJ53. 54.T64.QT2.QT953 Q97632.3.964.AK7 T8.J952.87.J8642"]
{Shape 3550 2335 6133 2425}
{HCP 25 4 9 2}
{Losers 2 9 7 10}
[Declarer "S"]
[Contract "7S"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2S    Pass  3S    Pass
4C    Pass  4N    Pass
5D =2=    Pass  5H    Pass
6C =3=    Pass  7S    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!S queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "140"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ.AQJ54.AQ52.AK 953.KT.873.QT865 AT8762.63.J96.97 Q4.9872.KT4.J432"]
{Shape 2542 3235 6232 2434}
{HCP 24 5 5 6}
{Losers 3 9 9 10}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "141"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ542.K.A4.AK52 8.J942.J53.JT986 Q63.Q86.KQ9872.4 T97.AT753.T6.Q73"]
{Shape 6124 1435 3361 3523}
{HCP 22 3 9 6}
{Losers 4 10 6 9}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2D    Pass  3S    Pass
6S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "142"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ2.AKT83.7.AKJ5 Q965.Q754.AT4.87 K84.6.KJ9832.T64 T73.J92.Q65.Q932"]
{Shape 3514 4432 3163 3334}
{HCP 20 8 7 5}
{Losers 5 8 8 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "143"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.7632.AJ63.AQJ5 J32.AK85.T98.T64 AQT9654.4.K5.732 87.QJT9.Q742.K98"]
{Shape 1444 3433 7123 2443}
{HCP 15 8 9 8}
{Losers 7 10 6 8}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "144"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A8.A.AKQ9654.A72 J963.QJ5.T7.K654 QT5.K98432.J.QJ9 K742.T76.832.T83"]
{Shape 2173 4324 3613 4333}
{HCP 21 7 9 3}
{Losers 3 9 7 11}
[Declarer "N"]
[Contract "6D"]
[Auction "S"]
2H    Pass  3D    Pass
3N    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "145"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK9543.AKJ6..K96 T2.Q53.J964.J532 QJ.T2.KQT8753.T4 876.9874.A2.AQ87"]
{Shape 6403 2344 2272 3424}
{HCP 18 4 8 10}
{Losers 4 10 7 8}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
3D    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "146"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9.AQT6.Q.AKQ852 A842.KJ92.876.74 Q65.75.KJT9532.9 JT73.843.A4.JT63"]
{Shape 2416 4432 3271 4324}
{HCP 20 8 6 6}
{Losers 3 9 7 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
3D    Pass  4N    Pass
5D =1=    Pass  Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "147"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK54.AK8.A843.K4 .T642.T9652.Q963 QJ87632.QJ.J.J52 T9.9753.KQ7.AT87"]
{Shape 4342 0454 7213 2434}
{HCP 21 2 8 9}
{Losers 5 8 8 8}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
3S    Pass  4N    Pass
5C =1=    Pass  6S    Pass
Pass  Pass
[Note "1:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "148"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJT4.AQT2.AT6.Q 9862.754.K.A9843 7.K63.QJ97432.J6 Q53.J98.85.KT752"]
{Shape 5431 4315 1372 3325}
{HCP 20 7 7 6}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
3D    Pass  4N    Pass
5C =1=    Pass  5D    Pass
Pass  Pass
[Note "1:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "149"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A73.QT9.AK9.Q842 Q982.K8.J543.A93 T6.AJ6542.T82.J5 KJ54.73.Q76.KT76"]
{Shape 3334 4243 2632 4234}
{HCP 15 10 6 9}
{Losers 7 8 9 8}
[Declarer "N"]
[Contract "3H"]
[Auction "S"]
Pass  Pass  1N    Pass
2D    Pass  2H    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "150"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ73.KJ..AKQ9532 9654.9843.K983.8 AT8.QT2.QJ7642.4 J2.A765.AT5.JT76"]
{Shape 4207 4441 3361 2434}
{HCP 18 3 9 10}
{Losers 2 9 7 9}
[Declarer "N"]
[Contract "5C"]
[Auction "S"]
2D    Pass  3C    Pass
3N    Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "151"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K.K6543.AKQ.AQ43 976.QJ.9632.J982 JT8432.AT.JT8.75 AQ5.9872.754.KT6"]
{Shape 1534 3244 6232 3433}
{HCP 21 4 6 9}
{Losers 4 11 9 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
Pass  Pass  1H    Pass
1S    Pass  3C    Pass
3S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "152"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT53.AT4.J.AKQJ 876.98762.A4.974 2.KQJ.Q98752.T53 QJ94.53.KT63.862"]
{Shape 5314 3523 1363 4243}
{HCP 22 4 8 6}
{Losers 4 10 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
3D    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "153"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K5.AQ6.AK87.AQ95 QT98.984.943.KJ8 A64.JT7532.J2.64 J732.K.QT65.T732"]
{Shape 2344 4333 3622 4144}
{HCP 22 6 6 6}
{Losers 4 10 9 9}
[Declarer "N"]
[Contract "6H"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  2N    Pass
4D =3=    Pass  4H    Pass
4N    Pass  5C =4=    Pass
6H    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Texas"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "154"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJT.AKQJT.JT.KQ8 Q54.964.762.AJ43 972.87.AQ9853.T7 K863.532.K4.9652"]
{Shape 3523 3334 3262 4324}
{HCP 21 7 6 6}
{Losers 5 10 8 9}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  3N    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "155"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT8.8.AQ865.A7 62.K432.J9.JT654 J97.QJT976.T7.K2 543.A5.K432.Q983"]
{Shape 5152 2425 3622 3244}
{HCP 19 5 7 9}
{Losers 3 9 8 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "156"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ9.KQT853.A.A4 84.J9764.J9.KT87 762..KT87652.J53 JT53.A2.Q43.Q962"]
{Shape 4612 2524 3073 4234}
{HCP 22 5 4 9}
{Losers 2 9 8 8}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  2H    Pass
3D    Pass  3S    Pass
4D    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "157"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ875.KJ82.A.J75 J3.Q965.T963.A86 KT.73.KJ8742.QT4 9642.AT4.Q5.K932"]
{Shape 5413 2443 2263 4324}
{HCP 15 7 9 9}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "158"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A97.AQ9.A.AQJ973 K32.T72.KT432.82 J86.KJ8643.J7.T4 QT54.5.Q9865.K65"]
{Shape 3316 3352 3622 4153}
{HCP 21 6 6 7}
{Losers 4 9 9 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
Pass  Pass  1C    Pass
1H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "159"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK.AQJ742.Q.AT75 QJ54.T5.852.KQJ8 98.K9.KJT963.943 T7632.863.A74.62"]
{Shape 2614 4234 2263 5332}
{HCP 20 9 7 4}
{Losers 4 8 8 10}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "160"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ72.T.AK8.KJ75 864.832.Q43.A632 T5.KQJ764.T96.QT Q93.A95.J752.984"]
{Shape 5134 3334 2632 3343}
{HCP 19 6 8 7}
{Losers 5 10 8 10}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "161"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT653..AKQT5.AQT Q8.KT32.84.76432 A94.QJ98764.62.J J72.A5.J973.K985"]
{Shape 5053 2425 3721 3244}
{HCP 18 5 8 9}
{Losers 3 9 7 9}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "162"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.J6.AKQT752.AK9 943.Q843.8.T8742 KQT876.K97.9.J63 J52.AT52.J643.Q5"]
{Shape 1273 3415 6313 3442}
{HCP 21 2 9 8}
{Losers 3 9 7 10}
[Declarer "N"]
[Contract "4D"]
[Auction "S"]
2S    Pass  3D    Pass
3N    Pass  4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "163"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.AK9863.K.AQ987 KT643.T7.A32.542 J9.Q54.JT9754.K3 Q8752.J2.Q86.JT6"]
{Shape 1615 5233 2362 5233}
{HCP 20 7 7 6}
{Losers 3 9 8 9}
[Declarer "N"]
[Contract "6H"]
[Auction "S"]
2D    Pass  2H    Pass
4H    Pass  4N    Pass
5C =1=    Pass  5D    Pass
6C =2=    Pass  6H    Pass
Pass  Pass
[Note "1:A=0/5 or 3/5"]
[Note "2:!H queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "164"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9832.AT72.A.AT9 A6.Q83.T942.KJ52 54.K9.KQJ653.873 QJT7.J654.87.Q64"]
{Shape 5413 2344 2263 4423}
{HCP 15 10 9 6}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "165"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ5.K762.A.AJ973 T972.AJT8.Q2.Q62 K6.Q53.JT87543.4 A843.94.K96.KT85"]
{Shape 3415 4423 2371 4234}
{HCP 15 9 6 10}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "166"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK764.AKQ2.Q.AQ7 J52.J43.KJ97.J65 QT.975.A86543.K3 983.T86.T2.T9842"]
{Shape 5413 3343 2362 3325}
{HCP 24 7 9 0}
{Losers 3 11 8 11}
[Declarer "S"]
[Contract "6N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "167"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ6.AK6432.A9.T JT42.JT7.6.A9873 73.85.KQJ852.K64 985.Q9.T743.QJ52"]
{Shape 4621 4315 2263 3244}
{HCP 20 6 9 5}
{Losers 3 9 7 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  4D    Pass
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "168"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJT4.AKQJ5.2.A5 986.9843.AQ.J642 7.762.KJT8765.QT Q532.T.943.K9873"]
{Shape 5512 3424 1372 4135}
{HCP 22 7 6 5}
{Losers 3 10 8 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
3D    Pass  4N    Pass
5D =1=    Pass  Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "169"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A8752..AKJ8.AKT3 QJT6.A43.T542.98 4.QT97652.76.Q42 K93.KJ8.Q93.J765"]
{Shape 5044 4342 1723 3334}
{HCP 19 7 4 10}
{Losers 4 9 7 9}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "170"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J75.QT965.AQ.AK8 T86.A742.KT.QJ62 AQ4.J3.J87642.93 K932.K8.953.T754"]
{Shape 3523 3424 3262 4234}
{HCP 16 10 8 6}
{Losers 7 8 8 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
Pass  Pass  1N    Pass
3C =1=    Pass  3D =2=    Pass
3N    Pass  Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "171"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ9.AK94..KQJ8 842.J87.T76.9763 T3.T52.KQJ543.T4 765.Q63.A982.A52"]
{Shape 5404 3334 2362 3343}
{HCP 23 1 6 10}
{Losers 2 12 8 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "172"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT93.A.AK93.J64 876.K97.Q875.KQ8 K4.QJ85432.6.952 A52.T6.JT42.AT73"]
{Shape 5143 3343 2713 3244}
{HCP 15 10 6 9}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "173"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJT8.AKQ8.A.J96 Q743.976.T7.AQ73 52.JT4.KQ9532.T2 96.532.J864.K854"]
{Shape 5413 4324 2362 2344}
{HCP 22 8 6 4}
{Losers 4 8 8 10}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "174"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT742.K2.KQT.AQ2 A963.AJ6.J9.8653 J.Q987543.A72.J9 K85.T.86543.KT74"]
{Shape 5233 4324 1732 3154}
{HCP 16 10 8 6}
{Losers 5 9 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "175"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ2.AK.A53.AK653 3.Q9653.T972.942 KQ97654.84.84.T7 T8.JT72.KQJ6.QJ8"]
{Shape 3235 1543 7222 2443}
{HCP 23 2 5 10}
{Losers 5 9 7 8}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
3S    Pass  4N    Pass
5D =1=    Pass  5N =2=    Pass
6C =3=    Pass  6S    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[Note "2:King ask by 5NT"]
[Note "3:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "176"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J4.KQ.AKT743.AKQ KQ95.AT42.96.J52 AT3.J98765.QJ.98 8762.3.852.T7643"]
{Shape 2263 4423 3622 4135}
{HCP 22 10 8 0}
{Losers 4 8 9 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
Pass  Pass  1D    Pass
1H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "177"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A964.JT2.AK7.QJ5 QT7.Q9.Q632.A642 83.A86543.J8.K87 KJ52.K7.T954.T93"]
{Shape 4333 3244 2623 4243}
{HCP 15 10 8 7}
{Losers 8 8 8 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "178"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ84.AK63.3.AKT7 A7.JT542.Q5.9542 JT3.8.AJT7642.J3 9652.Q97.K98.Q86"]
{Shape 4414 2524 3172 4333}
{HCP 19 7 7 7}
{Losers 4 9 8 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "179"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.852.AKQJ94.AQT J87.AT97.2.98542 KT95432.Q3.75.63 Q6.KJ64.T863.KJ7"]
{Shape 1363 3415 7222 2443}
{HCP 20 5 5 10}
{Losers 4 9 8 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "180"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQT8.AK74.T.KJ5 9642.J5.863.AT82 J3.T62.AKJ952.63 75.Q983.Q74.Q974"]
{Shape 5413 4234 2362 2434}
{HCP 20 5 9 6}
{Losers 4 10 8 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "181"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A75.AQ9764.A.J93 KQT6.83.832.K765 984.5.KQT764.Q42 J32.KJT2.J95.AT8"]
{Shape 3613 4234 3163 3433}
{HCP 15 8 7 10}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "182"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ6.AT.K.AQ8753 KT87.KQJ7.742.96 94.852.AQJT953.T 532.9643.86.KJ42"]
{Shape 4216 4432 2371 3424}
{HCP 20 9 7 4}
{Losers 4 8 7 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "183"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.AKJ75.AQ97.AJ92 A984.Q3.853.T876 QJT7632.T.K64.Q5 K5.98642.JT2.K43"]
{Shape 0544 4234 7132 2533}
{HCP 19 6 8 7}
{Losers 4 10 7 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "184"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ6.QT.QT765.AK4 52.K972.AJ3.Q983 AJT943.J64.98.76 87.A853.K42.JT52"]
{Shape 3253 2434 6322 2434}
{HCP 16 10 6 8}
{Losers 6 8 9 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "185"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT.AKJ6.A653.AQT 74.QT87.942.9853 KQJ9632.42.J8.J6 85.953.KQT7.K742"]
{Shape 2443 2434 7222 2344}
{HCP 22 2 8 8}
{Losers 5 10 7 8}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
3S    Pass  4N    Pass
5D =1=    Pass  5H    Pass
5N =2=    Pass  6S    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[Note "2:!S queen no !C king no !D king no !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "186"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQJ3.A.AKJ32.94 T72.875.974.AJT5 86.KJ96432.86.Q3 954.QT.QT5.K8762"]
{Shape 5152 3334 2722 3235}
{HCP 22 5 6 7}
{Losers 3 11 8 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "187"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J9542.A.AQ986.A4 K7.QT42.KJ2.8632 83.KJ9863.53.QJ5 AQT6.75.T74.KT97"]
{Shape 5152 2434 2623 4234}
{HCP 15 9 7 9}
{Losers 5 8 8 8}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "188"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ974.A.K65.AJ7 53.QJ3.J972.T642 T8.KT9742.T83.K5 J62.865.AQ4.Q983"]
{Shape 6133 2344 2632 3334}
{HCP 21 4 6 9}
{Losers 4 10 8 9}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2H    Pass  3S    Pass
6S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "189"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK5.QT987.K.K964 Q974.KJ2.QT4.QT5 82.653.A87532.A7 JT63.A4.J96.J832"]
{Shape 3514 4333 2362 4234}
{HCP 15 10 8 7}
{Losers 6 8 8 10}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "190"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT8.A765.AT3.AT4 J7.KQJ.Q952.J865 A65432.42.J4.K92 Q9.T983.K876.Q73"]
{Shape 3433 2344 6223 2443}
{HCP 15 10 8 7}
{Losers 8 8 8 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "191"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.AKQ82.QT.AKQ85 72.J64.A7432.JT2 KQT9853.T93.K8.9 J64.75.J965.7643"]
{Shape 1525 2353 7321 3244}
{HCP 24 6 8 2}
{Losers 2 10 6 11}
[Declarer "S"]
[Contract "5S"]
[Auction "S"]
3S    Pass  4N    Pass
5D =1=    Pass  5S    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "192"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ..AQJ85.AKJT8 T9652.9862.K.Q32 43.AKJT753.T6.65 A87.Q4.97432.974"]
{Shape 3055 5413 2722 3253}
{HCP 21 5 8 6}
{Losers 3 9 7 10}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "193"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.KQT93.AK65.KQT 86.J752.J97.AJ73 KQJ753.4.Q32.984 T942.A86.T84.652"]
{Shape 1543 2434 6133 4333}
{HCP 21 7 8 4}
{Losers 3 10 7 11}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "194"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ3.A8.A9842.QJ3 Q642.K92.Q7.KT42 98.QJT6543.KJ.65 KT75.7.T653.A987"]
{Shape 3253 4324 2722 4144}
{HCP 16 10 7 7}
{Losers 7 8 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "195"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT3.A42.K64.QT4 Q954..Q8753.K976 J86.KT98763.A.J5 72.QJ5.JT92.A832"]
{Shape 4333 4054 3712 2344}
{HCP 16 7 9 8}
{Losers 7 6 7 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "196"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K7.K963.KT.AQ862 T4.AJ5.8762.KT93 AJ98653.74.QJ4.4 Q2.QT82.A953.J75"]
{Shape 2425 2344 7231 2443}
{HCP 15 8 8 9}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "197"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J976.A6.KT8.AKJ8 Q2.QT.J9643.Q942 A43.J87532.A2.T5 KT85.K94.Q75.763"]
{Shape 4234 2254 3622 4333}
{HCP 16 7 9 8}
{Losers 7 9 8 9}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
Pass  Pass  1N    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Texas"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "198"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ.QJ87.KJT.AQ9 J6.9543.8764.863 T97532.KT.Q5.K75 84.A62.A932.JT42"]
{Shape 3433 2443 6223 2344}
{HCP 22 1 8 9}
{Losers 5 11 8 9}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2S    Pass  3S    Pass
4C    Pass  4D    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "199"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A9653.AJ6.JT.AQ6 T87.T984.A9.K832 J.K32.KQ87654.T5 KQ42.Q75.32.J974"]
{Shape 5323 3424 1372 4324}
{HCP 16 7 9 8}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
3D    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "200"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.QJ54.AK83.AKQ8 QT.KT73.Q976.975 KJ76432.986.5.42 985.A2.JT42.JT63"]
{Shape 1444 2443 7312 3244}
{HCP 23 7 4 6}
{Losers 3 9 8 10}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "201"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT8.K.AQJ972.AK7 KQ43.Q92.T54.Q85 J7.AJ87543.3.JT3 9652.T6.K86.9642"]
{Shape 3163 4333 2713 4234}
{HCP 21 9 7 3}
{Losers 5 8 8 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "202"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK.93.AKQJ3.AJ94 9.T765.9876.KT73 J87642.KQJ.T.Q52 QT53.A842.542.86"]
{Shape 2254 1444 6313 4432}
{HCP 22 3 9 6}
{Losers 4 9 7 9}
[Declarer "S"]
[Contract "5S"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2S    Pass  2N    Pass
3S    Pass  4N    Pass
5C =2=    Pass  5D    Pass
5S =3=    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=0/5 or 3/5"]
[Note "3:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "203"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK6.K72.AJ7.AQ64 J7.JT84.Q8532.T7 QT9843.65.K6.KJ2 52.AQ93.T94.9853"]
{Shape 3334 2452 6223 2434}
{HCP 21 4 9 6}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "204"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQJ8.KQ6.Q.KJ94 5432.432.85.A832 T97.JT9.AKT6432. 6.A875.J97.QT765"]
{Shape 5314 4324 3370 1435}
{HCP 21 4 8 7}
{Losers 4 10 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "205"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT62.Q964.AK.KJ AK83.K5.T872.865 7.AJT832.Q96.Q97 954.7.J543.AT432"]
{Shape 5422 4243 1633 3145}
{HCP 16 10 9 5}
{Losers 5 8 7 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "206"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT.AK9.KQT4.7654 Q93.T74.AJ93.QJ3 KJ8642.J86.72.82 75.Q532.865.AKT9"]
{Shape 2344 3343 6322 2434}
{HCP 16 10 5 9}
{Losers 6 9 9 8}
[Declarer "N"]
[Contract "3S"]
[Auction "S"]
Pass  Pass  1N    Pass
2H    Pass  2S    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "207"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQJ7.Q82.4.AK52 652.K763.A7.JT93 4.AJ4.JT9632.864 T983.T95.KQ85.Q7"]
{Shape 5314 3424 1363 4342}
{HCP 19 8 6 7}
{Losers 4 9 9 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "208"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ98.QJ43.A53.QJ 2.KT6.K876.T8732 KJT765.A98.J9.54 43.752.QT42.AK96"]
{Shape 4432 1345 6322 2344}
{HCP 16 6 9 9}
{Losers 7 8 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "209"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ82.KJ8.A.AK852 T964.A654.K2.943 J.Q7.QJ98765.QJ7 A753.T932.T43.T6"]
{Shape 4315 4423 1273 4432}
{HCP 20 7 9 4}
{Losers 4 9 7 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "210"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.AQJ93.AK4.AJT84 Q94.K6.T762.KQ97 AJ6532.874.Q3.62 KT87.T52.J985.53"]
{Shape 0535 3244 6322 4342}
{HCP 19 10 7 4}
{Losers 4 7 9 10}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "211"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT8.AKJT..AKQJ86 K42.64.J954.T932 A63.53.KQ7632.75 J975.Q9872.AT8.4"]
{Shape 3406 3244 3262 4531}
{HCP 20 4 9 7}
{Losers 3 10 7 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2D    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "212"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ986.Q86..AKQ4 T75.97432.K5.T75 J3.KT.QJT9874.J9 42.AJ5.A632.8632"]
{Shape 6304 3523 2272 2344}
{HCP 20 3 8 9}
{Losers 2 10 7 9}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
3D    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "213"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ2.AQJ72.J.AQ72 974.K6543.K53.JT KJ5.T.QT7642.843 T863.98.A98.K965"]
{Shape 3514 3532 3163 4234}
{HCP 20 7 6 7}
{Losers 4 9 8 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
2D    Pass  2H    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "214"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ7.AKQ984.2.AQT 6432.J32.94.K963 98.T6.AQ8763.J42 KQT5.75.KJT5.875"]
{Shape 3613 4324 2263 4243}
{HCP 20 4 7 9}
{Losers 4 10 8 8}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "215"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK6.KQ43.K9.AKT5 QJ97.A85.85.J984 2.T97.AQJ7632.32 T8543.J62.T4.Q76"]
{Shape 3424 4324 1372 5323}
{HCP 22 8 7 3}
{Losers 4 9 7 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
3D    Pass  4N    Pass
5D =1=    Pass  Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Ogust"]
[Site ""]
[Board "216"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A5.AQ.AKJ2.KT953 KT42.T98.QT3.QJ8 Q98763.K42.765.A J.J7653.984.7642"]
{Shape 2245 4333 6331 1534}
{HCP 21 8 9 2}
{Losers 5 9 7 10}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
Pass  Pass  2N    Pass
4H =1=    Pass  4S    Pass
4N    Pass  5C =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Texas"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
