% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Opps_Overcall_1NT"
[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "1"]
% 08F5A84199F39EB01B8A774AE657
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7.Q64.KJ764.T752 Q542.J972.9.9643 KJ986.K3.QT8.AQJ AT3.AT85.A532.K8"]
{Shape 1354 4414 5233 3442}
{HCP 6 3 16 15}
{Losers 8 9 6 7}
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "S"]
1N    X =1=    Pass  2H
Pass  Pass  Pass
[Note "1:Cappelletti, strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "2"]
% 0BE885EB2B55837942B2B02F1E18
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J432.K97.KT.QJ94 T87.T32.9765.763 K965.AQJ4.43.KT8 AQ.865.AQJ82.A52"]
{Shape 4324 3343 4423 2353}
{HCP 10 0 13 17}
{Losers 8 12 7 7}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    X     XX    1D
1H    2D    Pass  Pass
2S    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "3"]
% 09B8FA4FE90A439042869CECA277
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T.QT976.9873.Q92 Q972.85.62.KT763 A8653.J43.AKJT.J KJ4.AK2.Q54.A854"]
{Shape 1543 4225 5341 3334}
{HCP 4 5 14 17}
{Losers 8 8 7 7}
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2C
2D    3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "4"]
% 0B2AEC79FC27A0560E4B92CEBF00
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT72.7642.T8.T63 Q86.85.952.A8754 953.AKT9.KJ743.Q KJ4.QJ3.AQ6.KJ92"]
{Shape 4423 3235 3451 3334}
{HCP 4 6 13 17}
{Losers 10 9 7 7}
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  2C
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "5"]
% 1929D0FC4C1786272BDA319EDD25
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT8752.J9.K5.T87 J.KT643.T982.964 94.A872.A76.A532 KQ63.Q5.QJ43.KQJ"]
{Shape 6223 1543 2434 4243}
{HCP 8 4 12 16}
{Losers 8 9 8 6}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    X     2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "6"]
% 1BEC08695C95F66F336A1FC57133
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K752.K4.T94.8752 QJ863.JT5.732.96 T.AQ86.AJ85.QT43 A94.9732.KQ6.AKJ"]
{Shape 4234 5332 1444 3433}
{HCP 6 4 13 17}
{Losers 9 10 6 7}
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    X     1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "7"]
% 1AF18896E4FB15FF0E54111BA357
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9754.K7.87.T8432 62.Q96542.KT4.Q7 KQ3.J3.QJ962.A95 AJT8.AT8.A53.KJ6"]
{Shape 4225 2632 3253 4333}
{HCP 3 7 13 17}
{Losers 9 8 7 8}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  2H
Pass  3N    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "8"]
% 1B7DB80BDCAF640C5D42C9571EF3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q83.Q865.94.QT42 A9764.J743.62.63 KT.T9.AJT873.A75 J52.AK2.KQ5.KJ98"]
{Shape 3424 5422 2263 3334}
{HCP 6 5 12 17}
{Losers 8 9 7 7}
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "S"]
1D    X     1H    1S
2D    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "9"]
% 198DF83B2496EBFE51A4428BC35E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ.A543.753.Q943 752.T72.JT6.T852 AT64.J96.KQ94.A7 K983.KQ8.A82.KJ6"]
{Shape 2434 3334 4342 4333}
{HCP 9 1 14 16}
{Losers 9 12 7 7}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    X     1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "10"]
% 28B01471321B2E9569C2BFDBE7DA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJT9.6.T742.T543 Q7.KT842.95.J962 A85.973.AQJ6.Q87 6432.AQJ5.K83.AK"]
{Shape 4144 2524 3343 4432}
{HCP 4 6 13 17}
{Losers 9 9 8 6}
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  1H
Pass  2H    Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "11"]
% 2BBE393894C959D08E7527150E62
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ543.T73.J654.5 962.J984.82.A732 AJ7.52.A73.KT964 T8.AKQ6.KQT9.QJ8"]
{Shape 5341 3424 3235 2443}
{HCP 6 5 12 17}
{Losers 8 10 8 5}
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "S"]
1C    X     1S    X
XX =1=    2C =2=    2S    3H
Pass  Pass  Pass
[Note "1:Support double redouble"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "12"]
% 2A308CA7B5CB5857B911E00A5EC7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A64.KT42.K3.QT82 983.9863.T974.43 KQJ7.Q5.QJ82.J76 T52.AJ7.A65.AK95"]
{Shape 3424 3442 4243 3334}
{HCP 12 0 12 16}
{Losers 7 11 8 8}
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    X     XX    1H
1S    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "13"]
% 2AC5B83439E10E09A5581C62C81B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ9852.A983.95.2 64.652.KJ8632.94 K7.T74.AQ7.AJT87 AT3.KQJ.T4.KQ653"]
{Shape 6421 2362 2335 3325}
{HCP 7 4 14 15}
{Losers 7 9 7 6}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  2H    Pass
2S    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "14"]
% 29FE8889FB1094E54E03BD061EA6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T643.KQ764.T6.J6 7.T93.9842.A7432 KQ952.82.KQJ.Q85 AJ8.AJ5.A753.KT9"]
{Shape 4522 1345 5233 3343}
{HCP 6 4 13 17}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "15"]
% 3AECA03A945FD57F11E02D18151E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q75432..AT852.T8 T8.JT97432.Q4.Q2 KJ.AK65.J93.9753 A96.Q8.K76.AKJ64"]
{Shape 6052 2722 2434 3235}
{HCP 6 5 12 17}
{Losers 6 9 8 7}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    3H
Pass  3S =1=    Pass  4H
Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "16"]
% 39BCE7AF9ACB455CFB0B940A1534
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6432.T964..KQT76 98.J853.K9532.J4 AQJ5.KQ.JT764.93 KT7.A72.AQ8.A852"]
{Shape 4405 2452 4252 3334}
{HCP 5 5 13 17}
{Losers 7 9 7 7}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    X     1H    Pass
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "17"]
% 3B8DF858A30915B019A357F53351
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T973.AT.954.J653 Q52.Q9752.J8632. AJ86.J6.A.AT9742 K4.K843.KQT7.KQ8"]
{Shape 4234 3550 4216 2443}
{HCP 5 5 14 16}
{Losers 10 7 6 5}
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1C    X     Pass  1H
1S    2H    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "18"]
% 393FAC6868BF68C6712206D2109B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A653.85.7643.AT2 QJ97.432.85.8654 KT2.KQJ96.QJ92.7 84.AT7.AKT.KQJ93"]
{Shape 4243 4324 3541 2335}
{HCP 8 3 12 17}
{Losers 9 10 6 6}
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1H    X     1S    Pass
2D    3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "19"]
% 4AB4027DA0E92EDBED449EBE484C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9.K632.Q97542.8 Q632.85.T83.K954 AJ54.JT97.A6.QT7 T87.AQ4.KJ.AJ632"]
{Shape 2461 4234 4423 3325}
{HCP 8 5 12 15}
{Losers 6 9 8 7}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "20"]
% 49F9183CA15664D64FBFD109138D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ43.742.J53.763 T97.KT853.T98.T8 J62.J9.AK4.AJ542 A85.AQ6.Q762.KQ9"]
{Shape 4333 3532 3235 3343}
{HCP 6 3 14 17}
{Losers 10 10 8 6}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    X     1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "21"]
% 49ACFB754545A30EBC0042D9857E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:86.JT8653.965.K9 QJT52.4.QJT3.852 A973.A9.K4.QJT43 K4.KQ72.A872.A76"]
{Shape 2632 5143 4225 2443}
{HCP 4 6 14 16}
{Losers 9 8 6 6}
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "S"]
1C    X     1H    2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "22"]
% 4875A0CC8433FA4E0B52836376ED
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T7.QJ875.97.T754 A8643.6.Q82.9863 KJ5.K42.KT654.A2 Q92.AT93.AJ3.KQJ"]
{Shape 2524 5134 3352 3433}
{HCP 3 6 14 17}
{Losers 9 8 7 7}
[Declarer "E"]
[Contract "1S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  1S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "23"]
% 4864E2C5B30EB37E8BAEC0365B98
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T4.QT75.732.J973 A83.32.T86.KT864 J9762.AK6.KJ95.Q KQ5.J984.AQ4.A52"]
{Shape 2434 3235 5341 3433}
{HCP 3 7 14 16}
{Losers 10 9 7 7}
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2C
2D    Pass  Pass  3C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "24"]
% 4AB273A4A73359DF75E41CEF1F5A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T53..8543.KJT843 K972.98532.92.A2 AQJ.QJ64.QJ76.97 864.AKT7.AKT.Q65"]
{Shape 3046 4522 3442 3433}
{HCP 4 7 13 16}
{Losers 8 8 7 7}
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  3H
Pass  4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "25"]
% 5AE0B7841AFA5F149D914623FC1D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J842.Q5.9732.K94 95.J98762.JT.JT5 KQ76.A4.KQ85.762 AT3.KT3.A64.AQ83"]
{Shape 4243 2623 4243 3334}
{HCP 6 3 14 17}
{Losers 10 10 6 7}
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "S"]
1D    X     1S    2H
2S    3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "26"]
% 59FA2CE9725A402A314C63046F6D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K874.964.J975.53 JT96532.T.4.AJT8 .KQ8532.AQT8.Q72 AQ.AJ7.K632.K964"]
{Shape 4342 7114 0643 2344}
{HCP 4 6 13 17}
{Losers 10 7 4 7}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "S"]
1H    X     Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "27"]
% 5BFA49AF2D0B6F13B4FE581112EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT843.KT.7.QT982 K95.8543.843.A63 Q7.QJ92.QJ96.KJ4 A62.A76.AKT52.75"]
{Shape 5215 3433 2443 3352}
{HCP 6 7 12 15}
{Losers 7 10 8 7}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "28"]
% 5AF0659E8F03C4415AEABDCE6477
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T.JT984.QJ54.JT2 K8732.Q7.76.Q764 QJ5.K63.K932.K85 A964.A52.AT8.A93"]
{Shape 1543 5224 3343 4333}
{HCP 5 7 12 16}
{Losers 9 8 8 8}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "29"]
% 58B8F990006542DB57298FF64DDD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J6.J953.AK86.875 T973.Q872.532.94 AQ5.T6.QJ9.KT632 K842.AK4.T74.AQJ"]
{Shape 2443 4432 3235 4333}
{HCP 9 2 12 17}
{Losers 9 10 7 7}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    X     1H    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "30"]
% 59CDB82E910A5F47F735D0AABA04
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT62.AT82.J5.987 98.J95.8762.QT43 KJ43.Q4.KT43.AJ6 A75.K763.AQ9.K52"]
{Shape 4423 2344 4243 3433}
{HCP 7 3 14 16}
{Losers 9 10 8 7}
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    X     1H    Pass
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "31"]
% 6BBDC83E6663823AC986BAAE06D4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q83.K9763.J632.T JT.2.T9.QJ986543 A9654.JT4.AQ4.A7 K72.AQ85.K875.K2"]
{Shape 3541 2128 5332 3442}
{HCP 6 4 15 15}
{Losers 8 7 7 6}
[Declarer "E"]
[Contract "4C"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1N    X =1=    Pass  2C
Pass  Pass  2H    3C
3H    Pass  Pass  4C
Pass  Pass  Pass
[Note "1:Cappelletti, strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "32"]
% 68E4297C8359B3EC1B32C5B55A4E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K76.J52.KT73.J97 QT32.T73.Q82.632 J94.AK8.J96.KT54 A85.Q964.A54.AQ8"]
{Shape 3343 4333 3334 3433}
{HCP 8 4 12 16}
{Losers 10 10 9 7}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    X     1D    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "33"]
% 6BB8D1ED15F0241C435F9BA62033
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9832.7.J94.7652 76.KJ865.KT732.4 A54.Q943.Q86.KQJ KQT.AT2.A5.AT983"]
{Shape 5134 2551 3433 3325}
{HCP 2 7 14 17}
{Losers 10 7 7 6}
[Declarer "S"]
[Contract "1C"]
[Result "5"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "34"]
% 68A47D38E6496F517BE5C31E49C0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q4.T532.QT73.975 KT9873.84.K94.J4 A.AJ96.852.KT863 J652.KQ7.AJ6.AQ2"]
{Shape 2443 6232 1435 4333}
{HCP 4 7 12 17}
{Losers 10 8 7 7}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "S"]
1C    X     Pass  3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "35"]
% 6BF987ABBCA3421792F845D7606C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8.K95.K854.KQT84 9532.874.T973.97 KQJT7.QT32.J2.A5 A64.AJ6.AQ6.J632"]
{Shape 1345 4342 5422 3334}
{HCP 11 0 13 16}
{Losers 6 11 6 8}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    X     XX    2D
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "36"]
% 68BC7561360024DB32AE81DACA4F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT97.T532.843.82 KQ2.84.A62.J7643 A65.Q96.QT75.KQ5 843.AKJ7.KJ9.AT9"]
{Shape 4432 3235 3343 3433}
{HCP 1 10 13 16}
{Losers 11 8 7 8}
[Declarer "E"]
[Contract "2C"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  2C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "37"]
% 6AE8A390C9065C193976C1BF2712
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T8732.JT5.94.K43 96.Q982.AJ87.T62 KQ4.AK3.T63.J875 AJ5.764.KQ52.AQ9"]
{Shape 5323 2443 3334 3343}
{HCP 4 7 13 16}
{Losers 10 9 8 7}
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1C    X     Pass  2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "38"]
% 7884C5652C90237CCB980DBE7E43
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J95.AK752.76.972 Q832.T6.J8543.43 AT64.QJ9.T92.KQ5 K7.843.AKQ.AJT86"]
{Shape 3523 4252 4333 2335}
{HCP 8 3 12 17}
{Losers 9 9 8 6}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "39"]
% 7BE4F09DA1500BFF96860B76EB5D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:95.965.A764.9853 T42.QT72.KJT.764 QJ76.AJ3.Q82.QJ2 AK83.K84.953.AKT"]
{Shape 2344 3433 4333 4333}
{HCP 4 6 13 17}
{Losers 10 10 8 7}
[Declarer "E"]
[Contract "1N"]
[Result "8"]
[Score "NS -120"]
[Scoring "MP"]
[Auction "S"]
1C    X     Pass  1H
Pass  1S    Pass  1N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "40"]
% 7AB4E2E708086EBBAF1415DB92C2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT65.JT2.97.Q874 9.6543.JT84.K932 A873.KQ97.AQ65.5 KQ42.A8.K32.AJT6"]
{Shape 4324 1444 4441 4234}
{HCP 4 4 15 17}
{Losers 10 9 5 6}
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  1H
1S    Pass  Pass  X
Pass  1N    2S    3C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "41"]
% 79F82F6D62FBAC8350D4864B92D1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.854.J8732.KT84 QJ74.7632.65.J53 9853.KQJ9.AT4.Q2 AT62.AT.KQ9.A976"]
{Shape 1354 4423 4432 4234}
{HCP 7 4 12 17}
{Losers 9 10 8 6}
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    X     2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "42"]
% 79E4AC24369B12A1D397BB97DF3C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ92..987.T76543 .T97643.AQJ64.J9 KT8654.AKQ8.T5.8 A73.J52.K32.AKQ2"]
{Shape 4036 0652 6421 3334}
{HCP 3 8 12 17}
{Losers 8 6 5 7}
[Declarer "E"]
[Contract "5HX"]
[Result "10"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1S    X     4S    5H
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "43"]
% 88F085AB26F4FA998EEF9F395F53
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J4.K7.Q984.Q6532 32.8532.7653.J97 KQ875.QJ6.A2.K84 AT96.AT94.KJT.AT"]
{Shape 2245 2443 5323 4432}
{HCP 8 1 15 16}
{Losers 7 11 6 7}
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1N    X =1=    Pass  2H
Pass  Pass  3C    Pass
Pass  Pass
[Note "1:Cappelletti, strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "44"]
% 8BEC35D84127D61029BFB722D159
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT874.J.KT95.T65 J2.Q9832.J843.94 65.AT74.A6.KJ732 AQ93.K65.Q72.AQ8"]
{Shape 5143 2542 2425 4333}
{HCP 7 4 12 17}
{Losers 8 9 7 6}
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1C    X     1S    2H
Pass =1=    3H    Pass  Pass
Pass
[Note "1:max 2 !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "45"]
% 89EDF124581B5E39E336BE451801
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT8632.42.K72.T7 J94.JT93.Q64.965 5.AQ7.JT83.AK842 AK7.K865.A95.QJ3"]
{Shape 6232 3433 1345 3433}
{HCP 5 4 14 17}
{Losers 8 11 6 7}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    X     1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "46"]
% 88B334978D930ED416F2E6131149
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9743.J92.2.AQT4 2.QT8743.J9.9765 AQJT.5.AT643.J32 865.AK6.KQ875.K8"]
{Shape 5314 1624 4153 3352}
{HCP 10 3 12 15}
{Losers 7 8 7 6}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2S    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "47"]
% 9924FDBD51D3A6B39758E367843F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A2.3.JT85.T87542 J64.JT76.A9743.9 Q9873.A954.6.KQJ KT5.KQ82.KQ2.A63"]
{Shape 2146 3451 5413 3433}
{HCP 5 6 12 17}
{Losers 8 9 6 6}
[Declarer "E"]
[Contract "4DX"]
[Result "10"]
[Score "NS -710"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2H
Pass  3H    Pass  4D
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "48"]
% 98D1D0B764320E7A220B2670EF41
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T9765.962.86.Q63 J842.AK.93.T9875 Q.J753.AKT742.A2 AK3.QT84.QJ5.KJ4"]
{Shape 5323 4225 1462 3433}
{HCP 2 8 14 16}
{Losers 10 8 6 7}
[Declarer "W"]
[Contract "3N"]
[Result "8"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  2S
Pass  2N    Pass  3C
Pass  3H    Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "49"]
% 992CED72E12EB09A718B067C061A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT532.653.QJ97.6 Q74.82.53.QT8532 986.AKJT.862.KJ7 KJ.Q974.AKT4.A94"]
{Shape 5341 3226 3433 2443}
{HCP 7 4 12 17}
{Losers 8 8 9 6}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    X     1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "50"]
% AAE1342C3E744A7F5105D1DF2559
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ63.96.QJ84.84 T9872.7542.92.J9 .AQ3.KT63.A76532 A54.KJT8.A75.KQT"]
{Shape 5242 5422 0346 3433}
{HCP 9 1 13 17}
{Losers 7 10 5 7}
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1C    X     1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "51"]
% A8B0C5BBA30EDF7350B415C9521F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T52.KT4.Q4.QJ982 873.97532.T92.T3 AQJ6.J.AJ873.K54 K94.AQ86.K65.A76"]
{Shape 3325 3532 4153 3433}
{HCP 8 0 16 16}
{Losers 9 11 6 7}
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  1H
X     2H    2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "52"]
% B969FC3D1356CA39CBD248AA5F3B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ82.975.J6.J732 AT53.JT63.T.T964 4.A4.A987542.AQ8 K976.KQ82.KQ3.K5"]
{Shape 4324 4414 1273 4432}
{HCP 5 5 14 16}
{Losers 10 9 5 5}
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    X     1S    X
3D    3H    4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "53"]
% BB99FBE7B154832C1A83B96240CF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:87.9632.QT.KQ962 T43.AT7.J9643.74 AJ965.Q84.82.AJ5 KQ2.KJ5.AK75.T83"]
{Shape 2425 3352 5323 3343}
{HCP 7 5 12 16}
{Losers 8 10 8 7}
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2D
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "54"]
% B874A0336252CC6FC60347E8BF41
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q6.97652.4.Q8653 AJT852.T.983.JT7 K3.KJ84.KQJT62.2 974.AQ3.A75.AK94"]
{Shape 2515 6133 2461 3334}
{HCP 4 6 13 17}
{Losers 8 9 5 7}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "55"]
% BAB7D0BAA0E7287BC942CB6BAF47
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.7652.3.AT85432 8642.K.Q98754.Q6 AQJ3.JT943.AT2.7 KT75.AQ8.KJ6.KJ9"]
{Shape 1417 4162 4531 4333}
{HCP 4 7 12 17}
{Losers 7 8 7 7}
[Declarer "E"]
[Contract "5D"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1H    X     3H    4D
Pass  5D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "56"]
% B9FCA22907F9F658AE53887F0517
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ32.J53.K6.J642 864.862.J932.K97 K75.KQ7.QT85.QT3 AT9.AT94.A74.A85"]
{Shape 4324 3343 3343 3433}
{HCP 8 4 12 16}
{Losers 9 11 7 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    X     1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "57"]
% C8F82177A35612601F3C07EA6482
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9765.52.A4.QJ75 QT83.T97.76.T942 J2.KJ843.KJ982.K A4.AQ6.QT53.A863"]
{Shape 5224 4324 2551 2344}
{HCP 10 2 12 16}
{Losers 7 10 7 6}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1H    X     1S    Pass
2D    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "58"]
% C9F0A429315E4C45C9715D582700
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ32.9872.AJ62.3 T98654.T54.K83.T K.KQ3.Q74.QJ8765 A7.AJ6.T95.AK942"]
{Shape 4441 6331 1336 2335}
{HCP 8 3 13 16}
{Losers 8 9 6 7}
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "59"]
% CBF1B5BC88361AA29BD41126D105
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9542.J2.KT642.7 .97653.A853.T984 KQJ87.84.Q.AK532 A63.AKQT.J97.QJ6"]
{Shape 5251 0544 5215 3433}
{HCP 4 4 15 17}
{Losers 8 8 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    X     4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "60"]
% CAE53390E265AB8AF33F5743486E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K6.843.62.K97654 T5432.Q5.983.J82 Q98.AJT92.AT5.AT AJ7.K76.KQJ74.Q3"]
{Shape 2326 5233 3532 3352}
{HCP 6 3 15 16}
{Losers 8 11 7 7}
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1N    X =1=    Pass  2S
Pass  Pass  3C    Pass
Pass  Pass
[Note "1:Cappelletti, strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "61"]
% CB39289DD814166783DD82E9F393
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT9.75.T98.8732 8.QJT962.7532.95 Q752.K84.Q6.AQ64 J643.A3.AKJ4.KJT"]
{Shape 4234 1642 4324 4243}
{HCP 7 3 13 17}
{Losers 9 8 7 7}
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "S"]
1C    X     1S    2H
2S    Pass  Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "62"]
% C9BEE892F332D9440211D518A7BD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T764.87.QJT76.J3 8.Q9654.853.AQT7 AQ32.K3.K94.9652 KJ95.AJT2.A2.K84"]
{Shape 4252 1534 4234 4423}
{HCP 4 8 12 16}
{Losers 9 7 7 7}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "S"]
1C    X     Pass  3H
Pass  4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "63"]
% D871C4D157E1D27B1F7ABB910798
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:73.K3.8652.J8753 AJ86.QJ9742.7.96 542.T.AQT94.AQT4 KQT9.A865.KJ3.K2"]
{Shape 2245 4612 3154 4432}
{HCP 4 8 12 16}
{Losers 9 7 6 6}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "64"]
% DBC9EC1AEDB9D70493057E903263
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q863.A86.986.972 52.Q974.7432.Q53 T74.KJ2.KJ5.AJT6 AKJ9.T53.AQT.K84"]
{Shape 4333 2443 3334 4333}
{HCP 6 4 13 17}
{Losers 10 9 9 7}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    X     1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "65"]
% D8C174E1EE6B7DB6476B8CC9562B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:2.A754.T642.T762 KT9763.3.J95.J83 85.QJT62.AQ.AQ94 AQJ4.K98.K873.K5"]
{Shape 1444 6133 2524 4342}
{HCP 4 5 15 16}
{Losers 9 9 6 6}
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1H    X     3H    3S
Pass  4H =1=    X     4S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "66"]
% E9D5F8D9B644418E322FDA8C9123
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:762.T984.9732.62 T9.AQ53.AJT.J875 J843.62.KQ5.AQ93 AKQ5.KJ7.864.KT4"]
{Shape 3442 2434 4234 4333}
{HCP 0 12 12 16}
{Losers 11 8 7 7}
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -630"]
[Scoring "MP"]
[Auction "S"]
1C    X     Pass  2H
Pass  2N    Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "67"]
% EBA8F135E30C923A4B5CB6CE22A7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT83.T74.Q52.J72 76.96.KJ93.98543 A952.AJ32.T64.KQ KJ4.KQ85.A87.AT6"]
{Shape 4333 2245 4432 3433}
{HCP 5 4 14 17}
{Losers 10 9 8 7}
[Declarer "E"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  2C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "68"]
% E8B540D5DAEB2683312C6FFA5E28
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9762.K8.JT42.T85 K53.QJ3.653.J943 A8.T9652.K87.AQ7 QJT4.A74.AQ9.K62"]
{Shape 4243 3334 2533 4333}
{HCP 4 7 13 16}
{Losers 10 10 7 7}
[Declarer "E"]
[Contract "2C"]
[Result "8"]
[Score "NS -90"]
[Scoring "MP"]
[Auction "S"]
1H    X     Pass  2C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "69"]
% E8F2A08C04589F6957EC3289C68F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J5.QJ432.T84.972 T87.T97.Q962.A53 KQ942.K86.AK5.84 A63.A5.J73.KQJT6"]
{Shape 2533 3343 5332 3235}
{HCP 4 6 15 15}
{Losers 10 10 6 7}
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    X =1=    Pass  Pass
2S    Pass  Pass  Pass
[Note "1:Cappelletti, strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "70"]
% EAA0E4DF1E5DBF4E6EB5DF40A670
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J.84.QJT9875.Q95 T8742.QJT5..J873 A963.AK73.K63.T6 KQ5.962.A42.AK42"]
{Shape 1273 5404 4432 3334}
{HCP 6 4 14 16}
{Losers 7 8 7 7}
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    X     4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "71"]
% E998CDB07E4A65570FA5C0C4A027
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:72.KT754.Q53.872 JT98.A8.98642.JT AQ63.9632.AT.K96 K54.QJ.KJ7.AQ543"]
{Shape 2533 4252 4423 3235}
{HCP 5 6 13 16}
{Losers 9 9 7 7}
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "72"]
% FBB9E9776FF6D7B44790935945A0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.73.QT9873.QJ975 QJ743.9654.652.T A8652.KJ2.J.AK43 KT9.AQT8.AK4.862"]
{Shape 0265 5431 5314 3433}
{HCP 5 3 16 16}
{Losers 6 9 6 7}
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1S    X     2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "73"]
% F824A536D68BF2024C62CD97A85B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ8.T875.T32.T42 762.J42.75.QJ986 KT43.AK63.986.K5 J95.Q9.AKQJ4.A73"]
{Shape 3433 3325 4432 3253}
{HCP 6 4 13 17}
{Losers 10 10 7 7}
[Declarer "E"]
[Contract "3C"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2H    X     Pass  3C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "74"]
% F8DDA4A415CE183A9D2818BD63DB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J9865.T.98652.32 3.AJ9752.AT74.T8 KQ74.KQ63.3.AJ74 AT2.84.KQJ.KQ965"]
{Shape 5152 1642 4414 3235}
{HCP 1 9 15 15}
{Losers 9 7 5 6}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  Pass  1H
1S    2N    Pass  3H
Pass  4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "75"]
% FBBCE8975FF3431298A7E41A8FBE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:84.93.Q65.QJT963 J9.QJ874.T98.842 AQ7632.K65.AJ32. KT5.AT2.K74.AK75"]
{Shape 2236 2533 6340 3334}
{HCP 5 4 14 17}
{Losers 8 10 5 7}
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    X     2C    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "76"]
% 08E422755892CE0B74339113B842
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K864.982.J83.864 QJ72.JT54.9.KT92 T53.AK.KT6542.Q5 A9.Q763.AQ7.AJ73"]
{Shape 4333 4414 3262 2434}
{HCP 4 7 12 17}
{Losers 11 8 7 6}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  2H
Pass  4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "77"]
% 0BE02CB93B861152C9969837A6DF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ94.T7.T643.J42 8.98652.A98.T863 QT653.AK3.K2.Q97 A72.QJ4.QJ75.AK5"]
{Shape 4243 1534 5323 3343}
{HCP 5 4 14 17}
{Losers 10 9 6 7}
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2H
Pass  3H    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "78"]
% 09B8DDDBAF19935605400C9AC870
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T75.7653.962.QJ9 862.KQT984.87.84 AJ94.J.AQT43.KT7 KQ3.A2.KJ5.A6532"]
{Shape 3433 3622 4153 3235}
{HCP 3 5 15 17}
{Losers 11 8 6 6}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  3H
Pass  3N    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "79"]
% 0B2AB8A0608E479744693DD7F2CE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A5.T972.9874.984 J976.84.QJ3.AT32 KQT8.AQJ6.T52.65 432.K53.AK6.KQJ7"]
{Shape 2443 4234 4432 3334}
{HCP 4 8 12 16}
{Losers 10 9 7 7}
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "80"]
% 0AE3BCA38779D6CD50632E924E77
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.J83.K853.AQJ62 T7632.974.T.9543 KQJ4.AQ65.J92.T8 A98.KT2.AQ764.K7"]
{Shape 1345 5314 4432 3352}
{HCP 11 0 13 16}
{Losers 7 10 7 6}
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2D =1=    Pass
2H    Pass  3D    Pass
Pass  Pass
[Note "1:Inverted minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "81"]
% 09E83F35A26DE095BCD25503139E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ43.4.J9643.K43 T5.86532.Q85.J62 J872.AJT9.A.QT85 A96.KQ7.KT72.A97"]
{Shape 4153 2533 4414 3343}
{HCP 9 3 12 16}
{Losers 7 10 7 7}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    X     1D    Pass
1H    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "82"]
% 19BDE40F1DBAC53A5B1884F71761
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ863.Q95.2.Q743 72.J763.K9543.T8 AT5.K2.T876.AJ92 K94.AT84.AQJ.K65"]
{Shape 5314 2452 3244 3433}
{HCP 7 4 12 17}
{Losers 7 9 8 7}
[Declarer "S"]
[Contract "1N"]
[Result "5"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    X     1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "83"]
% 1BBCDA71BFDF89734055090740A9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:54.97543.64.JT84 Q8763.KT6.Q873.K AJ92.2.AJT.Q9652 KT.AQJ8.K952.A73"]
{Shape 2524 5341 4135 2443}
{HCP 1 10 12 17}
{Losers 10 7 7 6}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "S"]
1C    X     Pass  2C =1=
Pass  3N    Pass  4S
Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "84"]
% 1AC435F16A0C6D0863DE41ADDD7A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT8.AT85.T9643.7 J9752.63.J82.J62 4.J974.AK.KQ9543 AQ63.KQ2.Q75.AT8"]
{Shape 3451 5233 1426 4333}
{HCP 7 3 13 17}
{Losers 8 11 5 6}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    X     1D    Pass
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "85"]
% 28E374E1FD48F2095F54BD198B4D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:84.T832.T843.A73 KT762.764.J752.9 53.AQ.AQ9.QJ8542 AQJ9.KJ95.K6.KT6"]
{Shape 2443 5341 2236 4423}
{HCP 4 4 15 17}
{Losers 10 9 6 6}
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "S"]
1C    X     Pass  1S
2C    2S    3C    3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "86"]
% 29EDC872269D107FEF8435892356
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J953.K64.Q93.873 Q82.T92.J652.QJ2 T64.AJ73.K4.AT54 AK7.Q85.AT87.K96"]
{Shape 4333 3343 3424 3343}
{HCP 6 6 12 16}
{Losers 10 10 8 7}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    X     1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "87"]
% 2BD4B9ED57EB017B442B909122B3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:963.97.AJ7.JT862 J87.AJ54.95432.3 K542.QT63.Q.KQ94 AQT.K82.KT86.A75"]
{Shape 3235 3451 4414 3343}
{HCP 6 6 12 16}
{Losers 10 9 6 7}
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "S"]
1C    X     Pass  1H
Pass  Pass  2C    2D
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "88"]
% 288DF4A73272C8832643668E5047
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J7.A98642.9.Q862 T6532.3.A4.JT754 AQ84.Q75.JT863.A K9.KJT.KQ752.K93"]
{Shape 2614 5125 4351 2353}
{HCP 7 5 13 15}
{Losers 7 8 6 6}
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
1S    Pass  2H    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "89"]
% 2BF18C99F4BE53300DAB2B1A0211
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:875432.K73.J.965 9.Q942.A9832.T43 KQT6.65.KT7.AQ72 AJ.AJT8.Q654.KJ8"]
{Shape 6313 1453 4234 2443}
{HCP 4 6 14 16}
{Losers 9 8 6 7}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    X     1S    2D
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "90"]
% 29CEB9B0EF4C635752A2E2DFA379
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.AT.Q97653.J9843 T9872.874.8.A765 KQ63.J9653.K2.K2 AJ54.KQ2.AJT4.QT"]
{Shape 0265 5314 4522 4342}
{HCP 7 4 12 17}
{Losers 6 9 6 7}
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "S"]
1H    X     2D    2S
Pass  3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "91"]
% 3B74ECA17A1067D62225186B2FF5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T7653..A9862.943 AJ94.T85.QT7.J87 Q.KQ97643.K3.Q62 K82.AJ2.J54.AKT5"]
{Shape 5053 4333 1723 3334}
{HCP 4 8 12 16}
{Losers 8 10 5 8}
[Declarer "W"]
[Contract "3N"]
[Result "8"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1H    X     Pass  2S
Pass  2N    Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "92"]
% 3B08FDAEEBC30C4BA75E6B58BF52
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A9.AT98.7.JT8753 86542.642.T2.Q62 Q73.QJ75.KQ963.K KJT.K3.AJ854.A94"]
{Shape 2416 5323 3451 3253}
{HCP 9 2 13 16}
{Losers 7 10 6 7}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
2H    X     XX    2S
X     Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "93"]
% 3AD520B854151353CF73AAADD713
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT92.7.74.987632 J86.AJT9832.Q5.5 Q54.K54.AJT3.AT4 A73.Q6.K9862.KQJ"]
{Shape 4126 3721 3343 3253}
{HCP 3 8 14 15}
{Losers 8 8 8 7}
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  Pass  1H
X     Pass  1S    Pass
Pass  2N    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "94"]
% 38E0F306AC9A8C8C255E3CD5930B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q752.Q982.T2.K32 6.T643.J9865.QT6 JT983.AJ7.AK3.74 AK4.K5.Q74.AJ985"]
{Shape 4423 1453 5332 3235}
{HCP 7 3 13 17}
{Losers 8 9 8 6}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    X     2S    Pass
Pass  3C    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "95"]
% 39AC30AD1F611EC6C5E2B55C8543
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ9.8732.KT62.J2 T42.J94.8753.986 AQ53.AQT6..QT753 876.K5.AQJ94.AK4"]
{Shape 3442 3343 4405 3253}
{HCP 8 1 14 17}
{Losers 9 12 4 6}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1C    X     1H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "96"]
% 4BF9ADDC47D5D71847208B7D9E72
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:86.J75.JT97.J975 J742.QT983.62.32 K53.K6.KQ43.AKT4 AQT9.A42.A85.Q86"]
{Shape 2344 4522 3244 4333}
{HCP 3 3 18 16}
{Losers 11 9 5 7}
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  1S
X     2S    Pass  Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "97"]
% 49ED6C6F53D87D448A674783C1F9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.87543.J43.QJ654 KQJ9865.JT.865.7 74.AKQ6.T72.A932 AT32.92.AKQ9.KT8"]
{Shape 0535 7231 2434 4243}
{HCP 4 7 13 16}
{Losers 8 7 7 6}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "S"]
1C    X     2C    4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "98"]
% 4AB168D6FCBAA2D387AE7A640F0F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:32.732.J632.8732 K54.Q8.KT5.QT965 AT976.K964.Q74.A QJ8.AJT5.A98.KJ4"]
{Shape 2344 3235 5431 3433}
{HCP 1 10 13 16}
{Losers 11 8 6 8}
[Declarer "E"]
[Contract "2C"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "99"]
% 582432A9F4AE013CDC2B1E15904F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK98654.92.Q6.62 2.7543.T8752.KT5 QT3.AQT6.K93.Q94 J7.KJ8.AJ4.AJ873"]
{Shape 7222 1453 3433 2335}
{HCP 9 3 13 15}
{Losers 7 9 7 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "100"]
% 59CC897DD1674B132497FC249590
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:874.AK9.J82.T986 QT9.J8632.T7643. K632.T74.K9.KQJ3 AJ5.Q5.AQ5.A7542"]
{Shape 3334 3550 4324 3235}
{HCP 8 3 12 17}
{Losers 10 8 7 7}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "101"]
% 5BE8895E89B204B0E38730E65563
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:95.KJ96.9643.762 Q32.Q3.T8752.QT4 KJT86.A742.Q.KJ3 A74.T85.AKJ.A985"]
{Shape 2443 3253 5413 3334}
{HCP 4 6 14 16}
{Losers 10 9 7 8}
[Declarer "E"]
[Contract "2D"]
[Result "9"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "102"]
% 5873B4B3886C3FEE0AC58145DE4D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:97.J76542.J7.AQ9 AT42.3.T9832.873 KQJ5.T8.AQ5.6542 863.AKQ9.K64.KJT"]
{Shape 2623 4153 4234 3433}
{HCP 8 4 12 16}
{Losers 8 9 7 7}
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1C    X     1H    2D
Pass =1=    3D    Pass  Pass
Pass
[Note "1:max 2 !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "103"]
% 6BF42CAF8B62B21A22C5342164DA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K8754.J6.A653.QJ T3.82.T974.T9872 QJ9.KQT743.KQ.64 A62.A95.J82.AK53"]
{Shape 5242 2245 3622 3334}
{HCP 11 0 13 16}
{Losers 8 10 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
1H    X     XX    2C
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "104"]
% 6AE4D634101B8C09FE93A29F945D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT8.98.9742.T64 2.KJT6432.T8.K75 96543.A5.AKQ3.82 AK7.Q7.J65.AQJ93"]
{Shape 4243 1723 5242 3235}
{HCP 3 7 13 17}
{Losers 10 7 6 7}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "105"]
% 69E8BD009E73F451D3A2D98A1680
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q3.Q42.QT8762.T7 T8.J8753.93.J643 KJ642.A6.A54.K85 A975.KT9.KJ.AQ92"]
{Shape 2362 2524 5233 4324}
{HCP 6 2 15 17}
{Losers 8 10 7 6}
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    X =1=    Pass  2H
Pass  Pass  3D    Pass
Pass  Pass
[Note "1:Cappelletti, strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "106"]
% 6AF2B5E62E2A4441D41922082E33
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT65432.984.J3.2 98.76.T64.AQJT53 K.QJT53.KQ97.K86 AQ7.AK2.A852.974"]
{Shape 7321 2236 1543 3343}
{HCP 2 7 14 17}
{Losers 9 8 6 7}
[Declarer "E"]
[Contract "4C"]
[Result "11"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "S"]
1H    X     1S    3C
Pass  4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "107"]
% 88A0D473CD09A6AB9E3EF9FF9A06
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T62.JT2.T853.Q84 Q.K73.J764.97632 A9873.A98.AQ.JT5 KJ54.Q654.K92.AK"]
{Shape 3343 1345 5323 4432}
{HCP 3 6 15 16}
{Losers 11 9 8 6}
[Declarer "E"]
[Contract "2C"]
[Result "7"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1N    X =1=    Pass  2C
Pass  Pass  Pass
[Note "1:Cappelletti, strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "108"]
% 89FB3DBB0B6760C05E2E6AAC4096
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ6.J83.983.AQJT T9753.72.T2.7652 Q42.T9654.AQJ5.K A8.AKQ.K764.9843"]
{Shape 3334 5224 3541 2344}
{HCP 12 0 12 16}
{Losers 9 10 7 6}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1H    X     XX    1S
2D    Pass  3H    Pass
4C =1=    Pass  4D =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !S stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "109"]
% 8998FFEABB266FC6007A090794EE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T754.8754.7.KJ94 96.A3.T843.QT862 AJ3.QT92.AQJ65.5 KQ82.KJ6.K92.A73"]
{Shape 4414 2245 3451 4333}
{HCP 4 6 14 16}
{Losers 9 8 6 7}
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  2C
2H    Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "110"]
% 8894F0829B1F2C1F51ABF6C63971
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T983.Q4.J63.JT86 72.AJT87.T98.Q54 AQJ6.96.KQ72.732 K54.K532.A54.AK9"]
{Shape 4234 2533 4243 3433}
{HCP 4 7 12 17}
{Losers 11 9 7 7}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  2H
Pass  4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "111"]
% 9AB4C1045ED2C5928D3B4D5CE776
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q6.KQ975.J754.63 J542.JT84.6.JT82 A87.3.AQ932.K975 KT93.A62.KT8.AQ4"]
{Shape 2542 4414 3154 4333}
{HCP 8 3 13 16}
{Losers 8 10 6 7}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    X     1H    Pass
2C    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "112"]
% 99F9698CF0746FD24450A56B8302
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.Q732.J8632.943 KT9764.86.T75.82 Q53.K954.AK4.AK5 AJ8.AJT.Q9.QJT76"]
{Shape 1453 6232 3433 3325}
{HCP 3 3 19 15}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "1C"]
[Result "7"]
[Score "NS 70"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "113"]
% A8D134B711635C9BC64879017699
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ4.764.8652.QT8 T9653.AJ982.9.73 Q82.T.AJT4.AJ542 A7.KQ53.KQ73.K96"]
{Shape 3343 5512 3145 2443}
{HCP 6 5 12 17}
{Losers 10 8 7 5}
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "S"]
1C    X     1D    1S
2D    2N    Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "114"]
% AAB104D2B2AE283B4512EC091D79
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K98643.K74.T53.8 72.Q63.9842.QJT6 AJT.T95.K7.A7432 Q5.AJ82.AQJ6.K95"]
{Shape 6331 2344 3325 2443}
{HCP 6 5 12 17}
{Losers 8 9 8 7}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    X     1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "115"]
% A9BCEB6E4B8513591C6972C014FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:973.JT4.954.KJ92 QJ865.9873.T3.Q5 AT.KQ6.KJ862.T86 K42.A52.AQ7.A743"]
{Shape 3334 5422 2353 3334}
{HCP 5 5 13 17}
{Losers 11 9 7 7}
[Declarer "E"]
[Contract "1S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  1S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "116"]
% A8B98474015571905EF30BDBDF22
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J52.KJ5.A54.6543 QT97.T8743.73.72 AK8.2.J9862.AJT9 643.AQ96.KQT.KQ8"]
{Shape 3334 4522 3154 3433}
{HCP 9 2 13 16}
{Losers 10 9 7 6}
[Declarer "S"]
[Contract "4C"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  1S
2C    Pass  2S =1=    Pass
3D    Pass  4C    Pass
Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "117"]
% ABDD389B3D46E2A01DE2C7782722
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ732.T5.T53.Q53 T4.AQ7.9862.T962 Q8.98632.AJ7.AJ7 A965.KJ4.KQ4.K84"]
{Shape 5233 2344 2533 4333}
{HCP 6 6 12 16}
{Losers 9 9 9 7}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    X     1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "118"]
% A894A48DFC0FCEC57962322D790A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T542.QT982.732.T 763.A.QJT94.9652 AKQ.K64.65.Q8743 J98.J753.AK8.AKJ"]
{Shape 4531 3154 3325 3433}
{HCP 2 7 14 17}
{Losers 9 8 6 8}
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "S"]
1C    X     Pass  1D
Pass  1H    Pass  3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "119"]
% AB3AADF85A10A7FC9C8E5E320705
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT432.632.932.93 J5.JT75.T4.AJ654 K976.K9.K8765.K2 Q8.AQ84.AQJ.QT87"]
{Shape 5332 2425 4252 2434}
{HCP 4 7 12 17}
{Losers 10 9 6 6}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  2H
Pass  4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "120"]
% B9EC193021DEC8514A469CA37025
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ2.976.QJ843.4 8763.KT85.62.T76 54.AJ42.K97.KJ82 AT9.Q3.AT5.AQ953"]
{Shape 4351 4423 2434 3235}
{HCP 9 3 12 16}
{Losers 7 10 8 7}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1H    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "121"]
% B97CA7B9CCD7EB157B17227C9B93
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:865.J.52.KT97632 A74.T8632.KT86.5 KQ32.K95.Q973.Q8 JT9.AQ74.AJ4.AJ4"]
{Shape 3127 3541 4342 3433}
{HCP 4 7 12 17}
{Losers 8 8 7 8}
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    X     3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "122"]
% BB39BCD14FE768DFC31E088D5C12
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A652.J754.T.JT87 J93.Q8632.Q72.62 K4.T9.KJ8643.AQ4 QT87.AK.A95.K953"]
{Shape 4414 3532 2263 4234}
{HCP 6 5 13 16}
{Losers 9 9 6 6}
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    X     1H    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "123"]
% B8F1B809ECFE2C472A52E68B5220
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q972.Q84.KQ74.84 863.63.JT9.T7653 K4.J9752.A632.AQ AJT5.AKT.85.KJ92"]
{Shape 4342 3235 2542 4324}
{HCP 9 1 14 16}
{Losers 7 11 7 7}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    X     2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "124"]
% B8E5789D4580D8FA585D3D2B2D28
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5432.JT.K98742.4 KJ76.Q976.Q653.8 QT.A432.T.AQJ653 A98.K85.AJ.KT972"]
{Shape 4261 4441 2416 3325}
{HCP 4 8 13 15}
{Losers 8 7 6 7}
[Declarer "N"]
[Contract "2D"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1H    Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "125"]
% BAE8E533E3B359170E8954C89902
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q872.7642.7.QJT8 95.9853.A9643.72 T63.AKJ.K85.K963 AKJ4.QT.QJT2.A54"]
{Shape 4414 2452 3334 4243}
{HCP 5 4 14 17}
{Losers 8 9 8 7}
[Declarer "E"]
[Contract "2D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "S"]
1C    X     Pass  1H
Pass  1S    Pass  2D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "126"]
% CA3124C13377CABD48589697DE8D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.Q972.832.JT4 T76.6543.976.953 8542.K.KT54.AQ82 Q93.AJT8.AQJ.K76"]
{Shape 3433 3433 4144 3433}
{HCP 11 0 12 17}
{Losers 9 12 7 7}
[Declarer "E"]
[Contract "2H"]
[Result "6"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1D    X     XX    1H
1S    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "127"]
% C9B934E8BC5D47E7076F5F8E2761
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K73.974.2.987653 T9652.T5.K9873.4 AJ4.Q8632.AQ.AT2 Q8.AKJ.JT654.KQJ"]
{Shape 3316 5251 3523 2353}
{HCP 3 3 17 17}
{Losers 9 8 7 7}
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1N    X =1=    2C    Pass
2H    Pass  3C    Pass
Pass  Pass
[Note "1:Cappelletti, strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "128"]
% CBEA2CD9772FEC3A034E00BD9053
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT875.765.J.JT72 J62.Q32.7532.A86 43.AKT9.KT964.Q4 AQ9.J84.AQ8.K953"]
{Shape 5314 3343 2452 3334}
{HCP 5 7 12 16}
{Losers 9 10 7 7}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    X     1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "129"]
% CBA9FAF54F201D12EC228B235A34
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T98642.J5.Q2.J54 J3.983.T864.K863 A5.AT764.J97.AQ9 KQ7.KQ2.AK53.T72"]
{Shape 6223 2344 2533 3343}
{HCP 4 4 15 17}
{Losers 10 10 7 6}
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1N    X =1=    2S    Pass
Pass  Pass
[Note "1:Cappelletti, strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "130"]
% CA75E07FE728EB9C12068AB05F9D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T76.65.Q832.QJ93 AQ3.8732.T95.765 8542.KJT9.AJ6.A2 KJ9.AQ4.K74.KT84"]
{Shape 3244 3433 4432 3334}
{HCP 5 6 13 16}
{Losers 9 10 8 7}
[Declarer "E"]
[Contract "1H"]
[Result "7"]
[Score "NS -80"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  1H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "131"]
% C8B42541B82B4DCDCF4D2C70541D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT52.Q9876.JT.T7 Q9643.32.987652. AJ.KT5.Q4.KQ9862 87.AJ4.AK3.AJ543"]
{Shape 4522 5260 2326 2335}
{HCP 6 2 15 17}
{Losers 8 7 6 7}
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "132"]
% D9B1E83E7A023742CEEEA0969B8D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT9.T872.AT85.93 J8.43.94.QJT8764 A5432.K65.KJ3.A2 K76.AQJ9.Q762.K5"]
{Shape 3442 2227 5332 3442}
{HCP 6 4 15 15}
{Losers 9 8 7 6}
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1N    X =1=    Pass  2C
Pass  Pass  X     3C
Pass  Pass  Pass
[Note "1:Cappelletti, strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "133"]
% DB889D30FB864AE544214C0C6271
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q64.AT9754.T87.J 97532.K.Q632.T93 AKT.863.K54.K862 J8.QJ2.AJ9.AQ754"]
{Shape 3631 5143 3334 2335}
{HCP 7 5 13 15}
{Losers 8 9 8 7}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1N    Pass  2H    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "134"]
% D8E8FDE13F989A97944869771FAF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J3.6.AT965.J8432 654.T9873.KJ32.9 T9872.AQ52.Q.KQ5 AKQ.KJ4.874.AT76"]
{Shape 2155 3541 5413 3334}
{HCP 6 4 13 17}
{Losers 8 9 6 7}
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2H
Pass  3H    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "135"]
% DA92E022E5284AF2329B3587460F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT752.9432.2.642 93.A6.T96.AQ9873 A64.KQJT.J543.J5 KJ8.875.AKQ87.KT"]
{Shape 5413 2236 3442 3352}
{HCP 2 10 12 16}
{Losers 9 7 8 6}
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[Score "NS -430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  Pass  2C
Pass  3N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "136"]
% EA60BD8800460C56E5BBDE714BAC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J9.QJT93.K952.63 AT843.85.Q63.T85 KQ62.A72.T87.K74 75.K64.AJ4.AQJ92"]
{Shape 2542 5233 4333 2335}
{HCP 7 6 12 15}
{Losers 8 9 8 7}
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "137"]
% EA91E0633AEBC5747E7E14AF8E06
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J52.932.7643.QT4 Q876.A5.JT.J7632 A43.KQT4.9852.A9 KT9.J876.AKQ.K85"]
{Shape 3343 4225 3442 3433}
{HCP 3 8 13 16}
{Losers 11 8 7 7}
[Declarer "W"]
[Contract "2N"]
[Result "8"]
[Score "NS -120"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  2S
Pass  2N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "138"]
% EB58ACA4E43C8963CF711A017712
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T542.974.QJ3.873 A863.A52.8642.52 KQ9.KQJ8.KT7.964 J7.T63.A95.AKQJT"]
{Shape 4333 4342 3433 2335}
{HCP 3 8 14 15}
{Losers 11 9 7 7}
[Declarer "W"]
[Contract "2C"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  Pass  X
1H    2C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "139"]
% EB85F4FDB86AE79568026EC38216
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:62.A643.AK982.94 T75.82.643.T6532 AJ83.T975.Q5.AQ8 KQ94.KQJ.JT7.KJ7"]
{Shape 2452 3235 4423 4333}
{HCP 11 0 13 16}
{Losers 7 11 8 7}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    X     XX    Pass
1N    Pass  2D    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "140"]
% EA7180A404EB9A110F6A44FEFD57
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J87.KJ75.743.T72 A652.982.T96.964 KQ9.QT6.QJ52.A83 T43.A43.AK8.KQJ5"]
{Shape 3433 4333 3343 3334}
{HCP 5 4 14 17}
{Losers 11 11 7 7}
[Declarer "E"]
[Contract "1S"]
[Result "7"]
[Score "NS -80"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  1S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "141"]
% EBBCB99901C167DF52144BAEC6C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J6.JT532.963.985 975.Q876.JT7.743 AKQ4.94.A84.KQJT T832.AK.KQ52.A62"]
{Shape 2533 3433 4234 4243}
{HCP 2 3 19 16}
{Losers 11 11 5 6}
[Declarer "N"]
[Contract "3N"]
[Result "7"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
1C    X     Pass  1H
2H =1=    Pass  2N    Pass
3S    Pass  3N    Pass
Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "142"]
% EAB4B32358C4F54B52191906EC27
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q6542.T84.3.KQ82 J87.J765.J865.74 AK.Q32.AT942.965 T93.AK9.KQ7.AJT3"]
{Shape 5314 3442 2353 3334}
{HCP 7 3 13 17}
{Losers 7 11 7 7}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    X     1S    Pass
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "143"]
% E9F9EB6C049E1A82164280BEAFC8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J97.J8652.865.K3 Q6.T97.J7.T98764 T8543.KQ3.AK92.A AK2.A4.QT43.QJ52"]
{Shape 3532 2326 5341 3244}
{HCP 5 3 16 16}
{Losers 10 10 5 6}
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1S    X     Pass  2C
2D    3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "144"]
% F8B47951E8A547490B1E4CB0F352
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:76.9875.KJ87.973 KQ9852.Q62.65.62 AT4.JT.Q432.KQT8 J3.AK43.AT9.AJ54"]
{Shape 2443 6322 3244 2434}
{HCP 4 7 12 17}
{Losers 10 7 7 7}
[Declarer "W"]
[Contract "3N"]
[Result "8"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1D    X     Pass  3S
Pass  3N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "145"]
% F9FDB9940BD38E4E04856A2ED480
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J74.J98762.T2.JT 85.QT3.Q763.9854 KQ962.54.KJ5.AK6 AT3.AK.A984.Q732"]
{Shape 3622 2344 5233 3244}
{HCP 3 4 16 17}
{Losers 10 9 6 6}
[Declarer "N"]
[Contract "3HX"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    X =1=    2H    Pass
2S    Pass  3H    X
Pass  Pass  Pass
[Note "1:Cappelletti, strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Overcall_1NT"]
[Site ""]
[Board "146"]
% FBEC59FF47037E9B6BDFB86E2209
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T32.JT2.J.QJT876 KJ974.K86.T3.943 85.A743.AQ964.K2 AQ6.Q95.K8752.A5"]
{Shape 3316 5323 2452 3352}
{HCP 5 7 13 15}
{Losers 9 9 6 6}
[Declarer "S"]
[Contract "1D"]
[Result "6"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
