% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-SPECIALS.bbsa
%HRTitleEvent "Opps_Gambling_3N"
[Event "Opps_Gambling_3N"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:965.KJ2.AJ762.T4 Q743.5.9.AKQ8653 KJ8.AQT.Q8543.97 AT2.987643.KT.J2"]
{Shape 3352 4117 3352 3622}
{HCP 9 11 12 8}
{Losers 9 4 7 8}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
1C    1D    1H    2C =1=
3C    3D    Pass  Pass
Pass
[Note "1:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK7.T642.8.Q9853 T932.5.AKQ9743.2 QJ64.973.652.KJ7 85.AKQJ8.JT.AT64"]
{Shape 3415 4171 4333 2524}
{HCP 9 9 7 15}
{Losers 7 5 10 6}
[Declarer "E"]
[Contract "3D"]
[Auction "E"]
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T53.J963.Q976.T9 J964.T.T.AKQJ642 Q72.Q54.J842.753 AK8.AK872.AK53.8"]
{Shape 3442 4117 3343 3541}
{HCP 3 11 5 21}
{Losers 10 5 10 4}
[Declarer "E"]
[Contract "6N"]
[Auction "E"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3D    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ73.97.KQJ974.8 5.T654.2.AKQ5432 KJ8642.82.AT6.76 T9.AKQJ3.853.JT9"]
{Shape 4261 1417 6232 2533}
{HCP 12 9 8 11}
{Losers 5 5 8 8}
[Declarer "N"]
[Contract "4D"]
[Auction "E"]
3C    Pass  4C    4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:73.AKJT.Q7652.T2 4.9874.3.AKQ7653 KT5.Q65.KT4.J984 AQJ9862.32.AJ98."]
{Shape 2452 1417 3334 7240}
{HCP 10 9 9 12}
{Losers 7 5 9 5}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT.AQJ98.J.KQ743 9752..AKQ6543.85 QJ43.753.T8.AJT2 K86.KT642.972.96"]
{Shape 2515 4072 4324 3532}
{HCP 17 9 8 6}
{Losers 4 5 9 9}
[Declarer "E"]
[Contract "4D"]
[Auction "E"]
3D    Pass  4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:32.K8754.3.A9853 J975.T.AKQT872.6 AK.AQ3.J964.KJT4 QT864.J962.5.Q72"]
{Shape 2515 4171 2344 5413}
{HCP 7 10 18 5}
{Losers 7 5 6 8}
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
1D    Pass  2H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Reverse Flannery 2H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K6.QT932..KQ9753 QT85.76.AKQ9762. 932.AK54.T.AJT82 AJ74.J8.J8543.64"]
{Shape 2506 4270 3415 4252}
{HCP 10 11 12 7}
{Losers 4 4 7 9}
[Declarer "W"]
[Contract "4SX"]
[Auction "E"]
1D    X     1S    4H
4S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K85.KQJ964.K54.9 J972.T.7.AKQJ542 AT43.A7.QJ93.876 Q6.8532.AT862.T3"]
{Shape 3631 4117 4243 2452}
{HCP 12 11 11 6}
{Losers 6 5 8 9}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
1C    Pass  1D    2H
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:52.KQ762.QJT65.3 T643.83..AKQJ952 AK987.T.A872.T87 QJ.AJ954.K943.64"]
{Shape 2551 4207 5143 2542}
{HCP 8 10 11 11}
{Losers 6 5 7 8}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
1C    1S    2H =1=    Pass
3C    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:842.53.AQJ9653.6 Q7.T974..AKQT953 KJT93.QJ82.K4.72 A65.AK6.T872.J84"]
{Shape 3271 2407 5422 3343}
{HCP 7 11 10 12}
{Losers 7 5 7 9}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
1C    1S    2N    Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J2.K82.J96.KT832 T863.6.AKQT752.4 KQ975.Q743.43.Q5 A4.AJT95.8.AJ976"]
{Shape 2335 4171 5422 2515}
{HCP 8 9 9 14}
{Losers 9 5 7 6}
[Declarer "E"]
[Contract "3D"]
[Auction "E"]
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T3.KQJ42.J984.A7 Q875..AKQ7532.92 K64.AT973.T.K643 AJ92.865.6.QJT85"]
{Shape 2542 4072 3514 4315}
{HCP 11 11 10 8}
{Losers 7 4 7 8}
[Declarer "E"]
[Contract "4SX"]
[Auction "E"]
1D    1H    X     1S =1=
2S    3H    Pass  Pass
3S    Pass  Pass  4H
4S    X     Pass  Pass
Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A985.K96.J2.T853 JT.8754.AKQT973. K762.AT3.86.A962 Q43.QJ2.54.KQJ74"]
{Shape 4324 2470 4324 3325}
{HCP 8 10 11 11}
{Losers 9 5 8 7}
[Declarer "E"]
[Contract "3D"]
[Auction "E"]
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT53.A94.987432. 7.6532.6.AKQJ974 KJ62.KQ8.QJ5.865 A984.JT7.AKT.T32"]
{Shape 4360 1417 4333 4333}
{HCP 6 10 12 12}
{Losers 7 5 8 9}
[Declarer "W"]
[Contract "3N"]
[Auction "E"]
1C    X     XX    1D
1H    Pass  1S    2D
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT653.AJ93.92.92 7.T872.J.AKQ8643 AQ8.654.KQT754.T J942.KQ.A863.J75"]
{Shape 5422 1417 3361 4243}
{HCP 8 10 11 11}
{Losers 8 5 6 9}
[Declarer "E"]
[Contract "5CX"]
[Auction "E"]
3C    3D    5C    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ432.72.863.K83 .T853.AKQJT92.74 8.AKJ4.754.JT965 AQT9765.Q96..AQ2"]
{Shape 5233 0472 1435 7303}
{HCP 7 10 9 14}
{Losers 9 5 8 4}
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1D    Pass  1S    Pass
2D    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT95.AQ76.74.T98 J2.T542..AKQ7642 A84.9.JT9853.J53 Q763.KJ83.AKQ62."]
{Shape 4423 2407 3163 4450}
{HCP 9 10 6 15}
{Losers 8 5 9 4}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT7.KT3.J9762.62 Q842.62..AKQ9754 653.98754.AQT.T3 AK9.AQJ.K8543.J8"]
{Shape 3352 4207 3532 3352}
{HCP 5 11 6 18}
{Losers 10 4 9 6}
[Declarer "E"]
[Contract "5C"]
[Auction "E"]
1C    Pass  1D    Pass
2C    Pass  4C    Pass
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ76.AQ98.AQ872. T532.T.9.AKQ8764 K94.K52.JT543.92 J8.J7643.K6.JT53"]
{Shape 4450 4117 3352 2524}
{HCP 18 9 7 6}
{Losers 3 5 9 9}
[Declarer "S"]
[Contract "4D"]
[Auction "E"]
3C    Pass  4C    X
Pass  4D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ75.6.AQT92.965 4.JT85.7.AKQ8743 96.AK9732.KJ63.2 KJT832.Q4.854.JT"]
{Shape 4153 1417 2641 6232}
{HCP 12 10 11 7}
{Losers 6 5 6 9}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
1C    1H    2S =1=    Pass
3C    Pass  Pass  Pass
[Note "1:1X-(1Y)-2Z weak"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T764.K62.AK983.7 3.Q854.5.AKQT943 AQJ982.A97.T.652 K5.JT3.QJ7642.J8"]
{Shape 4351 1417 6313 2362}
{HCP 10 11 11 8}
{Losers 7 4 7 8}
[Declarer "S"]
[Contract "4SX"]
[Auction "E"]
1C    1S    2D =1=    2S
3C    3S    Pass  Pass
4C    4S    Pass  Pass
X     Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q53.K7.T932.AQJ7 T972..AKQ8754.32 A864.AQJ9543.J6. KJ.T862..KT98654"]
{Shape 3244 4072 4720 2407}
{HCP 12 9 12 7}
{Losers 7 5 5 6}
[Declarer "S"]
[Contract "4H"]
[Auction "E"]
3D    3H    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q98753.JT.93.K62 J.9753.AKQJ875.9 AT.AKQ8642.6.AQ3 K642..T42.JT8754"]
{Shape 6223 1471 2713 4036}
{HCP 6 11 19 4}
{Losers 8 5 3 8}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
1D    X     Pass  3S
Pass  4D    Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQ982.Q9652.AJ. T654.J.8.AKQJ976 3.A843.KQ7643.T3 J7.KT7.T952.8542"]
{Shape 6520 4117 1462 2344}
{HCP 16 11 9 4}
{Losers 3 5 6 10}
[Declarer "S"]
[Contract "5D"]
[Auction "E"]
1C    1D    Pass  3S
Pass  4D    Pass  5D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T.AK76.QT872.654 J5.T432..AKQJT92 K862.QJ95.KJ64.8 AQ9743.8.A953.73"]
{Shape 1453 2407 4441 6142}
{HCP 9 11 10 10}
{Losers 7 5 7 6}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
1C    X     XX    2H
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:97.T9753.J6.5432 T832.J.AKQT873.8 AQ65.AKQ2.95.KJ6 KJ4.864.42.AQT97"]
{Shape 2524 4171 4423 3325}
{HCP 1 10 19 10}
{Losers 10 5 5 8}
[Declarer "E"]
[Contract "4DX"]
[Auction "E"]
3D    X     4D    Pass
Pass  X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T82.AJ5.AK32.543 9653.Q.7.AKQ9762 KQ.98762.T984.T8 AJ74.KT43.QJ65.J"]
{Shape 3343 4117 2542 4441}
{HCP 12 11 5 12}
{Losers 9 5 9 7}
[Declarer "E"]
[Contract "4C"]
[Auction "E"]
1C    Pass  1D    Pass
2C    Pass  2H    Pass
3C    Pass  3N    Pass
4C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T9852.6542.5.Q53 7643..AKQT963.86 QJ.AJ983.82.AKJ2 AK.KQT7.J74.T974"]
{Shape 5413 4072 2524 2434}
{HCP 2 9 16 13}
{Losers 9 5 7 7}
[Declarer "E"]
[Contract "4D"]
[Auction "E"]
3D    3H    4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T98.AK83.6.KQT96 5.JT64.AKQ8732.5 KJ32.752.J95.A83 AQ764.Q9.T4.J742"]
{Shape 3415 1471 4333 5224}
{HCP 12 10 9 9}
{Losers 6 5 10 8}
[Declarer "E"]
[Contract "3D"]
[Auction "E"]
1D    Pass  1S    2C
2D    2S =1=    3D    Pass
Pass  Pass
[Note "1:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQJT6.9863.7.Q64 982..AKQT98542.3 54.AKQJT.J6.J952 K73.7542.3.AKT87"]
{Shape 5413 3091 2524 3415}
{HCP 9 9 12 10}
{Losers 7 4 7 7}
[Declarer "E"]
[Contract "5D"]
[Auction "E"]
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ8.J76.J43.AJT3 J643..AKQT985.96 T9752.AKQT..Q542 A.985432.762.K87"]
{Shape 3334 4072 5404 1633}
{HCP 12 10 11 7}
{Losers 9 5 5 8}
[Declarer "E"]
[Contract "5DX"]
[Auction "E"]
1D    1S    Pass  2D =1=
3D    4S    5D    X
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQ52.Q62.92.QJT T4.J754.AKQJT54. J8763.K.763.K952 9.AT983.8.A87643"]
{Shape 5323 2470 5134 1516}
{HCP 14 11 7 8}
{Losers 6 5 9 6}
[Declarer "N"]
[Contract "5SX"]
[Auction "E"]
1D    Pass  1H    1S
4H    4S    4N    Pass
5D =1=    Pass  5H    5S
X     Pass  Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ64.K7.9.QJT754 J832.3.AKQ5432.2 AT7.AQJ64.87.A96 95.T9852.JT6.K83"]
{Shape 4216 4171 3523 2533}
{HCP 11 10 15 4}
{Losers 5 5 7 10}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
1D    1H    Pass  1S
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A83.T85432.KT83. 9765..J2.AKQJ852 KJ.AKJ976.Q97.76 QT42.Q.A654.T943"]
{Shape 3640 4027 2632 4144}
{HCP 7 11 14 8}
{Losers 7 5 6 8}
[Declarer "S"]
[Contract "5HX"]
[Auction "E"]
1C    1H    X     4H
4S    5H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A.AKJ74.T643.Q85 JT8654..AKQ9752. KQ972.952..KJT32 3.QT863.J8.A9764"]
{Shape 1543 6070 5305 1525}
{HCP 14 10 9 7}
{Losers 6 3 6 7}
[Declarer "E"]
[Contract "2D"]
[Auction "E"]
1D    1S    X     1N
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A2.KQ4.765.T9643 6.T632.AKQT982.J J9873.AJ.J4.AK85 KQT54.9875.3.Q72"]
{Shape 2335 1471 5224 5413}
{HCP 9 10 14 7}
{Losers 8 5 7 7}
[Declarer "E"]
[Contract "3D"]
[Auction "E"]
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K73.T92.T952.K53 J864.7.AKQJ876.9 AQ2.QJ83.4.AT842 T95.AK654.3.QJ76"]
{Shape 3343 4171 3415 3514}
{HCP 6 11 13 10}
{Losers 10 5 6 7}
[Declarer "S"]
[Contract "2CX"]
[Auction "E"]
1D    X     XX    Pass
Pass  2C    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K6.AK732.4.KQT76 T752.T.AKQT962.9 Q4.QJ64.873.8432 AJ983.985.J5.AJ5"]
{Shape 2515 4171 2434 5323}
{HCP 15 9 5 11}
{Losers 4 5 10 9}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
3D    Pass  Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:98.KQ8532..KQ862 JT42..AKQJT85.T5 Q6.AT74.976.J943 AK753.J96.432.A7"]
{Shape 2605 4072 2434 5332}
{HCP 10 11 7 12}
{Losers 4 5 10 8}
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1D    Pass  1S    2D =1=
4S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQJ985.J2.65.K75 3.9865.AKQ9732.Q 742.A73.J84.9632 AT6.KQT4.T.AJT84"]
{Shape 6223 1471 3334 3415}
{HCP 10 11 5 14}
{Losers 7 5 11 6}
[Declarer "E"]
[Contract "5D"]
[Auction "E"]
1D    Pass  2C    2S
4D    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AK62.KQJT963.3.4 98.8.4.AKQ987652 QT7543..AQ972.T3 J.A7542.KJT865.J"]
{Shape 4711 2119 6052 1561}
{HCP 13 9 8 10}
{Losers 4 4 5 6}
[Declarer "E"]
[Contract "5C"]
[Auction "E"]
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8.K87643.AJ3.J42 9643.52..AKQ9873 QJ2.AQJ9.Q862.T6 AKT75.T.KT9754.5"]
{Shape 1633 4207 3442 5161}
{HCP 9 9 12 10}
{Losers 8 5 7 5}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T3.K432.KT943.J2 J982.T7..AKQ9875 KQ764.Q86.J762.6 A5.AJ95.AQ85.T43"]
{Shape 2452 4207 5341 2443}
{HCP 7 10 8 15}
{Losers 8 5 7 7}
[Declarer "W"]
[Contract "3N"]
[Auction "E"]
1C    1S    X     Pass
2C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ653.AJT64.J.KQ T742..AKQ8765.T3 .K975.932.AJ9765 AJ98.Q832.T4.842"]
{Shape 5512 4072 0436 4423}
{HCP 16 9 8 7}
{Losers 5 5 7 9}
[Declarer "S"]
[Contract "4H"]
[Auction "E"]
3D    Pass  Pass  4D =1=
Pass  4H    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9754..JT5.AQJ962 3.JT62.AKQ9632.5 JT862.K74.874.84 AKQ.AQ9853..KT73"]
{Shape 4036 1471 5332 3604}
{HCP 8 10 4 18}
{Losers 7 5 10 3}
[Declarer "W"]
[Contract "6H"]
[Auction "E"]
1D    Pass  1H    Pass
2H    Pass  5D =1=    Pass
5H =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Exclusion, for !H"]
[Note "2:0 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K863.Q4.AK752.J2 4.T932.9.AKQ8653 QJ97.J875.J3.974 AT52.AK6.QT864.T"]
{Shape 4252 1417 4423 4351}
{HCP 13 9 5 13}
{Losers 7 5 10 6}
[Declarer "N"]
[Contract "3DX"]
[Auction "E"]
3C    Pass  Pass  3D
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K863.J6.J76.AKQ8 .Q743.AKQT532.62 JT9542.K9.94.943 AQ7.AT852.8.JT75"]
{Shape 4234 0472 6223 3514}
{HCP 14 11 4 11}
{Losers 7 4 9 7}
[Declarer "S"]
[Contract "4SX"]
[Auction "E"]
1D    2S    X     4S
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.AKQ984.T86.985 9853.3.J.AKQJ642 Q6.T62.AK9742.73 AKJT72.J75.Q53.T"]
{Shape 1633 4117 2362 6331}
{HCP 9 11 9 11}
{Losers 7 5 8 7}
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1C    2D    2S =1=    4D
4S    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQ732.AQ52.AT2.J .T3.6.AKQT876543 AJT65.76.K9875.2 984.KJ984.QJ43.9"]
{Shape 5431 02110 5251 3541}
{HCP 16 9 8 7}
{Losers 5 3 7 8}
[Declarer "E"]
[Contract "5C"]
[Auction "E"]
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8752.AJ4.KT5.J32 QT.9872..AKQT865 AK43.KT53.QJ62.4 J96.Q6.A98743.97"]
{Shape 4333 2407 4441 3262}
{HCP 9 11 13 7}
{Losers 10 5 6 9}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1C    X     1D    1S
2C    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K8.Q865.KQT98.32 J753.J.7.AKQ9764 T92.AT432.A62.T5 AQ64.K97.J543.J8"]
{Shape 2452 4117 3532 4342}
{HCP 10 11 8 11}
{Losers 6 5 9 8}
[Declarer "E"]
[Contract "3S"]
[Auction "E"]
1C    1H    X     2H
2S    Pass  Pass  3H
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKJT32.A7.T9.K93 4.JT42.AKQ8765.4 Q987.KQ8.J32.JT8 65.9653.4.AQ7652"]
{Shape 6223 1471 4333 2416}
{HCP 15 10 9 6}
{Losers 6 5 9 7}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
1D    Pass  1H    1S
2H    2S    Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ984.AJ6.K864.J 73.Q975..AKQ8763 AJT65.42.Q72.T92 2.KT83.AJT953.54"]
{Shape 5341 2407 5233 1462}
{HCP 14 11 7 8}
{Losers 6 4 9 7}
[Declarer "N"]
[Contract "4SX"]
[Auction "E"]
1C    Pass  1D    1S
2C    4S    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T96.K6.A863.8652 J542.4.7.AKQJ743 AKQ8.AQJ82.KJ54. 73.T9753.QT92.T9"]
{Shape 3244 4117 4540 2542}
{HCP 7 11 20 2}
{Losers 9 5 3 9}
[Declarer "S"]
[Contract "4H"]
[Auction "E"]
1C    X     Pass  1D
3C    3H    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K8.A9532.KJ5.754 4.T764.6.AKQ9832 A763.KJ8.AQT74.T QJT952.Q.9832.J6"]
{Shape 2533 1417 4351 6142}
{HCP 11 9 14 6}
{Losers 8 5 6 8}
[Declarer "S"]
[Contract "4D"]
[Auction "E"]
3C    3D    Pass  4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ974.AK9.9.J32 3.J872.5.AKQT984 KT65.Q.AQJ62.765 82.T6543.KT8743."]
{Shape 6313 1417 4153 2560}
{HCP 15 10 12 3}
{Losers 6 5 7 7}
[Declarer "N"]
[Contract "6S"]
[Auction "E"]
1C    1D    Pass  3S
Pass  4C =1=    Pass  4S
Pass  4N    Pass  5S =2=
Pass  6S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[Note "2:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A54.K9872.K852.2 .JT53.T3.AKQT764 QJT982.A4.QJ64.9 K763.Q6.A97.J853"]
{Shape 3541 0427 6241 4234}
{HCP 10 10 10 10}
{Losers 7 5 6 9}
[Declarer "E"]
[Contract "5C"]
[Auction "E"]
1C    2S    Pass  4S
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:943.A.J2.AQT9532 QT62.T4.AKQT987. AJ85.J98752.5.76 K7.KQ63.643.KJ84"]
{Shape 3127 4270 4612 2434}
{HCP 11 11 6 12}
{Losers 6 4 8 7}
[Declarer "W"]
[Contract "3N"]
[Auction "E"]
1D    Pass  1H    3C
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K532.AJ.KJT752.J 4.32.3.AKQ987543 AQT7.QT854.AQ9.T J986.K976.864.62"]
{Shape 4261 1219 4531 4432}
{HCP 13 9 14 4}
{Losers 6 4 5 10}
[Declarer "E"]
[Contract "5CX"]
[Auction "E"]
5C    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT873.A.AKT3.J95 .JT72.72.AKQT742 AK652.K95.Q86.63 Q94.Q8643.J954.8"]
{Shape 5143 0427 5332 3541}
{HCP 13 10 12 5}
{Losers 7 5 7 8}
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
1C    1S    X     2C =1=
2H    3S    Pass  4S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ92.A5.JT93.T95 T643.J2..AKQ7643 .T9643.AK654.J82 AQ875.KQ87.Q872."]
{Shape 4243 4207 0553 5440}
{HCP 9 10 8 13}
{Losers 9 5 7 4}
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J.9632.J3.A98642 T532.T.AKQT987.J A86.QJ8754.5.Q75 KQ974.AK.642.KT3"]
{Shape 1426 4171 3613 5233}
{HCP 6 10 9 15}
{Losers 8 5 7 6}
[Declarer "E"]
[Contract "3D"]
[Auction "E"]
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:5.AKJ.Q7643.JT43 4.Q986.8.AKQ9875 QT9763.532.AJ2.6 AKJ82.T74.KT95.2"]
{Shape 1354 1417 6331 5341}
{HCP 11 11 7 11}
{Losers 7 4 8 7}
[Declarer "W"]
[Contract "3N"]
[Auction "E"]
1C    2S    Pass  Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:97.AT9864.86.543 J532.3.2.AKQJT82 QT864.2.AQJ95.76 AK.KQJ75.KT743.9"]
{Shape 2623 4117 5152 2551}
{HCP 4 11 9 16}
{Losers 9 5 6 4}
[Declarer "E"]
[Contract "5C"]
[Auction "E"]
1C    1S    2H =1=    Pass
3C    Pass  3N    Pass
4C    Pass  4D    Pass
5C    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT.T65.JT832.52 93.72..AKQT87643 A8742.AK9.AK976. Q65.QJ843.Q54.J9"]
{Shape 3352 2209 5350 3532}
{HCP 5 9 18 8}
{Losers 10 4 4 8}
[Declarer "E"]
[Contract "5C"]
[Auction "E"]
5C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J62.J964.JT9.QJ7 QT87.8.AKQ6532.T AK93.A53.874.843 54.KQT72..AK9652"]
{Shape 3433 4171 4333 2506}
{HCP 6 11 11 12}
{Losers 11 4 9 4}
[Declarer "W"]
[Contract "3N"]
[Auction "E"]
1D    Pass  1H    Pass
1S    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J95.A7632.J9.JT7 Q842.9.8.AKQ8643 AK3.J85.AK6543.2 T76.KQT4.QT72.95"]
{Shape 3523 4117 3361 3442}
{HCP 7 11 15 7}
{Losers 10 4 6 8}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
1C    1D    1H    Pass
1S    2D    Pass  Pass
3C    Pass  Pass  3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K643.86.KQJ654.6 5.QT75.2.AKQT985 Q82.AJ9.T973.J43 AJT97.K432.A8.72"]
{Shape 4261 1417 3343 5422}
{HCP 9 11 8 12}
{Losers 6 4 10 7}
[Declarer "W"]
[Contract "4H"]
[Auction "E"]
1C    Pass  1S    Pass
2C    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A96.A542.T9.AJ73 T542..AKQJ652.52 .KQJT983.73.KT84 KQJ873.76.84.Q96"]
{Shape 3424 4072 0724 6223}
{HCP 13 10 9 8}
{Losers 8 5 5 7}
[Declarer "S"]
[Contract "5H"]
[Auction "E"]
1D    3H    Pass  4D =1=
5D    5H    Pass  Pass
Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "71"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K7.AK9.KJ94.8743 T984.2.2.AKQJT62 AJ32.QJT3.AT87.9 Q65.87654.Q653.5"]
{Shape 2344 4117 4441 3541}
{HCP 14 10 12 4}
{Losers 7 5 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
1C    X     1H    Pass
1S    Pass  1N    3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Gambling_3N"]
[Site ""]
[Board "72"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJT53.96.432.954 7642.7.AKQT986.6 Q9.Q32.J5.QJ8732 A8.AKJT854.7.AKT"]
{Shape 5233 4171 2326 2713}
{HCP 4 9 8 19}
{Losers 10 5 8 4}
[Declarer "W"]
[Contract "4H"]
[Auction "E"]
3D    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

