% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Opps_Preempt"
[Event "Opps_Preempt"]
[Site ""]
[Board "1"]
% 057664D97E872EF5544068C06EF1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9.T64.AKT87.AJ93 AKJ7653.Q7.642.T T.K953.J93.K7654 Q842.AJ82.Q5.Q82"]
{Shape 1354 7231 1435 4423}
{HCP 12 10 7 11}
{Losers 7 7 8 8}
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "2"]
% 15DC2BE2DED59E1004CA3F9B3198
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K8753.76.T7.QJ96 .AJT9842.Q83.K54 942.KQ.AJ95.A872 AQJT6.53.K642.T3"]
{Shape 5224 0733 3244 5242}
{HCP 6 10 14 10}
{Losers 8 6 8 7}
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "E"]
1H    X     1S    Pass
2H    Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "3"]
% 176060E45B12745D347D08CA3A65
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T753.54.J543.T43 AKJ9862.JT8.86.J .AKQ2.AKT.AKQ975 Q4.9763.Q972.862"]
{Shape 4243 7321 0436 2443}
{HCP 1 10 25 4}
{Losers 11 7 1 10}
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[Score "NS 1390"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  2D
2S    4C    Pass  5C
Pass  6C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "4"]
% 14026369A45B9DAE6D6E35027170
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A54.A4.9876.A864 KQT7632.T9.QT.KT J98.KQJ876.J5.J2 .532.AK432.Q9753"]
{Shape 3244 7222 3622 0355}
{HCP 12 10 9 9}
{Losers 8 6 8 6}
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  1N    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "5"]
% 144D458C5962903169F6004C6388
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:85.AKQ542.AQ4.T6 AKJT743.J9.J72.3 Q92.T73.K6.Q9542 6.86.T9853.AKJ87"]
{Shape 2632 7231 3325 1255}
{HCP 15 10 7 8}
{Losers 5 7 8 7}
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  1N    2H
2S    3H    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "6"]
% 2433CFA9E32A2F65A9A939296A02
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT9542.K2.K9.T32 83..QT76543.AKJ9 Q76.QJT987643.8. KJ.A5.AJ2.Q87654"]
{Shape 6223 2074 3910 2236}
{HCP 10 10 5 15}
{Losers 7 5 5 6}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "7"]
% 25946C494488B578D652E24A895D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.QJT43.AJ97.7654 KQJ8642.A762.65. AT93.K5.K2.AKJT8 75.98.QT843.Q932"]
{Shape 0544 7420 4225 2254}
{HCP 8 10 18 4}
{Losers 7 5 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  3H
Pass  3N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "8"]
% 25143118F277A6DC2C9495D5FF11
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQ72..AT9654.J9 T.AQ86542.KJ2.T3 965.97.873.AQ876 J843.KJT3.Q.K542"]
{Shape 5062 1732 3235 4414}
{HCP 14 10 6 10}
{Losers 4 6 9 8}
[Declarer "N"]
[Contract "5DX"]
[Result "11"]
[Score "NS 550"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  2N =1=    3H =2=
X     3S    4H    5D
X     Pass  Pass  Pass
[Note "1:Jacoby 2NT"]
[Note "2:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "9"]
% 35C292BEACDAD52AD75A4DC4D890
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8.A54.974.AKQT86 65.KT97632.AK2.7 KQJ2.J8.QJ5.J432 AT9743.Q.T863.95"]
{Shape 1336 2731 4234 6142}
{HCP 13 10 11 6}
{Losers 6 6 8 8}
[Declarer "N"]
[Contract "4C"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  1S    2C
2H    3C    Pass  Pass
3H    4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "10"]
% 3608145D2E2F52BC92EDD595381A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJT32.A.97.J972 Q9.KQ97542.K54.T 874.JT6.A32.AK83 65.83.QJT86.Q654"]
{Shape 6124 2731 3334 2254}
{HCP 13 10 12 5}
{Losers 6 6 9 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  Pass  1S
2H    2S    3H    3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "11"]
% 468649A442E0216F754F5AF98971
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9.AKJ63.JT92.AJ5 KJ87652.5.AQ7.86 AQ3.QT98.K543.QT T4.742.86.K97432"]
{Shape 1543 7132 3442 2326}
{HCP 14 10 13 3}
{Losers 7 6 7 9}
[Declarer "E"]
[Contract "4SX"]
[Result "7"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  Pass  2H
2S    2N =1=    Pass  4H
4S    X     Pass  Pass
Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "12"]
% 56E312126C709A7998D1EAD1B515
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ2..AKQT64.KQ95 JT8.KQ97642.32.A 973.AJ5.9875.JT7 A654.T83.J.86432"]
{Shape 3064 3721 3343 4315}
{HCP 19 10 6 5}
{Losers 2 6 11 9}
[Declarer "E"]
[Contract "5HX"]
[Result "8"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  2H    X
3H    Pass  Pass  4N =1=
Pass  5D    Pass  Pass =2=
5H    X     Pass  Pass
Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "13"]
% 54A143665E1BE24C3A71A47EA16D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T7.K8.J842.QJ974 KQJ8642.JT.T7.KT A53.AQ9532.Q5.85 9.764.AK963.A632"]
{Shape 2245 7222 3622 1354}
{HCP 7 10 12 11}
{Losers 8 6 7 7}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "E"]
1S    2H    X     Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "14"]
% 66A7E011C259EA15E0129BBD1F9D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q863.J.KQJ76.J96 T.QT86532.A8.A53 A542.AK97.T95.K7 KJ97.4.432.QT842"]
{Shape 4153 1723 4432 4135}
{HCP 10 10 14 6}
{Losers 7 6 7 8}
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  1S    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "15"]
% 674175F340404697C29D68DAE642
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.AJT972.54.97432 AKJT952.864.6.Q8 86.53.AQJT72.JT5 Q743.KQ.K983.AK6"]
{Shape 0625 7312 2263 4243}
{HCP 5 10 8 17}
{Losers 7 7 8 6}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  2N =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Jacoby 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "16"]
% 6489E9D628B325D2CDB8CE2B8A6B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J94.A753.75.Q853 2.Q8.AKJ6432.T42 AT63.KJ942.Q9.J6 KQ875.T6.T8.AK97"]
{Shape 3424 1273 4522 5224}
{HCP 7 10 11 12}
{Losers 9 7 8 6}
[Declarer "S"]
[Contract "3HX"]
[Result "7"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "E"]
1D    1H    1S    2H
Pass  Pass  X     Pass
3D    3H    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "17"]
% 67654B022A705355E27D55A23831
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ32.KQ.KJ3.QJ74 AKT9865.985.6.K9 4.AJ74.QT9742.T3 7.T632.A85.A8652"]
{Shape 4234 7312 1462 1435}
{HCP 15 10 7 8}
{Losers 7 6 7 8}
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  1N    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "18"]
% 740975416EEDAB5FE04E682675E2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A4.AQ6.JT86.J642 KQJ8653.8.A95.98 9.JT97542.K43.75 T72.K3.Q72.AKQT3"]
{Shape 2344 7132 1732 3235}
{HCP 12 10 4 14}
{Losers 8 6 8 6}
[Declarer "E"]
[Contract "5S"]
[Result "10"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "E"]
1S    3H    4H =1=    Pass
4S    Pass  Pass  5H
5S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "19"]
% 87740B815E635459E586657A38A2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K3.KQ6.K843.J642 AJT9854.J98.J.KT Q62.T752.QT2.A93 7.A43.A9765.Q875"]
{Shape 2344 7312 3433 1354}
{HCP 12 10 8 10}
{Losers 7 7 9 7}
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  1N    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "20"]
% 867EA31911F951BB1B9D1A982105
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ7532.2.KJ93.A5 A9.QJ97654.2.K87 K864.K3.QT8754.4 T.AT8.A6.QJT9632"]
{Shape 6142 2713 4261 1327}
{HCP 11 10 8 11}
{Losers 6 6 6 6}
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "21"]
% 95B3ACAA71E386B732F081720A21
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:732.953.98.Q9743 J4..AJT76542.AT8 AKQ985.KQT2.K.K6 T6.AJ8764.Q3.J52"]
{Shape 3325 2083 6412 2623}
{HCP 2 10 20 8}
{Losers 10 6 3 9}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    X     1H    Pass
2D    2S    Pass  Pass
3D    3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "22"]
% 94E152D519501A905E8305B02E84
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J953.652.73.K973 KT7.KQJT987.J9.6 8642.A3.Q52.T842 AQ.4.AKT864.AQJ5"]
{Shape 4324 3721 4234 2164}
{HCP 4 10 6 20}
{Losers 10 6 9 4}
[Declarer "E"]
[Contract "5H"]
[Result "12"]
[Score "NS -480"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  2D    Pass
4H    Pass  4N =1=    Pass
5D =2=    Pass  5H    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "23"]
% B695EC8E1F829FB259F050919F2E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J2.QT.T8654.QT82 75.AJ97543.A.J93 AQT9843.K2.7.K65 K6.86.KQJ932.A74"]
{Shape 2254 2713 7213 2263}
{HCP 5 10 12 13}
{Losers 9 7 5 6}
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "E"]
1H    1S    2D =1=    Pass
2H    2S    3N    Pass
4H    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "24"]
% B79823BD40424524CDFD7978484C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K8.JT9732.A543.T JT95432.A.Q762.K AQ.K8.KJT.AJ8432 76.Q654.98.Q9765"]
{Shape 2641 7141 2236 2425}
{HCP 8 10 18 4}
{Losers 7 6 6 8}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "25"]
% B6B626221725D5B2FAE955B389A5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQJT.3.Q84.AKQ87 5.J95.AKJT952.J4 A8432.KQT62.763. 976.A874..T96532"]
{Shape 4135 1372 5530 3406}
{HCP 17 10 9 4}
{Losers 4 7 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1S    Pass  2D =1=
3D    4S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "26"]
% C5D964D87C1A4E1C58CA72867C74
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T8.964.K42.T9654 KJ97532.AQT87.5. 4.K.J983.KQJ8732 AQ6.J532.AQT76.A"]
{Shape 2335 7510 1147 3451}
{HCP 3 10 10 17}
{Losers 10 4 6 5}
[Declarer "E"]
[Contract "6S"]
[Result "13"]
[Score "NS -1460"]
[Scoring "MP"]
[Auction "E"]
1S    3C    4C =1=    5C
6S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "27"]
% C7E74437421470287A7958AC7687
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT8.KJ2.8765.J73 KJ97653.T5.4.AQ2 42.A84.J9.KT9854 A.Q9763.AKQT32.6"]
{Shape 3343 7213 2326 1561}
{HCP 7 10 8 15}
{Losers 10 6 8 3}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  2H    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "28"]
% C5BAF7A05CCF24D88D2BCBC7C743
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:96.T75432.K943.A J2.J8.Q2.KT65432 AQ7.Q96.JT7.QJ98 KT8543.AK.A865.7"]
{Shape 2641 2227 3334 6241}
{HCP 7 7 12 14}
{Losers 7 8 8 5}
[Declarer "W"]
[Contract "1S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "E"]
Pass  1C    1S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "29"]
% D6847A8BE5F424D235FE04E72A37
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:97532.AQ5.8.K863 K.8.AJT97542.Q42 AQ.J943.KQ3.AT95 JT864.KT762.6.J7"]
{Shape 5314 1183 2434 5512}
{HCP 9 10 16 5}
{Losers 7 6 7 8}
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[Scoring "MP"]
[Auction "E"]
1D    X     1S    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "30"]
% F68C58835900DCC511C0F45910D9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T73.AQT86.QT763. KJ4.KJ97432.85.Q AQ..KJ42.AKT9653 98652.5.A9.J8742"]
{Shape 3550 3721 2047 5125}
{HCP 8 10 17 5}
{Losers 6 7 4 8}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "E"]
1H    X     1S    2D
X =1=    4N =2=    Pass  5C =3=
Pass  6D    Pass  Pass
Pass
[Note "1:Support double redouble"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "31"]
% F52001A121C2A0DE52D62BFDC1EE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJ5.KT3.6.T8762 7.876.AKQJT973.5 Q9.AQJ952.842.A9 T86432.4.5.KQJ43"]
{Shape 4315 1381 2632 6115}
{HCP 11 10 13 6}
{Losers 7 5 7 6}
[Declarer "E"]
[Contract "4D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "E"]
1D    1H    1S    2D =1=
3D    3H    Pass  Pass
4D    Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "32"]
% F6C50492C4D0D4D8C8C987E514F2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K3.AKJ765.QT2.Q2 .QT983.AKJ9543.5 Q5.4.876.KJT9873 AJT987642.2..A64"]
{Shape 2632 0571 2137 9103}
{HCP 15 10 6 9}
{Losers 6 4 8 5}
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "E"]
1D    3C    4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "33"]
% 06BFB6AEB34371BF8C4363E33960
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:3.T76.JT96542.KQ T9652..K.AJT8654 AKQJ87.Q542.3.72 4.AKJ983.AQ87.93"]
{Shape 1372 5017 6412 1642}
{HCP 6 8 12 14}
{Losers 8 6 5 5}
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "E"]
Pass  1S    2H    Pass
3C    Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "34"]
% 0675297DB010485A94C679413E48
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT3.9642.JT4.863 AQ98542.T87.A76. J7.K.K9852.JT972 6.AQJ53.Q3.AKQ54"]
{Shape 3433 7330 2155 1525}
{HCP 4 10 8 18}
{Losers 11 6 8 4}
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "35"]
% 15BBE07C487006EE2D7073694605
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:972.J932.932.983 QJT6543..KT65.A5 A.K874.Q87.KQJT6 K8.AQT65.AJ4.742"]
{Shape 3433 7042 1435 2533}
{HCP 1 10 15 14}
{Losers 12 5 5 7}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "MP"]
[Auction "E"]
1S    X     XX    2H
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "36"]
% 15838DE239F2B1323F5490202A48
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J8743.AK2.6.QT83 62.65.AQT9854.A7 AK95.Q43.K7.6542 QT.JT987.J32.KJ9"]
{Shape 5314 2272 4324 2533}
{HCP 10 10 12 8}
{Losers 7 6 7 10}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1D    X     1H    3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "37"]
% 24EA2A4C60F24044690EC85475F9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K6.Q9865.Q6.AKT6 QJ98743.4.AK752. .AKJ7.843.QJ9854 AT52.T32.JT9.732"]
{Shape 2524 7150 0436 4333}
{HCP 14 10 11 5}
{Losers 6 4 6 11}
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1S    2C    2S    3H
4S    4N =1=    Pass  5C =2=
5S    6H    Pass  Pass
Pass
[Note "1:Blackwood 1430, for !H"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "38"]
% 35399F15170D102D94E1D8BB8ED7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJT98.T3.QJ72.3 .KQJ9752.96.KJ42 K743.86.KT83.975 652.A4.A54.AQT86"]
{Shape 6241 0724 4243 3235}
{HCP 10 10 6 14}
{Losers 6 5 9 7}
[Declarer "E"]
[Contract "6H"]
[Result "13"]
[Score "NS -1460"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  2C    2S
4H    Pass  4N =1=    Pass
5D =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "39"]
% 3538549454FF1A01685D9DC69AEA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A98.84.KQJ4.9432 KJ76.KQJ9653.8.T Q53.72.T65.AKQJ7 T42.AT.A9732.865"]
{Shape 3244 4711 3235 3253}
{HCP 10 10 12 8}
{Losers 8 5 7 9}
[Declarer "E"]
[Contract "4HX"]
[Result "10"]
[Score "NS -790"]
[Scoring "MP"]
[Auction "E"]
1H    2C    2D =1=    Pass
2H    Pass  Pass  3C
4H    Pass  Pass  X
Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "40"]
% 372C5402EAADBFB5A50E4DC50C6F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ63.Q6543.J.QJ6 K52.K.AT96532.92 T987.AJT72.Q.AK3 J4.98.K874.T8754"]
{Shape 4513 3172 4513 2245}
{HCP 12 10 14 4}
{Losers 6 7 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1H    Pass  2D =1=
X     4D =2=    Pass  4H
Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[Note "2:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "41"]
% 34097D70906F7E9446FAE6447223
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A2.A74.KT9.97653 KQT9743.J8.A6.T2 J8.T52.8754.QJ84 65.KQ963.QJ32.AK"]
{Shape 2335 7222 2344 2542}
{HCP 11 10 4 15}
{Losers 8 6 10 5}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  2H    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "42"]
% 3645E0E8144FCEBDC27D406A446B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J.AT9753.K75.974 AT65432.J.AJ3.T2 8.KQ42.Q42.KQJ53 KQ97.86.T986.A86"]
{Shape 1633 7132 1435 4243}
{HCP 8 10 13 9}
{Losers 8 7 5 8}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "E"]
1S    X     2N =1=    3H
4S    Pass  Pass  Pass
[Note "1:Jordan Truscott 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "43"]
% 47B0333B16273328FF119BA7D9D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJT986..Q853.J2 .J6532.7.KQT9754 A54.T84.AK962.A8 732.AKQ97.JT4.63"]
{Shape 7042 0517 3352 3532}
{HCP 9 6 15 10}
{Losers 5 5 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "13"]
[Score "NS 710"]
[Scoring "MP"]
[Auction "E"]
Pass  1N    Pass  4H =1=
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "44"]
% 44621E7C75C6477E90E43B7D49E4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K5.T93.KQ84.AKT8 AQJ9843.K7.53.95 7.A62.JT962.Q762 T62.QJ854.A7.J43"]
{Shape 2344 7222 1354 3523}
{HCP 15 10 7 8}
{Losers 6 6 8 9}
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "45"]
% 468C7B6E764E8C718F6AC4C761C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.AT97542.83.QJT6 KQJT863..J54.K74 A97.Q63.K62.A952 542.KJ8.AQT97.83"]
{Shape 0724 7033 3334 3352}
{HCP 7 10 13 10}
{Losers 6 6 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1S    X     XX    4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "46"]
% 65C55CB2D2FE13AC32A2E20039DD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9743.A4.A.QJT765 K.KJ92.QJ97654.9 Q86.865.KT82.K84 AJT52.QT73.3.A32"]
{Shape 4216 1471 3343 5413}
{HCP 11 10 8 11}
{Losers 6 6 9 7}
[Declarer "N"]
[Contract "3CX"]
[Result "9"]
[Score "NS 470"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1S    2C
2D    3C    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "47"]
% 74EBC4F60BD8A2FAB90FDA69A40D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J62.KJ62.62.Q985 4.T5.AJT8754.AJ6 973.A943.KQ3.KT3 AKQT85.Q87.9.742"]
{Shape 3424 1273 3433 6313}
{HCP 7 10 12 11}
{Losers 9 7 8 6}
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "E"]
1D    X     XX    2H
3D    Pass  3S    Pass
4D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "48"]
% 74CC5262CB7EC8A651EEC0656966
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.AJ95.AT6.KQT862 KQT7432.K7.J93.J 8.Q86432.842.A95 AJ965.T.KQ75.743"]
{Shape 0436 7231 1633 5143}
{HCP 14 10 6 10}
{Losers 5 6 8 7}
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  4H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "49"]
% 867ABB847ABA416E3DFC0E54504B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:75.Q952.93.AJT85 AJ98432.43.Q4.K2 KQT.8.AKJT2.Q643 6.AKJT76.8765.97"]
{Shape 2425 7222 3154 1642}
{HCP 7 10 15 8}
{Losers 8 7 5 7}
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "E"]
1S    2D    2H =1=    Pass
2S    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "50"]
% 87DCC83AD7119A8494E9AD521727
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT32.K8.KQ96.Q94 4.AJT9743.A5.J32 9875.652.T4.AK87 AKJ6.Q.J8732.T65"]
{Shape 4243 1723 4324 4153}
{HCP 12 10 7 11}
{Losers 6 7 9 8}
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  1S    Pass
2H    Pass  2N    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "51"]
% 8718231627D9958CA7F8F9905A56
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKQJ.8.AT653.Q32 32.AQT9432.8.KJ7 9874.KJ7.K4.A864 T65.65.QJ972.T95"]
{Shape 4153 2713 4324 3253}
{HCP 16 10 11 3}
{Losers 5 6 8 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  Pass  X
2H    Pass  Pass  X
Pass  3N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "52"]
% 96522D79A8816164590251B12F7F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K63.T6.AT9654.A6 AQ98752.A75.8.32 JT4.KJ983.QJ7.J8 .Q42.K32.KQT9754"]
{Shape 3262 7312 3532 0337}
{HCP 11 10 9 10}
{Losers 7 6 9 5}
[Declarer "W"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  3C =1=    Pass
3S    Pass  4C    Pass
Pass  Pass
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "53"]
% 964D9971C661F65EDC6A6C6B008A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:3.AJ32.QT3.J9862 AQT8654.K87.J9.4 K2.T654.K642.753 J97.Q9.A875.AKQT"]
{Shape 1435 7321 2443 3244}
{HCP 8 10 6 16}
{Losers 8 6 9 7}
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  2C    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "54"]
% 976A8DFA6F46C1742163D0E66B46
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7.KT92.AQ3.AQT42 AJT8632.5.KJ.J63 K.AJ7643.9765.85 Q954.Q8.T842.K97"]
{Shape 1435 7123 1642 4243}
{HCP 15 10 8 7}
{Losers 5 7 8 9}
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  2S    3C
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "55"]
% 96CBE6261949E4973D86358826F5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ753.AT64..KQ63 T.J8.KQ986532.A8 864.KQ93.AJT4.94 AK92.752.7.JT752"]
{Shape 5404 1282 3442 4315}
{HCP 12 10 10 8}
{Losers 5 5 8 8}
[Declarer "E"]
[Contract "2DX"]
[Result "10"]
[Score "NS -380"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1S    Pass
2D    Pass  Pass  X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "56"]
% A44D296CA3C66E225A7471EA51B6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K8.AT.AQ9.T98742 AQ97653.73.K74.J J2.KQJ984.T62.Q6 T4.652.J853.AK53"]
{Shape 2236 7231 2632 2344}
{HCP 13 10 9 8}
{Losers 6 6 8 9}
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  1N    2C
2S    3C    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "57"]
% A611580D215CB1081DB8F790169F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQJ873.Q8.AJ94.3 KT.AKT7432.53.52 9642.J.K86.KT864 5.965.QT72.AQJ97"]
{Shape 6241 2722 4135 1345}
{HCP 14 10 7 9}
{Losers 6 6 8 7}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  3H    3S
4H    4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "58"]
% B562C52C614F1066464969F2BDB8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q9.KT76.K87.A874 AJT8765.9.AJ94.T 32.AQJ85.QT3.Q92 K4.432.652.KJ653"]
{Shape 2434 7141 2533 2335}
{HCP 12 10 11 7}
{Losers 8 6 7 9}
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  1N    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "59"]
% B77D2A7224DD8FCC78A93DD22CBE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ53.98.K76.KQ42 AQ7.T4.AT98532.9 962.KJ63.Q4.J873 T84.AQ752.J.AT65"]
{Shape 4234 3271 3424 3514}
{HCP 12 10 7 11}
{Losers 7 6 10 7}
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "NS -130"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1H    Pass
2D    Pass  2N    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "60"]
% B715714665BF62641610A8144649
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A764.Q32.52.Q973 KQJ9832.A764.T.T T5.J985.K96.8654 .KT.AQJ8743.AKJ2"]
{Shape 4324 7411 2434 0274}
{HCP 8 10 4 18}
{Losers 8 5 10 3}
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  2D    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "61"]
% C4C3F37D7C8F45682E4870E02C6A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:73.AT96.QJT73.72 QJ98652..862.AKT T.87432.9.J86543 AK4.KQJ5.AK54.Q9"]
{Shape 2452 7033 1516 3442}
{HCP 7 10 1 22}
{Losers 8 6 8 5}
[Declarer "E"]
[Contract "6S"]
[Result "13"]
[Score "NS -1010"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  2D    Pass
4S    Pass  4N =1=    Pass
5D =2=    Pass  6S    Pass
Pass  Pass
[Note "1:Blackwood 0314, for !S"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "62"]
% D7C32CB30D2FBDCC5931238DBD06
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJT652.AJ842.7.2 7.7.KJT9843.AQT5 Q943.KT5.AQ65.K8 A8.Q963.2.J97643"]
{Shape 6511 1174 4342 2416}
{HCP 9 10 14 7}
{Losers 6 5 6 7}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1H    1S
2D    2H =1=    Pass  4S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "63"]
% D636652A39241C0430797737ACC5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQJT9874.82.7.AQ K65.9.AKT8542.54 3.KQT3.QJ6.T9873 2.AJ7654.93.KJ62"]
{Shape 8212 3172 1435 1624}
{HCP 13 10 8 9}
{Losers 5 6 7 7}
[Declarer "N"]
[Contract "4SX"]
[Result "10"]
[Score "NS 790"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1H    4S
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "64"]
% D58131027520D020DD2F726EC928
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQT862.AQ3.J.Q54 J54.97.AKQT985.6 A.T8642.764.T982 973.KJ5.32.AKJ73"]
{Shape 6313 3271 1534 3325}
{HCP 14 10 4 12}
{Losers 5 6 9 8}
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  2N    3S
4D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "65"]
% E769793E4298AE6936596161A7D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q7.J.AKT86.QJ972 AKJ8654.T62.Q9.3 T93.A98543.J54.T 2.KQ7.732.AK8654"]
{Shape 2155 7321 3631 1336}
{HCP 13 10 5 12}
{Losers 6 7 9 6}
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "E"]
1S    Pass  3C =1=    Pass
3S    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "66"]
% E6B0A785070D24E6E0C1EC177471
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT94.QJT6.A762.8 32.4.KQJ9843.KJ4 AKQ.K9875..A9753 8765.A32.T5.QT62"]
{Shape 4441 2173 3505 4324}
{HCP 8 10 16 6}
{Losers 8 6 4 9}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "E"]
1D    2N =1=    Pass  4H
Pass  4N =2=    Pass  5C =3=
Pass  5D    Pass  5N =4=
Pass  6H    Pass  Pass
Pass
[Note "1:Unusual 2NT"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!H queen no !S king no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Preempt"]
[Site ""]
[Board "67"]
% F60164B7E80635AA55CC0C376C35
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT9542.AT65.A.T8 K73.7.KQT9742.Q4 Q8.KJ83.J8.KJ653 J6.Q942.653.A972"]
{Shape 6412 3172 2425 2434}
{HCP 12 10 11 7}
{Losers 6 6 8 9}
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1H    1S
2D    Pass  Pass  2S
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

