% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.112
%Created: Mon May  5 00:38:17 2025 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.05.05
%HRTitleEvent "Opponents X Stayman"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8730
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Opps_Double_Stayman"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1N-3D natural
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Inviting Jump Shifts
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "1"]
{09259A4A33EA4EA8DF061DBFB0CE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ65.Q962.J3.J74 Q9.K75.A6.KQT962 K843.AT8.KQT8.A5 T72.J43.97542.83"]
{Shape 4423 2326 4342 3352
HCP 9 14 16 1
Losers 9 6 6 11}
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 800"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass X Pass
Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "2"]
{1815A91286D869F3F6EA0DE23E48}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ53.J52.KT962.8 92.AQT.53.QJ7643 KJ.K964.Q84.AK95 T8764.873.AJ7.T2"]
{Shape 4351 2326 2434 5332
HCP 10 9 16 5
Losers 7 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 3D Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "3"]
{18839D2ABA1E323CA9F24765F8FA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT98.A5.QJ732.A5 54.KT.KT8.QJT962 AKJ7.Q74.A96.K74 632.J98632.54.83"]
{Shape 4252 2236 4333 3622
HCP 13 9 17 1
Losers 6 7 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 4S Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "4"]
{29A6836D4E313A227ECF30A6F598}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T985.KJ6.KT85.K6 QJ7.2.A43.AJ9874 AK42.AQ84.92.QT3 63.T9753.QJ76.52"]
{Shape 4342 3136 4423 2542
HCP 10 12 15 3
Losers 8 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "5"]
{283241AAEEC6EA17DB4208D5B0B2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A85.KT65.Q975.87 K6.874.J.AQJT962 Q32.QJ9.AK632.K4 JT974.A32.T84.53"]
{Shape 3442 2317 3352 5332
HCP 9 11 15 5
Losers 8 6 6 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass X Pass
Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "6"]
{39AB46AE3231F26BDE64C982CCDB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT.K543.JT94.A82 K86.72.K6.KQJ974 AQ4.AQ86.A852.T5 97532.JT9.Q73.63"]
{Shape 2443 3226 3442 5332
HCP 9 12 16 3
Losers 9 6 6 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass X Pass
Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "7"]
{488E0DADB2F174E40B0A33523EE6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K7653.AK76.76.75 94.4.AKQ3.AJ6432 AQJ.Q82.JT54.KQT T82.JT953.982.98"]
{Shape 5422 2146 3343 3532
HCP 10 14 15 1
Losers 7 5 7 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3S Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "8"]
{4BA6C22EED59A23675D68C3800C4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q843.K532.A8762. T7.T6.K93.AKQ986 A95.AQJ9.QJ5.JT7 KJ62.874.T4.5432"]
{Shape 4450 2236 3433 4324
HCP 9 12 15 4
Losers 6 6 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3D Pass
Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "9"]
{489A2691AB36C5D0CE954ACA7027}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT2.9754.AJ54.J2 53.AQ86.7.AKT754 AQJ6.KJ2.Q83.Q96 9874.T3.KT962.83"]
{Shape 3442 2416 4333 4252
HCP 9 13 15 3
Losers 9 5 7 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass X Pass
Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "10"]
{6A2615EE4AF67E1DFD288DFE80F6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK86.J53.Q98754. J9.K8.J6.AQJT942 53.AQ6.AKT2.K875 QT742.T9742.3.63"]
{Shape 4360 2227 2344 5512
HCP 10 12 16 2
Losers 6 6 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 6D Pass
Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "11"]
{6BA3B516EA4A8DB1DBEE3E02F0C7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q54.T942.KQ2.A72 T.Q7.A843.QJT654 AK98.AJ6.965.K98 J7632.K853.JT7.3"]
{Shape 3433 1246 4333 5431
HCP 11 9 15 5
Losers 8 7 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "12"]
{7B262EBEB0E60973CF76FEB17137}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK92.97.AT62.872 863..J843.AKQT65 QJ4.AKT.KQ75.943 T75.QJ865432.9.J"]
{Shape 4243 3046 3343 3811
HCP 11 10 15 4
Losers 8 6 7 7}
[Scoring "MP"]
[Declarer "W"]
[Contract "3HX"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "S"]
1NT 3H X Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "13"]
{8B5EA72E1CAA748E2406C6F8D179}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ76.865.K9765.K A92.AJ3.3.AQT865 KT8.KQT7.AQJ8.32 543.942.T42.J974"]
{Shape 4351 3316 3442 3334
HCP 9 15 15 1
Losers 8 6 6 12}
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3D Pass
Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "14"]
{8A166D81A2FEBD11364ECBE23AE3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A873.Q65.KT96.52 K6.A8.53.AJT7643 QJ9.KJ42.A7.KQ98 T542.T973.QJ842."]
{Shape 4342 2227 3424 4450
HCP 9 12 16 3
Losers 8 6 6 8}
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass X Pass
Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "15"]
{9A9E26AE68CD11E2FECB95CF88F2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9.T643.AQT74.64 J.A95.J63.AKQ872 AQ53.KQJ8.K5.T95 T87642.72.982.J3"]
{Shape 2452 1336 4423 6232
HCP 9 15 15 1
Losers 7 6 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3D Pass
Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "16"]
{A92A414AB5B28AE102FC127AD0BC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A75.KQ97.KT8753. KQ4.53.J.AQT9754 JT92.A8.AQ94.KJ8 863.JT642.62.632"]
{Shape 3460 3217 4243 3523
HCP 12 12 15 1
Losers 5 5 7 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 6D Pass
Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "17"]
{BB2D017A6696DECB9831EA863CC5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK63.K842.JT42.8 QJ.T97.K6.QJT954 T74.AJ5.A93.AK62 9852.Q63.Q875.73"]
{Shape 4441 2326 3334 4342
HCP 11 9 16 4
Losers 7 8 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1NT Pass 2C =1= Pass
2D Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "18"]
{BB259902DE0EF879E51EC6B20C94}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT63.QT53.A752. 8.KJ62.Q4.QJT654 K42.A7.JT63.AK87 J975.984.K98.932"]
{Shape 5440 1426 3244 4333
HCP 12 9 15 4
Losers 5 7 7 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 2C =1= Pass
2D Pass 3H =2= Pass
4S Pass 4NT =3= Pass
5C =4= Pass 6S Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=0/5 or 3/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "19"]
{B84391C2EE99BAB624330E0DFC36}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:76542.AQ54.T9.A6 A.KT.J543.QJ9852 KT98.J7.AKQ6.KT4 QJ3.98632.872.73"]
{Shape 5422 1246 4243 3532
HCP 10 11 16 3
Losers 7 6 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 4S Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "20"]
{CAE50D5E5EAA923E22BFB0C5C440}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K87.K432.KQJ86.6 QJ2.QJ9.T.QJT987 T965.AT7.A43.AK4 A43.865.9752.532"]
{Shape 3451 3316 4333 3343
HCP 12 9 15 4
Losers 6 7 8 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 3D Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "21"]
{D92A8A52B00AF0CFA59CDE7D0522}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT32.KT83.QJ92.8 Q4.Q65.73.AKQT52 KJ76.A72.AKT.743 985.J94.8654.J96"]
{Shape 4441 2326 4333 3343
HCP 10 13 15 2
Losers 7 6 8 12}
[Scoring "MP"]
[Declarer "E"]
[Contract "3C"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "22"]
{FA81A84E9EC130C637DDDEA7EADE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:97.AQT8.QJ652.74 Q.J652.K3.QJ8532 AKJ4.K43.874.AT6 T86532.97.AT9.K9"]
{Shape 2452 1426 4333 6232
HCP 9 9 15 7
Losers 7 7 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 2NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "23"]
{F965228AB2D4CD32F63EA8C115B3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K863.Q94.KJ842.2 A.T3.AT73.KQJ876 QJ52.AK5.Q5.A943 T974.J8762.96.T5"]
{Shape 4351 1246 4324 4522
HCP 9 14 16 1
Losers 7 5 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3D Pass
Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "24"]
{FB8E26A02A22D4F136B5CDDACC02}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT72.A532.K976. .94.QT82.AKJT742 AQ6.KQJT.A53.865 98543.876.J4.Q93"]
{Shape 5440 0247 3433 5323
HCP 11 10 16 3
Losers 6 5 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3S Pass
4C =2= Pass 4S Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:limit raise or better in !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "25"]
{FB0E8E994EB4D626E82E0B7690F9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A865.AKJ5.T984.5 J4.Q93.3.AKJ9864 KQT3.876.AKJ6.Q2 972.T42.Q752.T73"]
{Shape 4441 2317 4342 3343
HCP 12 11 15 2
Losers 7 6 7 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 4C =2= X
4S Pass Pass Pass
[Note "1:Stayman"]
[Note "2:both majors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "26"]
{08D1392E82E5617B97FEF20AD40A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ42.J42.K842.87 98.A73.Q6.QJ6542 J7.QT9.AJ95.AKT9 AT653.K865.T73.3"]
{Shape 4342 2326 2344 5431
HCP 9 9 15 7
Losers 8 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1NT Pass 2C =1= Pass
2D Pass 2NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "27"]
{094932AA2ED28240DFEC72DAB881}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ.A982.KT9852.7 A85.T74..KQJT954 Q932.QJ6.AQ43.A2 T764.K53.J76.863"]
{Shape 2461 3307 4342 4333
HCP 11 10 15 4
Losers 6 6 6 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 5D Pass
Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "28"]
{08AD03FEFE3AFB76829005C33E61}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT53.K754.T9.K94 82.6.AQJ3.QJT873 A76.A2.K7642.A52 QJ94.QJT983.85.6"]
{Shape 4423 2146 3253 4621
HCP 9 10 15 6
Losers 8 6 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1NT Pass 2C =1= Pass
2D Pass 2NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "29"]
{0B9E26E50EF0EA15A375CA88C294}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ8.J543.KQ862.7 6.A82.T73.AKJ953 A742.KQ97.AJ.Q86 QT953.T6.954.T42"]
{Shape 3451 1336 4423 5233
HCP 10 12 16 2
Losers 7 7 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3D Pass
Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "30"]
{088157E2065A8C653E27C2B73422}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J7632.AJ95.T.K64 KT8.KT.97.QJT752 A94.Q862.AQ52.A8 Q5.743.KJ8643.93"]
{Shape 5413 3226 3442 2362
HCP 9 9 16 6
Losers 8 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 4H Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "31"]
{0AAE92152F72659D0D3EF2CA7CF4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ76.74.AJ8763.J T93.KQ8.4.AKT654 AK8.AJ9.Q92.Q987 542.T6532.KT5.32"]
{Shape 4261 3316 3334 3532
HCP 9 12 16 3
Losers 7 6 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 5D Pass
Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "32"]
{1BE583A27ACD3CFA862F75067C72}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:964.KT74.A754.K6 J532..KQ2.QJ8742 KQ7.AQ6.T963.AT5 AT8.J98532.J8.93"]
{Shape 3442 4036 3343 3622
HCP 10 9 15 6
Losers 8 6 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1NT Pass 2C =1= Pass
2D Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "33"]
{19A693CAB1D10A36CE00F9FE26A4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9863.Q976.KJT6.K .KT.A832.AQ98743 AKJ2.A32.Q95.JT5 QT754.J854.74.62"]
{Shape 4441 0247 4333 5422
HCP 9 13 15 3
Losers 8 4 8 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "34"]
{28A24E08A276CA353F33A976FF90}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q876.KQ9.Q95.763 KT4.2.K73.AKJT94 AJ52.AJ5.AJ62.85 93.T87643.T84.Q2"]
{Shape 4333 3136 4342 2632
HCP 9 14 15 2
Losers 8 6 8 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass X Pass
Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "35"]
{2BA1241E1AFBC775BB6E4C8E22FA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ3.954.K98.T97 865.QJ.A3.QJ6432 A74.AK63.Q654.A8 T92.T872.JT72.K5"]
{Shape 4333 3226 3442 3442
HCP 9 10 17 4
Losers 9 8 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 2NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "36"]
{28922A24E92C0A9506C6BE47D0B2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT97.9764.KJ9.4 4.A83.T5.AK97652 A852.KQJT.A32.J8 J63.52.Q8764.QT3"]
{Shape 5431 1327 4432 3253
HCP 9 11 15 5
Losers 7 6 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3S Pass
4C =2= Pass 4S Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:limit raise or better in !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "37"]
{2BA5157E5A26BCFA25CE4EC914CA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT73.6542.AKT73. QJ5.KJ3..QJT8652 A9.AT7.Q965.AK74 8642.Q98.J842.93"]
{Shape 4450 3307 2344 4342
HCP 10 10 17 3
Losers 6 6 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1NT Pass 2C =1= Pass
2D Pass 3D Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "38"]
{4A66870A2EF9C1BD3823CE76F456}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ76.KQ95.J85.K6 A42.2.QT7.AQJ542 K8.AJ6.AK432.T98 T953.T8743.96.73"]
{Shape 4432 3136 2353 4522
HCP 12 13 15 0
Losers 7 6 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 4C =2= Pass
4D Pass 5D Pass
Pass Pass
[Note "1:Stayman"]
[Note "2:both majors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "39"]
{59A74A2A168AFEC73EFFD1E0B52B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ72.KT8.54.A862 K.J5.AJ83.KQJT97 AT3.AQ42.KQT2.53 98654.9763.976.4"]
{Shape 4324 1246 3442 5431
HCP 10 15 15 0
Losers 8 6 6 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass X Pass
Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "40"]
{5881974A461E6A9AF0F0CA2724B1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T43.AQJ5.Q985.K4 QJ9.KT8.T.QJT985 AK82.943.A762.A2 765.762.KJ43.763"]
{Shape 3442 3316 4342 3343
HCP 12 9 15 4
Losers 7 7 7 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "41"]
{5A6E9517122087BEF2AE08DAC0ED}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT5.953.A862.Q9 A.KQJ4.54.AJ8764 K986.AT62.KQ9.K2 7432.87.JT73.T53"]
{Shape 4342 1426 4432 4243
HCP 9 15 15 1
Losers 9 5 6 11}
[Scoring "MP"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "42"]
{58A3EFBE0EC220D8D509FA92843E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J962.JT63.865.AK .874.KQJ2.QJT542 AQ43.AK9.AT94.76 KT875.Q52.73.983"]
{Shape 4432 0346 4342 5323
HCP 9 9 17 5
Losers 9 6 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 4S Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "43"]
{5A16B746A17762BA107DC2073CEE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A743.Q54.632.KT4 QT96.A7.8.AQ9852 KJ8.J92.AKQT4.J6 52.KT863.J975.73"]
{Shape 4333 4216 3352 2542
HCP 9 12 15 4
Losers 9 5 7 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass X Pass
Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "44"]
{59602986D23832BB487ABDF1C606}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT92.Q732.AJ94.8 A76.J.Q32.QJ9632 Q85.AK.KT876.K54 J43.T98654.5.AT7"]
{Shape 4441 3136 3253 3613
HCP 10 10 15 5
Losers 7 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1NT Pass 2C =1= Pass
2D Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "45"]
{69252B661AD2B099E2BF0BCFF6FE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ5.54.T97.K654 Q.JT8.AQ3.QJT732 986.AKQ7.KJ85.A8 T7432.9632.642.9"]
{Shape 4234 1336 3442 5431
HCP 11 12 17 0
Losers 8 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "46"]
{6B4F91AAB63AEE23FC4E06F5B330}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T852.A65.J54.A83 A6.K.K832.QJT965 KQJ3.Q98.A976.K4 974.JT7432.QT.72"]
{Shape 4333 2146 4342 3622
HCP 9 13 15 3
Losers 10 6 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 4S Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "47"]
{7BA2262EC8C15DFE43B6C4DB34AE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ3.JT75.K653.74 97.94.AT7.AKQ862 A62.AKQ2.Q982.T9 JT854.863.J4.J53"]
{Shape 3442 2236 3442 5323
HCP 9 13 15 3
Losers 8 6 6 11}
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass X Pass
Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "48"]
{79AA272276FE8AE1F192DFD1053C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ32.93.Q8764.K5 J.654.KJ3.AQJT96 A96.AKQ8.A9.8743 T8754.JT72.T52.2"]
{Shape 4252 1336 3424 5431
HCP 10 12 17 1
Losers 6 7 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3D Pass
Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "49"]
{7A6687EEC2B5AD3322FB0238BA4A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8754.KJ52.Q9.K86 A2..6432.AQJ7532 KT93.AQ97.AKT.T9 QJ6.T8643.J875.4"]
{Shape 4423 2047 4432 3541
HCP 9 11 16 4
Losers 9 5 6 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass X Pass
Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "50"]
{8A9EE51E26E6FEA09048C90E9C00}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ42.6542.AQ943. 6.AQ73.65.AQJT94 A873.KJT8.KJT.K5 KT95.9.872.87632"]
{Shape 4450 1426 4432 4135
HCP 9 13 15 3
Losers 6 5 7 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "4CX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3D Pass
Pass 4C Pass Pass
X Pass Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "51"]
{BBA682653EC73F69C63ABEF012B9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J963.KT7.AQT7.T9 Q8.3.K43.AKJ7653 AK52.AQ8.J95.Q82 T74.J96542.862.4"]
{Shape 4342 2137 4333 3631
HCP 10 13 16 1
Losers 8 6 7 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3CX"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass X Pass
Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "52"]
{B961AF4A3E9F3662CA801DEAFC1B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J952.Q76.A86.KT2 AQ8.T52.9.QJ9874 KT6.AK84.Q742.A5 743.J93.KJT53.63"]
{Shape 4333 3316 3442 3352
HCP 10 9 16 5
Losers 9 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "53"]
{C91AA512B163FEE6C40EF02A90B1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ64.76.QJT532.T T.AQ3.K87.AQ9864 KJ32.KT84.A4.KJ2 9875.J952.96.753"]
{Shape 4261 1336 4423 4423
HCP 9 15 15 1
Losers 6 5 7 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 5D Pass
Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "54"]
{DA2622554E46F3DEAE00E9BC3CB9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK63.JT6.J8743.9 QJT.Q8.52.AKJT87 742.AK75.AQT.Q52 985.9432.K96.643"]
{Shape 4351 3226 3433 3433
HCP 9 13 15 3
Losers 8 7 7 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3D Pass
Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "55"]
{D96B93EA5EF6CEBDB904E20C2502}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6432.9642.K52.AK AJ.KJ.T63.QJT952 K87.AQ53.AQ7.873 QT95.T87.J984.64"]
{Shape 4432 2236 3433 4342
HCP 10 12 15 3
Losers 8 7 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1NT Pass 2C =1= 3C
Pass Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "56"]
{DAA82D3AAE0C0ACDD4427DF0AAB6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT9.T986.KJT85. 65.7.AQ93.QJ9632 AJ32.AKJ3.72.K85 874.Q542.64.AT74"]
{Shape 4450 2146 4423 3424
HCP 9 9 16 6
Losers 6 6 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 4H Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "57"]
{EA651C8EBEF283C2C4E9761C2AAB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K43.Q987.KQJ4.92 A5.K4.632.QJT853 QJ92.A632.A75.A6 T876.JT5.T98.K74"]
{Shape 3442 2236 4432 4333
HCP 11 10 15 4
Losers 7 7 7 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 4H Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "58"]
{E91AAE092E60C59EBFD2AD5E0C0F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ32.Q932.T6.72 T4.A864.9.AKJ864 K875.KJT5.AQ.Q95 96.7.KJ875432.T3"]
{Shape 5422 2416 4423 2182
HCP 9 12 15 4
Losers 7 6 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT 3D 3S Pass
4S Pass Pass Pass
[Play "E"]
*
