% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Sat Nov  2 17:51:28 2024 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.11.02
%HRTitleEvent "Opponents Preempt"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8695
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Opps_Preempt"
% CC1 - C:\BBA\21GF-ADB.bbsa
% CC2 - C:\BBA\21GF-ADB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M blocking
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - 5NT pick a slam
% 1-2 - Bergen
% 1-2 - Blackwood 0314
% 1-2 - BROMAD
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Exclusion
% 1-2 - Fit showing jumps
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Leaping Michaels
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Mixed raise
% 1-2 - Namyats
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Rubensohl after 1NT
% 1-2 - Rubensohl after 1m
% 1-2 - Rubensohl after double
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Super acceptance after NT
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "1"]
{0726859E47B713BB8721B2FBE34B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A96.KJ72.842.AQ5 J2.Q9.Q.JT987432 KQT875.A63.9653. 43.T854.AKJT7.K6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "E"]
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "2"]
{26EC65CA6DF5263A040DA4445166}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9876.Q764.3.Q982 KJ432.3.KT97542. 5.AKJ952.Q8.A754 AQT.T8.AJ6.KJT63"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -480"]
[Auction "E"]
Pass 1H 2C 3H
Pass Pass X Pass
4S Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "3"]
{254AE0A2806E8379F04E33C581B5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.AJ9643.42.AQT6 AT86..KQJ9753.95 QJ932.KQT.T6.KJ7 K74.8752.A8.8432"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "E"]
1D 1S X Pass
2D X Pass 3C
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "4"]
{258A377BE0B217BD2E2733DBBF3C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K97652.A.K96.AT7 Q.94.JT5.KQ96543 AT83.J76.8732.J2 J4.KQT8532.AQ4.8"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "E"]
Pass Pass 1H 1S
2C 3S Pass 4S
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "5"]
{27F5B75929EB13B3063BA082C35F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J976.743.QJT6.74 Q2.Q92.2.KT98632 K854.JT5.98543.5 AT3.AK86.AK7.AQJ"]
[Scoring "MP"]
[Declarer "W"]
[Contract "7N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -2220"]
[Auction "E"]
Pass Pass 3NT Pass
7NT Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "6"]
{36EF9582C0D5921D99A4D26912F4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:83.QJ.QJ953.Q953 4.KT98753.KT62.A KQ976.A64.74.J62 AJT52.2.A8.KT874"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "E"]
1H 1S 2C =1= Pass
2D Pass 2NT Pass
4H Pass 4NT =2= Pass
5H Pass Pass Pass
[Note "1:1X-(Y)-2Z forcing"]
[Note "2:Blackwood 0314, for !H"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "7"]
{34938C8706EEDF91D093C3EF216F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J3.KQJ5.KT942.JT 2.A9876..AQ96542 AKQ86.T432.QJ.K7 T9754..A87653.83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "E"]
1C 1S Pass 2D
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "8"]
{47C33643A9AB6B6573C727B95622}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K52.AQ6.JT94.K32 Q9873.3..AQT9765 JT4.JT9852.AQ72. A6.K74.K8653.J84"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "E"]
Pass 2H Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "9"]
{64D09542D5D3195D05982266043C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:97532.Q73.82.Q54 Q84.AKJT986.96.T K6.54.KJ743.A632 AJT.2.AQT5.KJ987"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "E"]
1H Pass 2C Pass
4H Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "10"]
{86F4C6E58420F62E47A93C0F6055}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T854.KJ74.T3.K98 732.2.AKQJ972.74 J6.QT863.6.AJT53 AKQ9.A95.854.Q62"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -460"]
[Auction "E"]
1D Pass 1S Pass
2D Pass 3NT Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "11"]
{85FDB11682426D5274B1A1C00DB4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q3.JT43.Q72.QJT8 T987.Q8.KJT8654. KJ652.95.A93.742 A4.AK762..AK9653"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "E"]
Pass Pass 1C Pass
1D 1S 2H Pass
2S =1= Pass 3H =2= Pass
Pass Pass
[Note "1:strength cue bid"]
[Note "2:1m opening allows 5M"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "12"]
{84161107A3E6E3CFD32D33DE54A7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQ65.Q8.864.AT4 3.AK743..QJ98752 J2.JT962.AQT32.3 T9874.5.KJ975.K6"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3DX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 570"]
[Auction "E"]
1C 2NT =1= Pass 3D
Pass Pass XASS Pass
Pass Pass
[Note "1:Unusual 2NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "13"]
{A56695D6DA19AFD5118BAC99B64F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T7.62.AKQ83.AQJ3 A2.KQJT874.7.962 K96543.A95.952.5 QJ8.3.JT64.KT874"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "E"]
1H 2S Pass 3H =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:limit raise or better in !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "14"]
{A74668FC784AEBF8304F7CB28C75}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7.AT63.KJT98.AT4 AKJT652..Q653.96 43.K9.74.KQJ8753 Q98.QJ87542.A2.2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "E"]
1S 3C 3S 4C
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "15"]
{A4654FF4854CDD6E26BF506D7FF9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:7.KJT.KT98643.87 AKT8543.95.2.K63 J6.A874.AQJ7.QT5 Q92.Q632.5.AJ942"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5DX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "E"]
1S X 3C =1= 3D
4S Pass Pass 5D
X Pass Pass Pass
[Note "1:Fit showing jumps"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "16"]
{D65DA219BEA090159CD253373DB0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q843..KT9652.KJ6 A5.AQ98765.84.54 KJT972.KT.Q.T972 6.J432.AJ73.AQ83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5SX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -500"]
[Auction "E"]
1H 2S 3S =1= 4S
5H Pass Pass 5S
X Pass Pass Pass
[Note "1:limit raise or better in !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "17"]
{E70F01E3F69163579627CAB4BB2B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK62.AK5.532.J75 98.T87.A.AQ98632 T743.Q962.KQT9.4 QJ5.J43.J8764.KT"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "E"]
1C Pass 1D X
3C Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "18"]
{E7203E0F6A8AE654FDCDC0ECBC5D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKQ.QT65.JT.KJT9 J82.82.KQ76432.Q T3.AJ94.A5.A8543 97654.K73.98.762"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "E"]
Pass 1C Pass 1H
Pass 2H Pass 4C =1=
Pass 4H Pass Pass
Pass
[Note "1:Cue bid, a !C stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "19"]
{E6A47EF54CCA3A4267BE48854B7C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9.JT8543.8.KT986 KJ87532..AQ74.73 A64.A7.T953.AJ52 QT.KQ962.KJ62.Q4"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "E"]
1S Pass 2H Pass
4S Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "20"]
{F76293E6E11B17F09959BB311A11}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T9432..T7653.AQ3 A6.KT97632..KT95 K75.AQJ.AKJ842.8 QJ8.854.Q9.J7642"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4HX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -790"]
[Auction "E"]
1H X 2H 2S
3H 3S Pass Pass
4H XH Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "21"]
{F60F52BD21D9B21A9190D566E859}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ8.A.KJ976.K984 K42.KT87652.54.A Q976.J43.T832.63 T53.Q9.AQ.QJT752"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "E"]
1H Pass 1NT =1= X
2H Pass 4H Pass
Pass Pass
[Note "1:forcing 1NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "22"]
{2597FC34DF3A5DDE2DCA146E1B58}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT753.6.AQ5.T864 942.AJ98532..AJ3 A.74.KJ9874.KQ52 KJ86.KQT.T632.97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 550"]
[Auction "E"]
1H 2D 3D =1= Pass
4H Pass Pass 5D
Pass Pass XASS Pass
Pass Pass
[Note "1:limit raise or better in !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "23"]
{25BC6FEE67F742A66ECB7737F8CB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:4.962.JT854.Q987 KJ975..9.KJT6542 A8.KQJ87.AKQ7.A3 QT632.AT543.632."]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "E"]
Pass 2C Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "24"]
{35FEEB7AE2133B8B7C7FB70C0EA7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T943.843.52.AQJ3 Q76.T.JT.KT98652 852.KJ2.A7643.74 AKJ.AQ9765.KQ98."]
[Scoring "MP"]
[Declarer "W"]
[Contract "1H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -170"]
[Auction "E"]
Pass Pass 1H Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "25"]
{44C88EDB04A9161A2591EAB1EAD9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J987.AKJ.K.K9853 .Q9862.AQT8532.Q KT64.T753.J97.AJ AQ532.4.64.T7642"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2S"]
[Result "3"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 250"]
[Auction "E"]
Pass Pass 2S Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "26"]
{5547CC44A575E6F6A17C137D614D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.AKQ2.AQJT98.98 AQT6432.5.753.A5 J7.J973.K642.KQ6 K98.T864..JT7432"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "E"]
1S Pass Pass 2D
2S 3D 3S 4D
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "27"]
{6670708F4D6EA626797FEA448ACF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:8.QJ432.AK.T9853 AKJT764..984.Q62 Q93.T985.753.AK4 52.AK76.QJT62.J7"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "E"]
1S Pass 1NT =1= 2S =2=
X 3H 3S Pass
Pass Pass
[Note "1:forcing 1NT"]
[Note "2:Michaels Cuebid"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "28"]
{6536B0B39C2DB0410912B330E6D5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT764.87.A32.A63 8.J62.KQ98654.Q5 KQJ95.T3.JT.KJ94 32.AKQ954.7.T872"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "E"]
Pass Pass 2H 2S
3H 3S Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "29"]
{65B1D0FC2AD2308E600007D2D8C8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J965.8652.5.JT84 7.KT43.AKT9764.5 A8.J7.Q8.KQ97632 KQT432.AQ9.J32.A"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "E"]
1D 2C 2S =1= 4C
Pass Pass 4S Pass
Pass Pass
[Note "1:1X-(Y)-2Z forcing"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "30"]
{77BE85D7CE0D9C1CC43EECF09218}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T862.KJT7.2.AJ63 .Q9832.AJT9865.Q AK93.5.43.987542 QJ754.A64.KQ7.KT"]
[Scoring "MP"]
[Declarer "E"]
[Contract "6D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "E"]
Pass Pass 1NT Pass
2D Pass 2H Pass
3D Pass 4H Pass
5S =1= Pass 6C Pass
6D Pass Pass Pass
[Note "1:Exclusion, for !H"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "31"]
{7614F0D0229BD89AA9D6DDCD7306}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ2.42.KQJ3.J862 3.AQT9865.A62.T3 T87.J7.T987.AKQ9 KQ9654.K3.54.754"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3HX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -530"]
[Auction "E"]
1H Pass 1S X
2H Pass 3H Pass
Pass XASS Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "32"]
{85269CA2C77F47EA85DB77BFEFF5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A.J97.AJ9752.AQ8 T95.K6.Q.JT96543 KQ74.AQ83.KT43.K J8632.T542.86.72"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1020"]
[Auction "E"]
Pass 1D Pass 2D =1=
Pass 2H Pass 4D
Pass 4NT =2= Pass 5C
Pass 5H Pass 6D
Pass 6NT Pass Pass
Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "33"]
{871C21C326C79427679BFB831685}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKJ83.QT42.65.J3 7.A963.A.QT87654 9642.KJ87.KQ4.A9 QT5.5.JT98732.K2"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3DX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "E"]
1C X 3D X
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "34"]
{879BB2FBEA3798E22BC66B9FB3F7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T7.6.AQJ975.KJ86 5.A94.4.AQT75432 AK943.J875.K83.9 QJ862.KQT32.T62."]
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "E"]
1C 1S Pass 2D
3C 3D Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "35"]
{97F040B3F7A8BA1FBF3B1BCAD8B7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:865.K4.T96543.94 K.853.87.QJ87652 QT972.T.AKQ.AKT3 AJ43.AQJ9762.J2."]
[Scoring "MP"]
[Declarer "W"]
[Contract "4HX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -990"]
[Auction "E"]
Pass 1S 2H Pass
Pass 3C Pass 3S
Pass Pass 4H Pass
Pass XASS Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "36"]
{957D6E21456EB23E1C4E71DB74F4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q87.J6.J32.KT986 AKJT653.74.Q95.4 9.KQT.AKT876.732 42.A98532.4.AQJ5"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "E"]
1S 2D 2H =1= Pass
2S Pass 3H Pass
4H Pass Pass Pass
[Note "1:1X-(Y)-2Z forcing"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "37"]
{A5696BB6344C593A105FC46A74A5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J87.T5.QJ532.Q84 AKT9643.976.7.K6 Q2.AK42.T6.JT753 5.QJ83.AK984.A92"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "E"]
1S Pass 2D Pass
4S Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "38"]
{A7CF842E3822EC87FEBB315CCDEF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJT5.AK83.J6.QT7 4.4.AQ97432.A862 K86.QT92.T5.KJ94 A9732.J765.K8.53"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "E"]
1D Pass 1S X
2C X Pass 2H
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "39"]
{A4F50068D7A703FE17F783DFB61E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K972.K95.842.832 Q.J742.Q.JT97654 T53.QT.AJT763.KQ AJ864.A863.K95.A"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "E"]
Pass 1D 1S Pass
Pass 2D 2H 3D
3H Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "40"]
{A7CE15FC15850BD090BB95126E98}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ94.AT9.962.A43 3.KJ87542.AQ3.96 T7652.3.874.Q872 AQ8.Q6.KJT5.KJT5"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -650"]
[Auction "E"]
1H Pass 2C Pass
4H Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "41"]
{B78BE8139CD2C593FBBABB16F333}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q42.A9.AK765.T64 .QJT84.J.AQ87532 AJ865.K.QT832.KJ KT973.76532.94.9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "E"]
1C 1S Pass 2C =1=
X 2H =2= Pass 2NT =3=
Pass 4S Pass Pass
Pass
[Note "1:limit raise or better in !S"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "42"]
{C727B6863F943B3A7307BBB07F90}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ986.Q6.985.KQ8 73.T2.J3.AJ97653 KQT542.A.742.T42 .KJ987543.AKQT6."]
[Scoring "MP"]
[Declarer "W"]
[Contract "6HX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -1660"]
[Auction "E"]
Pass 2S 4H 4S
5H Pass 6H Pass
Pass XASS Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "43"]
{C7D540424A479861A8449645E5DB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.KQJT64.J972.QJ5 KQJT864.A952..T2 975.873.KQ8.K976 A32..AT6543.A843"]
[Scoring "MP"]
[Declarer "E"]
[Contract "6SX"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -1860"]
[Auction "E"]
1S Pass 2D 2H
4S 5H 6S Pass
Pass XASS Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "44"]
{C58E372951A2B801322C91B342B9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ876.A83.K.AT73 J3.J5.JT87543.K4 AT9542.QT6.A6.96 .K9742.Q92.QJ852"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "E"]
Pass 1S 2S =1= 3H =2=
Pass 3S Pass 3NT =3=
Pass 4D =4= Pass 4NT =5=
Pass 5H Pass 6S
Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !S"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Blackwood 0314, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "45"]
{C7968DDAEC1F240DFA5DE22CEDA9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T984.K8.Q72.AQ75 6.AQT6.KJT8643.T AK2.J95432.5.J94 QJ753.7.A9.K8632"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "E"]
1D 1H 1S X
3D Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "46"]
{D5773AA28E49786D7D127C01A67F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K64.JT4.A3.KQJ63 AT98752.6.Q64.A2 QJ3.Q83.J8752.95 .AK9752.KT9.T874"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "E"]
1S Pass 3H Pass
3S Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "47"]
{D65101D0ACDDE11A1E56B3B8EB50}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K87.K.AKQ952.876 A62.AQT8762.6.53 J54.J93.843.QJ42 QT93.54.JT7.AKT9"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -170"]
[Auction "E"]
1H Pass 1S 2D
X =1= Pass 2H Pass
Pass Pass
[Note "1:Support double redouble"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "48"]
{E7CB8AE66746F78B917B98AFA5BB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.AKT8.AK8652.KQT JT6.75.4.AJ98642 K875432.QJ43.7.5 AQ9.962.QJT93.73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "E"]
Pass 2S Pass 3D
Pass 3S Pass 3NT
Pass 4S Pass Pass
Pass
[Play "W"]
*
