% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-SPECIALS.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Opps_Double_1_NT"
[Event "Opps_Double_1_NT"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5.974.Q8732.9874 9732.KT653.J6.Q3 A84.QJ82.T4.AKJ6 KQJT6.A.AK95.T52"]
{Shape 1354 4522 3424 5143}
{HCP 2 6 15 17}
{Losers 9 9 7 5}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:72.K97432.764.63 T954.T865.98.KT5 KJ86.AJ.K32.QJ92 AQ3.Q.AQJT5.A874"]
{Shape 2632 4423 4234 3154}
{HCP 3 3 15 19}
{Losers 9 10 7 5}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1N    Pass  2D    Pass
2H    X     Pass  2S
Pass  Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K8754..QJT53.T97 T9632.Q863.874.6 AQJ.974.A62.AQ82 .AKJT52.K9.KJ543"]
{Shape 5053 5431 3334 0625}
{HCP 6 2 17 15}
{Losers 7 9 7 4}
[Declarer "W"]
[Contract "4HX"]
[Auction "S"]
1N    2H =1=    X     Pass
2S    3H    3S    4H
X     Pass  Pass  Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ653.T3.7.T8762 K92.74.T9852.Q54 T87.KQJ6.AKQ4.93 Q4.A9852.J63.AKJ"]
{Shape 5215 3253 3442 2533}
{HCP 5 5 15 15}
{Losers 8 9 6 8}
[Declarer "E"]
[Contract "3D"]
[Auction "S"]
1N    Pass  2H    Pass
2S    X     Pass  3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T83.732.J93.JT42 J742.5.52.KQ9653 KQ965.A86.AT6.A8 A.KQJT94.KQ874.7"]
{Shape 3334 4126 5332 1651}
{HCP 2 6 17 15}
{Losers 12 7 6 3}
[Declarer "W"]
[Contract "2H"]
[Auction "S"]
1N    2H =1=    Pass  Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9642.A9.T96.J876 8.T86432.A754.94 T3.KJ7.KQJ32.AQ5 AKQJ75.Q5.8.KT32"]
{Shape 4234 1642 2353 6214}
{HCP 5 4 16 15}
{Losers 10 8 6 5}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J64.T2.Q984.J763 987.8765.T53.KQ4 AT2.AJ4.K62.AT82 KQ53.KQ93.AJ7.95"]
{Shape 3244 3433 3334 4432}
{HCP 4 5 16 15}
{Losers 10 10 8 6}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT7632.5.Q2.JT84 94.J743.T94.Q965 Q5.Q86.AKJ87.A72 AJ8.AKT92.653.K3"]
{Shape 6124 2434 2353 3532}
{HCP 6 3 16 15}
{Losers 8 10 7 7}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.53.QJT83.96543 T9873.97.64.KQT7 K64.T82.AK752.AJ AQJ2.AKQJ64.9.82"]
{Shape 1255 5224 3352 4612}
{HCP 3 5 15 17}
{Losers 8 8 7 4}
[Declarer "E"]
[Contract "2S"]
[Auction "S"]
1N    2D =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Cappelletti, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q42.964.J532.K92 J65.QT85.76.JT83 AK9.K72.KT8.Q654 T873.AJ3.AQ94.A7"]
{Shape 3343 3424 3334 4342}
{HCP 6 4 15 15}
{Losers 10 10 7 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T982.QT974.T9.87 K654.8.Q85.KT652 Q7.AKJ53.A64.J94 AJ3.62.KJ732.AQ3"]
{Shape 4522 4135 2533 3253}
{HCP 2 8 15 15}
{Losers 9 7 8 7}
[Declarer "N"]
[Contract "3H"]
[Auction "S"]
1N    Pass  2D    Pass
2N =1=    Pass  3H    Pass
Pass  Pass
[Note "1:Extended acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT94.T.J982.7654 A72.987642.KT5.T K5.AKJ3.A43.J982 Q863.Q5.Q76.AKQ3"]
{Shape 4144 3631 2434 4234}
{HCP 2 7 16 15}
{Losers 10 8 7 6}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:542.A975.Q94.985 983.QT843.8765.4 KQJ.K6.AJT32.Q32 AT76.J2.K.AKJT76"]
{Shape 3433 3541 3253 4216}
{HCP 6 2 16 16}
{Losers 10 9 6 6}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:976.T85.975.KT87 KJ52.74.T864.Q53 T3.AKQJ.KQ3.J942 AQ84.9632.AJ2.A6"]
{Shape 3334 4243 2434 4432}
{HCP 3 6 16 15}
{Losers 11 9 6 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT86.T96.973.Q62 54.KJ85.4.T98743 KJ92.A43.52.AKJ5 A73.Q72.AKQJT86."]
{Shape 4333 2416 4324 3370}
{HCP 4 4 16 16}
{Losers 10 8 7 4}
[Declarer "E"]
[Contract "3D"]
[Auction "S"]
1N    2C =1=    Pass  2D =2=
Pass  3D    Pass  Pass
Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T652.T853.32.J85 AJ7.4.T98765.KT4 K984.92.KQJ.AQ72 Q3.AKQJ76.A4.963"]
{Shape 4423 3163 4234 2623}
{HCP 1 8 15 16}
{Losers 11 8 6 6}
[Declarer "W"]
[Contract "2H"]
[Auction "S"]
1N    2C =1=    Pass  2D =2=
Pass  2H    Pass  Pass
Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q832.953.98532.8 9754.2.74.KQ9743 AKJT.T76.AT6.AT5 6.AKQJ84.KQJ.J62"]
{Shape 4351 4126 4333 1633}
{HCP 2 5 16 17}
{Losers 9 7 8 5}
[Declarer "W"]
[Contract "2C"]
[Auction "S"]
1N    2C =1=    Pass  Pass
Pass
[Note "1:Cappelletti, any 6+suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ85.KJ87.T754.8 932.T95.J82.J943 T6.A42.AK93.A752 AQ74.Q63.Q6.KQT6"]
{Shape 4441 3334 2344 4324}
{HCP 8 2 15 15}
{Losers 8 12 7 6}
[Declarer "S"]
[Contract "2N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J84.K98.Q832.QT7 T7.532.7654.8632 K652.QJT.AT.AK95 AQ93.A764.KJ9.J4"]
{Shape 3343 2344 4324 4432}
{HCP 8 0 17 15}
{Losers 9 11 6 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q762.865.8753.94 95.AT932.QJ94.53 AT3.KQJ74.AT6.Q2 KJ84..K2.AKJT876"]
{Shape 4342 2542 3532 4027}
{HCP 2 7 16 15}
{Losers 10 8 7 4}
[Declarer "W"]
[Contract "3C"]
[Auction "S"]
1N    2C =1=    Pass  2D =2=
Pass  3C    Pass  Pass
Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:984.54.A8762.J96 6.KT863.T4.QT854 K53.QJ.KQ95.A732 AQJT72.A972.J3.K"]
{Shape 3253 1525 3244 6421}
{HCP 5 5 15 15}
{Losers 10 7 7 6}
[Declarer "E"]
[Contract "2H"]
[Auction "S"]
1N    2D =1=    Pass  2H
Pass  Pass  Pass
[Note "1:Cappelletti, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9865.5.K654.T753 Q3.T8432.A872.96 AKT7.976.QJ.AQ82 J42.AKQJ.T93.KJ4"]
{Shape 4144 2542 4324 3433}
{HCP 3 6 16 15}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:32.Q982.Q653.T42 T98.4.KT7.J98765 AKQ76.J75.942.AK J54.AKT63.AJ8.Q3"]
{Shape 2443 3136 5332 3532}
{HCP 4 4 17 15}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ963.643.93.K74 5.9752.Q52.T9865 872.AKQJT.86.AJ3 AJT4.8.AKJT74.Q2"]
{Shape 5323 1435 3523 4162}
{HCP 8 2 15 15}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "3DX"]
[Auction "S"]
1N    2C =1=    2H    Pass
2S    3D    X     Pass
Pass  Pass
[Note "1:Cappelletti, any 6+suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T.JT8.QT854.K862 943.K764.76.9743 KQJ76.95.KJ3.AQT A852.AQ32.A92.J5"]
{Shape 1354 3424 5233 4432}
{HCP 6 3 16 15}
{Losers 8 10 6 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT9764.KQ6.5.J54 83.752.T9872.QT7 AK2.AT93.KQ43.62 Q5.J84.AJ6.AK983"]
{Shape 6313 2353 3442 2335}
{HCP 7 2 16 15}
{Losers 8 10 6 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1N    Pass  4H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Texas"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J6.J4.Q9872.9875 AT32.87532.63.42 KQ9.KQ96.KT4.A63 8754.AT.AJ5.KQJT"]
{Shape 2254 4522 3433 4234}
{HCP 4 4 17 15}
{Losers 9 9 6 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T9754.J764.62.86 KQ3.8532.J987.43 AJ86.AQT9.Q4.A75 2.K.AKT53.KQJT92"]
{Shape 5422 3442 4423 1156}
{HCP 1 6 17 16}
{Losers 10 9 7 4}
[Declarer "E"]
[Contract "4D"]
[Auction "S"]
1N    2N =1=    Pass  3D
Pass  4C    Pass  4D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A64.A9874.T75.75 JT532.52.J98.T94 K87.KJ3.K62.AJ63 Q9.QT6.AQ43.KQ82"]
{Shape 3532 5233 3334 2344}
{HCP 8 2 15 15}
{Losers 9 11 8 6}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  2N    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A52.QT9842.T73.6 J9843.6.K964.854 KQ6.A5.AQ852.T72 T7.KJ73.J.AKQJ93"]
{Shape 3631 5143 3253 2416}
{HCP 6 4 15 15}
{Losers 8 9 6 5}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.32.J72.KT98732 T93.KJ96.9543.J4 654.AQ754.A86.AQ AKQJ82.T8.KQT.65"]
{Shape 1237 3442 3532 6232}
{HCP 4 5 16 15}
{Losers 8 10 7 5}
[Declarer "N"]
[Contract "4C"]
[Auction "S"]
1N    2C =1=    Pass  2D =2=
Pass  2S    4C    Pass
Pass  Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:543.98765.7.T763 KJT.KJ.J852.J954 Q92.Q43.A943.AK8 A876.AT2.KQT6.Q2"]
{Shape 3514 3244 3343 4342}
{HCP 0 10 15 15}
{Losers 10 9 7 7}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.9763.5.AQT8642 AT62.T85.T6432.9 QJ87.QJ4.KQJ.K73 K543.AK2.A987.J5"]
{Shape 1417 4351 4333 4342}
{HCP 6 4 15 15}
{Losers 6 9 7 7}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  5C    Pass
Pass  Pass
[Note "1:1N-2S transfer to clubs"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A763.9832.873.73 J94.T.JT964.A952 Q82.J54.AK.KQT86 KT5.AKQ76.Q52.J4"]
{Shape 4432 3154 3325 3532}
{HCP 4 6 15 15}
{Losers 10 9 6 6}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6.J9753.Q942.T74 KJT542.Q8.85.952 73.AT6.AT6.AKJ63 AQ98.K42.KJ73.Q8"]
{Shape 1543 6223 2335 4342}
{HCP 3 6 16 15}
{Losers 9 9 7 7}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K87542..87643.J7 T3.Q962.K.T98643 A96.AT84.AJT9.K5 QJ.KJ753.Q52.AQ2"]
{Shape 6052 2416 3442 2533}
{HCP 4 5 16 15}
{Losers 7 8 7 7}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.KT986542.62.T3 T98542.Q.53.K962 AK.J73.K874.AJ54 Q763.A.AQJT9.Q87"]
{Shape 1822 6124 2344 4153}
{HCP 4 5 16 15}
{Losers 7 8 7 5}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1N    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Texas"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J962.8765.T52.A5 43.K432.984.J732 KQ87.AT9.AJ7.Q86 AT5.QJ.KQ63.KT94"]
{Shape 4432 2434 4333 3244}
{HCP 5 4 16 15}
{Losers 10 10 7 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:942.QJ9854.532.2 Q8763.63.KJT.985 AKJT.AKT2.764.64 5.7.AQ98.AKQJT73"]
{Shape 3631 5233 4432 1147}
{HCP 3 6 15 16}
{Losers 9 9 7 3}
[Declarer "W"]
[Contract "3C"]
[Auction "S"]
1N    2C =1=    Pass  2D =2=
Pass  3C    Pass  Pass
Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:84.Q8643.T942.A4 76532.T95.K87.32 KQT.AK7.QJ65.765 AJ9.J2.A3.KQJT98"]
{Shape 2542 5332 3343 3226}
{HCP 6 3 15 16}
{Losers 8 10 7 6}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9653.K3.Q965.543 QT.T9854.842.J82 K72.AQ72.AJ7.KT9 AJ84.J6.KT3.AQ76"]
{Shape 4243 2533 3433 4234}
{HCP 5 3 17 15}
{Losers 9 11 7 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT87.Q76.8.Q8754 643.KT2.5432.T93 J2.J984.AKT7.AK2 AK95.A53.QJ96.J6"]
{Shape 4315 3343 2443 4342}
{HCP 6 3 16 15}
{Losers 7 11 7 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J98752.K542.9.T4 T3.T73.Q7643.QJ6 AK4.AJ.JT52.K973 Q6.Q986.AK8.A852"]
{Shape 6412 2353 3244 2434}
{HCP 4 5 16 15}
{Losers 8 9 7 7}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9742.K9742.753.5 KJT86..94.QJ9874 A5.AT863.K62.A32 Q3.QJ5.AQJT8.KT6"]
{Shape 4531 5026 2533 2353}
{HCP 3 7 15 15}
{Losers 9 6 7 7}
[Declarer "N"]
[Contract "3H"]
[Auction "S"]
1N    Pass  2D    Pass
2S =1=    Pass  3H    Pass
Pass  Pass
[Note "1:Extended acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT8.84.J64.JT862 QJ963.632.982.93 A742.K97.KT.AQ54 5.AQJT5.AQ753.K7"]
{Shape 3235 5332 4324 1552}
{HCP 5 3 16 16}
{Losers 10 10 6 4}
[Declarer "W"]
[Contract "2H"]
[Auction "S"]
1N    2H =1=    Pass  Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J6.95.JT98532.T4 93.JT6432.Q64.A5 542.AK.AK7.J8763 AKQT87.Q87..KQ92"]
{Shape 2272 2632 3235 6304}
{HCP 2 7 15 16}
{Losers 9 8 7 3}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T43.9876.J9.J963 J9865.KT432.74.4 KQ7.AJ.862.AKT75 A2.Q5.AKQT53.Q82"]
{Shape 3424 5521 3235 2263}
{HCP 2 4 17 17}
{Losers 11 8 6 5}
[Declarer "E"]
[Contract "3D"]
[Auction "S"]
1N    2C =1=    Pass  2D =2=
Pass  3D    Pass  Pass
Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT84.64.J983.652 9762.A7.T742.Q93 A5.T532.AK6.AJT4 KJ3.KQJ98.Q5.K87"]
{Shape 4243 4243 2434 3523}
{HCP 3 6 16 15}
{Losers 10 9 7 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9732.T6.J9642.7 86.Q873.7.A96532 J5.AK54.AT85.K84 AQT4.J92.KQ3.QJT"]
{Shape 5251 2416 2443 4333}
{HCP 4 6 15 15}
{Losers 8 7 7 7}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9762.72.8632.983 854.AQT43.75.KT6 AJT3.J86.AT94.AQ KQ.K95.KQJ.J7542"]
{Shape 4243 3523 4342 2335}
{HCP 0 9 16 15}
{Losers 11 8 8 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9864.KQ.K762.Q84 T32.765432.T83.5 AKQ5.JT98.AJ4.32 J7.A.Q95.AKJT976"]
{Shape 4243 3631 4432 2137}
{HCP 10 0 15 15}
{Losers 8 10 7 5}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    2C =1=    X     Pass
2H    3C    3N    Pass
Pass  Pass
[Note "1:Cappelletti, any 6+suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J984.J86.AJ54.54 532.QT72.T63.876 AKT6.953.Q87.AKT Q7.AK4.K92.QJ932"]
{Shape 4342 3433 4333 2335}
{HCP 7 2 16 15}
{Losers 10 11 7 7}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:94.KT82.83.96432 86.QJ763.Q64.J75 T2.A54.KJT95.AK8 AKQJ753.9.A72.QT"]
{Shape 2425 2533 2353 7132}
{HCP 3 6 15 16}
{Losers 9 9 7 5}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1N    2C =1=    Pass  2D =2=
X     2S    Pass  Pass
Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT3.K.JT8652.QJ3 865.QT643.74.T85 AK2.9875.A9.A976 Q974.AJ2.KQ3.K42"]
{Shape 3163 3523 3424 4333}
{HCP 8 2 15 15}
{Losers 9 10 7 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8753.QJ73.4.J974 QT.T52.JT632.QT3 AK42.84.KQ87.A62 J96.AK96.A95.K85"]
{Shape 4414 2353 4243 3433}
{HCP 4 5 16 15}
{Losers 9 10 6 8}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:983.972.J853.J53 Q2.T843.K76.KT76 AT74.K65.AT94.A2 KJ65.AQJ.Q2.Q984"]
{Shape 3343 2434 4342 4324}
{HCP 2 8 15 15}
{Losers 12 9 7 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J82.T953.Q7.8643 743.QJ.A65432.T7 AKT96.742.KT.AJ5 Q5.AK86.J98.KQ92"]
{Shape 3424 3262 5323 2434}
{HCP 3 7 15 15}
{Losers 11 9 7 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.J76542.74.9742 975.QT93.A53.T83 K84.K8.KQT8.KQJ6 AQJT63.A.J962.A5"]
{Shape 1624 3433 3244 6142}
{HCP 1 6 17 16}
{Losers 9 10 5 5}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1N    Pass  2D    Pass
2H    2S    3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J6.J7.KT98652.75 8754.Q6543.3.K92 QT32.AK2.AQ4.864 AK9.T98.J7.AQJT3"]
{Shape 2272 4513 4333 3325}
{HCP 5 5 15 15}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q762.Q7532.872.Q 9853.96.953.J654 KJ4.AKJT8.A4.872 AT.4.KQJT6.AKT93"]
{Shape 4531 4234 3523 2155}
{HCP 6 1 16 17}
{Losers 8 11 7 4}
[Declarer "E"]
[Contract "3C"]
[Auction "S"]
1N    2N =1=    Pass  3C
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A6.985.J64.J8643 J73.643.T872.QT2 KT52.K2.AQ53.K97 Q984.AQJT7.K9.A5"]
{Shape 2335 3343 4243 4522}
{HCP 6 3 15 16}
{Losers 10 11 6 5}
[Declarer "N"]
[Contract "3C"]
[Auction "S"]
1N    2D =1=    Pass  2H
Pass  Pass  3C    Pass
Pass  Pass
[Note "1:Cappelletti, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6.J6543.T8.86543 KT952.A92.642.T2 J73.87.AKJ9.AKJ9 AQ84.KQT.Q753.Q7"]
{Shape 1525 5332 3244 4342}
{HCP 1 7 17 15}
{Losers 9 9 7 6}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT652.Q74.5.JT92 J8.T96.KJ642.743 AK3.J852.93.AK86 974.AK3.AQT87.Q5"]
{Shape 5314 2353 3424 3352}
{HCP 5 5 15 15}
{Losers 8 10 7 7}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT73.K64.Q984.83 J52.752.753.9762 AK984.AT3.KT2.K4 6.QJ98.AJ6.AQJT5"]
{Shape 4342 3334 5332 1435}
{HCP 7 1 17 15}
{Losers 8 12 6 6}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T872.J9653.6.T97 4.K82.9832.A8532 AQ6.AT4.J74.KJ64 KJ953.Q7.AKQT5.Q"]
{Shape 4513 1345 3334 5251}
{HCP 1 7 15 17}
{Losers 10 8 8 5}
[Declarer "W"]
[Contract "3D"]
[Auction "S"]
1N    2S =1=    Pass  2N
Pass  3D    Pass  Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT3.Q863.973.QJT 9.975.JT654.8653 KJ84.KT2.KQ.K972 Q7652.AJ4.A82.A4"]
{Shape 3433 1354 4324 5332}
{HCP 9 1 15 15}
{Losers 9 10 7 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ762.T95.72.982 85.J8432.T65.KQ4 AT4.K7.KJ984.AT7 Q93.AQ6.AQ3.J653"]
{Shape 5323 2533 3253 3334}
{HCP 4 6 15 15}
{Losers 10 9 7 7}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:532.8742.A8.J652 QJ964.Q.T7654.43 K7.J953.KQ32.AQ9 AT8.AKT6.J9.KT87"]
{Shape 3424 5152 2443 3424}
{HCP 5 5 15 15}
{Losers 10 8 6 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:876.K73.8632.T62 T954.A52.QJ74.53 KQJ.QT.AKT95.874 A32.J9864..AKQJ9"]
{Shape 3343 4342 3253 3505}
{HCP 3 7 15 15}
{Losers 11 9 7 5}
[Declarer "W"]
[Contract "2H"]
[Auction "S"]
1N    2H =1=    Pass  Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.J98.QJ9.AQT972 9754.T43.653.854 KT8.Q652.AK84.K6 AQJ62.AK7.T72.J3"]
{Shape 1336 4333 3442 5332}
{HCP 10 0 15 15}
{Losers 7 12 6 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "71"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q982.A652.953.76 J763.83.K74.9432 KT5.97.AQ6.KQJ85 A4.KQJT4.JT82.AT"]
{Shape 4432 4234 3235 2542}
{HCP 6 4 15 15}
{Losers 9 10 6 6}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1N    2H =1=    X     Pass
2S    Pass  Pass  Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "72"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.T73.AJT874.964 T87643.K9652.6.8 AK2.J84.KQ932.Q3 QJ5.AQ.5.AKJT752"]
{Shape 1363 6511 3352 3217}
{HCP 5 3 15 17}
{Losers 9 7 7 5}
[Declarer "W"]
[Contract "4CX"]
[Auction "S"]
1N    2C =1=    3C =2=    Pass
3D =3=    4C    X     Pass
Pass  Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:1N-3C transfer to diamonds"]
[Note "3:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "73"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ9764.83.J743.5 T5.642.2.KJT9873 AQ8.J95.A865.A42 32.AKQT7.KQT9.Q6"]
{Shape 6241 2317 3343 2542}
{HCP 5 4 15 16}
{Losers 8 8 8 5}
[Declarer "N"]
[Contract "3S"]
[Auction "S"]
1N    2H =1=    2S    Pass
Pass  3D    3S    Pass
Pass  Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "74"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.J98764.7654.T72 85.Q32.AJT92.964 K643.KT.KQ8.AQ83 AQJT972.A5.3.KJ5"]
{Shape 0643 2353 4234 7213}
{HCP 1 7 17 15}
{Losers 9 9 5 5}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1N    2C =1=    Pass  2D =2=
Pass  2S    Pass  Pass
Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "75"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K975.QT96.QT64.7 832.32.K532.9842 JT.K54.A97.AQJ63 AQ64.AJ87.J8.KT5"]
{Shape 4441 3244 2335 4423}
{HCP 7 3 15 15}
{Losers 7 10 7 7}
[Declarer "S"]
[Contract "2N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "76"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:85.K8.KQT765.532 76.JT953.842.J97 KJT32.AQ6.AJ9.84 AQ94.742.3.AKQT6"]
{Shape 2263 2533 5332 4315}
{HCP 8 2 15 15}
{Losers 7 11 7 5}
[Declarer "S"]
[Contract "4D"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    X     3N    Pass
4D    Pass  Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "77"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:4.T72.97652.8653 76.Q9864.KT4.K72 832.AKJ.AJ8.QJT4 AKQJT95.53.Q3.A9"]
{Shape 1354 2533 3334 7222}
{HCP 0 8 16 16}
{Losers 10 8 8 5}
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1N    2C =1=    Pass  2D =2=
Pass  2S    Pass  3S
Pass  3N    Pass  4S
Pass  Pass  Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "78"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ832.T962.T7.Q3 95.J43.KJ9.98752 K4.KQ85.A853.KT4 AT76.A7.Q642.AJ6"]
{Shape 5422 2335 2443 4243}
{HCP 5 5 15 15}
{Losers 9 10 6 7}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "79"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T6543.65.82.JT72 AJ.QJ982.973.853 Q972.K43.A6.AK64 K8.AT7.KQJT54.Q9"]
{Shape 5224 2533 4324 2362}
{HCP 1 8 16 15}
{Losers 10 9 6 6}
[Declarer "E"]
[Contract "2D"]
[Auction "S"]
1N    2C =1=    Pass  2D =2=
Pass  Pass  Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "80"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6.JT864.9654.K76 JT873.5.T8.AJ853 AQ5.973.AKQ32.T9 K942.AKQ2.J7.Q42"]
{Shape 1543 5125 3352 4423}
{HCP 4 6 15 15}
{Losers 9 8 6 6}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "81"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT87.T9.8742.862 4.K742.J65.AJT53 Q62.QJ85.AKT3.K7 AK953.A63.Q9.Q94"]
{Shape 4243 1435 3442 5323}
{HCP 1 9 15 15}
{Losers 11 8 6 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "82"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6532.JT65.54.J32 JT874.873.J.A965 KQ.AKQ92.863.QT8 A9.4.AKQT972.K74"]
{Shape 4423 5314 2533 2173}
{HCP 2 6 16 16}
{Losers 11 9 6 4}
[Declarer "E"]
[Contract "3D"]
[Auction "S"]
1N    2C =1=    Pass  2D =2=
Pass  3D    Pass  Pass
Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "83"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT2.842.A987.532 6.T973.T643.AJT4 K843.AQ6.K5.K986 AQ975.KJ5.QJ2.Q7"]
{Shape 3343 1444 4324 5332}
{HCP 5 5 15 15}
{Losers 11 9 6 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "84"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:986.J53.J753.852 K4.T842.AT64.J43 AQ752.AK7.Q9.T76 JT3.Q96.K82.AKQ9"]
{Shape 3343 2443 5323 3334}
{HCP 2 8 15 15}
{Losers 12 9 7 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "85"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT87653.Q9.32.T2 9.J5432.8.QJ8543 K42.AK876.76.AK7 AQ.T.AKQJT954.96"]
{Shape 7222 1516 3523 2182}
{HCP 3 4 17 16}
{Losers 9 7 6 4}
[Declarer "W"]
[Contract "5DX"]
[Auction "S"]
1N    2C =1=    4H =2=    Pass
4S    5D    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:Texas"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "86"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:832.J62.AQ7.T752 95.Q95.T85432.63 J764.A87.K6.AKJ8 AKQT.KT43.J9.Q94"]
{Shape 3334 2362 4324 4423}
{HCP 7 2 16 15}
{Losers 10 9 7 6}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "87"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:92.T7542.7654.75 T8653.J83.Q2.K62 AKJ7.AQ96.J8.843 Q4.K.AKT93.AQJT9"]
{Shape 2542 5323 4423 2155}
{HCP 0 6 15 19}
{Losers 10 10 7 5}
[Declarer "E"]
[Contract "3C"]
[Auction "S"]
1N    2N =1=    Pass  3C
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "88"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T.A3.986543.9643 J852.T9874.AJT.8 Q964.KQ2.Q2.KQJ5 AK73.J65.K7.AT72"]
{Shape 1264 4531 4324 4324}
{HCP 4 6 15 15}
{Losers 8 9 6 7}
[Declarer "S"]
[Contract "4DX"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    X     Pass  3H
Pass  Pass  4D    X
Pass  Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "89"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ965.76542.3.J4 T.83.QT9872.Q852 A8732.KJ9.A65.A7 Q4.AQT.KJ4.KT963"]
{Shape 5512 1264 5332 2335}
{HCP 5 4 16 15}
{Losers 8 7 7 7}
[Declarer "N"]
[Contract "3S"]
[Auction "S"]
1N    Pass  2H    Pass
2N =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Extended acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "90"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:63.Q4.K953.T9872 87542.T763.AT62. A9.K92.874.AKQ65 KQJT.AJ85.QJ.J43"]
{Shape 2245 5440 2335 4423}
{HCP 5 4 16 15}
{Losers 9 8 6 8}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "91"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J85.Q87.Q863.T82 T643.J652.J9.K63 AK9.K93.74.AJ974 Q72.AT4.AKT52.Q5"]
{Shape 3343 4423 3325 3352}
{HCP 5 5 15 15}
{Losers 10 10 7 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "92"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:65.A8532.T863.T5 983.Q76.52.J9872 A72.KJT.KQJ97.K4 KQJT4.94.A4.AQ63"]
{Shape 2542 3325 3352 5224}
{HCP 4 3 17 16}
{Losers 9 10 6 5}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "93"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T86.Q.QT3.JT9762 73.A853.987654.4 542.J94.AJ2.AKQ8 AKQJ9.KT762.K.53"]
{Shape 3136 2461 3334 5512}
{HCP 5 4 15 16}
{Losers 9 8 8 5}
[Declarer "N"]
[Contract "5C"]
[Auction "S"]
1N    2D =1=    Pass  2H
Pass  Pass  3C    Pass
Pass  3H    4C    4H
5C    Pass  Pass  Pass
[Note "1:Cappelletti, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "94"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:94.Q75.T8643.JT2 KT63.T2.KJ95.874 A52.AJ963.A2.Q93 QJ87.K84.Q7.AK65"]
{Shape 2353 4243 3523 4324}
{HCP 3 7 15 15}
{Losers 10 9 7 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "95"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J42.965.832.J943 KT965.T73.6.K872 A87.KJ8.AKT94.Q6 Q3.AQ42.QJ75.AT5"]
{Shape 3334 5314 3352 2443}
{HCP 2 6 17 15}
{Losers 12 8 7 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "96"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.975.JT9852.732 97.AT632.K43.JT4 85.KQJ84.A76.AQ5 AKQJT642..Q.K986"]
{Shape 1363 2533 2533 8014}
{HCP 1 8 16 15}
{Losers 10 9 6 3}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "97"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT8754.842.5.K93 32.75.QJT3.Q7642 AK9.JT9.AK974.J5 Q6.AKQ63.862.AT8"]
{Shape 6313 2245 3352 2533}
{HCP 4 5 16 15}
{Losers 9 8 7 7}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1N    Pass  2H    Pass
2S    X     Pass  3C
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "98"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:3.9753.863.K9764 K8762.QJ2.T52.83 J5.K64.AQJ9.AJ52 AQT94.AT8.K74.QT"]
{Shape 1435 5332 2344 5332}
{HCP 3 6 16 15}
{Losers 9 9 7 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "99"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A93.KT54.K96.T53 T876.8762.8742.4 KQ2.A9.QJ3.QJ976 J54.QJ3.AT5.AK82"]
{Shape 3433 4441 3235 3334}
{HCP 10 0 15 15}
{Losers 9 10 6 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Opps_Double_1_NT"]
[Site ""]
[Board "100"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T854.JT6.T.JT987 KQ6.853.J9654.Q6 A972.42.AK32.A53 J3.AKQ97.Q87.K42"]
{Shape 4315 3352 4243 2533}
{HCP 2 8 15 15}
{Losers 10 9 7 6}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

