% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.109
%Created: Fri Jan  3 09:56:13 2025 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.01.03
%HRTitleEvent "Opponents 2-Suit Overcalls"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8720
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Opps_2-Suited_Overcalls"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak Jump Shifts
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "1"]
{0A940BF57C708A701DB604079E66}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K754.K954.J73.K4 JT82.A73.K9.9632 A963.2.AQ6542.Q7 Q.QJT86.T8.AJT85"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1D 1H X 3H
3S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "2"]
{0B994BBF367A32BD9927E9663233}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9632.K.J64.KQ62 KT4.A7.932.JT943 AQ87.654.Q8.A875 5.QJT9832.AKT75."]
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "S"]
1C 3H Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "3"]
{082CAB31F8B45F5C7351592BB006}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ42.2.KJ54.K974 98765.9865.A98.2 KT3.AK4.Q763.Q65 J.QJT73.T2.AJT83"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1D 1H X 3H
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "4"]
{2A372414B87837BD09A7983B7E7A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ974.7.83.A964 T32.Q5.JT7542.32 J865.K6.AKQ96.87 .AJT98432..KQJT5"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5CX"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1100"]
[Auction "S"]
1D 4NT =1= Pass 5C
Pass Pass =2= X Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "5"]
{3915EF2BDDDFBF612A7907DFC664}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ75.53.8.KQT954 862.AJT4.A532.73 9.KQ872.Q76.AJ86 KJT43.96.KJT94.2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5CX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 550"]
[Auction "S"]
1H 1S 2C =1= 2S
3C Pass 4D =2= Pass
4H =3= Pass 4S =4= Pass
5C Pass Pass X
Pass Pass Pass
[Note "1:1X-(Y)-2Z forcing"]
[Note "2:Splinter"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !S stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "6"]
{3AA70230BDF0B931651F115F5A19}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ8652.K.J64.A64 743.65432.932.K3 AJ9.A7.A7.J98752 T.QJT98.KQT85.QT"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4HX"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "S"]
1C 1H 1S 4H
Pass Pass X Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "7"]
{48E9F8FD311B7ED12C33EB9F93DE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT76..AKT5.T6543 9.T8432.Q9742.92 43.A75.J863.AQJ8 AKQ852.KQJ96..K7"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -450"]
[Auction "S"]
1D X 1S 2H
Pass =1= 4D =2= Pass 4H
Pass Pass Pass
[Note "1:max 2 !S"]
[Note "2:Splinter"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "8"]
{480AA085D4449C048672134A8DD1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A85.AQT8743.A4.5 T64.J952.93.A764 KQ973.K.K652.Q32 J2.6.QJT87.KJT98"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S Pass 2H Pass
3D Pass 3S Pass
4D =1= Pass 4H =2= Pass
4NT =3= Pass 5C Pass
6S Pass Pass Pass
[Note "1:Cue bid, a !D stopper"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "9"]
{698137F9E7F7BC112729D5E77644}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K876.A2.A8.KJT74 32.85.KJT75432.3 A9.J764.Q6.AQ865 QJT54.KQT93.9.92"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1C 1S 2S =1= Pass
3C Pass 3NT Pass
Pass Pass
[Note "1:limit raise or better in !C"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "10"]
{6A1D602CA1307B379D69625F502C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT82..AQ742.984 K96543.A743.96.5 J7.KQJ652.8.AJ76 .T98.KJT53.KQT32"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1H Pass 1S Pass
2H Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "11"]
{8B973DCEFCF21F30661DE34A85FE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K986.Q43.A73.A95 74.A96.T85.QT742 A3.75.KQJ962.K63 QJT52.KJT82.4.J8"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 1S Pass
2D Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "12"]
{C93AA57F2FBE7A8E43B562F93F42}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ3.872.752.QJ73 Q9752..K6.AT9852 KT86.KJ5.A94.K64 4.AQT9643.QJT83."]
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1C 3H Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "13"]
{C825286C645708ACAE4600672C68}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK953.965.K92.T4 QJT642.T.Q873.76 87.AKQJ87432.5.A ..AJT64.KQJ98532"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1H 4NT =1= Pass 5D
5H Pass Pass Pass
[Note "1:Unusual 4NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "14"]
{D82AA69484B454095D2D0C8E0441}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A8653.J85432.A8. 972.Q97.7654.AK4 KQJT4.AK6.2.8762 .T.KQJT93.QJT953"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1S 4NT =1= 6S Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "15"]
{DA3791637FB17B7F611716616043}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A65.2.J8.AQJ9862 QJ987432.K65.9.5 KT.Q743.A65.KT74 .AJT98.KQT7432.3"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1C 4NT =1= Pass 5H
Pass Pass Pass
[Note "1:Unusual 4NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "16"]
{D9B8B0308990CA4D7F41961A3A50}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q43.J986.KQT62.7 8762.T542.5.9543 AKJT5..AJ943.J86 9.AKQ73.87.AKQT2"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4HX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -790"]
[Auction "S"]
1S X 2S Pass
Pass 3H 3S Pass
Pass 4C Pass Pass
X 4H X Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "17"]
{EBA5D637F0FEF66276A35F0D29CC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q43.42.AKQ97.Q65 875.K5.J86.KT987 A6.A863.T542.A43 KJT92.QJT97.3.J2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 2D =1= Pass
2NT Pass 3D Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "18"]
{E8A70BE024A4A71C1C920655974E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ875.K52.K.AK93 42.87643.872.652 AT963.AQJT9.Q6.4 Q..AJT9543.QJT87"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1S 4NT =1= 5S Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "19"]
{1913E9E86CF0205181E3563546D8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A94.73.AT9876.A6 J853.A852.543.53 7.KQJ96.KQ2.K874 KQT62.T4.J.QJT92"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1H 1S 2D =1= Pass
3D Pass 5D Pass
Pass Pass
[Note "1:1X-(Y)-2Z forcing"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "20"]
{29E0E0A4C80A15AFD84A2E26C3D6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T954.JT63.AK3.83 6.972.Q942.T6542 Q8.AKQ854.JT76.9 AKJ732..85.AKQJ7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4HX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 590"]
[Auction "S"]
1H X 2H Pass
Pass 3S 4H Pass
Pass X Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "21"]
{3B816BEACFFA55E3542BAA26E573}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:64.AJ.9743.KJ862 K972.97.A82.QT54 A5.KQ86543.J.A93 QJT83.T2.KQT65.7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H 1S X 2S
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "22"]
{489B60B744A42D02A01668460646}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9863.J8432.A5.AQ KJ542.A6.9.86432 AQT7.KT975.K87.9 .Q.QJT6432.KJT75"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5CX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1H 4NT =1= Pass 5C
Pass Pass =2= X Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "23"]
{682765337976A7179C651D3D7719}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ8542..J2.AQ983 KJT63.8752.754.T 97.AK96.Q.KJ6542 .QJT43.AKT9863.7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6CX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1090"]
[Auction "S"]
1C 4NT =1= 6C Pass
Pass X Pass Pass
Pass
[Note "1:Unusual 4NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "24"]
{6B979984C84865279F5248ECE28A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8.QJT52.AQ98.A87 T965.AK76.63.632 AKQ72.9843.74.K9 J43..KJT52.QJT54"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2H Pass
4H Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "25"]
{7823BA98F07CBC5508318F51D91F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A762.75.KQ73.A52 T84.Q8432.T952.K KQ95.A.AJ64.8643 J3.KJT96.8.QJT97"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4HX"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "S"]
1D 1H X 4H
Pass Pass X Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "26"]
{7B2558AAE8686B01021E0A142C6C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A876543.875.A4.9 KT92.K64.87.Q765 Q.AQJT932.632.A8 J..KQJT95.KJT432"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5CX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1H 4NT =1= Pass 5C
Pass Pass =2= X Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "27"]
{7A2C84EAC6EC0ADFDA68D9A7C4BF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9.KJ93.AT82.842 6.875.Q9765.QJ97 K42.AQT64.KJ43.5 QJT8753.2..AKT63"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1H 3S 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "28"]
{8A2236A231B93D16571B613AF3BF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ9864..92.7632 75.876.T64.AKQ84 QT2.AQ5.K87.JT95 3.KJT9432.AQJ53."]
[Scoring "MP"]
[Declarer "E"]
[Contract "5DX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1C 4NT =1= Pass 5D
Pass Pass =2= X Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "29"]
{9941F1B1D1F7E6F255BA02358D48}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:54.A532.AKQJ85.T A72.J7.T974.9865 Q63.9.62.AKQJ743 KJT98.KQT864.3.2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
3NT =1= Pass 4C =2= Pass
Pass Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "30"]
{AB8560DB88B8910E4CAA19326714}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8542.AJ87.A32.Q3 K73.Q952.K94.864 AJT96.K63.87.A95 Q.T4.QJT65.KJT72"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1S Pass 2NT =1= Pass
4S Pass Pass Pass
[Note "1:Jacoby 2NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "31"]
{A9CCC9E825C46B1A326140F25164}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J87.AKT5.76543.9 96532.83.JT2.874 .QJ962.KQ98.KJ63 AKQT4.74.A.AQT52"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -620"]
[Auction "S"]
1H X 4H Pass
Pass 4S Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "32"]
{B9AEA0174C0C9F71356555342FA0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT743.JT.K82.Q93 J865.Q95.Q7654.A AK92.AK632..8765 .874.AJT93.KJT42"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1H Pass 1S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "33"]
{C8F701F1F1CF1E72CA396D106842}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K964.KT72.763.AT 8532.94.T95.9872 .53.KQJ842.KQJ65 AQJT7.AQJ86.A.43"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1D X XX 1S
2C 4S X Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "34"]
{CA4364A78010601874A28D0E586F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T84.AJ54.542.AQ2 AK9732.T83.83.64 QJ65.KQ962.KQ7.5 .7.AJT96.KJT9873"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5CX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1H 4NT =1= Pass 5C
Pass Pass =2= X Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.01.03"]
[Board "35"]
{EBA04B2C581B5A3494614A2489AF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT84.K53.874.KT2 KJ965.JT97.A6.95 A732.AQ642.Q2.63 .8.KJT953.AQJ874"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -600"]
[Auction "S"]
1H 4NT =1= Pass 5D
Pass Pass =2= Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[Play "S"]
*
