% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Play_Top_Tricks_NT"
[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "1"]
% 088349289D105FC4F45B706AE9ED
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT.AK8.KQ643.A96 K9654.JT96.J92.4 AJ.Q432.AT5.KJ32 8732.75.87.QT875"]
{Shape 2353 5431 2434 4225}
{HCP 18 5 15 2}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  5N    Pass
6N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "2"]
% 0A27ACC71A7C87F1B0DD585A25DF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ3.Q9.KT62.AQ92 T54.J6542.J54.J4 K97.AK3.AQ93.863 Q862.T87.87.KT75"]
{Shape 3244 3532 3343 4324}
{HCP 16 3 16 5}
{Losers 7 11 7 9}
[Declarer "S"]
[Contract "4N"]
[Result "12"]
[Score "NS 690"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "3"]
% 09A32B6EF3D5B2D55BC83FE45E81
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K5.62.AJ92.AKJ75 Q73.T873.T84.Q93 A92.AKQ4.K76.T82 JT864.J95.Q53.64"]
{Shape 2245 3433 3433 5332}
{HCP 16 4 16 4}
{Losers 6 10 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "4"]
% 0BA763019508D1E3546DFC50B80B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT2.QT2.AJ7.AK82 K764.J974.KQ984. AJ3.AK86.65.QJ96 985.53.T32.T7543"]
{Shape 3334 4450 3424 3235}
{HCP 16 9 15 0}
{Losers 7 6 7 11}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "5"]
% 0AAFCDAED2DABF78E243147DD58D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.K62.AKQ942.A96 864.JT53.T8.QJT7 AQ92.AQ7.53.K432 KJT73.984.J76.85"]
{Shape 1363 3424 4324 5332}
{HCP 16 4 15 5}
{Losers 5 10 6 10}
[Declarer "S"]
[Contract "7N"]
[Result "12"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4N =3=    Pass
5H =4=    Pass  7N    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Blackwood 0123, for !D"]
[Note "4:A=2 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "6"]
% 092BD3A7ADD161F83E567B44B032
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A72.4.KT932.AKQ5 9654.KT6.Q64.762 QJ3.AQJ9.A85.JT9 KT8.87532.J7.843"]
{Shape 3154 4333 3433 3523}
{HCP 16 5 15 4}
{Losers 5 10 8 10}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "7"]
% 0B87EEA51578F6E19F7346B13018
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J32.A5.AQJ95.A76 T65.J72.8643.K95 AQ74.KQ8.K7.QJ84 K98.T9643.T2.T32"]
{Shape 3253 3343 4324 3523}
{HCP 16 4 17 3}
{Losers 7 11 5 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "8"]
% 080361BA3394E6E2487D1558D948
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ5.A72.Q7432.AJ K7642.T543.6.Q98 QT.K98.AKJ8.K653 983.QJ6.T95.T742"]
{Shape 3352 5413 2344 3334}
{HCP 16 5 16 3}
{Losers 7 8 7 11}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "9"]
% 1AAF9E75BCB67CFF7DFD6A2B7D18
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:42..AKJ98763.A84 Q9753.K2.542.KT5 AKJT.A54.QT.Q763 86.QJT98763..J92"]
{Shape 2083 5233 4324 2803}
{HCP 12 8 16 4}
{Losers 5 8 7 7}
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    4H    5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "10"]
% 1901A9D297E33F5779B43EBB6C44
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A95.A2.AQT.JT984 8732.QJ8.J862.Q5 KJ64.KT3.K74.AK7 QT.97654.953.632"]
{Shape 3235 4342 4333 2533}
{HCP 15 6 17 2}
{Losers 7 10 7 11}
[Declarer "S"]
[Contract "4N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "11"]
% 1AA7BB1DDF1E96DCDBB067DDD1C4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT.2.QJT84.AKJ75 5.QJT98743.K7.T9 AK96.A5.A952.Q43 J87432.K6.63.862"]
{Shape 2155 1822 4243 6223}
{HCP 13 6 17 4}
{Losers 6 6 6 9}
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5D    Pass  Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "12"]
% 1B27A5DE38706BCE9C87547563F1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ.86.AK654.A963 T9543.Q75.T32.Q8 K76.AK93.Q87.K42 Q82.JT42.J9.JT75"]
{Shape 2254 5332 3433 3424}
{HCP 16 4 15 5}
{Losers 6 10 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "13"]
% 1AA7EFCB78B81D65FA1ED7AF9C70
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:96.Q.K9643.AKQ54 J82.9653.QJT7.76 AT43.AK84.A85.98 KQ75.JT72.2.JT32"]
{Shape 2155 3442 4432 4414}
{HCP 14 4 15 7}
{Losers 5 10 7 8}
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5D    Pass  Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "14"]
% 18A94883275CE7D717C06D3D507D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J74.KQ6.AK.QJ987 KT532.T873.T542. AQ.AJ95.Q63.A542 986.42.J987.KT63"]
{Shape 3325 5440 2434 3244}
{HCP 16 3 17 4}
{Losers 6 8 7 10}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "15"]
% 2A2513B1D73C6EF4FC5F57EEAB9A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT..T9764.KJ653 965.KJ652.32.942 Q32.A943.AJ85.AQ J874.QT87.KQ.T87"]
{Shape 3055 3523 3442 4423}
{HCP 11 4 17 8}
{Losers 6 10 7 9}
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5D    Pass  Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "16"]
% 298B05F94160FD5E2367B2BBDED4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K7.AKJ.JT75.A764 JT86.832.K62.853 A54.T76.AQ4.KQJ9 Q932.Q954.983.T2"]
{Shape 2344 4333 3334 4432}
{HCP 16 4 16 4}
{Losers 7 11 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "17"]
% 2A27CC85FDB24E9257D22FE8DBE9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A5.KQ9.KJ95.A753 97.8763.432.T986 QT8.A542.AQ7.QJ2 KJ6432.JT.T86.K4"]
{Shape 2344 2434 3433 6232}
{HCP 17 0 15 8}
{Losers 6 11 7 8}
[Declarer "S"]
[Contract "7N"]
[Result "12"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    X     XX    Pass
5D    Pass  7N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "18"]
% 28899BA8D717DF5CF2D9A1F22C3F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T32.A.AKQ6.KJT92 8.KJT986.9832.74 AKQ5.Q53.754.A65 J9764.742.JT.Q83"]
{Shape 3145 1642 4333 5323}
{HCP 17 4 15 4}
{Losers 5 8 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "19"]
% 292BB3CDF952C16C67D66342BD9C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.Q94.KT954.AK75 T8754.T62.76.T64 K32.A875.AJ.QJ93 QJ96.KJ3.Q832.82"]
{Shape 1354 5323 3424 4342}
{HCP 16 0 15 9}
{Losers 5 11 7 8}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "20"]
% 2B254FBFCA76CD393B52BCA296D4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A87.KJ9.AT32.KQ7 KT6.632.64.JT643 Q543.A4.KQ95.A98 J92.QT875.J87.52"]
{Shape 3343 3325 4243 3532}
{HCP 17 4 15 4}
{Losers 7 10 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "21"]
% 2BA7555DF4B29E6F48B448C72679
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.754.AKJ643.A84 KQ8752.KQ9.T.T93 AT96.A83.Q98.KQ2 J4.JT62.752.J765"]
{Shape 1363 6313 4333 2434}
{HCP 12 10 15 3}
{Losers 7 6 7 11}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4C =3=    Pass
4H =4=    Pass  4N =5=    Pass
5H =6=    Pass  6D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !H stopper"]
[Note "5:Blackwood 0123, for !D"]
[Note "6:A=2 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "22"]
% 38812898CCBB60DDF8D74D98115A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K3.AJ5.KQT742.T6 952.Q86432.J85.2 AQT4.K9.A93.A853 J876.T7.6.KQJ974"]
{Shape 2362 3631 4234 4216}
{HCP 13 3 17 7}
{Losers 6 9 6 7}
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[Score "NS 940"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4H =3=    Pass
4S =4=    Pass  4N =5=    Pass
5S =6=    Pass  6D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Blackwood 0123, for !D"]
[Note "6:A=3 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "23"]
% 3A8FB425284CACD6687FFF5856FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ.AT.AT9652.A65 T7643.843.J74.83 AK9.QJ97.KQ83.Q2 852.K652..KJT974"]
{Shape 2263 5332 3442 3406}
{HCP 15 1 17 7}
{Losers 7 11 6 7}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  6N    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "24"]
% 38896B954958AC585FC6A3E7D0F7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.AJ6.AKJT8.K7542 KJT87.QT873.97.6 AQ95.K954.53.AQJ 6432.2.Q642.T983"]
{Shape 0355 5521 4423 4144}
{HCP 16 6 16 2}
{Losers 5 7 6 9}
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5C    Pass  5D    Pass
Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "25"]
% 3BA54ED49404F275A0D7138AFD7D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T5.KT4.AQJT86.65 K82.QJ65.975.K94 AJ74.A7.K32.A832 Q963.9832.4.QJT7"]
{Shape 2362 3433 4234 4414}
{HCP 10 9 16 5}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "26"]
% 38834322943E728D6E2B7AF9F5F8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT6.AK8.6542.AK6 K975.J.T87.QT975 AJ8.Q76.AKQ9.843 432.T95432.J3.J2"]
{Shape 3343 4135 3343 3622}
{HCP 16 6 16 2}
{Losers 7 8 7 10}
[Declarer "S"]
[Contract "4N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "27"]
% 3A0575FC6E24CE9C6D139C58BBB8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT6.A9.QJ9875.63 KJ74.8654.432.J9 8532.JT7.AKT.AK7 Q9.KQ32.6.QT8542"]
{Shape 3262 4432 4333 2416}
{HCP 11 5 15 9}
{Losers 7 10 8 6}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "28"]
% 49AB905222E9709D50F4B331522C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J42..KQJ97543.A5 Q973.KQ873.6.QJ3 AK85.AJT2.AT.T84 T6.9654.82.K9762"]
{Shape 3082 4513 4423 2425}
{HCP 11 10 16 3}
{Losers 5 6 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "29"]
% 4B279FA293C16AC4F131FD10BB4B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A64.T82.A8.AKJ32 92.KJ4.QJT764.Q9 KQJ3.AQ9.K5.T765 T875.7653.932.84"]
{Shape 3325 2362 4324 4432}
{HCP 16 9 15 0}
{Losers 7 8 6 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "30"]
% 4B27A57C401ADF95EEEF44FBBA53
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT.J5.AK85.A9642 QJ52.T982.J2.T73 K83.AK76.Q976.K8 9764.Q43.T43.QJ5"]
{Shape 2245 4423 3442 4333}
{HCP 16 4 15 5}
{Losers 6 10 6 10}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "31"]
% 4B8FE73DBA115046E7335FEC71E8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT6.A8.K87.AK765 9853.T95.T963.J8 AJ.K742.AQ54.QT3 K742.QJ63.J2.942"]
{Shape 3235 4342 2443 4423}
{HCP 16 1 16 7}
{Losers 6 11 6 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "32"]
% 49238996D07E1C65EB8B3C4D90D7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A95.K64.AJ3.A762 T84.QJ932.Q82.QT KQ63.A87.K76.K84 J72.T5.T954.J953"]
{Shape 3334 3532 4333 3244}
{HCP 16 7 15 2}
{Losers 8 9 7 11}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "33"]
% 59A1B2326894490E72A4E3F87240
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q8.982.AKQ7532.5 J9732.T.T6.KQ873 AKT6.AJ65.J94.A9 54.KQ743.8.JT642"]
{Shape 2371 5125 4432 2515}
{HCP 11 6 17 6}
{Losers 6 7 7 7}
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  5D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "34"]
% 592B8157B45981DA40F72CE464F3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A5.K97.K972.AQ62 QT73.QT8.QJ643.8 KJ9.A543.AT8.KT9 8642.J62.5.J7543"]
{Shape 2344 4351 3433 4315}
{HCP 16 7 15 2}
{Losers 6 7 8 10}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "35"]
% 5909BBF78306DFEBF9D5E06256BE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT.AJT.J54.KQJ98 43.963.QT63.T432 KJ2.854.AK87.A76 Q98765.KQ72.92.5"]
{Shape 2335 2344 3343 6421}
{HCP 16 2 15 7}
{Losers 7 10 8 6}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "36"]
% 5BA5277BC6D38AF55EED6A495C3B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K2.J94.AKJ8.KQT2 Q7543.T73.T.J975 A9.AK65.763.A864 JT86.Q82.Q9542.3"]
{Shape 2344 5314 2434 4351}
{HCP 17 3 15 5}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "37"]
% 588BA29BFD207BD16DDFCAFBFED0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T.A5.AQ954.AQ964 97.Q862.J763.K53 AKQ.KT7.KT82.J87 J865432.J943..T2"]
{Shape 1255 2443 3343 7402}
{HCP 16 6 16 2}
{Losers 4 9 7 8}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5D    Pass  6N    Pass
Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "38"]
% 68A90AD3427778AF24B53C7F99DD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K75.KJ.AK93.QT84 JT94.Q32.8542.KJ A863.A87.QJ.A632 Q2.T9654.T76.975"]
{Shape 3244 4342 4324 2533}
{HCP 16 7 15 2}
{Losers 6 9 8 11}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "39"]
% 6A85635BD1777D70CA63E42E8F93
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.A73.943.KQT632 KQT986.QJ2.Q7.74 A32.K654.AT5.AJ9 J75.T98.KJ862.85"]
{Shape 1336 6322 3433 3352}
{HCP 9 10 16 5}
{Losers 7 7 8 10}
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "40"]
% 6A2DBD3BEE6CDDA4C9FE583B56BC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ4.7.AKJT962.Q4 T53.953.Q754.J63 K82.AJT8.83.AK97 J976.KQ642..T852"]
{Shape 3172 3343 3424 4504}
{HCP 16 3 15 6}
{Losers 5 11 7 7}
[Declarer "S"]
[Contract "7D"]
[Result "13"]
[Score "NS 2140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4H =3=    Pass
4S =4=    Pass  4N =5=    Pass
5H =6=    X     5S    Pass
6D =7=    Pass  7D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Blackwood 0123, for !D"]
[Note "6:A=2 out of 5"]
[Note "7:no !D queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "41"]
% 69A1DB57BFBF0914F154B8406235
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:982.94.A743.KQJT Q643.KQ86.Q862.3 AJT5.A3.K95.A972 K7.JT752.JT.8654"]
{Shape 3244 4441 4234 2524}
{HCP 10 9 16 5}
{Losers 8 6 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "42"]
% 6B85D58FD4A29E6B18F97347FD5B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.AQ4.AKJ4.Q8542 8542.KJ972.T5.T9 AQT9.T8.Q93.AK63 KJ63.653.8762.J7"]
{Shape 1345 4522 4234 4342}
{HCP 16 4 15 5}
{Losers 5 9 6 10}
[Declarer "N"]
[Contract "6C"]
[Result "13"]
[Score "NS 1390"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "43"]
% 6803A873E1F72A59148CEAFE5286
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A97.A62.K985.AQT Q83.873.64.95432 K62.KJ95.AQJ3.J8 JT54.QT4.T72.K76"]
{Shape 3343 3325 3442 4333}
{HCP 17 2 15 6}
{Losers 7 10 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "44"]
% 7983BB7DA154FA635FC06E95C7FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.A63.AJ86.AK8732 QT875.T74.T43.95 AKJ4.J85.K92.QJ4 9632.KQ92.Q75.T6"]
{Shape 0346 5332 4333 4432}
{HCP 16 2 15 7}
{Losers 5 10 8 8}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "45"]
% 7A8DEE6FAB3EF4D5423865FEFA8B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T6.A72.AKQT4.QJ2 Q75.8.J632.KT743 AJ2.KQJ5.985.A85 K9843.T9643.7.96"]
{Shape 2353 3145 3433 5512}
{HCP 16 6 15 3}
{Losers 6 8 8 8}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "46"]
% 788B618F76DE96605499E5033738
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:432.AQ4.A62.AQ43 KJ87.T976.QT.JT9 AQ96.K85.K84.K65 T5.J32.J9753.872"]
{Shape 3334 4423 4333 2353}
{HCP 16 7 15 2}
{Losers 7 10 7 11}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "47"]
% 89891AD1704077CB91ECAFE1F756
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.AT8.QJT74.9853 JT92.KQ72.932.K2 A75.654.AK8.AQ74 Q8643.J93.65.JT6"]
{Shape 1354 4432 3334 5323}
{HCP 10 9 17 4}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "48"]
% 8A05670E9B73F31592EBB293F944
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ8.AQ2.Q.KJT964 KT2.J874.J63.Q75 J754.K6.AK82.A83 963.T953.T9754.2"]
{Shape 3316 3433 4243 3451}
{HCP 18 7 15 0}
{Losers 5 10 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1470"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "49"]
% 8A8DF54D6B7CE36E14BAD1DBE77F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7.AQ.AQT82.J9432 QJT82.754.J64.86 A6.J983.K73.AKQ5 K9543.KT62.95.T7"]
{Shape 1255 5332 2434 5422}
{HCP 13 4 17 6}
{Losers 6 10 6 8}
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5C    Pass  Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "50"]
% 89836DE171BE3A1640705868217F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:983.A7.AQJ763.A2 KJ76542.85.8.T98 AT.KQ43.954.KQJ3 Q.JT962.KT2.7654"]
{Shape 3262 7213 2434 1534}
{HCP 15 4 15 6}
{Losers 6 8 6 9}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4C =3=    Pass
4H =4=    Pass  4N =5=    Pass
5D =6=    Pass  6D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !H stopper"]
[Note "5:Blackwood 0123, for !D"]
[Note "6:A=1/5 or 5/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "51"]
% 9A2FA5F3D89B1FEBE9CC39D896DD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A95.6.A962.AQT98 .JT9432.JT8754.3 KT3.AK87.K3.K752 QJ87642.Q5.Q.J64"]
{Shape 3145 0661 3424 7213}
{HCP 14 2 16 8}
{Losers 6 7 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1N    3S    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "52"]
% 9B8F21B7F66EDDE8C6DD70568B77
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.A73.QJ742.AQ32 T542.964.K5.JT74 AQ3.KT8.AT96.K96 J9876.QJ52.83.85"]
{Shape 1354 4324 3343 5422}
{HCP 16 4 16 4}
{Losers 6 10 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "53"]
% 9B859C772587CE5AE66660F8DDF3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.AT9.AQJT76.QT2 Q865.K83.52.9876 AKT.J765.K93.AJ3 97432.Q42.84.K54"]
{Shape 1363 4324 3433 5323}
{HCP 14 5 16 5}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4H =3=    Pass
4S =4=    Pass  4N =5=    Pass
5S =6=    Pass  6D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Blackwood 0123, for !D"]
[Note "6:A=3 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "54"]
% 98ABF9B9D8762FAB7ED31DBDD0CA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:95.2.AKQJ82.A986 T7.J653.9754.T72 AQ84.A98.63.KQ54 KJ632.KQT74.T.J3"]
{Shape 2164 2443 4324 5512}
{HCP 14 1 15 10}
{Losers 5 11 6 6}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1N    2D =1=    3D    Pass
3N    Pass  4D    Pass
4H =2=    X     4N =3=    Pass
5H =4=    Pass  6D    Pass
Pass  Pass
[Note "1:Cappelletti, both majors"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Blackwood 0123, for !D"]
[Note "4:A=2 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "55"]
% 9BAF0F12C1D8F1A77FB44ED45579
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ.KJ5.8643.AK87 7532.QT43.QJ9.Q5 A86.A8.AK75.J932 JT94.9762.T2.T64"]
{Shape 2344 4432 3244 4423}
{HCP 16 7 16 1}
{Losers 7 9 7 11}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "56"]
% 9823E78771BA5AB3157E14EA857A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A75.Q3.T942.AKQ8 J962.975.6.T9642 QT83.AK4.AJ8.J73 K4.JT862.KQ753.5"]
{Shape 3244 4315 4333 2551}
{HCP 15 1 15 9}
{Losers 7 10 8 6}
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1N    2H =1=    2N =2=    Pass
3C    Pass  4N =3=    Pass
5C    Pass  Pass  Pass
[Note "1:Cappelletti, 5M-4m"]
[Note "2:Lebensohl after 1NT"]
[Note "3:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "57"]
% 98831D8B63BEFE7BFBFF606CB7ED
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K.AQ.Q87.AQJ8763 J854.K.KT9642.T9 AQT3.J542.AJ5.K2 9762.T98763.3.54"]
{Shape 1237 4162 4432 4612}
{HCP 18 7 15 0}
{Losers 5 8 7 9}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "58"]
% AAA71F396EC376E08A9DFCE7C15A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ.T73.KJ65.AKT4 J92.K62.Q72.J972 A76.AJ84.A94.Q63 T8543.Q95.T83.85"]
{Shape 2344 3334 3433 5332}
{HCP 16 7 15 2}
{Losers 7 10 8 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "59"]
% A901B985C2503F50AE60E972BE50
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A9.AQJ.AJT8642.9 T8642.T82.Q.J743 KQ73.765.K5.AKQ5 J5.K943.973.T862"]
{Shape 2371 5314 4324 2434}
{HCP 16 3 17 4}
{Losers 5 10 5 10}
[Declarer "S"]
[Contract "7N"]
[Result "13"]
[Score "NS 1520"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4N =3=    Pass
5H =4=    Pass  5S    Pass
6D =5=    Pass  7N    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Blackwood 0123, for !D"]
[Note "4:A=2 out of 5"]
[Note "5:no !D queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "60"]
% AA2D57AE7C6E36BCB2F9E7DB7E8C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9.2.AQJT832.K54 KJT3.K4.64.QT973 Q872.AQT5.K95.A6 654.J98763.7.J82"]
{Shape 2173 4225 4432 3613}
{HCP 14 9 15 2}
{Losers 5 7 6 10}
[Declarer "S"]
[Contract "7N"]
[Result "11"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4N =3=    Pass
5S =4=    Pass  7N    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Blackwood 0123, for !D"]
[Note "4:A=3 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "61"]
% AA8DF5566C8C1B18ABD5CAE3FDFE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:98.AT5.AJT32.974 QJ.Q986.9875.Q52 AT7.J74.KQ6.AK63 K65432.K32.4.JT8"]
{Shape 2353 2443 3334 6313}
{HCP 9 7 17 7}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "62"]
% B8815978786375C1643EA34A7BD7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6.A84.KQJ43.T532 KQJT9743.K2.6.64 A5.T75.AT85.AK98 82.QJ963.972.QJ7"]
{Shape 1354 8212 2344 2533}
{HCP 10 9 15 6}
{Losers 7 5 7 9}
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3N    4S
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "63"]
% BA2DAF59FC5652E185CCBCFE1C8A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.762.AKJ6543.K QT9.QT93.Q2.T942 K752.AK8.T7.AQ87 J864.J54.98.J653"]
{Shape 2371 3424 4324 4324}
{HCP 15 6 16 3}
{Losers 6 9 6 11}
[Declarer "S"]
[Contract "7D"]
[Result "13"]
[Score "NS 2140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4N =3=    Pass
5H =4=    Pass  5S    Pass
6D =5=    Pass  7D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Blackwood 0123, for !D"]
[Note "4:A=2 out of 5"]
[Note "5:no !D queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "64"]
% BB8D576B676997F4CDD47AAEF244
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.A72.KJ9862.KQJ9 KQJT52.K96.3.543 A94.QJT4.A74.AT7 8763.853.QT5.862"]
{Shape 0364 6313 3433 4333}
{HCP 14 9 15 2}
{Losers 5 7 8 11}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4N =3=    Pass
5S =4=    Pass  6D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Blackwood 0123, for !D"]
[Note "4:A=3 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "65"]
% B82109B47F48BA3A7EEEBDAFEAF3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK8.KT.KT983.J42 JT7..J7654.98763 Q954.A643.A2.AK5 632.QJ98752.Q.QT"]
{Shape 3253 3055 4423 3712}
{HCP 14 2 17 7}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1N    3H    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "66"]
% B901DBA942843F7D5DFFAB52D6BF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A9.AJT.AJ4.K9652 J874.K743.T3.J43 QT52.Q5.KQ5.AQ87 K63.9862.98762.T"]
{Shape 2335 4423 4234 3451}
{HCP 17 5 15 3}
{Losers 7 10 6 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "67"]
% BAAF2FE096C219845FBE50512DF2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K93.T8.AK763.AK7 754.J9754.9.JT62 AJ86.AKQ3.J8.943 QT2.62.QT542.Q85"]
{Shape 3253 3514 4423 3253}
{HCP 17 2 15 6}
{Losers 6 10 7 8}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "68"]
% BB87BFCCACEA6BD2551C55F71A49
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:63.AQ2.A754.AK94 9752.87653.8.T83 AKJ.JT9.KQJ6.752 QT84.K4.T932.QJ6"]
{Shape 2344 4513 3343 4243}
{HCP 17 0 15 8}
{Losers 6 10 8 8}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "69"]
% B82312C99190694AF6DA8CE8DC38
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK2.Q85.Q98642.A 98.KJT63.53.K876 JT5.A94.AKJT.QJ9 Q7643.72.7.T5432"]
{Shape 3361 2524 3343 5215}
{HCP 15 7 16 2}
{Losers 5 8 8 8}
[Declarer "S"]
[Contract "7D"]
[Result "12"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4C =3=    Pass
4H =4=    Pass  4N =5=    Pass
5S =6=    Pass  7D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !H stopper"]
[Note "5:Blackwood 0123, for !D"]
[Note "6:A=3 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "70"]
% CAAD477C246BBC1CC5787F7816A8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J83.K7.AQ985.KT5 KQT654.83.T642.3 A92.AJT2.KJ73.A7 7.Q9654..QJ98642"]
{Shape 3253 6241 3442 1507}
{HCP 13 5 17 5}
{Losers 7 7 7 5}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1N    3C    3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "71"]
% C9A341A7547832BF4D3C186F5489
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:965.K72.AK9.AQ84 KJT743.J53.QJ3.9 AQ82.AQ4.T52.K72 .T986.8764.JT653"]
{Shape 3334 6331 4333 0445}
{HCP 16 8 15 1}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "72"]
% CB87896DF4685701D0D6AF7EF067
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8.AK8.AJ962.A952 QT942.976.873.64 AK5.QT52.Q54.KQ8 J763.J43.KT.JT73"]
{Shape 1354 5332 3433 4324}
{HCP 16 2 16 6}
{Losers 6 10 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "73"]
% CB25668E175279F8F7743FAB51BD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ5.Q.AKJ76.J754 KT963.JT3.T3.KQT Q42.AK4.Q52.A932 87.987652.984.86"]
{Shape 3154 5323 3334 2632}
{HCP 16 9 15 0}
{Losers 7 8 7 10}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "74"]
% D883EB1561805419F04456BF671F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q82.AT6.K8.AK432 J9653.Q9852.42.5 AT4.KJ3.AJT7.QJ8 K7.74.Q9653.T976"]
{Shape 3325 5521 3343 2254}
{HCP 16 3 16 5}
{Losers 6 8 8 8}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "75"]
% D8818AFBAB2C387044715F2ED4AE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T94.AK7.KQJ9.QJ5 8765.53.T542.K42 AKJ2.JT42.A86.A6 Q3.Q986.73.T9873"]
{Shape 3343 4243 4432 2425}
{HCP 16 3 17 4}
{Losers 7 10 7 9}
[Declarer "S"]
[Contract "4N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "76"]
% DBA555DF345B6B74D5D4AFC19E7B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.4.AKJ876.QT952 KT982.KQT763.4.3 A53.A95.Q53.AK74 Q764.J82.T92.J86"]
{Shape 1165 5611 3334 4333}
{HCP 11 8 17 4}
{Losers 5 5 7 11}
[Declarer "N"]
[Contract "5D"]
[Result "13"]
[Score "NS 640"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5C    Pass  5D    Pass
Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "77"]
% E92BA7336AEFCCB947B6DA53CC75
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ.973.Q4.AKQT74 J742.54.K762.J65 K86.AKJT.AJ85.82 T953.Q862.T93.93"]
{Shape 2326 4243 3442 4432}
{HCP 17 5 16 2}
{Losers 6 10 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "78"]
% EBA7D59B6175DBFBFE3FDC575D86
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.2.AKT42.AQ9864 JT43.KQ9543.J.72 AQ2.AJ.7653.KJT3 K9875.T876.Q98.5"]
{Shape 1156 4612 3244 5431}
{HCP 13 7 15 5}
{Losers 4 7 7 8}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5C    Pass  6C    Pass
Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "79"]
% E809A26977531598F699A4FACA58
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A9.A3.AQ86432.JT QJT2.T9862..K743 K865.KQ5.KT.AQ96 743.J74.J975.852"]
{Shape 2272 4504 4324 3343}
{HCP 15 6 17 2}
{Losers 5 7 5 12}
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[Score "NS 940"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4H =3=    Pass
4S =4=    Pass  4N =5=    Pass
5H =6=    Pass  6D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Blackwood 0123, for !D"]
[Note "6:A=2 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "80"]
% E92B9F23A475926B8DD33478FED7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ5.7.Q96.AKQ862 T84.K962.JT52.93 KJ97.AQJ8.A84.T7 632.T543.K73.J54"]
{Shape 3136 3442 4432 3433}
{HCP 17 4 15 4}
{Losers 4 10 7 11}
[Declarer "S"]
[Contract "7N"]
[Result "12"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  7N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "81"]
% F8812F7763F25AF1FB38579A99EC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K6.A.97643.KQJ75 QJ95.9543.K2.T94 A43.KJ2.AJT8.A83 T872.QT876.Q5.62"]
{Shape 2155 4423 3343 4522}
{HCP 13 6 17 4}
{Losers 5 9 8 9}
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5D    Pass  Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "82"]
% FB8F255BAAB4E7065A21D0997C48
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K86.A82.KT98.AQ9 Q732.Q754.65.J87 AJT4.KJ96.A3.K64 95.T3.QJ742.T532"]
{Shape 3343 4423 4423 2254}
{HCP 16 5 16 3}
{Losers 7 9 7 9}
[Declarer "S"]
[Contract "4N"]
[Result "12"]
[Score "NS 690"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "83"]
% F801F3E975D2FA187B9FBE866763
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A8.A4.Q987.K7632 J732.T86.65.T954 654.Q32.AKT2.AQJ KQT9.KJ975.J43.8"]
{Shape 2245 4324 3343 4531}
{HCP 13 1 16 10}
{Losers 6 11 7 7}
[Declarer "N"]
[Contract "6C"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    2D =1=    3C    Pass
3H =2=    X     4H =3=    Pass
4S =4=    Pass  4N =5=    Pass
5H =6=    Pass  6C    Pass
Pass  Pass
[Note "1:Cappelletti, both majors"]
[Note "2:limit raise or better in !C"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Blackwood 0123, for !C"]
[Note "6:A=2 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "84"]
% FA0D25BA4FDDDC93F568E876805F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK.AJ3.AJT92.J82 J642.T982.Q65.Q4 Q83.K65.K74.AKT7 T975.Q74.83.9653"]
{Shape 2353 4432 3334 4324}
{HCP 18 5 15 2}
{Losers 7 10 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  5N    Pass
6N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "85"]
% F829824956DB58F3E63A6423D491
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A64.KQ.AQT96.T84 QJ95.JT932..KJ76 K2.A754.K842.AQ2 T873.86.J753.953"]
{Shape 3253 4504 2443 4243}
{HCP 15 8 16 1}
{Losers 7 7 6 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "86"]
% 09AB4B4F1091DEAE3CE57E493290
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J73.KQ4.JT32.AKQ KQ54.JT92.6.9853 AT82.A86.AK4.T64 96.753.Q9875.J72"]
{Shape 3343 4414 4333 2353}
{HCP 16 6 15 3}
{Losers 7 8 8 10}
[Declarer "S"]
[Contract "4N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "87"]
% 0AAD4B07A0FB435FEED4B19BE9D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q.KQ9.A87.KQT984 K98.8642.KT43.72 AJ54.AJ73.Q6.A53 T7632.T5.J952.J6"]
{Shape 1336 3442 4423 5242}
{HCP 16 6 16 2}
{Losers 5 9 8 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "88"]
% 0A8FA76877DD7F63D4FE991BC0D5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.A3.AT96.AKJ984 QJ98.T7542.Q54.6 AK5.KQ8.KJ72.T52 T7632.J96.83.Q73"]
{Shape 1246 4531 3343 5323}
{HCP 16 5 16 3}
{Losers 5 8 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1470"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "89"]
% 192BFB975965377012ECB0DE91B3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A97..87532.AKQ92 JT8.QJ743.QT9.74 Q532.AT6.AKJ.JT3 K64.K9852.64.865"]
{Shape 3055 3532 4333 3523}
{HCP 13 6 15 6}
{Losers 5 9 8 9}
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5D    Pass  Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "90"]
% 1983BB6597D40A11ECDFF14DBAD7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:98.A94.A85.AKJ62 Q4.JT862.QJT2.93 AKJ3.Q7.K93.Q854 T7652.K53.764.T7"]
{Shape 2335 2542 4234 5332}
{HCP 16 6 15 3}
{Losers 7 9 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "91"]
% 1B878DEA57E8AA766AF5D20E1539
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:432.AK4.AJ863.AJ J87.J53.5.Q98754 AK9.QT97.K4.K632 QT65.862.QT972.T"]
{Shape 3352 3316 3424 4351}
{HCP 17 4 15 4}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "92"]
% 1B2F974D90F97745E3F8D673D3AD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.Q8.K985.AK9743 Q984.KJ53.J743.5 KJ2.A72.AQ2.QT82 T7653.T964.T6.J6"]
{Shape 1246 4441 3334 5422}
{HCP 16 7 16 1}
{Losers 5 8 7 10}
[Declarer "S"]
[Contract "4N"]
[Result "13"]
[Score "NS 720"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "93"]
% 1A05932DEB3E7C764AE7CBB07166
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT.A75.QT9.KJ65 98732.K.J75.T872 K4.QJ62.A862.AQ3 J65.T9843.K43.94"]
{Shape 3334 5134 2443 3532}
{HCP 16 4 16 4}
{Losers 7 10 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "94"]
% 2829C9A8D41158F21BF94E64BFAE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT7.K5.AKQ976.73 954.JT97.532.852 Q32.AQ42.T8.AKT6 KJ86.863.J4.QJ94"]
{Shape 3262 3433 3424 4324}
{HCP 16 1 15 8}
{Losers 5 12 6 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "95"]
% 28A37B294A9E3F32E6D092F8C598
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q98.J3.KQJ42.AK9 KJ.T652.T9.JT875 AT52.AQ7.A865.Q3 7643.K984.73.642"]
{Shape 3253 2425 4342 4423}
{HCP 16 5 16 3}
{Losers 6 9 7 10}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6D    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "96"]
% 38AB234E923FF68BC5F1B61F6CFD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT4.Q87.A8.AKT84 Q3.J4.QT432.QJ95 AJ85.AK3.KJ6.762 9762.T9652.975.3"]
{Shape 3325 2254 4333 4531}
{HCP 16 8 16 0}
{Losers 6 8 8 10}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "97"]
% 3AA733CD9FD1CD32CCA3567A5554
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8.Q97.QJ97.AKJ6 5432.JT532.4.854 AJ6.A6.A532.QT93 QT97.K84.KT86.72"]
{Shape 2344 4513 3244 4342}
{HCP 16 1 15 8}
{Losers 6 10 7 8}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "98"]
% 39AB31F043DD78E658E0A11797D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K4.J.KQJ652.AJ43 J97.T7432.843.82 A53.A865.A97.KT5 QT862.KQ9.T.Q976"]
{Shape 2164 3532 3433 5314}
{HCP 15 1 15 9}
{Losers 5 11 8 6}
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[Score "NS 940"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4N =3=    Pass
5S =4=    Pass  6D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Blackwood 0123, for !D"]
[Note "4:A=3 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "99"]
% 3B279FDD20688A502485D2B84475
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ7.963.A7632.AK T832.KQ85.J85.95 K964.AJT7.KQ.Q62 Q5.42.T94.JT8743"]
{Shape 3352 4432 4423 2236}
{HCP 16 6 15 3}
{Losers 7 9 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "100"]
% 3801D9F9ED726ED68BDBAF73FBBC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.A7.KQ763.76543 T94.K86.J952.T98 752.J95.AT4.AKQJ KQJ863.QT432.8.2"]
{Shape 1255 3343 3334 6511}
{HCP 13 4 15 8}
{Losers 5 11 8 5}
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1N    2D =1=    3N    Pass
Pass  Pass
[Note "1:Cappelletti, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "101"]
% 38A34B8DF8B202ECA9FC5BFEFA12
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:92.KQ9.KJ753.AK5 K5.52.Q864.T9432 AQT7.A87.AT92.Q7 J8643.JT643..J86"]
{Shape 2353 2245 4342 5503}
{HCP 16 5 16 3}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "102"]
% 4A2724005751BC92E6788BBFCED9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ.Q53.943.AJ54 JT6.JT82.652.873 9854.AK7.AKJ7.T2 732.964.QT8.KQ96"]
{Shape 3334 3433 4342 3334}
{HCP 16 2 15 7}
{Losers 7 12 7 9}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "103"]
% 48A30FE9B81FD798E5B158751C4E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT3.K2.QJ85.AKT9 542.T9853.KT32.2 AJ86.AQ7.A6.Q764 Q97.J64.974.J853"]
{Shape 3244 3541 4324 3334}
{HCP 16 3 17 4}
{Losers 6 9 6 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "104"]
% 59AB93D5D3C459ACEF9F407144D1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.T53.KJ542.AKJ76 9543.KQJ962.QT3. AK86.A87.A9.Q942 QJT72.4.876.T853"]
{Shape 0355 4630 4324 5134}
{HCP 12 8 17 3}
{Losers 6 6 6 9}
[Declarer "S"]
[Contract "5C"]
[Result "13"]
[Score "NS 440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5C    Pass  Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "105"]
% 582BA03D0B7CC252DDEBE1BC7AD8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ.J9.AJ632.AJ6 T83.872.QT74.983 K4.AK65.K985.Q75 97652.QT43..KT42"]
{Shape 3253 3343 2443 5404}
{HCP 18 2 15 5}
{Losers 7 11 6 7}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  5N    Pass
6N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "106"]
% 6B0F9D67E84137B3B420586CDA96
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A96.AT.Q972.AQ98 QT54.K532.T86.32 K872.QJ64.AK4.KT J3.987.J53.J7654"]
{Shape 3244 4432 4432 2335}
{HCP 16 5 16 3}
{Losers 6 9 6 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "107"]
% 6AA7F74C56AD9BF9EBD7CB71DEFF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.Q5.QT32.AK97652 QJ4.J963.9875.J3 AT9.AT7.AKJ6.T84 K876532.K842.4.Q"]
{Shape 0247 3442 3343 7411}
{HCP 11 5 16 8}
{Losers 5 10 8 6}
[Declarer "N"]
[Contract "6C"]
[Result "13"]
[Score "NS 1390"]
[Scoring "MP"]
[Auction "S"]
1N    3S    6C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "108"]
% 682BB089E884DAD4796D9E481116
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A32.QT4.AQJ974.A 764.98532.65.952 KQT5.AJ6.K3.Q763 J98.K7.T82.KJT84"]
{Shape 3361 3523 4324 3235}
{HCP 17 0 15 8}
{Losers 5 11 6 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4C =3=    Pass
4H =4=    Pass  4N =5=    Pass
5H =6=    Pass  6N    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !H stopper"]
[Note "5:Blackwood 0123, for !D"]
[Note "6:A=2 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "109"]
% 69A1C32C8AD0B4F91F4797196E5C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q74.KJ6.AKT.K765 632.T7542.965.J3 AJ95.AQ3.J84.A84 KT8.98.Q732.QT92"]
{Shape 3334 3532 4333 3244}
{HCP 16 1 16 7}
{Losers 7 11 8 8}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "110"]
% 6BA5C6C52B5B9C8B52DBDF2279BC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J4.KQ8.AKQ.JT865 T73.T9765.74.K74 A982.AJ4.952.AQ3 KQ65.32.JT863.92"]
{Shape 2335 3523 4333 4252}
{HCP 16 3 15 6}
{Losers 6 10 8 8}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "111"]
% 68A32F3BE8BB84FCFD415EF2536F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ.96.QJT.AKQT32 6532.53.K8752.54 AT9.AKJ2.A643.76 J874.QT874.9.J98"]
{Shape 2236 4252 3442 4513}
{HCP 17 3 16 4}
{Losers 5 9 7 9}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "112"]
% 6B278E19BD4B6C7C8173D0DB157B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ3.KT7.A3.AT642 T9862.Q543.765.K KJ7.A9.KJ98.QJ73 54.J862.QT42.985"]
{Shape 3325 5431 3244 2443}
{HCP 17 5 15 3}
{Losers 6 9 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "113"]
% 6903EDA5B9723E99E29F50FF4214
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A92.A3.AT753.A64 T53.8652.Q2.T973 QJ86.KQ7.J8.KQJ8 K74.JT94.K964.52"]
{Shape 3253 3424 4324 3442}
{HCP 16 2 15 7}
{Losers 7 11 6 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4D =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=0/4 or 4/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "114"]
% 7A872FF9A883692A345F78C9B350
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K87.AT4.K6.AKT63 9652.62.QJ9854.8 AJT3.KJ98.A7.Q94 Q4.Q753.T32.J752"]
{Shape 3325 4261 4423 2434}
{HCP 17 3 15 5}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "115"]
% 7AAF6F84D17B7575C7107351538E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:6.Q72.AK2.AKT753 KT98543.J643.T.2 AQ2.AK.Q987.J984 J7.T985.J6543.Q6"]
{Shape 1336 7411 3244 2452}
{HCP 16 4 16 4}
{Losers 5 7 6 10}
[Declarer "N"]
[Contract "6C"]
[Result "13"]
[Score "NS 1390"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "116"]
% 7981193FE295648A23BF7F7846FE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ7.A83.AJ7.Q765 9543.KT.T93.J832 AT86.J97.K84.AKT J2.Q6542.Q652.94"]
{Shape 3334 4234 4333 2542}
{HCP 16 4 15 5}
{Losers 7 10 8 8}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "117"]
% 8A8D77C7AE31EAEBD63EA848D09F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T6.AQ4.AJ62.KQ82 K4.732.9854.J976 AJ52.J985.KQ7.AT Q9873.KT6.T3.543"]
{Shape 2344 2344 4432 5323}
{HCP 16 4 15 5}
{Losers 6 10 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "118"]
% 8983A528F333ABD650D6D924FE7B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT4.A.AJT7.AJT92 72.8765.K864.863 AK9.KQ94.Q952.K5 J8653.JT32.3.Q74"]
{Shape 3145 2443 3442 5413}
{HCP 16 3 17 4}
{Losers 6 10 5 9}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "119"]
% 8AA711FF571990389678FFEDDD9F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT8..Q5432.AQJ52 J6.KJT9732.T86.7 A972.A4.AJ7.KT43 Q543.Q865.K9.986"]
{Shape 3055 2731 4234 4423}
{HCP 12 5 16 7}
{Losers 5 8 7 8}
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5C    Pass  Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "120"]
% 998983DF14D1396FA68EF011785E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J94.AK6.KT54.KQ8 832.QJT42.J7.762 AK76.87.A93.AT94 QT5.953.Q862.J53"]
{Shape 3343 3523 4234 3343}
{HCP 16 4 15 5}
{Losers 7 10 7 10}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "121"]
% 992BE209D27E10A951DD4FB2FF64
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ9.Q5.KJ974.A53 T752.J976.2.KJT4 84.AK82.AQ8.Q876 KJ63.T43.T653.92"]
{Shape 3253 4414 2434 4342}
{HCP 16 5 15 4}
{Losers 7 9 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "122"]
% 9B8769CFAC31FD50C0537E27D7E0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T4.AQ7.A43.AQ643 K865.863.T8762.5 AJ.KJ42.QJ95.KT9 Q9732.T95.K.J872"]
{Shape 2335 4351 2443 5314}
{HCP 16 3 15 6}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "123"]
% 9A256CCF7F9379CF6AE170D57E97
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.Q8.KQJ83.QJT82 KJ9753.T42.97.73 T2.AK76.A42.A964 Q864.J953.T65.K5"]
{Shape 1255 6322 2434 4432}
{HCP 15 4 15 6}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5C    Pass  Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "124"]
% 9B258F5692FC77F8B76117ABFE60
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A5.K.AQ975.K9754 Q962.QJ5.J62.QJ3 KJ74.A642.KT3.A6 T83.T9873.84.T82"]
{Shape 2155 4333 4432 3523}
{HCP 16 9 15 0}
{Losers 5 9 7 11}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5D    Pass  6N    Pass
Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "125"]
% AAAFB777E87BBADC615F2CC63D92
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.4.A8653.AKQT6 QT76.862.JT9.942 AK92.AJ75.KQ4.73 J84.KQT93.72.J85"]
{Shape 2155 4333 4432 3523}
{HCP 13 3 17 7}
{Losers 5 11 6 9}
[Declarer "S"]
[Contract "5D"]
[Result "13"]
[Score "NS 640"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5D    Pass  Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "126"]
% ABA71D009FE3BD24525674B4F1FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ8.Q.A8654.AJT2 765.KJ76.QT73.76 AJ94.AT8.KJ9.K93 T32.95432.2.Q854"]
{Shape 3154 3442 4333 3514}
{HCP 16 6 16 2}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "127"]
% A8ABE259F37B4A721D4429F89CA4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:75.96.AQT954.AJT QT986.Q73.73.K98 A32.AK52.KJ8.Q75 KJ4.JT84.62.6432"]
{Shape 2263 5323 3433 3424}
{HCP 11 7 17 5}
{Losers 7 8 7 10}
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  5D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "128"]
% AB8FA76A3770D4D572752D88185D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J53.A4.KJ986.AKJ QT762.9832.T7.Q7 AK4.KQ5.A52.8652 98.JT76.Q43.T943"]
{Shape 3253 5422 3334 2434}
{HCP 17 4 16 3}
{Losers 7 9 7 10}
[Declarer "S"]
[Contract "4N"]
[Result "12"]
[Score "NS 690"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "129"]
% B889EB20B62E77CD5AAB387272D0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT5.A8.AK765.K96 9743.72.T8.JT743 AJ6.KQT6.Q432.A8 K82.J9543.J9.Q52"]
{Shape 3253 4225 3442 3523}
{HCP 16 1 16 7}
{Losers 6 10 6 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "130"]
% B98B21DF62C2D957EE05F89C9071
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K6.AT6.KJT32.AQ8 J82.Q9843.86.JT7 A43.KJ7.A95.K962 QT975.52.Q74.543"]
{Shape 2353 3523 3334 5233}
{HCP 17 4 15 4}
{Losers 6 10 8 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "131"]
% B98B08D19B5DF0D2B3DE27A64CE5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K5.AK3.Q987.AJ75 T3.QJT86.542.864 AJ74.542.AKJ.QT2 Q9862.97.T63.K93"]
{Shape 2344 2533 4333 5233}
{HCP 17 3 15 5}
{Losers 6 10 8 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "132"]
% BBAD474473A4A3785854FD05A472
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.KQ4.KQT643.KJ9 KQJ8762.76.J92.2 AT93.AT93.A5.A54 5.J852.87.QT8763"]
{Shape 1363 7231 4423 1426}
{HCP 14 7 16 3}
{Losers 5 7 7 8}
[Declarer "S"]
[Contract "7D"]
[Result "13"]
[Score "NS 2140"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4N =3=    Pass
5C =4=    Pass  7D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Blackwood 0123, for !D"]
[Note "4:A=0/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "133"]
% BA0DB9BD2E7BC4BB1CBA60EBC662
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ7.A93.AQJ7.T84 T52.7.KT864.J632 KQ86.J542.93.AKQ 943.KQT86.52.975"]
{Shape 3343 3154 4423 3523}
{HCP 16 4 15 5}
{Losers 8 9 6 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    X     XX    Pass
5C    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "134"]
% B889F1FA6BA80072905C982ACE78
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:94.A93.AQJT542.J J862.765.63.Q843 AT75.JT4.K987.AK KQ3.KQ82..T97652"]
{Shape 2371 4324 4342 3406}
{HCP 12 3 15 10}
{Losers 6 10 7 5}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  5D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "135"]
% BA8DAF5C39426A2EE7B470D3553C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J82.AT.AKQ82.K74 QT953.Q43.J9.T98 AK6.K987.763.AJ3 74.J652.T54.Q652"]
{Shape 3253 5323 3433 2434}
{HCP 17 5 15 3}
{Losers 6 9 8 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "136"]
% CB2F576EBDB5FFC3B2B7D3FAE676
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.8.KT632.AK9865 KQ2.K5.875.Q7432 JT76.AQ3.AQJ9.JT 98543.JT97642.4."]
{Shape 1156 3235 4342 5710}
{HCP 14 10 15 1}
{Losers 4 7 7 7}
[Declarer "S"]
[Contract "5D"]
[Result "13"]
[Score "NS 640"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5D    Pass  Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "137"]
% C82B2FE192D8F5FF9F4F75F14B96
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK.63.AT3.AK8763 653.JT72.K876.J2 J72.AKQ.QJ4.Q954 QT984.9854.952.T"]
{Shape 2236 3442 3334 5431}
{HCP 18 5 15 2}
{Losers 5 10 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "138"]
% CA8DE4766ECC53EAA9FE421F3DB4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:43.AT5.AJT643.94 QJ95.94.87.QJ865 A72.KJ87.KQ2.A73 KT86.Q632.95.KT2"]
{Shape 2362 4225 3433 4423}
{HCP 9 6 17 8}
{Losers 8 8 7 8}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  5D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "139"]
% C82BF165E77F11FF88BA777E136D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A93.7.A76.AJT853 QT542.93.T842.64 76.AQJ2.K93.KQ92 KJ8.KT8654.QJ5.7"]
{Shape 3136 5242 2434 3631}
{HCP 13 2 15 10}
{Losers 7 9 6 7}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1N    2C =1=    3N    Pass
Pass  Pass
[Note "1:Cappelletti, any 6+suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "140"]
% DB2FE6C5BC597FE3FA43A67B7555
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.Q6.KQ532.A9864 T96432.T2.86.K75 J5.AK85.AJ9.QT32 KQ87.J9743.T74.J"]
{Shape 1255 6223 2434 4531}
{HCP 15 3 15 7}
{Losers 5 9 7 8}
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4S =1=    Pass
5C    Pass  Pass  Pass
[Note "1:Minors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "141"]
% DBA7245C853374BA6330FC534D99
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT6.J3.AKJ9.AT74 Q9743.Q42.T764.8 AJ82.AK7.Q53.J32 5.T9865.82.KQ965"]
{Shape 3244 5341 4333 1525}
{HCP 16 4 15 5}
{Losers 7 8 8 7}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "142"]
% D9218D93CC503AAFF41C69635B5E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A96.KJ.AQT4.Q843 T5432.QT632.7.92 KQ8.A854.953.AK5 J7.97.KJ862.JT76"]
{Shape 3244 5512 3433 2254}
{HCP 16 2 16 6}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "143"]
% EAAD179ECBFCEEBD9849205671CC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K5.J62.AQT982.KJ 643.KQ74.J76.Q94 AQ87.A95.K4.A863 JT92.T83.53.T752"]
{Shape 2362 3433 4324 4324}
{HCP 14 8 17 1}
{Losers 6 9 6 11}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  4C =3=    Pass
4H =4=    Pass  4N =5=    Pass
5C =6=    Pass  6D    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !H stopper"]
[Note "5:Blackwood 0123, for !D"]
[Note "6:A=0/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "144"]
% E92BE081511FBA48B256ED3078C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT4.Q82.KQJ74.AT J863.JT6.62.9762 Q97.AK5.A983.QJ5 K52.9743.T5.K843"]
{Shape 3352 4324 3343 3424}
{HCP 16 2 16 6}
{Losers 6 11 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "145"]
% EA8729CF96FCDE6B9ECCF6F29924
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K2.AQ6.QT976.AQ8 8.J973.K83.J9754 AJ73.K82.AJ52.K3 QT9654.T54.4.T62"]
{Shape 2353 1435 4342 6313}
{HCP 17 5 16 2}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "146"]
% EB2D87F4B3CA845162B2FF7F67EA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.KT9.KQ93.KJ543 8743.8.J876.T762 KJ96.A732.A54.A8 QT52.QJ654.T2.Q9"]
{Shape 1345 4144 4432 4522}
{HCP 16 1 16 7}
{Losers 5 10 7 8}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "147"]
% EBA535C7E2F94C5F6692F8A23F0A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K32.Q92.AKQ7.Q83 987.86.J64.J7642 A64.AJ74.983.AKT QJT5.KT53.T52.95"]
{Shape 3343 3235 3433 4432}
{HCP 16 2 16 6}
{Losers 6 11 8 9}
[Declarer "S"]
[Contract "4N"]
[Result "12"]
[Score "NS 690"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4N =2=    Pass  Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "148"]
% E80985E912F8405CEF76EA63F99F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ.AK9.AQT53.742 9864.J82.872.J65 K2.Q754.J94.AKQ3 QT753.T63.K6.T98"]
{Shape 2353 4333 2434 5323}
{HCP 18 2 15 5}
{Losers 6 12 6 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  5N    Pass
6N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "149"]
% E8AB1D88AF9512DCF0C878E3164D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K93.Q62.AQ65.AJ4 52.KT983.KJ82.93 AQJT.AJ4.974.KT2 8764.75.T3.Q8765"]
{Shape 3343 2542 4333 4225}
{HCP 16 7 15 2}
{Losers 7 8 8 9}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  4N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "150"]
% EA8783AEF210AD6677107B47317A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T63.AK4.Q9.AK754 87542.T6.52.QJ82 AKQ9.Q98.A874.93 J.J7532.KJT63.T6"]
{Shape 3325 5224 4342 1552}
{HCP 16 3 15 6}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Play_Top_Tricks_NT"]
[Site ""]
[Board "151"]
% E901ABD5F09018ACD70AD5E77271
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A96.A6.AJT32.K74 32.QT975.Q754.63 KT8.K84.K96.AQ52 QJ754.J32.8.JT98"]
{Shape 3253 2542 3334 5314}
{HCP 16 4 15 5}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  4C =1=    Pass
4H =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

