% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.116
%Created: Tue Jan 20 11:31:16 2026 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2026.01.20
%HRTitleEvent "P:\\bba\\SCS16_Major_with_2nd_"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bot Analyzer v. 8737
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\SCS16_Major_with_2nd_Suit"
% CC1 - P:\bbsa\Precision.bbsa
% CC2 - P:\bbsa\21GF-GIB.bbsa
% CC2 - 1m opening allows 5M
% CC1 - 1M-3M blocking
% CC2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% CC1 - 1N-3D natural
% CC2 - 1N-3D splinter
% CC2 - 1N-3M splinter
% 1-2 - 1NT opening NT style
% CC1 - 1NT opening range 13-15
% CC2 - 1NT opening range 15-17
% CC2 - 1NT opening shape 5422
% CC2 - 1NT opening shape 5 major
% CC2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% CC1 - 5NT pick a slam
% CC1 - Bergen
% 1-2 - Blackwood 0314
% CC1 - BROMAD
% 1-2 - Cappelletti
% CC1 - Crosswood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% CC1 - Drury
% CC1 - Exclusion
% CC1 - Fit showing jumps
% CC2 - Forcing 1NT
% CC1 - Fourth suit
% CC2 - Fourth suit game force
% CC1 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lavinthal from void
% 1-2 - Lavinthal on ace
% 1-2 - Lavinthal to void
% CC1 - Leaping Michaels
% CC2 - Lebensohl after 1NT
% CC2 - Lebensohl after 1m
% CC2 - Lebensohl after double
% 1-2 - Mark on queen
% 1-2 - Mark on king
% CC1 - Maximal Doubles
% 1-2 - Michaels Cuebid
% CC2 - Minor Suit Slam Try after 2NT
% CC1 - Minor Suit Transfers after 2NT
% CC1 - Mixed raise
% CC1 - Namyats
% CC2 - New Minor Forcing
% 1-2 - NMF after 2NT rebid
% CC2 - NMF by passed hand
% CC1 - Precision 2D
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% CC2 - Reverse drury
% 1-2 - ROPI
% CC1 - Rubensohl after 1NT
% CC1 - Rubensohl after 1m
% CC1 - Rubensohl after double
% CC2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% CC1 - Strength Lawrence structure
% CC1 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% CC1 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% CC1 - Transfers if RHO doubles
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% CC1 - Two way game tries
% CC1 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% CC2 - Weak Jump Shifts 2
% CC2 - Weak Jump Shifts 3
% CC2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event "1 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "1"]
{0A03999B54C78A8887717432FC67}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A4.AT987.3.AQT72 J652.KQJ.KQ98.94 KQ987.2.JT752.K6 T3.6543.A64.J853"]
{Shape 2515 4342 5152 2434
HCP 14 12 9 5
Losers 5 7 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 180"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 2C Pass
2D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event "2 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "2"]
{09054BD2EBD8203365FE38E97662}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A985.AK.Q982.KJ8 K732.QT.A73.Q632 .J9742.KJT54.A74 QJT64.8653.6.T95"]
{Shape 4243 4234 0553 5413
HCP 17 11 9 3
Losers 6 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 1NT Pass
2D Pass 2H Pass
3NT Pass Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "E"]
*

[Event "14 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "3"]
{0AEF3D46C8ECD3686B994D6315F1}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K3.QJ5.AKT5.A974 Q8754.963.J876.Q 6.AT874.Q3.K6532 AJT92.K2.942.JT8"]
{Shape 2344 5341 1525 5233
HCP 17 5 9 9
Losers 6 9 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 1NT Pass
2D Pass 2H Pass
3C Pass 3H Pass
4H Pass Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "W"]
*

[Event "17 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "4"]
{1A8B373A976350B7B83F9481C658}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ6.A43.6.AKJT86 T92.J952.AQ72.Q3 AJ8754.T.KJ853.4 3.KQ876.T94.9752"]
{Shape 3316 3442 6151 1534
HCP 17 9 9 5
Losers 5 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
2S Pass 2NT =1= Pass
3D Pass 4S Pass
Pass Pass
[Note "1:artificial"]
[Play "W"]
*

[Event "19 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "5"]
{1BE3C3658127F4E972CC12562DF9}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T53.KJ6.QT94.AKT Q74.54.AKJ75.754 J.AQT83.63.QJ832 AK9862.972.82.96"]
{Shape 3343 3253 1525 6322
HCP 13 10 10 7
Losers 8 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass 2S Pass 3S
Pass Pass X Pass
4H Pass Pass Pass
[Play "W"]
*

[Event "20 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "6"]
{1ABF8F7891C53A8E77DB34EC5694}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:95.KT8.AK84.AK76 Q73.J632.Q96.983 AKJ82.4.T7532.JT T64.AQ975.J.Q542"]
{Shape 2344 3433 5152 3514
HCP 17 5 9 9
Losers 6 10 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 1NT Pass
2H X XX =3= Pass
3NT Pass Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:artificial"]
[Play "E"]
*

[Event "30 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "7"]
{1A4B8B97B6D21174C283874538E2}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:93.AK7654..AKQ65 A84.QT9.AK3.JT72 KQJ65.2.QJ854.94 T72.J83.T9762.83"]
{Shape 2605 3334 5152 3352
HCP 16 14 9 1
Losers 3 8 6 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass Pass 1C =1= X
1H =2= Pass 2H Pass
2S Pass 3H Pass
3NT Pass 4H Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "W"]
*

[Event "31 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "8"]
{196140F7E2E2BE5E1C2D01758DA2}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:765.K53.AKJT52.Q AK84.87.Q4.JT982 932.AJT62..A6543 QJT.Q94.98763.K7"]
{Shape 3361 4225 3505 3352
HCP 13 10 9 8
Losers 7 8 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 2D Pass
Pass Pass
[Play "E"]
*

[Event "34 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "9"]
{294762A76A73F2E0A398BF93FED8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.A.KT9874.AQT754 AKJT.642.AQ.KJ93 Q7654.KQJ87.J62. 9832.T953.53.862"]
{Shape 0166 4324 5530 4423
HCP 13 18 9 0
Losers 3 7 6 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass Pass 1D X
1S Pass 2D X
Pass 2H 3C Pass
3D Pass Pass Pass
[Play "E"]
*

[Event "36 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "10"]
{2A4FC129664C2F616E61FAEC38D1}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q93.AKT.AT974.A9 AJT876.2.Q53.J75 .QJ98764.J.KQ862 K542.53.K862.T43"]
{Shape 3352 6133 0715 4243
HCP 17 8 9 6
Losers 6 8 4 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 710"]
[Auction "S"]
3H Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event "37 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "11"]
{29E743AEB88A60F0103492EAA71E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:762.KT.K9875.AK3 K9.752.A63.QT542 QJT53.AQ943.JT4. A84.J86.Q2.J9876"]
{Shape 3253 2335 5530 3325
HCP 13 9 10 8
Losers 7 8 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2S Pass
4H Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event "38 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "12"]
{2B2770A291C959D5272A39E8D30E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A7652.T2.A87.A73 K9.J983.KQJ3.Q62 QJ.AQ764.2.JT985 T843.K5.T9654.K4"]
{Shape 5233 2443 2515 4252
HCP 12 12 10 6
Losers 8 7 7 8}
[Scoring "MP"]
[Declarer "W"]
[Contract "2DX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -180"]
[Auction "S"]
Pass Pass 1S X
Pass 2D Pass Pass
X Pass Pass Pass
[Play "N"]
*

[Event "40 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "13"]
{292244AC239D84BBD6A4D451EF0F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ2.K92.AJ4.J832 K4.T754.K9765.A7 QT986.AQJ63.8.T4 753.8.QT32.KQ965"]
{Shape 3334 2452 5512 3145
HCP 14 10 9 7
Losers 9 7 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2S Pass
4H Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event "42 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "14"]
{280084BE4CEA8CB7B311DC83D20E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A62.AKJ942.T.874 J.653.QJ952.QT32 KQ9874.T.A7643.6 T53.Q87.K8.AKJ95"]
{Shape 3613 1354 6151 3325
HCP 12 6 9 13
Losers 7 8 5 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
2S 3C 3S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event "44 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "15"]
{2B452037A79E6A9AA02074B409DA}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ63.A3.AQJ54.QJ A95.T82.K76.T982 JT874.KJ976.T.A3 2.Q54.9832.K7654"]
{Shape 4252 3334 5512 1345
HCP 19 7 9 5
Losers 5 10 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 2NT Pass
3H Pass 4S =3= Pass
4NT =4= Pass 5C =5= Pass
5D Pass 5NT =6= Pass
6S Pass Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Super acceptance after NT"]
[Note "4:Blackwood 0314, for !S"]
[Note "5:A=0/5 or 3/5"]
[Note "6:!S queen no !H king no !C king no !D king"]
[Play "E"]
*

[Event "47 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "16"]
{29012EBC53673724A0EE8E55B19C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK98.A5.AJ73.JT9 JT4.J42.T984.K65 Q7532.KT876..A43 6.Q93.KQ652.Q872"]
{Shape 4243 3343 5503 1354
HCP 17 5 9 9
Losers 7 11 6 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "7S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 1NT Pass
2H Pass 3S =3= Pass
5D =4= X 5S =5= Pass
7S Pass Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Super acceptance after NT"]
[Note "4:Exclusion, for !S"]
[Note "5:3 out of 4"]
[Play "E"]
*

[Event "49 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "17"]
{3AC607D4236C6C026759F6636EB0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ8.AK8.T93.KJ74 T97643.Q6.6.A853 2.JT9743.AKQ75.6 AQ5.52.J842.QT92"]
{Shape 3334 6214 1651 3244
HCP 15 6 10 9
Losers 8 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
2H Pass 2NT =1= Pass
3D Pass 4H Pass
Pass Pass
[Note "1:artificial"]
[Play "W"]
*

[Event "50 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "18"]
{39B803C05D54A2CD8F36D49D8915}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K62.KQ873.KQ9.K7 JT.JT542.T652.96 A9743.9.A3.J8432 Q85.A6.J874.AQT5"]
{Shape 3532 2542 5125 3244
HCP 16 2 9 13
Losers 5 10 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
Pass 1D 1H Pass
1S Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "60 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "19"]
{3B36CCECA7A08E1272F6CBB31F9C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A83.K95.AJ6.J543 7.832.T874.A9876 JT942.QJT.KQ932. KQ65.A764.5.KQT2"]
{Shape 3334 1345 5350 4414
HCP 13 4 9 14
Losers 9 9 6 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass 1C X 2C
3S Pass Pass Pass
[Play "W"]
*

[Event "66 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "20"]
{4912B289908C2F7D84C93DF75755}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A95.QT76.AKJ.943 832.AJ32.7432.AK KQJT7.9.Q6.Q8652 64.K854.T985.JT7"]
{Shape 3433 3442 5125 2443
HCP 14 12 10 4
Losers 8 8 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2S Pass
2NT Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event "67 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "21"]
{4B3798898E2882F157D155B3B3C9}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT.QJ92.A75.A743 75.K765.98643.J9 KQJ943.T.J.Q8652 862.A843.KQT2.KT"]
{Shape 2434 2452 6115 3442
HCP 15 4 9 12
Losers 7 9 5 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
2S Pass 2NT =1= Pass
3C Pass 4S Pass
Pass Pass
[Note "1:artificial"]
[Play "W"]
*

[Event "73 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "22"]
{4B353F92D47E89D5B196F31B8920}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK42.93.AJ86.K54 T.QJ864.Q752.QT6 Q9763.2.KT.A9873 J85.AKT75.943.J2"]
{Shape 4243 1543 5125 3532
HCP 15 7 9 9
Losers 7 7 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1NT Pass
2H X 3S =1= Pass
4S Pass Pass Pass
[Note "1:Super acceptance after NT"]
[Play "E"]
*

[Event "80 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "23"]
{58492EF02840B360EF46E3C73E6E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ3.AT64.AJ.9754 AT862..K732.K632 9.KJ8752.QT985.A Q754.Q93.64.QJT8"]
{Shape 3424 5044 1651 4324
HCP 13 10 10 7
Losers 8 6 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
2H Pass 2NT =1= Pass
3C Pass 4H Pass
Pass Pass
[Note "1:artificial"]
[Play "W"]
*

[Event "83 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "24"]
{5B3164E4C76929F5027E63FD620A}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A972.J72.KQJ8.J5 KT653..A753.7632 .KQT953.64.AT984 QJ84.A864.T92.KQ"]
{Shape 4342 5044 0625 4432
HCP 12 7 9 12
Losers 8 7 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
2H Pass Pass Pass
[Play "W"]
*

[Event "84 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "25"]
{5AE71EF383F27129290159EAAB7F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K876.J6.K2.AQJ32 952.K5.87543.KT4 J3.A8743.A.98765 AQT4.QT92.QJT96."]
{Shape 4225 3253 2515 4450
HCP 14 6 9 11
Losers 6 9 7 5}
[Scoring "MP"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
Pass 1D 2C Pass
2H Pass 2S Pass
5C Pass Pass Pass
[Play "E"]
*

[Event "90 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "26"]
{5809E7CD5C771E25D7A655A307ED}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A983.AQ3.A.KT743 JT5.J975.QJ92.96 64.K8642.4.AQ852 KQ72.T.KT87653.J"]
{Shape 4315 3442 2515 4171
HCP 17 5 9 9
Losers 5 10 6 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
Pass 3D X Pass
4H Pass Pass Pass
[Play "W"]
*

[Event "93 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "27"]
{584401EB4243F6EFEA6082DCD6AB}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K.AKJT5.Q72.QT82 AJT6.43.84.J9753 52.Q8762.KJT65.K Q98743.9.A93.A64"]
{Shape 1534 4225 2551 6133
HCP 15 6 9 10
Losers 6 9 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
Pass 1S 2H 2S
2NT =1= 3S 4H 4S
5H Pass Pass Pass
[Note "1:limit raise or better in !H"]
[Play "E"]
*

[Event "99 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "28"]
{6BC197D1085A2917EFE168AA3619}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9832.AJ.K83.K87 T5.KQT82.AQ6.T43 K4.97654.7.AQ962 AQ76.3.JT9542.J5"]
{Shape 5233 2533 2515 4162
HCP 12 11 9 8
Losers 8 7 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass Pass Pass
[Play "W"]
*

[Event "106 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "29"]
{68172A1DA1142CF98B6DD5DEFCEB}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQT9.7.K872.A72 6.AQT54.Q9643.K4 J7.KJ962.J.QJ865 85432.83.AT5.T93"]
{Shape 5143 1552 2515 5233
HCP 16 11 9 4
Losers 5 5 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
Pass Pass 1C =1= 1H
Pass Pass X Pass
3NT Pass Pass Pass
[Note "1:16+ HCP"]
[Play "W"]
*

[Event "107 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "30"]
{6A0117987FAE0695F3DEB79054FB}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK9.A9.JT6.KJ752 J3.KQ8643.Q2.T96 QT854.T.K9853.A8 762.J752.A74.Q43"]
{Shape 3235 2623 5152 3433
HCP 16 8 9 7
Losers 7 8 6 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3HX"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
Pass Pass 1C =1= 2H
X 3H Pass Pass
X Pass Pass Pass
[Note "1:16+ HCP"]
[Play "S"]
*

[Event "110 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "31"]
{6A6B413BABC022A3BCB92A6BB23B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q952.KT.7.AQJ842 AK4..AQJ6542.953 J8763.AJ9854..K6 T.Q7632.KT983.T7"]
{Shape 4216 3073 5602 1552
HCP 12 14 9 5
Losers 5 5 6 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -400"]
[Auction "S"]
Pass Pass 2C 2D
2H 4D Pass 5D
Pass Pass Pass
[Play "S"]
*

[Event "111 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "32"]
{690168723C3A815DB69D5291FFB3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJT.A9.AQ9542.32 KQ85.8654.7.QT75 97642.K.KT.A9864 3.QJT732.J863.KJ"]
{Shape 3262 4414 5125 1642
HCP 15 7 10 8
Losers 6 7 7 7}
[Scoring "MP"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
Pass 2H 3D 3H
Pass Pass Pass
[Play "N"]
*

[Event "113 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "33"]
{7A6E047B6666DAE36CB1F32C07C6}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K43.K32.A74.Q853 AQJT7.9.Q9.AJT92 6.AJT874.KJT32.6 9852.Q65.865.K74"]
{Shape 3334 5125 1651 4333
HCP 12 14 9 5
Losers 8 6 6 10}
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -170"]
[Auction "S"]
2H Pass Pass 3H =1=
Pass 3S Pass Pass
Pass
[Note "1:Michaels Cuebid"]
[Play "N"]
*

[Event "115 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "34"]
{7B63B733A6A12F16E0D89AAB7AC4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q98.2.KJ82.AKQ94 A3.865.AQT7.J853 KJT54.AJT974.9.T 762.KQ3.6543.762"]
{Shape 3145 2344 5611 3343
HCP 15 11 9 5
Losers 5 8 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 2C Pass
4S Pass Pass Pass
[Play "W"]
*

[Event "119 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "35"]
{78095906A6F1BE9795CDC89F67FF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ.AQ65.AK5.8432 K3.K874.9642.QJ9 J9874.J3.T.AKT76 T652.T92.QJ873.5"]
{Shape 2434 2443 5215 4351
HCP 19 9 9 3
Losers 6 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 2NT Pass
3H Pass 3S Pass
3NT Pass Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "E"]
*

[Event "120 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "36"]
{79F78541275F2CF1C7756C62A7BD}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J9.KQ7.Q84.AJT73 QT654.T.AKJ763.4 K32.J9543..KQ862 A87.A862.T952.95"]
{Shape 2335 5161 3505 3442
HCP 13 10 9 8
Losers 7 5 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass Pass 1NT 2C =1=
2D Pass 2H Pass
Pass Pass
[Note "1:Cappelletti, any 6+suit"]
[Play "E"]
*

[Event "121 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "37"]
{7B462BED10D4EA32CC5D2BCECFA2}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ85.A743.AT.K53 A6.JT6.J82.A9842 2.KQ952.Q7643.Q6 QT9743.8.K95.JT7"]
{Shape 4423 2335 1552 6133
HCP 15 10 9 6
Losers 7 9 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass 2S 2NT Pass
3D Pass 3H Pass
Pass Pass
[Play "E"]
*

[Event "122 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "38"]
{7849E89BCF5E8FEAA4A0683C5084}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.AJ92.AKQ85.QJ9 AT53.QT3.JT94.T8 Q9762.K8765.63.A KJ8.4.72.K765432"]
{Shape 1453 4342 5521 3127
HCP 17 7 9 7
Losers 5 9 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
Pass 3C 3D Pass
Pass Pass
[Play "E"]
*

[Event "134 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "39"]
{8B0924BA560563D1846970312AA8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT43.AT7.KJT7.9 J965.J8.9854.QJ3 Q72.K9632..AT864 8.Q54.AQ632.K752"]
{Shape 5341 4243 3505 1354
HCP 15 5 9 11
Losers 6 10 6 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
Pass 1D 1S Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event "135 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "40"]
{8849DD88FC58FE9B7C81BD81883F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:2.AQ643.AQT83.82 AT7.KT8.KJ9752.9 Q86543..64.AK654 KJ9.J9752..QJT73"]
{Shape 1552 3361 6025 3505
HCP 12 11 9 8
Losers 5 7 5 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "3DX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
2S Pass Pass 3D
Pass Pass X Pass
Pass Pass
[Play "S"]
*

[Event "137 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "41"]
{8B1E663E078EEFE9F458EA556E3B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ2.JT.KJ74.J92 K643.A64..AKQT53 T.K9853.AQT93.84 9875.Q72.8652.76"]
{Shape 4243 4306 1552 4342
HCP 13 16 9 2
Losers 8 4 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
Pass Pass 1NT X =1=
2D Pass 2H 3C
3D Pass Pass Pass
[Note "1:Cappelletti, strong"]
[Play "W"]
*

[Event "139 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "42"]
{8A0D9EC28DC0A9981D8C9298C970}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A7.AQJT63.AKJ76. 2.K8754.9843.KQ5 KJ98654.9..AJ973 QT3.2.QT52.T8642"]
{Shape 2650 1543 7105 3145
HCP 19 8 9 4
Losers 3 7 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 1460"]
[Auction "S"]
3S Pass 5C =1= Pass
5H =2= Pass 6S Pass
Pass Pass
[Note "1:Exclusion, for !S"]
[Note "2:1 out of 4"]
[Play "W"]
*

[Event "141 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "43"]
{888F9FFEB9D93F002ED94464B58D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:987.A852.JT6.AK9 54.KT6.AKQ972.Q7 AKJ32.74.8.JT632 QT6.QJ93.543.854"]
{Shape 3433 2362 5215 3433
HCP 12 14 9 5
Losers 9 6 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass Pass 1D 2D
2S Pass Pass 3D
Pass Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event "145 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "44"]
{9A0A2159BCC3292FA841CCD862D5}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK98.AT65.J85.T8 Q63.Q42.AQ974.A3 J7.K9873.2.KQ962 T542.J.KT63.J754"]
{Shape 4432 3352 2515 4144
HCP 12 14 9 5
Losers 8 6 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 2H Pass
3C =1= Pass 3H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event "147 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "45"]
{9BC4AB8F58922F039076B08CCEFE}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:98.AQ843.A6.KQ98 J6.JT7.T875.T632 KQT754.K9.Q9432. A32.652.KJ.AJ754"]
{Shape 2524 2344 6250 3325
HCP 15 2 10 13
Losers 5 11 4 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
2S Pass 2NT =1= Pass
3D Pass 4S Pass
Pass Pass
[Note "1:artificial"]
[Play "W"]
*

[Event "157 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "46"]
{9805261EE31EB764E4EC09854D1D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQT52.A543.5.J9 83.QT2.QT632.KQT 94.KJ876.J.A5432 J76.9.AK9874.876"]
{Shape 6412 2353 2515 3163
HCP 14 9 9 8
Losers 5 7 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 230"]
[Auction "S"]
Pass 2D 2S 3D
Pass Pass 3S Pass
Pass Pass
[Play "E"]
*

[Event "162 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "47"]
{A91BEE33A0F0AE96C44AEB87A4D2}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ.764.QJT2.AQ54 6.A82.8743.K9862 J9843.KJ953.A65. KT752.QT.K9.JT73"]
{Shape 2344 1345 5530 5224
HCP 15 7 9 9
Losers 7 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2S Pass
4H Pass Pass Pass
[Play "W"]
*

[Event "166 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "48"]
{ABB7B719D2D8981C8D068C1E4D70}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q864.7653.AK6.AK 32.QJT984.J2.J64 AK975..87543.Q73 JT.AK2.QT9.T9852"]
{Shape 4432 2623 5053 2335
HCP 16 5 9 10
Losers 6 9 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
Pass Pass 1C =1= 2H
X 3H 4S Pass
4NT =2= Pass 5S =3= Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[Play "E"]
*

[Event "174 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "49"]
{AA0D286F5045637640C569E3C9C8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK.AT7632.AQ.Q94 QJT9875.J.K532.8 .KQ954.T86.AT653 6432.8.J974.KJ72"]
{Shape 2623 7141 0535 4144
HCP 19 7 9 5
Losers 5 6 6 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
Pass Pass 1C =1= 3S
Pass 4S Pass Pass
Pass
[Note "1:16+ HCP"]
[Play "S"]
*

[Event "177 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "50"]
{BAB700C05774108D559CAB448E52}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9.KQ843.863.AJ5 JT742.J9762.5.32 A8653.5.AJT74.87 Q.AT.KQ92.KQT964"]
{Shape 2533 5512 5152 1246
HCP 13 2 9 16
Losers 7 9 7 4}
[Scoring "MP"]
[Declarer "W"]
[Contract "3CX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
Pass 1C 1H Pass
1S 2D Pass 3C
Pass Pass X Pass
Pass Pass
[Play "N"]
*

[Event "179 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "51"]
{BB804F1E788E9688BC9F7B104BAB}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q4.AKT83.9.K6532 KJ53.Q964.A4.QT9 AT98762.2.KQT76. .J75.J8532.AJ874"]
{Shape 2515 4423 7150 0355
HCP 12 12 9 7
Losers 6 7 4 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
3S Pass Pass Pass
[Play "W"]
*

[Event "184 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "52"]
{B99203F1A5B4771C1CA5E1D5B407}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K872.K2.AKQ5.K92 9.A874.JT96432.A AJT63.J65..QJ654 Q54.QT93.87.T873"]
{Shape 4243 1471 5305 3424
HCP 18 9 9 4
Losers 5 6 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1C =1= 3D
3S Pass 4D =2= Pass
5D =3= Pass 5S =4= Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:limit raise or better in !S"]
[Note "3:Exclusion, for !S"]
[Note "4:1 out of 4"]
[Play "W"]
*

[Event "185 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "53"]
{BBE5400723AA64EAB50AD1F451B1}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ6.KQ6.AQ974.QJ K93.53.KJ532.T86 T72.AJT98..A7532 A854.742.T86.K94"]
{Shape 3352 3253 3505 4333
HCP 17 7 9 7
Losers 6 9 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 1NT Pass
2D Pass 2H Pass
3NT Pass 4H Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "W"]
*

[Event "187 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "54"]
{BA8CC482DBE67C12EA821447B68D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:85.AKQ642.A92.J4 94.J85.J7.QT8763 AQ632.T7.KT543.2 KJT7.93.Q86.AK95"]
{Shape 2632 2326 5251 4234
HCP 14 4 9 13
Losers 6 9 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass 1C 1H 3C
Pass Pass 3H Pass
4C =1= X Pass =2= Pass
4H Pass Pass Pass
[Note "1:limit raise or better in !H"]
[Note "2:denies a !C stopper"]
[Play "E"]
*

[Event "196 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "55"]
{CA1D4CE4B08A9B8B5477FC86EE14}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A2.KT84.AK53.986 K76.A972.T98.T43 JT984.Q3.Q7642.A Q53.J65.J.KQJ752"]
{Shape 2443 3433 5251 3316
HCP 14 7 9 10
Losers 7 10 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2S Pass
2NT Pass Pass Pass
[Play "E"]
*

[Event "198 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "56"]
{CB86F32C9E199CDF438ABC8816F6}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT3.A764.A32.K87 7.JT983.K7.AJ632 AJ9654.Q.QJ985.T K82.K52.T64.Q954"]
{Shape 3433 1525 6151 3334
HCP 13 9 10 8
Losers 8 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
2S Pass Pass Pass
[Play "W"]
*

[Event "202 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "57"]
{C84AB8A52EC729CAAC186CCD7D75}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J96.AT84.AK986.T A532.6.J7543.AJ8 KQ7.QJ975..Q9432 T84.K32.QT2.K765"]
{Shape 3451 4153 3505 3334
HCP 12 10 10 8
Losers 7 8 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event "205 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "58"]
{C847E7B2205AE841D76226941BC2}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J53.A82.T93.AK73 AT86.T743..QT652 Q4.KJ965.QJ862.8 K972.Q.AK754.J94"]
{Shape 3334 4405 2551 4153
HCP 12 6 9 13
Losers 9 7 7 7}
[Scoring "MP"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S Pass 2S
Pass Pass Pass
[Play "N"]
*

[Event "211 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "59"]
{DB8664EBC2F8A9C3879202DE20A9}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:53.AJ875.AK7.Q87 K.64.J8653.AJ654 A9762.KQ932.4.92 QJT84.T.QT92.KT3"]
{Shape 2533 1255 5512 5143
HCP 14 9 9 8
Losers 7 8 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass Pass 1H Pass
2C =1= Pass 2H =2= Pass
4H Pass Pass Pass
[Note "1:Drury"]
[Note "2:artificial"]
[Play "E"]
*

[Event "221 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "60"]
{D80D198AC9B6B2B64545BFCEF6AF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK.AQJ764.KQJ.52 76.K.A542.QT9843 QT9852.2.9.AKJ76 J43.T9853.T8763."]
{Shape 2632 2146 6115 3550
HCP 20 9 10 1
Losers 4 7 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
2S Pass 2NT =1= Pass
3C Pass 4S Pass
6S Pass Pass Pass
[Note "1:artificial"]
[Play "W"]
*

[Event "223 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "61"]
{D9634D3A72C9AF176E11D0ECE535}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q862.KT.AJ65.A98 AKJ7.865.832.QJ7 9.A9743.QT.KT632 T543.QJ2.K974.54"]
{Shape 4243 4333 1525 4342
HCP 14 11 9 6
Losers 7 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
Pass Pass 1NT Pass
2D Pass 2H Pass
2NT Pass Pass Pass
[Play "E"]
*

[Event "225 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "62"]
{EACCA36EDD5BE13B077D7161A848}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:87.A72.AQJ6.KT87 QT6542.JT.T832.Q K3.KQ943.7.J9654 AJ9.865.K954.A32"]
{Shape 2344 6241 2515 3343
HCP 14 5 9 12
Losers 7 8 6 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
Pass 1D Pass 2S =1=
Pass Pass X Pass
4H 4S X Pass
Pass Pass
[Note "1:Weak Jump Shifts 2"]
[Play "S"]
*

[Event "230 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "63"]
{EB8601E41BC025E955E16CE03B52}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ93.AKT.AQ97.J3 752.J72.KT642.A2 A.Q98654.5.K9876 QT864.3.J83.QT54"]
{Shape 4342 3352 1615 5134
HCP 18 8 9 5
Losers 6 9 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
Pass Pass 1C =1= 1D
3H Pass 4H Pass
Pass Pass
[Note "1:16+ HCP"]
[Play "W"]
*

[Event "232 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "64"]
{E910611BE02C6E37381AE459189F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT8763..AKJ.Q82 K94.AQ6432.85.96 2.KJT95.Q7643.K4 J5.87.T92.AJT753"]
{Shape 7033 3622 1552 2236
HCP 16 9 9 6
Losers 4 7 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1C =1= 2H
Pass Pass 4S Pass
Pass Pass
[Note "1:16+ HCP"]
[Play "E"]
*

[Event "238 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "65"]
{EA6FFD5D4AE01D60C56E8EC4DC61}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.J754.AKQ9653.A AQJ862.Q93.J.J65 5.AT862.74.KQ972 KT743.K.T82.T843"]
{Shape 1471 6313 1525 5134
HCP 14 11 9 6
Losers 4 7 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
Pass Pass 1D 2S
X 4S 5D Pass
Pass Pass
[Play "E"]
*

[Event "240 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "66"]
{F86ACFE911E00DB57D2C48EEFBDF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J96.K95.AQ53.K32 A75.J2.K97642.A4 8.AQT64.JT.QJ987 KQT432.873.8.T65"]
{Shape 3343 3262 1525 6313
HCP 13 12 10 5
Losers 8 7 6 8}
[Scoring "MP"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
Pass 2S X Pass
3D =1= Pass 3H =2= 3S
4H Pass Pass 4S
X Pass Pass Pass
[Note "1:Rubensohl after double"]
[Note "2:relay"]
[Play "N"]
*

[Event "241 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "67"]
{FAF18B038493139848162634E6BA}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q9654.KQJ7..KQT9 7.T986.K872.6532 KJT82.53.J6543.A A3.A42.AQT9.J874"]
{Shape 5404 1444 5251 2344
HCP 13 3 9 15
Losers 4 9 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass 1NT 2D =1= Pass
4S Pass Pass Pass
[Note "1:Cappelletti, both majors"]
[Play "W"]
*

[Event "248 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "68"]
{F9BD035C1B2BA878C45FB4BB5786}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT.K72.K.KJT643 Q863.QJ63.7532.2 A9542.T9.JT984.A 7.A854.AQ6.Q9875"]
{Shape 3316 4441 5251 1435
HCP 14 5 9 12
Losers 7 8 7 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass 1C Pass 1H
1S 2H 2S Pass
Pass Pass
[Play "W"]
*

[Event "249 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "69"]
{FBE48626021198E4D5B0EBA3B14A}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT.KJ2.AKQ87.54 2.T97.JT643.KQJ2 K9643.AQ854..T73 A875.63.952.A986"]
{Shape 3352 1354 5503 4234
HCP 16 7 9 8
Losers 6 8 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 1NT Pass
2H Pass 2S Pass
4H Pass 4S Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "E"]
*

[Event "250 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "70"]
{F84A4983E39ED218F460EE68E007}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:82.AKQ2.AK84.QJ2 AK64.T98.T5.AT95 QT.J6543.QJ963.K J9753.7.72.87643"]
{Shape 2443 4324 2551 5125
HCP 19 11 9 1
Losers 5 8 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 2NT Pass
3D Pass 4H =3= Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Super acceptance after NT"]
[Play "W"]
*

[Event "267 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "71"]
{0ABF5D6C0B25EC60EE38D86DDDD9}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT6.J.AKQ9743.AJ KQ84.K532.J652.7 A.QT9874.T.KT432 97532.A6.8.Q9865"]
{Shape 3172 4441 1615 5215
HCP 16 9 9 6
Losers 5 7 5 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
2H Pass 3D Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event "268 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "72"]
{0B7723292D623979381B42AD7A1B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ9762.5.A.AK62 AT853.62.KT5.T53 4.KQJT4.J4.QJ984 .A9873.Q987632.7"]
{Shape 7114 5233 1525 0571
HCP 17 7 10 6
Losers 3 9 6 5}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 1S Pass
2H Pass 4S Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "E"]
*

[Event "273 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "73"]
{1A07EBF066475A38E7ECD5AADC0D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A82.AT2.632.AKT7 JT9.953.K984.J94 4.KJ764.AJT75.52 KQ7653.Q8.Q.Q863"]
{Shape 3334 3343 1552 6214
HCP 15 5 9 11
Losers 8 11 7 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "3SX"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
Pass 1S 1NT 2S
3H 3S X Pass
Pass Pass
[Play "N"]
*

[Event "276 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "74"]
{1A0C89B9727D0DBBB2BC82895ABC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9.AK954.AT962.8 JT3.3.KQ843.J753 KQ876542...KQT94 .QJT8762.J75.A62"]
{Shape 2551 3154 8005 0733
HCP 15 7 10 8
Losers 5 8 2 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
4S Pass 4NT =1= Pass
5D =2= Pass 6S Pass
Pass Pass
[Note "1:Blackwood 0314, for !S"]
[Note "2:A=1/5 or 4/5"]
[Play "W"]
*

[Event "277 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "75"]
{199FC88F468B0BA71EDE4AF5DCA8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:97.KQJT95..AQT98 J5.A763.J84.J765 AQT82.82.KT952.4 K643.4.AQ763.K32"]
{Shape 2605 2434 5251 4153
HCP 12 7 9 12
Losers 4 10 6 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
Pass 1D 2NT =1= Pass
3H Pass Pass Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*

[Event "278 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "76"]
{1BEB24D3A334DEB67C8C366280A3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT5.63.KT85.AQJ2 74.Q9.QJ432.9854 J8632.AKJ42.976. AQ9.T875.A.KT763"]
{Shape 3244 2254 5530 3415
HCP 13 5 9 13
Losers 7 9 7 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass 1C Pass 1D
1S 1NT 2D =1= Pass
2S Pass Pass Pass
[Note "1:limit raise or better in !S"]
[Play "W"]
*

[Event "282 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "77"]
{18EBFB854D574254808C85DDDD88}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.QJ97652.AK2.AKT JT98.T843.J643.9 Q7652.A.97.QJ543 AK43.K.QT85.8762"]
{Shape 0733 4441 5125 4144
HCP 17 2 9 12
Losers 4 10 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
Pass 1D X Pass
4S Pass 5H Pass
Pass Pass
[Play "E"]
*

[Event "284 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "78"]
{1BD44FA7AB027A89DB7AA2AEC024}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T2.KT83.AQ2.KQJ7 K96.A7.T53.T9654 QJ854.QJ542.K4.8 A73.96.J9876.A32"]
{Shape 2434 3235 5521 3253
HCP 15 7 9 9
Losers 6 9 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2S Pass
4H Pass Pass Pass
[Play "W"]
*

[Event "285 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "79"]
{181617A961F54EE4E977CB9A5D27}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK2.95.Q754.K652 J963.AK43.93.A94 Q4.QJ872.J.QJT73 T875.T6.AKT862.8"]
{Shape 3244 4423 2515 4261
HCP 12 12 9 7
Losers 7 8 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 1NT Pass
2C Pass Pass Pass
[Play "W"]
*

[Event "289 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "80"]
{2AE00F49A4B4A29BBFFE60525B2F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K2.KQ.K762.K8732 Q543.843.Q83.964 JT987.AJ952.JT.Q A6.T76.A954.AJT5"]
{Shape 2245 4333 5521 2344
HCP 14 4 9 13
Losers 6 10 8 8}
[Scoring "MP"]
[Declarer "W"]
[Contract "1D"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
Pass 1D Pass Pass
Pass
[Play "N"]
*

[Event "290 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "81"]
{29E72750A7E372BE238EFE9EF2A9}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K7.6.QT973.AKJT7 Q9.Q4.AKJ.986543 J8642.AKJT72.2.2 AT53.9853.8654.Q"]
{Shape 2155 2236 5611 4441
HCP 13 12 9 6
Losers 5 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 2C Pass
4S Pass Pass Pass
[Play "W"]
*

[Event "291 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "82"]
{2B15FF98DBAC86F8724EA7B21E0F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A32.962.A95.KJ52 76.AQJ3.74.97643 QT954.T5.KT632.A KJ8.K874.QJ8.QT8"]
{Shape 3334 2425 5251 3433
HCP 12 7 9 12
Losers 9 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
Pass 1C Pass 1H
1S 2H 2S Pass
Pass Pass
[Play "W"]
*

[Event "294 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "83"]
{2B2375602BB5271211C0F96DDBEA}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ987.6.KT9.AJ93 KQ4.873.AQ876.82 T.AQJ942.4.KT754 6532.KT5.J532.Q6"]
{Shape 5134 3352 1615 4342
HCP 13 11 10 6
Losers 7 7 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
2H Pass Pass Pass
[Play "W"]
*

[Event "297 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "84"]
{2B946B4554CB8131F5B6AADA8A95}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8.QT93.AQJ762.KT KQJ.AJ42.98.6543 A96532.K5..Q9872 T74.876.KT543.AJ"]
{Shape 1462 3424 6205 3352
HCP 12 11 9 8
Losers 5 8 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
2S Pass Pass Pass
[Play "W"]
*

[Event "299 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "85"]
{2A03A0119CB4BA6C68AF3ACA4B21}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ52.A43.J86.A63 873.QJ.97543.954 KJT96.K8762.T.Q2 4.T95.AKQ2.KJT87"]
{Shape 4333 3253 5512 1345
HCP 15 3 9 13
Losers 8 11 7 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass 1C 1NT Pass
2H Pass 2S Pass
4H Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event "311 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "86"]
{38CB65270D7CE9AE7A23F956C671}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ6.AJ3.A975.AQ6 KT742.4.JT8.8743 8.KQ986.62.KJ952 A953.T752.KQ43.T"]
{Shape 3343 5134 1525 4441
HCP 18 4 9 9
Losers 7 9 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 2NT Pass
3D Pass 3H Pass
3NT Pass 4H Pass
4NT =3= Pass 5C =4= Pass
6H Pass Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=0/5 or 3/5"]
[Play "W"]
*

[Event "317 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "87"]
{3823C8FBF018E5612C8E7C624F12}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT72.K63.KQT.AQ3 8543.T2.7653.642 6.A9874.AJ842.98 KQJ9.QJ5.9.KJT75"]
{Shape 4333 4243 1552 4315
HCP 18 0 9 13
Losers 6 11 7 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
Pass 1C X Pass
4H Pass Pass Pass
[Play "W"]
*

[Event "332 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "88"]
{4B245BBE94D092878C7FFC10202F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A432.87.AJ8.K862 K6.KJT94.T943.Q9 QJ987.A32.Q7652. T5.Q65.K.AJT7543"]
{Shape 4234 2542 5350 2317
HCP 12 9 9 10
Losers 8 8 6 7}
[Scoring "MP"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
Pass 3C Pass 4C
Pass Pass Pass
[Play "N"]
*

[Event "335 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "89"]
{492F861FAEC434AB37A22FD5BAF6}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ975.KT.6.AQ875 .Q4.KT9742.KJ632 KJ863.AJ865.83.4 T42.9732.AQJ5.T9"]
{Shape 5215 0265 5521 3442
HCP 15 9 9 7
Losers 4 6 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
Pass Pass 1S 2NT =1=
3C =2= 3D 4C =3= Pass
4S Pass Pass Pass
[Note "1:Unusual 2NT"]
[Note "2:limit raise or better in !S"]
[Note "3:artificial"]
[Play "E"]
*

[Event "338 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "90"]
{5920CD64425FE0E734A7AF9693BD}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A7.KJ.AJ93.T8653 QJT.T43.Q8764.J4 65432.AQ9865..K2 K98.72.KT52.AQ97"]
{Shape 2245 3352 5602 3244
HCP 13 6 9 12
Losers 7 9 5 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "2H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
Pass 1D Pass 1NT
2D =1= Pass 2H Pass
Pass Pass
[Note "1:Michaels Cuebid"]
[Play "E"]
*

[Event "339 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "91"]
{5B366126E483275A9FB9B8EA9A14}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ92.T.AQJ92.T97 K8.8732.KT.AQ843 T7653.KQJ94.7.K6 J4.A65.86543.J52"]
{Shape 4153 2425 5512 2353
HCP 13 12 9 6
Losers 6 6 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event "342 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "92"]
{5B339AA7A6580EEBC26986CBA890}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A9.9754.QJ5.AQ84 T6.KT2.A72.KJ975 KQJ532.QJ863.9.6 874.A.KT8643.T32"]
{Shape 2434 2335 6511 3163
HCP 13 11 9 7
Losers 7 8 5 8}
[Scoring "MP"]
[Declarer "W"]
[Contract "3DX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -670"]
[Auction "S"]
Pass 2D Pass Pass
2S Pass Pass 3D
Pass Pass X Pass
Pass Pass
[Play "N"]
*

[Event "345 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "93"]
{5B6B0881E56E04EC527CE4DF771E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K92.KQ9.J953.A43 AT763.742.Q7.T72 Q.AJT85.T8642.QJ J854.63.AK.K9865"]
{Shape 3343 5323 1552 4225
HCP 13 6 10 11
Losers 8 10 8 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
Pass 1C X 1S
3H Pass Pass Pass
[Play "W"]
*

[Event "350 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "94"]
{5A773782BA7AB7C2841F19B98630}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K652.Q873.6.AK96 AT.65.JT54.QJT83 QJ9743..AK973.54 8.AKJT942.Q82.72"]
{Shape 4414 2245 6052 1732
HCP 12 8 10 10
Losers 6 8 5 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "5HX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
2S 4H 4S 5H
Pass Pass X Pass
Pass Pass
[Play "N"]
*

[Event "353 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "95"]
{6A20632E403A610DDC26D1637915}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT862.J8.Q87.K4 KJ943.752.T3.QT6 .AKQ964.62.98532 75.T3.AKJ954.AJ7"]
{Shape 6232 5323 0625 2263
HCP 12 6 9 13
Losers 6 9 5 7}
[Scoring "MP"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
2H 3D Pass Pass
Pass
[Play "N"]
*

[Event "356 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "96"]
{6AC622C64FA822EA9316D02D34C6}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9643.AQJ2.J4.J7 J.765.T8.AKQ9862 T7.KT984.AQ632.4 AQ852.3.K975.T53"]
{Shape 5422 1327 2551 5143
HCP 12 10 9 9
Losers 7 6 6 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "5CX"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -550"]
[Auction "S"]
Pass Pass 1S 3C
Pass 5C Pass Pass
X Pass Pass Pass
[Play "S"]
*

[Event "358 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "97"]
{6BC725627C01A5D9DBD0254BB2EA}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT5.AT4.AK95.A74 QJ4.876.QT63.Q32 93.KQ952.J.KT985 A8762.J3.8742.J6"]
{Shape 3343 3343 2515 5242
HCP 18 7 9 6
Losers 7 9 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 2NT Pass
3D Pass 3H Pass
3NT Pass 4H Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "W"]
*

[Event "360 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "98"]
{692B4CC08690BB9A74D9860014F9}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A43.KQJ54.QT4.A9 K7.T863.J753.J85 JT985.A.A9862.62 Q62.972.K.KQT743"]
{Shape 3532 2443 5152 3316
HCP 16 5 9 10
Losers 6 10 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "W"]
*

[Event "363 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "99"]
{6A5D0B2DEFDF7AD88171D2E6E1AF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ.K7.AQJT2.KJT2 A96.AT85.K98.954 72.QJ432.4.AQ763 JT8543.96.7653.8"]
{Shape 2254 3433 2515 6241
HCP 19 11 9 1
Losers 5 9 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 2NT Pass
3D Pass 3H Pass
3NT Pass Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "E"]
*

[Event "369 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "100"]
{7A3FE6232E6498F97BD3DB25C416}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJ42.3.AJ.AQ765 T7.9652.9875.KJ2 9.KQJT4.KT432.84 K8653.A87.Q6.T93"]
{Shape 5125 2443 1552 5323
HCP 18 4 9 9
Losers 4 10 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 1S Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "E"]
*

[Event "374 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "101"]
{7B841C68366EEB3901D6CEEE6E1B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ872.A75.AJ6.92 QT3.K62.7.JT6543 A.QT943.KT543.87 9654.J8.Q982.AKQ"]
{Shape 5332 3316 1552 4243
HCP 13 6 9 12
Losers 8 8 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "1S"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 80"]
[Auction "S"]
Pass 1D 1S Pass
Pass Pass
[Play "E"]
*

[Event "377 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "102"]
{7BA7327A49601531EAD0C9E5AF06}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K982.J52.A942.A3 QJT.96.KT86.KQ72 A3.AT743.3.J9854 7654.KQ8.QJ75.T6"]
{Shape 4342 3244 2515 4342
HCP 12 11 9 8
Losers 8 7 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 1S X =1=
1NT 2D 2H Pass
Pass Pass
[Note "1:Two suit takeout double"]
[Play "W"]
*

[Event "379 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "103"]
{7A2C1439FF2949FB78012DD6A868}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT65.96.AJ5.J8 972.K4.QT98732.4 3.AT532.K4.QT965 J84.QJ87.6.AK732"]
{Shape 6232 3271 1525 3415
HCP 15 5 9 11
Losers 6 7 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "1S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
Pass 1C 1S Pass
Pass Pass
[Play "E"]
*

[Event "389 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "104"]
{8941F7BA35ABD090959C0DD711F2}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J53.A5.A9832.KT4 A.987643.KJ74.Q2 QT876.T.QT.AJ753 K942.KQJ2.65.986"]
{Shape 3253 1642 5125 4423
HCP 12 10 9 9
Losers 8 7 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1D 1H
1S 2S =1= X XX
3S 4H Pass Pass
4S Pass Pass Pass
[Note "1:limit raise or better in !H"]
[Play "W"]
*

[Event "392 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "105"]
{8921CC50638F97AEAC015D6E76B0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A6.KT6.AQJ62.JT9 QJ543.Q95.93.843 T9872.AJ874..A65 K.32.KT8754.KQ72"]
{Shape 2353 5323 5503 1264
HCP 15 5 9 11
Losers 7 9 7 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "2C"]
[Result "5"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
Pass 1D Pass 1S
Pass 2C Pass Pass
Pass
[Play "N"]
*

[Event "393 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "106"]
{8BC50AB151B8A36B45BCF4B31751}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K3.AK7.A753.9843 J872.J32.QJ942.K QT964.98.6.AQJ72 A5.QT654.KT8.T65"]
{Shape 2344 4351 5215 2533
HCP 14 8 9 9
Losers 7 9 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "395 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "107"]
{8A6A9FCFA3D0F7EC969BEC4A23B6}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.Q4.KQ85.KQJ963 A4.KT76.A64.A742 KJ762.AJ853.972. QT985.92.JT3.T85"]
{Shape 1246 2434 5530 5233
HCP 13 15 9 3
Losers 5 7 7 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3SX"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
Pass Pass 2C 2NT
Pass 3H Pass 3S
X Pass Pass Pass
[Play "S"]
*

[Event "396 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "108"]
{8B97549184EE3E2B9B7EFEFE1BB7}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:983.J.AKJ2.A8732 K6.AKQ73.Q.T9654 AQJ72.T8.T9654.Q T54.96542.873.KJ"]
{Shape 3145 2515 5251 3532
HCP 13 14 9 4
Losers 7 5 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
Pass Pass 1D 1H
1S 2H 2S 3H
3S Pass Pass Pass
[Play "W"]
*

[Event "398 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "109"]
{8A2339D183A98988FB1C3F9298D9}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK65.J98.65.AJ75 .Q6432.KT98732.4 JT9843.AT..KQT92 Q72.K75.AQJ4.863"]
{Shape 4324 0571 6205 3343
HCP 13 5 10 12
Losers 8 5 5 8}
[Scoring "MP"]
[Declarer "E"]
[Contract "6DX"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
2S X 2NT =1= 3D
Pass Pass 3S 4D
4S 5D Pass Pass
5S Pass Pass 6D
Pass Pass X Pass
Pass Pass
[Note "1:artificial"]
[Play "S"]
*

[Event "400 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "110"]
{98300057858B967AD9CA5D8695F1}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK.KJT64.T876.QT Q85.Q9753.5.9864 JT943..AK2.J7532 762.A82.QJ943.AK"]
{Shape 2542 3514 5035 3352
HCP 13 4 9 14
Losers 7 8 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "2C"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
Pass 1D 1H Pass
1S Pass 1NT Pass
2C Pass Pass Pass
[Play "W"]
*

[Event "403 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "111"]
{9B13232CEC685B7F8E31DB3F65DA}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ64.7.3.AK9854 T983.A952.AK6.72 7.KQJT3.QJ874.63 J52.864.T952.QJT"]
{Shape 5116 4432 1552 3343
HCP 16 11 9 4
Losers 3 8 6 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 2C Pass
2H Pass 3S Pass
3NT Pass 4S Pass
5C Pass Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "E"]
*

[Event "404 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "112"]
{9AFD0EB6EF02D1B5418A3B92C998}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT5.KT763.AKJ.J5 7.942.6532.KQT64 Q8642.J.Q8.A9873 AJ93.AQ85.T974.2"]
{Shape 3532 1345 5125 4441
HCP 15 5 9 11
Losers 7 8 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass 1D 1H Pass
1S Pass 2NT Pass
3S Pass Pass Pass
[Play "W"]
*

[Event "407 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "113"]
{98CBB598105BA15453563083379C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J53.A4.AQT.AT743 T876.QJT8762.2.6 KQ942.9.J9754.K9 A.K53.K863.QJ852"]
{Shape 3235 4711 5152 1345
HCP 15 3 9 13
Losers 7 7 6 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass 1C Pass 2H =1=
Pass Pass X Pass
4S Pass Pass Pass
[Note "1:Weak Jump Shifts 2"]
[Play "W"]
*

[Event "408 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "114"]
{99102FAD5408392ADF6742FEEA18}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT982.T5.A5.K76 J65.AJ72.J6.8543 Q.KQ863.T9832.Q9 743.94.KQ74.AJT2"]
{Shape 6223 3424 1552 3244
HCP 14 7 9 10
Losers 6 10 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass 2S Pass
Pass Pass
[Play "E"]
*

[Event "410 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "115"]
{98DD0AA00F2DE0DD7CEF441505EA}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJT43.KJ53.K2.J6 75.A84.AJT876.K2 Q.QT962.Q9.AT843 A9862.7.543.Q975"]
{Shape 5422 2362 1525 5134
HCP 12 12 10 6
Losers 7 7 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
Pass Pass 1S 2D
2H Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event "413 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "116"]
{9808823D93789213A4BA4EB63410}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ832.AK5.AT6.J8 T5.J982.Q5.K9654 KJ9764.7.KJ982.Q .QT643.743.AT732"]
{Shape 5332 2425 6151 0535
HCP 18 6 10 6
Losers 6 9 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
2S Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event "414 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "117"]
{9A7D8F370AB07C25B497DA9C4AF6}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ8.KJ3.AK94.KQ6 A93.654.J53.J532 KT764.8.Q8762.A8 52.AQT972.T.T974"]
{Shape 3343 3334 5152 2614
HCP 19 6 9 6
Losers 6 11 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
Pass 2H X Pass
4S Pass Pass Pass
[Play "W"]
*

[Event "422 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "118"]
{ABB73C9B9A7FD6B43E894E83D08E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K7.6542.A98.AQT4 T5.QJ93.43.J9752 AQJ8642..KT752.6 93.AKT87.QJ6.K83"]
{Shape 2434 2425 7051 2533
HCP 13 4 10 13
Losers 7 9 4 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
4S Pass Pass Pass
[Play "W"]
*

[Event "426 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "119"]
{A8E34F4A15EE78A9F7C66CC941ED}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J.KQ643.Q984.AK7 KQ953.J.KT52.QT6 8.AT852.A3.J8432 AT7642.97.J76.95"]
{Shape 1543 5143 1525 6232
HCP 15 11 9 5
Losers 5 6 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
Pass 2S 3H 4S
5H Pass Pass Pass
[Play "E"]
*

[Event "429 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "120"]
{A8AA4C4BC2710C92A452B01887C4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:94.KQJ932.AQ4.Q3 KQT6.864.K9.AJ86 A8753.A7.JT865.T J2.T5.732.K97542"]
{Shape 2632 4324 5251 2236
HCP 14 13 9 4
Losers 6 7 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1H Pass
1S Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
*

[Event "430 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "121"]
{AA7D6307F93AE96B2DD0506CAC1D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT72.Q.A7432.KQ8 AK854.652.JT98.T 3.K98743.Q.AJ972 J96.AJT.K65.6543"]
{Shape 4153 5341 1615 3334
HCP 13 8 10 9
Losers 6 8 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
2H Pass Pass Pass
[Play "W"]
*

[Event "431 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "122"]
{A91B5C8AB37D9640B7AB7C384BB2}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A4.Q83.J82.AJ763 KT853.AK9.97.Q92 QJ9762.6.AQ643.T .JT7542.KT5.K854"]
{Shape 2335 5323 6151 0634
HCP 12 12 9 7
Losers 8 7 5 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
2S Pass Pass Pass
[Play "W"]
*

[Event "432 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "123"]
{B87047AB27A3F04F94462CA69F58}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J5.K86.Q2.KQJT83 AK862.732.853.64 QT743.QJT54.AT9. 9.A9.KJ764.A9752"]
{Shape 2326 5332 5530 1255
HCP 12 7 9 12
Losers 7 9 6 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
Pass 1D 2C Pass
2S Pass Pass Pass
[Play "W"]
*

[Event "433 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "124"]
{BA6E08AB879382DD48E821EBBED0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K5.KJ97.A83.QJT4 A7.T82.KQ764.A93 QJT93.AQ654.J.85 8642.3.T952.K762"]
{Shape 2434 2353 5512 4144
HCP 14 13 10 3
Losers 7 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass Pass 1NT X =1=
2H Pass 2S Pass
4H Pass Pass Pass
[Note "1:Cappelletti, strong"]
[Play "W"]
*

[Event "435 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "125"]
{BBC68C67202C2B408050B451BBA0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT9.AK87.AQ5.Q93 Q864.64.J87642.A K7532.QJT92.KT.4 A.53.93.KJT87652"]
{Shape 3433 4261 5521 1228
HCP 16 7 9 8
Losers 7 7 6 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
Pass 4C Pass Pass
Pass
[Play "N"]
*

[Event "439 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "126"]
{B87B2C81092E9D97B67F954779F4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJT.QJ4.AJ3.A864 A643.985.KT96.T7 Q9875.KT.Q.QJ953 2.A7632.87542.K2"]
{Shape 3334 4342 5215 1552
HCP 16 7 10 7
Losers 8 9 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 1NT Pass
2H X 2S Pass
2NT =3= Pass 3C =4= Pass
3D =5= Pass 4S Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Cue bid, a !D stopper"]
[Play "E"]
*

[Event "443 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "127"]
{BABF14DF64B39BB73DFA8754F94A}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K7.52.AQ7.AQT985 J42.KQ94.9632.62 AT985.J.KJ854.73 Q63.AT8763.T.KJ4"]
{Shape 2236 3442 5152 3613
HCP 15 6 9 10
Losers 5 9 7 7}
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
Pass 2H 3C 3H
Pass 4H Pass Pass
Pass
[Play "N"]
*

[Event "448 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "128"]
{C8ABCB14E6B8A218DBAE504CFEA9}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q8.K4.AKT872.AK7 54.Q875.643.J963 AT962.AJ962.95.2 KJ73.T3.QJ.QT854"]
{Shape 2263 2434 5521 4225
HCP 19 3 9 9
Losers 5 10 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 2D Pass
2S Pass 3NT Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "E"]
*

[Event "449 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "129"]
{CA2C9E56CF0DF019214629E0DAE1}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT875.JT6.AKJT.J Q6.KQ83.853.KQ63 K.A7542.Q6.T8752 J9432.9.9742.A94"]
{Shape 5341 2434 1525 5143
HCP 14 12 9 5
Losers 7 7 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass 2D Pass
Pass Pass
[Play "E"]
*

[Event "451 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "130"]
{CB4C23CCE0D6FE2827E96E1D0350}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K8743.AQ3.T7.K73 A52.T42.KJ32.T95 .KJ8765.AQ954.64 QJT96.9.86.AQJ82"]
{Shape 5323 3343 0652 5125
HCP 12 8 10 10
Losers 7 10 5 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
2H Pass Pass Pass
[Play "W"]
*

[Event "452 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "131"]
{CA6B06235A73E36764E406BA3FE0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ53.K5.3.AQT983 AJT87.J.AJ4.KJ54 4.AQ98762.K8765. 962.T43.QT92.762"]
{Shape 4216 5134 1750 3343
HCP 14 15 9 2
Losers 4 7 4 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "5HX"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 850"]
[Auction "S"]
4H Pass Pass 4S
Pass Pass 5H X
Pass Pass Pass
[Play "W"]
*

[Event "453 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "132"]
{C98F5F959337F5A40C85DA7D2D73}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T73.A76.J2.AKJT2 K42.KQJ5.QT986.5 AQJ86.83.5.Q9643 95.T942.AK743.87"]
{Shape 3325 3451 5215 2452
HCP 13 11 9 7
Losers 8 6 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2S Pass
2NT Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event "455 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "133"]
{C86B9F403E6CAA9734D0A588EB46}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J7.Q42.A943.AK83 AQT2.K86.KJT.J92 K9854.AT953.Q6.5 63.J7.8752.QT764"]
{Shape 2344 4333 5521 2245
HCP 14 14 9 3
Losers 7 8 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1NT X =1=
2H Pass 2S Pass
4H Pass Pass Pass
[Note "1:Cappelletti, strong"]
[Play "W"]
*

[Event "461 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "134"]
{C8EA2712F81D477CE52DDDCEAB25}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT62.94.AJ3.K93 98.QT5.T8654.AQ4 3.AK7632.Q.T7652 AJ754.J8.K972.J8"]
{Shape 5233 2353 1615 5242
HCP 13 8 9 10
Losers 7 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
2H Pass Pass Pass
[Play "W"]
*

[Event "463 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "135"]
{C9F5068BB3B454AACA5023C7B8D8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K5.KQ74.J65.QJ54 96.962.AKT94.K87 QJT83.85.Q8732.A A742.AJT3..T9632"]
{Shape 2434 2353 5251 4405
HCP 12 10 9 9
Losers 7 8 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass 1NT Pass
2D Pass Pass Pass
[Play "E"]
*

[Event "464 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "136"]
{D80C2C85A4D72B291AB6B66A9666}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK987.AQ.9874.T9 42.T73.AK.765432 QJ653.KJ9842..Q8 T.65.QJT6532.AKJ"]
{Shape 5242 2326 5602 1273
HCP 13 7 9 11
Losers 7 8 6 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass 1D 1S Pass
4S 5D Pass Pass
5S Pass Pass Pass
[Play "E"]
*

[Event "466 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "137"]
{D90399D3FE0BB43B5DB897B54AF6}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT8.AT3.AQ.AQT85 73.KQ75.9542.J32 K9654..KT863.K74 QJ2.J98642.J7.96"]
{Shape 3325 2443 5053 3622
HCP 20 6 9 5
Losers 6 9 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 520"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 3NT Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "E"]
*

[Event "471 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "138"]
{D8C224120AEC462AE4EE6316C021}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ842.AJ93.J8.5 95.Q4.T6.AQJ9864 .KT87652.AQ532.2 AT763..K974.KT73"]
{Shape 6421 2227 0751 5044
HCP 12 9 9 10
Losers 6 7 4 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
3H Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event "472 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "139"]
{D92613AE8E54EFC2DC33A2E1A6BD}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK6.J8.K8654.K96 T.KT7.AT3.AQJ853 QJ532.AQ9543..42 9874.62.QJ972.T7"]
{Shape 3253 1336 5602 4252
HCP 14 14 9 3
Losers 7 6 5 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
Pass Pass 1NT Pass
4D =1= Pass 4H Pass
Pass Pass
[Note "1:Texas"]
[Play "E"]
*

[Event "474 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "140"]
{D8C683882E3A509CE7D0718C9B10}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT2.AKQ4.QT3.K73 95.98632.J84.AJT KQ843.J7.K9652.5 A76.T5.A7.Q98642"]
{Shape 3433 2533 5251 3226
HCP 15 6 9 10
Losers 7 10 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2S Pass
Pass Pass
[Play "E"]
*

[Event "481 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "141"]
{EA4EE7A34AA06C9EACA21EC020DE}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.AJ4.A98752.KQ AJ9.852.J.AJ8652 QT876.KQT9763.K. K42..QT643.T9743"]
{Shape 2362 3316 5710 3055
HCP 14 11 10 5
Losers 7 8 4 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
4H Pass Pass Pass
[Play "W"]
*

[Event "484 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "142"]
{EA154B1F8266E222C627E0F6DBBC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ86.KJ7.Q2.KQ63 KT.AQ3.K3.JT9874 J2.T9865.AT764.A 97543.42.J985.52"]
{Shape 4324 2326 2551 5242
HCP 17 13 9 1
Losers 6 6 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
Pass Pass 1C =1= 2C
2H Pass Pass Pass
[Note "1:16+ HCP"]
[Play "W"]
*

[Event "486 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "143"]
{EB45637113E126DE28E82948313F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J97532.A4.A9.KJ2 AKQ4.J8.KQJT3.98 .KT9765.82.AQT53 T86.Q32.7654.764"]
{Shape 6223 4252 0625 3343
HCP 13 16 9 2
Losers 7 5 5 11}
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
2H Pass Pass 3D
Pass Pass Pass
[Play "S"]
*

[Event "489 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "144"]
{EBD767EC2C4F4E7BFFE27AB2A3C5}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.T92.AK2.AKT873 KT985.A.643.9654 43.KQJ63.QJT97.2 AQ762.8754.85.QJ"]
{Shape 1336 5134 2551 5422
HCP 15 7 9 9
Losers 6 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
Pass Pass 2C Pass
2H Pass 3H Pass
Pass Pass
[Play "W"]
*

[Event "490 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "145"]
{E813F366DA5BE0E972E266CA8507}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A2.432.JT84.AKT2 QT75.AJT..QJ7654 3.Q9865.AK976.83 KJ9864.K7.Q532.9"]
{Shape 2344 4306 1552 6241
HCP 12 10 9 9
Losers 8 6 6 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -450"]
[Auction "S"]
Pass 2S X 4S
Pass Pass Pass
[Play "N"]
*

[Event "493 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "146"]
{E84E2903199E458975B28694F634}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ2.AQ985.KJ8.Q A97.JT4.AT.AT653 T8654.K.Q6.KJ987 3.7632.975432.42"]
{Shape 4531 3325 5125 1462
HCP 18 13 9 0
Losers 5 8 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
Pass Pass 1C =1= Pass
1H =2= Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Play "W"]
*

[Event "494 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "147"]
{EAA3CA5FB3BC147B7624860A9CF5}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:964.K54.QT3.AQJ8 Q87.Q93.K84.K754 AJT53.A6.97652.2 K2.JT872.AJ.T963"]
{Shape 3334 3334 5251 2524
HCP 12 10 9 9
Losers 8 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
Pass Pass 1D Pass
1S Pass Pass Pass
[Play "W"]
*

[Event "499 boards f"]
[Site ""]
[Date "2026.01.20"]
[Board "148"]
{FBF721C4A91144B0D562A5402ADB}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT3.Q94.AQ975.A2 964.T72.KT864.63 J85.KJ653..KJT75 AQ72.A8.J32.Q984"]
{Shape 3352 3352 3505 4234
HCP 15 3 9 13
Losers 6 10 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
Pass 1C 1NT Pass
2D Pass 2H Pass
2NT Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
*
