% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Slam_After_Major_Fit"
[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q95.876.A.AKQ876 JT3.2.Q98764.JT2 AK4.AQJ43.K2.953 8762.KT95.JT53.4"]
{Shape 3316 3163 3523 4441}
{HCP 15 4 17 4}
{Losers 5 9 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ853.932.QJ6.KQ 7.A86.9872.AJ952 AT.KQJT7.AK4.643 Q9642.54.T53.T87"]
{Shape 5332 1345 2533 5233}
{HCP 12 9 17 2}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT6.KT8.T75.KQJ6 Q52.J73.J6432.93 A9874.Q54.AK8.A2 J3.A962.Q9.T8754"]
{Shape 3334 3352 5332 2425}
{HCP 12 4 17 7}
{Losers 8 10 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K5.JT5.AJ6.KQ753 T9876.86.K872.J4 A43.AKQ97.43.A98 QJ2.432.QT95.T62"]
{Shape 2335 5242 3523 3343}
{HCP 14 4 17 5}
{Losers 7 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8752.Q3.KQ43.AJ8 A4.9842.85.QT752 KJ963.AJ6.AJ.K43 QT.KT75.T9762.96"]
{Shape 4243 2425 5323 2452}
{HCP 12 6 17 5}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:65.AQ3.JT8.AJ953 KJT84.T5.7643.62 A92.KJ872.AKQ.T7 Q73.964.952.KQ84"]
{Shape 2335 5242 3532 3334}
{HCP 12 4 17 7}
{Losers 8 9 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J9643.A9.AKJT7.5 T7.JT3.82.AJT842 AKQ52.KQ2.93.K93 8.87654.Q654.Q76"]
{Shape 5251 2326 5323 1543}
{HCP 13 6 17 4}
{Losers 6 9 5 8}
[Declarer "S"]
[Contract "5S"]
[Auction "S"]
1N    Pass  2H    Pass
2N =1=    Pass  3N    Pass
4C    Pass  4D    Pass
4N    Pass  5H =2=    Pass
5S    Pass  Pass  Pass
[Note "1:Extended acceptance after NT"]
[Note "2:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ84.AT73.63.K82 2.865.972.QT9754 AQ973.KJ42.AKQ4. T65.Q9.JT85.AJ63"]
{Shape 4423 1336 5440 3244}
{HCP 11 2 19 8}
{Losers 8 9 3 10}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3S    Pass  4N    Pass
5S =2=    Pass  6S    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ.K53.K862.K762 A98432.964.A54.4 Q6.AQ872.QJ7.AQ3 T75.JT.T93.JT985"]
{Shape 2344 6331 2533 3235}
{HCP 13 8 17 2}
{Losers 7 8 6 11}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ864.QJ94.J.54 J7.2.QT9873.KJ92 952.AKT53.A2.AQ7 T3.876.K654.T863"]
{Shape 6412 2164 3523 2344}
{HCP 13 7 17 3}
{Losers 5 7 6 10}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1N    Pass  4H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Texas"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT3.AQJ73.J9.K5 .654.8642.JT9843 K9875.KT9.AK7.A6 A642.82.QT53.Q72"]
{Shape 4522 0346 5332 4243}
{HCP 14 1 17 8}
{Losers 6 9 6 8}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3H    Pass
3S    Pass  4C    Pass
4D    Pass  4N    Pass
5C =2=    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J85.KQ53.5.KQJ75 T6.72.A973.AT986 AKQ973.AJ9.KQ84. 42.T864.JT62.432"]
{Shape 3415 2245 6340 2443}
{HCP 12 8 19 1}
{Losers 6 8 3 11}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
2C =1=    Pass  3C    Pass
3S    Pass  4N    Pass
5C =2=    Pass  5S    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ43.432.K94.KT5 K82..87532.QJ874 5.AKQ8765.AJ6.A3 JT976.JT9.QT.962"]
{Shape 4333 3055 1732 5323}
{HCP 12 6 18 4}
{Losers 8 7 4 11}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3H    Pass  4N    Pass
5D =2=    Pass  5S    Pass
5N =3=    Pass  6C =4=    Pass
6D =5=    Pass  6H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen no !C king no !D king"]
[Note "4:King ask by available bid"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K82.A32.AKT98.T5 Q97.T986.6.KJ972 A43.KQJ54.J75.AQ JT65.7.Q432.8643"]
{Shape 3352 3415 3532 4144}
{HCP 14 6 17 3}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.J43.Q43.AK9852 AQ653.65.J97.Q63 KT98.AKQT82.AK.7 J74.97.T8652.JT4"]
{Shape 1336 5233 4621 3253}
{HCP 10 9 19 2}
{Losers 7 8 3 11}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
2C =1=    Pass  3C    Pass
3H    Pass  4N    Pass
5C =2=    Pass  5D    Pass
5S =3=    Pass  6H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:A=0/5 or 3/5"]
[Note "3:!H queen and !S king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ5.J96.3.A6543 JT864.4.K8.QT987 .AKQT73.AQJ9542. 9732.852.T76.KJ2"]
{Shape 4315 5125 0670 4333}
{HCP 14 6 16 4}
{Losers 6 7 1 11}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  2C    Pass
3D    Pass  3S    Pass
4D    Pass  4N    Pass
5S =1=    Pass  6D    Pass
Pass  Pass
[Note "1:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J632.KQ82.AQ6.A3 K5.T5.KT82.J9842 AQ984.AJ7.J3.KQ5 T7.9643.9754.T76"]
{Shape 4432 2245 5323 2443}
{HCP 16 7 17 0}
{Losers 6 8 6 11}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3H    Pass
3S    Pass  4C    Pass
4N    Pass  5H =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT3.A.KQ87.QJT43 A.87652.T6542.72 KQ542.KJ3.A3.A98 9876.QT94.J9.K65"]
{Shape 3145 1552 5323 4423}
{HCP 13 4 17 6}
{Losers 6 8 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ2.84.AJT92.J83 Q986.Q62.K74.962 K7543.AKT9..AKQ4 T.J753.Q8653.T75"]
{Shape 3253 4333 5404 1453}
{HCP 11 7 19 3}
{Losers 9 9 3 9}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
2C =1=    Pass  3D    Pass
3S    Pass  4N    Pass
5C =2=    Pass  5D    Pass
5S =3=    Pass  6C =4=    Pass
6S =5=    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=0/5 or 3/5"]
[Note "3:no !S queen"]
[Note "4:King ask by available bid"]
[Note "5:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ3.84.AT842.AQ9 652.Q753.J96.742 AKT97.A96.K3.KT8 84.KJT2.Q75.J653"]
{Shape 3253 3433 5323 2434}
{HCP 13 3 17 7}
{Losers 7 11 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ87.KQ7.Q9.KQ63 K94.32.J32.JT975 A52.AJT84.AT7.A2 T63.965.K8654.84"]
{Shape 4324 3235 3532 3352}
{HCP 15 5 17 3}
{Losers 6 10 7 10}
[Declarer "S"]
[Contract "6N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  4N    Pass
6N    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT.J62.KQT52.K93 K8542.Q5.983.Q86 J97.AK873.AJ4.AT Q63.T94.76.J7542"]
{Shape 2353 5233 3532 3325}
{HCP 13 7 17 3}
{Losers 7 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A84.J953.AJ.AT94 JT963.4.K9754.J3 K52.AKQT2.Q3.K65 Q7.876.T862.Q872"]
{Shape 3424 5152 3523 2344}
{HCP 14 5 17 4}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3S    Pass
4C    Pass  4N    Pass
5S =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT6.KQ6.T932.QJ5 KQ3.T9.A86.98732 972.AJ843.KQ5.AK J854.752.J74.T64"]
{Shape 3343 3235 3532 4333}
{HCP 12 9 17 2}
{Losers 8 8 6 12}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJ653.8543.Q.A3 84.62.KJ982.KQ94 KT2.AKQT7.A76.J8 97.J9.T543.T7652"]
{Shape 6412 2254 3532 2245}
{HCP 13 9 17 1}
{Losers 6 7 6 10}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ5.T62.83.AQJ5 K2.753.QT962.T63 743.AQ984.AKJ.K7 T986.KJ.754.9842"]
{Shape 4324 2353 3532 4234}
{HCP 14 5 17 4}
{Losers 7 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.Q964.AQ865.Q85 T984.3.K942.KT92 KJ3.AKJ82.J7.A64 A7652.T75.T3.J73"]
{Shape 1453 4144 3523 5323}
{HCP 12 6 17 5}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT83.A96.A874.A2 74.52.J532.97653 AQ5.KQ843.KQT.J4 J962.JT7.96.KQT8"]
{Shape 4342 2245 3532 4324}
{HCP 15 1 17 7}
{Losers 7 10 5 9}
[Declarer "S"]
[Contract "6N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  4N    Pass
6N    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q86.K765.AQ.QJ53 KJT7.32.J974.964 32.AQJ84.K63.AK7 A954.T9.T852.T82"]
{Shape 3424 4243 2533 4243}
{HCP 14 5 17 4}
{Losers 7 10 6 10}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3S    Pass
4C    Pass  4H    Pass
4N    Pass  5H =2=    Pass
6H    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ96.975.AT.A973 J832.62.QJ7.QT42 75.AKQJ8.K64.KJ5 KT4.T43.98532.86"]
{Shape 4324 4234 2533 3352}
{HCP 14 6 17 3}
{Losers 7 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Slam_After_Major_Fit"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.KQ2.K984.AKQ76 J86542.A4.J7.T43 AKQ.JT865.AQ6.J9 T97.973.T532.852"]
{Shape 1345 6223 3532 3343}
{HCP 17 6 17 0}
{Losers 4 9 6 12}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
1N    Pass  4C    Pass
4S =1=    Pass  4N    Pass
5H    Pass  6H    Pass
Pass  Pass
[Note "1:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

