% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-SPECIALS2.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Soloway_Jump_Shift_Type-1"
[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "1"]
% 28E9094BB299DE9AFBE1445EF9F0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K.KQ5.AKQT873.Q7 Q54.T984.94.J984 JT8.A6.J62.AKT63 A97632.J732.5.52"]
{Shape 1372 3424 3235 6412}
{HCP 19 3 13 5}
{Losers 4 10 8 8}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1C    2S    3S =1=    Pass
4C    Pass  6D    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "2"]
% 3981B3B0511E79751D244A62FCE3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T76.A5.AKQJ42.K2 J9854.JT7.86.T54 AKQ.642.95.AJ987 32.KQ983.T73.Q63"]
{Shape 3262 5323 3325 2533}
{HCP 17 2 14 7}
{Losers 5 11 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "3"]
% 3AED3D2F9E886CFEF5DA5BA17D38
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ2.T.AKQJ983.Q5 953.J65.T652.J86 JT4.AQ94.7.AK743 A876.K8732.4.T92"]
{Shape 3172 3343 3415 4513}
{HCP 17 2 14 7}
{Losers 4 12 6 8}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3D    Pass
3H    Pass  4D    Pass
5D    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "4"]
% 481BA9F9516B3194ECF36A46FA16
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A92.4.AKQT53.AT6 JT54.AJ82.7.5432 K8.KT75.J96.KQJ9 Q763.Q963.842.87"]
{Shape 3163 4414 2434 4432}
{HCP 17 6 13 4}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3D    Pass
3N    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "5"]
% 484989E846085EF6A2D0CEA967B8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T.AKJT5.AKQT42.3 AJ93.96.95.J9875 K742.Q743.76.AK4 Q865.82.J83.QT62"]
{Shape 1561 4225 4423 4234}
{HCP 17 6 12 5}
{Losers 3 9 7 9}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2H    Pass  3S =1=    Pass
4C =2=    Pass  4N =3=    Pass
5C =4=    Pass  5D    Pass
5S =5=    Pass  6H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!H queen and !S king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "6"]
% 4B05E575C558D2E36D4154E421F4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A3.AJ6.AKQJ542.8 QT765.T95.9863.9 .K8743.7.AKQJ763 KJ9842.Q2.T.T542"]
{Shape 2371 5341 0517 6214}
{HCP 19 2 13 6}
{Losers 4 9 3 8}
[Declarer "N"]
[Contract "6D"]
[Result "13"]
[Score "NS 1390"]
[Scoring "MP"]
[Auction "S"]
1C    2S    2N =1=    Pass
3C    Pass  6D    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "7"]
% 5A2D3D1320D26216211229142172
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQJ876543..AK.Q 92.QT864.5.T9862 .AJ9753.84.AK753 T.K2.QJT97632.J4"]
{Shape 10021 2515 0625 1282}
{HCP 19 2 12 7}
{Losers 1 8 5 6}
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1H    5D    6S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "8"]
% 6A9FBDEFCD9D19C59ED842F87414
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:92.J85.AKQJT7.AQ 53.AT9762.964.75 AKT7.Q.832.KJT98 QJ864.K43.5.6432"]
{Shape 2362 2632 4135 5314}
{HCP 17 4 13 6}
{Losers 6 9 7 8}
[Declarer "N"]
[Contract "4D"]
[Result "12"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    2H
Pass  3H    4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "9"]
% 68110338791422BE09B67C65BD16
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQT972.K7.QJ7.K J54.AT2.853.9862 863.94.AK9.AJ743 .QJ8653.T642.QT5"]
{Shape 7231 3334 3235 0643}
{HCP 18 5 12 5}
{Losers 4 11 8 7}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1C    2H    2S =1=    Pass
3S    Pass  3N =2=    Pass
4C =3=    Pass  4H =4=    Pass
4N =5=    Pass  5S =6=    Pass
6S    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:surplus"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "10"]
% 6B25C59674413D97FEEABD7206FA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A93.KT3.AKQJ83.8 JT4.Q8.T4.Q76432 Q85.A6.975.AKT95 K762.J97542.62.J"]
{Shape 3361 3226 3235 4621}
{HCP 17 5 13 5}
{Losers 5 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "11"]
% 696183F111C0D4AA5118FD27E4D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J64.KT.AKQJT7.K4 A7.J9762.9432.82 K8.A843.86.AQJ75 QT9532.Q5.5.T963"]
{Shape 3262 2542 2425 6214}
{HCP 17 5 14 4}
{Losers 5 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "12"]
% 7A874EC502DD4A7DE6F1D202E624
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J42.AKQJ94.KT8.A K98.T5.9.KJ97543 A.732.AQ732.QT86 QT7653.86.J654.2"]
{Shape 3631 3217 1354 6241}
{HCP 18 7 12 3}
{Losers 5 7 6 8}
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1D    2S    3H    Pass
4H    Pass  4N =1=    Pass
5H =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "13"]
% 790190F922E22A56F62D77F118B0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ963.A.AKJT42.5 85.K83.875.JT987 K2.JT96.Q93.AQ64 QT74.Q7542.6.K32"]
{Shape 5161 2335 2434 4513}
{HCP 17 4 12 7}
{Losers 4 10 7 7}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
1N    Pass  2C =1=    Pass
2D =2=    Pass  3N    Pass
Pass  Pass
[Note "1:Roudi"]
[Note "2:2 !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "14"]
% 782D0F250C0DE46470A482530E54
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQJT3.KJT53..K4 8742.42.AKJT3.53 65.AQ986.754.AQT 9.7.Q9862.J98762"]
{Shape 6502 4252 2533 1156}
{HCP 17 8 12 3}
{Losers 3 8 7 7}
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  5D =1=    X
5H =2=    Pass  7H    Pass
Pass  Pass
[Note "1:Exclusion, for !H"]
[Note "2:2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "15"]
% 8923617099F2C07039D6C68971B6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A7.954.AKQT983.A KQ83.J6.652.T652 J42.AK.J74.KJ743 T965.QT8732..Q98"]
{Shape 2371 4234 3235 4603}
{HCP 17 6 13 4}
{Losers 4 9 8 7}
[Declarer "N"]
[Contract "6D"]
[Result "13"]
[Score "NS 940"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  4D    Pass
5D    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "16"]
% 882A99099CD85CE91790291DD0F4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ754.Q.AKQT85.7 9.KJT97643.J94.A KJ6.A85.63.KQ854 T832.2.72.JT9632"]
{Shape 5161 1831 3325 4126}
{HCP 17 9 13 1}
{Losers 3 6 7 9}
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    4H
Pass  Pass  5D    Pass
6S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "17"]
% 898120CA4CC6E68E4CDBC6D9198D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K3.AQJT8752.AK.6 J7.643.T95.QT985 A82.K9.Q643.A432 QT9654..J872.KJ7"]
{Shape 2821 2335 3244 6043}
{HCP 17 3 13 7}
{Losers 3 10 7 7}
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1D    1S    4N =1=    Pass
5S =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !D"]
[Note "2:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "18"]
% 9A05C7D309CA43920562AAFEF1D5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ7.AKJT97.4.KQ9 96.Q82.JT5.T8654 85.65.AK72.AJ732 KQT432.43.Q9863."]
{Shape 3613 2335 2245 6250}
{HCP 18 3 12 7}
{Losers 5 10 7 5}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1C    2S    3H    Pass
4C    Pass  4N =1=    Pass
5H =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !C"]
[Note "2:A=2/5 or 5/5, Q(C)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "19"]
% 9A24050F3A4814A3F677395678F5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQJ95.KQT.Q.Q86 T643.94.JT53.J74 8.A8.AK97642.K52 72.J76532.8.AT93"]
{Shape 6313 4243 1273 2614}
{HCP 19 2 14 5}
{Losers 4 11 5 8}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1D    2H    2S =1=    Pass
3D    Pass  4N =2=    Pass
5D =3=    Pass  6N    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "20"]
% 98898858597897072D7562E49A70
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:87.AK8.AKQJT3.98 QJT652.QJ93.7.53 AK93.754.52.AJ76 4.T62.9864.KQT42"]
{Shape 2362 6412 4324 1345}
{HCP 17 6 12 5}
{Losers 5 7 8 8}
[Declarer "N"]
[Contract "3D"]
[Result "12"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    2S
Pass  Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "21"]
% AB672C1F333DB06834DF5EB37D10
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJT72..A7.AQJ64 A853.Q652.J942.5 94.AK8.KQT653.T3 6.JT9743.8.K9872"]
{Shape 6025 4441 2362 1615}
{HCP 17 7 12 4}
{Losers 3 8 6 7}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1D    2H    3H =1=    4H
Pass  Pass  4S    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "22"]
% AABF8D9EC1ADE2DC1CF45E78295D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:73.KJ.AKQT8752.A 542.Q8752.43.Q95 AKQT.T93.6.KJT32 J986.A64.J9.8764"]
{Shape 2281 3523 4315 4324}
{HCP 17 4 13 6}
{Losers 3 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[Score "NS 690"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "23"]
% A849C101C763FE93F8F96CC15E4C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q.AKQJ42.A76.JT8 AT532.83.9532.93 8.T5.KQT84.AKQ64 KJ9764.976.J.752"]
{Shape 1633 5242 1255 6313}
{HCP 17 4 14 5}
{Losers 6 9 4 9}
[Declarer "W"]
[Contract "4SX"]
[Result "7"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2S    3H    4S
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "24"]
% BA6F87EEDDEC793135D07C6D560A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:872.K2.AQJT54.AK A9543.J63.92.Q32 K.AQT4.K73.J9874 QJT6.9875.86.T65"]
{Shape 3262 5323 1435 4423}
{HCP 17 7 13 3}
{Losers 5 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "25"]
% BB0465ADC4543DF26140F54D4074
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A9.AJ643.AKJT52. KT76432.T.8763.8 Q.KQ7.Q94.KQ9754 J85.9852..AJT632"]
{Shape 2560 7141 1336 3406}
{HCP 17 3 14 6}
{Losers 4 7 5 8}
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[Score "NS 690"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    3S
Pass  Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "26"]
% BA0D5EA53E7E91EA5CBFCCE5DEE0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ.A5.AKJT7653.6 KT7.K973.8.KJT83 Q96.Q842.Q4.AQ94 85432.JT6.92.752"]
{Shape 2281 3415 3424 5323}
{HCP 17 10 12 1}
{Losers 4 7 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "27"]
% CA2D6BCC8DBD64DAD18E141C7098
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A54.QJ6.AQJT64.K K93.87542.K82.86 JT62.AK9.95.AJT7 Q87.T3.73.Q95432"]
{Shape 3361 3532 4324 3226}
{HCP 17 6 13 4}
{Losers 6 9 8 8}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "28"]
% D88A8869C0FA5C84D64899317E21
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:42.AKJ86.AKQT65. Q963.975.93.AT73 AK85.Q2.J42.Q542 JT7.T43.87.KJ986"]
{Shape 2560 4324 4234 3325}
{HCP 17 6 12 5}
{Losers 3 9 8 10}
[Declarer "N"]
[Contract "7D"]
[Result "13"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
1S    Pass  2D =1=    Pass
3C    Pass  3D    Pass
3N    Pass  4D    Pass
4S =2=    Pass  4N =3=    Pass
5C =4=    Pass  7D    Pass
Pass  Pass
[Note "1:Fourth suit"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Blackwood 1430, for !D"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "29"]
% DBE527643596E94F58B27493CADD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ.83.AKQJT5.K84 Q875.T742.64.T63 T64.AKQ9.82.AJ92 A932.J65.973.Q75"]
{Shape 2263 4423 3424 4333}
{HCP 17 2 14 7}
{Losers 5 10 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "30"]
% D991E3139041D94CE475DEC1A43A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q2.T84.AKQJT4.KQ T86.AQJ95.763.52 AJ3.K73.92.AT964 K9754.62.85.J873"]
{Shape 2362 3532 3325 5224}
{HCP 17 7 12 4}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "31"]
% E91181B2711A4C99F9D1F7CE627F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT.K94.AKQJ63.52 J932.AT86.5.QT43 KQ8.3.T87.AKJ876 7654.QJ752.942.9"]
{Shape 2362 4414 3136 4531}
{HCP 17 7 13 3}
{Losers 5 8 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "32"]
% F8A908445BE8BB65CF68D151B45E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K.KQ7.AKJT96.J97 QJ8642.J542.72.2 A93.AT86.54.A854 T75.93.Q83.KQT63"]
{Shape 1363 6421 3424 3235}
{HCP 17 4 12 7}
{Losers 6 8 8 8}
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    2S
Pass  3S    4D    Pass
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "33"]
% FA2D9FDE7D62A73CFCD1A6BE7E48
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A8.2.AKQJ8743.K9 JT32.KQ6.2.QT543 K954.AT95.95.AJ6 Q76.J8743.T6.872"]
{Shape 2182 4315 4423 3523}
{HCP 17 8 12 3}
{Losers 3 7 8 10}
[Declarer "N"]
[Contract "6D"]
[Result "13"]
[Score "NS 1390"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1H    Pass  4D    Pass
5D    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "34"]
% F80385CFE0001E4DD3A5CDD0F64E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT9.AKQT852..AQ7 82.974.Q9852.932 K6.J6.AJT74.K865 QJ7543.3.K63.JT4"]
{Shape 3703 2353 2254 6133}
{HCP 19 2 12 7}
{Losers 3 10 7 8}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "S"]
1D    2S    3H    Pass
3N    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "35"]
% FAC7855FC78EB96B78E8FAE141CB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.AKJT32.QT.AQJ82 Q873.Q.987652.T5 KT9.864.AKJ.K943 AJ6542.975.43.76"]
{Shape 0625 4162 3334 6322}
{HCP 17 4 14 5}
{Losers 4 8 8 9}
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1C    2S    3H    4S
Pass  Pass  4N =1=    Pass
5H =2=    Pass  Pass  Pass
[Note "1:Blackwood 1430, for !C"]
[Note "2:A=2/5 or 5/5, Q(C)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "36"]
% 08858B4F19C0639E4D5474A426C5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J3.AKQT72.KJ.KQ9 Q9765.J86.Q87.83 AK84.943.T9.AJ72 T2.5.A65432.T654"]
{Shape 2623 5332 4324 2164}
{HCP 19 5 12 4}
{Losers 4 9 8 8}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1C    2D    2H =1=    Pass
3H    Pass  3N =2=    Pass
4C =3=    Pass  4N =4=    Pass
5H =5=    Pass  6H    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !S stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "37"]
% 0A3D2F6DEE885D336DFBF479B259
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK8.T.AKQJ97.K86 Q9742.92.T642.J3 T3.KQJ7.5.AQ9742 J65.A86543.83.T5"]
{Shape 3163 5242 2416 3622}
{HCP 20 3 12 5}
{Losers 4 9 5 9}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1C    2H    2N =1=    Pass
3C    Pass  4N =2=    Pass
5C =3=    Pass  5D    Pass
5H =4=    Pass  6C    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[Note "2:Blackwood 1430, for !C"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!C queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "38"]
% 1B25363E3D79D65968BBE22EB716
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ42..AK932.63 T87.982.5.KQ9542 63.A754.QJ4.AJT8 95.KQJT63.T876.7"]
{Shape 6052 3316 2434 2641}
{HCP 17 5 12 6}
{Losers 3 8 8 7}
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1C    2H    3H =1=    Pass
3N    Pass  6S    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "39"]
% 1A0605BF0232B917F15C7226A47A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJT84.AKJ.Q6.Q8 652.86.92.AJT542 Q93.43.AK843.K97 7.QT9752.JT75.63"]
{Shape 6322 3226 3253 1642}
{HCP 20 5 12 3}
{Losers 6 9 7 8}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    2H    2S =1=    Pass
3S    Pass  3N =2=    Pass
4C =3=    Pass  4H =4=    Pass
4N =5=    Pass  5D =6=    Pass
6S    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:surplus"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "40"]
% 1889285A2D5BB8FDE5DBFCD342E2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ.A3.AKQT96.T64 QT3.QT64.J85.Q32 A9.KJ72.432.AJ87 876542.985.7.K95"]
{Shape 2263 3433 2434 6313}
{HCP 17 7 13 3}
{Losers 5 9 8 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "41"]
% 1982B3E13851D045A2B6627AEFCC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J.A82.AKQT975.K3 T854.T9.86.A7654 AK76.Q753.J4.QT8 Q932.KJ64.32.J92"]
{Shape 1372 4225 4423 4423}
{HCP 17 4 12 7}
{Losers 4 9 7 9}
[Declarer "N"]
[Contract "6D"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1H    Pass  4D    Pass
5D    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "42"]
% 289A8BAB9EC85FFDCD22F9E86574
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6.KT7.AKQT54.KQ9 932.AJ9.J987.AJ6 AKQJ.Q643.6.8753 T8754.852.32.T42"]
{Shape 1363 3343 4414 5323}
{HCP 17 11 12 0}
{Losers 4 10 6 11}
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1H    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "43"]
% 29015162E9A0D8BF7A73D4D1F222
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A2.A.AKQT6432.86 KQ76.K954.5.Q732 T8.QJT2.J97.AKJ4 J9543.8763.8.T95"]
{Shape 2182 4414 2434 5413}
{HCP 17 10 12 1}
{Losers 3 6 8 10}
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  4D    Pass
4N    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "44"]
% 28A90B7AF9E8859BE65FD2F6DDAA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K.K9.AKQJT82.K86 Q6.8653.63.Q7542 A982.AT72.5.AJ93 JT7543.QJ4.974.T"]
{Shape 1273 2425 4414 6331}
{HCP 19 4 13 4}
{Losers 4 9 7 9}
[Declarer "N"]
[Contract "7D"]
[Result "13"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1C    2S    3S =1=    Pass
3N    Pass  4D    Pass
4H =2=    Pass  4N =3=    Pass
5D =4=    Pass  5N =5=    Pass
6C =6=    Pass  7D    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Blackwood 1430, for !D"]
[Note "4:A=0/5 or 3/5"]
[Note "5:King ask by 5NT"]
[Note "6:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "45"]
% 3B0565A47876AF925DF828D49347
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A5.A2.AKQT42.932 KJT72.8743.83.T8 Q983.KQ95.97.AK7 64.JT6.J65.QJ654"]
{Shape 2263 5422 4423 2335}
{HCP 17 4 14 5}
{Losers 5 9 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[Score "NS 690"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "46"]
% 3B01098F2A21185AD96B1D1678A8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJT954.AKQ.4.Q6 863.98754.AT.J84 Q2.JT62.Q5.AKT75 7.3.KJ987632.932"]
{Shape 7312 3523 2425 1183}
{HCP 19 5 12 4}
{Losers 4 10 8 7}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1C    3D    3S    Pass
4C    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "47"]
% 3A2EBD3D3E14FCF8CE9539D5AE5A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJT5.7.AKQJ973. 2.T642.852.AJ732 K63.A3.T64.KQ654 9874.KQJ985..T98"]
{Shape 5170 1435 3235 4603}
{HCP 17 5 12 6}
{Losers 2 9 7 7}
[Declarer "N"]
[Contract "6D"]
[Result "13"]
[Score "NS 1390"]
[Scoring "MP"]
[Auction "S"]
1C    2H    3H =1=    Pass
3N    Pass  4D    Pass
4N =2=    Pass  5D =3=    Pass
6D    Pass  Pass  Pass
[Note "1:Lebensohl after 1m"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "48"]
% 48299BF89983D2FEEA40FA253C5D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A43.T6.AKQJ75.KT 62.KJ92.832.9875 KJT.A74.T96.AJ42 Q9875.Q853.4.Q63"]
{Shape 3262 2434 3334 5413}
{HCP 17 4 13 6}
{Losers 5 10 9 7}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "49"]
% 5B670C65E6D549B456DD1EF9D44C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K5.K92.AQJT873.A AQ972.T7653..J75 8.AQJ.K652.QT964 JT643.84.94.K832"]
{Shape 2371 5503 1345 5224}
{HCP 17 7 12 4}
{Losers 4 7 6 9}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2D    Pass  4N =1=    Pass
5H =2=    Pass  6D    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !D"]
[Note "2:A=2/5 or 5/5, Q(D)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "50"]
% 59E32B39360831EEFD667531C696
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJT94.T3.A94.AK 65.2.J6532.J8632 2.AK86.KQT.Q9754 A873.QJ9754.87.T"]
{Shape 6232 2155 1435 4621}
{HCP 17 2 14 7}
{Losers 5 9 5 7}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1C    2H    3H =1=    Pass
3N    Pass  4S    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "51"]
% 6B854596D5D0FA3AAE752426FC96
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:854.AK.AKQJ6542. K6.QJT2.T.Q98742 AQ72.754.73.AKJ6 JT93.9863.98.T53"]
{Shape 3280 2416 4324 4423}
{HCP 17 8 14 1}
{Losers 3 6 7 11}
[Declarer "N"]
[Contract "6D"]
[Result "13"]
[Score "NS 1390"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  4D    Pass
4N    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "52"]
% 6829049AB978ECA152FC9B4D1AF7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK3.K4.AQJT53.52 T74.Q753.964.Q73 QJ85.A98.87.AJ84 962.JT62.K2.KT96"]
{Shape 3262 3433 4324 3424}
{HCP 17 4 12 7}
{Losers 5 10 8 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "53"]
% 79B36391B17062D940FD14D81EA2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:53.7.AKQJT972.AK KT97.Q8543.5.932 AQJ2.K92.84.QJ86 864.AJT6.63.T754"]
{Shape 2182 4513 4324 3424}
{HCP 17 5 13 5}
{Losers 3 8 7 10}
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  4D    Pass
4N    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "54"]
% 780D01C481985E46D2EDF8E32AC6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK3.AKQJ82.T53.4 98.T97.A96.98732 JT.643.KJ74.AKJ6 Q76542.5.Q82.QT5"]
{Shape 3631 2335 2344 6133}
{HCP 17 4 13 6}
{Losers 5 10 8 7}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1D    2S    3H    Pass
4H    Pass  4N =1=    Pass
5C =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !H"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "55"]
% 78838FC5C8EE5053FD40C1E89C4A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.AKQJ652.J42.AK8 9862.983.KT73.T2 AK3.T4.A9865.Q75 QJT754.7.Q.J9643"]
{Shape 0733 4342 3253 6115}
{HCP 18 3 13 6}
{Losers 4 10 7 7}
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1D    2S    3H    Pass
3N    Pass  6H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "56"]
% 8A9D8FDE1D1671D8BDC2C161B75C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT.K65.AKQJ72.K3 942.AQJT82.8.QT6 AK73.4.T3.AJ9754 Q865.973.9654.82"]
{Shape 2362 3613 4126 4342}
{HCP 17 9 12 2}
{Losers 5 7 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    2H
Pass  Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "57"]
% 984B61299A686C19F8D13ABABC74
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q85.A.AQJT8754.A AKT92.J86.93.J54 J43.KQT9.K6.KQ86 76.75432.2.T9732"]
{Shape 3181 5323 3424 2515}
{HCP 17 9 14 0}
{Losers 3 9 6 9}
[Declarer "S"]
[Contract "5C"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    1S
X     Pass  4N =1=    Pass
5C =2=    Pass  Pass  Pass
[Note "1:Blackwood 1430, for !C"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "58"]
% AA2C2F35453AC27E08E8B9766634
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQT72.J97.AK8.K J843..T765.T9843 5.AK63.QJ432.QJ5 96.QT8542.9.A762"]
{Shape 6331 4045 1453 2614}
{HCP 20 1 13 6}
{Losers 5 9 6 7}
[Declarer "N"]
[Contract "6S"]
[Result "10"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
1D    2H    3H =1=    Pass
3N    Pass  6S    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "59"]
% AB05CD92C5CDFA0A799A4145E0DF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A8.AKJT854.AJ4.2 754.Q62.Q53.Q986 Q6.3.KT2.AKJT754 KJT932.97.9876.3"]
{Shape 2731 3334 2137 6241}
{HCP 17 6 13 4}
{Losers 5 9 6 8}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1C    2S    3H    Pass
4C    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "60"]
% A8D929884B9057A5AAF63E79FD4C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K5.QJ2.AKQJ74.J9 J942.AT9.532.765 QT87.K87.T.AK843 A63.6543.986.QT2"]
{Shape 2362 4333 4315 3433}
{HCP 17 5 12 6}
{Losers 5 11 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "61"]
% A8992B3A95C9FA7A7ED0908820DD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ3.T4.AKQT984.K 87.AJ652.72.Q987 AJ54.K3.653.AJT2 T962.Q987.J.6543"]
{Shape 3271 2524 4234 4414}
{HCP 17 7 13 3}
{Losers 4 8 8 9}
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "62"]
% AA274DFE5DAD7EF29BB87630288D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A43.K2.KQJT92.A7 KJ95.J7.763.Q985 T762.AT3.A5.KJT2 Q8.Q98654.84.643"]
{Shape 3262 4234 4324 2623}
{HCP 17 7 12 4}
{Losers 5 9 8 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "63"]
% BA2C6D47FF1EF461B9A2BA4D48FE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT.Q43.AKJT42.QJ KQ843.T.753.T652 765.AK86.Q9.K874 J92.J9752.86.A93"]
{Shape 2362 5134 3424 3523}
{HCP 17 5 12 6}
{Losers 6 8 8 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "64"]
% C981F389C6CA9CC95C9B5AC7CD44
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.AQJT8432.AK.K64 752.9765.J42.JT5 AQ96..QT865.AQ83 KJT843.K.973.972"]
{Shape 0823 3433 4054 6133}
{HCP 17 2 14 7}
{Losers 3 12 4 9}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1D    2S    3H    Pass
3N    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "65"]
% CBC795A5DC5504E148B37019D5D1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:94.A97.AKQT93.A6 T75.KJT432.8652. KQ6.Q8.J.KQT8432 AJ832.65.74.J975"]
{Shape 2362 3640 3217 5224}
{HCP 17 4 13 6}
{Losers 5 8 5 9}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    2H
3C    Pass  4N =1=    Pass
5C =2=    Pass  5D    Pass
5S =3=    X     6C    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !C"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!C queen and !S king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "66"]
% C93B25012675E7F17E993E7E3B35
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQJ532.Q.Q8.A93 T74.6.KJT92.J754 6.KJ9.A63.KQT862 98.AT875432.754."]
{Shape 7123 3154 1336 2830}
{HCP 18 5 13 4}
{Losers 5 9 6 7}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1C    3H    3S    Pass
3N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "67"]
% C86B19D98129CCC19C985C28FCD6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT4.J98.AKQT64.A A5.KQ7652.9753.2 J76.AT4.J8.KQJT8 Q9832.3.2.976543"]
{Shape 3361 2641 3325 5116}
{HCP 17 9 12 2}
{Losers 5 6 8 7}
[Declarer "N"]
[Contract "3D"]
[Result "12"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    2H
Pass  Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "68"]
% CA3DA30E6D7D5D4289746CF13AF6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ3.Q87.AQJT95.K JT9865.9.73.Q832 K7.KJ5.62.AJT974 42.AT6432.K84.65"]
{Shape 3361 6124 2326 2632}
{HCP 18 3 12 7}
{Losers 5 8 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    2H    2N =1=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "69"]
% D9E382619174FCC8C754962D7121
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:42.K87.AKQJ32.A7 QT63.J65.T765.K5 KJ5.AQ42.8.QJ432 A987.T93.94.T986"]
{Shape 2362 4342 3415 4324}
{HCP 17 6 13 4}
{Losers 5 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "70"]
% DAED4F1DADF7D91A9CE31ADD71F4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q85.K.AKQJ74.KT6 K3.Q98754.985.85 J7.AJ6.T2.AQJ943 AT9642.T32.63.72"]
{Shape 3163 2632 2326 6322}
{HCP 18 5 13 4}
{Losers 5 8 7 9}
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C    2S    3D    Pass
4C    Pass  4D    Pass
5D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "71"]
% DB358621A4F5FAFE539396D4CD75
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ.K3.AKJT542.76 72.7654.Q76.K985 KJ65.QJ.83.AQT32 T9843.AT982.9.J4"]
{Shape 2272 2434 4225 5512}
{HCP 17 5 13 5}
{Losers 5 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[Score "NS 690"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "72"]
% EB958754857971C7B0E93ED01A65
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:53.KJ8.AKQJ82.K8 QT92.AQ43.974.53 AKJ7.62.5.AJT962 864.T975.T63.Q74"]
{Shape 2362 4432 4216 3433}
{HCP 17 8 13 2}
{Losers 5 8 6 11}
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1D    Pass
2C    Pass  4C    Pass
4S =1=    Pass  5C    Pass
Pass  Pass
[Note "1:Cue bid, a !S stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Soloway_Jump_Shift_Type-1"]
[Site ""]
[Board "73"]
% E82948F999BA5E11B3FFFE32E88C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A84.K2.AKQJT3.76 K9.J98.9652.T954 JT72.A3.874.AQJ8 Q653.QT7654..K32"]
{Shape 3262 2344 4234 4603}
{HCP 17 4 12 7}
{Losers 5 10 8 6}
[Declarer "N"]
[Contract "7N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    2H    2N =1=    Pass
3C    Pass  4N =2=    Pass
5S =3=    Pass  6N    Pass
7C    Pass  7N    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[Note "2:Blackwood 1430, for !C"]
[Note "3:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

