% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Wed Oct 16 17:00:34 2024 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.10.16
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8667
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Stayman"
% CC1 - C:\BBA\GIB-ADB.bbsa
% CC2 - C:\BBA\GIB-ADB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - 5NT pick a slam
% 1-2 - Blackwood 0314
% 1-2 - BROMAD
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Exclusion
% 1-2 - Extended acceptance after NT
% 1-2 - Fit showing jumps
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Leaping Michaels
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Mixed raise
% 1-2 - Namyats
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - SMOLEN
% 1-2 - Soloway Jump Shifts
% 1-2 - Splinter
% 1-2 - Splinter 1N-3D
% 1-2 - Strength Lawrence structure
% 1-2 - Super acceptance after NT
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
% 008DC2EA4710F82CF765B1674CB3
% 028592A74AA330952E1AD6C21EE0
% 01596933E4B8A3CD807DA6760E78
% 030D6AA8E89235DBB1C8A36DF93F
% 026415B176B4726823AD49FC8BCB
% 01CFD8292BBB0DFE95DEBFB26C47
% 03097E9415BA882EE6659133C060
% 0013C3D70A56DDB2DEA48E254BA0
% 0129ABEF907614828C34DE05522A
% 03095791D571C240E0AC04D6EFAC
% 000E1A1589AE80F77F6AE6866441
% 02856CB9F49B98D709AA622716D0
% 034527FDCCE19BBC46AAB03D6852
% 0020822795B5F4E4487BC83FBDCD
% 02CE4907A14937AED0771A9BA078
% 014B262B7157AC1546C6759B1EAF
% 10F16019E2B9EF99C69E26055C98
% 122770856694B9DA826EAB56710E
% 1151024DA884C4637F0668B8B6F1
% 13CDE829B6FA9E0BB54BDAEAAC0B
% 12954A268CC90DA394FA5B74E392
% 111D8962A6EDB4971EB06815C8FB
% 136A0D1FFAD29FA4C1AD63F4109C
% 1083B2CD1CEAA252581D72A55B4A
% 11881112ACCA38F06BA8CE96D1D2
% 13258AA1CCB67A3DE26FBF694A58
% 10368549CDB5B0EBE4702678E08A
% 12B7038551E4BA24DA30EA7F6D5D
% 138FD11B5D2E9FF103699AF4A274
% 100B61E7865CF8375D3D8AC06DAC
% 1288E585F818AC311A799CC3976E
% 111C8B081F31B66EDF65A8B2E5F8
% 2012A948116FA6964E87EED91E1D
% 220C291B9248FCA7BB9809D464CB
% 218555A996C89A52BFE1D750052E
% 23420FE58A23EEAC881BD291D479
% 22031957AFB8ED7102B4BB2AD654
% 21F1810567DEADAC8CFF16FEA918
% 23454EA06F12C2149AEE2A9C8BB1
% 201F6102E8E217A9F5C87473B692
% 216A1B3DB54590E4548ACBB164EF
% 23EF0D6BD3AF7012064D6AB950B3
% 20853D8F6FD45A4882E259E3863C
% 22860B9A64796E20A5708A5EC71E
% 231C838E07F4236E9EEA6DDAD359
% 203A838565EAF77CE6283805B214
% 22ED24C7C98E9A7CA904925FD830
% 21851FB50882ED7F78E17A6C87D7
% 30CD48F98158F4A2292C8EB46E17
% 3249A03523CC84DAB70463DE6BDA
% 3102B977CC9491F795EF2F057C69
% 3306C65D96DC6C11BEFA241295A4
% 327DA50E842376EEF0B06A49D183
% 311D825B0992BBB9E3663C9C763E
% 334F436D4CEB39CAD0B2839127B8
% 3021883F68952D3843DF927696F2
% 310FC799BCBBBED06842316AE83E
% 3393CD0F50E06D953028E3B0D70A
% 30840168A279F610D1F766DBBA8D
% 322438896FF8B5E1CAAE24815358
% 338116E9FD16996DAF4B74BA34FA
% 300227966D8C65C47F8763623EBD
% 3289006E678E92F4F0DF217985FC
% 31891252169379EDC5A432CBEC6C
% 40877106B3E7BF69600C73D2D5EC
% 4202A131082FB7D0EF75E19278B6
% 413C690365B7F8A3424E9426CC4A
% 438589247CEB7D288ED6F37D52BB
% 422F2D4791DA9027469B92FAF1C1
% 412E081785EC8F2312A5D49A7678
% 43891EA512E14F553DF3EBD09AA8
% 4000A869B15257BAE0F6FA810A74
% 4128BB69EED6D7824ECE929C2900
% 43A53D84D22ACF7074AC55CA6ACF
% 40A24012249D3A75B1DF53BAE687
% 421D14A99BAA2E044A548AFC10FF
% 43AD8A1EBA5C2C7462E57CF73B81
% 400BC51F9EC09AE16168F5DCE78C
% 4209881FB3F58652F07C6533E6A3
% 417AC8F987312CA5DC98678A736E
% 509271128C32AC37C0676D97CAE8
% 52079BA110865C36FEDE4E6520BA
% 51A84A3D4CFCBFD1EAA3F71A9208
% 533DCB6BEA8AAABE4CE093316B4D
% 5229952A3F0D9E08A270DADB944C
% 513AE1286DDD2268B2CE7A819EBC
% 53363F0B839C09D1D259E366B9A8
% 50CD0FAD9C86103797D04F38EF6D
% 51137D0A4BC76495E29DDEA42595
% 5371CD305BAD8E2A6781DAD0876A
% 50212C766697F6D48339B3CB8D46
% 52A18489F51E2026BBDE6670533B
% 5335B50C57126B9DEA9E5120AAC2
% 5039F2CB31A8D0A5647F8A14953E
% 529D0E86F1A061176652E71A38BB
% 51358FAC096EB21B76AE37D3487D
% 604360B1202D769A94FE4F49FD6B
% 6285389023A4F4CFF3D89206A2CD
% 61288967F29C896627DCDA8C2BD6
% 63BE851EE5600958A3EBFB493342
% 623583E377983918BEA9FC00D764
% 6169E5448A87D2575C239579E61B
% 6329992F1370DE76412BB486C9BA
% 6032A2855002DD6BAC2CF3A756F5
% 6129E336EBB45E90F90E9D4425AC
% 63616D1C479F62BBA002F275741D
% 602D339EED91EF8404DF679E3018
% 62E530842FD2B4DE99BDC036CF60
% 63254ACE4F18F965FE62BCA993D7
% 6091374DACC66E371AD0AF5271A3
% 623573A91E843AACF651901A2F88
% 61C9E3CD843CC891D3A67E6CE802
% 7023CD93F9DD5CA614226B06BA34
% 72CF89260C979938533BE21094EA
% 710EC1363E9CA217B26D154CE8AB
% 734D22DA8CA811CCA3C773B64168
% 728DA51EE2F6DFCAE1A5511010BB
% 71C5A92F9CC6AA4CB878F1EB5212
% 730EEFB9E05139BD5142A3548B63
% 70C31AA176C69CE56E1D26B81387
% 7140C94218E587777CBD9AA12CE6
% 737CC1CD2B9AB35AEA9DA7E4CD38
% 70300CB5A029F6AB7ED57C648F03
% 72F9750ECDA5A720AE90C8D852C3
% 73E96D1EADFAA203420AB5985694
% 708051EA2CF41C8A929BAD14C1EE
% 7249A5E8387C397FF691B3852353
% 712C8865C9C8A20220BCFB5FFE96
% 809A800171AC28C6FFAE5748306E
% 82E5993B65165CE7C7B88092AA12
% 81FD0A3596D7D06E6D626A899081
% 83873E3C8D709468F2758061EB04
% 824D89A4E9FC43EE745205EBB330
% 81791BAE27B051C62C464AB0D481
% 83EAAD0DE1309A06474AA4DAA218
% 8001AAD6AEDEE7FD4A1823589401
% 812D248D32F6199BE76C641EBA8F
% 837D378A410C63B07F3BB8AF70E9
% 8001BAE69B246E01E2D89676AD45
% 82359D88B2E6C03F985384E9366C
% 832C88377D54C2D5AA7EA509F6B8
% 80D2710CD0EA9DA4F8A52705BF1A
% 82295781FFFFA8B12C8150C4F8C6
% 813BED49D20AE172FC5D1FA8A4B2
% 9083C26526DFE63A8832E449B714
% 9223C4378AB4B9601384A843EAD9
% 91C7CA817A87AC057CF49F902952
% 9326C58C26DE3C716B97E05D9240
% 9219E7AD862956BBE44273521FC8
% 912916E25AA28D92CDB05DCCE8B5
% 93AD144FA1C6DE90082ED770F8EF
% 90A1620FDF67FD40913F985C873E
% 91FD0D36CFAEAFE9CC69DA829F70
% 932F408A3EA94B961243D5D4E229
% 900780FE2E5E4D79A56B919F553F
% 92C03B04096E70829C95AEE612EB
% 93CDA4A5321644EC2A4092C6C998
% 90C19843A4F2531DDAEC2BB68C71
% 9284692DF8D4E706069F989262DE
% 9108A786BD65140EE4335CB26528
% A029D52999C6A04E7A20FA92595E
% A2213CB6F5405AA0666AD68C27BD
% A1E9D996813018C314666FFEADDB
% A32508F04627BD4C68BCEAB23655
% A2CF045728698D88EB805A72FB95
% A108BD206E8E869B8260DFD6D93A
% A303182EA8466B72F140B58E8556
% A0826D00AC979A2AFE159F4560CE
% A1286D35BBB82884D4F7525FB102
% A3831E3DB8E28088255971FC97EB
% A001B77FAE53650838A95E1EC692
% A2C5E00FE940773A5A03A2688DBC
% A3C989AE911D3284AE5E7763D254
% A011A32F7B40603A5A9E8C1CCEE5
% A22120C237B27D6F8596BB4470BA
% A105125F680E619794AA99C62EF7
% B02134A47BC985EE9E6411AC0A7E
% B2844920EDFADC4FD614ACB21B26
% B18B370F8C15E21D526E3DE69A97
% B32D6E5897C39C016931B29E64E2
% B29D180522A973E05228E4898EFE
% B1C17822E9B21F607AA8B6384C42
% B379258E0134FDEB8868ABB25BF1
% B03A49C291A0B6D6A33B3434CCA4
% B18AA841DFBAAF44C56235201EFC
% B34EED2B1BA8C9F9FE1AEB9DB2A4
% B05125A627CD96AEF706893E6653
% B245B99D9246F8E420AB993F1668
% B3D59D1581B0344BD4E820FEA1C4
% B0253D648415AAFA1EE242BB9346
% B28583EDEA88E61954A352FE4203
% B14BAB9D4B7AFE2106305EAA6EFF
% C0396C218C384DDFE5CAD49287A6
% C288158C3B4969B423DA47AAFF50
% C1CD5FA901B4F8BC608EFB25C497
% C32DB8CCF5C4E5B08860CAFCA41F
% C2918564EC5AA679DF5ECAA20426
% C1EA18CBAA9C754DA18377D0367D
% C3ADB44D8AEB69131E0B56D6F0E1
% C022439B27CDBE2D85F354D6956E
% C14DD63A0A9399A66FEC0463863C
% C3833D659B786DE70E324668FA8A
% C000EB464F6599C09F3795CE6EE2
% C247E98E166CF18DB9F55CF02863
% C32D982933A4414A4722BCFAAA3A
% C0817A20E83FB69C3D388A547169
% C2353CE773D26A87B13166B24793
% C138C87AB4602F20FD39A2847480
% D0A113F3244ABF8D24B65E4AE016
% D2169DA5E9C6574E0CD863E9DE98
% D1D10DEF4A23B41CC2B72C84D699
% D30B8F5681EEDC336540AB60D1CA
% D28D8D82B656742F72C1F828EC43
% D1291290D4B06480D3C6CACE2D99
% D3DC2C85915316D3E17E6CBBCF80
% D08265E12F5C70FE3487921B4F2F
% D1B1398C28C7FC2164D344D0DAAA
% D38C91162C6A780564226682B17E
% D0F9414A685088207DBCB7324EAF
% D20B2B1D56729BAA9089663CC037
% D303991FDACC8255DE34A66F92B9
% D0E1C39618B72E3FCDB61F680064
% D2156FB1757DB0E824014CBAEABC
% D1B9211FD59904C72AA2D77F9E7C
% E0820C1CE700D1A59B1EEBF4E29C
% E2D571C932F9899C23A498426F2B
% E11DC12FE628A6800554F04BBE57
% E307C0BDDC00F560AAEA538D7728
% E2B588481722DDA3E0B5CBC27F56
% E18DED21DADB92552E2378FCC4BB
% E3DDA10A64A1799138B2678E435E
% E032887982907605F665ED67EB8C
% E1982D25129A58D2CFA9CF6772FA
% E394CD2DD3CCD2A7B46188403EDB
% E004D2F325686A02A3968E5EC59A
% E21484FF82EEB4F9A4686E1D3142
% E3A14DE82EFAD783DB2CBA5BCDC4
% E089CF62F1F53BECD4A8AE501118
% E247813E9295227D444B697BABF8
% E107241DCCD883B92CE5F657A0B8
% F03FC1A5BEA4174F7941DFA81636
% F2C1866E80FC12A75D6206C2BE69
% F1114081AA5706E5189DEB56F2EC
% F3EC31A90CC4E786D63AA89ED839
% F2A52CC42EDFB6D4E1977271C0CB
% F105AC84896020364870C5AEF66F
% F349CE8443AEEAFB522010A6049D
% F020ADC0F49A6E183E6EC31891A5
% F1001FC185E26834BAD127A45CD5
% F3157E85E0B06CA4164FCC2BC2F8
% F0BD092E866263F490751F6FC779
% F266C5BF00494C289EE4B95C2BDA
% F3A905FF1813F3D86ABE6137908D
% F0406781A2615F3A12F7E688B5DE
% F20DD66BD226A23C03B8A8D69103
% F1018CD0AC3A67ABDDFAEA7D3030
% 00E38A01CA54B26F9E5C0F6834B1
% 022CD50024CCBBD6DBAD23B55A78
% 0162390E45BFB336BF8C61D9955E
% 03C546FD1B0EA25A92A26F159BDC
% 024D4CB5906A8AEC3208AA773C24
% 011DDF893875EAA09176F025A24C
% 032F218438CD007366D894AEC4FA
% 00CF21288F66D58217E53A52BE94
% 016F091EAB58DBBDCECED16682E2
% 036C05862AE3EAD19B5D5146329F
% 00033A78B1582E51AFF5A36CCD74
% 022007C84B6EB5FD538462AA31B8
% 038DAAAA0C7CE15DF34634D6A8CB
% 0005E7077E056890E9BCE29F797D
% 020EC4A99124AED04AA109F3B07B
% 017A910B0B17A096AC41BC7614F5
% 102193DCCA89374CD096EFA1E5D6
% 1211036EC8E256F942A58CE59CBB
% 1101DBA2FE071489A5A4DCCF5866
% 13B101B9CB56AEE92FF4515C9B22
% 120F0E2066F59DAA56B029E29A54
% 11CD88AF82DA981315D62CFAEAAC
% 13E5814EEFB01ABB74CC2CD6E95F
% 10A025C07DE832A79108AED0DED7
% 110FE9570E2295BBEE8E74928C3D
% 13A9360CAD7C41BA5BFF63B249EB
% 10893E5150F37EAAF58A432A6564
% 12C588A34258A634FE386122BF4D
% 135D8325C12CED98A6F8D895F4C2
% 10231E60C9EC9549E9BC04BE249E
% 12B109BC4736687A76128DAB9F51
% 11B58A2D407BE6D329715C7A42A4
% 200CC918F3C697ADCC2F259C90E6
% 228DA901EB5355461EDAB20368AA
% 21120A9B1E4CE168F7968534AB94
% 23C37D3D8AC2A4397F6095A8E410
% 22173DB7998B72DE66E984665318
% 2187198EB124DC456BE013DADDE6
% 238E1CF7C584B502D058A9F96FE0
% 20D18BF90782D553A4D06F2EEDF4
% 2161087381BA8E176E580CB6CFE6
% 231FC1E375DD0BE05FA59CBAEA4A
% 20E12FCD165E98412B8D7EA6595A
% 228962890492AEF0F9501B371DAE
% 2306B5B80D4AEDAA3BEBFC569E53
% 20B107A5DB72EDF94F4668529D26
% 228C5D040BA8AA593E6A3015EB92
% 210ABF6A91E12DD9C01EECF1D492
% 30438C75A1055CEE7E282886B3BC
% 32A5E90F7C3D8B43A855D4F8D288
% 31412A94D85AD215ECAE99AA07B7
% 33011658E2867E3D3B54AFDCAAA1
% 3287A10E8F2BA755C8F1D8703878
% 318229007264ADC04099B6F8ECD5
% 334DB789B5D2E540D3745C2A2A21
% 30612D93F2E18FD4AF668F541E4D
% 318B4C81E7DCE5BE1D1FBB62D9FA
% 334F71862992AC6384197CB936FA
% 3020A5239A865A84720DDF163E7B
% 32E72D0976D832EC41AFC148989B
% 33828DE14CE322165BDD4710E893
% 302399B1B8C17A6C851C603E7A5A
% 32D5D540F71E3E22A6C39A81E0AC
% 31AACD69AD066F073EFC3D7F90B2
% 4001EF9CE440B6A3B618CC27BD06
% 4237471CEA6A1681AF8AB257D558
% 411AE1C7815CC604C85CACE132A7
% 434520EDF4A1DC440A3B336AB996
% 42C528AA7CA21C82DFC91232A421
% 410BDEACC99235E96D7656975123
% 433D20BBB0275146A18A5CFD5AE5
% 402D2EC812CA449BF1A0AC701AD8
% 41CDA50016FC506F3881B268BBFA
% 43871D384806D4DED5A28578A2EE
% 40C0B809FD8D92AC179E6463C56E
% 428D31A7694C364AB4A871F36888
% 438C4BDDB5E2D656F5ABB9283009
% 4082B324808A66E5375A06E5F872
% 42093EA3A0CBF04910B794FE1827
% 41054FECA21DD8E955BAFE4392E1
% 50952D820CA8FAC5FB27205EF954
% 5206DE9C0D66B08C38B8FD64216A
% 5102AD473A8FE8B6485D17AC67C6
% 530629AA8E9E7B71844334346C72
% 52162A31408E9AF0CEACD5E51CAC
% 510A809076C453D92D37ACD1BA24
% 538321045D60FA7BC8BCAA3667CD
% 503360088CEE5A6038B775872DF2
% 51CF0B10B0CE89E8F86F9537E494
% 53330D97701B64FE686AA3CDCE91
% 500567BD60BAC60BA6307DCE2757
% 52E14D0AA4FFA5B21CE21AD3D591
% 538CA0CDD101B8AB63BA6E107E47
% 50B1E54357B427C2CFC17EBC17A7
% 5232290680114FC668AA635E9EB9
% 51CB0D6FD0AE75E88A6ADDFE3B93
% 6091730EE4D08EAE0D38E494A3C7
% 6219DD8DE80AF712B690ED54E02F
% 618A3A372034906ADCFF254F4EA1
% 63A70E0F86B25C18F1EFEB4AB879
% 6245A081CCEC22337B16C15ABB8E
% 612BFBC5B9B0B424785C05EFADBC
% 632D61BAA8947CC266B54F82315C
% 60035098588E3DE0F76D20BAA2F5
% 61268B215DF7E051C4B7068CDD68
% 63E1043529AD4AA88073F3F0555F
% 6070C12BB8C94F6D7C176E95F1A6
% 62230F8133E69E60F8862AD651B4
% 638D60BE4A8E19BFE1ACD6DB2BF8
% 6041A33E7F3D569F55E639A7A245
% 62056E9C9F56C2CD2276BE24D899
% 61E900BD6483E4FFF1DC19B138EC
% 70F5F501E7DBC498A126D68216AF
% 722182067BC2E718A46CE4DA8B91
% 715B19A5FC8FC9D65EA5A30B6CF6
% 7305A19CE4880FBC0E92F860E352
% 7225A30CD4964FB9D95AD3EE0228
% 71013460ABA49855D732C07E49E5
% 7307913FD40AFA24BCDFE14992A8
% 704FA112D9F2CAA0DB96266D455F
% 713DC96EA24C9AD2C1E61F159DA2
% 7365400D2E4592DAE0FC9487E24B
% 704329AE501F7D7E1CD1ADA7866D
% 72A5328128C0B32C4B6542CCDEFE
% 7302AC28ADA3A0F1FBC40A48743C
% 708D3C55F1E773B627A8628079CC
% 7211A335C04F4BAB16C1E8B8F1E3
% 71E91F8AADD0CF5412A41BBF36C5
% 8013D82909B3CCE5A494E9F176F6
% 82219939A187B4D078CE2366BC76
% 81C5F97D7FE018829325AC9E2AD5
% 839D36ED486A92E4D9E441B1374F
% 8287C9A83C13E002E186D95F6E38
% 81842D1D1BB25F38F2950FE6966B
% 838D42A3A02ED692FC6530681C4F
% 80711B309FA6DAE716A9BD0E4214
% 8131358FEB0776182CAFCA9C5FB6
% 83004B9F218C3CAA32EBF1E7784B
% 80B10DBF6620B806DF5B7FB1641D
% 82CA85B7248C5F18AADAE0100BB1
% 8345D5C9FF4658F8A6A6D9AD3C22
% 80C9329D9E6BE0E9AEB044704835
% 82A541732286BF7221C4FE239672
% 812BB82A5C42358D8656BB6471E0
% 90C60D929FB518D1E96E65374CAA
% 9201983D6F56A182F1AB1AE8D40B
% 9103CBAA92F8E9ED985D362CFF57
% 93260E80E669CA9F7C10B3458350
% 92CDB5C0DB6214B66ED6912F3223
% 914D28AF19AB74C823F696D5AD74
% 934DBF5AE280690AA6D60B61921F
% 908D8422385872EA82A53CC7DC4B
% 9169D9B628A8F33FBE4EC1805424
% 9305DC55A0CFC67DBA6137AC5AB0
% 9028420DACBC9907B05F182E72DA
% 9203E9B005FE979B80702862E5B6
% 939F8920056413DFBADEDE51B32A
% 907A09A1892593377EEFDE345066
% 92CF0974983A10EE8DD6C4E09CAD
% 912B3415787D179A4D8194B3A0F6
% A0491965BFB8D236E3140F648E2E
% A2A68634F7237B8C51F64C22ED70
% A107A12F0C296A5E95B278FFBADE
% A3058748F899DE6AE58FBD20EAD2
% A21009AA261CAE79CC45E8BC9C79
% A128B93E2FD947BE73D6AD6C91C5
% A395ED4E05E0C4EAA288D800D4BF
% A01588216CEEF7A59E614A1C7D8A
% A18946679D398FF618A46C5B27E6
% A33149BE26256B966ACE89559072
% A0AD4043B3142CE2C814ADF9B69E
% A20593BE9AC6A22D681C38D3F711
% A389812295B97B6AF1E8F70C6A2C
% A08154B9FDA21A5DACE4127A082F
% A209AE2C7589569AA1E62B535832
% A189782E90D28E7A3241946FE507
% B0099F42874A7DDEEA14B5B3246D
% B286366B82E512A00FF022F7B160
% B1CD133B99975AEEA577EE3BCC2C
% B3075DD38E10E8266253AF8A1112
% B2EDE51176C49E8C5C1E88DA2DE8
% B1008156CCE1746CBB990EA62AFF
% B31D26A9FAE650B98F94102FCA71
% B019914EB942ECB8E61C9FE0C808
% B1A9138D9477B7DE4F6CE93D02F5
% B3861D1F60729A90224BAEF92E84
% B0858364713D6AF69E8CFC282959
% B2762541AE736AF5B963B280120F
% B3134DEF187AD8A13EEF638435B0
% B0F88201F96CD33D9BD0B28C9467
% B20AEA452EC86352A984B59F427C
% B1798E20A93E44D9B62652109423
% C00439B3FA0A33A56596CCEC60B4
% C2A486F5C4D11867BE6D703B7E83
% C1412608D0CE8D8E7758AE3EE1A7
% C32E9D24A47A01C66742BBFADD18
% C20C69F6255EB0AE4918A0842ADB
% C1A9CE01E6B194096850F3AE3E7C
% C30FA039DE966842E8B084EF2931
% C024850890BACE5AD015E2FDE78B
% C1B9862BEC4D2A77C69D5CB2C0AD
% C37E8FC57D6CF806AB947911FBA2
% C0E32114DE56170EAB8519BAFC86
% C2240AB1AE67F2B4C1D3520C95AA
% C30EBFD99462829E53745C2DE6C5
% C0858F23B073E674363424F91AE9
% C275A523D3BB0C5EF6F48E9261C4
% C18E4B2D837627D621D0DCB945EC
% D053C12EB7ED5AB8C8B48534EA05
% D20FF721ED79918C77B8E8086A54
% D1A5593B4C96F69C16214580E563
% D32C26F91CCED41BE9229596B3C8
% D24577A2B0BF012EAA25DE50780A
% D1698D75403A34C3EFAA6E5E0693
% D38AFDDDC4C61F9AA0BE61E7681C
% D062A1CD48C66598433A687E33B6
% D119CFA26432F566410CBF9EA9DD
% D3AD074420E0920CB5BE1BD6C078
% D0C5A126F4C84A5091BA6B1AC2EC
% D2077197587A82E49BDEAD01CCE9
% D327411EAE9BCA92FC68B1DCB42D
% D0291642CFB277D5F5A755E2278A
% D214D5B883ABE8026DB37AC52E51
% D1958838652A71E2F750440CB5AF
% E0E945295D4E13A3EF564C3C9DBA
% E22DED465CB0327B8B3502A16A98
% E11832694E0A9EB7AB2755D6826C
% E3244C393DF3B965CBBA90C2A499
% E2194FC7B09BED28BD543AE91864
% E1F12BCDC3E398FDAA1A14BCDC24
% E300ED6CB709CB1B316491B3EADA
% E0608821324A7EA515BFF890FB16
% E139A2459FE3163DDFAC45DA69FF
% E32A1C057842A673B5B020C4AC1E
% E033E5A2159E4BACD90E9A5934C6
% E22580AF997BBD4542D3D92A66D2
% E325855731ADC04AB2ACF85A4320
% E0CB40063951B6AE6757EE49E292
% E2844D22DAE9A0CD9752275932BB
% E132293EBBDCBE4199769E232E4F
% F086CA01E3A7BAFAD960551EC465
% F24E89851C6779E21DCAA8B2533C
% F14125FE00DFFE680EEBCF8CA691
% F34507BF72FA928A2C6CB5287C3B
[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "1"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q3.873.AKT2.AK86 AK642.A.863.JT72 T975.KJ95.Q97.Q9 J8.QT642.J54.543"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "N"]
1NT 2S =1= X Pass
3H Pass Pass Pass
[Note "1:Cappelletti, 5M-4m"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "2"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A92.A6.A42.A9743 K4.T8.KQJ863.QJ6 QT75.KQJ54.9.852 J863.9732.T75.KT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "N"]
1NT 2C =1= 2D Pass
2H Pass 2S Pass
Pass Pass
[Note "1:Cappelletti, any 6+suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "3"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K7.532.AKJT.KQ65 AJ985.K.Q97.AT84 QT63.A876.64.732 42.QJT94.8532.J9"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "N"]
1NT 2S =1= X Pass
3C Pass Pass Pass
[Note "1:Cappelletti, 5M-4m"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "4"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ84.A93.K8.AJ65 K62.QJ5.AT9.Q932 QT95.8762.QJ76.4 73.KT4.5432.KT87"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "5"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.AJ942.92.QJ2 7632.KQ.Q8543.93 JT94.T653.KJ6.87 85.87.AT7.AKT654"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "6"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.K752.AK.JT32 76.J.QJT98.A9875 KJT3.AQ8.765.Q64 9852.T9643.432.K"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "N"]
1NT 2NT =1= 3NT Pass
Pass Pass
[Note "1:Unusual 2NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "7"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q54.74.AKJ.AQT84 K3.Q8632.754.K32 T862.KJ95.QT82.9 AJ97.AT.963.J765"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "8"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K6.KQT96.J54.AQ2 AQ875.A.Q7.JT954 JT43.J85.AK82.87 92.7432.T963.K63"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2S"]
[Result "5"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "N"]
1NT 2S =1= Pass Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "9"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q82.A862.A93.AQ7 6.95.KQT86542.K3 J973.KQ43.J7.862 AKT54.JT7..JT954"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4D"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "N"]
1NT 4D Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "10"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q9.KJT9.AQ74.AT9 K54.A752.832.J74 AJ872.Q83.J9.853 T63.64.KT65.KQ62"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "11"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ3.K7.KQ962.K76 A5.QT932.AJ.8432 9862.A865.84.Q95 JT74.J4.T753.AJT"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "12"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ9.AT5.AT976.K3 7.KQ432.J5.AJ986 AJ64.J76.KQ832.7 T8532.98.4.QT542"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "N"]
1NT 2H =1= 2NT =2= Pass
3C Pass 3H Pass
3NT Pass Pass Pass
[Note "1:Cappelletti, 5M-4m"]
[Note "2:Lebensohl after 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "13"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.KQJ2.963.KQJT Q64..AKT75.97643 KT92.8753.Q842.8 J873.AT964.J.A52"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "N"]
1NT 2NT =1= Pass 3C
Pass Pass Pass
[Note "1:Unusual 2NT"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "14"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T87.AQ4.KQ3.KQ86 62.T753.84.AJT95 AQ953.K92.952.43 KJ4.J86.AJT76.72"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "15"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJT.KQ.KQ52.T63 86.AJ7.AJ87.AQ52 K954.8653.T4.KJ7 732.T942.963.984"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1NXX"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 760"]
[Auction "N"]
1NT X =1= XX Pass
Pass Pass
[Note "1:Cappelletti, strong"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "16"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:32.AT3.QT9.AKQ63 K84.KJ9854.72.T4 AQJ97.Q62.864.75 T65.7.AKJ53.J982"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "17"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:762.AKJ5.J8.AQJ7 KT3.T2.942.KT964 J854.8763.KQT7.2 AQ9.Q94.A653.853"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "18"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ52.KJ.QJ98.AJ8 Q63.AQT4.A542.54 KT984.76.KT7.Q97 7.98532.63.KT632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "N"]
1NT Pass 2H Pass
2NT =1= Pass 3S Pass
Pass Pass
[Note "1:Extended acceptance after NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "19"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK5.Q74.A95.Q984 J32.32.843.AKT52 Q964.AJ865.J6.J3 T87.KT9.KQT72.76"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass 2D X
2H Pass 4H Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "20"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.AT86.A54.J92 J9754.Q.KQ986.T8 QT62.KJ954..K765 8.732.JT732.AQ43"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 3C Pass
4H Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "21"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT.AJ.962.KQ65 63.84.AKQ854.J83 K942.KT75.T7.T97 875.Q9632.J3.A42"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2D"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -90"]
[Auction "N"]
1NT 2C =1= Pass 2D =2=
Pass Pass Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "22"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ4.Q7632.K92.KJ KJ762.5.A63.A953 T85.KJ84.Q87.QT8 93.AT9.JT54.7642"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "N"]
1NT 2S =1= X Pass
3H Pass Pass Pass
[Note "1:Cappelletti, 5M-4m"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "23"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ87.KJ9.K42.J6 32.Q754.AT9.KT52 J964.AT86.87.Q98 T5.32.QJ653.A743"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "24"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ9.K2.AKQ75.T87 K85.QT65.J832.KJ AT742.AJ3.94.652 63.9874.T6.AQ943"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "25"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK983.875.K86.AQ 76.AKJ63.3.K8643 QJT5.QT9.A942.J2 42.42.QJT75.T975"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "N"]
1NT 2H =1= 2NT =2= Pass
3C Pass 3H Pass
4H =3= Pass 4S Pass
Pass Pass
[Note "1:Cappelletti, 5M-4m"]
[Note "2:Lebensohl after 1NT"]
[Note "3:limit raise or better in !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "26"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9.KJ4.AKQ64.QT8 A532.76.972.K976 J864.9852.T3.J53 KQ7.AQT3.J85.A42"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2D"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "N"]
1NT Pass Pass X =1=
2D Pass Pass Pass
[Note "1:Cappelletti, strong"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "27"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT8.J73.AKQT7.K5 K65.AQ4.864.J972 AJ94.9652.32.864 732.KT8.J95.AQT3"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "28"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A4.KT72.A872.A42 Q732.5.KQJT93.76 T985.QJ963..KQ53 KJ6.A84.654.JT98"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "N"]
1NT Pass 2D Pass
2S =1= Pass 4D =2= Pass
4H Pass Pass Pass
[Note "1:Extended acceptance after NT"]
[Note "2:Splinter"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "29"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ9.64.AQ85.KJT4 J85.T3.JT632.Q82 7432.KQJ98.K974. KT6.A752..A97653"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 3D Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "30"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q8.K963.KT9.AKT6 AJ72.J54.J852.Q4 T963.T872.73.J73 K54.AQ.AQ64.9852"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "N"]
1NT Pass Pass X =1=
Pass Pass XX =2= Pass
2C =3= 3S Pass Pass
Pass
[Note "1:Cappelletti, strong"]
[Note "2:4432 or 4441"]
[Note "3:artificial"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "31"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ4.A842.AT94.A2 .Q65.QJ753.KQT96 AQT53.JT3.82.J87 98762.K97.K6.543"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "N"]
1NT 2NT =1= X 3C
Pass Pass Pass
[Note "1:Unusual 2NT"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "32"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT6.QT.AKJT5.Q92 J83.J93.Q432.J76 KQ74.K8764.8.854 952.A52.976.AKT3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "33"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK732.87.KT3.AJT 5.QT642.875.8732 QT84.AJ95.2.K965 J96.K3.AQJ964.Q4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "N"]
1NT Pass 3D =1= X
3S Pass 4D =2= Pass
4S Pass Pass Pass
[Note "1:Splinter 1N-3D"]
[Note "2:limit raise or better in !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "34"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K87.QT.A6432.AQ3 Q943.A764.KT8.J6 AJ52.J952.7.K852 T6.K83.QJ95.T974"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "N"]
1NT Pass 3D =1= Pass
3NT Pass Pass Pass
[Note "1:Splinter 1N-3D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "35"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ943.T2.AT7.AQ6 K6.J654.K65.T852 QT852.Q83.J83.K3 7.AK97.Q942.J974"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "N"]
1NT Pass 2H Pass
2NT =1= Pass 3S Pass
Pass Pass
[Note "1:Extended acceptance after NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "36"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ85.AK4.32.K65 64.T85.AJT64.T43 T972.9632.K97.82 K3.QJ7.Q85.AQJ97"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "N"]
1NT Pass Pass X =1=
2S Pass Pass Pass
[Note "1:Cappelletti, strong"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "37"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K9.AJ863.AJ8.A93 A532.Q9.QT2.JT82 JT74.KT72.64.765 Q86.54.K9753.KQ4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "38"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9.A63.AK8.QT987 T7642.T74.Q93.J4 Q853.KJ52.4.K532 KJ.Q98.JT7652.A6"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "N"]
1NT Pass 3D =1= Pass
3NT Pass Pass Pass
[Note "1:Splinter 1N-3D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "39"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J3.AKQ9.KJ5.KT64 AQ87.J5.763.AJ73 9654.T432.AQ4.98 KT2.876.T982.Q52"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "40"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J2.KQ3.AQ63.KQ63 A8.T86.JT872.A42 T965.J754.54.J95 KQ743.A92.K9.T87"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "41"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT2.K32.AJ2.QT6 754.6.Q964.AKJ54 QJ83.JT84.T8.832 96.AQ975.K753.97"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "42"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q8.QJ52.KT9.AKJT K3.643.8632.8654 T976.T987.QJ7.92 AJ542.AK.A54.Q73"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2C"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "N"]
1NT Pass Pass X =1=
Pass 2C Pass Pass
Pass
[Note "1:Cappelletti, strong"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "43"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.K42.K54.AQ742 8765.JT93.A87.93 J432.8765.9632.T AT9.AQ.QJT.KJ865"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2CX"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -300"]
[Auction "N"]
1NT Pass Pass X =1=
2C X Pass Pass
Pass
[Note "1:Cappelletti, strong"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "44"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A83.Q95.AT53.AK4 62.K76.J96.Q9752 KQJ75.T42.K82.86 T94.AJ83.Q74.JT3"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "45"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q542.Q4.AKJ.K964 K.AJ92.8654.QJ87 9863.T865.T72.53 AJT7.K73.Q93.AT2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "4"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "46"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:83.AKQT8.KJ3.Q83 J72.542.975.9764 QT954.93.Q42.AT5 AK6.J76.AT86.KJ2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "47"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ.KJ74.865.AK86 62.53.AKJT973.72 T943.T986.42.J93 AJ875.AQ2.Q.QT54"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "N"]
1NT 3D Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "48"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ3.AQJ8.Q64.J6 T9.763.A983.AQ97 8765.T542.T75.K2 A42.K9.KJ2.T8543"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "49"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK3.T4.QJ753.AJ2 T976.95.AT8.KT84 Q842.A8763.K42.3 J5.KQJ2.96.Q9765"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "50"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ2.AT97.A832.K3 J6.8543.KJT5.AQ6 KT987.QJ6.Q76.85 543.K2.94.JT9742"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "51"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ7.A98.KQ4.Q765 65.K63.J862.J984 AJ983.T72.73.A32 T42.QJ54.AT95.KT"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "52"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T9.AK8.QT76.AKJT 6542.JT632.AK.82 KQJ87.Q74.852.54 A3.95.J943.Q9763"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "53"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.Q74.J764.A97 9843.6.AKQT3.K43 T7652.AK8.98.J85 Q.JT9532.52.QT62"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "54"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT3.AT4.J65.A95 QJ9.KQ875.QT3.J7 8765.J963.K9.Q82 42.2.A8742.KT643"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "55"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ6.Q43.Q5.AQT4 97.AK7.J987.K865 AT43.JT865.A32.9 852.92.KT64.J732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "56"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A654.KQ3.QJT7.KJ K.J8.98542.T5432 JT972.T72.AK6.76 Q83.A9654.3.AQ98"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "N"]
1NT Pass 2H Pass
2NT =1= Pass 4S Pass
Pass Pass
[Note "1:Extended acceptance after NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "57"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ6.A9.AK74.K984 A.J64.QJT9865.T2 T432.KQT52.2.QJ5 K9875.873.3.A763"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3DX"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "N"]
1NT 3D X Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "58"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ64.T65.A2.AKT5 A32.A92.KQJ9763. Q985.KQJ83.5.J72 T7.74.T84.Q98643"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "N"]
1NT 2C =1= 2D Pass
2H 3D 3S Pass
4H Pass Pass Pass
[Note "1:Cappelletti, any 6+suit"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "59"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT7.J52.653.AKT Q52.T73.AQJT2.QJ J943.AQ96.984.43 86.K84.K7.987652"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "60"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J4.AJ63.Q95.AQJ4 K7.K2.AK86.T9873 QT862.Q74.J7.K52 A953.T985.T432.6"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "61"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A2.QT75.AQ42.AJ9 6.2.K75.KQT87643 K873.A963.JT93.2 QJT954.KJ84.86.5"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4CX"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "N"]
1NT 4C X Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "62"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ52.AJ53.QJ9.A9 A74.KT9.A762.652 T983.8764.T4.T74 K6.Q2.K853.KQJ83"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "5"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "63"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A986.K42.AKQ6.76 QT3..97.AKJT8432 J542.T985.T852.9 K7.AQJ763.J43.Q5"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3N"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "N"]
1NT 2C =1= Pass 2H
Pass 3C Pass 3NT
Pass Pass Pass
[Note "1:Cappelletti, any 6+suit"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "64"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K9.Q32.AK653.QJ7 T65.AJT98.4.AK52 QJ42.K75.Q9.T843 A873.64.JT872.96"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "N"]
1NT 2H =1= Pass Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "65"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ6.AT9.QT74.K82 84.KQJ873.KJ2.T6 K9532.54.865.AQ4 JT7.62.A93.J9753"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "N"]
1NT 2C =1= 2H Pass
2S Pass 2NT Pass
3S Pass 4S Pass
Pass Pass
[Note "1:Cappelletti, any 6+suit"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "66"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT6.AKT.AT93.98 .Q9762.J84.KQT42 A872.J853.75.J75 J9543.4.KQ62.A63"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "67"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J72.Q94.A6.AKQT9 K43.A85.KJ74.865 9865.7632.83.732 AQT.KJT.QT952.J4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "68"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ8.A853.KQ87.J3 T94.K642.AJ63.AT 7652.JT97.T92.Q7 KQ3.Q.54.K986542"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "5"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "69"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ7.AJ9.T82.Q86 4.QT4.QJ7.KJT732 9832.K763.93.A94 JT65.852.AK654.5"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "70"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A98.AQJ75.J7.AJ5 T762..K42.KQT976 KQJ4.KT942.T96.2 53.863.AQ853.843"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "N"]
1NT Pass 2D Pass
2NT =1= Pass 4C =2= Pass
4NT =3= Pass 5D Pass
5H Pass Pass Pass
[Note "1:Extended acceptance after NT"]
[Note "2:Splinter"]
[Note "3:Blackwood 0314, for !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "71"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:653.AKQJ3.KT2.A2 AJ7.752.A98.Q653 QT42.T964.Q43.J8 K98.8.J765.KT974"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "72"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ8.QJ6.K4.KJ543 AJ52.432.QT762.6 T9763.A5.A95.T97 4.KT987.J83.AQ82"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "N"]
1NT Pass 2H X
2S Pass 3S Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "73"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ4.Q2.QJ9.AQT74 T62.AK7.AK2.J852 Q873.9843.8753.K K95.JT65.T64.963"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT X =1= Pass Pass
2C Pass 2H Pass
Pass Pass
[Note "1:Cappelletti, strong"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "74"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJT3.QJ6.AQJ.K62 A64.KT83.75.9753 K9875.97.K96.QJT 2.A542.T8432.A84"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "75"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK.KJ75.964.A864 Q97.A93.AKT7.J53 6532.QT64.Q53.K2 JT84.82.J82.QT97"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "76"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K72.KJ.974.AKQ85 T54.T543.QJ83.64 AQ93.9872.T6.J73 J86.AQ6.AK52.T92"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "77"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT2.AJ63.K8.K92 Q5.Q94.AJ7632.53 98643.KT7.T4.AQ8 K7.852.Q95.JT764"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "N"]
1NT Pass 2H Pass
2NT =1= Pass 4S Pass
Pass Pass
[Note "1:Extended acceptance after NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "78"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT6.KJ5.JT7.AK52 J9872.632.A62.Q9 AQ543.94.Q53.J43 .AQT87.K984.T876"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "N"]
1NT Pass 2H X
2S Pass 4S Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "79"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ65.AKT7.J3.K85 .Q943.T952.AQ743 9843.8652.KQ.J96 KJT72.J.A8764.T2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "80"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ4.KT5.KQ83.95 T8.AQJ62.JT.T842 Q6532.983.A9.Q73 97.74.76542.AKJ6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "N"]
1NT Pass 2H Pass
2NT =1= Pass 3S Pass
Pass Pass
[Note "1:Extended acceptance after NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "81"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q82.AJT.KQ7.KQ85 K76.52.J84.96432 J954.9643.953.A7 AT3.KQ87.AT62.JT"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "82"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J543.AQJ.J4.AQ73 K6.T653.KT86.J86 AQT92.K92.932.54 87.874.AQ75.KT92"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "83"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK87.AT.9854.A82 Q96.KQ64.Q73.Q64 T532.J532.KT6.75 J4.987.AJ2.KJT93"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "84"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J63.AQ7.A95.KJ64 AK85.T6.J642.975 QT974.J98.Q73.A8 2.K5432.KT8.QT32"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "85"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T98.Q64.AKJ7.AK4 Q.AKT5.Q8643.Q32 7542.8732.T92.J6 AKJ63.J9.5.T9875"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "86"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T875.KT8.AQ.KQJ5 Q94.3.KJ97654.63 AJ32.AQJ9.32.984 K6.76542.T8.AT72"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "N"]
1NT 3D X Pass
3S Pass 4D =1= Pass
4S Pass Pass Pass
[Note "1:limit raise or better in !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "87"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9542.A86.A3.A62 J.975.T8542.KJ93 QT83.KQT32.J97.7 A76.J4.KQ6.QT854"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "88"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ3.JT7.A54.Q54 J.A953.QJ8.J8632 T962.K642.T7632. 8754.Q8.K9.AKT97"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "89"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQT.QJ98.Q8.KT2 9754.T43.AJT5.J7 J632.K765.943.95 8.A2.K762.AQ8643"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "5"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "90"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A95.AT.AK853.962 KJ6.KQJ.72.KQJ85 QT43.8653.QJ4.A7 872.9742.T96.T43"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1NXX"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 760"]
[Auction "N"]
1NT X =1= XX Pass
Pass Pass
[Note "1:Cappelletti, strong"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "91"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT5.A2.AK3.AT752 AJ972.987.97642. K843.K643.5.KJ84 6.QJT5.QJT8.Q963"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "N"]
1NT Pass 3D =1= Pass
3NT Pass Pass Pass
[Note "1:Splinter 1N-3D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "92"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q63.Q94.Q74.AKQ7 .T853.AKJ9653.98 8742.J762.T8.JT2 AKJT95.AK.2.6543"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "N"]
1NT 3D Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "93"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8.KQT3.Q975.A2 J6.842.AKT2.8765 K732.A9765.6.J93 T954.J.J843.KQT4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "N"]
1NT Pass 2D Pass
2NT =1= Pass 4D =2= Pass
4H Pass Pass Pass
[Note "1:Extended acceptance after NT"]
[Note "2:Splinter"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "94"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A54.KT7.K9.AK743 QT.98543.AQT53.T J932.QJ62.J872.5 K876.A.64.QJ9862"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "95"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ52.A654.KJ2.J8 43..Q754.KQ96432 KJT9.KQJT9.63.T7 876.8732.AT98.A5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "N"]
1NT 3C 3H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "96"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.A42.J954.AQJ3 Q953.Q.QT87.K642 A864.T765.63.T97 JT2.KJ983.AK2.85"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "97"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:963.A8.K93.AKQ62 QJ.9742.QJ54.T95 8754.T653.T87.J7 AKT2.KQJ.A62.843"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "N"]
1NT Pass Pass X =1=
2C X Pass 2S
Pass Pass Pass
[Note "1:Cappelletti, strong"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "98"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ85.A5.J82.KQ6 92.QJ963.KQ95.A8 AT63.K42.T7.J952 74.T87.A643.T743"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "N"]
1NT 2H =1= Pass Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "99"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J843.AKT3.KQJ.K2 9.9864.542.JT854 KQT72.J75.T9.Q93 A65.Q2.A8763.A76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "N"]
1NT Pass 2H Pass
2NT =1= Pass 4S Pass
Pass Pass
[Note "1:Extended acceptance after NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "100"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K2.A53.K964.AQ82 T543.QJ.52.96543 QJ76.T987.AT83.T A98.K642.QJ7.KJ7"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "101"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K94.AK3.Q8.KT875 653.QJ98.AT54.93 QJT2.7652.972.J4 A87.T4.KJ63.AQ62"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "5"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "102"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ7.A8.KJT8.AJ43 A92.J54.AQ3.K982 QT53.KQT73.7.QT7 864.962.96542.65"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 2S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "103"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:852.AT85.AK2.A94 AQ94.Q632.Q985.T KT73.J974.76.K52 J6.K.JT43.QJ8763"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "104"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J82.654.AKJT.AK5 A63.K3.876.JT432 QT74.AJT2.954.98 K95.Q987.Q32.Q76"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "105"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ9.76.AJ8.QT76 JT7.Q985.T7.KJ53 86543.A3.643.A94 2.KJT42.KQ952.82"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "N"]
1NT Pass 2H 2S =1=
3S Pass 4S Pass
Pass Pass
[Note "1:Michaels Cuebid"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "106"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJT.K76.J6.K862 862.AT3.A.AT7543 Q943.QJ95.T9743. 75.842.KQ852.QJ9"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "107"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.K52.Q6.AQ863 J653.A74.A98.KJ4 K872.QJT86.K52.9 T9.93.JT743.T752"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3DX"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "N"]
1NT Pass 2D Pass
2H X Pass 3D
Pass Pass X Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "108"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T73.AK9.AT74.AJT KQ54.J74.J95.765 AJ96.Q6532..Q943 82.T8.KQ8632.K82"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "N"]
1NT Pass 2D X
2H Pass 4H Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "109"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT.K65.Q6.AKT54 K9742.843.K975.3 Q853.JT97.JT84.9 6.AQ2.A32.QJ8762"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "110"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K975.AJ7.AKT4.T3 Q2.9.J986532.862 AJ83.QT852.7.Q74 T64.K643.Q.AKJ95"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 2S Pass
4H Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "111"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K32.Q42.AK8.KQ87 AQT96.3.QT6543.4 J754.KJ96.J2.T62 8.AT875.97.AJ953"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "112"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.KQ4.KQ965.QJ8 T2.9763.32.AT643 K7543.T2.AJ7.972 AJ96.AJ85.T84.K5"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "113"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.AQT63.Q65.Q75 Q9832.84.983.T62 7654.KJ97.J42.94 KT.52.AKT7.AKJ83"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3HX"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "N"]
1NT Pass Pass X =1=
2H 2S 3H X
Pass Pass Pass
[Note "1:Cappelletti, strong"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "114"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT9.AT5.Q93.K87 73.6.A8762.A5432 Q862.8743.KJT.Q9 J54.KQJ92.54.JT6"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "N"]
1NT 2NT =1= X 3C
Pass Pass Pass
[Note "1:Unusual 2NT"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "115"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ63.A74.QJ4.KJ7 KT7.T62.95.A9654 9854.KJ853.AT8.2 Q2.Q9.K7632.QT83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 2S Pass
3S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "116"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T93.KJ83.AT6.AKQ AQJ54.42.K754.J9 K62.A765.J82.872 87.QT9.Q93.T6543"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "N"]
1NT 2S =1= X Pass
3H Pass Pass Pass
[Note "1:Cappelletti, 5M-4m"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "117"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.AJT.KQ962.KQ5 53.Q982.A83.J732 A876.7543.JT4.94 KQJT4.K6.75.AT86"]
[Scoring "MP"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "N"]
1NT Pass Pass 2S =1=
Pass Pass Pass
[Note "1:Cappelletti, 5M-4m"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "118"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK3.QJ2.QT4.A875 Q95.K85.K987653. T62.A643.A2.J963 J874.T97.J.KQT42"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3DX"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "N"]
1NT 3D X Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "119"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A83.J84.AK4.K742 752.AK2.J862.AQ9 QJT6.T973.73.JT6 K94.Q65.QT95.853"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "120"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT6.JT3.AQT7.Q5 QJ52.A954.J92.A2 9873.Q762.K3.876 4.K8.8654.KJT943"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "121"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ.K74.KJ.QJ982 K8.52.Q9762.AK53 96532.A83.A83.T7 T74.QJT96.T54.64"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "122"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ52.QT4.K32.Q7 JT8.K2.AJ.KJ6543 9763.A953.Q974.8 4.J876.T865.AT92"]
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
*
