% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Tue Mar  4 06:27:38 2025 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.03.04
%HRTitleEvent "Trap Pass after opener's major or weak 2."
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8728
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Trap_Pass_Opener"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "1"]
{172837984FC801D3F0E704EF7B87}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK95.JT952.AQT3. J3.Q8.J4.KJ86432 Q2.A64.987.AQT75 T8764.K73.K652.9"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1NT Pass 2D =1=
Pass 2H =2= Pass 4NT =3=
Pass 5H =4= Pass 6H
Pass Pass Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !H"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "2"]
{140A64C57875D2FAEC4739281A34}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A5432.AQ6.7.A983 KJT6.93.AJ8543.6 .K74.KQT62.KJ742 Q987.JT852.9.QT5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2C Pass 2H =1=
Pass 3NT Pass Pass
Pass
[Note "1:Fourth suit game force"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "3"]
{154698A87A9D829075F8754E1661}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:3.A94.A753.AJ943 AJ7542.KT83.982. KQT98.Q2.T4.KQ86 6.J765.KQJ6.T752"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "E"]
Pass 1S Pass 2C
Pass 3C Pass 3NT
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "4"]
{27C2B01E5EE2BC00DDAEF13FC719}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q842.A83.2.AQJT6 J.QJ72.QJ9764.43 K96.T6.AKT85.K98 AT753.K954.3.752"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "E"]
Pass 1D Pass 2C
Pass 2D Pass 2S
Pass 3C Pass 3NT
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "5"]
{25B4865B6EB1B9894B4D466D33A2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:3.K8765.AK5.KJ52 QJ7654.Q.T32.Q73 AKT982.J42.J64.A .AT93.Q987.T9864"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "E"]
Pass 1S Pass 2H
Pass 4C =1= Pass 4H
Pass Pass Pass
[Note "1:Splinter"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "6"]
{252E811E41BEC72F70F269ECF301}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ82.KJ92.9.AQT6 J75.Q.KJ7632.983 KT.A854.AQT84.74 9643.T763.5.KJ52"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "E"]
Pass 1D Pass 1H
Pass 2H Pass 4NT =1=
Pass 5H =2= Pass 6H
Pass Pass Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=0"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "7"]
{36AA1AD5C6B9358A27D0C5A54B1D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K972.J853.6.AKJ8 3.KQ62.QJ9754.73 AT84.A74.AKT83.6 QJ65.T9.2.QT9542"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1S Pass 4S
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "8"]
{37CC2E8170A2F1CE511D1C960D37}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K6532.AQ83..KT84 J7.7654.AK8653.2 QT4.KT.QJT97.AJ5 A98.J92.42.Q9763"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "E"]
Pass 1D Pass 1S
Pass 1NT Pass 2C =1=
Pass 3S =2= Pass 4C =3=
Pass 4S Pass Pass
Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !S"]
[Note "3:Cue bid, a !C stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "9"]
{352C1C8242FE32F6633171BF49BC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK96.QJ3.8.QJT98 J753.K.QJ9765.74 Q42.A7.AKT42.AK2 T8.T986542.3.653"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "E"]
Pass 2NT Pass 3C =1=
Pass 3D Pass 6NT
Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "10"]
{35220DA0EF4C7E6DDAC03101F277}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK54.KT64.2.A973 T982.7.AQ6543.J2 Q.AQJ8.KJT98.QT6 J763.9532.7.K854"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "E"]
Pass 1D Pass 1H
Pass 2H Pass 2NT =1=
Pass 3H Pass 4H
Pass 4NT =2= Pass 5C =3=
Pass 6H Pass Pass
Pass
[Note "1:Cue bid, surplus"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=0/5 or 3/5"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "11"]
{46216A59112959265AFC51FEE050}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT8..AJ532.K874 KQ9752.QJ9752.8. .AKT83.KQT97.632 643.64.64.AQJT95"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "E"]
Pass 1H Pass 2D
2S 4NT =1= X 5C =2=
Pass 6D Pass Pass
Pass
[Note "1:Blackwood 0314, for !D"]
[Note "2:A=2/5 or 5/5, Q(D)=0"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "12"]
{55CE0C73204D3214BCFD5182B17A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ98.AKT4.8.A942 QT52.85.QJ9543.Q 743.J.AKT76.KJ87 A6.Q97632.2.T653"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "E"]
Pass 1D Pass 1H
Pass 2C Pass 3NT
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "13"]
{54C815968AF5F5C659990DA73B2A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K532.AJ85.5.QJ82 7.KQ76.AJ7632.43 QJ64.42.KQT984.A AT98.T93..KT9765"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2D"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "E"]
1D Pass 1S Pass
2D Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "14"]
{547C769E848941905F5E769DC1F4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:.JT93.AQ764.KQ65 AK9765.Q8764.T.7 QJT84..KJ52.AJ82 32.AK52.983.T943"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "E"]
Pass 1S Pass 1NT =1=
Pass 2C Pass 2NT
Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "15"]
{65B46441B6B9AF7D7754D88A124A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:3.Q42.AKJ76.J432 KQ8762.653.Q3.97 AJT94.K9.98.AK65 5.AJT87.T542.QT8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "E"]
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "16"]
{65847C5E86BF51B13E4D8774C97B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:7.AJ653.AJ54.QJ7 KQ9642.Q9.98.T52 AJT85..KQT76.AK4 3.KT8742.32.9863"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "E"]
Pass 1S Pass 2H
Pass 3D Pass 3NT
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "17"]
{65A649A1559E8AAA405D35AB777A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.K97.AJ53.AT982 KJ7632.JT6.Q7.43 AQT984.AQ84.T6.7 .532.K9842.KQJ65"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "E"]
Pass 1S 2NT =1= X
XX =2= 3S Pass 3NT
Pass Pass Pass
[Note "1:Unusual 2NT"]
[Note "2:show your better suit"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "18"]
{771268E6D16423DBD651D988277A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A93.4.K8542.AQ72 KT62.AJ8765..983 4.KQT93.AJ96.KT4 QJ875.2.QT73.J65"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "E"]
Pass 1H Pass 2D
Pass 3S =1= Pass 4C =2=
Pass 4H =3= Pass 4NT =4=
Pass 5D =5= Pass 6D
Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Blackwood 0314, for !D"]
[Note "5:A=1/5 or 4/5"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "19"]
{770E20F3ECB24A5D711DE27DA60D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK62.A92.9.AT953 9874.86.AJ8642.Q T3.KJ53.KQT75.KJ QJ5.QT74.3.87642"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "E"]
Pass 1D Pass 2C
Pass 2D Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "20"]
{761EAA1923E9AC525D412C5073DD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQJ5.6.J8643.AK8 87643.AQ8742..J3 K9.KJT95.KQT.954 T2.3.A9752.QT762"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "E"]
Pass 1H Pass 2D
Pass 2NT Pass 3S
Pass 4D Pass 5D
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "21"]
{778E2221DF23B47DCD399DCC7242}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT6.A742.6.AK32 832.J5.AJ8754.JT A95.KQT.KQT32.94 J74.9863.9.Q8765"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "22"]
{74E81E26126D60FE54B8691DD1DC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQJ4..KT842.KQJ8 T975.KJ7432.A65. 6.AQT95.Q7.A9762 A832.86.J93.T543"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5D"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "E"]
Pass 1H Pass 2D
Pass 3C Pass 4C
Pass 4NT =1= Pass 5D =2=
Pass Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Note "2:A=1/5 or 4/5"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "23"]
{850E23BD606CF202403DDAD41DF1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK863.A87.4.A985 JT7.543.KJ9872.K Q.KJT.AQT63.JT74 9542.Q962.5.Q632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "E"]
Pass 1D Pass 2S
Pass 3C Pass 4C
Pass 4D =1= Pass 4NT =2=
Pass 5D =3= Pass 6C
Pass Pass Pass
[Note "1:Cue bid, a !D stopper"]
[Note "2:Blackwood 0314, for !C"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "24"]
{86A2106BDD6AC1DE259C2EB6D71C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K752.9.AK9.AT854 QT.KJ8632.743.Q3 A64.AQT75.QT.K62 J983.4.J8652.J97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "E"]
Pass 1NT Pass 2C =1=
Pass 2H Pass 3C
Pass 3H Pass 3NT
Pass 4S Pass Pass
Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "25"]
{87CE40BC91C155020E3D50EE9C35}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8762.AKT87..A874 K95.J953.AQ7643. QJ3.4.KJT85.KQ53 AT4.Q62.92.JT962"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -90"]
[Auction "E"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "26"]
{85489C8A46923DB759546AB841BA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9.AQJ3.J86.QJT52 AJ7653.KT76.T3.8 KQT842.5.K9.AK64 .9842.AQ7542.973"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "E"]
Pass 1S Pass 1NT =1=
Pass 2C Pass 3C
Pass 3S Pass 3NT
Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "27"]
{95B22C0F22BD6E4370C1C4DEF279}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ.Q865.5.AJ943 9872.4.AJ8763.Q8 AT.KJ9.KQT94.K75 6543.AT732.2.T62"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "E"]
Pass 1NT Pass 2C =1=
Pass 2D Pass 3C
Pass 4C Pass 4D =2=
X 4H =3= Pass 4S =4=
Pass 5C Pass Pass
Pass
[Note "1:Stayman"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !S stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "28"]
{957EA78559976249955D6EE93688}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:3.Q82.KQT73.A953 AJ9865.JT76.9.KT KQT72.K954.A65.2 4.A3.J842.QJ8764"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "E"]
Pass 1S Pass 1NT =1=
Pass 2H Pass 2NT
Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "29"]
{96A266B94E9D6A5303DFBD8D406C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:7.J743.A873.AKJ9 KJ9832.T86.K.876 AQT54.AK92.Q9.32 6.Q5.JT6542.QT54"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "E"]
Pass 1S Pass 2C
Pass 3H Pass 4H
Pass 4NT =1= Pass 5H =2=
Pass Pass Pass
[Note "1:Blackwood 0314, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "30"]
{A4C42A754AC542BA2D2B6876E9F7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K76.AJT9.7.KJ984 QJ954..KJ8653.62 8.K7653.AQT42.A5 AT32.Q842.9.QT73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "E"]
Pass 1H Pass 4D =1=
Pass 4NT =2= Pass 5D =3=
Pass 5H Pass Pass
Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "31"]
{B74884CFAFF87C2BBB7031F72B07}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8532.AKQ2.AT873. A96..QJ9.QJ87432 KJ7.J83.65.AKT96 QT4.T97654.K42.5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "E"]
1C Pass 1H X
2C 2NT Pass Pass
3C X Pass 3NT
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "32"]
{B51D0C92B18F04CD3072D25DE8C1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AK97.KT982.9.Q65 64.AQ54.QJ7652.T QJT.3.AKT84.K973 8532.J76.3.AJ842"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "E"]
Pass 1D Pass 1H
Pass 2C Pass 2NT
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "33"]
{D7889652518A4A65B6149479ED51}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:6.AT9.AT94.KQT97 QJ9842.KQJ652.3. AKT75.83.QJ2.A65 3.74.K8765.J8432"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "E"]
Pass 1S Pass 2C
2H 3H =1= Pass 3NT
Pass Pass Pass
[Note "1:strength cue bid"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "34"]
{E4B805084585EEDA2B1578D6B119}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ762.KQJT.9.984 J5.8642.AQ8752.7 AT3.97.KJT64.AQ5 984.A53.3.KJT632"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "E"]
Pass 1D Pass 1S
Pass 1NT Pass 2C =1=
Pass 3S =2= Pass 4S
Pass Pass Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "35"]
{E7B642A85FBA408997D84866FD75}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.K985.QT865.AKT4 KJ9542.J76.J3.J7 AQT87.Q4.K9.Q965 63.AT32.A742.832"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "E"]
Pass 1S Pass 1NT =1=
Pass 2C Pass 2NT
Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "36"]
{F6229D6C1BE2DFD75429E2A00DD1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ63.3.AT542.AT5 Q7.KJ9872.87.J98 K4.AQT654.J6.Q74 T9852..KQ93.K632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "E"]
Pass 1H Pass 2D
Pass 2H Pass 2S
Pass 3NT Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "37"]
{F5AED2146D6D9E1144E5DA197927}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q842.7.Q762.AK95 JT73.KQ9854.K8.2 A9.AJT62.AJT9.Q7 K65.3.543.JT8643"]
[Scoring "MP"]
[Declarer "E"]
[Contract "2HX"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "E"]
Pass 1NT Pass 2C =1=
2H Pass Pass X
Pass Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "38"]
{F48245549FBE6091F97E76543F82}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:3.AK2.JT63.AT652 KQ9654.QJ84.7.J3 AJT82.9.KQ54.Q94 7.T7653.A982.K87"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "E"]
Pass 1S Pass 1NT =1=
Pass 2D Pass 2NT
Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "39"]
{04B66C4A9D9081844D62DD615F33}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:2.Q987.KJ753.AQ6 KQ7643.JT53.Q.32 AJT98.K64.A8.KT8 5.A2.T9642.J9754"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "E"]
Pass 1NT Pass 2C =1=
Pass 2S Pass 3D
Pass 3S Pass 3NT
Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "40"]
{17984149AD82C099775666718716}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:2.KQT93.AQ8.T652 KQ7654.A862.J.73 AJT83.J5.KT94.A9 9.74.76532.KQJ84"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "E"]
Pass 1S Pass 1NT =1=
Pass 2D Pass 2NT
Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "41"]
{149AAEEAD9ADD199E92A1B8C353C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:6532.4.KT42.AKQ6 .AJ985.AQJ8765.5 AKT84.KQT76.3.42 QJ97.32.9.JT9873"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5DX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "E"]
1D 2D =1= Pass 4S
5D X Pass Pass
Pass
[Note "1:Michaels Cuebid"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "42"]
{1648B66A36E9C6E1F504EE4B6B37}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J62.A964.8.KQJ95 AQ43..KJ9762.432 K.QT853.AQT43.A6 T9875.KJ72.5.T87"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "E"]
1D 1H Pass 2D =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:limit raise or better in !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "43"]
{360BC4C8D44A390469F665A5711E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A982.AKQT8.3.T62 T753.J2.KJ8654.A 4.754.AQT97.KQJ8 KQJ6.963.2.97543"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "E"]
Pass 1D Pass 1H
Pass 2C Pass 3NT
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "44"]
{3486CA961A34EBDAF908F7C46CD1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT6.AK64.3.AKQJ8 3.QJ82.KJ9876.95 AQ.93.AQT54.T643 K987542.T75.2.72"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 920"]
[Auction "E"]
Pass 1D 2S X
Pass 3C Pass 4NT =1=
Pass 5H =2= Pass 6C
Pass Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Note "2:A=2/5 or 5/5, Q(C)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "45"]
{358D667395B45D8A8E59F254B449}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.A872.KJT43.K875 KQ9642.J964.Q5.Q AJT873.K.A97.T43 5.QT53.862.AJ962"]
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "E"]
Pass 1S Pass 1NT =1=
Pass 2S Pass Pass
Pass
[Note "1:forcing 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "46"]
{4798A642549A45B379354B4DE291}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:6.Q954.AT75.KQT3 QJ9754.AJT2.4.85 AKT82.K3.Q832.AJ 3.876.KJ96.97642"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "E"]
Pass 1S Pass 1NT =1=
Pass 3D Pass 3NT
Pass Pass Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "47"]
{472EB2400D33228FFEF1FC379C4D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT94.QJ82..AK97 Q2.3.AJ87532.T84 K83.A9.KQT96.Q53 765.KT7654.4.J62"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "E"]
Pass 1D Pass 1S
Pass 1NT Pass 2C =1=
Pass 3S =2= Pass 3NT =3=
Pass 4D =4= Pass 4H =5=
Pass 4S Pass Pass
Pass
[Note "1:New Minor Forcing"]
[Note "2:3 !S"]
[Note "3:Cue bid, surplus"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Cue bid, a !C stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "48"]
{45A648B254BB41664BB9F84C972A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:2.K974.AJ83.AQ82 KJ9874.J3.Q9.T73 AQT63.A82.4.KJ54 5.QT65.KT7652.96"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "E"]
Pass 1S Pass 2C
Pass 3C Pass 3NT
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "49"]
{57AA706A9FB747516645B0CE3A85}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:3.9642.AQ3.AQ743 KQ9876.J8.J4.JT9 AJT52.AQ7.K85.K5 4.KT53.T9762.862"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "E"]
Pass 1NT Pass 2C =1=
Pass 2S Pass 3C
Pass 3S Pass 3NT
Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "50"]
{54492436A976FA2348FA4DD5958A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ8.A752.5.QT962 AT75.43.AJ9762.8 J32.KJ8.KQT43.K7 964.QT96.8.AJ543"]
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1NT Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "51"]
{57AAD22D1724785AEC52FBE414D9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJT3..A9852.AK86 986.KJ8632.Q7.J5 A.AQT74.K6.T9743 K7542.95.JT43.Q2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "E"]
Pass 1H Pass 2D
Pass 3C Pass 4NT =1=
Pass 5H =2= Pass 6C
Pass Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Note "2:A=2/5 or 5/5, Q(C)=0"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "52"]
{6692A075448951B9427E9AD84DF3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.JT73.AK972.A765 QJ9763.A954.QJ.2 AKT85.K.T854.KJ4 42.Q862.63.QT983"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "E"]
Pass 1S Pass 1NT =1=
Pass 2D Pass 2NT
Pass 3NT Pass Pass
Pass
[Note "1:forcing 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.03.04"]
[Board "53"]
{67BA69926D96F9447F067B6384A6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:6.863.AK95.AQT62 KJ8754.QT.J7.754 AQT32.KJ42.Q4.83 9.A975.T8632.KJ9"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "E"]
Pass 1S Pass 2C
Pass 2H Pass 3NT
Pass Pass Pass
[Play "E"]
*
