% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-SPECIALS2.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "WB5_Rodrigue"
[Event "WB5_Rodrigue"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J983.Q9862.A983. 4.A753.QJT.T9754 QT7.KJ4.K72.KQ83 AK652.T.654.AJ62"]
{Shape 4540 1435 3334 5134}
{HCP 7 7 14 12}
{Losers 7 8 7 7}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T53.A7432.K3.T84 86.Q5.AJT96.J653 AJ4.KJT.Q8752.K9 KQ972.986.4.AQ72"]
{Shape 3523 2254 3352 5314}
{HCP 7 8 14 11}
{Losers 9 9 7 6}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J2.J9742.Q4.QJ63 653.KT.85.AT9854 987.Q86.AKJT96.K AKQT4.A53.732.72"]
{Shape 2524 3226 3361 5332}
{HCP 7 7 13 13}
{Losers 9 8 7 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  Pass
2D    Pass  Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K54.KT863.J75.T2 JT983.J974.A42.6 .A5.KQT63.AJ9743 AQ762.Q2.98.KQ85"]
{Shape 3532 5431 0256 5224}
{HCP 7 6 14 13}
{Losers 9 9 4 6}
[Declarer "N"]
[Contract "5D"]
[Auction "S"]
1C    1S    Pass  3S
4N =1=    Pass  5D    Pass
Pass  Pass
[Note "1:Unusual 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K4.KT986.JT93.42 T5.AQJ53.Q4.QJ93 J863.7.AK2.AT875 AQ972.42.8765.K6"]
{Shape 2542 2524 4135 5242}
{HCP 7 12 12 9}
{Losers 8 7 7 7}
[Declarer "W"]
[Contract "3SX"]
[Auction "S"]
1C    1S    Pass  2H
Pass  3D    X     3S
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:643.T6542.KQ82.Q AJ97.93.764.T642 2.AKJ8.AJ95.J953 KQT85.Q7.T3.AK87"]
{Shape 3541 4234 1444 5224}
{HCP 7 5 14 14}
{Losers 8 10 7 6}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
1D    1S    Pass  3S
X     Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:85.AQT76.JT83.96 Q7.K85.97542.K82 9643.43.AK.AQT73 AKJT2.J92.Q6.J54"]
{Shape 2542 2353 4225 5323}
{HCP 7 8 13 12}
{Losers 8 9 6 9}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:874.AQJ92.87.T94 J6.K8765.J5.QJ72 KT3.T3.AKT92.K85 AQ952.4.Q643.A63"]
{Shape 3523 2524 3253 5143}
{HCP 7 8 13 12}
{Losers 9 8 7 6}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T64.J8532.AQ2.86 J52.KQ4.J4.AT752 K7.9.KT97.KQJ943 AQ983.AT76.8653."]
{Shape 3532 3325 2146 5440}
{HCP 7 11 12 10}
{Losers 9 8 5 6}
[Declarer "S"]
[Contract "4CX"]
[Auction "S"]
1C    1S    Pass  2C =1=
3C    3S    4C    X
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J7.QT762.A432.64 KT53.8.QJ8.AJT98 86.A54.KT96.KQ32 AQ942.KJ93.75.75"]
{Shape 2542 4135 2344 5422}
{HCP 7 11 12 10}
{Losers 8 7 7 7}
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1D    1S    Pass  2D =1=
Pass  3S    Pass  4S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J7.KT643.7542.KT 9865..QJ.AQJ9543 QT.A982.AKT986.2 AK432.QJ75.3.876"]
{Shape 2542 4027 2461 5413}
{HCP 7 10 13 10}
{Losers 8 6 6 7}
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1D    1S    Pass  2D =1=
X     XX    Pass  4S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q3.T9654.A94.JT4 974.KJ82.653.Q63 J65.Q7.KQJ82.A75 AKT82.A3.T7.K982"]
{Shape 2533 3433 3253 5224}
{HCP 7 6 13 14}
{Losers 10 10 8 6}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:52.AK852.64.9754 T7.JT9.AKJ85.QT8 AJ64.Q4.QT732.K6 KQ983.763.9.AJ32"]
{Shape 2524 2353 4252 5314}
{HCP 7 11 12 10}
{Losers 8 8 7 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  1N
Pass  2C    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:76.JT932.AJ2.J84 AJT952.75.6.KQ52 .AK64.QT9873.A76 KQ843.Q8.K54.T93"]
{Shape 2533 6214 0463 5233}
{HCP 7 10 13 10}
{Losers 10 6 5 8}
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1D    1S    Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:52.A9843.KT93.53 J984.K752.A4.J87 AT.J.Q65.KQT9642 KQ763.QT6.J872.A"]
{Shape 2542 4423 2137 5341}
{HCP 7 9 12 12}
{Losers 8 9 5 6}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1C    1S    Pass  3C =1=
X     XX    Pass  3S
Pass  Pass  Pass
[Note "1:Mixed raise,  !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:75.KT852.KJ.9843 QJT82.J763.742.K 3.A.QT963.AQJ752 AK964.Q94.A85.T6"]
{Shape 2524 5431 1156 5332}
{HCP 7 7 13 13}
{Losers 8 9 4 7}
[Declarer "S"]
[Contract "3CX"]
[Auction "S"]
1C    1S    Pass  2S
3C    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT84.AQ974.8.T87 J96.JT8.AQ65.J54 7.K5.KT73.AK9632 AQ532.632.J942.Q"]
{Shape 4513 3343 1246 5341}
{HCP 9 9 13 9}
{Losers 7 10 5 8}
[Declarer "S"]
[Contract "2C"]
[Auction "S"]
1C    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T32.JT543.K84.K7 AJ74.2.7532.Q653 8.AQ76.QJ96.AT42 KQ965.K98.AT.J98"]
{Shape 3532 4144 1444 5323}
{HCP 7 7 13 13}
{Losers 9 8 6 7}
[Declarer "N"]
[Contract "3HX"]
[Auction "S"]
1D    1S    Pass  2S
X     Pass  3H    Pass
Pass  X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q963.JT983..AT53 T5.K7654.AJ3.Q62 72.AQ.KQ7652.K84 AKJ84.2.T984.J97"]
{Shape 4504 2533 2263 5143}
{HCP 7 10 14 9}
{Losers 7 8 6 8}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    1S    Pass  1N
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J7.KQ843.J63.T42 985.5.KQT75.KQ63 AT4.A97.A82.J975 KQ632.JT62.94.A8"]
{Shape 2533 3154 3334 5422}
{HCP 7 10 13 10}
{Losers 9 6 9 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1C    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:643.QJ982.Q2.Q74 T852.AK3.943.KJ5 Q.T76.AK876.A962 AKJ97.54.JT5.T83"]
{Shape 3523 4333 1354 5233}
{HCP 7 11 13 9}
{Losers 9 9 7 9}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  2D =1=
X     Pass  Pass  2S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:52.KJT62.J764.Q2 93.AQ54.953.K754 JT84.97.AKT2.AT8 AKQ76.83.Q8.J963"]
{Shape 2542 2434 4243 5224}
{HCP 7 9 12 12}
{Losers 9 8 8 7}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:874.KJ964.T652.K JT52.QT.83.AQ975 6.A85.AKJ974.JT4 AKQ93.732.Q.8632"]
{Shape 3541 4225 1363 5314}
{HCP 7 9 13 11}
{Losers 9 8 7 7}
[Declarer "S"]
[Contract "5DX"]
[Auction "S"]
1D    1S    Pass  3D =1=
X     XX    Pass  3S
Pass  Pass  4D    4S
5D    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Mixed raise,  !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.T8764.A874.QJ8 Q942.KQJ.T62.972 875.A52.KQJ.AT64 AKJT6.93.953.K53"]
{Shape 1543 4333 3334 5233}
{HCP 7 8 14 11}
{Losers 8 9 8 8}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1C    1S    Pass  3C =1=
Pass  3S    Pass  Pass
Pass
[Note "1:Mixed raise,  !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q7.KQ752.874.JT8 J9864.86.A95.Q43 3.AT43.JT63.AK65 AKT52.J9.KQ2.972"]
{Shape 2533 5233 1444 5233}
{HCP 8 7 12 13}
{Losers 9 9 7 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1D    1S    Pass  2S
X     Pass  3H    3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:986.KQT42.Q75.T8 43.A.AJT643.Q642 Q72.J763.K9.AK75 AKJT5.985.82.J93"]
{Shape 3532 2164 3424 5323}
{HCP 7 11 13 9}
{Losers 8 6 7 9}
[Declarer "E"]
[Contract "1N"]
[Auction "S"]
1C    1S    Pass  1N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K62.98762.6.A874 T843.AT543.A8.Q5 5.K.KQJT7532.K92 AQJ97.QJ.94.JT63"]
{Shape 3514 4522 1183 5224}
{HCP 7 10 12 11}
{Losers 8 8 5 8}
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1D    1S    Pass  2D =1=
3D    3S    Pass  Pass
4D    4S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:74.AJ532.QT63.64 QT98.QT84.82.KT8 53.K.AJ9754.A953 AKJ62.976.K.QJ72"]
{Shape 2542 4423 2164 5314}
{HCP 7 7 12 14}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    1S    Pass  Pass
2C    Pass  2D    2S
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:743.AK852.9.T632 JT82.64.T76.AK84 9.973.AKQJ32.QJ7 AKQ65.QJT.854.95"]
{Shape 3514 4234 1363 5332}
{HCP 7 8 13 12}
{Losers 8 9 6 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1D    1S    Pass  3D =1=
X     XX    Pass  3S
Pass  Pass  Pass
[Note "1:Mixed raise,  !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:85.AJT54.Q862.53 T72.2.JT5.KQJT62 A96.K96.AK743.84 KQJ43.Q873.9.A97"]
{Shape 2542 3136 3352 5413}
{HCP 7 7 14 12}
{Losers 8 8 7 6}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J92.KJT84.J3.J85 Q84.AQ732.T97.AT 75.96.AKQ84.K743 AKT63.5.652.Q962"]
{Shape 3523 3532 2254 5134}
{HCP 7 12 12 9}
{Losers 10 7 6 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1D    1S    Pass  2D =1=
X     Pass  Pass  2S
Pass  3S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:86.AQT93.82.J843 T7.64.A54.KQT765 QJ52.K5.KQJT96.2 AK943.J872.73.A9"]
{Shape 2524 2236 4261 5422}
{HCP 7 9 12 12}
{Losers 8 7 5 7}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    1S    Pass  Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:963.KT842.2.A973 Q87.953.KT975.J2 JT.AQJ6.QJ43.Q54 AK542.7.A86.KT86"]
{Shape 3514 3352 2443 5134}
{HCP 7 6 13 14}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  Pass
X     2C    2H    2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:92.A7654.Q963.JT 65.J982.KJ84.A76 QJ83.KQT.A5.9852 AKT74.3.T72.KQ43"]
{Shape 2542 2443 4324 5134}
{HCP 7 9 12 12}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K983.QJ843..J985 52.52.J864.AKQ63 76.AT9.AKQ72.T74 AQJT4.K76.T953.2"]
{Shape 4504 2245 2353 5341}
{HCP 7 10 13 10}
{Losers 7 7 7 7}
[Declarer "E"]
[Contract "1N"]
[Auction "S"]
1D    1S    Pass  1N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:75.A8754.K84.942 Q863.J6.T72.KQ75 92.KT3.AQ653.A83 AKJT4.Q92.J9.JT6"]
{Shape 2533 4234 2353 5323}
{HCP 7 8 13 12}
{Losers 9 8 7 8}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1D    1S    Pass  3D =1=
X     XX    Pass  3S
Pass  Pass  Pass
[Note "1:Mixed raise,  !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J852.98753..AQT6 973.KQ4.Q8754.82 T.J62.AK32.KJ754 AKQ64.AT.JT96.93"]
{Shape 4504 3352 1345 5242}
{HCP 7 7 12 14}
{Losers 7 8 7 6}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1C    1S    Pass  Pass
X     2D    3H    3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q853.KT965.J2.J4 4.AJ87.98.KQ9652 962.Q2.AQT64.A73 AKJT7.43.K753.T8"]
{Shape 4522 1426 3253 5242}
{HCP 7 10 12 11}
{Losers 8 6 8 7}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K96.Q9643.J.J853 7532.K7.6432.AT7 J.JT5.AK985.KQ96 AQT84.A82.QT7.42"]
{Shape 3514 4243 1354 5332}
{HCP 7 7 14 12}
{Losers 8 9 6 7}
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1D    1S    Pass  Pass
X     Pass  2H    2S
Pass  Pass  3H    3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:854.A9742.K973.4 KT32.53.AJ85.T63 J.JT86.T4.AKQJ92 AQ976.KQ.Q62.875"]
{Shape 3541 4243 1426 5233}
{HCP 7 8 12 13}
{Losers 8 9 6 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1C    1S    Pass  3C =1=
X     XX    Pass  3S
Pass  Pass  Pass
[Note "1:Mixed raise,  !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T853.Q9842.A2.J2 64.T7.KQT94.7543 A2.K53.J73.AQT96 KQJ97.AJ6.865.K8"]
{Shape 4522 2254 2335 5332}
{HCP 7 5 14 14}
{Losers 8 8 7 7}
[Declarer "E"]
[Contract "3D"]
[Auction "S"]
1C    1S    Pass  Pass
X     Pass  2H    Pass
Pass  X     Pass  3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q872.85432.KT2.Q 963.JT9.QJ643.A3 J.AQ.A875.KT8752 AKT54.K76.9.J964"]
{Shape 4531 3352 1246 5314}
{HCP 7 8 14 11}
{Losers 8 9 6 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1C    1S    Pass  Pass
2C    Pass  Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T.Q7652.QT3.QJT7 K9432.J983.J9.65 76.A4.AK65.K9832 AQJ85.KT.8742.A4"]
{Shape 1534 5422 2245 5242}
{HCP 7 5 14 14}
{Losers 7 9 6 6}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1C    1S    Pass  3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:86.KJ942.K985.T7 J93.T7.T64.AKJ96 A75.A83.Q732.Q85 KQT42.Q65.AJ.432"]
{Shape 2542 3235 3343 5323}
{HCP 7 9 12 12}
{Losers 8 9 8 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:854.QT643.QJT2.Q 92.K98.A853.8432 QJ6.AJ.K74.JT975 AKT73.752.96.AK6"]
{Shape 3541 2344 3235 5323}
{HCP 7 7 12 14}
{Losers 8 9 8 7}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9432.98642.A62.K J6.QT7.K754.QJ54 KT.K5.QJ93.AT632 AQ875.AJ3.T8.987"]
{Shape 4531 2344 2245 5323}
{HCP 7 9 13 11}
{Losers 9 8 6 8}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ94.KJ754.T7.98 T863.T82.AK4.KJ7 .AQ3.J532.AQ5432 AK752.96.Q986.T6"]
{Shape 4522 4333 0346 5242}
{HCP 7 11 13 9}
{Losers 8 9 5 7}
[Declarer "S"]
[Contract "3CX"]
[Auction "S"]
1C    1S    Pass  2C =1=
3C    X     Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT2.87543.K43.82 J83.AQT.QT97.J94 74.KJ.J82.AKQ653 KQ965.962.A65.T7"]
{Shape 3532 3343 2236 5332}
{HCP 7 10 14 9}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1S    Pass  2S
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T5.Q8642.AJ5.T64 8432.AT97.Q97.A9 AJ.K.KT862.J8752 KQ976.J53.43.KQ3"]
{Shape 2533 4432 2155 5323}
{HCP 7 10 12 11}
{Losers 9 8 7 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1D    1S    Pass  2D =1=
X     XX    3D    3S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T7.KJ987.T42.K82 J854.QT.7653.A43 Q3.A653.KJ9.QT95 AK962.42.AQ8.J76"]
{Shape 2533 4243 2434 5233}
{HCP 7 7 12 14}
{Losers 9 10 8 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1C    1S    Pass  2S
Pass  3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:642.AK754.72.843 JT7.JT62.AJT86.7 K5.83.K93.AKT962 AQ983.Q9.Q54.QJ5"]
{Shape 3523 3451 2236 5233}
{HCP 7 7 13 13}
{Losers 9 9 6 7}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1S    Pass  Pass
2C    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A872.QJT72.T83.6 J653.A83.K2.Q874 .K54.Q754.AKT532 KQT94.96.AJ96.J9"]
{Shape 4531 4324 0346 5242}
{HCP 7 10 12 11}
{Losers 8 8 5 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1C    1S    Pass  2C =1=
3C    3S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT4.J7532.T8.K75 32.KT98.Q2.JT932 765.4.AK965.AQ84 AQJ98.AQ6.J743.6"]
{Shape 3523 2425 3154 5341}
{HCP 7 6 13 14}
{Losers 9 9 6 6}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    1S    Pass  Pass
2C    X     Pass  Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T95.A9753.8.QJ75 83.Q42.KJT9732.9 K42.J.AQ64.KT832 AQJ76.KT86.5.A64"]
{Shape 3514 2371 3145 5413}
{HCP 7 6 13 14}
{Losers 8 7 6 6}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:865.AK954.T653.6 Q94.T873.J87.AK5 JT.Q2.AQ9.QJT943 AK732.J6.K42.872"]
{Shape 3541 3433 2236 5233}
{HCP 7 10 12 11}
{Losers 8 9 7 8}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1C    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T743.JT863.KQ6.J 9.95.AJT3.QT9752 K52.Q42.742.AK86 AQJ86.AK7.985.43"]
{Shape 4531 1246 3334 5332}
{HCP 7 7 12 14}
{Losers 8 7 8 7}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:72.A5432.QJ86.43 AJT65.Q.A972.875 4.J876.K3.AKQT96 KQ983.KT9.T54.J2"]
{Shape 2542 5143 1426 5332}
{HCP 7 11 13 9}
{Losers 8 8 5 8}
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1C    1S    Pass  2C =1=
3C    3S    Pass  4S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T94.97643.Q72.AJ J852.AK2.J953.85 3.QJ.AKT86.QT732 AKQ76.T85.4.K964"]
{Shape 3532 4342 1255 5314}
{HCP 7 9 12 12}
{Losers 9 9 6 6}
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1D    1S    Pass  3D =1=
X     XX    Pass  3S
Pass  4S    Pass  Pass
Pass
[Note "1:Mixed raise,  !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:95.KJT53.K85.T63 A62.972.AJT762.8 J87.8.Q93.AKQJ92 KQT43.AQ64.4.754"]
{Shape 2533 3361 3136 5413}
{HCP 7 9 13 11}
{Losers 9 8 6 6}
[Declarer "S"]
[Contract "4CX"]
[Auction "S"]
1C    1S    Pass  2S
3C    3S    4C    Pass
Pass  X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9654.KQT54.QT6.8 832.J86.A982.732 J.A92.K74.KQJT54 AKQT7.73.J53.A96"]
{Shape 4531 3343 1336 5233}
{HCP 7 5 14 14}
{Losers 7 11 6 7}
[Declarer "S"]
[Contract "2C"]
[Auction "S"]
1C    1S    Pass  Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:32.QT982.A85.J72 KT.AK74.J97.9864 7654.63.KQ42.AK3 AQJ98.J5.T63.QT5"]
{Shape 2533 2434 4243 5233}
{HCP 7 11 12 10}
{Losers 9 8 7 8}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:42.A7542.Q96.J92 65.JT8.AJ43.QT65 QT83.Q6.K75.AK73 AKJ97.K93.T82.84"]
{Shape 2533 2344 4234 5332}
{HCP 7 8 14 11}
{Losers 9 9 7 8}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q432.Q9752.62.K8 98.AKJ6.J.QT9765 J5.4.AKT987.AJ43 AKT76.T83.Q543.2"]
{Shape 4522 2416 2164 5341}
{HCP 7 11 13 9}
{Losers 7 6 6 7}
[Declarer "W"]
[Contract "2N"]
[Auction "S"]
1D    1S    Pass  2C
2D    2N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T875.KQ652.T8.Q6 J6.4.AQ5.KJ97542 Q4.AJT7.J632.AT8 AK932.983.K974.3"]
{Shape 4522 2137 2443 5341}
{HCP 7 11 12 10}
{Losers 8 6 9 7}
[Declarer "W"]
[Contract "3N"]
[Auction "S"]
1D    1S    Pass  2C
Pass  3N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.QJ854.KT3.J874 A8742.AT93.765.2 T5.72.QJ84.AKQ95 KQJ93.K6.A92.T63"]
{Shape 1534 5431 2245 5233}
{HCP 7 8 12 13}
{Losers 8 8 6 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1C    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:872.KQ983.Q52.53 A9.JT742.KT63.84 J54.A6.J4.AQJT97 KQT63.5.A987.K62"]
{Shape 3532 2542 3226 5143}
{HCP 7 8 13 12}
{Losers 8 8 7 6}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1S    Pass  Pass
2C    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:85.K8764.A62.T72 K732.5.JT75.J653 96.QJT2.KQ43.AQ9 AQJT4.A93.98.K84"]
{Shape 2533 4144 2443 5323}
{HCP 7 5 14 14}
{Losers 9 9 6 7}
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1D    1S    Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT32.QJT43.J974. J98.75.AT85.K976 5.A6.KQ32.QJT542 AQ764.K982.6.A83"]
{Shape 4540 3244 1246 5413}
{HCP 7 8 12 13}
{Losers 7 9 5 6}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1S    Pass  Pass
2C    2H    X     2S
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T3.AK654.752.T65 Q7.QT32.AJT4.432 J862.87.Q9.AKQ98 AK954.J9.K863.J7"]
{Shape 2533 2443 4225 5242}
{HCP 7 9 12 12}
{Losers 9 9 7 7}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K8.A5432.642.T97 T963.KJ986.T7.A6 54.Q7.AQ53.KJ853 AQJ72.T.KJ98.Q42"]
{Shape 2533 4522 2245 5143}
{HCP 7 8 12 13}
{Losers 9 8 7 6}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1C    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "71"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:65.K7643.Q84.Q63 T873.8.K7.KJT984 K2.QT2.AJ652.A52 AQJ94.AJ95.T93.7"]
{Shape 2533 4126 2353 5431}
{HCP 7 7 14 12}
{Losers 8 7 7 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  Pass
X     Pass  2H    2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "72"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T86.KT853.5.A753 J94.A92.JT962.K6 Q3.J74.AQ874.QJ9 AK752.Q6.K3.T842"]
{Shape 3514 3352 2353 5224}
{HCP 7 9 12 12}
{Losers 8 9 8 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "73"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q76.QT942.73.K86 T2.K5.64.AJ97432 J93.J86.AKQ82.Q5 AK854.A73.JT95.T"]
{Shape 3523 2227 3352 5341}
{HCP 7 8 13 12}
{Losers 8 7 8 7}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "74"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K75.97532.6.KJ86 JT32.AJ86.A2.Q73 9.Q.KQJT83.AT952 AQ864.KT4.9754.4"]
{Shape 3514 4423 1165 5341}
{HCP 7 12 12 9}
{Losers 8 8 5 7}
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1D    1S    Pass  2D =1=
3D    3S    Pass  4S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "75"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J82.Q9873.A5.T74 K95.AT54.963.K93 74.62.KQJT4.AQ82 AQT63.KJ.872.J65"]
{Shape 3523 3433 2254 5233}
{HCP 7 10 12 11}
{Losers 9 9 6 8}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "76"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T.AT965.Q53.JT97 976.Q83.AT842.K5 J832.K42.KJ.AQ83 AKQ54.J7.976.642"]
{Shape 1534 3352 4324 5233}
{HCP 7 9 14 10}
{Losers 8 8 7 8}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1C    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "77"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J53.KT862.85.K74 K96.QJ943.T7.AT5 T4.A5.AKQ962.J82 AQ872.7.J43.Q963"]
{Shape 3523 3523 2263 5134}
{HCP 7 10 14 9}
{Losers 9 8 6 7}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    1S    Pass  2S
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "78"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT65.QJ953.84.Q8 2.KT642.JT5.KT53 984.7.AK9732.AJ6 AKJ73.A8.Q6.9742"]
{Shape 4522 1534 3163 5224}
{HCP 7 7 12 14}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    1S    Pass  Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "79"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.QJT63.843.A963 T76.A52.K52.QT85 AJ83.K84.AQT96.4 KQ542.97.J7.KJ72"]
{Shape 1534 3334 4351 5224}
{HCP 7 9 14 10}
{Losers 8 9 6 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "80"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:74.AT643.J32.A52 A632.Q52.T9.QT76 JT.K987.AK64.K84 KQ985.J.Q875.J93"]
{Shape 2533 4324 2443 5143}
{HCP 9 8 14 9}
{Losers 9 8 7 7}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
1D    Pass  1H    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "81"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K3.AT873.T85.872 JT.54.AQJ74.Q954 7654.KQJ.63.AKT3 AQ982.962.K92.J6"]
{Shape 2533 2254 4324 5332}
{HCP 7 10 13 10}
{Losers 9 7 7 8}
[Declarer "E"]
[Contract "1N"]
[Auction "S"]
1C    1S    Pass  1N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "82"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K64.A8732.T.T732 JT9.K96.J52.AQ54 87.JT4.AK643.KJ9 AQ532.Q5.Q987.86"]
{Shape 3514 3334 2353 5242}
{HCP 7 11 12 10}
{Losers 8 9 8 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  2D =1=
X     XX    Pass  2S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "83"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT7.A9543.963.2 52.KJ872.KJ74.J3 86.6.AQ5.AKT9876 AK943.QT.T82.Q54"]
{Shape 4531 2542 2137 5233}
{HCP 7 9 13 11}
{Losers 8 8 5 8}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1S    Pass  Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "84"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:98.K9432.KT63.J4 T7.JT6.72.AKQ972 QJ62.A85.AQ95.63 AK543.Q7.J84.T85"]
{Shape 2542 2326 4342 5233}
{HCP 7 10 13 10}
{Losers 8 7 7 9}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "85"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:76.T9762.63.AQJ2 JT3.K8.AT542.983 A95.J53.KJ98.K76 KQ842.AQ4.Q7.T54"]
{Shape 2524 3253 3343 5323}
{HCP 7 8 12 13}
{Losers 8 9 9 7}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "86"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J843.A9732.8.Q84 95.QJT5.J543.JT3 KT.K864.AT97.A95 AQ762..KQ62.K762"]
{Shape 4513 2443 2443 5044}
{HCP 7 5 14 14}
{Losers 8 10 7 4}
[Declarer "N"]
[Contract "2H"]
[Auction "S"]
1D    1S    Pass  Pass
X     2C    2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "87"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J6.AJT65.J653.54 Q753.K983.98.A86 42.742.AKQ.KJ972 AKT98.Q.T742.QT3"]
{Shape 2542 4423 2335 5143}
{HCP 7 9 13 11}
{Losers 9 8 7 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1C    1S    Pass  3C =1=
X     XX    Pass  3S
Pass  Pass  Pass
[Note "1:Mixed raise,  !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "88"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:62.Q9862.753.KQ9 QT93.A73.KJ.T432 87.KJ5.AQ982.A86 AKJ54.T4.T64.J75"]
{Shape 2533 4324 2353 5233}
{HCP 7 10 14 9}
{Losers 8 8 7 9}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1D    1S    Pass  2D =1=
X     Pass  3D    3S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "89"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T97.KJT73.Q3.JT2 84.86.AJ986.9753 J62.A4.KT542.AQ4 AKQ53.Q952.7.K86"]
{Shape 3523 2254 3253 5413}
{HCP 7 5 14 14}
{Losers 10 9 7 5}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "90"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T964.QJ653.98.A8 AJ.T92.JT65.J975 32.A84.AQ2.KT432 KQ875.K7.K743.Q6"]
{Shape 4522 2344 2335 5242}
{HCP 7 7 13 13}
{Losers 8 10 7 6}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1C    1S    Pass  Pass
X     Pass  2H    Pass
Pass  X     Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "91"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:43.KJT54.T83.K87 62.973.A7654.Q54 QT75.A62.KJ.A932 AKJ98.Q8.Q92.JT6"]
{Shape 2533 2353 4324 5233}
{HCP 7 6 14 13}
{Losers 9 9 7 8}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "92"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K5.KJT75.873.862 9743.A82.QT5.Q73 T6.963.AJ964.AK5 AQJ82.Q4.K2.JT94"]
{Shape 2533 4333 2353 5224}
{HCP 7 8 12 13}
{Losers 9 9 8 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "93"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9.JT962.Q854.J3 T875.K8.T6.KQT42 J3.A754.AJ2.A765 AQ642.Q3.K973.98"]
{Shape 2542 4225 2434 5242}
{HCP 7 8 14 11}
{Losers 8 7 8 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1C    1S    Pass  3C =1=
Pass  3S    Pass  Pass
Pass
[Note "1:Mixed raise,  !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "94"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:642.KJ732.QJ.T53 A3.T865.A8432.74 987.Q4.K97.AKJ82 KQJT5.A9.T65.Q96"]
{Shape 3523 2452 3235 5233}
{HCP 7 8 13 12}
{Losers 10 8 8 7}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "95"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J854.KQJ97.9762. A72.T43.KT5.J854 T.65.AJ43.AKQT93 KQ963.A82.Q8.762"]
{Shape 4540 3334 1246 5323}
{HCP 7 8 14 11}
{Losers 7 10 5 8}
[Declarer "S"]
[Contract "2C"]
[Auction "S"]
1C    1S    Pass  Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "96"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9754.AQJ84.T64.3 32.7.KQ753.QJ952 J8.K62.A92.AT864 AKQT6.T953.J8.K7"]
{Shape 4531 2155 2335 5422}
{HCP 7 8 12 13}
{Losers 8 6 8 6}
[Declarer "N"]
[Contract "2H"]
[Auction "S"]
1C    1S    Pass  Pass
X     Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "97"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q.QT653.QT2.J752 J9732.A842.K3.K6 85.KJ.AJ9854.A94 AKT64.97.76.QT83"]
{Shape 1534 5422 2263 5224}
{HCP 7 11 13 9}
{Losers 8 7 7 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1D    1S    Pass  2D =1=
3D    X     Pass  3S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "98"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A854.Q9542.J7.65 3.A87.Q9863.QJ94 JT2.K63.A542.A72 KQ976.JT.KT.KT83"]
{Shape 4522 1354 3343 5224}
{HCP 7 9 12 12}
{Losers 8 7 9 6}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "99"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:96.JT872.AT62.Q7 AJ8.K43.987.K954 T43.Q6.KQJ.AJT83 KQ752.A95.543.62"]
{Shape 2542 3334 3235 5332}
{HCP 7 11 13 9}
{Losers 9 9 8 8}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1C    1S    Pass  2C =1=
X     Pass  Pass  2S
Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "100"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.Q9632.542.AJT7 KJ7.5.KQJ876.Q53 T543.AJ84.AT9.K4 AQ862.KT7.3.9862"]
{Shape 1534 3163 4432 5314}
{HCP 7 12 12 9}
{Losers 8 6 8 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1D    1S    Pass  2D =1=
Pass  3S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "101"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K652.Q7532.J.JT7 J98.K96.Q8652.Q5 T.AJ.K9743.A9843 AQ743.T84.AT.K62"]
{Shape 4513 3352 1255 5323}
{HCP 7 8 12 13}
{Losers 8 9 6 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  Pass
2C    X     Pass  2D =1=
Pass  2S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "102"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:872.K8432.5.AT87 6.QT96.QJT.J9632 AT54.A75.A8632.Q KQJ93.J.K974.K54"]
{Shape 3514 1435 4351 5143}
{HCP 7 6 14 13}
{Losers 8 8 7 6}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "103"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K7.65432.T865.A5 JT9.JT987..K9864 543.AQ.AQJ432.JT AQ862.K.K97.Q732"]
{Shape 2542 3505 3262 5134}
{HCP 7 5 14 14}
{Losers 8 8 7 6}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    1S    Pass  Pass
2D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "104"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T87.QJ743.T9.A98 J64.652.AJ54.QJ7 52.AKT8.Q862.KT5 AKQ93.9.K73.6432"]
{Shape 3523 3343 2443 5134}
{HCP 7 9 12 12}
{Losers 9 10 7 6}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "105"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J7.QT865.T6.A854 QT98.J7.Q5.KQ976 53.K4.AKJ972.J32 AK642.A932.843.T"]
{Shape 2524 4225 2263 5431}
{HCP 7 10 12 11}
{Losers 8 7 7 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1D    1S    Pass  3D =1=
X     XX    Pass  3S
Pass  Pass  Pass
[Note "1:Mixed raise,  !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "106"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT2.QT942.KT83.J A973.7.9.QT98632 5.K653.AQJ764.A4 KQ864.AJ8.52.K75"]
{Shape 3541 4117 1462 5323}
{HCP 7 6 14 13}
{Losers 8 6 5 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1D    1S    Pass  3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "107"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.Q8763.A72.J953 K543.K952.T9.T64 T96.A4.KJ86.KQ82 AQJ82.JT.Q543.A7"]
{Shape 1534 4423 3244 5242}
{HCP 7 6 13 14}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "108"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:65.KT542.653.A42 32.AJ83.QT2.QJ73 KT98.76.AKJ8.K98 AQJ74.Q9.974.T65"]
{Shape 2533 2434 4243 5233}
{HCP 7 10 14 9}
{Losers 9 8 7 9}
[Declarer "E"]
[Contract "1N"]
[Auction "S"]
1D    1S    Pass  1N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "109"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:86.KJT42.JT62.QT T9532..854.AKJ64 J.A653.AK73.8532 AKQ74.Q987.Q9.97"]
{Shape 2542 5035 1444 5422}
{HCP 7 8 12 13}
{Losers 9 7 7 6}
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1D    1S    Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "110"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.AT964.873.KT62 763.K732.5.AQ987 AJT4.Q5.KQT64.J5 KQ852.J8.AJ92.43"]
{Shape 1534 3415 4252 5242}
{HCP 7 9 13 11}
{Losers 8 7 7 7}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "111"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:952.QT986.K7.Q87 A43.7532.AJ8.J43 86.AKJ.T632.AT96 KQJT7.4.Q954.K52"]
{Shape 3523 3433 2344 5143}
{HCP 7 10 12 11}
{Losers 8 10 8 6}
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1D    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "112"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:94.Q7654.A75.J84 852.T3.KJ62.AT52 A63.K92.Q83.KQ93 KQJT7.AJ8.T94.76"]
{Shape 2533 3244 3334 5332}
{HCP 7 8 14 11}
{Losers 9 9 7 8}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "113"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT7.KJ963.T.T842 J5.82.J764.KQJ95 864.AT4.AQ852.A7 AQ932.Q75.K93.63"]
{Shape 3514 2245 3352 5332}
{HCP 7 8 14 11}
{Losers 8 8 7 7}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1D    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "114"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J93.KQ976.762.JT KT.A84.J983.K873 762.T32.AKQT.A95 AQ854.J5.54.Q642"]
{Shape 3532 2344 3343 5224}
{HCP 7 11 13 9}
{Losers 9 8 8 7}
[Declarer "E"]
[Contract "1N"]
[Auction "S"]
1D    1S    Pass  1N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "115"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.KJ762.T94.K987 KJ642.84.Q875.Q3 85.QT53.AJ3.AJ54 AQT73.A9.K62.T62"]
{Shape 1534 5242 2434 5233}
{HCP 7 8 12 13}
{Losers 8 8 8 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1C    1S    Pass  3C =1=
Pass  3S    Pass  Pass
Pass
[Note "1:Mixed raise,  !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "116"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J65.QT862.83.A83 T98.A543.KT5.765 A4.97.AJ964.QJT2 KQ732.KJ.Q72.K94"]
{Shape 3523 3433 2254 5233}
{HCP 7 7 12 14}
{Losers 9 10 7 6}
[Declarer "S"]
[Contract "2C"]
[Auction "S"]
1D    1S    Pass  Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "117"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J953.Q9754.A7.T2 .82.K32.A9876543 K762.KJ63.QJT4.K AQT84.AT.9865.QJ"]
{Shape 4522 0238 4441 5242}
{HCP 7 7 13 13}
{Losers 8 6 7 7}
[Declarer "W"]
[Contract "3N"]
[Auction "S"]
1D    1S    Pass  2C
Pass  3N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "118"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:4.T8532.K653.A84 9876.K.AQJ98.962 QJT.AJ64.T2.KQ73 AK532.Q97.74.JT5"]
{Shape 1543 4153 3424 5323}
{HCP 7 10 13 10}
{Losers 8 8 7 8}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1C    1S    Pass  2C =1=
Pass  3S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "119"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ8.T9876.T8.K92 T5.K432.A95.J874 942.A.KQ742.A653 AQ763.QJ5.J63.QT"]
{Shape 3523 2434 3154 5332}
{HCP 7 8 13 12}
{Losers 9 9 6 8}
[Declarer "E"]
[Contract "2H"]
[Auction "S"]
1D    1S    Pass  Pass
2C    X     Pass  2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "120"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT52.T9863.K43.2 J93.KJ4.9875.QJ4 6.AQ52.QJ2.A7653 KQ874.7.AT6.KT98"]
{Shape 4531 3343 1435 5134}
{HCP 7 8 13 12}
{Losers 8 10 6 6}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1C    1S    Pass  Pass
X     Pass  2H    Pass
Pass  X     Pass  2S
Pass  Pass  3H    3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "121"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T54.AQJ63.64.976 J9872.72.A82.A53 .KT95.KQJ53.KJT2 AKQ63.84.T97.Q84"]
{Shape 3523 5233 0454 5233}
{HCP 7 9 13 11}
{Losers 9 9 5 7}
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
1D    1S    Pass  2D =1=
X     XX    Pass  2S
Pass  3S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "122"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:96.AK864.954.532 J872.T73.T6.AKQ4 Q5.QJ52.AQJ3.JT8 AKT43.9.K872.976"]
{Shape 2533 4324 2443 5143}
{HCP 7 10 13 10}
{Losers 9 8 8 7}
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
1D    1S    Pass  2D =1=
Pass  4S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "WB5_Rodrigue"]
[Site ""]
[Board "123"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:43.87432.K542.A8 JT98.AQT.T83.764 Q6.K5.AJ76.QJ932 AK752.J96.Q9.KT5"]
{Shape 2542 4333 2245 5323}
{HCP 7 7 13 13}
{Losers 8 10 7 8}
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
1C    1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

