# alias: scsTwoClubs
# button-text: Two Clubs 11-16
# scenario-title: --- Strong Club System: 2C = 11-16 HCP and 5+Clubs
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n2C
# convention-card: Precision

/*@chat
--- Strong Club System: 2C = 11-16 HCP and 5+Clubs
@chat*/
dealer south


# Strong Club System:  2C = 11-16 HCP with 5+Clubs
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)

range = hcp(south)>10 and hcp(south)<17
suit = c>4 and s<5 and h<5 and d<c

range and suit
