# alias: SandwichNtBPH
# button-text: Sandwich 1N BPH
# scenario-title: --- A Sandwich 1N by a passed hand shows the two unbid suits.
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\nPass +1[CDH] +Pass +1[DHS]\n
# convention-card: 21GF-GIB

/*@chat
--- A Sandwich 1N by a passed hand shows the two unbid suits.
@chat*/
dealer south



### Imported script: TP (Total Points)
//   Total Points = HCP + Short-Suit Points - Penalty Points
//   Short-Suit Points: 3 for void, 2 for singleton, 1 for doubleton
//   Penalty Points: 1 for each honor (K/Q/J) in a short suit (devalues wasted honors like Kx, Qx)

## Calculate TP for North
# Short-Suit Points: void=3, singleton=2, doubleton=1
nSpadeSSP = spades(north)<3   ? 3-spades(north)   : 0
nHeartSSP = hearts(north)<3   ? 3-hearts(north)   : 0
nDiamSSP  = diamonds(north)<3 ? 3-diamonds(north) : 0
nClubSSP  = clubs(north)<3    ? 3-clubs(north)    : 0
nSSP = nSpadeSSP + nHeartSSP + nDiamSSP + nClubSSP

# Penalty Points: deduct 1 for honors in short suits
nSpadePP = spades(north)<3   and hcp(north,spades)>0   ? 1 : 0
nHeartPP = hearts(north)<3   and hcp(north,hearts)>0   ? 1 : 0
nDiamPP  = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nClubPP  = clubs(north)<3    and hcp(north,clubs)>0    ? 1 : 0
nPP = nSpadePP + nHeartPP + nDiamPP + nClubPP

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
eSpadeSSP = spades(east)<3   ? 3-spades(east)   : 0
eHeartSSP = hearts(east)<3   ? 3-hearts(east)   : 0
eDiamSSP  = diamonds(east)<3 ? 3-diamonds(east) : 0
eClubSSP  = clubs(east)<3    ? 3-clubs(east)    : 0
eSSP = eSpadeSSP + eHeartSSP + eDiamSSP + eClubSSP

eSpadePP = spades(east)<3   and hcp(east,spades)>0   ? 1 : 0
eHeartPP = hearts(east)<3   and hcp(east,hearts)>0   ? 1 : 0
eDiamPP  = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eClubPP  = clubs(east)<3    and hcp(east,clubs)>0    ? 1 : 0
ePP = eSpadePP + eHeartPP + eDiamPP + eClubPP

tpEast = hcp(east) + eSSP - ePP

## Calculate TP for South
sSpadeSSP = spades(south)<3   ? 3-spades(south)   : 0
sHeartSSP = hearts(south)<3   ? 3-hearts(south)   : 0
sDiamSSP  = diamonds(south)<3 ? 3-diamonds(south) : 0
sClubSSP  = clubs(south)<3    ? 3-clubs(south)    : 0
sSSP = sSpadeSSP + sHeartSSP + sDiamSSP + sClubSSP

sSpadePP = spades(south)<3   and hcp(south,spades)>0   ? 1 : 0
sHeartPP = hearts(south)<3   and hcp(south,hearts)>0   ? 1 : 0
sDiamPP  = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sClubPP  = clubs(south)<3    and hcp(south,clubs)>0    ? 1 : 0
sPP = sSpadePP + sHeartPP + sDiamPP + sClubPP

tpSouth = hcp(south) + sSSP - sPP

## Calculate TP for West
wSpadeSSP = spades(west)<3   ? 3-spades(west)   : 0
wHeartSSP = hearts(west)<3   ? 3-hearts(west)   : 0
wDiamSSP  = diamonds(west)<3 ? 3-diamonds(west) : 0
wClubSSP  = clubs(west)<3    ? 3-clubs(west)    : 0
wSSP = wSpadeSSP + wHeartSSP + wDiamSSP + wClubSSP

wSpadePP = spades(west)<3   and hcp(west,spades)>0   ? 1 : 0
wHeartPP = hearts(west)<3   and hcp(west,hearts)>0   ? 1 : 0
wDiamPP  = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wClubPP  = clubs(west)<3    and hcp(west,clubs)>0    ? 1 : 0
wPP = wSpadePP + wHeartPP + wDiamPP + wClubPP

tpWest = hcp(west) + wSSP - wPP

## Partnership Totals
tpNS = tpNorth + tpSouth
tpEW = tpEast + tpWest

### End of Imported Script: TP
# Defines tpNorth, tpSouth, tpEast, tpWest

# Define South's good suits -- QJTxx or better
sGS = top5(south,spades)  >2 and spades(south)>4
sGH = top5(south,hearts)  >2 and hearts(south)>4
sGD = top5(south,diamonds)>2 and diamonds(south)>4
sGC = top5(south,clubs)   >2 and clubs(south)>4

# Both suits can't be of minimum quality
sGSpts = hcp(south,spades)
sGHpts = hcp(south,hearts)
sGDpts = hcp(south,diamonds)
sGCpts = hcp(south,clubs)

# Predict West's opening suit
s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)
wRange = hcp(west)>11 and tpWest>11 and hcp(west)<15
oS = s>4 and s>=h and s>=d and s>=c and wRange 
oH = not oS and h>4 and h>=d and h>=c and wRange
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and wRange
oC = not (oS or oH or oD) and wRange

# Define East's responses
eD  = diamonds(east)>3 and hearts(east)<4 and spades(east)<4
eH  = (hearts(east)==4 and spades(east)<5) or (hearts(east)>4 and hearts(east)>spades(east))
eS  = spades(east)>3 and not eH
eShape = not shape(east, any 5332 +any 4432 +any 4333)

# Define East's response and South's good suits -- can't be min suit quality AND min strength
CD = oC and eD and sGH and sGS and (sGSpts + sGHpts)>7
CH = oC and eH and sGD and sGS and (sGSpts + sGDpts)>7
CS = oC and eS and sGD and sGH and (sGDpts + sGHpts)>7
DH = oD and eH and sGC and sGS and (sGCpts + sGSpts)>7
DS = oD and eS and sGC and sGH and (sGCpts + sGHpts)>7
HS = oH and eS and sGC and sGD and hearts(east)<3  //avoid a H raise

# South does not have a GIB opening hand
sShape = shape(south,any 7600 +any 66xx +any 65xx +any 5521)
sRange = hcp(south)<11 and tpSouth>9 and tpSouth<13

# Define possible North overcalls
nDO =  oC              and diamonds(north)==5
nHO = (oC or oD)       and hearts(north)==5
nSO = (oC or oD or oH) and spades(north)==5

# Avoid North's Preempt, Weak 2, Overcall, or Takeout Double
nPreempt  = shape(north, any 9xxx +any 8xxx +any 7xxx)                     and tpNorth>3
nWeakTwo  = shape(north, any 6xxx)                                         and tpNorth>5
nOvercall = (nDO or nHO or nSO)                                            and tpNorth>5
nDouble   = shape(north, any 4333 +any 4432 +any 4441 +any 5332 +any 54xx) and tpNorth>11
nHand     = not (nPreempt or nWeakTwo or nOvercall or nDouble)

eNT       = shape(east, any 4333) 
eLongSuit = shape(east, any 9xxx +any 8xxx +any 7xxx +any 6xxx)
eHand     = hcp(east)>5 and hcp(east)<11 and not (eNT or eLongSuit)

sRange and nHand and eHand and (CD or CH or CS or DH or DS or HS)

# Generate Statistics
produce 40
action
average "CD " 100 * CD,
average "CH " 100 * CH,
average "CS " 100 * CS,
average "DH " 100 * DH,
average "DS " 100 * DS,
average "HS " 100 * HS,
