# alias: Notrump18or19
# button-text: 18-19 NT Hand
# scenario-title: --- 18-19 Notrump, Semi-Balanced (any 4333, 4432, 5332, 5422, or 6322)
# gib-works: true
# bba-works: true
# auction-filter: .
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- 18-19 Notrump, Semi-Balanced (any 4333, 4432, 5332, 5422, or 6322)
 
@chat*/

# 18-19 Notrump Hand
dealer north

# North opens 1 of a suit and rebids 2N
hcp(north)>17 and hcp(north)<20 and shape(north,any 4333 +any 4432 +any 5332 +any 5422 +any 6322)
action printoneline,
