# alias: ThreeNT
# button-text: 3N (25-27)
# scenario-title: ---  25-27 Notrump and any Response.
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n3N
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
---  25-27 Notrump and any Response.
Game and Slam occur at about the same frequency.
@chat*/

dealer south

# Three Notrump Opening

# Define robot notrump shape and exclude any 5-card major
ntShape = shape(south, any 4333 +any 4432 +any 5332 -5xxx -x5xx)

# Define Two NT Point range
threeNT = ntShape and hcp(south)>24 and hcp(south)<28

### Do it ###
threeNT and hcp(north)>4     // Increase the probability of slam

### Generate Statistics ###
combined = hcp(south) + hcp(north)   //ntPoints + hcp(north)

game = combined>24 and combined<33
slam = combined>32

action printoneline,
action printoneline,
average "Game         " 100 * game,
average "Slam         " 100 * slam,
