# alias: ThreeNTRebidByOpener
# button-text: 3N Rebid by Opener
# scenario-title: --- 3NT Rebid by Opener
# gib-works: true
# bba-works: true
# scenario-title: --- 3NT Rebid by Opener
# auction-filter: Auction.....\n1[CDHS] +Pass +[12][CDHSN]( +=[0-9]+=)? +Pass\n3N
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
--- 3NT Rebid by Opener
After opening one of a suit, opener can jump to 3NT two very different ways (TWB #635):
1) Partner has NOT shown a good hand - a long, solid suit with outside values.  e.g. 1!H-1NT-3NT on a solid 6-card major (18-20), or 1!m-...-3NT on a solid 7-card minor with an outside A/K.
2) Partner HAS shown a good hand (a game-forcing 2-over-1) - extra values with stoppers in the unbid suits.  e.g. 1!H-2!D-3NT (15-17).
A 2NT rebid instead would show a balanced 18-19; the 3NT jump is about a source of tricks (a running suit) or stoppers, not just points.
https://www.advinbridge.com/this-week-in-bridge/635
@chat*/

dealer south

##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

balEast    = shape(east,any 4432 +any 4333)
unbalEast  = shape(east,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

balWest    = shape(west,any 4432 +any 4333)
unbalWest  = shape(west,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<11)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<11)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####
# Defines calmOpps - keeps the opponents quiet so the auction is uncontested

### SOUTH = opener.  Hands that rebid 3NT, per This Week in Bridge #635 ###

# ---------- Situation 1: partner has NOT shown a good hand ----------
# Opener jumps to 3NT on a long, solid suit with outside values.

# Solid 6-card major (AKQJ+) with 18-20 HCP   e.g. AKQJ64 + an outside A/K
solidMajor6 = (hearts(south)==6  and top4(south,hearts)==4) or (spades(south)==6 and top4(south,spades)==4)
strongMajor = solidMajor6 and hcp(south)>17 and hcp(south)<21

# Solid 7+ card minor (AKQ+) with about an outside A/K   (roughly 12-16 HCP)
solidMinor7 = (clubs(south)>6 and top3(south,clubs)==3) or (diamonds(south)>6 and top3(south,diamonds)==3)
longMinor   = solidMinor7 and hcp(south)>11 and hcp(south)<17

group1 = strongMajor or longMinor

# ---------- Situation 2: partner HAS shown a good hand ----------
# Opener rebids 3NT with extra values and stoppers in the unbid suits.
# 15-18 HCP, a 5-card major with a singleton (so it opens 1M, not 1NT).
fiveCardMajor = hearts(south)==5 or spades(south)==5
oneSingleton  = shape(south, any 5431)
group2 = fiveCardMajor and oneSingleton and hcp(south)>14 and hcp(south)<19

southOpener = group1 or group2

### NORTH = responder.  Response type matched to South's hand ###

# Against Situation 1, North is a plain responder (5-9): it makes a simple
# 1-level / 1NT response and lets opener take charge with the 3NT jump.
northWeak = hcp(north)>4 and hcp(north)<10

# Against Situation 2, North shows a good hand: a game-forcing 2-over-1.
# 13-17, a 5-card minor, no major fit -> it bids a natural 2C or 2D.
northGF = hcp(north)>12 and hcp(north)<18 and spades(north)<3 and hearts(north)<3 and (clubs(north)>4 or diamonds(north)>4)

northResponder = group1 ? northWeak : northGF

### Generate ###
southOpener and northResponder and calmOpps

action printoneline,

average "Solid 6-card major (18-20) " 100 * strongMajor,
average "Solid 7+ minor      (12-16) " 100 * longMinor,
average "5M + singleton, extras (15-18) " 100 * group2,

average "hcp South " hcp(south),
average "hcp North " hcp(north),
average "hcp East  " hcp(east),
average "hcp West  " hcp(west),
