# After_Partner_Overcalls
generate 100000000
produce 500
dealer east


# After Partner Overcalls


# Define good suits
GoodS = spades(south)>4   and top5(south,spades)>2
GoodH = hearts(south)>4   and top5(south,hearts)>2
GoodD = diamonds(south)>4 and top5(south,diamonds)>2
GoodC = clubs(south)>4    and top5(south,clubs)>2
goodSuit = (GoodS or GoodH or GoodD or GoodC) and shape(south,any 6xxx+any 5xxx-any 75xxany 65xx-any 55xx)

# East opens
eOpens = hcp(east)>11 and hcp(east)<15

# South has a decent suit
sOvercalls = goodSuit and hcp(south)>8 

nFitsS = GoodS and spades(north)>2
nFitsH = GoodH and hearts(north)>2
nFitsD = GoodD and diamonds(north)>3
nFitsC = GoodC and clubs(north)>3
nFit   = (nFitsS or nFitsH or nFitsD or nFitsC)

nRaises  = nFit and hcp(north)>6 and hcp(north)<11
nCueBids = nFit and hcp(north)>10
nNewSuit = shape(north,any 5xxx+any 6xxx) and hcp(north)>9 and not nFit

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###
### See -Stats-Leveling for statistics on these values ###
### Example of how to generate Statistics for Leveling ###


levelRaise = nRaises  and keep75
levelCue   = nCueBids and keep
levelSuit  = nNewSuit and keep89

levelTheDeal = nRaises or nCueBids or nNewSuit

# Now do it
eOpens and sOvercalls and (nRaises or nCueBids or nNewSuit)
and levelTheDeal

action
average "raises   " 100 * nRaises,
average "cue bids " 100 * nCueBids,
average "new suit " 100 * nNewSuit,


printpbn
