# After_Opp_Overcalls
generate 100000000
produce 500
dealer south


# After Opponent Overcalls partner's opening bid


##### Imported Script -- Predict Opening 1-Bid #####

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Calculate doubleton honor NT downgrade(s) for South -- 2 cards, 1 honor, not the Ace
S2H = spades(south)==2 and   top4(south,spades)>0   and not hascard(south,AS) ? 1 : 0
H2H = hearts(south)==2 and   top4(south,hearts)>0   and not hascard(south,AH) ? 1 : 0
D2H = diamonds(south)==2 and top4(south,diamonds)>0 and not hascard(south,AD) ? 1 : 0
C2H = clubs(south)==2 and    top4(south,clubs)>0    and not hascard(south,AC) ? 1 : 0
dgPoints = S2H + H2H + D2H + C2H

# Define notrump points for south (ntPoints)
ntPoints = lengthPoints>dgPoints ? hcp(south) + lengthPoints - dgPoints : hcp(south)

# Define suit points for south (suitPoints)
suitPoints = hcp(south) + lengthPoints

# Define robot notrump shape and exclude any 5card 
ntShape = shape(south, any 4333 +any 4432 +any 5332 +any 5422 -5xxx -x5xx)

# Define ntPoint ranges
oneNT   = ntShape and ntPoints>14 and ntPoints<18
twoNT   = ntShape and ntPoints>19 and ntPoints<22
threeNT = ntShape and ntPoints>25 and ntPoints<28
weakNT  = ntShape and ntPoints>10 and ntPoints<15

# Define Game Forcing 2C
case1 = hcp(south)>22
case2 = hcp(south)>18 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
gameForce2C = (case1 or case2 or case3) and not threeNT

### Predict South's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT // or weakNT  weakNT will be duplicated diamond and club openings

# Predict South's Opening suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
s1Range = suitPoints>11 and hcp(south)>9
oS = s>4 and s>=h and s>=d and s>=c and s1Range and not P2
oH = not oS and h>4 and h>=d and h>=c and s1Range and not P2
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and s1Range and not P2
oC = not (oS or oH or oD) and s1Range and not P2
openingSuit = (oS or oH or oD or oC)
oneSpade = oS
oneHeart = oH
oneDiamond = oD
oneClub = oC

##### End of Imported Script -- Predict Opening 1-Bid #####

# North has a fit for opener's suit
nFit = oC and clubs(north))>4 or oD and diamonds(north)>3 or oH and hearts(north)>2 or oS and spades(north)>2

# Predict West's overcall
sW = spades(west)
hW = hearts(west)
dW = diamonds(west)
cW = clubs(west)
wS = sW>=hW and sW>=dW and sW>=cW
wH = not wS and hW>=dW and hW>=cW
wD = not (wS or wH) and (dW>=cW or cW==3)
wC = not (wS or wH or wD)

# South Opens
sOpens = (oS or oH or oD or oC) and hcp(south)>11

# West overcalls with a single-suited hand
wOvercalls = (wD or wH or wS or wC) and shape(west,any 6xxx+any 5xxx-any 65xx -any 55xx)
wP1 = hcp(west)>7
wP2 = hcp(west)>10

p1 = hcp(north)>5
p2 = hcp(north)>9
p3 = hcp(north)>11

# North doubles
nM = shape(north,44xx+45xx+54xx)
nH = shape(north,x4xx) and not nM
nS = shape(north,4xxx) and not nM
x1 = oC and wD         ? nM and p1 : 0
f1 = oC and wD         ? (nH or nS) and p1 : 0 // What if Partner bids the wrong M?
x2 = oC and wH         ? nS and p1 : 0
x3 = oC and wS         ? nH and p1 : 0
x4 = oD and wH         ? nS and p1 : 0
x5 = oD and wS         ? nH and p1 : 0
x6 = oD and wC         ? nM and p2 : 0
f2 = oD and wC         ? (nH or nS) and p2 : 0 // What if Partner bids the wrong M?
x7 = oH and (wC or wD) ? nS and p2 : 0
x8 = oS and (wC or wD) ? nH and p2 : 0

nDoubles = (((x1 or x2 or f1) and p1) or ((x3 or x4 or x5) and p2) or ((x6 or f2 or x7 or x8) and p3))
nRaisesMajor = (oH or oS) and nFit and sp>7 and sp<11
nCueBids     = (oH or oS) and nFit and sp>10
nNewSuit     = not(nFit or nDoubles) and (spades(north)>4 or hearts(north)>4 or diamonds(north)>4 or clubs(north)>4)
nRaisesMinor = (oC or oD) and nFit and wD or wH andhcp(north)>5

nActs = nCueBids (or nRaisesMajor or (nDoubles or (nNewSuit or nRaisesMinor))) 
sOpens and wOvercalls and nActs

action
average "cue bids  " 100 * nCueBids,
average "raise M   " 100 * nRaisesMajor,
average "neg double" 100 * nDoubles,
average "new suit  " 100 * nNewSuit,
average "raises m  " 100 * nRaisesMinor,


printpbn
