# button-text: After Partner Overcalls
# scenario-title: After Partner Overcalls
# After_Partner_Overcalls
dealer east


# convention-card:
# auction-filter: Auction.....\\n1[CDHS].[12][CDHSN].Pass

# After Partner Overcalls


##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

#unbalEast = shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
#unbalWest = shape(west,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

#balEast   = shape(east,any 4333 +any 4432)
#balWest   = shape(west,any 4333 +any 4432)

balEast    = shape(east,any 4432+any 4333)
unbalEast  = not balEast

balWest    = shape(west,any 4432+any 4333)
unbalWest  = not balWest

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####

# Defines calmWest
##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

# Define good suits
GoodS = spades(south)>4   and top5(south,spades)>2
GoodH = hearts(south)>4   and top5(south,hearts)>2
GoodD = diamonds(south)>4 and top5(south,diamonds)>2
GoodC = clubs(south)>4    and top5(south,clubs)>2
goodSuit = (GoodS or GoodH or GoodD or GoodC) and shape(south,any 6xxx+any 5xxx-any 75xxany 65xx-any 55xx)

# East opens
eOpens = hcp(east)>11 and hcp(east)<15

# South has a decent suit
sOvercalls = goodSuit and hcp(south)>8 and not gibNT

nFitsS = GoodS and spades(north)>2
nFitsH = GoodH and hearts(north)>2
nFitsD = GoodD and diamonds(north)>3
nFitsC = GoodC and clubs(north)>3
nFit   = (nFitsS or nFitsH or nFitsD or nFitsC)

nRaises  = nFit and hcp(north)>6 and hcp(north)<11
nCueBids = nFit and hcp(north)>10
nNewSuit = shape(north,any 5xxx+any 6xxx) and hcp(north)>9 and not nFit

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###


levelRaise = nRaises  and keep75
levelCue   = nCueBids and keep
levelSuit  = nNewSuit and keep89

levelTheDeal = nRaises or nCueBids or nNewSuit

# Now do it
eOpens and sOvercalls and calmWest and (nRaises or nCueBids or nNewSuit)
and levelTheDeal

action
average "raises   " 100 * nRaises,
average "cue bids " 100 * nCueBids,
average "new suit " 100 * nNewSuit,


printpbn
