# button-text: 15-17 w/any 5422
# scenario-title: 15-17 Opening with any 5422 Distribution
# Any_5422_with_15-17
dealer south


# convention-card:
# auction-filter: Auction.....\\n1NT


# any 5422 w/15-17 HCP
Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/GIB-1N
# Returns gibNT

hcp(south)>14 and hcp(south)<18 and shape(south,any 5422)
#hcp(south)==17 and shape(south,any 5422)

action
average "hcp        " hcp(south),
# 5 Spades
average "5422       " 100 * (shape(south,5422)     and gibNT),
average "5242       " 100 * (shape(south,5242)     and gibNT),
average "5224       " 100 * (shape(south,5224)     and gibNT),
# 5 Hearts
average "4522       " 100 * (shape(south,4522)     and gibNT),
average "2542       " 100 * (shape(south,2542)     and gibNT),
average "2524       " 100 * (shape(south,2524)     and gibNT),
# 5 Diamonds
average "4252       " 100 * (shape(south,4252)     and gibNT),
average "2452       " 100 * (shape(south,2452)     and gibNT),
average "2254       " 100 * (shape(south,2254)     and gibNT),
# 5 Clubs
average "4225       " 100 * (shape(south,4225)     and gibNT),
average "2425       " 100 * (shape(south,2425)     and gibNT),
average "2245       " 100 * (shape(south,2245)     and gibNT),

average "any 5422   " 100 * (shape(south,any 5422) and gibNT),


printpbn
