# button-text: 15-17 w/any 5422
# scenario-title: 15-17 Opening with any 5422 Distribution
# Any_5422_with_15-17
dealer south


# convention-card:
# auction-filter: Auction.....\\n1NT


# any 5422 w/15-17 HCP
##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT
gibN = gibNT       // This is crazy

hcp(south)>14 and hcp(south)<18 and shape(south,any 5422)
#hcp(south)==17 and shape(south,any 5422)

action
average "hcp        " hcp(south),
# 5 Spades
average "5422       " 100 * (shape(south,5422) and gibNT),
average "5242       " 100 * (shape(south,5242) and gibNT),
average "5224       " 100 * (shape(south,5224) and gibNT),
# 5 Hearts
average "4522       " 100 * (shape(south,4522) and gibNT),
average "2542       " 100 * (shape(south,2542) and gibNT),
average "2524       " 100 * (shape(south,2524) and gibNT),
# 5 Diamonds
average "4252       " 100 * (shape(south,4252) and gibNT),
average "2452       " 100 * (shape(south,2452) and gibNT),
average "2254       " 100 * (shape(south,2254) and gibNT),
# 5 Clubs
average "4225       " 100 * (shape(south,4225) and gibNT),
average "2425       " 100 * (shape(south,2425) and gibNT),
average "2245       " 100 * (shape(south,2245) and gibNT),

average "any 5422   " 100 * (shape(south,any 5422) and gibNT),


printpbn
