# alias: BasicOvercall
# button-text: Basic Overcall
# scenario-title: --- Basic Overcall (beginner)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n(1C +1[DHS]|1D +(1[HS]|2C)|1H +(1S|2[CD])|1S +2[CDH])
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Basic Overcall (beginner)
East opens 1!C, 1!D, 1!H, or 1!S (NOT 1NT). South — sitting next — makes
a simple non-jump suit overcall.

Requirements for South:
• 5+ cards in a side suit (NOT the same suit East opened)
• 8+ HCP at the 1-level (e.g., 1!C — 1!H)
• 11+ HCP at the 2-level (e.g., 1!H — 2!C)
• NOT a takeout-double hand (this scenario excludes 4-4-4-1 / 4-4-3-2
  takeout shapes — those go to Basic_Takeout_Double instead)
• NO weak jump overcalls (the filter excludes jumps; this is a NATURAL
  one-level-higher overcall only)

For beginners: an overcall says "I have a real suit and some values."
With a 5-card suit and 8+ HCP, lead-direction and obstruction are both
served. Don't overcall on weaker hands — partner will assume values.

Reference: https://www.bridgebum.com/overcalls.php
@chat*/

dealer east

# East opens any 1-of-suit, but NOT 1NT. Basic-Bridge has 15-17 NT.
# Exclude balanced 15-17 hands so the auction starts with 1m or 1M.
eHcp     = hcp(east) > 11 and hcp(east) < 22
eShape   = clubs(east) > 2 or diamonds(east) > 3 or spades(east) > 4 or hearts(east) > 4
eNotNT   = not (shape(east, any 4333 + any 4432 + any 5332) and hcp(east) > 14 and hcp(east) < 18)
eastHand = eHcp and eShape and eNotNT

# South — has a 5-card suit + 8-16 HCP. The filter weeds out:
# - takeout-X hands (no 5+ suit there)
# - weak jump overcalls (filter excludes them)
# - 1NT overcalls (filter excludes them)
sLong5   = spades(south) > 4 or hearts(south) > 4 or diamonds(south) > 4 or clubs(south) > 4
sHcp     = hcp(south) > 7 and hcp(south) < 17
# Avoid takeout-X shape (4-4-4-1 or 4-4-3-2 with shortness in opener's suit
# can lure BBA into a double instead of an overcall).
sNotTakeout = not (shape(south, any 4441 + any 4432) and not sLong5)
southHand = sLong5 and sHcp and sNotTakeout

# Quiet West so the auction doesn't escalate
wHcp = hcp(west) < 11

eastHand and southHand and wHcp

action printoneline,
average "East opens 1C   " 100 * (clubs(east) > 2 and clubs(east) >= diamonds(east) and hearts(east) < 5 and spades(east) < 5),
average "East opens 1D   " 100 * (diamonds(east) > 3 and diamonds(east) > clubs(east) and hearts(east) < 5 and spades(east) < 5),
average "East opens 1H   " 100 * (hearts(east) > 4 and spades(east) < 5),
average "East opens 1S   " 100 * (spades(east) > 4),
average "South 5-card S  " 100 * (spades(south) > 4),
average "South 5-card H  " 100 * (hearts(south) > 4),
average "South 5-card D  " 100 * (diamonds(south) > 4),
average "South 5-card C  " 100 * (clubs(south) > 4),
average "South HCP avg   "       hcp(south),
