# ./Basic 1 of a Minor

generate 10000000

produce 500

dealer south



# Predict South's Opening Suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)

NT = shape(south, any 4333+any 4432+any 5332 -5xxx-x5xx) and hcp(south)>14 and hcp(south)<18

# Open 1C or 1D
(oD or oC) and hcp(south)>11 and hcp(south)<20 and not NT


action printpbn
