# alias: BasicTakeoutDouble
# button-text: Basic Takeout Double
# scenario-title: --- Basic Takeout Double (beginner)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[CDHS] +X
# curate: kind=bidding
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Basic Takeout Double (beginner)
East opens 1!C, 1!D, 1!H, or 1!S. South — sitting next — makes a takeout
double, asking partner to bid an unbid suit.

A takeout double is:
• 12-18 HCP
• Shortness in opener's suit (typically 0-2 cards)
• 3+ cards in each unbid suit, ideally 4+ in any unbid major
• Distributional hands work too: 4-4-4-1 with shortness in opener's suit
  is the classic "perfect" shape

It is NOT a penalty double — partner is expected to bid, not pass.

After the double, partner (advancer) responds:
• Bid a suit (length-priority: any unbid major if 4+, else 3+ minor)
• 1NT — 6-9 HCP with stoppers in opener's suit
• Cuebid opener's suit — 11+ HCP, forcing to game

For beginners: count HCP, count shape, check shortness in opener's suit.

Reference: https://www.bridgebum.com/takeout_double.php
@chat*/

dealer east

##### Imported Script -- Predict Opening 1-Bid East #####
# 01/19/2026 -- Changed to use TP and separate ranges for C, D, and majors
# 03/30/2025 -- Changed to use gibNT

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(east) + shape(east,5xxx+x5xx)
nt1 = shape(east, any 5332+any 4432+any 4333) and hcp(east)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(east, any 5422 -5xxx-x5xx-4xxx) and hcp(east)>14 and hcp(east)<17

gibNT = nt1 or nt2

## Calculate TP for East -- NOTE:  This uses different variable names than TP to avoid conflicts when both are used.
# Calculate East's Short-Suit Penalty Points
ssp = spades(east)<3 and hcp(east,spades)>0     ? 1 : 0
shp = hearts(east)<3 and hcp(east,hearts)>0     ? 1 : 0
sdp = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
scp = clubs(east)<3 and hcp(east,clubs)>0       ? 1 : 0

# Calculate East's Short-Suit Points
sv01 = shape(east, any 0xxx) ? 3 : 0
ss01 = shape(east, any 1xxx) ? 2 : 0 // allow for 2 singletons
ss02 = shape(east, any 11xx) ? 2 : 0
sd01 = shape(east, any 2xxx) ? 1 : 0 // allow for 3 doubletons
sd02 = shape(east, any 22xx) ? 1 : 0
sd03 = shape(east, any 222x) ? 1 : 0

# Calculate East's Total Points
sTP = hcp(east) + sv01+ss01+ss02+sd01+sd02+sd03 -ssp-shp-sdp-scp

# Calculate length points for East (lengthPoints)
lp1 = spades(east)>4 ? spades(east)-4 : 0
lp2 = hearts(east)>4 ? hearts(east)-4 : 0
lp3 = diamonds(east)>4 ? diamonds(east)-4 : 0
lp4 = clubs(east)>4 ? clubs(east)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for east (suitPoints)
suitPoints = hcp(east) + lengthPoints

TwoNtShape = shape(east, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(east)>19 and hcp(east)<22

# Define Gambling 3N
g3Shape = shape(east,any 9xxx +any 8xxx +any 7xxx -any 4xxx -any 5xxx -any 6xxx)
gamble3 = (top3(east,clubs)==3 and clubs(east)>6) or (top3(east,diamonds)==3 and diamonds(east)>6) and hcp(east)<12 and g3Shape

# Define Game Forcing 2C
case1 = hcp(east)>18 and sTP>21
case2 = hcp(east)>18 and sTP>19 and losers(east)<5 and (spades(east)>5 or hearts(east)>5)
case3 = hcp(east)>18 and sTP>19 and losers(east)<4 and (diamonds(east)>5 or clubs(east)>5)
gameForce2C = (case1 or case2 or case3)

### Predict East's opening BID
P1 = gameForce2C
P2 = P1 or gamble3 or twoNT or oneNT

# Define quality and length lower limits for 10 HCP openers

q2of3 = (top3(east,spades)>1 or top3(east,hearts)>1) and controls(east)>3
lgt5  = (spades(east)>4 or hearts(east)>4) and shape(east,any 7xxx +any 64xx +any 55xx +any 1xxx+any 0xxx -any 8xxx -any 54xx) and sTP>(hcp(east) +2)

# Predict East's Opening suit
# What's the longest suit?
s = spades(east)
h = hearts(east)
d = diamonds(east)
c = clubs(east)

## GIB has different requirements for 1H/S, 1D, and 1C openings
#Define range for 1 H/S
lS = s>4 and s>=h and s>=d and s>=c
lH = h>4 and h>s and h>=d and h>=c
lM = lS or lH

hsOK1 = lM and hcp(east)>11
hsOK2 = lM and hcp(east)>10 and sTP>12 and not hsOK1
hsOK3 = lM and hcp(east)>9  and lgt5 and q2of3 and not (hsOK1 or hsOK2)
hsRange = (hsOK1 or hsOK2 or hsOK3) and not P2

# Define 1D Range
dOK1 = hcp(east)>11 and (diamonds(east)>3 or shape(east, 4432))
dOK2 = hcp(east)>9  and sTP>12 and diamonds(east)>5 and not dOK1
dRange = (dOK1 or dOK2) and not P2

# Define 1C Range
cOK1 = hcp(east)>10 and sTP>12 and spades(east)==4
cOK2 = hcp(east)>9  and sTP>12 and clubs(east)>5 and not cOK1
cOK3 = hcp(east)>11 and clubs(east)>2            and not (cOK1 or cOK2)
cRange = (cOK1 or cOK2 or cOK3) and clubs(east)>2 and clubs(east)>diamonds(east) and not P2

oS = s>4 and s>=h and s>=d and s>=c and hsRange
oH = not oS and h>4 and h>=d and h>=c and hsRange
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and dRange
oC = not (oS or oH or oD) and cRange
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid-East #####
# Provides oS, oH, oD, oC indicating which suit East will open.

# Exclude 1NT opener — East must open 1 of a suit
eNotNT   = not gibNT
eastHand = openingSuit and eNotNT

# South: 12-18 HCP, takeout shape, NO 5-card suit, AND <3 cards in
# whichever suit East opens (the defining feature of a takeout double).
sHcp     = hcp(south) > 11 and hcp(south) < 19
sShape   = shape(south, any 4432 + any 4441)
sNoLong  = spades(south) < 5 and hearts(south) < 5 and diamonds(south) < 5 and clubs(south) < 5
sShortInOpener = (oS and spades(south) < 3)
              or (oH and hearts(south) < 3)
              or (oD and diamonds(south) < 3)
              or (oC and clubs(south) < 3)
southHand = sHcp and sShape and sNoLong and sShortInOpener

# Quiet West so the auction stays simple
wHcp = hcp(west) < 11

eastHand and southHand and wHcp

action printoneline,
average "S HCP avg   "       hcp(south),
average "S has 4441  " 100 * shape(south, any 4441),
average "S has 4432  " 100 * shape(south, any 4432),
average "S has 4333  " 100 * shape(south, any 4333),
