# alias: BasicWhatToOpen
# button-text: Basic What to Open
# scenario-title: --- Basic: What Should I Open? (beginner)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[CDHSN]
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Basic: What Should I Open? (beginner)
South has a typical opening hand (12-21 HCP). The challenge: pick the
right opening bid.

Decision tree:
• 15-17 HCP balanced (4-3-3-3, 4-4-3-2, or 5-3-3-2 with 5-card minor) → 1NT
• Open the longest five-card or longer suit at the one-level. If you have two
  suits that are the same length, open the higher ranked.
• Open 1♦ if you have four diamonds and four or fewer clubs.
• Open 1♦ if your shape is exactly 4=4=3=2.
• Otherwise, Open 1♣.
This is a mixture scenario covering all 1-level openings. No 2!C strong,
no preempts, no passed hands.
https://pfdubois.github.io/BridgeBidding/Opening.html#choosing-an-opening-bid
@chat*/

dealer south

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###

ntShape = shape(south,any 4333 + any 4432 + any 5332 - 5xxx -x5xx)

oN = hcp(south)>14 and hcp(south)<18 and ntShape
tN = hcp(south)>19 and hcp(south)<22 and ntShape

# Predict South's Opening suit
# What's the longest suit?
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
oS = s>4 and s>=h and s>=d and s>=c             and not (oN or tN)
oH = not oS and h>4 and h>=d and h>=c           and not (oN or tN)
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and not (oN or tN)
oC = not (oS or oH or oD) and c>3               and not (oN or tN)

# Standard 1-of-suit opening range
sHcp = hcp(south) > 11 and hcp(south) < 22

# Quiet opponents and partner so the focus is on the opening choice
nHcp = hcp(north) >= 0 and hcp(north) < 14
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

# Leveling: balance the six opening-bid paths so each shows up roughly equally.
# 2N is so rare it stays at full keep regardless.
lev1C = oC and keep25
lev1D = oD and keep19
lev1H = oH and keep30
lev1S = oS and keep25
lev1N = oN and keep44
lev2N = tN and keep

levelTheDeal = lev1C or lev1D or lev1H or lev1S or lev1N or lev2N

(oS or oH or oD or oC or oN or tN) and sHcp and levelTheDeal

action printoneline,
average "1C " 100 * oC,
average "1D " 100 * oD,
average "1H " 100 * oH,
average "1S " 100 * oS,
average "1N " 100 * oN,
average "2N " 100 * tN,
