# alias: BasicNT
# button-text: Basic 1NT (Natural)
# scenario-title: --- Basic 1NT Opening — natural responses only (beginner)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +Pass +(Pass|2N|3N|4N|6N)
# curate: kind=bidding
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Basic 1NT Opening — natural responses only (beginner)
South opens 1NT (15-17 HCP balanced). Responder uses NATURAL responses —
no Stayman, no transfers.

North's responses:
• Pass — 0-7 HCP, balanced
• 2NT — 8-9 HCP balanced, invitational
• 3NT — 10-15 HCP balanced
• 4NT — quantitative slam invite (16-17 HCP, no fit-finding)
• 6NT — slam, 18+ HCP

Responder is constrained to have NO 4-card major and NO 5-card suit,
so the right answer is always a natural NT raise (or pass). Stayman and
transfers don't apply here.

Reference: https://www.bridgebum.com/1nt_15_17.php
@chat*/

dealer south

# Opener — standard 1NT: 15-17 HCP, balanced
sShape = shape(south, any 4333 + any 4432 + any 5332 - 5xxx - x5xx)
sHcp   = hcp(south) > 14 and hcp(south) < 18
southHand = sShape and sHcp

# Responder — balanced, NO 4-card major (so no Stayman temptation),
# NO 5-card suit (so no transfer temptation). HCP 0-19 so the brief's
# full response table (incl. 6NT = 18+) can occur.
nShape    = shape(north, any 4333 + any 4432) and spades(north) < 4 and hearts(north) < 4
nHcp      = hcp(north) >= 0 and hcp(north) < 20
northHand = nShape and nHcp

eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

southHand and northHand and eHcp and wHcp

action printoneline,
average "Pass-out (north 0-7)  " 100 * (hcp(north) < 8),
average "2NT raise (north 8-9) " 100 * (hcp(north) > 7 and hcp(north) < 10),
average "3NT (north 10-15)     " 100 * (hcp(north) > 9 and hcp(north) < 16),
average "4NT invite (north 16-17)" 100 * (hcp(north) > 15 and hcp(north) < 18),
average "6NT (north 18-19)     " 100 * (hcp(north) > 17),
