# {file_path}

generate 10000000

produce 50

dealer north



# Predict North's opening suit
sN = spades(north)
hN = hearts(north)
dN = diamonds(north)
cN = clubs(north)
nS = sN>4 and sN>=hN and sN>=dN and sN>=cN
nH = not nS and hN>4 and hN>=dN and hN>=cN
nD = not nS and not nH and ((dN>3 and dN>=cN) or cN<3)
nC = not nS and not nH and not nD

NT = shape(north, any 4333 +any 4432 + any 5332 -5xxx-x5xx) and hcp(north)>14 and hcp(north)<18

# North opens 1 Major and South has a fit
sFit = nS and spades(south)>2
hFit = nH and hearts(south)>2

(sFit or hFit) and hcp(north)>11 and hcp(north)<20 and hcp(south)>5 and not NT


action printpbn
