# button-text: Benjamin 2 Bid
# scenario-title: Benjamin 2!D Game Forcing
# Benjamin_2D
dealer south


# convention-card: 21GF-Benjamin2D
# auction-filter: Auction.....\\n2[CD].

# Game Forcing Benjamin 2D
bal = shape(south,any 4333 +any 4432 +any 5332)

gC = clubs(south)>5    and hcp(south,clubs)==9
gD = diamonds(south)>5 and hcp(south,diamonds)==9
gH = hearts(south)>5   and hcp(south,hearts)==9
gS = spades(south)>5   and hcp(south,spades)==9

# Calculate Total Points
lpC = clubs(south)>4    ? clubs(south)-4    : 0
lpD = diamonds(south)>4 ? diamonds(south)-4 : 0
lpH = hearts(south)>4   ? hearts(south)-4   : 0
lpS = spades(south)>4   ? spades(south)-4   : 0
TP  = hcp(south) + lpC + lpD + lpH + lpS

case1 = (hcp(south)>23 and bal) or (TP>23 and not bal)
case2 = TP>20 and TP<24 and (gC or gD or gH or gS)

# Now do it
case1 or case2

action

average "2D" 100 * case1,
average "2C" 100 * case2,



printpbn
