# button-text: Benjamin 2 Bid (Lev)
# scenario-title: --- Benjamin 2 Bid - 2!C strong & 2!D Game Forcing
# auction-filter: Auction.....\n2[CD] +
# convention-card: 21GF-Benjamin2D
# Benjamin_2D
dealer south
# convention-card: 21GF-Benjamin2D


# Game Forcing Benjamin 2D
bal = shape(south,any 4333 +any 4432 +any 5332)

gC = clubs(south)>5    and hcp(south,clubs)==9
gD = diamonds(south)>5 and hcp(south,diamonds)==9
gH = hearts(south)>5   and hcp(south,hearts)==9
gS = spades(south)>5   and hcp(south,spades)==9

# Calculate Total Points
lpC = clubs(south)>4    ? clubs(south)-4    : 0
lpD = diamonds(south)>4 ? diamonds(south)-4 : 0
lpH = hearts(south)>4   ? hearts(south)-4   : 0
lpS = spades(south)>4   ? spades(south)-4   : 0
TP  = hcp(south) + lpC + lpD + lpH + lpS

twoC = TP>20 and TP<24 and (gC or gD or gH or gS)
twoD = (hcp(south)>23 and bal) or (TP>23 and not bal)

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###

lev2C = twoC and keep
lev2D = twoD and keep53
levelTheDeal = lev2C or lev2D

# Now do it
twoC or twoD
and levelTheDeal

action

average "2C" 100 * twoC,
average "2D" 100 * twoD,
