# button-text: Preempt/Thrump X
# scenario-title: --- Opps Preempt/Bergen Thrump X
# auction-filter: Auction.....\n1[CDHS] +3[DHS]
# Bergen_Thrump_X_after_Preempt
dealer south
# Bergen Thrump X after Preempt

# Opponents preempt 3D, 3H, or 3S and South does not have a stopper

# Preemptive Suits East without control by South and without 5-card suits biddable at the 3-level
PSE = spades(east)>6   and top4(east,spades)==2   and top3(south, spades)==0   and spades(south)>1
PHE = hearts(east)>6   and top4(east,hearts)==2   and top3(south, hearts)==0   and hearts(south)>1   and spades(south)<5
PDE = diamonds(east)>6 and top4(east,diamonds)==2 and top3(south, diamonds)==0 and diamonds(south)>1 and spades(south)<5 and hearts(south)<5

sFit = spades(north)>4 and spades(south)>2
hFit = hearts(north)>4 and hearts(south)>2
noMajorFit = not (sFit or hFit)

nt = hcp(north)>14 and hcp(north)<18 and shape(north,any 5332+any 4432+any 4333)
nOpens = hcp(north)>11 and not nt

ePreempts = (PDE or PHE or PSE) and hcp(east)>5 and hcp(east)<10

sDoubles = noMajorFit and hcp(south)>9

nOpens and ePreempts and sDoubles

action
average "hcp(north)" hcp(north),
average "hcp(south)" hcp(south),


action printpbn

printpbn
