# button-text: Bergen Raises (Lev)
# scenario-title: Bergen Raises all show exactly 4-card support.
# Bergen_Raises
dealer north


# convention-card: 21GF-Bergen
# auction-filter: 1[HS].Pass.3[CDHSN]

# Bergen Raises

##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

unbalEast = shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
unbalWest = shape(west,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

balEast   = shape(east,any 4333 +any 4432)
balWest   = shape(west,any 4333 +any 4432)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####


# Calculate Total Points for south (tp) for south
v1 = shape(south, any 0xxx) ? 5 : 0  // allow for 2 voids
v2 = shape(south, any 00xx) ? 5 : 0
s1 = shape(south, any 1xxx) ? 3 : 0 // allow for 2 singletons
s2 = shape(south, any 11xx) ? 3 : 0
d1 = shape(south, any 2xxx) ? 1 : 0 // allow for 3 doubletons
d2 = shape(south, any 22xx) ? 1 : 0
d3 = shape(south, any 222x) ? 1 : 0
tp = v1+v2+s1+s2+d1+d2+d3 + hcp(south)

NT = shape(north, any 4333+4432+5332) and hcp(north)>14 and hcp(north)<18 and hcp(north)>19 and hcp(north)<22
GF = hcp(north)>21

# Define openers
sOpener = not NT and spades(north) >= hearts(north) and spades(north) >=5 and spades(north) >= diamonds(north) and spades(north) >= clubs(north)
hOpener = not NT and not sOpener and hearts(north) >=5 and hearts(north) >= diamonds(north) and hearts(north) >= clubs(north)

# Define suit fit w/4-card support
sFit = sOpener and spades(south)==4
hFit = hOpener and hearts(south)==4


# 3M = Preemptive Raise 0-6 TP
case3M = tp<7

# 3C = Constructive 7-10 TP
case3C = tp>6 and tp<11

# 3oM = Ambiguous Splinter 12+ TP
case3oM = tp>11 and shape(south, any 14xx+any 04xx)

# 3N = 4333 13-15 TP/HCP
case3N = tp>12 and tp<16 and shape(south, any 4333)

# 3D = Limit Raise 11-12 TP
case3D = tp>10 and tp<13 and not (case3oM or case3N)

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###
### See -Stats-Leveling for statistics on these values ###
### Example of how to generate Statistics for Leveling ###


# These need to be in the same order as the statistics
l2 = case3C and keep03
l5 = case3D and keep06
l3 = case3oM and keep045
l1 = case3M and keep06
l4 = case3N and keep
levelTheDeal = l1 or l2 or l3 or l4 or l5

# Now do it
hcp(north)>11 and (sFit or hFit) and (case3M or case3C or case3oM or case3N or case3D) and calmOpps
and levelTheDeal

action
average "3C   7-10 TP   " 100 * case3C,
average "3D  11-12 TP   " 100 * case3D,
average "3oM 11-13 4441 " 100 * case3oM,
average "3M   0-6  TP   " 100 * case3M,
average "3N  13-15 4333 " 100 * case3N,



printpbn
