# Bergen_Thrump_X_after_Preempt
generate 100000000
produce 500
dealer north


# Bergen Thrump X after Preempt

# Opponents preempt 3D, 3H, or 3S and South does not have a stopper

# Preemptive Suits East without control by South
PSE = spades(east)>6   and top4(east,spades)==2   and top3(south, spades)==0   and spades(south)>1
PHE = hearts(east)>6   and top4(east,hearts)==2   and top3(south, hearts)==0   and hearts(south)>1   and spades(south)<5
PDE = diamonds(east)>6 and top4(east,diamonds)==2 and top3(south, diamonds)==0 and diamonds(south)>1 and spades(south)<5 and hearts(south)<5

noSFit = spades(north)>4 and spades(south)<3
noHFit = hearts(north)>4 and hearts(south)<3
noMajorFit = noSFit or noHFit or (spades(north)<5 and hearts(north)<5)

nt = hcp(north)>14 and hcp(north)<18 and shape(north,any 5332+any 4432+any 4333)
nOpens = hcp(north)>11 and not nt

ePreempts = (PDE or PHE or PSE) and hcp(east)>5 and hcp(east)<10

sDoubles = noMajorFit and hcp(south)>9

nOpens and ePreempts and sDoubles

action
average "hcp(north)" hcp(north),
average "hcp(south)" hcp(south),


printpbn
