# button-text: Cappelletti
# scenario-title: After 1NT... Cappelletti is the prefered defense for a Weak NT
# Cappelletti
dealer east


# Cappelletti

/*

convention-card: 21GF-GIB
auction-filter: Auction.....\n1NT? +[X2-7]

*/


##### Imported Script -- GIB 1 Notrump Rotated for East#####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(east) + shape(east,5xxx+x5xx)
nt1 = shape(east, any 5332+any 4432+any 4333) and hcp(east)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(east, any 5422-5xxx-x5xx-4xxx) and hcp(east)>14 and hcp(east)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
### Imported script: TP (Total Points)

//   Note:  My initial implementation used shape staments for counting voids, singletons, and doubletons.
//   Dealer has a limit 32, so I eliminated the shape statements in this script.

## Calculate TP for North
# Calculate North's Short-Suit Penalty Points
nsPP = spades(north)  <3 and hcp(north,spades)  >0 ? 1 : 0
nhPP = hearts(north)  <3 and hcp(north,hearts)  >0 ? 1 : 0
ndPP = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
ncPP = clubs(north)   <3 and hcp(north,clubs)   >0 ? 1 : 0
nPP = nsPP+nhPP+ndPP+ncPP

# Calculate North's Short-Suit Points
ns0 = spades(north)  ==0 ? 3 : 0   // 3 for each void
nh0 = hearts(north)  ==0 ? 3 : 0
nd0 = diamonds(north)==0 ? 3 : 0
nc0 = clubs(north)   ==0 ? 3 : 0

ns1 = spades(north)  ==1 ? 2 : 0   // 2 for each singleton
nh1 = hearts(north)  ==1 ? 2 : 0
nd1 = diamonds(north)==1 ? 2 : 0
nc1 = clubs(north)   ==1 ? 2 : 0

ns2 = spades(north)  ==2 ? 1 : 0   // 1 for each doubleton
nh2 = hearts(north)  ==2 ? 1 : 0
nd2 = diamonds(north)==2 ? 1 : 0
nc2 = clubs(north)   ==2 ? 1 : 0

nSSP = ns0+nh0+nd0+nc0+ns1+nh1+nd1+nc1+ns2+nh2+nd2+nc2

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
# Calculate East's Short-Suit Penalty Points
esPP = spades(east)  <3 and hcp(east,spades)  >0 ? 1 : 0
ehPP = hearts(east)  <3 and hcp(east,hearts)  >0 ? 1 : 0
edPP = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
ecPP = clubs(east)   <3 and hcp(east,clubs)   >0 ? 1 : 0
ePP = esPP+ehPP+edPP+ecPP

# Calculate East's Short-Suit Points
es0 = spades(east)==0     ? 3 : 0
eh0 = hearts(east)==0     ? 3 : 0
ed0 = diamonds(east)==0   ? 3 : 0
ec0 = clubs(east)==0      ? 3 : 0

es1 = spades(east)==1     ? 2 : 0
eh1 = hearts(east)==1     ? 2 : 0    
ed1 = diamonds(east)==1   ? 2 : 0
ec1 = clubs(east)==1      ? 2 : 0

es2 = spades(east)==2     ? 1 : 0
eh2 = hearts(east)==2     ? 1 : 0
ed2 = diamonds(east)==2   ? 1 : 0
ec2 = clubs(east)==2      ? 1 : 0

eSSP = es0+eh0+ed0+ec0+es1+eh1+ed1+ec1+es2+eh2+ed2+ec2

tpEast = hcp(east) + eSSP - ePP


## Calculate TP for South
# Calculate South's Short-Suit Penalty Points
ssPP = spades(south)  <3 and hcp(south,spades)  >0 ? 1 : 0   
shPP = hearts(south)  <3 and hcp(south,hearts)  >0 ? 1 : 0
sdPP = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
scPP = clubs(south)   <3 and hcp(south,clubs)   >0 ? 1 : 0
sPP = ssPP+shPP+sdPP+scPP

# Calculate South's Short-Suit Points
ss0 = spades(south)==0     ? 3 : 0
sh0 = hearts(south)==0     ? 3 : 0
sd0 = diamonds(south)==0   ? 3 : 0
sc0 = clubs(south)==0      ? 3 : 0   

ss1 = spades(south)==1     ? 2 : 0
sh1 = hearts(south)==1     ? 2 : 0
sd1 = diamonds(south)==1   ? 2 : 0
sc1 = clubs(south)==1      ? 2 : 0

ss2 = spades(south)==2     ? 1 : 0
sh2 = hearts(south)==2     ? 1 : 0
sd2 = diamonds(south)==2   ? 1 : 0
sc2 = clubs(south)==2      ? 1 : 0

sSSP = ss0+sh0+sd0+sc0+ss1+sh1+sd1+sc1+ss2+sh2+sd2+sc2

tpSouth = hcp(south) + sSSP - sPP


## Calculate TP for West
# Calculate West's Short-Suit Penalty Points
wsPP = spades(west)  <3 and hcp(west,spades)  >0 ? 1 : 0
whPP = hearts(west)  <3 and hcp(west,hearts)  >0 ? 1 : 0
wdPP = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wcPP = clubs(west)   <3 and hcp(west,clubs)   >0 ? 1 : 0
wPP = wsPP+whPP+wdPP+wcPP

# Calculate West's Short-Suit Points
ws0 = spades(west)==0     ? 3 : 0
wh0 = hearts(west)==0     ? 3 : 0
wd0 = diamonds(west)==0   ? 3 : 0
wc0 = clubs(west)==0      ? 3 : 0

ws1 = spades(west)==1     ? 2 : 0
wh1 = hearts(west)==1     ? 2 : 0
wd1 = diamonds(west)==1   ? 2 : 0
wc1 = clubs(west)==1      ? 2 : 0

ws2 = spades(west)==2     ? 1 : 0
wh2 = hearts(west)==2     ? 1 : 0
wd2 = diamonds(west)==2   ? 1 : 0
wc2 = clubs(west)==2      ? 1 : 0

wSSP = ws0+wh0+wd0+wc0+ws1+wh1+wd1+wc1+ws2+wh2+wd2+wc2

tpWest = hcp(west) + wSSP - wPP

### End of Imported Script: TP
# Defines tpSouth

# Define South's 8421 Points for each suit
sC8 = hascard(south,AC) ? 8 : 0
sC4 = hascard(south,KC) ? 4 : 0
sC2 = hascard(south,QC) ? 2 : 0
sC1 = hascard(south,JC) ? 1 : 0
sC8421 = sC8+sC4+sC2+sC1

sD8 = hascard(south,AD) ? 8 : 0
sD4 = hascard(south,KD) ? 4 : 0
sD2 = hascard(south,QD) ? 2 : 0
sD1 = hascard(south,JD) ? 1 : 0
sD8421 = sD8+sD4+sD2+sD1

sH8 = hascard(south,AH) ? 8 : 0
sH4 = hascard(south,KH) ? 4 : 0
sH2 = hascard(south,QH) ? 2 : 0
sH1 = hascard(south,JH) ? 1 : 0
sH8421 = sH8+sH4+sH2+sH1

sS8 = hascard(south,AS) ? 8 : 0
sS4 = hascard(south,KS) ? 4 : 0
sS2 = hascard(south,QS) ? 2 : 0
sS1 = hascard(south,JS) ? 1 : 0
sS8421 = sS8+sS4+sS2+sS1

# Define Strong Rebiddable single-suit hands - for 3-level bids
sSRC = clubs(south)>5    and (top5(south,clubs)==4)
sSRD = diamonds(south)>5 and (top5(south,diamonds)==4)
sSRH = hearts(south)>5   and (top5(south,hearts)==4)
sSRS = spades(south)>5   and (top5(south,spades)==4)
sSR  = sSRC or sSRD or sSRH or sSRS

# Define Twice Biddable single-suits -- for 2-level bids
# Twice Biddable suits w/3 of top 5
sTBC = clubs(south)>5    and (top5(south,clubs)==3    or sC8421>4) and not sSRC
sTBD = diamonds(south)>5 and (top5(south,diamonds)==3 or sD8421>4) and not sSRD
sTBH = hearts(south)>5   and (top5(south,hearts)==3   or sH8421>4) and not sSRH
sTBS = spades(south)>5   and (top5(south,spades)==3   or sS8421>4) and not sSRS
sTB  = sTBC or sTBD or sTBH or sTBS

# Define possible suits for 2-suited hands -- at least 4-cards
c2s = top4(south,clubs)>1    and clubs(south)>3    and (hcp(south,clubs) + clubs(south))>8
d2s = top4(south,diamonds)>1 and diamonds(south)>3 and (hcp(south,diamonds) + diamonds(south))>8
h2s = top4(south,hearts)>1   and hearts(south)>3   and (hcp(south,hearts) + hearts(south))>8
s2s = top4(south,spades)>1   and spades(south)>3   and (hcp(south,spades) + spades(south))>8

# 2-suited hands are 5/4 or better
HS = h2s and s2s and (hearts(south) + spades(south))>8
Hm = (h2s and d2s and (hearts(south) + (diamonds(south))>8)) or (h2s and c2s and (hearts(south) + clubs(south))>8) and not HS
Sm = (s2s and d2s and (spades(south) + (diamonds(south))>8)) or (s2s and c2s and (spades(south) + clubs(south))>8) and not (HS or Hm)
mm = c2s and d2s and clubs(south)>4 and diamonds(south)>4 and hcp(south)<16  // minors must be 5/5 or better

# Define 2-suited actions
s2D = HS and tpSouth>10 and hcp(south)<15
s2H = Hm and tpSouth>10 and hcp(south)<15 not s2D
s2S = Sm and tpSouth>10 and hcp(south)<15 not (s2D or s2H)
s2N = mm and tpSouth>14 and hcp(south)<15 not (s2D or s2H or s2S)

# If there are not 2-suits, then 1-suit  (clubs requires a better hand because it will have to be played at the 3-level)
sShape = shape(south,any 9xxx +any 8xxx +any 7xxx +any 6xxx -any 5xxx -any 4xxx)

s2C = sTB and ((sTBC and tpSouth>14) or tpSouth>9) and hcp(south)<15 and sShape
s2  = s2C or s2D or s2H or s2S

s3C = sSRC and tpSouth>13 and tpSouth<17 and hcp(south)<16 and hcp(south)>14 and not s2C and sShape
s3D = sSRD and tpSouth>13 and tpSouth<17 and hcp(south)<16 and not s2C                   and sShape
s3H = sSRH and tpSouth>13 and tpSouth<17 and hcp(south)<16 and not s2C                   and sShape
s3S = sSRS and tpSouth>13 and tpSouth<17 and hcp(south)<16 and not s2C                   and sShape
s3  = s3C or s3D or s3H or s3S

# or Double
sX  = hcp(south)>15 and not (s2 or s3)
gibNT and (sX or s2 or s3)

action

average "X   " 100 * sX,
average "2C  " 100 * s2C,
average "2D  " 100 * s2D,
average "2H  " 100 * s2H,
average "2S  " 100 * s2S,
average "2N  " 100 * s2N,
average "3C  " 100 * s3C,
average "3D  " 100 * s3D,
average "3H  " 100 * s3H,
average "3S  " 100 * s3S,



printpbn
