# {file_path}

generate 10000000

produce 50

dealer south



# Two-Way Game Tries

# Calculate Total Points for North (tp) for North
v1 = shape(north, any 0xxx) ? 5 : 0  // allow for 2 voids
v2 = shape(north, any 00xx) ? 5 : 0
s1 = shape(north, any 1xxx) ? 3 : 0 // allow for 2 singletons
s2 = shape(north, any 11xx) ? 3 : 0
d1 = shape(north, any 2xxx) ? 1 : 0 // allow for 3 doubletons
d2 = shape(north, any 22xx) ? 1 : 0
d3 = shape(north, any 222x) ? 1 : 0
tp = v1+v2+s1+s2+d1+d2+d3 + hcp(north)

# Define openers
sOpener = spades(south) >= hearts(south) >= 5
hOpener = hearts(south) > 5 and hearts(south) >= diamonds(south) and hearts(south) >=clubs(south) and not sOpener
dOpener = diamonds(south) >= clubs(south) and not (sOpener or hOpener)
cOpener = not sOpener and not hOpener and not dOpener

# Define suit fit
Fs = spades(south) + spades(north)>7 and spades(north)>2 and sOpener 
Fh = hearts(south) + hearts(north)>7 and hearts(north)>2 and hOpener

(Fs or Fh) and shape(south,xxxx -any 5332) and hcp(south)>11 and hcp(south)<20 and
tp>6 and tp<11



action printpbn
