# ./Dealer Minor Slams

generate 10000000

produce 50

dealer south


# Open 1 of a Minor

ntShape = shape(south, any 4333 +any 4432 +any 5422 +any 5332)
oneNT = ntShape and hcp(south)>14 and hcp(south)<18
twoNT = ntShape and hcp(south)>19 and hcp(south)<22

notNT = not (oneNT or twoNT)
notMajor = spades(south)<5 and hearts(south)<5
hcpRange = hcp(south)>11 and hcp(south)<22
shapeNorth = shape(north, any 4333 +any 4432 +any 4441)
hcpTotal = hcp(south) + hcp(north)>28

notNT and notMajor and hcpRange and shapeNorth and hcpTotal


action printpbn
