generate 100000000

produce 500

v1 = shape(south, any 0xxx) ? 5 : 0  // allow for 2 voids
v2 = shape(south, any 00xx) ? 5 : 0
s1 = shape(south, any 1xxx) ? 3 : 0 // allow for 2 singletons
s2 = shape(south, any 11xx) ? 3 : 0
d1 = shape(south, any 2xxx) ? 1 : 0 // allow for 3 doubletons
d2 = shape(south, any 22xx) ? 1 : 0
d3 = shape(south, any 222x) ? 1 : 0
tp = v1+v2+s1+s2+d1+d2+d3 + hcp(south)
NT = shape(north, any 4333+4432+5332) and hcp(north)>14 and hcp(north)<18 and hcp(north)>19 and hcp(north)<22
GF = hcp(north)>21
sOpener = not NT and spades(north) >= hearts(north) and spades(north) >=5 and spades(north) >= diamonds(north) and spades(north) >= clubs(north)
hOpener = not NT and not sOpener and hearts(north) >=5 and hearts(north) >= diamonds(north) and hearts(north) >= clubs(north)
sFit = sOpener and spades(south)==4
hFit = hOpener and hearts(south)==4
   // 3C = Constructive 7-10 TP
   // 3D = Limit Raise 10-12 TP
   // 3OM = Ambiguous Splinter 11-13 TP
   // 3M = Preemptive Raise 0-6 TP
   // 3N = 4333 13-15 HCP

condition
dealer north
produce 1000
# Bergen Raises
# Calculate Total Points for south (tp) for south
# Define openers
# Define suit fit w/4-card support
# Now do it
hcp(north)>11 and (sFit or hFit)
and
(
   tp>5 and tp<11
or
   tp>10 and tp<13
or
   tp>10 and tp<14and shape(south, any 14xx)
or
   tp<6
or
   tp>12 and tp<16 and shape(south, any 4333)
)

action printpbn