generate 100000000

produce 500

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###
### See -Stats-Leveling for statistics on these values ###
### Example of how to generate Statistics for Leveling ###

oneNT = hcp(south)>14 and hcp(south)<18 and hcp(north)>16        // 15 + 17
onex2NT = hcp(south)>17 and hcp(south)<20 and hcp(north)>14      // 18 + 14
twoNT = hcp(south)>19 and hcp(south)<22 and hcp(north)>11        // 20 + 12
threeNT = hcp(south)>24 and hcp(south)<28 and hcp(north)>6       // 25 + 7
twoC2N = hcp(south)>27 and hcp(north)>3                          // 28 + 4
level1 = oneNT   and keep06
level2 = onex2NT and keep19
level3 = twoNT   and keep11
level4 = threeNT and keep89 
level5 = twoC2N  and keep
levelTheDeal = level1 or level2 or level3 or level4 or level5

condition
produce 1000
dealer south
# Gerber after Notrump
# Define the cases
# Level the deal
shape(south,any 4333 +any 4432 +any 5422 +any 5332)
and (oneNT or onex2NT or twoNT or threeNT or twoC2N)
and shape(north, any 4333 +any 4432 +any 5332 -5xxx-x5xx)
and levelTheDeal
/*
action
average "1NT   " 100 * oneNT,
average "1x 2N " 100 * onex2NT,
average "2 NT  " 100 * twoNT,
average "3 NT  " 100 * threeNT,
average "2C 3NT" 100 * twoC2N,
## Results for 10,000,000 deals
1NT   : 26.2338
1x 2N : 23.8961
2 NT  : 23.7229
3 NT  : 21.3853
2C 3NT: 4.7619
Generated 10000000 hands
Produced 1155 hands
*/

action printpbn