generate 100000000

produce 500

NT = shape(north, any 4333 +any 4432 +any 5332) and hcp(north)>14 and hcp(north)<18
S_ = spades(north)>4 and spades(north)>=diamonds(north) and spades(north)>=clubs(north)
H_ = hearts(north)>4 and hearts(north)>=diamonds(north) and hearts(north)>=clubs(north)
spadeFit = S_ and spades(south)>2
heartFit = H_ and hearts(south)>2
majorFit = (spadeFit or heartFit) and not NT

condition
# North opens 1 Major and South has a fit
majorFit and hcp(north)>11 and hcp(south)>5

action printpbn