# {file_path}

generate 10000000

produce 50

dealer south




# Predict South's Opening Suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)

# South opens 1H or 1S with 11-14 and North is 5-5 in two other suits with 11+
hcp(south)>10 and hcp(south)<15 and hcp(north)>10 and
((oS and spades(north)<5 and shape(north, any 55xx))
or
(oH and hearts(north)<5 and shape(north, any 55xx)))


action printpbn
