generate 100000000

produce 500

oneS = spades(south)==1 and top3(south,spades)==1
oneH = hearts(south)==1 and top3(south,hearts)==1
oneD = diamonds(south)==1 and top3(south,diamonds)==1
oneC = clubs(south)==1 and top3(south,clubs)==1
lengthPoints = shape(south, any 5xxx) ? 1 : 0
ntDownGrade = ((oneS and not hascard(south,AS)) or (oneH and hascard(south,AH)) or (oneD and hascard(south,AD)) or (oneC and hascard(south,AC))) 
ntPoints =  hcp(south) + lengthPoints - ntDownGrade
ntShape = shape(south, 3451+4351+3415+4315 any 4441) and (oneS or oneH or oneD or oneC)     // one singleton honor

condition
produce 100
dealer south
# 1 Notrump Opening with a singletion honor
# Singleton A, K or Q
# Define lengthPoints
# Define NT downgrade for singleton K or Q
# Define notrump points for south -- deduct 1 for singleton honor
# Open 1NT with a singleton
ntShape and ntPoints>14 and ntPoints<18
action
average "HCP         " hcp(south),
average "lengthPoints" lengthPoints,
average "ntDownGrade " 1,
average "ntPoints    " ntPoints,

action printpbn