# ./Dealer Lebensohl.txt

generate None

produce None

dealer south


# Lebensohl

# Definitions
# Good Suits West
GSW = spades(west)>3 and top3(west,spades)>1 and top5(west,spades)>2
GHW = spades(west)>3 and top3(west,hearts)>1 and top5(west,hearts)>2
GDW = spades(west)>3 and top3(west,diamonds)>1 and top5(west,diamonds)>2
GCW = spades(west)>3 and top3(west,clubs)>1 and top5(west,clubs)>2

# Good Suits North
GSN = top5(north,spades)>2
GHN = top5(north,hearts)>2
GDN = top5(north,diamonds)>2
GCN = top5(north,clubs)>2

# South opens 1N
hcp(south)>14 and hcp(south)<18 and shape(south,any 4333 +any 4432 +any 5332 -5xxx-x5xx) and

# West is 2-suited and competes    // robots bid 2C with any 1-suited hand
hcp(west)>11 and shape(west,any 64xx +any 55xx +any 54xx) and (GSW +GHW +GDW +GCW)==2

# North has something
and hcp(north)>7 and shape(north, any 6xxx +any 5xxx) and (GSN or GHN or GDN or GCN)



action printpbn
