# Dealer Namyats Strong.txt
generate 9999999
produce 499
dealer south


# namyatS

# Define A/K/AK
akS = top2(south,spades)>0 and spades(south)>1
akH = top2(south,hearts)>0 and hearts(south)>1
akD = top2(south,diamonds)>0 and diamonds(south)>1
akC = top2(south,clubs)>0 and clubs(south)>1

# Define H & S suits suitable for 4-level preempt with As/Ks outside
Gs = spades(south)>6 and top5(south,spades)>3 and (akH or akD or akC)
Gh = hearts(south)>6 and top5(south,hearts)>3 and (akS or akD or akC)

(Gs or Gh) and loser(south)<5 and hcp(south)<20


action printpbn
