# {file_path}

generate 10000000

produce 50

dealer south



# Opps X Jacoby

Gd = diamonds(east)>5 and top4(east,diamonds)==3
Gh = hearts(east)>5 and top4(east,hearts)==3

# What the f' is going on?
# South opens 1N
shape(south,any 4333 +any 4432 +any 5332) and
hcp(south)>14 and hcp(south)<18 and
(
# North has 5 or 6 Spades
shape(north,6xxx+5xxx -any 66xx -any 65xx -any 55xx) and Gh
)
or
(
# North has 5 or 6 Hearts
shape(north,x6xx+x5xx -any 66xx -any 65xx -any 55xx) and Gd
)
and
# repeating myself -- if I leave out either, it doesn’t work
shape(south,any 4333 +any 4432 +any 5332) and
hcp(south)>14 and hcp(south)<18


action printpbn
