generate 10000000

produce 300000



# Two Way New Minor Forcing, aka xyNT
# Predice North's opening suit
sN = spades(north)
hN = hearts(north)
dN = diamonds(north)
cN = clubs(north)
nS = sN>4 and sN>=hN and sN>=dN and sN>=cN
nH = not nS and hN>4 and hN>=dN and hN>=cN
nD = not nS and not nH and ((dN>3 and dN>=cN))
nC = not nS and not nH and not nD
northOpens = (nC or nD or nH) and hcp(north)>11 and hcp(north)<15 and shape(north,any 4333+any 4432+any 5422 -5xxx)

# Predice South's responding suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
sS = s>=h and s>=d and s>=c
sH = not sS and h>=d and h>=c
sD = not sS and not sH and d>=c and d>4

cO = cN and (sD or sH or sS)
dO = dN and (sH or sS)
hO = hN and sS

# North opens, South responds, and North rebids 1N
southResponds = (cO or dO or hO)
partscore   = hcp(south)<11
invite      = hcp(south)>10 and hcp(south)<13
game        = hcp(south)>12 and hcp(south)<18
slam        = hcp(south)>17

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###
### See -Stats-Leveling for statistics on these values ###
### Example of how to generate Statistics for Leveling ###


# Level the deal
lpartscore = partscore and keep06 and c3
linvite    = invite    and keep06
lgame      = game      and keep06
lslam      = slam      and keep
levelTheDeal = lpartscore or linvite or lgame or lslam

northOpens and southResponds and (partscore or invite or game or slam)
and levelTheDeal

action
average "partscore " 100 * partscore,
average "invite    " 100 * invite,
average "game      " 100 * game,
average "slam      " 100 * slam,


printpbn
