# button-text: Double，double...
# scenario-title: Double，double toil and trouble...
# Double_double
dealer south



# auction-filter: Auction.....\\n1. [12]. X.2.\\n.* .* X

# Double, double toil and trouble


##### Imported Script -- Predict Opening 1-Bid #####

# Changed to use gibNT 3/30/2025

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for south (suitPoints)
suitPoints = hcp(south) + lengthPoints

TwoNtShape = shape(south, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(south)>19 and hcp(south)<22
threeNT = TwoNtShape and hcp(south)>24 and hcp(south)<28

# Define Game Forcing 2C
case1 = hcp(south)>21
case2 = hcp(south)>18 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
gameForce2C = (case1 or case2 or case3) and not threeNT

### Predict South's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Predict South's Opening suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
s1Range = suitPoints>11 and hcp(south)>9
oS = s>4 and s>=h and s>=d and s>=c and s1Range and not P2
oH = not oS and h>4 and h>=d and h>=c and s1Range and not P2
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and s1Range and not P2
oC = not (oS or oH or oD) and s1Range and not P2
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid #####

# Predict West's overcall
sW = spades(west)
hW = hearts(west)
dW = diamonds(west)
cW = clubs(west)
wS = sW>=hW and sW>=dW and sW>=cW
wH = not wS and hW>=dW and hW>=cW
wD = not (wS or wH)    and (dW>=cW or cW==3)
wC = not (wS or wH or wD)

# Define West's good 5+ card suit and East's 3-card fit
ewSfit = wS and top3(west,spades)==2   and spades(west)==5   and spades(east)>2
ewHfit = wH and top3(west,hearts)==2   and hearts(west)==5   and hearts(east)>2
ewDfit = wD and top3(west,diamonds)==2 and diamonds(west)==5 and diamonds(east)>2
ewCfit = wC and top3(west,clubs)==2    and clubs(west)==5    and clubs(east)>2

w1suit = shape(west,any 5xxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
ewFit = (ewSfit or ewHfit or ewDfit or ewCfit) and w1suit

# Define North/South fit -- no direct raise -- secondary support
nsCfit = oC and clubs(north)==3
nsDfit = oD and diamonds(north)==3
nsHfit = oH and hearts(north)==2
nsSfit = oS and spades(north)==2
nsFit = nsCfit or nsDfit or nsHfit or nsSfit

# Define north's two suits with room for secondary support and South has no direct raise
nsh = shape(north,44xx +45xx +54xx) and spades(south)<4   and hearts(south)<4    // S & H
nsd = shape(north,4x4x +4x5x)       and spades(south)<4   and diamonds(south)<4  // S & D
nsc = shape(north,4xx4 +4xx5)       and spades(south)<4   and clubs(south)<4     // S & C
nhd = shape(north,x44x +x45x)       and hearts(south)<4   and diamonds(south)<4  // H & D
nhc = shape(north,x4x4 +x4x5)       and hearts(south)<4   and clubs(south)<4     // H & C
ndc = shape(north,xx44 +xx45 +xx54) and diamonds(south)<4 and clubs(south)<4     // D & C

# North has the other two suits
cd = oC and ewDfit and nsh
ch = oC and ewHfit and nsd
cs = oC and ewSfit and nhd
dh = oD and ewHfit and nsc
ds = oD and ewSfit and nhc
hs = oH and ewSfit and ndc

# South Opens, West Overcalls at the 1-level, and North has the other two suits. 
sOpens = (cd or ch or cs or dh or ds or hs) and shape(south,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

lRanges = hcp(south)>=11 and hcp(west)>=8  and hcp(north)>=10 and hcp(east)>=5
uRanges = hcp(south)<=13 and hcp(west)<=10                    and hcp(east)<=8

sOpens and nsFit and ewFit and lRanges and uRanges

action
#printoneline,
average "1C (1D) " 100 * cd,
average "1C (1H) " 100 * ch,
average "1C (1S) " 100 * cs,
average "1D (1H) " 100 * dh,
average "1D (1S) " 100 * ds,
average "1H (1S) " 100 * hs,


printpbn
