# button-text: Exclusion 1M-3M
# scenario-title: Exclusion Blackwood after 1M - 3M
# Exclusion_After_1M
dealer south


# auction-filter: Note....Exclusion
# convention-card: 21GF-Exclusion
# 1M-3M Inviting, Inviting Jump Shifts


##### Imported Script -- Predict Opening 1-Bid #####

# Changed to use gibNT 3/30/2025

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for south (suitPoints)
suitPoints = hcp(south) + lengthPoints

TwoNtShape = shape(south, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(south)>19 and hcp(south)<22
threeNT = TwoNtShape and hcp(south)>24 and hcp(south)<28

# Define Game Forcing 2C
case1 = hcp(south)>21
case2 = hcp(south)>18 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
gameForce2C = (case1 or case2 or case3) and not threeNT

### Predict South's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Predict South's Opening suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
s1Range = suitPoints>11 and hcp(south)>9
oS = s>4 and s>=h and s>=d and s>=c and s1Range and not P2
oH = not oS and h>4 and h>=d and h>=c and s1Range and not P2
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and s1Range and not P2
oC = not (oS or oH or oD) and s1Range and not P2
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid #####
# Defines oneSpade, oneHeart

sBid = oneSpade and spades(north)>3
hBid = oneHeart and hearts(north)>3

sShape  = shape(south,any 0xxx+any 1xxx)

sStrength = hcp(south) +6 - losers(south)
sRange = sStrength>18 and sStrength<23

sOpens = (sBid or hBid) and sShape and sRange 

nStrength = hcp(north) +6 - losers(north)

# Define a 4-card raise
jacoby2n = sOpens and nStrength>12 
splinter = sOpens and shape(north,any 0xxx+any 1xxx) and nStrength>11 and nStrength<15 and not jacoby2n
invite   = sOpens and nStrength>10 and nStrength<13 and not (jacoby2n or splinter)

# Define unbalanced preemptive raises
hPreempt = oneHeart and hearts(north)>4
sPreempt = oneSpade and spades(north)>4
unBalRaise = shape(north,any 0xxx+any 1xxx) and (hPreempt or sPreempt)
preempt  = sOpens and unBalRaise and not (jacoby2n or splinter or invite) // any strength

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###

levJ2n = jacoby2n and keep25
levSpl = splinter and keep
levInv = invite   and keep25
levPre = preempt  and keep06
levelTheDeal = levJ2n or levSpl or levInv or levPre

(jacoby2n or splinter or invite or preempt)
and levelTheDeal


action
average "hcp south " hcp(south),
average "hcp north " hcp(north),
average "hcp total " (hcp(north)+hcp(south)),
average "jacoby 2N " 100 * jacoby2n,
average "splinter  " 100 * splinter,
average "inv raise " 100 * invite,
average "preempt   " 100 * preempt,
