# alias: FitShowingJumps
# button-text: Fit-Showing Jumps
# scenario-title: --- Fit-Showing Jumps (by Passed Hand)
# gib-works: true
# bba-works: true
# auction-filter: Note....Fit showing jump
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
--- Fit-Showing Jumps (by Passed Hand)
After passing in 1st seat, a jump shift over partner's 1-of-a-minor opening shows
. 4+ card support for partner's minor
. 5+ card side suit with at least one top-3 honor
. limit-raise values (10-11 HCP after passing)

Auctions (north opens 1m, south is passed hand):
. 1C - 2D / 2H / 2S — FSJ in diamonds / hearts / spades (4+ clubs + 5+ side suit)
. 1D - 2H / 2S / 3C — FSJ in hearts / spades / clubs (4+ diamonds + 5+ side suit)

Note: after 1H/1S, BBA's 21GF-GIB convention card uses Drury (2C reverse Drury)
for passed-hand limit raises, not Fit-Showing Jumps. So this scenario covers
1m openings only.

Example hands (south, after passing):
. 1C - 2D: ♠xx ♥xx ♦KQxxx ♣Axxx (10 HCP, 4 clubs + 5 diamonds)
. 1C - 2H: ♠xx ♥AQxxx ♦xx ♣Kxxx (10 HCP, 4 clubs + 5 hearts)
. 1D - 2H: ♠xx ♥KQxxx ♦Axxx ♣xx (10 HCP, 4 diamonds + 5 hearts)
. 1D - 3C: ♠xx ♥xx ♦Kxxx ♣AQxxx (10 HCP, 4 diamonds + 5 clubs)

Opener evaluates the double-fit potential:
. fitting honors in the side suit -> push to game or slam
. wasted honors in the side suit -> stay at 4m or settle low
. minimum opener with no side-suit fit -> pass or settle in trump suit

https://www.advinbridge.com/this-week-in-bridge/574
@chat*/

# Passed-Hand Fit-Showing Jump (1-of-a-minor openings only)
# South passes in 1st seat. North opens 1C or 1D.
# East passes. South jumps in a 5+ card side suit with honors,
# implying 4+ minor support and limit-raise values.

dealer south

##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

balEast    = shape(east,any 4432 +any 4333)
unbalEast  = shape(east,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

balWest    = shape(west,any 4432 +any 4333)
unbalWest  = shape(west,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<11)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<11)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####
# Defines calmOpps
##### Imported Script -- Predict Opening 1-Bid North #####
# 01/19/2026 -- Changed to use TP and separate ranges for C, D, and majors
# 03/30/2025 -- Changed to use gibNT

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(north) + shape(north,5xxx+x5xx)
nt1 = shape(north, any 5332+any 4432+any 4333) and hcp(north)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(north, any 5422 -5xxx-x5xx-4xxx) and hcp(north)>14 and hcp(north)<17

gibNT = nt1 or nt2

## Calculate TP for North -- NOTE:  This uses different variable names than TP to avoid conflicts when both are used.
# Calculate North's Short-Suit Penalty Points
ssp = spades(north)<3 and hcp(north,spades)>0     ? 1 : 0
shp = hearts(north)<3 and hcp(north,hearts)>0     ? 1 : 0
sdp = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
scp = clubs(north)<3 and hcp(north,clubs)>0       ? 1 : 0

# Calculate North's Short-Suit Points
sv01 = shape(north, any 0xxx) ? 3 : 0
ss01 = shape(north, any 1xxx) ? 2 : 0 // allow for 2 singletons
ss02 = shape(north, any 11xx) ? 2 : 0
sd01 = shape(north, any 2xxx) ? 1 : 0 // allow for 3 doubletons
sd02 = shape(north, any 22xx) ? 1 : 0
sd03 = shape(north, any 222x) ? 1 : 0

# Calculate North's Total Points
nTP = hcp(north) + sv01+ss01+ss02+sd01+sd02+sd03 -ssp-shp-sdp-scp

# Calculate length points for North (lengthPoints)
lp1 = spades(north)>4 ? spades(north)-4 : 0
lp2 = hearts(north)>4 ? hearts(north)-4 : 0
lp3 = diamonds(north)>4 ? diamonds(north)-4 : 0
lp4 = clubs(north)>4 ? clubs(north)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for north (suitPoints)
suitPoints = hcp(north) + lengthPoints

TwoNtShape = shape(north, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(north)>19 and hcp(north)<22

# Define Gambling 3N
g3Shape = shape(north,any 9xxx +any 8xxx +any 7xxx -any 4xxx -any 5xxx -any 6xxx)
threeNT = (top3(north,clubs)==3 and clubs(north)>6) or (top3(north,diamonds)==3 and diamonds(north)>6) and hcp(north)<12 and g3Shape

# Define Game Forcing 2C
case1 = hcp(north)>18 and nTP>21
case2 = hcp(north)>18 and nTP>19 and losers(north)<5 and (spades(north)>5 or hearts(north)>5)
case3 = hcp(north)>18 and nTP>19 and losers(north)<4 and (diamonds(north)>5 or clubs(north)>5)
gameForce2C = (case1 or case2 or case3)

### Predict North's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Define quality and length lower limits for 10 HCP openers

q2of3 = (top3(north,spades)>1 or top3(north,hearts)>1) and controls(north)>3
lgt5  = (spades(north)>4 or hearts(north)>4) and shape(north,any 7xxx +any 64xx +any 55xx +any 1xxx+any 0xxx -any 8xxx -any 54xx) and nTP>(hcp(north) +2)

# Predict North's Opening suit
# What's the longest suit?
s = spades(north)
h = hearts(north)
d = diamonds(north)
c = clubs(north)

## GIB has different requirements for 1H/S, 1D, and 1C openings
#Define range for 1 H/S
lS = s>4 and s>=h and s>=d and s>=c
lH = h>4 and h>s and h>=d and h>=c
lM = lS or lH

hsOK1 = lM and hcp(north)>11
hsOK2 = lM and hcp(north)>10 and nTP>12 and not hsOK1
hsOK3 = lM and hcp(north)>9  and lgt5 and q2of3 and not (hsOK1 or hsOK2)
hsRange = (hsOK1 or hsOK2 or hsOK3) and not P2

# Define 1D Range
dOK1 = hcp(north)>11 and (diamonds(north)>3 or shape(north, 4432))
dOK2 = hcp(north)>9  and nTP>12 and diamonds(north)>5 and not dOK1
dRange = (dOK1 or dOK2) and not P2

# Define 1C Range
cOK1 = hcp(north)>10 and nTP>12 and spades(north)==4
cOK2 = hcp(north)>9  and nTP>12 and clubs(north)>5 and not cOK1
cOK3 = hcp(north)>11 and clubs(north)>2            and not (cOK1 or cOK2)
cRange = (cOK1 or cOK2 or cOK3) and clubs(north)>2 and clubs(north)>diamonds(north) and not P2

oS = s>4 and s>=h and s>=d and s>=c and hsRange
oH = not oS and h>4 and h>=d and h>=c and hsRange
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and dRange
oC = not (oS or oH or oD) and cRange
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid-North #####
# Defines oneClub, oneDiamond, oneHeart, oneSpade (for North as the opener)
### Imported script: TP (Total Points)
//   Total Points = HCP + Short-Suit Points - Penalty Points
//   Short-Suit Points: 3 for void, 2 for singleton, 1 for doubleton
//   Penalty Points: 1 for each honor (K/Q/J) in a short suit (devalues wasted honors like Kx, Qx)

## Calculate TP for North
# Short-Suit Points: void=3, singleton=2, doubleton=1
nSpadeSSP = spades(north)<3   ? 3-spades(north)   : 0
nHeartSSP = hearts(north)<3   ? 3-hearts(north)   : 0
nDiamSSP  = diamonds(north)<3 ? 3-diamonds(north) : 0
nClubSSP  = clubs(north)<3    ? 3-clubs(north)    : 0
nSSP = nSpadeSSP + nHeartSSP + nDiamSSP + nClubSSP

# Penalty Points: deduct 1 for honors in short suits
nSpadePP = spades(north)<3   and hcp(north,spades)>0   ? 1 : 0
nHeartPP = hearts(north)<3   and hcp(north,hearts)>0   ? 1 : 0
nDiamPP  = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nClubPP  = clubs(north)<3    and hcp(north,clubs)>0    ? 1 : 0
nPP = nSpadePP + nHeartPP + nDiamPP + nClubPP

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
eSpadeSSP = spades(east)<3   ? 3-spades(east)   : 0
eHeartSSP = hearts(east)<3   ? 3-hearts(east)   : 0
eDiamSSP  = diamonds(east)<3 ? 3-diamonds(east) : 0
eClubSSP  = clubs(east)<3    ? 3-clubs(east)    : 0
eSSP = eSpadeSSP + eHeartSSP + eDiamSSP + eClubSSP

eSpadePP = spades(east)<3   and hcp(east,spades)>0   ? 1 : 0
eHeartPP = hearts(east)<3   and hcp(east,hearts)>0   ? 1 : 0
eDiamPP  = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eClubPP  = clubs(east)<3    and hcp(east,clubs)>0    ? 1 : 0
ePP = eSpadePP + eHeartPP + eDiamPP + eClubPP

tpEast = hcp(east) + eSSP - ePP

## Calculate TP for South
sSpadeSSP = spades(south)<3   ? 3-spades(south)   : 0
sHeartSSP = hearts(south)<3   ? 3-hearts(south)   : 0
sDiamSSP  = diamonds(south)<3 ? 3-diamonds(south) : 0
sClubSSP  = clubs(south)<3    ? 3-clubs(south)    : 0
sSSP = sSpadeSSP + sHeartSSP + sDiamSSP + sClubSSP

sSpadePP = spades(south)<3   and hcp(south,spades)>0   ? 1 : 0
sHeartPP = hearts(south)<3   and hcp(south,hearts)>0   ? 1 : 0
sDiamPP  = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sClubPP  = clubs(south)<3    and hcp(south,clubs)>0    ? 1 : 0
sPP = sSpadePP + sHeartPP + sDiamPP + sClubPP

tpSouth = hcp(south) + sSSP - sPP

## Calculate TP for West
wSpadeSSP = spades(west)<3   ? 3-spades(west)   : 0
wHeartSSP = hearts(west)<3   ? 3-hearts(west)   : 0
wDiamSSP  = diamonds(west)<3 ? 3-diamonds(west) : 0
wClubSSP  = clubs(west)<3    ? 3-clubs(west)    : 0
wSSP = wSpadeSSP + wHeartSSP + wDiamSSP + wClubSSP

wSpadePP = spades(west)<3   and hcp(west,spades)>0   ? 1 : 0
wHeartPP = hearts(west)<3   and hcp(west,hearts)>0   ? 1 : 0
wDiamPP  = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wClubPP  = clubs(west)<3    and hcp(west,clubs)>0    ? 1 : 0
wPP = wSpadePP + wHeartPP + wDiamPP + wClubPP

tpWest = hcp(west) + wSSP - wPP

## Partnership Totals
tpNS = tpNorth + tpSouth
tpEW = tpEast + tpWest

### End of Imported Script: TP
# Defines tpSouth, tpNorth

####### What we WANT #######
# Per Fit-Showing Jumps convention by a passed hand:
#   1. North opens 1C or 1D -- after a major opening Drury is used.
#   2. South is a passed hand with limit-raise values.
#   3. South has 4+ card support for partner's minor.
#   4. South has a 5-card side suit with honors.
# Each "wanted" condition below is one piece of that picture.

# 1. Wanted opening: north opens 1C or 1D
nWantedOpen = oneClub or oneDiamond

# 2. Wanted south range: 10 HCP, 10-11 TP, no length BBA would open or preempt,
#    no major with 2 top-3 honors (else BBA opens 1H/1S via hsOK3 in 21GF-GIB).
sWantedRange = tpSouth>9 and tpSouth<12 and hcp(south)<11 and
               spades(south)<6 and hearts(south)<6 and
               diamonds(south)<6 and clubs(south)<6 and
               top3(south,spades)<2 and top3(south,hearts)<2

# 3. Wanted support: 4+ cards in partner's opened minor
sWantedFit = (oneClub    and clubs(south)>3) or
             (oneDiamond and diamonds(south)>3)

# 4. Wanted side suit (5 cards, with honors). Major side suits cap at exactly
#    1 top-3 honor so BBA doesn't open 1H/1S; minors only need any top-3 honor.
sWantedSideD_overC = oneClub    and diamonds(south)==5 and top3(south,diamonds)>0
sWantedSideH_overC = oneClub    and hearts(south)==5   and top3(south,hearts)==1
sWantedSideS_overC = oneClub    and spades(south)==5   and top3(south,spades)==1
sWantedSideC_overD = oneDiamond and clubs(south)==5    and top3(south,clubs)>0
sWantedSideH_overD = oneDiamond and hearts(south)==5   and top3(south,hearts)==1
sWantedSideS_overD = oneDiamond and spades(south)==5   and top3(south,spades)==1

sWantedSide = sWantedSideD_overC or sWantedSideH_overC or sWantedSideS_overC or
              sWantedSideC_overD or sWantedSideH_overD or sWantedSideS_overD

####### Compose all wanted conditions #######
# (Tightest constraints first for short-circuit speedup.)
sWantedSide and sWantedFit and sWantedRange and nWantedOpen and calmOpps

produce 30
action printoneline,
average "South HCP " hcp(south),
average "North HCP " hcp(north),
average "Opens 1C  " 100 * oneClub,
average "Opens 1D  " 100 * oneDiamond,
