# button-text: Weak Splinter (9-11 HCP)
# scenario-title: Weak Splinter (9-11 HCP)
# Gavin_Weak_Splinter
dealer north


# auction-filter: .

# Weak Splinter (9-11 HCP)

# Avoid NT opener
NT = shape(north, any 4333 +any 4432 +any 5332 +any 5422 -5xxx -x5xx) and hcp(north)>14 and hcp(north)<18

# Avoid Pesky Opponents
##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

#unbalEast = shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
#unbalWest = shape(west,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

#balEast   = shape(east,any 4333 +any 4432)
#balWest   = shape(west,any 4333 +any 4432)

balEast    = shape(east,any 4432+any 4333)
unbalEast  = not balEast

balWest    = shape(west,any 4432+any 4333)
unbalWest  = not balWest

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####


# Defining Major Fit
SpadeFit = ((spades(north)>4 and hearts(north)<5) and spades(south)==4)
HeartFit = ((hearts(north)>4 and spades(north)<5) and hearts(south)==4)
MajorFit = (SpadeFit or HeartFit) and diamonds(north)<6 and clubs(north)<6 and not NT 

hcp(north)>10 and hcp(north)<20 
and calmOpps
and MajorFit
and shape(south,any 1xxx +any 0xxx)
and hcp(south)>8 and hcp(south)<12
