# button-text: Semi-Force NT w/fit (5-7 TP) 1N/2M
# scenario-title: Semi-Force NT w/fit (5-7 TP) 1N/2M
# Gavin_Semi-Forcing_NT_with_Fit
dealer north


# auction-filter: .

# Semi-Forcing NT w/3-card fit

# Calculate Total Points for South (tp) for south
v1 = shape(south, any 0xxx) ? 5 : 0
s1 = shape(south, any 1xxx) ? 3 : 0
d1 = shape(south, any 2xxx) ? 1 : 0 // allow for 3 doubletons
d2 = shape(south, any 22xx) ? 1 : 0
d3 = shape(south, any 222x) ? 1 : 0
tp = v1+s1+d1+d2+d3 + hcp(south)

# Defining Major Fit
SpadeFit = ((spades(north)>4 and hearts(north)<5) and spades(south)==3)
HeartFit = ((hearts(north)>4 and spades(north)<5) and hearts(south)==3)
MajorFit = (SpadeFit or HeartFit)

# Define NT opening for North
NT = hcp(north)>14 and hcp(north)<18 and shape(north, any 4333 +any 4432 +any 5332)

# North opens 1 H/S and South has a 3-card fit and 5-7 Total Points
hcp(north)>11 and hcp(north)<20 and not NT and
MajorFit  and tp>4 and tp<8
