# alias: TransferAfter2NRebidUnb
# button-text: Unbalanced
# scenario-title: --- Transfers after 2N Rebid Unbalanced
# gib-works: false
# bba-works: true
# auction-filter: .
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Transfers after 2N Rebid Unbalanced
In an uncontested 1x - 1y - 2N, 2!C, 2!D, 2!H, and 2!S are Transfers/Relays.
They Transfer into a suit that might be weak (such as opener's first suit).
They Relay to a suit that can't be weak.  Accepting a relay shows support.
IF YOU SKIP IT, YOU DENY IT!
https://tinyurl.com/bdhtmwxc
@chat*/

# Transfers after 2N Rebid Unbalanced
dealer north

nO = hcp(north)>17 and hcp(north)<20 and shape(north, any 4333 +any 4432 +any 5332 +any 5422)

# South responds
sR = hcp(south)>5 and hcp(south)<13 and shape(south, any 41xx +any 40xx +any 31xx +any 30xx +any 22xx +any 21xx +any 20xx)

# Now do it
nO and sR
action printoneline,
