# button-text: Gerber by Opener (Lev)
# scenario-title: Gerber by Opener (Leveled)
# Gerber_By_Opener
dealer south


# These are sequences where 4C-Gerber might be bid by Opener
# auction-filter: Auction.....\\n(1[CD].* Pass 2NT |2C.* Pass 2NT )

# Gerber by Opener
#
# 1m - 2N - ?
# 2C - 2N - ?


##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

#unbalEast = shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
#unbalWest = shape(west,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

#balEast   = shape(east,any 4333 +any 4432)
#balWest   = shape(west,any 4333 +any 4432)

balEast    = shape(east,any 4432+any 4333)
unbalEast  = not balEast

balWest    = shape(west,any 4432+any 4333)
unbalWest  = not balWest

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####

# Defines calmWest
##### Imported Script -- Predict Opening 1-Bid #####

# Changed to use gibNT 3/30/2025

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for south (suitPoints)
suitPoints = hcp(south) + lengthPoints

TwoNtShape = shape(south, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(south)>19 and hcp(south)<22
threeNT = TwoNtShape and hcp(south)>24 and hcp(south)<28

# Define Game Forcing 2C
case1 = hcp(south)>21
case2 = hcp(south)>18 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
gameForce2C = (case1 or case2 or case3) and not threeNT

### Predict South's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Predict South's Opening suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
s1Range = suitPoints>11 and hcp(south)>9
oS = s>4 and s>=h and s>=d and s>=c and s1Range and not P2
oH = not oS and h>4 and h>=d and h>=c and s1Range and not P2
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and s1Range and not P2
oC = not (oS or oH or oD) and s1Range and not P2
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid #####
# Defines oneClub, oneDiamond

# Calculate South's TP
sC = clubs(south) >4   ? clubs(south) - 4    : 0
sD = diamonds(south)>4 ? diamonds(south) - 4 : 0
sH = hearts(south)>4   ? hearts(south) - 4   : 0
sS = spades(south)>4   ? spades(south) - 4   : 0
sTP = hcp(south) + sC + sD + sH + sS

# Define suit quality for NT -- Qxx opener's suit and Kxx or QJx in unbid suits
cQ = hcp(north,clubs)>0 and hcp(north,diamonds)>2  // 10-12 doesn't all room for 3-points in each suit
dQ = hcp(north,diamonds)>0 and hcp(north,clubs)>2
mQ = hcp(north,hearts)>2 and hcp(north,spades)>2

# South opens a minor and North has any 4333 with 10-12 and honor(s)in every suit
s1C = oneClub and dQ and clubs(south)>5
s1D = oneDiamond and cQ and diamonds(south)>5   // north doesn't have the strength for 2/1
s1mShape = shape(south,any 7xxx+any 6xxx)       // south shape upgrades required for TP
s1mRange = sTP>21 and hcp(south)<22
n1mRange = hcp(north)>10 and hcp(north)<13      // north responds 2N (I hope!)
n1mShape = shape(north,any 4xxx)

# South opens 1m and North responds 2N
s1m = (s1C or s1D) and s1mShape and s1mRange and mQ  and n1mRange

# South opens 2C and north responds 2N
n2cRange = hcp(north)>7
n2cShape = shape(north,3343+3334)  // avoid Stayman after 2C - 2D - 2N
n2cQ     = hcp(north,clubs)>1 and hcp(north,diamonds)>1 and hcp(north,hearts)>1 and hcp(north,spades)>1

s2C = hcp(south)>21 and n2cRange and n2cShape and n2cQ 

# Now do it
(s1m and calmWest) or s2C
action
average "1m - 2N  " 100 * s1m,
average "2C - 2N  " 100 * s2C,


printpbn
