# Gerber_By_Responder
generate 100000000
produce 500
dealer south



# Gerber by Opener - after 1m - 1/2N

#Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Leveling
### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###


# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
p = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and p<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

oneNT = nt1 or nt2
twoNT = shape(south,5332+4432+4333) and hcp(south)>19 and hcp(south)<21


rBal  = shape(north, any 5332+any 4432+any 4333)
ruBal = not rBal
r0610 = hcp(north)>5  and hcp(north)<11
r1012 = hcp(north)>10 and hcp(north)<12
r1315 = hcp(north)>12 and hcp(north)<16
r1618 = hcp(north)>15 and hcp(north)<19
r1920 = hcp(north)>19 and hcp(north)<21
r23   = hcp(north)>21

case1 = o1214 and r1920
case2 = o1517 and r1618
case3 = o1819 and r1315
case4 = o2021 and r1012

# Level the deal
level1 = case1 and keep
level2 = case2 and keep
level3 = case3 and keep 
level4 = case4 and keep
levelTheDeal = level1 or level2 or level3 or level4

# Now do it
(case1 or case2 or case3 or case4)
and levelTheDeal

action
average "Open 12-14  " 100 * case1,
average "Open 15-17  " 100 * case2,
average "Open 18-19  " 100 * case3,
average "Open 20-21  " 100 * case4,


printpbn
