# alias: NotrumpGIB_North
# button-text: GIB 1N North
# scenario-title: ---  GIB Notrump Opening (North)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1NT?
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
---  GIB Notrump Opening (North)
GIB opens 1NT with 4333, 4432,  or 5332 w/15-17 HCP or 15-16 and a 5-card major
and any 5422 without a 5-card major, without 4!S, and 15-16 HCP (too few points to reverse)
@chat*/

dealer north

# 1 Notrump GIB

##### Imported Script -- GIB 1 Notrump (North) #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(north) + shape(north,5xxx+x5xx)
nt1 = shape(north, any 5332+any 4432+any 4333) and hcp(north)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(north, any 5422-5xxx-x5xx-4xxx) and hcp(north)>14 and hcp(north)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump (North) ###
# defines gibNT

gibNT

action printoneline,

average "not 5422" 100 * nt1,
average "5422    " 100 * shape(north,5422),
average "4522    " 100 * shape(north,4522),
average "4252    " 100 * shape(north,4252),
average "4225    " 100 * shape(north,4225),
average "2452    " 100 * shape(north,2452),
average "2425    " 100 * shape(north,2425),
average "2254    " 100 * shape(north,2254),
average "2245    " 100 * shape(north,2245),
