# button-text: Sandwich 1N BPH
# scenario-title: A Sandwich 1N by a passed hand shows the two unbid suits.
# GIB_Sandwich_NT_BPH
dealer south


/*
convention-card: 21GF-GIB
auction-filter: Auction.....\nPass +1[CDH] +Pass +1[DHS]\n
*/



### Imported script: TP (Total Points)

//   Note:  My initial implementation used shape staments for counting voids, singletons, and doubletons.
//   Dealer has a limit 32, so I eliminated the shape statements in this script.

## Calculate TP for North
# Calculate North's Short-Suit Penalty Points
nsPP = spades(north)  <3 and hcp(north,spades)  >0 ? 1 : 0
nhPP = hearts(north)  <3 and hcp(north,hearts)  >0 ? 1 : 0
ndPP = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
ncPP = clubs(north)   <3 and hcp(north,clubs)   >0 ? 1 : 0
nPP = nsPP+nhPP+ndPP+ncPP

# Calculate North's Short-Suit Points
ns0 = spades(north)  ==0 ? 3 : 0   // 3 for each void
nh0 = hearts(north)  ==0 ? 3 : 0
nd0 = diamonds(north)==0 ? 3 : 0
nc0 = clubs(north)   ==0 ? 3 : 0

ns1 = spades(north)  ==1 ? 2 : 0   // 2 for each singleton
nh1 = hearts(north)  ==1 ? 2 : 0
nd1 = diamonds(north)==1 ? 2 : 0
nc1 = clubs(north)   ==1 ? 2 : 0

ns2 = spades(north)  ==2 ? 1 : 0   // 1 for each doubleton
nh2 = hearts(north)  ==2 ? 1 : 0
nd2 = diamonds(north)==2 ? 1 : 0
nc2 = clubs(north)   ==2 ? 1 : 0

nSSP = ns0+nh0+nd0+nc0+ns1+nh1+nd1+nc1+ns2+nh2+nd2+nc2

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
# Calculate East's Short-Suit Penalty Points
esPP = spades(east)  <3 and hcp(east,spades)  >0 ? 1 : 0
ehPP = hearts(east)  <3 and hcp(east,hearts)  >0 ? 1 : 0
edPP = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
ecPP = clubs(east)   <3 and hcp(east,clubs)   >0 ? 1 : 0
ePP = esPP+ehPP+edPP+ecPP

# Calculate East's Short-Suit Points
es0 = spades(east)==0     ? 3 : 0
eh0 = hearts(east)==0     ? 3 : 0
ed0 = diamonds(east)==0   ? 3 : 0
ec0 = clubs(east)==0      ? 3 : 0

es1 = spades(east)==1     ? 2 : 0
eh1 = hearts(east)==1     ? 2 : 0    
ed1 = diamonds(east)==1   ? 2 : 0
ec1 = clubs(east)==1      ? 2 : 0

es2 = spades(east)==2     ? 1 : 0
eh2 = hearts(east)==2     ? 1 : 0
ed2 = diamonds(east)==2   ? 1 : 0
ec2 = clubs(east)==2      ? 1 : 0

eSSP = es0+eh0+ed0+ec0+es1+eh1+ed1+ec1+es2+eh2+ed2+ec2

tpEast = hcp(east) + eSSP - ePP


## Calculate TP for South
# Calculate South's Short-Suit Penalty Points
ssPP = spades(south)  <3 and hcp(south,spades)  >0 ? 1 : 0   
shPP = hearts(south)  <3 and hcp(south,hearts)  >0 ? 1 : 0
sdPP = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
scPP = clubs(south)   <3 and hcp(south,clubs)   >0 ? 1 : 0
sPP = ssPP+shPP+sdPP+scPP

# Calculate South's Short-Suit Points
ss0 = spades(south)==0     ? 3 : 0
sh0 = hearts(south)==0     ? 3 : 0
sd0 = diamonds(south)==0   ? 3 : 0
sc0 = clubs(south)==0      ? 3 : 0   

ss1 = spades(south)==1     ? 2 : 0
sh1 = hearts(south)==1     ? 2 : 0
sd1 = diamonds(south)==1   ? 2 : 0
sc1 = clubs(south)==1      ? 2 : 0

ss2 = spades(south)==2     ? 1 : 0
sh2 = hearts(south)==2     ? 1 : 0
sd2 = diamonds(south)==2   ? 1 : 0
sc2 = clubs(south)==2      ? 1 : 0

sSSP = ss0+sh0+sd0+sc0+ss1+sh1+sd1+sc1+ss2+sh2+sd2+sc2

tpSouth = hcp(south) + sSSP - sPP


## Calculate TP for West
# Calculate West's Short-Suit Penalty Points
wsPP = spades(west)  <3 and hcp(west,spades)  >0 ? 1 : 0
whPP = hearts(west)  <3 and hcp(west,hearts)  >0 ? 1 : 0
wdPP = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wcPP = clubs(west)   <3 and hcp(west,clubs)   >0 ? 1 : 0
wPP = wsPP+whPP+wdPP+wcPP

# Calculate West's Short-Suit Points
ws0 = spades(west)==0     ? 3 : 0
wh0 = hearts(west)==0     ? 3 : 0
wd0 = diamonds(west)==0   ? 3 : 0
wc0 = clubs(west)==0      ? 3 : 0

ws1 = spades(west)==1     ? 2 : 0
wh1 = hearts(west)==1     ? 2 : 0
wd1 = diamonds(west)==1   ? 2 : 0
wc1 = clubs(west)==1      ? 2 : 0

ws2 = spades(west)==2     ? 1 : 0
wh2 = hearts(west)==2     ? 1 : 0
wd2 = diamonds(west)==2   ? 1 : 0
wc2 = clubs(west)==2      ? 1 : 0

wSSP = ws0+wh0+wd0+wc0+ws1+wh1+wd1+wc1+ws2+wh2+wd2+wc2

tpWest = hcp(west) + wSSP - wPP

### End of Imported Script: TP
# Defines tpNorth, tpSouth, tpEast, tpWest

# Define South's good suits -- QJTxx or better
sGS = top5(south,spades)  >2 and spades(south)>4
sGH = top5(south,hearts)  >2 and hearts(south)>4
sGD = top5(south,diamonds)>2 and diamonds(south)>4
sGC = top5(south,clubs)   >2 and clubs(south)>4

# Both suits can't be of minimum quality
sGSpts = hcp(south,spades)
sGHpts = hcp(south,hearts)
sGDpts = hcp(south,diamonds)
sGCpts = hcp(south,clubs)

# Predict West's opening suit
s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)
wRange = hcp(west)>11 and tpWest>11 and hcp(west)<15
oS = s>4 and s>=h and s>=d and s>=c and wRange 
oH = not oS and h>4 and h>=d and h>=c and wRange
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and wRange
oC = not (oS or oH or oD) and wRange

# Define East's responses
eD  = diamonds(east)>3 and hearts(east)<4 and spades(east)<4
eH  = (hearts(east)==4 and spades(east)<5) or (hearts(east)>4 and hearts(east)>spades(east))
eS  = spades(east)>3 and not eH
eShape = not shape(east, any 5332 +any 4432 +any 4333)

# Define East's response and South's good suits -- can't be min suit quality AND min strength
CD = oC and eD and sGH and sGS and (sGSpts + sGHpts)>7
CH = oC and eH and sGD and sGS and (sGSpts + sGDpts)>7
CS = oC and eS and sGD and sGH and (sGDpts + sGHpts)>7
DH = oD and eH and sGC and sGS and (sGCpts + sGSpts)>7
DS = oD and eS and sGC and sGH and (sGCpts + sGHpts)>7
HS = oH and eS and sGC and sGD and hearts(east)<3  //avoid a H raise

# South does not have a GIB opening hand
sShape = shape(south,any 7600 +any 66xx +any 65xx +any 5521)
sRange = hcp(south)<11 and tpSouth>9 and tpSouth<13

# Define possible North overcalls
nDO =  oC              and diamonds(north)==5
nHO = (oC or oD)       and hearts(north)==5
nSO = (oC or oD or oH) and spades(north)==5

# Avoid North's Preempt, Weak 2, Overcall, or Takeout Double
nPreempt  = shape(north, any 9xxx +any 8xxx +any 7xxx)                     and tpNorth>3
nWeakTwo  = shape(north, any 6xxx)                                         and tpNorth>5
nOvercall = (nDO or nHO or nSO)                                            and tpNorth>5
nDouble   = shape(north, any 4333 +any 4432 +any 4441 +any 5332 +any 54xx) and tpNorth>11
nHand     = not (nPreempt or nWeakTwo or nOvercall or nDouble)

eNT       = shape(east, any 4333) 
eLongSuit = shape(east, any 9xxx +any 8xxx +any 7xxx +any 6xxx)
eHand     = hcp(east)>5 and hcp(east)<11 and not (eNT or eLongSuit)

sRange and nHand and eHand and (CD or CH or CS or DH or DS or HS)

# Generate Statistics
action
average "CD " 100 * CD,
average "CH " 100 * CH,
average "CS " 100 * CS,
average "DH " 100 * DH,
average "DS " 100 * DS,
average "HS " 100 * HS,


printpbn
