# button-text: GIB NT w/5422
# scenario-title: GIB 5422 Notrump Opening
# GIB_1N 5422
dealer south


/*
convention-card: 21GF-GIB
auction-filter: Auction.....\n1NT?
*/

# 1 Notrump GIB

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422-5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# defines gibNT

gibNT and shape(south,any 5422)  // the gibNT excludes 5-card majors and 17 HCP

action

average "not 5422" 100 * nt1,
average "5422    " 100 * shape(south,5422),
average "4522    " 100 * shape(south,4522),
average "4252    " 100 * shape(south,4252),
average "4225    " 100 * shape(south,4225),
average "2452    " 100 * shape(south,2452),
average "2425    " 100 * shape(south,2425),
average "2254    " 100 * shape(south,2254),
average "2245    " 100 * shape(south,2245),
