# button-text: GIB Notrump
# scenario-title: ---  GIB Notrump Opening
# GIB_1N
dealer south
# convention-card: 21GF-GIB


# 1 Notrump GIB

# include "script/GIB-1N"
# defines gibNT

gibNT

action

average "not 5422" 100 * nt1,
average "5422    " 100 * shape(south,5422),
average "4522    " 100 * shape(south,4522),
average "4252    " 100 * shape(south,4252),
average "4225    " 100 * shape(south,4225),
average "2452    " 100 * shape(south,2452),
average "2425    " 100 * shape(south,2425),
average "2254    " 100 * shape(south,2254),
average "2245    " 100 * shape(south,2245),

printpbn
