# alias: GoodBad2N
# button-text: Good/Bad 2N
# scenario-title: --- Good/Bad 2 Notrump.  After both sides have bid and there have been 3 or
# gib-works: false
# bba-works: false
# auction-filter: Auction.....\n1. .*2.\n
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Good/Bad 2 Notrump.  After both sides have bid and there have been 3 or
more non-passes, and the most recent bid is 2x by RHO, 2N is forcing and shows
a hand that wants to compete to the 3-level.  Bidding directly to the 3-level
is invitational.
@chat*/

# Good/Bad 2N

dealer north

# Predict North's opening suit
sNorth = spades(north)
hNorth = hearts(north)
dNorth = diamonds(north)
cNorth = clubs(north)
nS = sNorth>4 and sNorth>=hNorth and sNorth>=dNorth and sNorth>=cNorth
nH = not nS and hNorth>4 and hNorth>=dNorth and hNorth>=cNorth
nD = not nS and not nH and ((dNorth>3 and dNorth>=cNorth) or cNorth<3)
nC = not nS and not nH and not nD

# East's longest suit for competing
sEast = spades(east)
hEast = hearts(east)
dEast = diamonds(east)
cEast = clubs(east)
eS = sEast>=hEast and sEast>=dEast and sEast>=cEast
eH = not eS and hEast>=dEast and hEast>=cEast
eD = not eS and not eH and dEast>=cEast
eC = not eS and not eH and not eD

# South's longest suit for responding in a new suit at the 1-level
sSouth = spades(south)
hSouth = hearts(south)
dSouth = diamonds(south)
cSouth = clubs(south)
sS = sSouth>=hSouth and sSouth>=dSouth and sSouth>=cSouth
sH = not sS and hSouth>=dSouth and hSouth>=cSouth
sD = not sS and not sH and dSouth>=cSouth
sC = not sS and not sH and not sD

#Define East's good 5-card major w/o South 1NT and with West's 3-card support
eGS = eS and top4(east,spades)>2   and sSouth<3 and top2(south,spades)<2   and spades(west)==3
eGH = eH and top4(east,hearts)>2   and hSouth<3 and top2(south,hearts)<2   and hearts(west)==3
eGD = eD and top4(east,diamonds)>2 and dSouth<3 and top2(south,diamonds)<2 and diamonds(west)==3

# Define South's support for North
sSup = (nC and cSouth>3) or (nD and dSouth>3) or (nH and hSouth>2)
sX   = not sSup and shape(south,any 44xx)

# Exclude NT opener
nt = shape(north, any 4333+any 4432+any 5332-5xxx-x5xx) and hcp(north)>14 and hcp(north)<18

nOpens  = hcp(north)>11 and hcp(north)<18 and (nC or nD or nH) and not nt
eBids   = hcp(east)>8   and (eGS or eGH or eGD)
sActs   = hcp(south)>8  and (sH or sS or sX) 
wRaises = hcp(west)>5   and hcp(west)<11

nOpens and eBids and sActs and wRaises

action printoneline,
average "eastS" 100 * eGS,
average "eastH" 100 * eGH,
average "eastD" 100 * eGD,
average "hcp N" hcp(north),
average "hcp E" hcp(east),
average "hcp S" hcp(south),
average "hcp W" hcp(west),
