# button-text: Goulash
# scenario-title: Goulash hands hands have wild distribution.
# Goulash
dealer south


# auction-filter: .


# Goulash

sShape = shape(south,any 9xxx+any 8xxx + any 74xx + any 73xx+ any 66xx+ any 65xx+any 55xx)
nShape = shape(north,any 9xxx+any 8xxx + any 74xx + any 73xx+ any 66xx+ any 65xx+any 55xx)
wShape = shape(west ,any 9xxx+any 8xxx + any 74xx + any 73xx+ any 66xx+ any 65xx+any 55xx)
eShape = shape(east ,any 9xxx+any 8xxx + any 74xx + any 73xx+ any 66xx+ any 65xx+any 55xx)

Goulash = sShape and wShape and nShape and eShape
Goulash
