# button-text: Impossible 2S
# scenario-title: Impossible 2S
# Impossible_2S
dealer south


# convention-card: 21GF-Impossible2S
# Turn on 'Imposible 2S' (sic); turn off '1N opening shape 5422'

# To find those that don't match add ?! after the opening parenthesis
# auction-filter: Auction.....\\n(1H Pass 1NT =.= Pass\\n2[CD] Pass 2S =.=)

# The bidding sequence is 1H Pass 1NT (forcing, semi-forcing, or not forcing) Pass 2C/D Pass 2S

##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

#unbalEast = shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
#unbalWest = shape(west,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

#balEast   = shape(east,any 4333 +any 4432)
#balWest   = shape(west,any 4333 +any 4432)

balEast    = shape(east,any 4432+any 4333)
unbalEast  = not balEast

balWest    = shape(west,any 4432+any 4333)
unbalWest  = not balWest

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####

# Defines calmOpps

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

# allow for extreme shapes -- if south rebids 2H, north needs 6/5+ in the minors to bid the impossible 2S
hSouth = hearts(south)==5 or (hearts(south)>5 and shape(north,2065+2056+1165+1156) and (hcp(north,spades)+hcp(north,hearts))==0)

# limit spades to avoid a reverse and limit HCP to avoid a jump shift
oneH = hSouth and spade(south)<4 and diamonds(south)<6 and clubs(south)<6 and hcp(south)>11 and hcp(south)<19 and not gibNT

# North is invitational with <4 spades and <3 hearts support
oneN = spades(north)<4 and hearts(north)<3 and hcp(north)>10 and hcp(north)<13

# South rebids a minor and North has support
rebidC = clubs(south)>=diamonds(south) and clubs(north)>3    and clubs(north)>diamonds(north)
rebidD = diamonds(south)>clubs(south)  and diamonds(north)>3 and diamonds(north)>clubs(north)
sRebid = (rebidC or rebidD)

# North is not suitable for a 2N rebid
nTwoS = shape(north,any 0xxx+any 1xxx)

# Now do it
oneH and oneN and sRebid and nTwoS and calmOpps

action
average "South H = 5  " 100 * (hearts(south)==5),
average "South H > 5  " 100 * (hearts(south)>5),
average "North 0/1 S  " 100 * (spades(north)<2),
average "North 0/1 H  " 100 * (hearts(north)<2),
average "North 6/5+CD " 100 * (clubs(north)>4 and diamonds(north)>4 and clubs(north)+diamonds(north)>10),


printpbn
