# button-text: Kokish Relay
# scenario-title: --- Kokish Relay
# auction-filter: Auction.....\n2C.* Pass +2D.* Pass\n2H
# convention-card: 21GF-Gambling
# Kokish_Relay
dealer south
# convention-card: 21GF-Gambling


# Kokish Relay

# Kokish relay shows unbal w/5+H and 4 on the side or a 25-27 NT
sHearts = hcp(south)>21 and hearts(south)>4 and shape(south,any 74xx +any 64xx +any 54xx)
sNT     = hcp(south)>24 and hcp(south)<28 and shape(south,any 5332+any 4432+any 4333) and not sHearts
s2C     = sHearts or sNT

# North bids 2D, waiting
n2D = hcp(north)<9

# Now do it
s2C and n2D

action
average "hearts  " 100 * sHearts,
average "notrump " 100 * sNT,


action printpbn

printpbn
