# button-text: Last Train GT
# scenario-title: Last Train Game Try
# Last_Train_Game_Try
dealer south


# auction-filter: .

# Last Train Game Try


##### Imported Script -- Predict Opening 1-Bid #####

# Changed to use gibNT 3/30/2025

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for south (suitPoints)
suitPoints = hcp(south) + lengthPoints

TwoNtShape = shape(south, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(south)>19 and hcp(south)<22
threeNT = TwoNtShape and hcp(south)>24 and hcp(south)<28

# Define Game Forcing 2C
case1 = hcp(south)>21
case2 = hcp(south)>18 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
gameForce2C = (case1 or case2 or case3) and not threeNT

### Predict South's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Predict South's Opening suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
s1Range = suitPoints>11 and hcp(south)>9
oS = s>4 and s>=h and s>=d and s>=c and s1Range and not P2
oH = not oS and h>4 and h>=d and h>=c and s1Range and not P2
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and s1Range and not P2
oC = not (oS or oH or oD) and s1Range and not P2
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid #####
# Defines oneClub, oneDiamond, oneHeart and oneSpade
##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

#unbalEast = shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
#unbalWest = shape(west,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

#balEast   = shape(east,any 4333 +any 4432)
#balWest   = shape(west,any 4333 +any 4432)

balEast    = shape(east,any 4432+any 4333)
unbalEast  = not balEast

balWest    = shape(west,any 4432+any 4333)
unbalWest  = not balWest

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####

# Defines calmOpps

# Define suit's which need help
sNCH = shape(south,xxx3+xxx4) and top4(south,clubs)   ==0
sNDH = shape(south,xx3x+xx4x) and top4(south,diamonds)==0
sNHH = shape(south,x3xx+x4xx) and top4(south,hearts)  ==0
sNSH = shape(south,3xxx+4xxx) and top4(south,spades)  ==0
sNH  = sNCH or sNDH or sNHH or sNSH and shape(south,any 5332+any 5431+any 5422)

nNCH = shape(north,xxx3+xxx4) and top4(north,clubs)   ==0
nNDH = shape(north,xx3x+xx4x) and top4(north,diamonds)==0
nNHH = shape(north,x3xx+x4xx) and top4(north,hearts)  ==0
nNSH = shape(north,3xxx+4xxx) and top4(north,spades)  ==0
nNH  = nNCH or nNDH or nNSH or nNSH

# Both North and South need help
NH = sNH and nNH

# Define fits
hFit = (hearts(north) + hearts(south)) > 7
sFit = (spades(north) + spades(south)) > 7
Mfit = hFit or sFit

cFit = (clubs(north)    + clubs(south)   ) > 8 and not Mfit
dFit = (diamonds(north) + diamonds(south)) > 8 and not Mfit
mFit = (cFit or dFit) and (shape(north,any 0xxx+ any 1xxx) or shape(south,any 0xxx+any 1xxx)) 

fit = mFit or Mfit

nRange = hcp(north)>5  and hcp(north)<12  // not game forcing

lowLimit = Mfit ? 23 : 26
invite = (hcp(south) + hcp(north)) > lowLimit

sOpens = (oneClub or oneDiamond or oneHeart or oneSpade) and hcp(south)<15
nBids  = nRange

sOpens and nBids and fit and NH and invite and calmOpps

action
average "hcp south" hcp(south),
average "hcp north" hcp(north),
average "combined " (hcp(south) + hcp(north)),


printpbn
