# button-text: Major Opener
# scenario-title: Major Opener
# Major_Opener
dealer south


# auction-filter: Auction.....\\n1[HS]

# South opens 1 Major

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

S_ = spades(south)>4 and spades(south)>=diamonds(south) and spades(south)>=clubs(south)
H_ = hearts(south)>4 and hearts(south)>=diamonds(south) and hearts(south)>=clubs(south)

(S_ or H_) and not gibNT and hcp(south)>11 and hcp(south)<20


action printpbn
