# button-text: MichaelsAndUnusual
# scenario-title: Michaels Cuebid and Unusual NT
# Michaels_and_Unusual
dealer east


/*
Michaels Cuebid and Unusual 2NT

auction-filter: (1C 2C)|(1D 2D)|(1H 2H)|(1S 2S)|(1[CDHS] 2N)
*/

### Imported script: TP (Total Points)

//   Note:  My initial implementation used shape staments for counting voids, singletons, and doubletons.
//   Dealer has a limit 32, so I eliminated the shape statements in this script.

## Calculate TP for North
# Calculate North's Short-Suit Penalty Points
nsPP = spades(north)  <3 and hcp(north,spades)  >0 ? 1 : 0
nhPP = hearts(north)  <3 and hcp(north,hearts)  >0 ? 1 : 0
ndPP = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
ncPP = clubs(north)   <3 and hcp(north,clubs)   >0 ? 1 : 0
nPP = nsPP+nhPP+ndPP+ncPP

# Calculate North's Short-Suit Points
ns0 = spades(north)  ==0 ? 3 : 0   // 3 for each void
nh0 = hearts(north)  ==0 ? 3 : 0
nd0 = diamonds(north)==0 ? 3 : 0
nc0 = clubs(north)   ==0 ? 3 : 0

ns1 = spades(north)  ==1 ? 2 : 0   // 2 for each singleton
nh1 = hearts(north)  ==1 ? 2 : 0
nd1 = diamonds(north)==1 ? 2 : 0
nc1 = clubs(north)   ==1 ? 2 : 0

ns2 = spades(north)  ==2 ? 1 : 0   // 1 for each doubleton
nh2 = hearts(north)  ==2 ? 1 : 0
nd2 = diamonds(north)==2 ? 1 : 0
nc2 = clubs(north)   ==2 ? 1 : 0

nSSP = ns0+nh0+nd0+nc0+ns1+nh1+nd1+nc1+ns2+nh2+nd2+nc2

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
# Calculate East's Short-Suit Penalty Points
esPP = spades(east)  <3 and hcp(east,spades)  >0 ? 1 : 0
ehPP = hearts(east)  <3 and hcp(east,hearts)  >0 ? 1 : 0
edPP = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
ecPP = clubs(east)   <3 and hcp(east,clubs)   >0 ? 1 : 0
ePP = esPP+ehPP+edPP+ecPP

# Calculate East's Short-Suit Points
es0 = spades(east)==0     ? 3 : 0
eh0 = hearts(east)==0     ? 3 : 0
ed0 = diamonds(east)==0   ? 3 : 0
ec0 = clubs(east)==0      ? 3 : 0

es1 = spades(east)==1     ? 2 : 0
eh1 = hearts(east)==1     ? 2 : 0    
ed1 = diamonds(east)==1   ? 2 : 0
ec1 = clubs(east)==1      ? 2 : 0

es2 = spades(east)==2     ? 1 : 0
eh2 = hearts(east)==2     ? 1 : 0
ed2 = diamonds(east)==2   ? 1 : 0
ec2 = clubs(east)==2      ? 1 : 0

eSSP = es0+eh0+ed0+ec0+es1+eh1+ed1+ec1+es2+eh2+ed2+ec2

tpEast = hcp(east) + eSSP - ePP


## Calculate TP for South
# Calculate South's Short-Suit Penalty Points
ssPP = spades(south)  <3 and hcp(south,spades)  >0 ? 1 : 0   
shPP = hearts(south)  <3 and hcp(south,hearts)  >0 ? 1 : 0
sdPP = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
scPP = clubs(south)   <3 and hcp(south,clubs)   >0 ? 1 : 0
sPP = ssPP+shPP+sdPP+scPP

# Calculate South's Short-Suit Points
ss0 = spades(south)==0     ? 3 : 0
sh0 = hearts(south)==0     ? 3 : 0
sd0 = diamonds(south)==0   ? 3 : 0
sc0 = clubs(south)==0      ? 3 : 0   

ss1 = spades(south)==1     ? 2 : 0
sh1 = hearts(south)==1     ? 2 : 0
sd1 = diamonds(south)==1   ? 2 : 0
sc1 = clubs(south)==1      ? 2 : 0

ss2 = spades(south)==2     ? 1 : 0
sh2 = hearts(south)==2     ? 1 : 0
sd2 = diamonds(south)==2   ? 1 : 0
sc2 = clubs(south)==2      ? 1 : 0

sSSP = ss0+sh0+sd0+sc0+ss1+sh1+sd1+sc1+ss2+sh2+sd2+sc2

tpSouth = hcp(south) + sSSP - sPP


## Calculate TP for West
# Calculate West's Short-Suit Penalty Points
wsPP = spades(west)  <3 and hcp(west,spades)  >0 ? 1 : 0
whPP = hearts(west)  <3 and hcp(west,hearts)  >0 ? 1 : 0
wdPP = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wcPP = clubs(west)   <3 and hcp(west,clubs)   >0 ? 1 : 0
wPP = wsPP+whPP+wdPP+wcPP

# Calculate West's Short-Suit Points
ws0 = spades(west)==0     ? 3 : 0
wh0 = hearts(west)==0     ? 3 : 0
wd0 = diamonds(west)==0   ? 3 : 0
wc0 = clubs(west)==0      ? 3 : 0

ws1 = spades(west)==1     ? 2 : 0
wh1 = hearts(west)==1     ? 2 : 0
wd1 = diamonds(west)==1   ? 2 : 0
wc1 = clubs(west)==1      ? 2 : 0

ws2 = spades(west)==2     ? 1 : 0
wh2 = hearts(west)==2     ? 1 : 0
wd2 = diamonds(west)==2   ? 1 : 0
wc2 = clubs(west)==2      ? 1 : 0

wSSP = ws0+wh0+wd0+wc0+ws1+wh1+wd1+wc1+ws2+wh2+wd2+wc2

tpWest = hcp(west) + wSSP - wPP

### End of Imported Script: TP
# Defines tpSouth, tpWest, tpNorth, tpEast

##### Imported Script -- Predict Opening 1-Bid East #####
# 01/19/2026 -- Changed to use TP and separate ranges for C, D, and majors
# 03/30/2025 -- Changed to use gibNT

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(east) + shape(east,5xxx+x5xx)
nt1 = shape(east, any 5332+any 4432+any 4333) and hcp(east)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(east, any 5422 -5xxx-x5xx-4xxx) and hcp(east)>14 and hcp(east)<17

gibNT = nt1 or nt2

## Calculate TP for East -- NOTE:  This uses different variable names than TP to avoid conflicts when both are used.
# Calculate East's Short-Suit Penalty Points
ssp = spades(east)<3 and hcp(east,spades)>0     ? 1 : 0
shp = hearts(east)<3 and hcp(east,hearts)>0     ? 1 : 0
sdp = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
scp = clubs(east)<3 and hcp(east,clubs)>0       ? 1 : 0

# Calculate East's Short-Suit Points
sv01 = shape(east, any 0xxx) ? 3 : 0
ss01 = shape(east, any 1xxx) ? 2 : 0 // allow for 2 singletons
ss02 = shape(east, any 11xx) ? 2 : 0
sd01 = shape(east, any 2xxx) ? 1 : 0 // allow for 3 doubletons
sd02 = shape(east, any 22xx) ? 1 : 0
sd03 = shape(east, any 222x) ? 1 : 0

# Calculate East's Total Points
sTP = hcp(east) + sv01+ss01+ss02+sd01+sd02+sd03 -ssp-shp-sdp-scp

# Calculate length points for East (lengthPoints)
lp1 = spades(east)>4 ? spades(east)-4 : 0
lp2 = hearts(east)>4 ? hearts(east)-4 : 0
lp3 = diamonds(east)>4 ? diamonds(east)-4 : 0
lp4 = clubs(east)>4 ? clubs(east)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for east (suitPoints)
suitPoints = hcp(east) + lengthPoints

TwoNtShape = shape(east, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(east)>19 and hcp(east)<22

# Define Gambling 3N
g3Shape = shape(east,any 9xxx +any 8xxx +any 7xxx -any 4xxx -any 5xxx -any 6xxx)
gamble3 = (top3(east,clubs)==3 and clubs(east)>6) or (top3(east,diamonds)==3 and diamonds(east)>6) and hcp(east)<12 and g3Shape

# Define Game Forcing 2C
case1 = hcp(east)>18 and sTP>21
case2 = hcp(east)>18 and sTP>19 and losers(east)<5 and (spades(east)>5 or hearts(east)>5)
case3 = hcp(east)>18 and sTP>19 and losers(east)<4 and (diamonds(east)>5 or clubs(east)>5)
gameForce2C = (case1 or case2 or case3)

### Predict East's opening BID
P1 = gameForce2C
P2 = P1 or gamble3 or twoNT or oneNT

# Define quality and length lower limits for 10 HCP openers

q2of3 = (top3(east,spades)>1 or top3(east,hearts)>1) and controls(east)>3
lgt5  = (spades(east)>4 or hearts(east)>4) and shape(east,any 7xxx +any 64xx +any 55xx +any 1xxx+any 0xxx -any 8xxx -any 54xx) and sTP>(hcp(east) +2)

# Predict East's Opening suit
# What's the longest suit?
s = spades(east)
h = hearts(east)
d = diamonds(east)
c = clubs(east)

## GIB has different requirements for 1H/S, 1D, and 1C openings
#Define range for 1 H/S
lS = s>4 and s>=h and s>=d and s>=c
lH = h>4 and h>s and h>=d and h>=c
lM = lS or lH

hsRange1 = lM and hcp(east)>11
hsRange2 = lM and hcp(east)>10 and sTP>12 and not hsRange1
hsRange3 = lM and hcp(east)>9  and lgt5 and q2of3 and not (hsRange1 or hsRange2)
hsRange = (hsRange1 or hsRange2 or hsRange3) and not P2

# Define 1D Range
dOK1 = hcp(east)>11 and (diamonds(east)>3 or shape(east, 4432))
dOK2 = hcp(east)>9  and sTP>12 and diamonds(east)>5
dRange = (dOK1 or dOK2) and not P2

# Define 1C Range
cOK1 = hcp(east)>10 and sTP>12 and spades(east)==4
cOK2 = hcp(east)>9  and sTP>12 and clubs(east)>5
cOK3 = hcp(east)>11 and clubs(east)>2 and not dRange
cRange = (cOK1 or cOK2 or cOK3) and clubs(east)>2 and clubs(east)>diamonds(east) and not P2

oS = s>4 and s>=h and s>=d and s>=c and hsRange
oH = not oS and h>4 and h>=d and h>=c and hsRange
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and dRange
oC = not (oS or oH or oD) and cRange
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid-East #####

# Defines oneClub, oneDiamond, oneHeart, oneSpade, gibNT

# Define good suits
GoodS = spades(south)>4 and top5(south,spades)>2
GoodH = hearts(south)>4 and top5(south,hearts)>2
GoodD = diamonds(south)>4 and top5(south,diamonds)>2
GoodC = clubs(south)>4 and top5(south,clubs)>2

# Define 2-suits
SH = (GoodS and GoodH)
SD = (GoodS and GoodD)
SC = (GoodS and GoodC)
HD = (GoodH and GoodD)
HC = (GoodH and GoodC)
DC = (GoodD and GoodC)

# Define 2-Suits for Michaels Cuebid
sMCB = oS and (HD or HC)
hMCB = oH and (SD or SC)
dMCB = oD and (SH)
cMCB = oC    and (SH)
MCB  = sMCB or hMCB or dMCB or cMCB

# Define 2-Suits for Unusual NT
sUNT = oS and DC
hUNT = oH and DC
dUNT = oD and HC
cUNT = oC and HD
UNT  = sUNT or hUNT or dUNT or cUNT


oSuit = (MCB or UNT) and shape(east,any xxxx-8xxx-7xxx-6xxx)
oRange = hcp(east)<15

# Intervener is weak or strong
iWeak   = losers(south)<8 and hcp(south)>7  and hcp(south)<12
iStrong = losers(south)<5 and hcp(south)>14 and hcp(south)<20
iRange = iWeak or iStrong

# This is an attempt to get stats for overcaller weak/strong.  I don't think I can get it to work.
wHCP    = iWeak   ? hcp(south)    : 0
wLosers = iWeak   ? losers(south) : 0
sHCP    = iStrong ? hcp(south)    : 0
sLosers = iStrong ? losers(south) : 0

# Responder's minimum HCP -- you might try adjusting this
rRange = hcp(west)>7

### Now do it
oSuit and iRange and rRange

# To get stats for south weak/strong uncomment one of the following
#and iWeak
#and iStrong


action

average "Weak       " 100 * iWeak,
average "  HCP      "     wHCP,
average "  Losers   "     wLosers,
average "Strong     " 100 * iStrong,
average "  HCP      "     sHCP,
average "  Losers   "     sLosers,

average "1S         " 100 * (oS and (HD or HC or DC)),
average "   (2S)  HD" 100 * (oS and HD),
average "   (2S)  HC" 100 * (oS and HC),
average "   (2N)  DC" 100 * (oS and DC),
average "1H         " 100 * (oH and (SD or SC or DC)),
average "   (2H)  SD" 100 * (oH and SD),
average "   (2H)  SC" 100 * (oH and SC),
average "   (2N)  DC" 100 * (oH and DC),
average "1D         " 100 * (oD and (SH or HC or SC)),
average "   (2D)  SH" 100 * (oD and SH),
average "   (2N)  HC" 100 * (oD and HC),
average "         SC" 100 * (oD and SC),
average "1C         " 100 * (oC and (SH or HD or SD)),
average "   (2C)  SH" 100 * (oC and SH),
average "   (2N)  DC" 100 * (oC and HD),
average "         SD" 100 * (oC and SD),

frequency "Opener HCP    " (hcp(east),12,14),
frequency "Intervener HCP" (hcp(south),8,19),
frequency "Responder HCP " (hcp(west),6,17),


printpbn
