# alias: MinorSuitTransfer
# button-text: Minor Suit Transfer
# scenario-title: --- Minor Suit Transfer
# gib-works: true
# bba-works: true
# auction-filter: 1N +Pass +(2N|3C)
# convention-card-ns: 21GF-MSTandMSS
# convention-card-ew: 21GF-GIB

/*@chat
--- Minor Suit Transfer
There are multiple ways to play MST; this is how GIB plays it...
After partner opens 1NT, responder bids the strain below their minor...
• 2N for !C
• 3!C for !D.
This lets GIB play both MSS and MST, together.  Here's an alternative:
https://www.bridgebum.com/minor_suit_transfers.php
@chat*/

# MST only is the default.  Note, this is not how we bid MST.  It's how GIB bids those hands.

# Minor Suit Transfer
dealer south

# enable both MSS and MST
##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422-5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT
##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

balEast    = shape(east,any 4432 +any 4333)
unbalEast  = shape(east,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

balWest    = shape(west,any 4432 +any 4333)
unbalWest  = shape(west,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<11)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<11)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####

# West passes

# North transfers to Clubs (2S) or Diamonds (2N) -- long minor, more than half of points in suit, not many hcp
nDiamonds = diamonds(north)>5 and (hcp(north)+diamonds(north))<14 and top3(north,diamonds)==1 and top5(north,diamonds)>1
nClubs    = clubs(north)>5    and (hcp(north)+clubs(north)   )<14 and top3(north,clubs)==1    and top5(north,clubs)>1

nResponds = (nDiamonds or nClubs) and hcp(north)>6 and shape(north,xxxx -any 5xxx -any 4xxx)

# Now do it
gibNT and calmOpps and nResponds

produce 30
action printoneline,
average "9xxx" 100 * shape(north,any 9xxx),
average "8xxx" 100 * shape(north,any 8xxx),
average "7xxx" 100 * shape(north,any 7xxx),
average "6xxx" 100 * shape(north,any 6xxx),
