# button-text: Minor Suit Stayman
# scenario-title: Minor Suit Stayman
# Minor_Suit_Stayman
dealer south


# convention-card: 21GF-MSS
# auction-filter: Auction.....\\n1NT Pass 2S

# Minor Suit Stayman

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

# West passes

# South has 5-4 or better in the minors
sR = hcp(south)>9 and shape(south, xx66+xx65+xx56+xx55+xx54+xx45)

# Now do it
gibNT and sR


action printpbn
