# button-text: Minor Suit Transfer
# scenario-title: Minor Suit Transfer
# Minor_Suit_Transfer
dealer south


# MST only is the default.  Note, his is not how we bid MST.  It's how GIB bids those hands.
# convention-card: 21GF-MST
# auction-filter: 1NT Pass (2N|3C)

# Minor Suit Transfer

# enable both MSS and MST
##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

# West passes

# North transfers to Clubs(2S) or Diamonds (2N)
nResponds = (shape(north,xxx7+xxx6+xx7x+xx6x) and hcp(north)>7) or (shape(north,xxx9+xxx8+xx9x+xx8x) and hcp(north)>5)

# Now do it
gibNT and nResponds and shape(north,xxxx-4xxx-5xxx-x4xx-x5xx)  // Kill the major suits

action
average "9xxx" 100 * shape(north,any 9xxx),
average "8xxx" 100 * shape(north,any 8xxx),
average "7xxx" 100 * shape(north,any 7xxx),
average "6xxx" 100 * shape(north,any 6xxx),
