# button-text: Multi 2D
# scenario-title: --- Multi 2!D
# auction-filter: Auction.....\n2D
# convention-card: 21GF-Multi
# Multi_2D
dealer south
# convention-card: 21GF-Multi


# Multi 2D

# Define South weak 2 bids
w2S = spades(south)==6 and top5(south,spades)>2 and hcp(south,spades)>4 and hearts(south)<4
w2H = hearts(south)==6 and top5(south,hearts)>2 and hcp(south,hearts)>4 and spades(south)<4

hcp(south)>5 and hcp(south)<11 and 

# Weak Two Bid
(w2S or w2H)

or

# 17-24 HCP with 4441
(hcp(south)>16 and hcp(south)<25 and shape(south, any 4441))

action printpbn
