# button-text: Ned’s 2 Spades
# scenario-title: Ned’s 2 Spades
# Ned_2S
dealer south


# convention-card:
# auction-filter: Auction.....\\n1NT Pass

# Ned's 2S

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

# North bids 2S
nR = hcp(north)>5 and shape(north, xxx7+xxx6+xx7x+xx6x+xx66+xx65+xx56+xx55+xx54+xx45) and spades(north)<4 and hearts(north)<4

gibNT and nR


action printpbn
