# button-text: Ned’s 2 Spades
# scenario-title: --- Ned’s 2 Spades
# auction-filter: Note.* transfer to [cd]
# convention-card: 21GF-MSS
# Ned_2S
dealer south
# convention-card: 21GF-MSS


# Ned's 2S

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422-5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

# Copied from We_Overcall_NT_then_MSS
# North bids 2S - MSS
mss = (shape(north,xx55+xx54+xx45) and hcp(north)>7) or (shape(north, xx75+xx65+xx57+xx56) and hcp(north)>5)
# Copied from We_Overcall_NT_then_MST

# North transfers to Clubs(2S) or Diamonds (2N)
mst = (shape(north,xxx7+xxx6+xx9x+xx8x+xx7x+xx6x) and hcp(north)>7) or (shape(north,xxx9+xxx8+xx9x+xx8x) and hcp(north)>5)
nR2 = mss or mst

# The original Ned's 2S...
# North bids 2S
#nR = hcp(north)>5 and shape(north, xxx7+xxx6+xx7x+xx6x+xx66+xx65+xx56+xx55+xx54+xx45) and spades(north)<4 and hearts(north)<4

gibNT and nR2


action printpbn

printpbn
