# button-text: Negative Double
# scenario-title: Negative Double
# Negative_Double
dealer south


# auction-filter: 1[CDHS] (1[DHS]|2[CDH]) X

# Negative Double


##### Imported Script -- Predict Opening 1-Bid #####

# Changed to use gibNT 3/30/2025

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for south (suitPoints)
suitPoints = hcp(south) + lengthPoints

TwoNtShape = shape(south, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(south)>19 and hcp(south)<22
threeNT = TwoNtShape and hcp(south)>24 and hcp(south)<28

# Define Game Forcing 2C
case1 = hcp(south)>21
case2 = hcp(south)>18 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
gameForce2C = (case1 or case2 or case3) and not threeNT

### Predict South's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Predict South's Opening suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
s1Range = suitPoints>11 and hcp(south)>9
oS = s>4 and s>=h and s>=d and s>=c and s1Range and not P2
oH = not oS and h>4 and h>=d and h>=c and s1Range and not P2
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and s1Range and not P2
oC = not (oS or oH or oD) and s1Range and not P2
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid #####

# Predict West's overcall
sW = spades(west)
hW = hearts(west)
dW = diamonds(west)
cW = clubs(west)
wS = sW>=hW and sW>=dW and sW>=cW
wH = not wS and hW>=dW and hW>=cW
wD = not (wS or wH) and (dW>=cW or cW==3)
wC = not (wS or wH or wD)

# South Opens
sOpens = (oS or oH or oD or oC) and hcp(south)>11

# West overcalls
wOvercalls = (wD or wH or wS or wC) and shape(west,any 6xxx+any 5xxx-any 65xx -any 55xx)
wP1 = hcp(west)>7
wP2 = hcp(west)>10

p1 = hcp(north)>5
p2 = hcp(north)>9
p3 = hcp(north)>11

# North doubles
nM = shape(north,44xx+45xx+54xx)
nH = shape(north,x4xx)
nS = shape(north,4xxx)
x1 = oC and wD         ? nM and p1 : 0
f1 = oC and wD         ? (nH or nS) and p1 : 0 // What if Partner bids the wrong M?
x2 = oC and wH         ? nS and p1 : 0
x3 = oC and wS         ? nH and p1 : 0
x4 = oD and wH         ? nS and p1 : 0
x5 = oD and wS         ? nH and p1 : 0
x6 = oD and wC         ? nM and p2 : 0
f2 = oD and wC         ? (nH or nS) and p2 : 0 // What if Partner bids the wrong M?
x7 = oH and (wC or wD) ? nS and p2 : 0
x8 = oS and (wC or wD) ? nH and p2 : 0

nDoubles = (((x1 or x2 or f1) and p1) or ((x3 or x4 or x5) and p2) or ((x6 or f2 or x7 or x8) and p3))

sOpens and wOvercalls and nDoubles

action
#printoneline,
average "1C (1D) H&S " 100 * x1,
average "1C (1D) H/S " 100 * f1,
average "1C (1H) S   " 100 * x2,
average "1C (1S) H   " 100 * x3,
average "1D (1H) S   " 100 * x4,
average "1D (1S) H   " 100 * x5,
average "1D (2C) H&S " 100 * x6,
average "1D (2C) H/S " 100 * f2,
average "1H (2C/D) S " 100 * x7,
average "1S (2C/D) H " 100 * x8,


printpbn
