# alias: NewMinorForce
# button-text: New Minor Force
# scenario-title: --- New Minor Forcing
# gib-works: true
# bba-works: true
# auction-filter: Note...:New Minor Forcing
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- New Minor Forcing
Partner opens 1!C, 1!D, or 1!H.
You respond 1!H or 1!S with a 5-card suit.
Partner rebids 1N.
Then, a new minor is artificial and asks, "Do you have 3 cards in my major?"
@chat*/

dealer north

# New Minor Forcing

##### Imported Script -- Predict Opening 1-Bid North #####
# 01/19/2026 -- Changed to use TP and separate ranges for C, D, and majors
# 03/30/2025 -- Changed to use gibNT

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(north) + shape(north,5xxx+x5xx)
nt1 = shape(north, any 5332+any 4432+any 4333) and hcp(north)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(north, any 5422 -5xxx-x5xx-4xxx) and hcp(north)>14 and hcp(north)<17

gibNT = nt1 or nt2

## Calculate TP for North -- NOTE:  This uses different variable names than TP to avoid conflicts when both are used.
# Calculate North's Short-Suit Penalty Points
ssp = spades(north)<3 and hcp(north,spades)>0     ? 1 : 0
shp = hearts(north)<3 and hcp(north,hearts)>0     ? 1 : 0
sdp = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
scp = clubs(north)<3 and hcp(north,clubs)>0       ? 1 : 0

# Calculate North's Short-Suit Points
sv01 = shape(north, any 0xxx) ? 3 : 0
ss01 = shape(north, any 1xxx) ? 2 : 0 // allow for 2 singletons
ss02 = shape(north, any 11xx) ? 2 : 0
sd01 = shape(north, any 2xxx) ? 1 : 0 // allow for 3 doubletons
sd02 = shape(north, any 22xx) ? 1 : 0
sd03 = shape(north, any 222x) ? 1 : 0

# Calculate North's Total Points
sTP = hcp(north) + sv01+ss01+ss02+sd01+sd02+sd03 -ssp-shp-sdp-scp

# Calculate length points for North (lengthPoints)
lp1 = spades(north)>4 ? spades(north)-4 : 0
lp2 = hearts(north)>4 ? hearts(north)-4 : 0
lp3 = diamonds(north)>4 ? diamonds(north)-4 : 0
lp4 = clubs(north)>4 ? clubs(north)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for north (suitPoints)
suitPoints = hcp(north) + lengthPoints

TwoNtShape = shape(north, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(north)>19 and hcp(north)<22

# Define Gambling 3N
g3Shape = shape(north,any 9xxx +any 8xxx +any 7xxx -any 4xxx -any 5xxx -any 6xxx)
threeNT = (top3(north,clubs)==3 and clubs(north)>6) or (top3(north,diamonds)==3 and diamonds(north)>6) and hcp(north)<12 and g3Shape

# Define Game Forcing 2C
case1 = hcp(north)>18 and sTP>21
case2 = hcp(north)>18 and sTP>19 and losers(north)<5 and (spades(north)>5 or hearts(north)>5)
case3 = hcp(north)>18 and sTP>19 and losers(north)<4 and (diamonds(north)>5 or clubs(north)>5)
gameForce2C = (case1 or case2 or case3)

### Predict North's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Define quality and length lower limits for 10 HCP openers

q2of3 = (top3(north,spades)>1 or top3(north,hearts)>1) and controls(north)>3
lgt5  = (spades(north)>4 or hearts(north)>4) and shape(north,any 7xxx +any 64xx +any 55xx +any 1xxx+any 0xxx -any 8xxx -any 54xx) and sTP>(hcp(north) +2)

# Predict North's Opening suit
# What's the longest suit?
s = spades(north)
h = hearts(north)
d = diamonds(north)
c = clubs(north)

## GIB has different requirements for 1H/S, 1D, and 1C openings
#Define range for 1 H/S
lS = s>4 and s>=h and s>=d and s>=c
lH = h>4 and h>s and h>=d and h>=c
lM = lS or lH

hsOK1 = lM and hcp(north)>11
hsOK2 = lM and hcp(north)>10 and sTP>12 and not hsOK1
hsOK3 = lM and hcp(north)>9  and lgt5 and q2of3 and not (hsOK1 or hsOK2)
hsRange = (hsOK1 or hsOK2 or hsOK3) and not P2

# Define 1D Range
dOK1 = hcp(north)>11 and (diamonds(north)>3 or shape(north, 4432))
dOK2 = hcp(north)>9  and sTP>12 and diamonds(north)>5 and not dOK1
dRange = (dOK1 or dOK2) and not P2

# Define 1C Range
cOK1 = hcp(north)>10 and sTP>12 and spades(north)==4
cOK2 = hcp(north)>9  and sTP>12 and clubs(north)>5 and not cOK1
cOK3 = hcp(north)>11 and clubs(north)>2            and not (cOK1 or cOK2)
cRange = (cOK1 or cOK2 or cOK3) and clubs(north)>2 and clubs(north)>diamonds(north) and not P2

oS = s>4 and s>=h and s>=d and s>=c and hsRange
oH = not oS and h>4 and h>=d and h>=c and hsRange
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and dRange
oC = not (oS or oH or oD) and cRange
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid-North #####
##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

balEast    = shape(east,any 4432 +any 4333)
unbalEast  = shape(east,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

balWest    = shape(west,any 4432 +any 4333)
unbalWest  = shape(west,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<11)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<11)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####
### Imported script: TP (Total Points)
//   Total Points = HCP + Short-Suit Points - Penalty Points
//   Short-Suit Points: 3 for void, 2 for singleton, 1 for doubleton
//   Penalty Points: 1 for each honor (K/Q/J) in a short suit (devalues wasted honors like Kx, Qx)

## Calculate TP for North
# Short-Suit Points: void=3, singleton=2, doubleton=1
nSpadeSSP = spades(north)<3   ? 3-spades(north)   : 0
nHeartSSP = hearts(north)<3   ? 3-hearts(north)   : 0
nDiamSSP  = diamonds(north)<3 ? 3-diamonds(north) : 0
nClubSSP  = clubs(north)<3    ? 3-clubs(north)    : 0
nSSP = nSpadeSSP + nHeartSSP + nDiamSSP + nClubSSP

# Penalty Points: deduct 1 for honors in short suits
nSpadePP = spades(north)<3   and hcp(north,spades)>0   ? 1 : 0
nHeartPP = hearts(north)<3   and hcp(north,hearts)>0   ? 1 : 0
nDiamPP  = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nClubPP  = clubs(north)<3    and hcp(north,clubs)>0    ? 1 : 0
nPP = nSpadePP + nHeartPP + nDiamPP + nClubPP

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
eSpadeSSP = spades(east)<3   ? 3-spades(east)   : 0
eHeartSSP = hearts(east)<3   ? 3-hearts(east)   : 0
eDiamSSP  = diamonds(east)<3 ? 3-diamonds(east) : 0
eClubSSP  = clubs(east)<3    ? 3-clubs(east)    : 0
eSSP = eSpadeSSP + eHeartSSP + eDiamSSP + eClubSSP

eSpadePP = spades(east)<3   and hcp(east,spades)>0   ? 1 : 0
eHeartPP = hearts(east)<3   and hcp(east,hearts)>0   ? 1 : 0
eDiamPP  = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eClubPP  = clubs(east)<3    and hcp(east,clubs)>0    ? 1 : 0
ePP = eSpadePP + eHeartPP + eDiamPP + eClubPP

tpEast = hcp(east) + eSSP - ePP

## Calculate TP for South
sSpadeSSP = spades(south)<3   ? 3-spades(south)   : 0
sHeartSSP = hearts(south)<3   ? 3-hearts(south)   : 0
sDiamSSP  = diamonds(south)<3 ? 3-diamonds(south) : 0
sClubSSP  = clubs(south)<3    ? 3-clubs(south)    : 0
sSSP = sSpadeSSP + sHeartSSP + sDiamSSP + sClubSSP

sSpadePP = spades(south)<3   and hcp(south,spades)>0   ? 1 : 0
sHeartPP = hearts(south)<3   and hcp(south,hearts)>0   ? 1 : 0
sDiamPP  = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sClubPP  = clubs(south)<3    and hcp(south,clubs)>0    ? 1 : 0
sPP = sSpadePP + sHeartPP + sDiamPP + sClubPP

tpSouth = hcp(south) + sSSP - sPP

## Calculate TP for West
wSpadeSSP = spades(west)<3   ? 3-spades(west)   : 0
wHeartSSP = hearts(west)<3   ? 3-hearts(west)   : 0
wDiamSSP  = diamonds(west)<3 ? 3-diamonds(west) : 0
wClubSSP  = clubs(west)<3    ? 3-clubs(west)    : 0
wSSP = wSpadeSSP + wHeartSSP + wDiamSSP + wClubSSP

wSpadePP = spades(west)<3   and hcp(west,spades)>0   ? 1 : 0
wHeartPP = hearts(west)<3   and hcp(west,hearts)>0   ? 1 : 0
wDiamPP  = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wClubPP  = clubs(west)<3    and hcp(west,clubs)>0    ? 1 : 0
wPP = wSpadePP + wHeartPP + wDiamPP + wClubPP

tpWest = hcp(west) + wSSP - wPP

## Partnership Totals
tpNS = tpNorth + tpSouth
tpEW = tpEast + tpWest

### End of Imported Script: TP

### End of Boiler Plate ###

# North opens 1C, 1D, or 1H, a 12-15 hcp balanced hand, and no fit for responder's major
nOpens = (oC or oD or oH) and shape(north,any 5332+any 4432+any 4333-4xxx-x4xx) and hcp(north)>11 and hcp(north)<15

# South responds 1H or 1S with a 5-card major, an invitational hand and no fit for opener's major

sH = shape(south,x5xx)
sS = shape(south,5xxx)
nHasFit = (sH and hearts(north)==3) or (sS and spades(north)==3)

sResponds = (((oC or oD) and (sH or sS)) or (oH and sS)) and shape(south,xxxx-any 55xx-any 65xx-any 75xx) and tpSouth>10 and tpSouth<13

# North rebids 1N
nOpens and sResponds and calmOpps

action printoneline,
average "1C     " 100 * oC,
average "1D     " 100 * oD,
average "1H     " 100 * oH,
average "   - 1H" 100 * sH,
average "   - 1S" 100 * sS,
average "fit    " 100 * nHasFit,
