# button-text: 13
# scenario-title: To Open or Not to Open
# Open_In_Fourth_13
dealer west


# convention-card:
# auction-filter: Auction.....\\nPass.Pass.Pass.

# Open In Fourth Seat


# Avoid concentration of values
ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

ccn = top4(north,clubs)<2
cdn = top4(north,diamonds)<2
chn = top4(north,hearts)<2
csn = top4(north,spades)<2
noConNorth = ccn and cdn and chn and csn

cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

unbalWest  = shape(west ,xxxx - any 8xxx - any 7xxx - any 6xxx - any 55xx)
unbalNorth = shape(north,xxxx - any 8xxx - any 7xxx - any 6xxx - any 55xx)
unbalEast  = shape(east ,xxxx - any 8xxx - any 7xxx - any 6xxx - any 55xx)

balWest   = shape(west , any 5332 + any 4333 + any 4432)
balNorth  = shape(north, any 5332 + any 4333 + any 4432)
balEast   = shape(east , any 5332 + any 4333 + any 4432)

calmWest  = (unbalWest  and noConWest  and hcp(west) <8) or (balWest  and hcp(west) <12)
calmNorth = (unbalNorth and noConNorth and hcp(north)<8) or (balNorth and hcp(north)<12)
calmEast  = (unbalEast  and noConEast  and hcp(east) <8) or (balEast  and hcp(east) <12)

nPasses = hcp(north)<12 and shape(north,xxxx-any 7xxx-any 6xxx-any 55xx)

# Rule of 15 
r15 = hcp(south) + spades(south)
sSouth = shape(south,any 64xx+any 63xx+any 54xx+any 53xx+any 4432+any 4333)

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###


lev13 = r15==13 and keep
lev14 = r15==14 and keep0
lev15 = r15==15 and keep0
lev16 = r15==16 and keep0
levelTheDeal = lev13 or lev14 or lev15 or lev16

# Now do it
calmWest and calmNorth and calmEast and sSouth and r15>12 and r15<17
and levelTheDeal


action printpbn
