# button-text: 16
# scenario-title: To Open or Not to Open
# Open_In_Fourth_16
dealer west


# convention-card:
# auction-filter: Auction.....\\nPass.Pass.Pass.

# Open In Fourth Seat


##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

unbalEast = shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
unbalWest = shape(west,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

balEast   = shape(east,any 4333 +any 4432)
balWest   = shape(west,any 4333 +any 4432)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####

# Defines calmOpps

# North passes
nPasses = hcp(north)<12 and shape(north,xxxx-any 7xxx-any 6xxx-any 55xx)

# Rule of 15 
r15 = hcp(south) + spades(south)
sSouth = shape(south,any 64xx+any 63xx+any 54xx+any 53xx+any 4432+any 4333)
sMightOpen = r15>13 and r15<17 and controls(south)>3 and hcp(south)<13 and sSouth

#Import,https://github.com/ADavidBailey/Practice-Bidding-Scenarios/blob/main/script/Leveling

levLow   = r15<15  and 0
levEqual = r15==15 and 0
levHigh  = r15==16 and 1
levelTheDeal = levLow or levEqual or levHigh

# Now do it
calmOpps and nPasses and sMightOpen
and levelTheDeal

action
average "HCP North=" hcp(north),
average "HCP South=" hcp(south),
frequency "r15   " (r15, 14,16),



printpbn
