# button-text: Opps Bid Over GF 2C
# button-title: Opponents Bid over our Game Forcing 2C.
# Opps_Bid_Over_GF_2C
dealer south


# Opponents Bid over our Game Forcing 2C

# Game Forcing 2C
case1 = hcp(south)>22
case2 = hcp(south)>18 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
s2C = (case1 or case2 or case3)

# West overcalls
wS = spades(west)>5   and top4(west,spades)>2
wH = hearts(west)>5   and top4(west,hearts)>2
wD = diamonds(west)>5 and top4(west,diamonds)>2
wC = clubs(west)>6    and top4(west,clubs)>2
wOvercalls = (wS or wH or wD or wC) and shape(west,any 75xx+any 74xx+any 73xx+any 65xx+any 64xx)

s2C and wOvercalls

action


printpbn
