# alias: OppCompOverGF2C
# button-text: Bid Over GF 2C
# scenario-title: --- Opponents Bid over our Game Forcing 2C.
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n2C ... +[X2-7]
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Opponents Bid over our Game Forcing 2C.
@chat*/

# Opponents Bid over our Game Forcing 2C
dealer south

# Game Forcing 2C
case1 = hcp(south)>22
case2 = hcp(south)>18 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
s2C = (case1 or case2 or case3)

# West overcalls
wS = spades(west)>5   and top5(west,spades)>2
wH = hearts(west)>5   and top5(west,hearts)>2
wD = diamonds(west)>5 and top5(west,diamonds)>2
wC = clubs(west)>5    and top5(west,clubs)>2
wOvercalls = (wS or wH or wD or wC) and shape(west,any 93xx +any 84xx +any 75xx+any +any 66xx)

s2C //and wOvercalls

action printoneline,
