# Opps_Double_Jacoby
generate 100000000
produce 500
dealer south


# Opps X Jacoby


# Define East's good suits
eGd = diamonds(east)>4 and top4(east,diamonds)==3
eGh = hearts(east)>4   and top4(east,hearts)==3

# South opens 1N
sNT = shape(south,any 4333+any 4432+any 5332-5xxx-x5xx) and hcp(south)>14 and hcp(south)<18

# Define North's major suits
nSpades = shape(north,6xxx+5xxx -any 66xx -any 65xx -any 55xx) and eGh
nHearts = shape(north,x6xx+x5xx -any 66xx -any 65xx -any 55xx) and eGd

# Define East's length in North's bid suit
eLength = nSpades > 4 ? hearts(east) : diamonds(east)

sNT and (nSpades or nHearts) and eLength>4

action

average "South's hcp     " hcp(south),
average "North's hcp     " hcp(north),
average "East's hcp      " hcp(east),
average "East's length=5 " 100 * (eLength==5),
average "East's length>5 " 100 * (eLength>5),


printpbn
