# button-text: Opps Multi 2D
# scenario-title: --- Opponents Multi 2!D
# auction-filter: Auction.....\n2D +
# convention-card: 21GF-Multi
# Opps_Multi_2D
dealer east
# convention-card: 21GF-Multi


# Opps Multi 2D

# Define East weak 2 bids
w2S = spades(east)==6 and top5(east,spades)>2 and hcp(east,spades)>4 and hearts(east)<4
w2H = hearts(east)==6 and top5(east,hearts)>2 and hcp(east,hearts)>4 and spades(east)<4

(
# Weak Two Bid
hcp(east)>5 and hcp(east)<11
and (w2S or w2H)
)or(
# 17-24 HCP with 4441
hcp(east)>16 and hcp(east)<25 and shape(east, any 4441)
)

action printpbn
