# alias: PlayTopTricksNT
# button-text: Top Tricks (NT)
# scenario-title: --- Top Tricks — Notrump Contract (beginner)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +Pass +3N +Pass\nPass +Pass
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Top Tricks — Notrump Contract (beginner)
1NT — Pass — 3NT — all pass. Final contract is 3NT (declarer needs 9 tricks).

Teaching feature: declarer has at least 9 quick tricks on top — south
holds all 4 aces, and between the partnership there is enough additional
honor concentration (kings, queens, jacks) to add 5 more cashable winners.
No finesse required.

Responder is constrained to no 4-card major (so no Stayman) and no 5-card
suit (so no transfer). The auction stays natural.

Things to think about:
• Count your top tricks before touching the hand.
• 9 quick tricks = 4 aces + 5 more from honor sequences (K on A, Q on AK, etc).
• If you have 9 top tricks, cash them; don't finesse for an overtrick that
  risks losing the lead.

Reference: https://www.bridgebum.com/counting.php
@chat*/

// Predeal all 4 aces to South. With south's HCP capped at 17, this leaves
// south essentially exactly the 4 aces (16 HCP) plus at most one Jack.
predeal south SA,HA,DA,CA

dealer south

// ----- Opener (South) — 1NT, 15-17 -----
sShape = shape(south, any 4333 + any 4432)   // Basic-Bridge: no 5+ in 1NT
sHcp   = hcp(south) > 14 and hcp(south) < 18

// ----- Responder (North) — 8-9 HCP, no 4-card major (no Stayman),
// no 5-card major (no transfer). Minor length is OK; auction still 2NT
// because Basic-Bridge has no Minor-Suit-Stayman / Minor-Suit-Transfer.
nNoMajor4 = spades(north) < 4 and hearts(north) < 4
nHcp = hcp(north) > 8

// ----- Per-suit "does NS hold this honor" (south or north) -----
// A is always in NS by predeal; only check K/Q/J/T below.
nsKS = hascard(south, KS) or hascard(north, KS)
nsQS = hascard(south, QS) or hascard(north, QS)
nsJS = hascard(south, JS) or hascard(north, JS)
nsTS = hascard(south, TS) or hascard(north, TS)

nsKH = hascard(south, KH) or hascard(north, KH)
nsQH = hascard(south, QH) or hascard(north, QH)
nsJH = hascard(south, JH) or hascard(north, JH)
nsTH = hascard(south, TH) or hascard(north, TH)

nsKD = hascard(south, KD) or hascard(north, KD)
nsQD = hascard(south, QD) or hascard(north, QD)
nsJD = hascard(south, JD) or hascard(north, JD)
nsTD = hascard(south, TD) or hascard(north, TD)

nsKC = hascard(south, KC) or hascard(north, KC)
nsQC = hascard(south, QC) or hascard(north, QC)
nsJC = hascard(south, JC) or hascard(north, JC)
nsTC = hascard(south, TC) or hascard(north, TC)

// ----- Per-suit quick-trick count (A is guaranteed in NS) -----
//   1 = A only      2 = AK      3 = AKQ      4 = AKQJ      5 = AKQJT
qtSp3 = nsJS ? (nsTS ? 5 : 4) : 3
qtSp2 = nsQS ? qtSp3 : 2
qtSpades = nsKS ? qtSp2 : 1

qtHr3 = nsJH ? (nsTH ? 5 : 4) : 3
qtHr2 = nsQH ? qtHr3 : 2
qtHearts = nsKH ? qtHr2 : 1

qtDi3 = nsJD ? (nsTD ? 5 : 4) : 3
qtDi2 = nsQD ? qtDi3 : 2
qtDiamonds = nsKD ? qtDi2 : 1

qtCl3 = nsJC ? (nsTC ? 5 : 4) : 3
qtCl2 = nsQC ? qtCl3 : 2
qtClubs = nsKC ? qtCl2 : 1

qtTotal = qtSpades + qtHearts + qtDiamonds + qtClubs

// Quiet opponents
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

sShape and sHcp and nNoMajor4 and nHcp and qtTotal == 9 and eHcp and wHcp

action printoneline,
average "qt total (target>=9) " qtTotal,
average "South HCP            " hcp(south),
average "North HCP            " hcp(north),
average "NS combined HCP      " hcp(south) + hcp(north),
