# alias: PlayTopTricksNT
# button-text: Top Tricks (NT)
# scenario-title: --- Top Tricks — Notrump Contract (beginner)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +Pass +3N +Pass\nPass +Pass
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Top Tricks — Notrump Contract (beginner)
1NT — Pass — 3NT — all pass. Final contract is 3NT (declarer needs 9 tricks).

Teaching feature: NS holds all 4 aces (the aces may be in either hand)
AND exactly 9 quick tricks on top — no finesse required.

Responder is constrained to no 4-card major (so no Stayman) and no 5-card
major (so no transfer). The auction stays natural.

Things to think about:
• Count your top tricks before touching the hand.
• 9 quick tricks = 4 aces + 5 more from honor sequences (K on A, Q on AK,
  J on AKQ, etc).
• If you have 9 top tricks, cash them; don't finesse for an overtrick
  that risks losing the lead.

Reference: https://www.bridgebum.com/counting.php
@chat*/

dealer south

// ----- Opener (South) — 1NT, 15-17 HCP, balanced (Basic-Bridge shape) -----
sShape = shape(south, any 4333 + any 4432)
sHcp   = hcp(south) > 14 and hcp(south) < 18

// ----- Responder (North) — 9+ HCP, no 4-card major (no Stayman),
// no 5-card major (no transfer). Minor length OK; with Basic-Bridge there
// is no Minor-Suit-Stayman, no Minor-Suit-Transfer, so the auction stays
// 1NT-3NT.
nNoMajor4 = spades(north) < 4 and hearts(north) < 4
nHcp = hcp(north) > 8

// ----- Per-suit "does NS hold this honor" (south or north) -----
nsAS = hascard(south, AS) or hascard(north, AS)
nsKS = hascard(south, KS) or hascard(north, KS)
nsQS = hascard(south, QS) or hascard(north, QS)
nsJS = hascard(south, JS) or hascard(north, JS)
nsTS = hascard(south, TS) or hascard(north, TS)

nsAH = hascard(south, AH) or hascard(north, AH)
nsKH = hascard(south, KH) or hascard(north, KH)
nsQH = hascard(south, QH) or hascard(north, QH)
nsJH = hascard(south, JH) or hascard(north, JH)
nsTH = hascard(south, TH) or hascard(north, TH)

nsAD = hascard(south, AD) or hascard(north, AD)
nsKD = hascard(south, KD) or hascard(north, KD)
nsQD = hascard(south, QD) or hascard(north, QD)
nsJD = hascard(south, JD) or hascard(north, JD)
nsTD = hascard(south, TD) or hascard(north, TD)

nsAC = hascard(south, AC) or hascard(north, AC)
nsKC = hascard(south, KC) or hascard(north, KC)
nsQC = hascard(south, QC) or hascard(north, QC)
nsJC = hascard(south, JC) or hascard(north, JC)
nsTC = hascard(south, TC) or hascard(north, TC)

// All 4 aces must be in NS (in either hand)
nsAllAces = nsAS and nsAH and nsAD and nsAC

// ----- Per-suit quick-trick count -----
//   0 = no A   1 = A only   2 = AK   3 = AKQ   4 = AKQJ   5 = AKQJT
qtSp4 = nsTS ? 5 : 4
qtSp3 = nsJS ? qtSp4 : 3
qtSp2 = nsQS ? qtSp3 : 2
qtSp1 = nsKS ? qtSp2 : 1
qtSpades = nsAS ? qtSp1 : 0

qtHr4 = nsTH ? 5 : 4
qtHr3 = nsJH ? qtHr4 : 3
qtHr2 = nsQH ? qtHr3 : 2
qtHr1 = nsKH ? qtHr2 : 1
qtHearts = nsAH ? qtHr1 : 0

qtDi4 = nsTD ? 5 : 4
qtDi3 = nsJD ? qtDi4 : 3
qtDi2 = nsQD ? qtDi3 : 2
qtDi1 = nsKD ? qtDi2 : 1
qtDiamonds = nsAD ? qtDi1 : 0

qtCl4 = nsTC ? 5 : 4
qtCl3 = nsJC ? qtCl4 : 3
qtCl2 = nsQC ? qtCl3 : 2
qtCl1 = nsKC ? qtCl2 : 1
qtClubs = nsAC ? qtCl1 : 0

qtTotal = qtSpades + qtHearts + qtDiamonds + qtClubs

// Quiet opponents
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

sShape and sHcp and nNoMajor4 and nHcp and nsAllAces and qtTotal == 9 and eHcp and wHcp

action printoneline,
average "qt total (target=9) " qtTotal,
average "South HCP           " hcp(south),
average "North HCP           " hcp(north),
average "NS combined HCP     " hcp(south) + hcp(north),
