# alias: BalancedPower
# button-text: Power X Bal (19+)
# scenario-title: --- Balanced Power Double
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[CDHS] +X
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Balanced Power Double
https://tinyurl.com/3ayndhy9
@chat*/

# Power Double Balanced
dealer east

# East opens and South has a powerful balanced hand
hcp(east)>12 and hcp(east)<15 and hcp(south)>19 and shape(south, any 4333 +any 4432 +any 5332)
action printoneline,
