# alias: UnbalPowerDoubles
# button-text: Power X Unb (17+)
# scenario-title: --- Unbalanced Power Double
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[CDHS] +X +
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Unbalanced Power Double
https://tinyurl.com/3ayndhy9
@chat*/

# Power Double Unbalanced
dealer east

# East opens and South has a powerful unbalanced hand
hcp(east)>11 and hcp(east)<15 and hcp(south)>17 and shape(south,xxxx -any 4333 -any 4432 -any 5332)
action printoneline,
