# button-text: Preempt Keycard
# scenario-title: Keycard after Preempts
# Preempt_Keycard
dealer south


# auction-filter: Auction.....\\n([23][CDHS] Pass 4NT

# Keycard ask after Preempt

range = hcp(south)>5 and hcp(south)<11

oS = top5(south,spades)>1   and spades(south)>6   and spades(north)>1
oH = top5(south,hearts)>1   and hearts(south)>6   and hearts(north)>1
oD = top5(south,diamonds)>1 and diamonds(south)>6 and diamonds(north)>1
oC = top5(south,clubs)>1    and clubs(south)>6    and clubs(north)>1

(oS or oH or oD or oC) and range and controls(north)>8


action printpbn
