# alias: RabbisRule
# button-text: Rabbi's Rule
# scenario-title: --- Rabbi's Rule — safety play, drop the singleton King
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n(1S +Pass +2S +Pass\n4S +Pass +Pass +Pass|1S +Pass +3S +Pass\n4S +Pass +Pass +Pass|1S +Pass +4S +Pass\nPass +Pass)
# curate: kind=byforce contract=4S seat=S
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Rabbi's Rule — safety play, drop the singleton King
"When the King is singleton offside, play the Ace." This is a SAFETY PLAY.

South opens 1!S and partnership reaches 4!S.

Declarer has 10 sure tricks WITHOUT touching the diamond Queen — solid
trumps, the heart Ace, and a club winner — but the diamond suit is the
trap.

• AQxxx in declarer opposite xxx in dummy. The King is missing.
• West has the SINGLETON K. East has Jxxx.
• Take the safety play: cash the Ace. The stiff K drops; the Q is
  established as a small bonus, but more importantly you never give up
  the lead. Contract makes.
• Try for an overtrick by finessing: lead toward the AQ and play the Q.
  West's K wins. Now West can put East in, and East cashes long hearts.
  Contract goes down — at least 1, sometimes more.

The lesson: COUNT your top tricks before deciding any finesse. If you
already have enough to make, the finesse is gratuitous risk — and Rabbi's
Rule (cash the Ace) is the safer play.

Things to think about:
• What's your trick count BEFORE you touch diamonds?
• Where is the danger hand for cashing — east or west?
• Does the auction (silent opps) say anything about diamond distribution?
@chat*/

// Predeal the safety-play layout. Declarer's trump tops + diamond AQ +
// one heart stopper. Dummy: spade Q for an extra trump trick + club K.
// West: stiff K of diamonds. East: long hearts headed by KQ.
predeal south SAK,HA,DAQ
predeal north CK
predeal west  DK
predeal east  HKQ

dealer south

// ----- Declarer (South) — 1S opener with 6 spades -----
sHcp     = hcp(south) > 16 and hcp(south) < 20
sSpades  = spades(south) == 6                // 6-card suit for trump dominance
sDiamonds = diamonds(south) > 3 and diamonds(south) < 6   // AQ + 2-3 small
sShape   = clubs(south) > 0                   // no declarer club void
southHand = sHcp and sSpades and sDiamonds and sShape

// ----- Dummy (North) — game-raising response -----
nHcp     = hcp(north) > 5 and hcp(north) < 10
nSpades  = spades(north) > 2 and spades(north) < 5   // 3-card support
nDiamonds = diamonds(north) > 1 and diamonds(north) < 5   // 2-4
nShape   = hearts(north) < 6 and clubs(north) < 6    // no wild side suit
northHand = nHcp and nSpades and nDiamonds and nShape

// ----- West — STIFF K of diamonds -----
wDiamonds = diamonds(west) == 1           // K alone
wHcp      = hcp(west) < 11
// no void / no 6+ side suit: with a stiff diamond, capping the other
// three suits at 5 forces a sane 5-4-1-3 / 4-4-1-4 type shape.
wShape    = spades(west) < 6 and hearts(west) < 6 and clubs(west) < 6
westHand = wDiamonds and wHcp and wShape

// ----- East — long hearts headed by KQ -----
eHearts   = hearts(east) > 4 and hearts(east) < 7   // 5-6, not a 7-bagger
eHcp      = hcp(east) < 11
// keep East off voids and a runaway diamond suit
eShape    = spades(east) > 0 and clubs(east) > 0 and diamonds(east) < 6
eastHand = eHearts and eHcp and eShape

// ----- Partnership ceiling — keep the robots out of slam -----
// The predealt honors force South to >=17 HCP with three aces and a
// 6-card suit, which tempts BBA into Blackwood. Cap the combined N/S
// strength so the auction stays in game. (Diagnosed from the 500-board
// pool: combined 27 slams ~74%, combined 28 ~94%; <27 keeps it in 4S.)
combinedHcp = hcp(north) + hcp(south) < 27

southHand and northHand and westHand and eastHand and combinedHcp

action printoneline,
average "West stiff K (forced)  " 100 * (diamonds(west) == 1),
average "East 5+ hearts (forced)" 100 * (hearts(east) > 4),
average "South 6 spades         " 100 * (spades(south) == 6),
average "South HCP              "       hcp(south),
average "North HCP              "       hcp(north),
average "Combined N/S HCP       "       hcp(north) + hcp(south),
