# Reverse_By_Responder
generate 100000000
produce 500
dealer south


# Reverse by Resoponder


CDNHorS = CDN and shape(north,4x5x+x45x+4x6x+x46x)
CHNS    = CHN and shape(south,45xx+46xx)
CDCHorS = CDC and shape(north,4x5x+x45x+4x6x+x46x)
CHCS    = CHC and shape(south,45xx+46xx)
DHNS    = DHN and shape(south,45xx+46xx)
DHDS    = DHD and shape(south,45xx+46xx)

(CDNHorS or CHNS or CDCHorS or CHCS or DHNS or DHDS) and hcp(south)>11 and hcp(south)<15 and hcp(north)>12 and calmOpps

#action
#average "CDNHorS " 100 * CDNHorS,
#average "CHNS    " 100 * CHNS,
#average "CDCHorS " 100 * CDCHorS,
#average "CHCS    " 100 * CHCS,
#average "DHNS    " 100 * DHNS,
#average "DHDS    " 100 * DHDS,



action printpbn
