# alias: RosenkranzDbl
# button-text: Rosenkranz Dbl
# scenario-title: --- Rosenkranz Double
# gib-works: false
# bba-works: true
# auction-filter: (1[CD] +1[HS]|1H +1S)
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
--- Rosenkranz Double
After LHO opens, partner overcalls, and RHO bids:
. Double = 3+ support with A, K, or Q in partner's suit, 6-10 HCP
. Simple raise = 3+ support WITHOUT a top honor, 6-10 HCP
. Cuebid = 10+ HCP with support (too strong for Rosenkranz)
If RHO doubles instead of bidding, Redouble = Rosenkranz.
Applies through the 2-level only.
NOTE: BBA does not play Rosenkranz doubles.
https://www.bridgebum.com/rosenkranz_double.php
@chat*/

# Rosenkranz Double
# East opens, South overcalls, West bids
# North responds with Rosenkranz double showing support with a top honor

dealer east

# Predict East's opening suit
es = spades(east)
eh = hearts(east)
ed = diamonds(east)
ec = clubs(east)
eS = es>4 and es>=eh and es>=ed and es>=ec
eH = not eS and eh>4 and eh>=ed and eh>=ec
eD = not (eS or eH) and ((ed>3 and ed>=ec) or ec<3)
eC = not (eS or eH or eD)
eOpens = (eC or eD or eH) and hcp(east)>11 and hcp(east)<15

# South overcalls a major (5+ suit, decent quality, overcall values)
sOC_H = hearts(south)>4 and top5(south,hearts)>1 and hcp(south)>7 and hcp(south)<17
sOC_S = spades(south)>4 and top5(south,spades)>1 and hcp(south)>7 and hcp(south)<17

# South overcalls higher than East's suit
sOvercallH = sOC_H and (eC or eD) and (hearts(south)>spades(south) or spades(south)<5)
sOvercallS = sOC_S and not sOvercallH and (eC or eD or eH)
sOvercalls = sOvercallH or sOvercallS

# West responds
westBids = hcp(west)>5

# North (advancer) has 3+ support and 6-10 HCP
nSupH = sOvercallH and hearts(north)>2
nSupS = sOvercallS and spades(north)>2
nAdvances = (nSupH or nSupS) and hcp(north)>5 and hcp(north)<11

# Top honor (A, K, or Q) in partner's suit — Rosenkranz double
hasTopHonorH = nSupH and top3(north,hearts)>0
hasTopHonorS = nSupS and top3(north,spades)>0
hasTopHonor = hasTopHonorH or hasTopHonorS

# No top honor — simple raise
noTopHonor = not hasTopHonor

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###

# Level to ~50% top honor, ~50% no top honor
levWith    = hasTopHonor and keep
levWithout = noTopHonor  and keep
levelTheDeal = levWith or levWithout

eOpens and sOvercalls and westBids and nAdvances and levelTheDeal

action printoneline,
average "South HCP   " hcp(south),
average "North HCP   " hcp(north),
average "East HCP    " hcp(east),
average "Has top honor" 100 * hasTopHonor,
average "No top honor " 100 * noTopHonor,
average "S overcall H" 100 * sOvercallH,
average "S overcall S" 100 * sOvercallS,
