# button-text: Runout after 1NX
# scenario-title: --- Runout after 1NX
# auction-filter: Auction.....\n1NT?.* X.* XX +
# Runout_after_1N_X
dealer south
# Runout after 1N Doubled

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422-5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

wX = shape(west, any 5332 +any 4432 +any 4333) and hcp(west)>15

nXX = hcp(north)<6 and (clubs(north)>4 or diamonds(north)>4)

gibNT and wX and nXX


action printpbn

printpbn
