# alias: Runout
# button-text: Runout after 1NX
# scenario-title: --- Runout after 1N (X)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +X
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Runout after 1N (X)
@chat*/

# Runout after 1N Doubled
dealer south

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422-5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

wX = hcp(west)>16
nShape = shape(north, any 8xxx +any 7xxx +any 6xxx -any 85xx -any 76xx -any 75xx-any 66xx -any 65xx)
nXX = hcp(north)<5 and (clubs(north)>5 or diamonds(north)>5) and nShape

gibNT and wX and nXX

produce 30
action printoneline,

