# alias: SixKeyRKC
# button-text: 6-Key RKC
# scenario-title: --- 6-Key Roman Key Card Blackwood
# gib-works: false
# bba-works: false
# auction-filter: Auction.....\n(1S +Pass +2[HDC]|1H +Pass +2[DC]|1D +Pass +2C|1C +Pass +2D)
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- 6-Key Roman Key Card Blackwood
When the partnership has agreed on TWO suits, there are 6 key cards instead of 5:
the four aces and the kings of BOTH agreed suits.

Auctions that establish a 2-suit fit (responder's 2-level bid is 2/1 GF):
. 1!S - 2!H - 3!H - 3!S     spade fit + heart fit
. 1!S - 2!D - 3!D - 3!S     spade fit + diamond fit
. 1!S - 2!C - 3!C - 3!S     spade fit + club fit
. 1!H - 2!D - 3!D - 3!H     heart fit + diamond fit
. 1!H - 2!C - 3!C - 3!H     heart fit + club fit
. 1!D - 2!C - 3!C - 3!D     diamond fit + club fit

Responses to 4!N (1430 style for the lower-ranking trump suit):
. 5!C  = 1 or 4 key cards
. 5!D  = 0 or 3 key cards
. 5!H  = 2 key cards, denies the queen of either trump suit
. 5!S  = 2 key cards, shows the queen of the HIGHER-ranking trump suit
. 5!N  = (in a later round) all 6 key cards held — partner may jump to 7

Follow-ups after 5!H / 5!S:
. 5!N         asks for kings — cue-bid them up the line
. 5!C / 5!D   (when not a trump suit) asks about the trump queens

Note: BBA does not play 6-Key RKC — its 4!N is standard 1430 for a single
agreed suit. This scenario is for human practice, not robot bidding.

https://longbeachbridge.com/6-key-roman-key-card/
@chat*/

# 6-Key RKC: two-suit fit with slam interest
dealer south

##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

balEast    = shape(east,any 4432 +any 4333)
unbalEast  = shape(east,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

balWest    = shape(west,any 4432 +any 4333)
unbalWest  = shape(west,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<11)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<11)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####
# Defines calmOpps

##### Imported Script -- Predict Opening 1-Bid South #####
# 01/19/2026 -- Changed to use TP and separate ranges for C, D, and majors
# 03/30/2025 -- Changed to use gibNT

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422 -5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

## Calculate TP for South -- NOTE:  This uses different variable names than TP to avoid conflicts when both are used.
# Calculate South's Short-Suit Penalty Points
ssp = spades(south)<3 and hcp(south,spades)>0     ? 1 : 0
shp = hearts(south)<3 and hcp(south,hearts)>0     ? 1 : 0
sdp = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
scp = clubs(south)<3 and hcp(south,clubs)>0       ? 1 : 0

# Calculate South's Short-Suit Points
sv01 = shape(south, any 0xxx) ? 3 : 0
ss01 = shape(south, any 1xxx) ? 2 : 0 // allow for 2 singletons
ss02 = shape(south, any 11xx) ? 2 : 0
sd01 = shape(south, any 2xxx) ? 1 : 0 // allow for 3 doubletons
sd02 = shape(south, any 22xx) ? 1 : 0
sd03 = shape(south, any 222x) ? 1 : 0

# Calculate South's Total Points
sTP = hcp(south) + sv01+ss01+ss02+sd01+sd02+sd03 -ssp-shp-sdp-scp

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for south (suitPoints)
suitPoints = hcp(south) + lengthPoints

TwoNtShape = shape(south, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(south)>19 and hcp(south)<22

# Define Gambling 3N
g3Shape = shape(south,any 9xxx +any 8xxx +any 7xxx -any 4xxx -any 5xxx -any 6xxx)
threeNT = (top3(south,clubs)==3 and clubs(south)>6) or (top3(south,diamonds)==3 and diamonds(south)>6) and hcp(south)<12 and g3Shape

# Define Game Forcing 2C
case1 = hcp(south)>18 and sTP>21
case2 = hcp(south)>18 and sTP>19 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and sTP>19 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
gameForce2C = (case1 or case2 or case3)

### Predict South's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Define quality and length lower limits for 10 HCP openers

q2of3 = (top3(south,spades)>1 or top3(south,hearts)>1) and controls(south)>3
lgt5  = (spades(south)>4 or hearts(south)>4) and shape(south,any 7xxx +any 64xx +any 55xx +any 1xxx+any 0xxx -any 8xxx -any 54xx) and sTP>(hcp(south) +2)

# Predict South's Opening suit
# What's the longest suit?
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)

## GIB has different requirements for 1H/S, 1D, and 1C openings 
#Define range for 1 H/S
lS = s>4 and s>=h and s>=d and s>=c
lH = h>4 and h>s and h>=d and h>=c
lM = lS or lH

hsOK1 = lM and hcp(south)>11
hsOK2 = lM and hcp(south)>10 and sTP>12 and not hsOK1
hsOK3 = lM and hcp(south)>9  and lgt5 and q2of3 and not (hsOK1 or hsOK2)
hsRange = (hsOK1 or hsOK2 or hsOK3) and not P2

# Define 1D Range
dOK1 = hcp(south)>11 and (diamonds(south)>3 or shape(south, 4432))
dOK2 = hcp(south)>9  and sTP>12 and diamonds(south)>5 and not dOK1
dRange = (dOK1 or dOK2) and not P2

# Define 1C Range
cOK1 = hcp(south)>10 and sTP>12 and spades(south)==4
cOK2 = hcp(south)>9  and sTP>12 and clubs(south)>5 and not cOK1
cOK3 = hcp(south)>11 and clubs(south)>2            and not (cOK1 or cOK2)
cRange = (cOK1 or cOK2 or cOK3) and clubs(south)>2 and clubs(south)>diamonds(south) and not P2

oS = s>4 and s>=h and s>=d and s>=c and hsRange
oH = not oS and h>4 and h>=d and h>=c and hsRange
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and dRange
oC = not (oS or oH or oD) and cRange
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid #####
# Defines oneSpade, oneHeart, oneDiamond, oneClub (South as opener)

# South opens 1-of-suit with 5+ in opening suit and 4+ in a side suit.
# North responds 2-of-side-suit (2/1 GF) with 5+ in that suit and 3+ support
# for opener's suit. The 2-level new-suit response below GF must be in a suit
# higher than opener's, so the side-suit choices are:
#   1S opener:  side suit H, D, or C  (responder bids 2H / 2D / 2C)
#   1H opener:  side suit D or C      (responder bids 2D / 2C)
#   1D opener:  side suit C           (responder bids 2C)
#   1C opener:  side suit D           (responder bids 2D — 2H/2S would be jump shifts)

fitSH = oneSpade   and hearts(south)>3   and spades(north)>2   and hearts(north)>4
fitSD = oneSpade   and diamonds(south)>3 and spades(north)>2   and diamonds(north)>4
fitSC = oneSpade   and clubs(south)>3    and spades(north)>2   and clubs(north)>4
fitHD = oneHeart   and diamonds(south)>3 and hearts(north)>2   and diamonds(north)>4
fitHC = oneHeart   and clubs(south)>3    and hearts(north)>2   and clubs(north)>4
fitDC = oneDiamond and clubs(south)>3    and diamonds(north)>3 and clubs(north)>4
fitCD = oneClub    and diamonds(south)>3 and clubs(north)>3    and diamonds(north)>4

twoSuitFit = fitSH or fitSD or fitSC or fitHD or fitHC or fitDC or fitCD

# Slam zone: combined values consistent with bidding 6 of a suit.
# Combined HCP capped at 36 to avoid grand-slam territory where the auction
# detours into Grand Slam Force or 5NT pick-a-slam.
combinedHCP = hcp(south) + hcp(north)
slamRange = hcp(north)>11 and combinedHCP>29 and combinedHCP<37

twoSuitFit and slamRange and calmOpps

produce 1000
action printoneline,
average "south HCP    " hcp(south),
average "north HCP    " hcp(north),
average "combined HCP " combinedHCP,
average "opens 1S     " 100 * oneSpade,
average "opens 1H     " 100 * oneHeart,
average "opens 1D     " 100 * oneDiamond,
average "opens 1C     " 100 * oneClub,
