# button-text: Size Asking MSS
# scenario-title: --- Size Asking Minor Suit Stayman
# auction-filter: Auction.....\n1N +Pass +2S
# Size_Asking_Minor_Suit_Stayman
dealer north
# Size Asking MSS

# Two Spade Size Ask
# North opens 1N
nO = hcp(north)> 14 and hcp(north)<18 and shape(north, any 4333 +any 4432 +any 5332)

# No major suit interest
noMajor = spades(south)<4 and hearts(south)<4

# With 5-5 or better in the minors - diamond ask then pass, bid H/S with shortness, or raise opener's bid -- 4C or 4D is invitational
bothMinors = shape(south, xx55+xx65+xx56+xx66+xx76+xx67) and hcp(south)>8

# South asks about 17
cA = shape(south, xxx6+xxx7+xxx8)    // long clubs w/any strength
dA = shape(south, xx6x+xx7x+xx8x)    // long diamonds w/any strength

bHCP = (hcp(south)>7 and hcp(south)<10) or (hcp(south)>14 and hcp(south)<23)
sA = bothMinors or cA or dA or (noMajor and bHCP)

# North opens 1N and south asks for 17
nO and sA

action printpbn
