# button-text: Slam after Transfer
# scenario-title: Slam after Jacoby/Texas Transfer.
# Slam_after_Transfer
dealer south


# auction-filter: (Auction.....\\n1NT Pass 2[DH])|(Auction.....\\n1NT Pass 4[DH])


# Slam after Jacoby/Texas Transfer

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

gibNT
and (spades(north)>4 or hearts(north)>4)    // Jacoby or Texas Transfer
and shape(north, any 0xxx +any 1xxx +any 2xxx)
and not shape(north, 54xx+45xx)             // avoid Smolen
and hcp(north)>15
