# button-text: Smolen
# scenario-title: Smolen
# Smolen
dealer south


/*
auction-filter: Auction.....\n1NT Pass 2C.* Pass\n2D
*/

# Smolen

##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

balEast    = shape(east,any 4432 +any 4333)
unbalEast  = shape(east,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx)

balWest    = shape(west,any 4432 +any 4333)
unbalWest  = shape(west,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####


shape(south, 23xx+32xx+33xx-xxx1-xx1x-xx6x-xxx6) &&
hcp(south) >=15 && hcp(south)<=17 &&
shape(north, 54xx+45xx) &&
hcp(north) > 9 &&
calmWest        // It's OK for East to X with decent clubs -- system's on


action printpbn
