# button-text: Spear
# scenario-title: Spear
# Spear
dealer east


# Spear Convention

# auction-filter: Auction.....\\n1[CD].Pass.1NT


## Predict Opening 1-Bid rotated to east ##
# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(east) + shape(east,5xxx+x5xx)
nt1 = shape(east, any 5332+any 4432+any 4333) and hcp(east)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(east, 4252+4225+2452+2425+2254+2245) and hcp(east)>14 and hcp(east)<17

gibNT = nt1 or nt2

# Calculate length points for South (lengthPoints)
lp1 = spades(east)>4 ? spades(east)-4 : 0
lp2 = hearts(east)>4 ? hearts(east)-4 : 0
lp3 = diamonds(east)>4 ? diamonds(east)-4 : 0
lp4 = clubs(east)>4 ? clubs(east)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for east (suitPoints)
suitPoints = hcp(east) + lengthPoints

TwoNtShape = shape(east, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(east)>19 and hcp(east)<22
threeNT = TwoNtShape and hcp(east)>24 and hcp(east)<28

# Define Game Forcing 2C
case1 = hcp(east)>21
case2 = hcp(east)>18 and losers(east)<5 and (spades(east)>5 or hearts(east)>5)
case3 = hcp(east)>18 and losers(east)<4 and (diamonds(east)>5 or clubs(east)>5)
gameForce2C = (case1 or case2 or case3) and not threeNT

### Predict South's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Predict South's Opening suit
s = spades(east)
h = hearts(east)
d = diamonds(east)
c = clubs(east)
s1Range = suitPoints>11 and hcp(east)>9
oS = s>4 and s>=h and s>=d and s>=c and s1Range and not P2
oH = not oS and h>4 and h>=d and h>=c and s1Range and not P2
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and s1Range and not P2
oC = not (oS or oH or oD) and s1Range and not P2
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

unbalEast = shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
unbalWest = shape(west,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

balEast   = shape(east,any 4333 +any 4432)
balWest   = shape(west,any 4333 +any 4432)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####

# Defines calmOpps

wResponds = hcp(north)>5 and hcp(north)<11 and shape(west,3343+3334)

nMin = hcp(north)>5  and hcp(north)<11
nMid = hcp(north)>11 and hcp(north)<14
nMax = hcp(north)>13
nSpades = spades(north)>3
nHearts = hearts(north)>3

nAdvances = (nMin or nMid or nMax) and shape(north,55xx+5xxx+x5xx+54xx+45xx+44xx)

# South open's 1C, West Passes, and North bids 1N
(oneClub or oneDiamond) and wResponds and nAdvances and hcp(east)>11

# For statistics
M44 = hearts(north)==4 and spades(north)==4
h4  = hearts(north)>3 and spades(north)<4
s4  = spades(north)>3 and hearts(north)<4
noM = not (M44 or h4 or s4)

#  produce 40
action
#  printoneline,
average "55xx     " 100 * shape(north,55xx),
average "5xxx     " 100 * shape(north,5xxx),
average "x5xx     " 100 * shape(north,x5xx),
average "54xx     " 100 * shape(north,54xx),
average "45xx     " 100 * shape(north,45xx),
average "44xx     " 100 * shape(north,44xx),
average "Min      " 100 * nMin,
average "Mid      " 100 * nMid,
average "Max      " 100 * nMax,


printpbn
