# button-text: Basic Stayman
# scenario-title: --- Stayman Convention (Basics)
# auction-filter: Auction.....\n1NT? +Pass +(Pass|2C)
# Stayman
dealer south
# Stayman Basics - for learning the convention

# Import 1NT opening definition for South
### Imported: Define 1 Notrump Opening ###

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 or lp2 or lp3 or lp4

# Calculate doubleton honor NT downgrade(s) for South -- 2 cards, 1 honor, not the Ace
S2H = spades(south)==2 and   top4(south,spades)>0   and not hascard(south,AS) ? 1 : 0
H2H = hearts(south)==2 and   top4(south,hearts)>0   and not hascard(south,AH) ? 1 : 0
D2H = diamonds(south)==2 and top4(south,diamonds)>0 and not hascard(south,AD) ? 1 : 0
C2H = clubs(south)==2 and    top4(south,clubs)>0    and not hascard(south,AC) ? 1 : 0
dgPoints = S2H + H2H + D2H + C2H

# Define notrump points for south (ntPoints)
ntPoints = lengthPoints>dgPoints ? hcp(south) + lengthPoints - dgPoints : hcp(south)

ntMin = ntPoints<16
ntAvg = ntPoints==16
ntMax = ntPoints>16

# Define 1NT -- these include hands that might have rebid problems if opened in a suit
NT = shape(south, 2452+2425+2245+2254+4522 +any 4333+any 4432+any 5332) and ntPoints>14 and ntPoints<18

### End of Imported 1 Notrump ###
# Defines NT, ntPoints, ntMin, ntAvg, ntMax

# Import calm opponents (won't interfere)
##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

balEast    = shape(east,any 4432 +any 4333)
unbalEast  = shape(east,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

balWest    = shape(west,any 4432 +any 4333)
unbalWest  = shape(west,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<11)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<11)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####
# Defines calmOpps

# Import leveling code
### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###
# Defines keep14, keep86, etc.

# North has 4-12 HCP with at least one 4-card major
nHasOneMajor = (spades(north)==4 and hearts(north)<4) or (hearts(north)==4 and spades(north)<4)
nHasTwoMajors = spades(north)==4 and hearts(north)==4
nHasMajor = nHasOneMajor or nHasTwoMajors

nHCPRange = hcp(north)>3 and hcp(north)<13

# Define weak vs normal strength for leveling
# Weak (< 8 HCP) should be about 15% of results
nWeak = hcp(north)<8
nNormal = hcp(north)>7

# Level it: target ~15% weak hands
# keep33 for weak (~33%), keep30 for normal (~30%)
leveledNorth = (nWeak and keep33) or (nNormal and keep30)

# North's hand requirements
northHand = nHasMajor and nHCPRange and leveledNorth

# disallow 14-point hands that might open with 5-card minor:
true15to17 = hcp(south)>14 and hcp(south)<18

# Combine all conditions
condition NT and northHand and calmOpps and true15to17

# Generate Statistics
action
average "One Major   " 100 * nHasOneMajor,
average "Two Majors  " 100 * nHasTwoMajors,
average "Weak (<8)   " 100 * nWeak,
average "Normal (8+) " 100 * nNormal,

frequency "HCP South " (hcp(south), 14, 18),
frequency "HCP North " (hcp(north), 4, 12),

printpbn
