# button-text: Stayman
# scenario-title: Stayman asks the opener for a 4-card major.  Responses are as follow...
# Stayman
dealer south


# auction-filter: Auction.....\\n1NT Pass 2C

# Stayman

# 1 Notrump Opening
##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT
##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

#unbalEast = shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
#unbalWest = shape(west,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

#balEast   = shape(east,any 4333 +any 4432)
#balWest   = shape(west,any 4333 +any 4432)

balEast    = shape(east,any 4432+any 4333)
unbalEast  = not balEast

balWest    = shape(west,any 4432+any 4333)
unbalWest  = not balWest

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####

# Defines calmWest

dropDeadStayman = shape(north,4441+4450) and hcp(north)<8
crawlingStayman = shape(north,4414+4405) and hcp(north)<8
majorInvite = shape(north,54xx+45xx) and hcp(north)>7 and hcp(north)<10  // GIB doesn't play this part
smolen = shape(north,54xx+45xx) and hcp(north)>9
stayman = shape(north,4xxx+x4xx-any 0xxx-any 1xxx) and hcp(north)>7 and not (majorInvite or smolen)

gibNT and (stayman or dropDeadStayman or crawlingStayman or majorInvite or smolen) and calmWest

action
average "dropDead    " 100 * dropDeadStayman,
average "crawling    " 100 * crawlingStayman,
average "45xx Invite " 100 * (majorInvite and shape(north,45xx)),
average "54xx Invite " 100 * (majorInvite and shape(north,54xx)),
average "smolen      " 100 * smolen,
average "stayman     " 100 * stayman,


printpbn
