# button-text: Strong NT in 4th Seat
# scenario-title: Opening 2N or 3N in 4th Seat
# Strong_NT_in_Fourth_Seat
dealer west


# convention-card:
# auction-filter: Auction.....\\nPass.Pass.Pass.[23]NT

# Open In Fourth Seat

##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

unbalEast = shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
unbalWest = shape(west,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

balEast   = shape(east,any 4333 +any 4432)
balWest   = shape(west,any 4333 +any 4432)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####

# Defines calmOpps

# North passes
nPasses = hcp(north)<12 and shape(north,xxxx-any 7xxx-any 6xxx-any 55xx)

# Define ranges for 2N and 3N
s2N = (hcp(south)>19 and hcp(south)<21)
s3N = (hcp(south)>24 and hcp(south)<28)

# South opens 2N or 3N
s2or3N = shape(south,any 5332+any 4432+any 4333-5xxx-x5xx) and (s2N or s3N)

# Now do it
calmOpps and nPasses and s2or3N

action
average "south 2N" s2N,
average "south 3N" s3N,


printpbn
