# button-text: Suction (Lev)
# scenario-title: 15-17 Notrump Opening and Suction action.
# Suction
dealer east


# convention-card:
# auction-filter: Auction.....\\n1NT.


# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(east) + shape(east,5xxx+x5xx)
nt1 = shape(east, any 5332+any 4432+any 4333) and hcp(east)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(east, 4252+4225+2452+2425+2254+2245) and hcp(east)>14 and hcp(east)<17

gibNT = nt1 or nt2

# Define South's 1 suit for 1-suited hands
sGS = hcp(south,spades)>6   and spades(south)>4
sGH = hcp(south,hearts)>6   and hearts(south)>4
sGD = hcp(south,diamonds)>6 and diamonds(south)>4
sGC = hcp(south,clubs)>6    and clubs(south)>5

# Define South's suits for 2-suited hands
sS = hcp(south,spades)>3   and spades(south)>4 
sH = hcp(south,hearts)>3   and hearts(south)>4
sD = hcp(south,diamonds)>3 and diamonds(south)>4
sC = hcp(south,clubs)>3    and clubs(south)>4

# Define South's Suction action
cX  =         sC and sH
c2C = sGD or (sH and sS) and not cX
c2D = sGH or (sS and sC) and not (cX  or c2C)
c2H = sGS or (sC and sD) and not (cX  or c2C or c2D)
c2S = sGC or (sD and sH) and not (cX  or c2C or c2D or c2H)
c2N =         sD and sS  and not (cX  or c2C or c2D or c2H or c2S)

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###


# Define Leveling
lX = cX  and keep
lC = c2C and keep
lD = c2D and keep
lH = c2H and keep
lS = c2S and keep
lN = c2N and keep
levelTheDeal = lX or lC or lD or lH or lS or lN

# Now OPEN 1NT
gibNT and (cX or c2C or c2D or c2H or c2S) and hcp(south)>9
and levelTheDeal

# Generate Statistics
action
average "X    " 100 * cX,
average "2C   " 100 * c2C,
average "2D   " 100 * c2D,
average "2H   " 100 * c2H,
average "2S   " 100 * c2S,
average "2N   " 100 * c2N,
average "S    " 100 * (c2H and sGS),
average "H    " 100 * (c2D and sGH),
average "D    " 100 * (c2C and sGD),
average "C    " 100 * (c2S and sGC),


printpbn
