# Texas_Transfer
generate 100000000
produce 500
dealer north


# Texas Transfer

# North has Robot 1 Notrump Opening
n1N = shape(north, any 4333 +any 4432 +any 5332) and hcp(north)>14 and hcp(north)<18

# South has a 6-card major w/o 4 in other major and (no slam interest or intending to RKC)
sS = shape(south,7xxx+6xxx) and hearts(south)<4   // avoid Smolen
sH = shape(south,x7xx+x6xx) and spades(south)<4
sM = (sS or sH)
sMwShort = sM and shape(south, any 0xxx + any 1xxx)
sMwoShort = sM and shape(south, xxxx -any 0xxx -any 1xxx)

sT1 = sMwoShort and hcp(south)>9
sT2 = sMwShort and hcp(south)>9 and hcp(south)<14  // Slam interest (small/grand) due to shortness

n1N and (sT1 or sT2)


action printpbn
