# button-text: Pre/Tislevoll 4C/4D
# scenario-title: --- Tislevoll Slam Try after Preempt
# auction-filter: Auction.....\n1[HS] +3[CDHS] +4[CD]
# Tislevoll_after_Opps_Preempt
dealer north
# Opponents preempt our Major

# Preemptive Suits East without control by South
PSE = spades(east)>6 and top4(east,spades)==2
PHE = hearts(east)>6 and top4(east,hearts)==2
PDE = diamonds(east)>6 and top4(east,diamonds)==2
PCE = clubs(east)>6 and top4(east,clubs)==2

sFit = spades(north)>4 and spades(south)>2
hFit = hearts(north)>4 and hearts(south)>2

nOpens = hcp(north)>11 and hcp(north)<15

ePreempts = (PCE or PDE or PHE or PSE) and hcp(east)>5 and hcp(east)<10

FitWith14Plus = (sFit or hFit) and hcp(south)>13

nOpens and ePreempts and FitWith14Plus

action printpbn
