# button-text: Transfer Walsh
# scenario-title: Transfer Walsh w/X-Y-NT
# Transfer_Walsh
dealer south


# Transfer Walsh

# auction-filter: Auction.....\\n1C.[PX1].* (X|1[DHSN]|[23]N)


##### Imported Script -- Predict Opening 1-Bid #####

# Changed to use gibNT 3/30/2025

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for south (suitPoints)
suitPoints = hcp(south) + lengthPoints

TwoNtShape = shape(south, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(south)>19 and hcp(south)<22
threeNT = TwoNtShape and hcp(south)>24 and hcp(south)<28

# Define Game Forcing 2C
case1 = hcp(south)>21
case2 = hcp(south)>18 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
gameForce2C = (case1 or case2 or case3) and not threeNT

### Predict South's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Predict South's Opening suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
s1Range = suitPoints>11 and hcp(south)>9
oS = s>4 and s>=h and s>=d and s>=c and s1Range and not P2
oH = not oS and h>4 and h>=d and h>=c and s1Range and not P2
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and s1Range and not P2
oC = not (oS or oH or oD) and s1Range and not P2
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid #####
# Defines oneClub and allows a broad range of HCPs

# North responds
bal = shape(north,any 5422+any 5332+any 4432+any 4333)

MH = hearts(north)>3
MS = spades(north)>3 and not MH
M0 = not (MH or MS)

# Define North's responses
n1D = MH
n1H = MS
n1N = M0 and bal and hcp(north)>9  and hcp(north)<13
n2N = M0 and bal and hcp(north)>12 and hcp(north)<16
n3N = M0 and bal and hcp(north)>15
#n1S = M0 and not (n1N or n2N or n3N) and diamonds(north)>clubs(north)
#n2C = M0 and not (n1N or n2N or n3N or n1S)
n2C = M0 and not (n1N or n2N or n3N) and clubs(north)>4
n1S = M0 and not (n1N or n2N or n3N or n2C)

nResponds = hcp(north)>5

# South open's 1C and North Responds -- Transfer Walsh is on in competition
oneClub and hcp(south)>11 and nResponds   // BBO does not open most 11s


#  produce 40
action
#  printoneline,

average "1D        " 100 * n1D,
average "1H        " 100 * n1H,
average "1S        " 100 * n1S,
average "1N        " 100 * n1N,
average "2N        " 100 * n2N,
average "3N        " 100 * n3N,
average "2C        " 100 * n2C,
average "All       " 100 * (n1D or n1H or n1S or n1N or n2C or n2N or n3N),
average "1S & D>4  " 100 * (n1S and diamonds(north)>4),
