# button-text: Transfer Walsh
# scenario-title: Transfer Walsh w/X-Y-NT
# Transfer_Walsh
dealer south


# Transfer Walsh

# auction-filter: Auction.....\\n1C.Pass.1[DHSN].Pass


# Defines oneClub

##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

unbalEast = shape(east,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)
unbalWest = shape(west,xxxx -any 8xxx -any 7xxx -any 6xxx -any 55xx)

balEast   = shape(east,any 4333 +any 4432)
balWest   = shape(west,any 4333 +any 4432)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<12)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<12)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####

# Defines calmOpps

nMajor = (spades(north)>3 or hearts(north)>3 or diamonds(north)>4) and hcp(north)>5

# South open's 1C, West Passes, and North Transfers
oneClub and calmOpps and nMajor

M44 = hearts(north)==4 and spades(north)==4
h4  = hearts(north)>3 and spades(north)<4
s4  = spades(north)>3 and hearts(north)<4
noM = not (M44 or h4 or s4)

#  produce 40

action
#  printoneline,

average "1D = 4+ hearts <4 spades     " 100 * h4,
average "1H = 4+ spades <4 hearts     " 100 * s4,
average "1S = No 4+ Major (often 5+D) " 100 * noM ,
average "1N = exactly 4H & 4S         " 100 * M44,
average "no M and 5+D                 " 100 * (noM and diamonds(north)>4),

# Spaces don't work for indentation. Repeating the bullet is as good as I've found 


printpbn
