# alias: TrapPass
# button-text: Trap Pass
# scenario-title: --- Trap Pass
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1.*\nX +Pass +Pass
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Trap Pass
After 1x, (overcall), Pass, (Pass), consider reopening with DOUBLE.
@chat*/

### Imported script: TP (Total Points)
//   Total Points = HCP + Short-Suit Points - Penalty Points
//   Short-Suit Points: 3 for void, 2 for singleton, 1 for doubleton
//   Penalty Points: 1 for each honor (K/Q/J) in a short suit (devalues wasted honors like Kx, Qx)

## Calculate TP for North
# Short-Suit Points: void=3, singleton=2, doubleton=1
nSpadeSSP = spades(north)<3   ? 3-spades(north)   : 0
nHeartSSP = hearts(north)<3   ? 3-hearts(north)   : 0
nDiamSSP  = diamonds(north)<3 ? 3-diamonds(north) : 0
nClubSSP  = clubs(north)<3    ? 3-clubs(north)    : 0
nSSP = nSpadeSSP + nHeartSSP + nDiamSSP + nClubSSP

# Penalty Points: deduct 1 for honors in short suits
nSpadePP = spades(north)<3   and hcp(north,spades)>0   ? 1 : 0
nHeartPP = hearts(north)<3   and hcp(north,hearts)>0   ? 1 : 0
nDiamPP  = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nClubPP  = clubs(north)<3    and hcp(north,clubs)>0    ? 1 : 0
nPP = nSpadePP + nHeartPP + nDiamPP + nClubPP

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
eSpadeSSP = spades(east)<3   ? 3-spades(east)   : 0
eHeartSSP = hearts(east)<3   ? 3-hearts(east)   : 0
eDiamSSP  = diamonds(east)<3 ? 3-diamonds(east) : 0
eClubSSP  = clubs(east)<3    ? 3-clubs(east)    : 0
eSSP = eSpadeSSP + eHeartSSP + eDiamSSP + eClubSSP

eSpadePP = spades(east)<3   and hcp(east,spades)>0   ? 1 : 0
eHeartPP = hearts(east)<3   and hcp(east,hearts)>0   ? 1 : 0
eDiamPP  = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eClubPP  = clubs(east)<3    and hcp(east,clubs)>0    ? 1 : 0
ePP = eSpadePP + eHeartPP + eDiamPP + eClubPP

tpEast = hcp(east) + eSSP - ePP

## Calculate TP for South
sSpadeSSP = spades(south)<3   ? 3-spades(south)   : 0
sHeartSSP = hearts(south)<3   ? 3-hearts(south)   : 0
sDiamSSP  = diamonds(south)<3 ? 3-diamonds(south) : 0
sClubSSP  = clubs(south)<3    ? 3-clubs(south)    : 0
sSSP = sSpadeSSP + sHeartSSP + sDiamSSP + sClubSSP

sSpadePP = spades(south)<3   and hcp(south,spades)>0   ? 1 : 0
sHeartPP = hearts(south)<3   and hcp(south,hearts)>0   ? 1 : 0
sDiamPP  = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sClubPP  = clubs(south)<3    and hcp(south,clubs)>0    ? 1 : 0
sPP = sSpadePP + sHeartPP + sDiamPP + sClubPP

tpSouth = hcp(south) + sSSP - sPP

## Calculate TP for West
wSpadeSSP = spades(west)<3   ? 3-spades(west)   : 0
wHeartSSP = hearts(west)<3   ? 3-hearts(west)   : 0
wDiamSSP  = diamonds(west)<3 ? 3-diamonds(west) : 0
wClubSSP  = clubs(west)<3    ? 3-clubs(west)    : 0
wSSP = wSpadeSSP + wHeartSSP + wDiamSSP + wClubSSP

wSpadePP = spades(west)<3   and hcp(west,spades)>0   ? 1 : 0
wHeartPP = hearts(west)<3   and hcp(west,hearts)>0   ? 1 : 0
wDiamPP  = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wClubPP  = clubs(west)<3    and hcp(west,clubs)>0    ? 1 : 0
wPP = wSpadePP + wHeartPP + wDiamPP + wClubPP

tpWest = hcp(west) + wSSP - wPP

## Partnership Totals
tpNS = tpNorth + tpSouth
tpEW = tpEast + tpWest

### End of Imported Script: TP

##### Predict South's Opening Suit #####
# With 12-14 HCP and 5440/5431/5422 shape, South always opens the unique 5-card suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
oneSpade   = s>4 and s>=h and s>=d and s>=c
oneHeart   = not oneSpade and h>4 and h>=d and h>=c
oneDiamond = not oneSpade and not oneHeart and d>4
oneClub    = not oneSpade and not oneHeart and not oneDiamond
##### End of Predict South's Opening Suit #####

dealer south

predeal west HQ,DK,CA

# North does not have a fit with South (avoid raise) and North is short in West's suit
# and West is NOT short in North's suit (avoid X)
s1S = oneSpade   and spades(north)<3   and spades(west)>2
s1H = oneHeart   and hearts(north)<3   and hearts(west)>2
s1D = oneDiamond and diamonds(north)<4 and diamonds(west)>2
s1C = oneClub    and clubs(north)<4    and clubs(west)>2
sOpens = (s1S or s1H or s1D or s1C) and shape(south,any 5440 +any 5431 +any 5422) and hcp(south)>11 and hcp(south)<15

# Determine West's longest suit
sw = spades(west)
hw = hearts(west)
dw = diamonds(west)
cw = clubs(west)
wS = sw>=hw and sw>=dw and sw>=cw
wH = not wS and hw>=dw and hw>=cw
wD = not wS and not wH and dw>=cw
wC = not wS and not wH and not wD

# West has a good suit, North has a stack, and South has a take-out double
w1S = wS and top3(west,spades)==2   and spades(north)==5   and top5(north,spades)>=2
w1H = wH and top3(west,hearts)==2   and hearts(north)==5   and top5(north,hearts)>=2
w1D = wD and top3(west,diamonds)==2 and diamonds(north)==5 and top5(north,diamonds)>=2
w1C = wC and top3(west,clubs)==2    and clubs(north)==5    and top5(north,clubs)>=2
wGoodSuitNorthStack = (w1S or w1H or w1D or w1C) and shape(south,any 5422 +any 5431 +any 5440)

wRangeAndShape = hcp(west)>11 and hcp(west)<15 and shape(west,any 6xxx +any 5xxx -any 65xx -any 55xx)
wOvercallTrap = wGoodSuitNorthStack and wRangeAndShape and hcp(north)>9

# East is quiet
eQuiet = shape(east,xxxx-any 7xxx -any 6xxx) and hcp(east)<9

# Now do it
sOpens and wOvercallTrap and eQuiet

action printoneline,
average "Trap Pass" 100 * wOvercallTrap,
