# Two-Way_Game_Try
generate 100000000
produce 500
dealer south


# Two-Way Game Tries

# Calculate Total Points for North (tp) for North
v1 = shape(north, any 0xxx) ? 5 : 0  // allow for 2 voids
v2 = shape(north, any 00xx) ? 5 : 0
s1 = shape(north, any 1xxx) ? 3 : 0 // allow for 2 singletons
s2 = shape(north, any 11xx) ? 3 : 0
d1 = shape(north, any 2xxx) ? 1 : 0 // allow for 3 doubletons
d2 = shape(north, any 22xx) ? 1 : 0
d3 = shape(north, any 222x) ? 1 : 0
tp = v1+v2+s1+s2+d1+d2+d3 + hcp(north)

# Define openers
sOpener = spades(south) >=5 and spades(south) >= diamonds(south) and spades(south) >=clubs(south)
hOpener = hearts(south) >=5 and hearts(south) >= diamonds(south) and hearts(south) >=clubs(south) and not sOpener

# Define suit fit
sFit = sOpener and spades(north)>2 and spades(north)<4
hFit = hOpener and hearts(north)>2 and hearts(north)<4

(sFit or hFit) and shape(south,xxxx -any 5332) and hcp(south)>15 and hcp(south)<20 and tp>6 and tp<11

action
average "spade fit" 100 * sFit,
average "heart fit" 100 * hFit,



printpbn
