# button-text: Two-Way Size Ask
# scenario-title: Two-Way Size Ask
# Two-Way_Size_Ask
dealer south


# MST only is the default.  Note, his is not how we bid MST.  It's how GIB bids those hands.
# convention-card:
# auction-filter: Auction.....\\n1NT Pass (2S|3C)

# Two Way Size Ask

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

# No major suit interest
noMajor = spades(north)<4 and hearts(north)<4

# With 5-5 minors weak???

# South asks about size
cA = shape(north, xxx6+xxx7+xxx8)             // long clubs w/any strength
dA = shape(north, xx6x+xx7x+xx8x)             // long diamonds w/any strength
iG = (hcp(north)>7 and hcp(north)<10)         // 8-9 ask for 15 and pass 2 or bid 3
                                              // 10-15  bid 3
iSS1 = hcp(north)==16                         // 16 ask for 17 and bid 3 or 6
iSS2 = hcp(north)==17                         // 17 ask for 15 and bid 3 or invite 6
                                              // 18-19 bid 6
iGS1 = hcp(north)==20                         // 20 ask for 17 and bid 6 or 7
iGS2 = hcp(north)==21                         // 21 ask for 15 and bid 6 invite 7

sA = noMajor and (iG or iSS1 or iSS2 or iGS1 or iGS2 or cA or dA)

gibNT and sA
