# button-text: Overcalls
# scenario-title: Overcalls
# We_Overcall
dealer east


# Overcalls

# Define good suits
GoodS = spades(south)>4 and top5(south,spades)>2
GoodH = hearts(south)>4 and top5(south,hearts)>2
GoodD = diamonds(south)>4 and top5(south,diamonds)>2
GoodC = clubs(south)>4 and top5(south,clubs)>2

# East opens
hcp(east)>11 and hcp(east)<15 and

# South has a decent suit
(GoodS or GoodH or GoodD or GoodC) and 

# South has a constructive or better
hcp(south)>8


action printpbn
