# button-text: We Overcall Their 2C
# scenario-title: They open 2C (strong) and we overcall or preempt.
# We_Overcall_Their_2C
dealer east


# They open 2C (strong) and we overcall or preempt

# auction-filter: Auction.....\\n2C [234567]


eOpens2C = hcp(east)>21

# Define South's good suits
sGC = top4(south,clubs)>2
sGD = top4(south,diamonds)>2
sGH = top4(south,hearts)>2
sGS = top4(south,spades)>2
sGoodSuit = sGC or sGD or sGH or sGS

# Define South's Fair suits
sFC = top4(south,clubs)>1
sFD = top4(south,diamonds)>1
sFH = top4(south,hearts)>1
sFS = top4(south,spades)>1
sFairSuit = sFC + sFD + sFH + sFS
sFairSuits = 2

sTwoSuits = shape(south,any 75xx+any 66xx+any 65xx+any 55xx) and sFairSuits
sOneSuit  = shape(south,any 9xxx+any 8xxx+any 7xxx+any 6xxx) and sGoodSuit

eOpens2C and (sOneSuit or sTwoSuits) and losers(south)<8

# For statistics only
losersWithOneSuit  = sOneSuit ? losers(south) : 0
losersWithTwoSuits = sTwoSuits? losers(south) : 0

action
average "hcp east      " hcp(east),
average "sTwoSuits     " 100 * sTwoSuits,
average "losers(south) " losersWithTwoSuits,
average "sOneSuit      " 100 * sOneSuit,
average "losers(south) " losersWithOneSuit,


printpbn
