# alias: PlayTopTricksNT
# button-text: Top Tricks (NT)
# scenario-title: --- Top Tricks — Notrump Contract (beginner)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +Pass +3N +Pass\nPass +Pass
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Top Tricks — Notrump Contract (beginner)
1NT — Pass — 3NT — all pass. Final contract is 3NT (declarer needs 9 tricks).

Teaching feature: NS holds all 4 aces (in either hand) AND exactly 9 quick
tricks on top. We assume outside entries exist, so split chains DO count
(e.g., AK opposite Qxx = 3 QT). The per-suit count is capped by the
longer single-hand length in that suit (so AK opposite Qx = 2 QT, since
no hand has 3 cards in the suit).

Responder is constrained to no 4-card major (so no Stayman) and no 5-card
major (so no transfer). The auction stays natural 1NT—3NT.

Things to think about:
• Count your top tricks before touching the hand.
• Chain rule: A, then K (anywhere in NS), then Q, then J, then T.
• Length cap: split chains need length in the longer hand to materialize.

Reference: https://www.bridgebum.com/counting.php
@chat*/

dealer south

### Imported script: tpNS (NS combined Top Tricks)
// Per-suit TT = min(consecutive top-honor chain held by NS, longer single-hand length in suit).
// Chain rules:
//   0 = no A in NS    1 = A only    2 = AK    3 = AKQ    4 = AKQJ    5 = AKQJT
// Cap rule:
//   Split chains require entries to materialize. We assume entries exist,
//   so AK opposite Qxx (longer hand = 3) counts 3 TT, but AK opposite Qx
//   (longer hand = 2) counts only 2 TT.
//
// Exports: tpSpades, tpHearts, tpDiamonds, tpClubs, tpNS

// ---- Has-honor checks (either hand) ----
nsAS_tp = hascard(south, AS) or hascard(north, AS)
nsKS_tp = hascard(south, KS) or hascard(north, KS)
nsQS_tp = hascard(south, QS) or hascard(north, QS)
nsJS_tp = hascard(south, JS) or hascard(north, JS)
nsTS_tp = hascard(south, TS) or hascard(north, TS)

nsAH_tp = hascard(south, AH) or hascard(north, AH)
nsKH_tp = hascard(south, KH) or hascard(north, KH)
nsQH_tp = hascard(south, QH) or hascard(north, QH)
nsJH_tp = hascard(south, JH) or hascard(north, JH)
nsTH_tp = hascard(south, TH) or hascard(north, TH)

nsAD_tp = hascard(south, AD) or hascard(north, AD)
nsKD_tp = hascard(south, KD) or hascard(north, KD)
nsQD_tp = hascard(south, QD) or hascard(north, QD)
nsJD_tp = hascard(south, JD) or hascard(north, JD)
nsTD_tp = hascard(south, TD) or hascard(north, TD)

nsAC_tp = hascard(south, AC) or hascard(north, AC)
nsKC_tp = hascard(south, KC) or hascard(north, KC)
nsQC_tp = hascard(south, QC) or hascard(north, QC)
nsJC_tp = hascard(south, JC) or hascard(north, JC)
nsTC_tp = hascard(south, TC) or hascard(north, TC)

// ---- Consecutive top-honor chain per suit (combined NS) ----
chainSp4_tp = nsTS_tp ? 5 : 4
chainSp3_tp = nsJS_tp ? chainSp4_tp : 3
chainSp2_tp = nsQS_tp ? chainSp3_tp : 2
chainSp1_tp = nsKS_tp ? chainSp2_tp : 1
chainSp_tp  = nsAS_tp ? chainSp1_tp : 0

chainHr4_tp = nsTH_tp ? 5 : 4
chainHr3_tp = nsJH_tp ? chainHr4_tp : 3
chainHr2_tp = nsQH_tp ? chainHr3_tp : 2
chainHr1_tp = nsKH_tp ? chainHr2_tp : 1
chainHr_tp  = nsAH_tp ? chainHr1_tp : 0

chainDi4_tp = nsTD_tp ? 5 : 4
chainDi3_tp = nsJD_tp ? chainDi4_tp : 3
chainDi2_tp = nsQD_tp ? chainDi3_tp : 2
chainDi1_tp = nsKD_tp ? chainDi2_tp : 1
chainDi_tp  = nsAD_tp ? chainDi1_tp : 0

chainCl4_tp = nsTC_tp ? 5 : 4
chainCl3_tp = nsJC_tp ? chainCl4_tp : 3
chainCl2_tp = nsQC_tp ? chainCl3_tp : 2
chainCl1_tp = nsKC_tp ? chainCl2_tp : 1
chainCl_tp  = nsAC_tp ? chainCl1_tp : 0

// ---- Longer single-hand length per suit ----
maxLenSp_tp = spades(south)   > spades(north)   ? spades(south)   : spades(north)
maxLenHr_tp = hearts(south)   > hearts(north)   ? hearts(south)   : hearts(north)
maxLenDi_tp = diamonds(south) > diamonds(north) ? diamonds(south) : diamonds(north)
maxLenCl_tp = clubs(south)    > clubs(north)    ? clubs(south)    : clubs(north)

// ---- Per-suit TT = min(chain, longer-hand length) ----
tpSpades   = chainSp_tp < maxLenSp_tp ? chainSp_tp : maxLenSp_tp
tpHearts   = chainHr_tp < maxLenHr_tp ? chainHr_tp : maxLenHr_tp
tpDiamonds = chainDi_tp < maxLenDi_tp ? chainDi_tp : maxLenDi_tp
tpClubs    = chainCl_tp < maxLenCl_tp ? chainCl_tp : maxLenCl_tp

// ---- Total ----
// In notrump, an unstopped suit (no A in NS for that suit) lets opps run
// their length on the opening lead before declarer can cash their winners.
// So if any suit lacks an A in NS, tpNS collapses to 0 — there are no
// TOP tricks because opps will get in first.
allSuitsStopped_tp = nsAS_tp and nsAH_tp and nsAD_tp and nsAC_tp
tpRaw_tp = tpSpades + tpHearts + tpDiamonds + tpClubs
tpNS = allSuitsStopped_tp ? tpRaw_tp : 0
// Provides tpSpades, tpHearts, tpDiamonds, tpClubs, tpNS

// ----- Opener (South) — 1NT, 15-17, balanced (Basic-Bridge shape) -----
sShape = shape(south, any 4333 + any 4432)
sHcp   = hcp(south) > 14 and hcp(south) < 18

// ----- Responder (North) — 9+ HCP, no 4-card major, no 5-card major -----
nNoMajor4 = spades(north) < 4 and hearts(north) < 4
nHcp = hcp(north) > 8

// Quiet opponents
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

# Define responders actions
nPass = hcp(north)<9
n2N = hcp(north)==9 and tpNS == 8
n3N = hcp(north)>9 and hcp(north)<16 and tpNS == 9
nActs = nPass or n2N or n3N

// tpNS == 9 implicitly requires all 4 aces in NS (tpNS collapses to 0 if
// any suit is unstopped — see script/tpNS).
sShape and sHcp and nNoMajor4 and nHcp and tpNS == 9 and eHcp and wHcp

action printoneline,
average "tp total (target=9) " tpNS,
average "South HCP           " hcp(south),
average "North HCP           " hcp(north),
average "NS combined HCP     " hcp(south) + hcp(north),
