# alias: TwoNTPuppet
# button-text: 2N - Puppet
# scenario-title: --- 20-21 Notrump with Puppet and any continuation.
# dealer-position: S
# gib-works: false
# bba-works: true
# auction-filter: Note....2N-3C Puppet
# convention-card: 21GF-Puppet

/*@chat
--- 20-21 Notrump with Puppet and any continuation.
The responder's strength -- game or slam -- is leveled to about 55/35.
@chat*/
dealer south

### 2N w/Puppet and any response
ntShape = shape(south,any 5422 +any 5332 +any 4432 +any 4333)
ntRange = hcp(south)>19 and hcp(south)<22
twoN = ntShape and ntRange

# Define objective
part = hcp(north)<5
game = hcp(north)>4 and hcp(north)<12
slam = hcp(north)>11

# Define responses
puppet = shape(north,44xx+43xx+42xx+34xx+33xx+32xx+23xx -any 8xxx -any 7xxx -any 6xxx)

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###

##### Level the deal #####
levGame = game and keep06
levSlam = slam and keep
levWeak = part and keep0
levelTheDeal = levGame or levSlam or levWeak

### Do it ###
twoN and puppet
and levelTheDeal

### Generate Statistics ###
generate 100000
produce 30
action
printoneline,

average "Part Score   " 100 * part,
average "Game         " 100 * game,
average "Slam         " 100 * slam,
