# alias: PreemptXRX
# button-text: Preempt-X-XX
# scenario-title: --- Preempt (X) XX? (Now What?)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n[34][CDHS] +X +XX
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Preempt (X) XX? (Now What?)
After a 3-level preempt, [345][CDHS]-X-XX, what do we do?
@chat*/

# Opps Preempt, we X and they XX
dealer east
produce 1000
### Imported script: TP (Total Points)
//   Total Points = HCP + Short-Suit Points - Penalty Points
//   Short-Suit Points: 3 for void, 2 for singleton, 1 for doubleton
//   Penalty Points: 1 for each honor (K/Q/J) in a short suit (devalues wasted honors like Kx, Qx)

## Calculate TP for North
# Short-Suit Points: void=3, singleton=2, doubleton=1
nSpadeSSP = spades(north)<3   ? 3-spades(north)   : 0
nHeartSSP = hearts(north)<3   ? 3-hearts(north)   : 0
nDiamSSP  = diamonds(north)<3 ? 3-diamonds(north) : 0
nClubSSP  = clubs(north)<3    ? 3-clubs(north)    : 0
nSSP = nSpadeSSP + nHeartSSP + nDiamSSP + nClubSSP

# Penalty Points: deduct 1 for honors in short suits
nSpadePP = spades(north)<3   and hcp(north,spades)>0   ? 1 : 0
nHeartPP = hearts(north)<3   and hcp(north,hearts)>0   ? 1 : 0
nDiamPP  = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nClubPP  = clubs(north)<3    and hcp(north,clubs)>0    ? 1 : 0
nPP = nSpadePP + nHeartPP + nDiamPP + nClubPP

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
eSpadeSSP = spades(east)<3   ? 3-spades(east)   : 0
eHeartSSP = hearts(east)<3   ? 3-hearts(east)   : 0
eDiamSSP  = diamonds(east)<3 ? 3-diamonds(east) : 0
eClubSSP  = clubs(east)<3    ? 3-clubs(east)    : 0
eSSP = eSpadeSSP + eHeartSSP + eDiamSSP + eClubSSP

eSpadePP = spades(east)<3   and hcp(east,spades)>0   ? 1 : 0
eHeartPP = hearts(east)<3   and hcp(east,hearts)>0   ? 1 : 0
eDiamPP  = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eClubPP  = clubs(east)<3    and hcp(east,clubs)>0    ? 1 : 0
ePP = eSpadePP + eHeartPP + eDiamPP + eClubPP

tpEast = hcp(east) + eSSP - ePP

## Calculate TP for South
sSpadeSSP = spades(south)<3   ? 3-spades(south)   : 0
sHeartSSP = hearts(south)<3   ? 3-hearts(south)   : 0
sDiamSSP  = diamonds(south)<3 ? 3-diamonds(south) : 0
sClubSSP  = clubs(south)<3    ? 3-clubs(south)    : 0
sSSP = sSpadeSSP + sHeartSSP + sDiamSSP + sClubSSP

sSpadePP = spades(south)<3   and hcp(south,spades)>0   ? 1 : 0
sHeartPP = hearts(south)<3   and hcp(south,hearts)>0   ? 1 : 0
sDiamPP  = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sClubPP  = clubs(south)<3    and hcp(south,clubs)>0    ? 1 : 0
sPP = sSpadePP + sHeartPP + sDiamPP + sClubPP

tpSouth = hcp(south) + sSSP - sPP

## Calculate TP for West
wSpadeSSP = spades(west)<3   ? 3-spades(west)   : 0
wHeartSSP = hearts(west)<3   ? 3-hearts(west)   : 0
wDiamSSP  = diamonds(west)<3 ? 3-diamonds(west) : 0
wClubSSP  = clubs(west)<3    ? 3-clubs(west)    : 0
wSSP = wSpadeSSP + wHeartSSP + wDiamSSP + wClubSSP

wSpadePP = spades(west)<3   and hcp(west,spades)>0   ? 1 : 0
wHeartPP = hearts(west)<3   and hcp(west,hearts)>0   ? 1 : 0
wDiamPP  = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wClubPP  = clubs(west)<3    and hcp(west,clubs)>0    ? 1 : 0
wPP = wSpadePP + wHeartPP + wDiamPP + wClubPP

tpWest = hcp(west) + wSSP - wPP

## Partnership Totals
tpNS = tpNorth + tpSouth
tpEW = tpEast + tpWest

### End of Imported Script: TP

# Define East preempt at the 3- or 4-level
wS = shape(east,9xxx+8xxx+7xxx) and hcp(east,spades)>1   and spades(west)>1
wH = shape(east,x9xx+x8xx+x7xx) and hcp(east,hearts)>1   and hearts(west)>1
wD = shape(east,xx9x+xx8x+xx7x) and hcp(east,diamonds)>1 and diamonds(west)>1
wC = shape(east,xxx9+xxx8+xxx7) and hcp(east,clubs)>1    and clubs(west)>1

lS = wS ? spades(east)   : 0
lH = wH ? hearts(east)   : 0
lD = wD ? diamonds(east) : 0
lC = wC ? clubs(east)    : 0
length = lS + lH + lD + lC

# East opens with a 3-level or 4-level preempt
eOpens = (wS or wH or wD or wC) and hcp(east)>4 and hcp(east)<10

# South is short in East's suit
sShortS = wS and spades(south)<2
sShortH = wH and hearts(south)<2
sShortD = wD and diamonds(south)<2
sShortC = wC and clubs(south)<2
sShort = (sShortS or sShortH or sShortD or sShortC)

# South doubles
sDouble1 = hcp(south)>11 and sShort and shape(south,any 4441 +any 54xx +any 5530 +any 0xxx +any 1xxx)
sDouble2 = hcp(south)>17
sDoubles = (sDouble1 or sDouble2)

# West Redoubles (HCP or fit-based)
wFitS = (wS and spades(west)>2)   ? 2 * (spades(west)-1)   : 0  // 4 for 3-cards + 2 for each additional card
wFitH = (wH and hearts(west)>2)   ? 2 * (hearts(west)-1)   : 0
wFitD = (wD and diamonds(west)>2) ? 2 * (diamonds(west)-1) : 0
wFitC = (wC and clubs(west)>2)    ? 2 * (clubs(west)-1)    : 0
wFitP = wFitS + wFitH + wFitD + wFitC

wSuitLen = (wS ? spades(west) : 0) + (wH ? hearts(west) : 0) + (wD ? diamonds(west) : 0) + (wC ? clubs(west) : 0)
wTrumpAce = (wS ? hascard(west,AS) : 0) + (wH ? hascard(west,AH) : 0) + (wD ? hascard(west,AD) : 0) + (wC ? hascard(west,AC) : 0)
wAllAces = hascard(west,AS) + hascard(west,AH) + hascard(west,AD) + hascard(west,AC)
wOutsideAces = wAllAces - wTrumpAce
wXX = (wSuitLen + length)<11 and wSuitLen>2 and wOutsideAces>1 and controls(west)>5 and hcp(west)>14

# Define leveling
### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###

lev7 = length==7 and keep25
lev8 = length==8 and keep81
lev9 = length==9 and keep
levelTheDeal = lev7 or lev8 or lev9

eOpens and sDoubles and wXX
#and levelTheDeal

action printoneline,
average "hcp East " hcp(east),
average "hcp North" hcp(north),
average "hcp West " hcp(west),
average "hcp South" hcp(south),
average "hcp N/S  " hcp(north) + hcp(south),
average "hcp E/W  " hcp(east) + hcp(west),

frequency "length " (length, 6, 10),
