# alias: BasicTakeoutDouble
# button-text: Basic Takeout Double
# scenario-title: --- Basic Takeout Double (beginner)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[CDHS] +X
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Basic Takeout Double (beginner)
East opens 1!C, 1!D, 1!H, or 1!S. South — sitting next — makes a takeout
double, asking partner to bid an unbid suit.

A takeout double is:
• 12-18 HCP
• Shortness in opener's suit (typically 0-2 cards)
• 3+ cards in each unbid suit, ideally 4+ in any unbid major
• Distributional hands work too: 4-4-4-1 with shortness in opener's suit
  is the classic "perfect" shape

It is NOT a penalty double — partner is expected to bid, not pass.

After the double, partner (advancer) responds:
• Bid a suit (length-priority: any unbid major if 4+, else 3+ minor)
• 1NT — 6-9 HCP with stoppers in opener's suit
• Cuebid opener's suit — 11+ HCP, forcing to game

For beginners: count HCP, count shape, check shortness in opener's suit.

Reference: https://www.bridgebum.com/takeout_double.php
@chat*/

dealer east

# East opens 1 of a suit (12-21 HCP, standard opening shape)
eHcp     = hcp(east) > 11 and hcp(east) < 22
eShape   = clubs(east) > 2 or diamonds(east) > 3 or spades(east) > 4 or hearts(east) > 4
eastHand = eHcp and eShape

# South has the right shape for a takeout double: balanced-ish with 4-3-3-3
# or 4-4-3-2 plus 12-18 HCP.
sHcp     = hcp(south) > 11 and hcp(south) < 19
sShape   = shape(south, any 4333 + any 4432 + any 4441)
# No 5-card suit (else south would overcall instead)
sNoLong  = spades(south) < 5 and hearts(south) < 5 and diamonds(south) < 5 and clubs(south) < 5
southHand = sHcp and sShape and sNoLong

# Quiet partner so the auction stays simple
wHcp = hcp(west) < 11

eastHand and southHand and wHcp

action printoneline,
average "S HCP avg   "       hcp(south),
average "S has 4441  " 100 * shape(south, any 4441),
average "S has 4432  " 100 * shape(south, any 4432),
average "S has 4333  " 100 * shape(south, any 4333),
