# alias: BasicMajor
# button-text: Basic 1M (Major)
# scenario-title: --- Basic 1M Opening (beginner)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[HS] +Pass +(1[SHN]|2N|[234][HS])
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Basic 1M Opening (beginner)
South opens 1!H or 1!S (12-21 HCP, 5+ in that major).

North's responses:
• 1!S (over 1!H) — 6+ HCP, 4+ spades, no fit
• 1NT — 6+ HCP, no support, no 4-card major above opener's suit
• Simple raise (2M) — 6-9 HCP with 3+ support
• 2NT — 11-12 HCP balanced (in some systems this is Jacoby 2NT — see chart)
• Limit raise (3M) — 10-12 HCP with 4+ support
• Game raise (4M) — preemptive (0-7 HCP with 5+ support) or strong with 5+ trump

For beginners: count HCP, count support cards, choose the right response.

Reference: https://www.bridgebum.com/responses_to_one_of_a_major.php
@chat*/

dealer south

# Opener — 1M with 5+ in the major, 12-21 HCP
sHcp    = hcp(south) > 11 and hcp(south) < 22
sMajor  = spades(south) > 4 or hearts(south) > 4
southHand = sHcp and sMajor

# Responder — 6-12 HCP for typical responses
nHcp    = hcp(north) > 5 and hcp(north) < 13
northHand = nHcp

# Quiet opponents
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

southHand and northHand and eHcp and wHcp

action printoneline,
average "South HCP avg "       hcp(south),
average "North HCP avg "       hcp(north),
average "S opens 1S    " 100 * (spades(south) > 4),
average "S opens 1H    " 100 * (hearts(south) > 4 and spades(south) < 5),
