##### Imported Script - Calculate Total Points for North #####

## Calculate TP for North
# Calculate South's Short-Suit Penalty Points
nSp = spades(north)<3   and hcp(north,spades)>1   ? 1 : 0
nHp = hearts(north)<3   and hcp(north,hearts)>1   ? 1 : 0
nDp = diamonds(north)<3 and hcp(north,diamonds)>1 ? 1 : 0
nCp = clubs(north)<3    and hcp(north,clubs)>1    ? 1 : 0

# Calculate South's Short-Suit Points
v1 = shape(north, any 0xxx) ? 3 : 0
s1 = shape(north, any 1xxx) ? 2 : 0 // allow for 2 singletons
s2 = shape(north, any 11xx) ? 2 : 0
d1 = shape(north, any 2xxx) ? 1 : 0 // allow for 3 doubletons
d2 = shape(north, any 22xx) ? 1 : 0
d3 = shape(north, any 222x) ? 1 : 0

# Calculate South's Total Pointsac
nTP = hcp(north) + v1+s1+s2+d1+d2+d3 -nSp-nHp-nDp-nCp

### End of Calculate TP for North ###