### Imported script: TP (Total Points)


## Calculate TP for North
# Calculate North's Short-Suit Penalty Points
nSP = spades(north)  <3 and hcp(north,spades)  >0 ? 1 : 0
nHP = hearts(north)  <3 and hcp(north,hearts)  >0 ? 1 : 0
nDP = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nCP = clubs(north)   <3 and hcp(north,clubs)   >0 ? 1 : 0

# Calculate North's Short-Suit Points
nv = spades(north)==0 + hearts(north)==0 + diamonds(north)==0 + clubs(north)==0
ns = spades(north)==1 + hearts(north)==1 + diamonds(north)==1 + clubs(north)==1
nd = spades(north)==2 + hearts(north)==2 + diamonds(north)==2 + clubs(north)==2
nv1 = nv==1 ? 3 : 0
nv2 = nv==2 ? 6 : 0
ns1 = ns==1 ? 2 : 0
ns2 = ns==2 ? 4 : 0
ns3 = ns==3 ? 6 : 0
nd1 = nd==1 ? 1 : 0
nd2 = nd==2 ? 2 : 0
nd3 = nd==3 ? 3 : 0
tpNorth = hcp(north) + nv1+nv2+ns1+ns2+ns3+nd1+nd2+nd3 -nSP-nHP-nDP-nCP


## Calculate TP for East
# Calculate East's Short-Suit Penalty Points
eSP = spades(east)  <3 and hcp(east,spades)  >0 ? 1 : 0
eHP = hearts(east)  <3 and hcp(east,hearts)  >0 ? 1 : 0
eDP = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eCP = clubs(east)   <3 and hcp(east,clubs)   >0 ? 1 : 0

# Calculate East's Short-Suit Points
ev = spades(east)==0 + hearts(east)==0 + diamonds(east)==0 + clubs(east)==0
es = spades(east)==1 + hearts(east)==1 + diamonds(east)==1 + clubs(east)==1
ed = spades(east)==2 + hearts(east)==2 + diamonds(east)==2 + clubs(east)==2
ev1 = ev==1 ? 3 : 0
ev2 = ev==2 ? 6 : 0
es1 = es==1 ? 2 : 0
es2 = es==2 ? 4 : 0
es3 = es==3 ? 6 : 0
ed1 = ed==1 ? 1 : 0
ed2 = ed==2 ? 2 : 0
ed3 = ed==3 ? 2 : 0
tpEast = hcp(east) + ev1+ev2+es1+es2+es3+ed1+ed2+ed3 -eSP-eHP-eDP-eCP


## Calculate TP for South
# Calculate South's Short-Suit Penalty Points
sSP = spades(south)<3 and hcp(south,spades)>0     ? 1 : 0
sHP = hearts(south)<3 and hcp(south,hearts)>0     ? 1 : 0
sDP = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sCP = clubs(south)<3 and hcp(south,clubs)>0       ? 1 : 0

# Calculate South's Short-Suit Points
sv = spades(south)==0 + hearts(south)==0 + diamonds(south)==0 + clubs(south)==0
ss = spades(south)==1 + hearts(south)==1 + diamonds(south)==1 + clubs(south)==1
sd = spades(south)==2 + hearts(south)==2 + diamonds(south)==2 + clubs(south)==2
sv1 = sv==1 ? 3 : 0
sv2 = sv==2 ? 6 : 0
ss1 = ss==1 ? 2 : 0
ss2 = ss==2 ? 4 : 0
ss3 = ss==3 ? 6 : 0
sd1 = sd==1 ? 1 : 0
sd2 = sd==2 ? 2 : 0
sd3 = sd==3 ? 3 : 0
tpSouth = hcp(south) + sv1+sv2+ss1+ss2+ss3+sd1+sd2+sd3 -sSP-sHP-sDP-sCP


## Calculate TP for West
# Calculate West's Short-Suit Penalty Points
wSP = spades(west)<3 and hcp(west,spades)>0     ? 1 : 0
wHP = hearts(west)<3 and hcp(west,hearts)>0     ? 1 : 0
wDP = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wCP = clubs(west)<3 and hcp(west,clubs)>0       ? 1 : 0

# Calculate West's Short-Suit Points
wv = spades(west)==0 + hearts(west)==0 + diamonds(west)==0 + clubs(west)==0
ws = spades(west)==1 + hearts(west)==1 + diamonds(west)==1 + clubs(west)==1
wd = spades(west)==2 + hearts(west)==2 + diamonds(west)==2 + clubs(west)==2
wv1 = wv==1 ? 3 : 0
wv2 = wv==2 ? 6 : 0
ws1 = ws==1 ? 2 : 0
ws2 = ws==2 ? 4 : 0
ws3 = ws==3 ? 6 : 0
wd1 = wd==1 ? 1 : 0
wd2 = wd==2 ? 2 : 0
wd3 = wd==3 ? 3 : 0
TPwest = hcp(west) + wv1+wv2+ws1+ws2+ws3+wd1+wd2+wd3 -wSP-wHP-wDP-wCP

### End of Imported Script: TP
