# alias: Cappelletti
# button-text: Cappelletti
# scenario-title: --- After 1NT... Cappelletti is the prefered defense for a Weak NT
# dealer-position: E
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1NT? +[X2-7]
# convention-card: 21GF-GIB

/*@chat
--- After 1NT... Cappelletti is the prefered defense for a Weak NT
because it preserves the penalty double.
X   = 15+ HCP
2!C = 10+ TP and any Twice-Biddable 6-card suit
2!D = 11+ TP and 5/4 or better !H and !S
2!H = 11+ TP and 5/5 or better !H and a minor
2!S = 15+ TP and 5/5 or better !S and a minor
2N = 15+ TP and 5/5 or better in !C and !D
3!C = 13+ TP w/Strong Rebiddable !C
3!D = 13+ TP w/Strong Rebiddable !D
3!H = 13+ TP w/Strong Rebiddable !H
3!S = 13+ TP w/Strong Rebiddable !S
@chat*/
dealer east

# Cappelletti

/*
Cappelletti
*/


##### Imported Script -- GIB 1 Notrump Rotated for East#####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(east) + shape(east,5xxx+x5xx)
nt1 = shape(east, any 5332+any 4432+any 4333) and hcp(east)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(east, any 5422-5xxx-x5xx-4xxx) and hcp(east)>14 and hcp(east)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
### Imported script: TP (Total Points)
//   Total Points = HCP + Short-Suit Points - Penalty Points
//   Short-Suit Points: 3 for void, 2 for singleton, 1 for doubleton
//   Penalty Points: 1 for each honor (K/Q/J) in a short suit (devalues wasted honors like Kx, Qx)

## Calculate TP for North
# Short-Suit Points: void=3, singleton=2, doubleton=1
nSpadeSSP = spades(north)<3   ? 3-spades(north)   : 0
nHeartSSP = hearts(north)<3   ? 3-hearts(north)   : 0
nDiamSSP  = diamonds(north)<3 ? 3-diamonds(north) : 0
nClubSSP  = clubs(north)<3    ? 3-clubs(north)    : 0
nSSP = nSpadeSSP + nHeartSSP + nDiamSSP + nClubSSP

# Penalty Points: deduct 1 for honors in short suits
nSpadePP = spades(north)<3   and hcp(north,spades)>0   ? 1 : 0
nHeartPP = hearts(north)<3   and hcp(north,hearts)>0   ? 1 : 0
nDiamPP  = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nClubPP  = clubs(north)<3    and hcp(north,clubs)>0    ? 1 : 0
nPP = nSpadePP + nHeartPP + nDiamPP + nClubPP

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
eSpadeSSP = spades(east)<3   ? 3-spades(east)   : 0
eHeartSSP = hearts(east)<3   ? 3-hearts(east)   : 0
eDiamSSP  = diamonds(east)<3 ? 3-diamonds(east) : 0
eClubSSP  = clubs(east)<3    ? 3-clubs(east)    : 0
eSSP = eSpadeSSP + eHeartSSP + eDiamSSP + eClubSSP

eSpadePP = spades(east)<3   and hcp(east,spades)>0   ? 1 : 0
eHeartPP = hearts(east)<3   and hcp(east,hearts)>0   ? 1 : 0
eDiamPP  = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eClubPP  = clubs(east)<3    and hcp(east,clubs)>0    ? 1 : 0
ePP = eSpadePP + eHeartPP + eDiamPP + eClubPP

tpEast = hcp(east) + eSSP - ePP

## Calculate TP for South
sSpadeSSP = spades(south)<3   ? 3-spades(south)   : 0
sHeartSSP = hearts(south)<3   ? 3-hearts(south)   : 0
sDiamSSP  = diamonds(south)<3 ? 3-diamonds(south) : 0
sClubSSP  = clubs(south)<3    ? 3-clubs(south)    : 0
sSSP = sSpadeSSP + sHeartSSP + sDiamSSP + sClubSSP

sSpadePP = spades(south)<3   and hcp(south,spades)>0   ? 1 : 0
sHeartPP = hearts(south)<3   and hcp(south,hearts)>0   ? 1 : 0
sDiamPP  = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sClubPP  = clubs(south)<3    and hcp(south,clubs)>0    ? 1 : 0
sPP = sSpadePP + sHeartPP + sDiamPP + sClubPP

tpSouth = hcp(south) + sSSP - sPP

## Calculate TP for West
wSpadeSSP = spades(west)<3   ? 3-spades(west)   : 0
wHeartSSP = hearts(west)<3   ? 3-hearts(west)   : 0
wDiamSSP  = diamonds(west)<3 ? 3-diamonds(west) : 0
wClubSSP  = clubs(west)<3    ? 3-clubs(west)    : 0
wSSP = wSpadeSSP + wHeartSSP + wDiamSSP + wClubSSP

wSpadePP = spades(west)<3   and hcp(west,spades)>0   ? 1 : 0
wHeartPP = hearts(west)<3   and hcp(west,hearts)>0   ? 1 : 0
wDiamPP  = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wClubPP  = clubs(west)<3    and hcp(west,clubs)>0    ? 1 : 0
wPP = wSpadePP + wHeartPP + wDiamPP + wClubPP

tpWest = hcp(west) + wSSP - wPP

## Partnership Totals
tpNS = tpNorth + tpSouth
tpEW = tpEast + tpWest

### End of Imported Script: TP
# Defines tpSouth

# Define South's 8421 Points for each suit
sC8 = hascard(south,AC) ? 8 : 0
sC4 = hascard(south,KC) ? 4 : 0
sC2 = hascard(south,QC) ? 2 : 0
sC1 = hascard(south,JC) ? 1 : 0
sC8421 = sC8+sC4+sC2+sC1

sD8 = hascard(south,AD) ? 8 : 0
sD4 = hascard(south,KD) ? 4 : 0
sD2 = hascard(south,QD) ? 2 : 0
sD1 = hascard(south,JD) ? 1 : 0
sD8421 = sD8+sD4+sD2+sD1

sH8 = hascard(south,AH) ? 8 : 0
sH4 = hascard(south,KH) ? 4 : 0
sH2 = hascard(south,QH) ? 2 : 0
sH1 = hascard(south,JH) ? 1 : 0
sH8421 = sH8+sH4+sH2+sH1

sS8 = hascard(south,AS) ? 8 : 0
sS4 = hascard(south,KS) ? 4 : 0
sS2 = hascard(south,QS) ? 2 : 0
sS1 = hascard(south,JS) ? 1 : 0
sS8421 = sS8+sS4+sS2+sS1

# Define Strong Rebiddable single-suits - for 3-level bids
s3C = clubs(south)>5    and (top5(south,clubs)==4    or top3(south,clubs)==3)
s3D = diamonds(south)>5 and (top5(south,diamonds)==4 or top3(south,diamonds)==3)
s3H = hearts(south)>5   and (top5(south,hearts)==4   or top3(south,hearts)==3)
s3S = spades(south)>5   and (top5(south,spades)==4   or top3(south,spades)==3)

# Define Twice Biddable single-suits -- for 2-level bids
sTBC = clubs(south)>3    and (top5(south,clubs)==3    or sC8421>4) and not s3C
sTBD = diamonds(south)>3 and (top5(south,diamonds)==3 or sD8421>4) and not s3D
sTBH = hearts(south)>3   and (top5(south,hearts)==3   or sH8421>4) and not s3H
sTBS = spades(south)>3   and (top5(south,spades)==3   or sS8421>4) and not s3S

# Define 2-suited hands are 5/4 or better
SH =  sTBS and sTBH and (spades(south) + hearts(south)  )>8
SD =  sTBS and sTBD and (spades(south) + diamonds(south))>8 and hearts(south)<4  // less than 4 of the other Major
SC =  sTBS and sTBC and (spades(south) + clubs(south)   )>8 and hearts(south)<4

HD =  sTBH and sTBD and (hearts(south) + diamonds(south))>8 and spades(south)<4  // less than 4 of the other Major
HC =  sTBH and sTBC and (hearts(south) + clubs(south)   )>8 and spades(south)<4

DC =  sTBD and sTBC and clubs(south)>4 and diamonds(south)>4  // minor are 5-5 or better

Hm = HD or HC
Sm = SD or SC

# Define shape for 1-suited hands
oneSuitShape = shape(south,any 9xxx +any 8xxx +any 7xxx +any 6xxx -any 5xxx -any 4xxx)

# Now do it

# 1st PRIORITORY -- All of the 3-level actions -- Strong Rebiddable suits
sStrong1 = (s3C or s3D or s3H or s3S) and tpSouth>13 and tpSouth<17 and oneSuitShape

# 2nd PRIORITORY -- 2-suited actions
s2D = SH and tpSouth>10 
s2H = Hm and tpSouth>10 not s2D
s2S = Sm and tpSouth>10 not (s2D or s2H)
s2N = DC and tpSouth>14 not (s2D or s2H or s2S)
s2Suits = (s2D or s2H or s2S or s2N) and not sStrong1

# 3rd PRIORITORY -- All of the less strong 1-suited hands start with 2C
s2C = (sTBC or sTBD or sTBH or sTBS) and tpSouth>9 and oneSuitShape and not (sStrong1 or s2Suits)

# 4th PRIORITORY -- with a strong hand that doesn't fit one of the above

# or Double
sX = hcp(south)>15 and not (sStrong1 or s2Suits or s2C)

gibNT and (sX or sStrong1 or s2Suits or s2C)

action

average "X   " 100 * sX,
average "2C  " 100 * s2C,
average "2D  " 100 * s2D,
average "2H  " 100 * s2H,
average "2S  " 100 * s2S,
average "2N  " 100 * s2N,
average "3C  " 100 * (s3C and sStrong1),
average "3D  " 100 * (s3D and sStrong1),
average "3H  " 100 * (s3H and sStrong1),
average "3S  " 100 * (s3S and sStrong1),
