# alias: WalshStyle
# button-text: Walsh Style
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1C +Pass 1[DHS]
# convention-card-ns: 21GF-SPECIALS2
# convention-card-ew: 21GF-GIB

/*@chat
--- Walsh Style Response to 1C
If you're playing Walsh style responses, after 1!C (Pass), with a 1-bid hand, responder
skips over a diamond suit to show a 4+ card major. If you have the values to bid twice,
you can bid diamonds first, even with 4-4. This has implications for opener's rebid.
When playing Walsh style, opener should rebid NT with any balanced hand knowing that a
4-4 major fit won't be missed. If responder has a 4-card major, they have a rebid.
https://www.larryco.com/bridge-articles/walsh-style
@chat*/

dealer north

#include "script/Calm-Opponents"
# Defines calmOpps
#include "script/Predict-Opening-1-Bid-North"
# Defines oneClub, oneDiamond

# South has 4+ Diamonds and at least one 4-card major.
#sShape = shape(south,4xxx +x4xx +44xx -any 5xxx) and shape(south,xx4x +xx5x)
sShape = diamonds(south)>3 and diamonds(south)<6 and (spades(south)==4 or hearts(south)==4)

# South has a 1-bid hand or better
bid1 = hcp(south)>5 and hcp(south)<12
bid2 = hcp(south)>12

oneClub and sShape and calmOpps and (bid1 or bid2)

produce 30
action printoneline,
average "Up the line  " 100 * bid2,
average "Skip Diamonds" 100 * bid1,