# alias: WalshStyle
# button-text: Walsh Style
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n1C +Pass 1[DHS]
# convention-card-ns: 21GF-SPECIALS2
# convention-card-ew: 21GF-GIB

/*@chat
--- Walsh Style Response to 1C
If you're playing Walsh style responses, after 1!C (Pass), with a 1-bid hand, responder
skips over a diamond suit to show a 4+ card major. If you have the values to bid twice,
you can bid diamonds first, even with 4-4. This has implications for opener's rebid.
When playing Walsh style, opener should rebid NT with any balanced hand knowing that a
4-4 major fit won't be missed. If responder has a 4-card major, they have a rebid.
https://www.larryco.com/bridge-articles/walsh-style
@chat*/

dealer south

#include "script/Calm-Opponents"
# Defines calmWest
#include "script/Predict-Opening-1-Bid"
# Defines oneClub, oneDiamond
#include "script/TP"
# Defines tpSouth

# North has 4+ Diamonds and at least one 4-card major.
nShape = shape(north,4xxx +x4xx +44xx -any 5xxx) and shape(north,xx4x +xx5x)
diamonds(north)>3 and diamonds(north)<6 and (spades(north)==4 or hearts(north)==4)

# North has a 1-bid hand or better
bid1 = hcp(north)>5 and hcp(north)<12
bid2 = hcp(north)>12

oneClub and nShape and calmOpps and (bid1 or bid2) 

produce 30
action printoneline,
average "Up the line  " 100 * bid2,
average "Skip Diamonds" 100 * bid1,
