# alias: oneMinor2Hearts
# button-text: 1m-2H Inv no 4M (10-12)
# gib-works: false
# bba-works: false
# auction-filter: Auction.....\n1[CD] +Pass +2H
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
--- 1m - 2H Invitational (10-12) no 4-card major
South opens 1!C or 1!D.  North holds 10-12 HCP with no 4-card major.
2!H is artificial and invitational: opener may relay to 2NT, pass 2NT, play 3m, splinter with shortness (GF) or bid 3NT.
With a 6-card minor or 6-5, North relays to 2NT then shows the 5-card suit (GF).
@chat*/

dealer south

#include "script/Calm-Opponents"
# Defines calmWest
#include "script/Predict-Opening-1-Bid"
# Defines oneClub, oneDiamond
#include "script/TP"
# Defines tpSouth

# North's 1m-2H bid: invitational values, no 4-card major
nInv     = hcp(north)>9 and hcp(north)<13          // 10-12 invitational
nNoMajor = spades(north)<4 and hearts(north)<4     // deny a 4-card major
n2H      = nInv and nNoMajor

# For opening with minimum values, require extra suit length
sMin   = hcp(south)<12 and tpSouth<13
sShape = sMin ? shape(south,any 7xxx+any 6xxx) : shape(south, xxxx)

# South opens 1C or 1D and North makes an invitational 2H response
s1Cn2H = oneClub    and n2H
s1Dn2H = oneDiamond and n2H
s1m2H  = s1Cn2H or s1Dn2H

sRange = tpSouth>11 and hcp(south)>10 and tpSouth<22 and hcp(south)<23

# Now do it
s1m2H and sRange and sShape and calmWest

action

average "North 10-12 " 100 * nInv,
average "  no 4M     " 100 * nNoMajor,
average "  6+ minor  " 100 * (diamonds(north)>5 or clubs(north)>5),
average "  6-5 mins  " 100 * shape(north,any 65xx -any 6xxx +any 56xx),

average "hcp South   " hcp(south),
average "    West    " hcp(west),
average "    North   " hcp(north),
average "    East    " hcp(east),

average "South 1C    " 100 * oneClub,
average "      1D    " 100 * oneDiamond,
