# alias: oneMinorTodd2x
# button-text: 1m-2x Todd (2H/2S/2N/3N)
# gib-works: false
# bba-works: false
# auction-filter: Auction.....\n1[CD] +Pass
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
--- 1m - 2x Robert Todd minor-suit response structure
South opens 1!C or 1!D.  North chooses one of the artificial responses below (all deny a 4-card major):
2!S = 7-9 support, 2!H = 10-12 invitational, 2NT = game-force (mini-maxi), 3NT = 15-17 balanced to play.
@chat*/

dealer south

#include "script/Calm-Opponents"
# Defines calmWest
#include "script/Predict-Opening-1-Bid"
# Defines oneClub, oneDiamond
#include "script/TP"
# Defines tpSouth

# ============================================================
# North response building blocks (Todd 1m-2x), all deny a 4-card major
# ============================================================
nNoMajor = spades(north)<4 and hearts(north)<4
nSup     = (oneClub and clubs(north)>3)    or (oneDiamond and diamonds(north)>3)   // 4+ support for opener's minor
nNoSup   = (oneClub and clubs(north)<4)    or (oneDiamond and diamonds(north)<4)   // < 4 support
nBal     = shape(north, any 4333 + any 4432 + any 5332)

# Each response is a self-contained hand type:
n2S  = hcp(north)>6  and hcp(north)<10 and nNoMajor and nSup            // 2S  constructive raise 7-9
n2H  = hcp(north)>9  and hcp(north)<13 and nNoMajor                     // 2H  invitational 10-12
n3NT = hcp(north)>14 and hcp(north)<18 and nNoMajor and nBal and nNoSup // 3NT 15-17 balanced, no fit, to play
n2NT = hcp(north)>12 and hcp(north)<20 and nNoMajor and not n3NT        // 2NT game force (everything else, mini-maxi)

# ============================================================
# Opener (South) framing -- a standard 1m opener
# ============================================================
sMin   = hcp(south)<12 and tpSouth<13
sShape = sMin ? shape(south,any 7xxx+any 6xxx) : shape(south, xxxx)
s1m    = oneClub or oneDiamond
sRange = tpSouth>11 and hcp(south)>10 and tpSouth<22 and hcp(south)<23

# ============================================================
# Final selection -- comment a branch out to drill one response.
#   Test 2S only:   s1m and n2S  and sRange and sShape and calmWest
#   Test 2H only:   s1m and n2H  and sRange and sShape and calmWest
#   Test 2NT only:  s1m and n2NT and sRange and sShape and calmWest
#   Test 3NT only:  s1m and n3NT and sRange and sShape and calmWest
# ============================================================
s1m and (n2S or n2H or n2NT or n3NT) and sRange and sShape and calmWest

action

average "resp 2S 7-9 " 100 * n2S,
average "     2H inv  " 100 * n2H,
average "     2NT GF  " 100 * n2NT,
average "     3NT 1517" 100 * n3NT,

average "  2NT mini   " 100 * (n2NT and hcp(north)<15),
average "  2NT maxi   " 100 * (n2NT and hcp(north)>14),

average "hcp South   " hcp(south),
average "    North   " hcp(north),

average "South 1C    " 100 * oneClub,
average "      1D    " 100 * oneDiamond,
