# alias: OneMinorTwoMinor
# button-text: 1m-1x-2m
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n(1C +Pass +1.* Pass\n2C|1D +Pass 1.* Pass\n2D)

/*@chat
--- 1m-1x-2m
@chat*/

# South Open's 1 of a Minor
dealer south
produce 1000

#include "script/Calm-Opponents"

NT = shape(north,any 4432+any 4333+any 5332-5xxx-x5xx)
jumpNT = NT and hcp(north)>10 // and hearts(north)<4 and spades(north)<4
twoOverOne = hcp(north)>12
weakOrInvJump = shape(north,any 7xxx +any 6xxx) and hcp(north)>4

sMinor = shape(south,xx7x+xx6x+xxx7+xxx6-5xxx-4xxx-x5xx-x4xx -any 66xx -any 65xx -any 75xx) and hcp(south)>11 and hcp(south)<15
n1Bid  = hcp(north)>5 and not weakOrInvJump and not jumpNT and not twoOverOne
sLength = clubs(south)>diamonds(south) ? clubs(south) : diamonds(south)

# Do it
sMinor and n1Bid and calmOpps

action
average "hcp(south)      " hcp(south),
average "hcp(north)      " hcp(north),
average "south length    " sLength,


action printpbn
