# alias: Notrump5M6m
# button-text: 1NT w/5M-6+m (Lev)
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1NT?.* Pass.* 2[DH].* Pass\n2[HS].*Pass.*3[CD] +

/*@chat
---  15-17 Notrump Opening with 5M and 6+m response.
GIB opens 1N with any 5332, 4432, or 4333 and (15-17 HCP with no 5-card major or 15-16 with
a 5-card major) plus any 5422 without a 5-card major and 15-16 HCP (too few points to reverse)
@chat*/

# Import Define-1N and Leveling
#include "script/Predict-Opening-1-Bid"
# Defines gibNT

#include "script/Calm-Opponents"
# Defines calmOpps

#include "script/Leveling"

# Level it
ntMin = hcp(south)==15
ntAvg = hcp(south)==16
ntMax = hcp(south)==17

levMin = ntMin and keep44
levAvg = ntAvg and keep56
levMax = ntMax and keep
levelTheDeal = levMin or levAvg or levMax

### Ready for Leveling

# Now OPEN 1NT
gibNT and shape(north, 5xxx+x5xx) and (clubs(north)>5 or diamonds(north)>5) and calmOpps 
and levelTheDeal

# Generate Statistics
action

average "Minimum     " 100 * ntMin,
average "Avg         " 100 * ntAvg,
average "Max         " 100 * ntMax,
average "5S and 6+D  " 100 * shape(north,5x6x+5x7x),
average "5S and 6+C  " 100 * shape(north,5xx6+5xx7),
average "5H and 6+D  " 100 * shape(north,x56x+x57x),
average "5H and 6+C  " 100 * shape(north,x5x6+x5x7),

frequency  "HCP South "  (hcp(south) , 15, 17),
frequency  "HCP North "  (hcp(north) ,  3, 17),
