# alias: NotrumpWith1
# button-text: 1NT w/Singleton
# dealer-position: S
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n1NT?

# button-width: 50%
/*@chat
---  1 Notrump With Singleton
South has (3451+4351+3415+4315 or any 4441) with a singleton A, K, or Q.
HCP adjusted +1 for 5-card suit.
@chat*/

# 1 Notrump Opening with a singleton honor

# Singleton A, K or Q
oneS = spades(south)==1 and top3(south,spades)==1
oneH = hearts(south)==1 and top3(south,hearts)==1
oneD = diamonds(south)==1 and top3(south,diamonds)==1
oneC = clubs(south)==1 and top3(south,clubs)==1

# Define lengthPoints
lengthPoints = shape(south, any 5xxx) ? 1 : 0

# Define NT downgrade for singleton K or Q
ntDownGrade = ((oneS and not hascard(south,AS)) or (oneH and hascard(south,AH)) or (oneD and hascard(south,AD)) or (oneC and hascard(south,AC))) 

# Define notrump points for south -- deduct 1 for singleton honor
ntPoints =  hcp(south) + lengthPoints - ntDownGrade

# Open 1NT with a singleton
ntShape = shape(south, 3451+4351+3415+4315 any 4441) and (oneS or oneH or oneD or oneC)     // one singleton honor

ntShape and ntPoints>14 and ntPoints<18

action
average "HCP         " hcp(south),
average "lengthPoints" lengthPoints,
average "ntDownGrade " 1,
average "ntPoints    " ntPoints,


action printpbn
