# alias: TwoNTandBalanced
# button-text: 2NT - Balanced
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n2NT?

/*@chat
---  20-21 Notrump and a Balanced response.
The responder's strength -- game or slam -- is leveled.
@chat*/

#include "script/Predict-Opening-1-Bid"

### NORTH ###

# Define suit lengths
cN = clubs(north)
dN = diamonds(north)
hN = hearts(north)
sN = spades(north)

# Calculate strength for North -- hcp plus 1 for every card over 4 in any suit 
nlp1 = sN>4 ? sN-4 : 0
nlp2 = hN>4 ? hN-4 : 0
nlp3 = dN>4 ? dN-4 : 0
nlp4 = cN>4 ? cN-4 : 0
strength = nlp1 + nlp2 + nlp3 + nlp4 + hcp(north)

# Define objective
weak = strength<5
game = strength>4 and strength<12
slam = strength>11

balanced = shape(north,any 4333 +any 4432 +any 5332 -5xxx-x5xx)

#include "script/Leveling"

levGame = game and keep11
levSlam = slam and keep

### Do it ###
twoNT and balanced and (levGame or levSlam)

### Generate Statistics

action

average "Game         " 100 * game,
average "Slam         " 100 * slam,
