# alias: TwoNTandMSS
# button-text: 2NT - MSS
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n2NT?.*Pass.*3S +

/*@chat
---  20-21 Notrump and Minor-suit Stayman response.  The responder has at least
5-4 in the minors.  The responder's strength -- game or slam -- is leveled.
@chat*/

# Select MSS after 1N and 2N


### 2N and Minor Suit Stayman (MSS)

#include "script/Predict-Opening-1-Bid"

### NORTH ###

# Define suit lengths
cN = clubs(north)
dN = diamonds(north)
hN = hearts(north)
sN = spades(north)

# Calculate strength for North -- hcp plus 1 for every card over 4 in any suit 
nlp1 = sN>4 ? sN-4 : 0
nlp2 = hN>4 ? hN-4 : 0
nlp3 = dN>4 ? dN-4 : 0
nlp4 = cN>4 ? cN-4 : 0
strength = nlp1 + nlp2 + nlp3 + nlp4 + hcp(north)

# Define objective
weak = strength<5
game = strength>4 and strength<12
slam = strength>11

# Define One Minor and Both Minors
//cSuit  = cN>5 and hcp(north,clubs)>3    and dN<4 and shape(north,xxxx-any 66xx-any 65xx-any 64xx)
//dSuit  = dN>5 and hcp(north,diamonds)>3 and cN<4 and shape(north,xxxx-any 66xx-any 65xx-any 64xx)
minor2 = shape(north,any 76xx+any 66xx+any 65xx +any 55xx) and spades(north)<4 and hearts(north)<4 and (hcp(north,clubs) + hcp(north,diamonds))>3

MSS    = minor2 and (game or slam)

#include "script/Leveling"

# Define leveling
levGame = game and keep44
levSlam = slam and keep
levelTheDeal = levSlam or levGame

### Do it ###
twoNT and MSS and (weak or game or slam)
and levelTheDeal

### Generate Statistics

action
average "Weak         " 100 * weak,
average "Game         " 100 * game,
average "Slam         " 100 * slam,


action printpbn
