# alias: TwoNTandOneMinor
# button-text: 2NT - 1m
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n2NT?.*Pass.*(3C|[4567][CD]) +

/*@chat
---  20-21 Notrump and one Minor-suit.
The responder's strength -- game or slam -- is leveled.
@chat*/

# Dealer 2N and 1-Minor

#include "script/Predict-Opening-1-Bid"

### NORTH ###

# Define suit lengths
cN = clubs(north)
dN = diamonds(north)
hN = hearts(north)
sN = spades(north)

# Calculate strength for North -- hcp plus 1 for every card over 4 in any suit 
nlp1 = sN>4 ? sN-4 : 0
nlp2 = hN>4 ? hN-4 : 0
nlp3 = dN>4 ? dN-4 : 0
nlp4 = cN>4 ? cN-4 : 0
strength = nlp1 + nlp2 + nlp3 + nlp4 + hcp(north)

# Define objective
weak = strength<5
game = strength>4 and strength<12
slam = strength>11

# Define One Minor and Both Minors
cSuit  = cN>5 and hcp(north,clubs)>2    and dN<4 and shape(north,xxxx-any 66xx-any 65xx)
dSuit  = dN>5 and hcp(north,diamonds)>2 and cN<4 and shape(north,xxxx-any 66xx-any 65xx)
minor2 = ((cN>4 and dN>3) or (dN>4 and cN>3)) and (hcp(north,clubs) + hcp(north,diamonds))>2

# Define Responses
oneMinor = (cSuit or dSuit) and (game or slam)

#include "script/Leveling"

levSlam = slam and keep
levGame = game and keep53
levelTheDeal = levSlam or levGame

### Do it ###
twoNT and oneMinor
and levelTheDeal

### Generate Statistics

action
average "Game         " 100 * game,
average "Slam         " 100 * slam,
