# alias: TwoNTPuppet
# button-text: 2N - Puppet
# gib-works: false
# bba-works: true
# auction-filter: Note....2N-3C Puppet
# convention-card-ns: 21GF-Puppet
# convention-card-ew: 21GF-GIB

/*@chat
--- 20-21 Notrump with Puppet and any continuation.
The responder's strength -- game or slam -- is leveled to about 55/35.
@chat*/

dealer south

### 2N w/Puppet and any response
ntShape = shape(south,any 5422 +any 5332 +any 4432 +any 4333)
ntRange = hcp(south)>19 and hcp(south)<22
twoN = ntShape and ntRange

# Define objective
part = hcp(north)<5
game = hcp(north)>4 and hcp(north)<12
slam = hcp(north)>11

# Define responses
puppet = shape(north,44xx+43xx+42xx+34xx+33xx+32xx+23xx -any 8xxx -any 7xxx -any 6xxx)

#include "script/Leveling"

##### Level the deal #####
levGame = game and keep06
levSlam = slam and keep
levWeak = part and keep0
levelTheDeal = levGame or levSlam or levWeak

### Do it ###
twoN and puppet
and levelTheDeal

### Generate Statistics ###\
produce 30
action
printoneline,

average "Part Score   " 100 * part,
average "Game         " 100 * game,
average "Slam         " 100 * slam,
