# alias: BasicNTResponse
# button-text: Basic 1NT Responses
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +Pass +(Pass|2N|3N|4N|6N)
# curate: kind=bidding
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Responding to 1NT — natural responses only (beginner)
Partner (North) opens 1NT (15-17 HCP balanced). YOU (South) respond using
NATURAL responses — no Stayman, no transfers.

Your responses:
• Pass — 0-7 HCP, balanced
• 2NT — 8-9 HCP balanced, invitational
• 3NT — 10-15 HCP balanced
• 4NT — quantitative slam invite (16-17 HCP, no fit-finding)
• 6NT — slam, 18+ HCP

You are constrained to have NO 4-card major and NO 5-card suit, so the right
answer is always a natural NT raise (or pass). Stayman and transfers don't
apply here. The whole decision is YOURS: read your strength and place the
contract.

Reference: https://www.bridgebum.com/1nt_15_17.php
@chat*/

dealer north

# Opener — partner (North) holds a standard 1NT: 15-17 HCP, balanced
nShape = shape(north, any 4333 + any 4432 + any 5332 - 5xxx - x5xx)
nHcp   = hcp(north) > 14 and hcp(north) < 18
northHand = nShape and nHcp

# Responder — YOU (South): balanced, NO 4-card major (so no Stayman
# temptation), NO 5-card suit (so no transfer temptation). HCP 0-19 so the
# full response table (incl. 6NT = 18+) can occur.
sShape    = shape(south, any 4333 + any 4432) and spades(south) < 4 and hearts(south) < 4
sHcp      = hcp(south) >= 0 and hcp(south) < 20
southHand = sShape and sHcp

eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

northHand and southHand and eHcp and wHcp

action
average "Pass-out (south 0-7)   " 100 * (hcp(south) < 8),
average "2NT raise (south 8-9)  " 100 * (hcp(south) > 7 and hcp(south) < 10),
average "3NT (south 10-15)      " 100 * (hcp(south) > 9 and hcp(south) < 16),
average "4NT invite (south 16-17)" 100 * (hcp(south) > 15 and hcp(south) < 18),
average "6NT (south 18-19)      " 100 * (hcp(south) > 17),
