# alias: BasicWhatToOpen
# button-text: Basic What to Open
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n(1[CDHSN]|2N)
# curate: kind=bidding
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Basic: What Should I Open? (beginner)
South has a typical opening hand (12-21 HCP). The challenge: pick the right opening bid.
Decision tree:
• 20-21 HCP balanced (any 4333, 4432, or 5332 with 5-card minor) open 2NT
• 15-17 HCP balanced open 1NT
• Open the longest five-card or longer suit at the one-level. If you have two suits that
  are the same length, open the higher ranking.
• Open 1!D if you have four diamonds and four or fewer clubs.
• Open 1!D if your shape is exactly 4=4=3=2.
• Otherwise, Open 1!C.
https://pfdubois.github.io/BridgeBidding/Opening.html#choosing-an-opening-bid
@chat*/

dealer south

#include "script/Leveling"

ntShape = shape(south,any 4333 + any 4432 + any 5332 - 5xxx -x5xx)

oN = hcp(south)>14 and hcp(south)<18 and ntShape
tN = hcp(south)>19 and hcp(south)<22 and ntShape

# Predict South's Opening suit
# What's the longest suit?
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
oS = s>4 and s>=h and s>=d and s>=c             and not (oN or tN)
oH = not oS and h>4 and h>=d and h>=c           and not (oN or tN)
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and not (oN or tN)
oC = not (oS or oH or oD) and c>3               and not (oN or tN)

# Standard 1-of-suit opening range
sHcp = hcp(south) > 11 and hcp(south) < 22 and losers(south)>3

# Quiet opponents and partner so the focus is on the opening choice
nHcp = hcp(north) >= 0 and hcp(north) < 14
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

# Leveling: balance the six opening-bid paths so each shows up roughly equally.
# 2N is so rare it stays at full keep regardless.
lev1C = oC and keep25
lev1D = oD and keep19
lev1H = oH and keep30
lev1S = oS and keep25
lev1N = oN and keep44
lev2N = tN and keep

levelTheDeal = lev1C or lev1D or lev1H or lev1S or lev1N or lev2N

(oS or oH or oD or oC or oN or tN) and sHcp and levelTheDeal

action
average "1C " 100 * oC,
average "1D " 100 * oD,
average "1H " 100 * oH,
average "1S " 100 * oS,
average "1N " 100 * oN,
average "2N " 100 * tN,
