# alias: BasicTakeoutDouble
# button-text: Basic Takeout Double
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[CDHS] +X
# curate: kind=bidding
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Basic Takeout Double (beginner)
East opens 1!C, 1!D, 1!H, or 1!S. South — sitting next — makes a takeout
double, asking partner to bid an unbid suit.

A takeout double is:
• 12-18 HCP
• Shortness in opener's suit (typically 0-2 cards)
• 3+ cards in each unbid suit, ideally 4+ in any unbid major
• Distributional hands work too: 4-4-4-1 with shortness in opener's suit
  is the classic "perfect" shape

It is NOT a penalty double — partner is expected to bid, not pass.

After the double, partner (advancer) responds:
• Bid a suit (length-priority: any unbid major if 4+, else 3+ minor)
• 1NT — 6-9 HCP with stoppers in opener's suit
• Cuebid opener's suit — 11+ HCP, forcing to game

For beginners: count HCP, count shape, check shortness in opener's suit.

Reference: https://www.bridgebum.com/takeout_double.php
@chat*/

dealer east

#include "script/Predict-Opening-1-Bid-East"
# Provides oS, oH, oD, oC indicating which suit East will open.

# Exclude 1NT opener — East must open 1 of a suit
eNotNT   = not gibNT
eastHand = openingSuit and eNotNT

# South: 12-18 HCP, takeout shape, NO 5-card suit, AND <3 cards in
# whichever suit East opens (the defining feature of a takeout double).
sHcp     = hcp(south) > 11 and hcp(south) < 19
sShape   = shape(south, any 4432 + any 4441)
sNoLong  = spades(south) < 5 and hearts(south) < 5 and diamonds(south) < 5 and clubs(south) < 5
sShortInOpener = (oS and spades(south) < 3)
              or (oH and hearts(south) < 3)
              or (oD and diamonds(south) < 3)
              or (oC and clubs(south) < 3)
southHand = sHcp and sShape and sNoLong and sShortInOpener

# Quiet West so the auction stays simple
wHcp = hcp(west) < 11

eastHand and southHand and wHcp

action
average "S HCP avg   "       hcp(south),
average "S has 4441  " 100 * shape(south, any 4441),
average "S has 4432  " 100 * shape(south, any 4432),
average "S has 4333  " 100 * shape(south, any 4333),
