# alias: BasicWeak2
# button-text: Basic Weak 2
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n2[DHS]
# curate: kind=bidding
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Basic Weak Two-Bid (beginner)
South opens 2!D, 2!H, or 2!S as a weak preempt.

A weak two-bid shows:
• 6-card suit (exactly 6 cards — not 5, not 7)
• 5-10 HCP
• 2 of the top 3 honors in the suit, or 3 of the top 5 (good suit quality)
• Limited side-suit values (no 4-card major outside, no 4+-card minor with
  values)

Partner's responses:
• Pass — happy to play 2-of-suit with a weak hand
• 2NT — strong inquiry asking for shape and strength (Ogust or feature ask)
• 3-of-suit — to play, with 3+ support and weakish hand
• 4-of-major — to play, often preemptive
• New suit — strong, forcing

For beginners: open weak 2 with disciplined hands. The 6-card suit is the
preempt's whole structure. Don't preempt with poor suits — partner will
sometimes raise to game on a fit, and you need to deliver tricks.

Reference: https://www.bridgebum.com/weak_two_bid.php
@chat*/

dealer south

# South: 6-card diamond, heart, or spade suit; 5-10 HCP; 2 of top 3 honors
sDiamonds6 = diamonds(south) == 6 and top3(south, diamonds) > 1
sHearts6   = hearts(south) == 6 and top3(south, hearts) > 1
sSpades6   = spades(south) == 6 and top3(south, spades) > 1
sLongSuit  = sDiamonds6 or sHearts6 or sSpades6
sHcp       = hcp(south) > 4 and hcp(south) < 11
# Avoid a second 5+ card suit (would be a 2-suiter, different bid)
sNoSecond  = (sDiamonds6 and spades(south) < 5 and hearts(south) < 5 and clubs(south) < 5)
          or (sHearts6   and spades(south) < 5 and diamonds(south) < 5 and clubs(south) < 5)
          or (sSpades6   and hearts(south) < 5 and diamonds(south) < 5 and clubs(south) < 5)
southHand = sLongSuit and sHcp and sNoSecond

# Quiet opponents
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

southHand and eHcp and wHcp

action
average "South opens 2D " 100 * sDiamonds6,
average "South opens 2H " 100 * sHearts6,
average "South opens 2S " 100 * sSpades6,
average "South HCP avg  "       hcp(south),
