# alias: BasicMajorBoth
# button-text: Basic 1M (both seats)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[HS] +Pass +(1[SHN]|2N|[234][HS])
# curate: kind=bidding
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Basic 1M — both seats (beginner)
A 1-of-a-major auction. On some deals YOU (South) open 1!H/1!S and choose
your rebid; on others partner (North) opens and YOU respond. Either way,
make the right call from your seat.

When you OPEN (12-21 HCP, 5+ in a major): open your major, then rebid to
describe your strength and shape on the next round.

When you RESPOND to partner's 1!H/1!S:
• New suit (1!S over 1!H) — 6+ HCP, 4+ cards, no fit
• 1NT — 6+ HCP, no support, no biddable new suit
• Simple raise (2M) — 6-9 HCP with 3+ support
• Limit raise (3M) — 10-12 HCP with 4+ support
• 2NT — 11-12 balanced (Jacoby 2NT in some systems — see chart)
• Game raise (4M) — preemptive with 5+ support

For beginners: count HCP, count support, choose the call your seat calls for.

Reference: https://www.bridgebum.com/responses_to_one_of_a_major.php
@chat*/

dealer south

# Opener predicate for a seat: 12-21 HCP with a 5+ card major.
sOpen = hcp(south) > 11 and hcp(south) < 22 and (spades(south) > 4 or hearts(south) > 4)
nOpen = hcp(north) > 11 and hcp(north) < 22 and (spades(north) > 4 or hearts(north) > 4)

# Responder predicate: 6-12 HCP, and NOT itself an opening 5-major hand
# (so each deal has exactly one opener — the auction stays clean).
sResp = hcp(south) > 5 and hcp(south) < 13 and not (hcp(south) > 11 and (spades(south) > 4 or hearts(south) > 4))
nResp = hcp(north) > 5 and hcp(north) < 13 and not (hcp(north) > 11 and (spades(north) > 4 or hearts(north) > 4))

# Quiet opponents
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

# Either South opens and North responds, OR North opens and South responds.
((sOpen and nResp) or (nOpen and sResp)) and eHcp and wHcp

action
average "South opens (you)   " 100 * (hcp(south) > 11 and (spades(south) > 4 or hearts(south) > 4)),
average "North opens (partner)" 100 * (hcp(north) > 11 and (spades(north) > 4 or hearts(north) > 4)),
average "South HCP avg "       hcp(south),
average "North HCP avg "       hcp(north),
