# alias: Benjamin2D
# button-text: Benjamin 2 Bid (Lev)
# dealer-position: S
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\\n2[CD].
# convention-card: 21GF-Benjamin2D

# button-width: 50%
/*@chat
--- Benjamin 2 Bid - 2!C strong & 2!D Game Forcing
• 2!C shows 20-23 TP unbalanced - usually w/good suit
• 2!D shows 24+ HCP balanced or 24+ TP unbalanced
This is leveled so that 2!C and 2!D occur at about the same frequency.
https://en.wikipedia.org/wiki/Benjamin_Twos
@chat*/

# Game Forcing Benjamin 2D
dealer south
bal = shape(south,any 4333 +any 4432 +any 5332)

gC = clubs(south)>5    and hcp(south,clubs)==9
gD = diamonds(south)>5 and hcp(south,diamonds)==9
gH = hearts(south)>5   and hcp(south,hearts)==9
gS = spades(south)>5   and hcp(south,spades)==9

# Calculate Total Points
lpC = clubs(south)>4    ? clubs(south)-4    : 0
lpD = diamonds(south)>4 ? diamonds(south)-4 : 0
lpH = hearts(south)>4   ? hearts(south)-4   : 0
lpS = spades(south)>4   ? spades(south)-4   : 0
TP  = hcp(south) + lpC + lpD + lpH + lpS

twoC = TP>20 and TP<24 and (gC or gD or gH or gS)
twoD = (hcp(south)>23 and bal) or (TP>23 and not bal)

#include "script/Leveling"

lev2C = twoC and keep
lev2D = twoD and keep53
levelTheDeal = lev2C or lev2D

# Now do it
twoC or twoD
and levelTheDeal

action

average "2C" 100 * twoC,
average "2D" 100 * twoD,


action printpbn
