# alias: Benjamin2D
# button-text: Benjamin 2 Bid (Lev)
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n2[CD] +
# convention-card-ns: 21GF-PolishTwoSuiters
# convention-card-ew: 21GF-GIB

/*@chat
--- Benjamin 2 Bid - 2!C strong & 2!D Game Forcing
• 2!C shows 18-19 w/very strong 2-suiter, 20-22 unbalanced w/very good suit, or 23-24 bal, Responses are...
  • 2!D 7-HCP, continue by bidding 4-card suits up the line
  • 2!H 5+HCP and 5+!H
  • 2!S 5+HCP and 5+!S
  • 2NT 8+HCP and balanced hand 
• 2!D shows 23+ unbalanced or 24+ balanced -- GAME FORCE, responses are...
  • 2NT 5-HCP, no 5-card major
  • 2!H/!S 5+!H/!S
  • 3!C/!D 6+!C/!D
This is leveled so that 2!C and 2!D occur at about the same frequency.
https://en.wikipedia.org/wiki/Benjamin_Twos
@chat*/

# Game Forcing Benjamin 2D
dealer south
bal = shape(south,any 4333 +any 4432 +any 5332)

gC = clubs(south)>5    and hcp(south,clubs)==9
gD = diamonds(south)>5 and hcp(south,diamonds)==9
gH = hearts(south)>5   and hcp(south,hearts)==9
gS = spades(south)>5   and hcp(south,spades)==9

# Calculate Total Points
lpC = clubs(south)>4    ? clubs(south)-4    : 0
lpD = diamonds(south)>4 ? diamonds(south)-4 : 0
lpH = hearts(south)>4   ? hearts(south)-4   : 0
lpS = spades(south)>4   ? spades(south)-4   : 0
TP  = hcp(south) + lpC + lpD + lpH + lpS

twoC = TP>20 and TP<24 and (gC or gD or gH or gS)
twoD = (hcp(south)>23 and bal) or (TP>23 and not bal)

#include "script/Leveling"

lev2C = twoC and keep
lev2D = twoD and keep53
levelTheDeal = lev2C or lev2D

# Now do it
twoC or twoD
and levelTheDeal

action

average "2C" 100 * twoC,
average "2D" 100 * twoD,
