# alias: BergenThrumpX
# button-text: Preempt/Thrump X
# dealer-position: N
# gib-works: false
# bba-works: false
# auction-filter: Auction.....\n1[CDHS] +3[DHS]

/*@chat
--- Opps Preempt/Bergen Thrump X
North opens 1 of any suit, East Preempts 3!D, 3!H, or 3!S.  South has no stop in East's suit, no support
for North's suit, no 5-card major to bid at the 3-level, and 10+ HCP.
by special request from Sten Mullervig.
https://www.bridgebum.com/thrump_double.php
@chat*/

# Bergen Thrump X after Preempt
dealer north

# Opponents preempt 3D, 3H, or 3S and South does not have a stopper

# Preemptive Suits East without control by South and without 5-card suits biddable at the 3-level
PSE = spades(east)>6   and top4(east,spades)==2   and top3(south, spades)==0   and spades(south)>1
PHE = hearts(east)>6   and top4(east,hearts)==2   and top3(south, hearts)==0   and hearts(south)>1   and spades(south)<5
PDE = diamonds(east)>6 and top4(east,diamonds)==2 and top3(south, diamonds)==0 and diamonds(south)>1 and spades(south)<5 and hearts(south)<5

sFit = spades(north)>4 and spades(south)>2
hFit = hearts(north)>4 and hearts(south)>2
noMajorFit = not (sFit or hFit)

nt = hcp(north)>14 and hcp(north)<18 and shape(north,any 5332+any 4432+any 4333)
nOpens = hcp(north)>11 and not nt

ePreempts = (PDE or PHE or PSE) and hcp(east)>5 and hcp(east)<10

sDoubles = noMajorFit and hcp(south)>9

nOpens and ePreempts and sDoubles

produce 1000
action
average "hcp(north)" hcp(north),
average "hcp(south)" hcp(south),
produce 1000
