# alias: CRASH
# button-text: CRASH
# gib-works: false
# bba-works: false
# scenario-title: --- CRASH over Strong 1C
# auction-filter: Auction.....\n1C +
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: Precision

/*@chat
--- CRASH (Color, Rank, Shape) over Strong 1C
After East opens an artificial 1C (Precision, 16+ HCP), South can show:
• X    = Strength-showing (15+ HCP, no clear suit)
• 1D   = Color two-suiter -- !C+!S (black) or !D+!H (red)
• 1H   = Rank two-suiter  -- !C+!D (minors) or !H+!S (majors)
• 1S   = Natural spades (may be light)
• 1NT  = Shape two-suiter -- !C+!H (round) or !D+!S (pointed)
Two-suiters show 5-5 or 5-4 with values concentrated in the suits.
https://www.bridgebum.com/crash.php
@chat*/

dealer east

# East opens strong 1C (Precision): 16+ HCP, any shape
strong1C = hcp(east)>15

# South's suits for 2-suited hands (5+ cards, decent values)
sS2 = spades(south)>4   and hcp(south,spades)>3
sH2 = hearts(south)>4   and hcp(south,hearts)>3
sD2 = diamonds(south)>4 and hcp(south,diamonds)>3
sC2 = clubs(south)>4    and hcp(south,clubs)>3

# South's six 2-suiter combinations
sCS = sC2 and sS2     // black -- Color
sDH = sD2 and sH2     // red -- Color
sCD = sC2 and sD2     // minors -- Rank
sHS = sH2 and sS2     // majors -- Rank
sCH = sC2 and sH2     // round -- Shape
sDS = sD2 and sS2     // pointed -- Shape

# South's 1-suited spade overcall: 5+ spades, 8+ HCP
sS1 = spades(south)>4 and hcp(south)>7 and hcp(south,spades)>5

# South's strength X: 15+ HCP, no 5-card suit
sX = hcp(south)>14 and shape(south, any 4432+any 4333)

# Group by CRASH category
colorPair = sCS or sDH
rankPair  = sCD or sHS
shapePair = sCH or sDS

# Define South's CRASH actions
c1D = colorPair and not (sCS and sS1)       // Color two-suiter
c1H = rankPair                              // Rank two-suiter
c1S = sS1 and not colorPair                 // Natural spades
c1N = shapePair                             // Shape two-suiter
cX  = sX                                    // Strength

# Now do it: East opens strong 1C and South has a CRASH action
strong1C and (cX or c1D or c1H or c1S or c1N)

action

average "X    " 100 * cX,
average "1D   " 100 * c1D,
average "1H   " 100 * c1H,
average "1S   " 100 * c1S,
average "1N   " 100 * c1N,
average "-----" 100 * (cX or c1D or c1H or c1S or c1N),

average "C&S (black)  " 100 * sCS,
average "D&H (red)    " 100 * sDH,
average "C&D (minors) " 100 * sCD,
average "H&S (majors) " 100 * sHS,
average "C&H (round)  " 100 * sCH,
average "D&S (pointed)" 100 * sDS,

average "hcp South" hcp(south),
average "hcp East " hcp(east),
