# alias: DealingWithOvercallsWeak
# button-text: Comp over <16 opener
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: 1[CDHS].[12][DHSC].

/*@chat
--- Competition over  minimum opener
@chat*/

# When | is allowed... 1[CDHS].([12][DHSC]).(X|[123][HSCD])

dealer south
produce 1000

# Dealing with overcalls -- strong opener

# Define good suits west
GoodS = spades(west)>4 and top5(west,spades)>2
GoodH = hearts(west)>4 and top5(west,hearts)>2
GoodD = diamonds(west)>4 and top5(west,diamonds)>2
GoodC = clubs(west)>4 and top5(west,clubs)>2

# North passes, West doubles or bids at the 1 level, South bids at the two level
hcp(west)>11 and hcp(west)<15 and 
(GoodS or GoodH or GoodD or GoodC or shape(west, any 5440+4441+4432))
and hcp(south)>10 and hcp(south)<16 and shape(south,any 0xxx+1xxx+22xx)
and hcp(east)<5
