# alias: DealingWithOvercallsStrong
# button-text: Comp over 16+ opener
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: 1[CDHS].[12][DHSC].

/*@chat
--- Competition over  16+ opener
@chat*/

# When | is allowed... 1[CDHS].([12][DHSC]).(X|[123][HSCD])

dealer south
produce 1000

# Dealing with overcalls - minimum opener

# Define good suits west
GoodS = (spades(west)==5 or spades(west)==6) and top5(west,spades)>2
GoodH = (hearts(west)==5 or hearts(west)==6) and top5(west,hearts)>2
GoodD = (diamonds(west)==5 or diamonds(west)==6) and top5(west,diamonds)>2
GoodC = (clubs(west)==4 or clubs(west)==6) and top5(west,clubs)>2

# West overcalls, South has 16-19 unbalanced, East is weak
wOvercalls = hcp(west)>11 and hcp(west)<15 and (GoodS or GoodH or GoodD or GoodC or shape(west, any 5440+4441+4432))
sStrong = hcp(south)>15 and hcp(south)<20 and shape(south,any 0xxx+1xxx+22xx)
wOvercalls and sStrong and hcp(east)<5
