# alias: ExclusionAfter1M
# button-text: Exclusion After 1M
# gib-works: false
# bba-works: true
# auction-filter: Note..... out of 4
# convention-card-ns: 21GF-SPECIALS2
# convention-card-ew: 21GF-GIB

# 1M-3M Inviting, Inviting Jump Shifts

dealer south

#include "script/Predict-Opening-1-Bid"
# Defines oneSpade, oneHeart
#include "script/TP"
# Defines tpNorth, tpSouth

sBid3 = oneSpade and spades(north)==3
hBid3 = oneHeart and hearts(north)==3
sBid = oneSpade and spades(north)>3
hBid = oneHeart and hearts(north)>3

sShape  = shape(south,any 0xxx)
sRange = tpSouth>18 and tpSouth<23   // hcp(north) +6 - losers(south)

sOpens  = (sBid or hBid) and sShape and sRange   // w/4-card support or better

# Define a 4-card raise
splinter = sOpens and shape(north,any 0xxx+any 1xxx) and tpNorth>12 and tpNorth<17
jacoby2n = sOpens and tpNorth>12 and not splinter
invite   = sOpens  and tpNorth>9 and tpNorth<13 and not (splinter or jacoby2n)

#include "script/Leveling"
levSpl = splinter and keep
levJ2n = jacoby2n and keep
levInv = invite   and keep
levelTheDeal = levSpl or levJ2n or levInv

(splinter or jacoby2n or invite) and (tpNorth + tpSouth)>32
and levelTheDeal

action
average "hcp south " hcp(south),
average "hcp north " hcp(north),
average "hcp total " (hcp(north)+hcp(south)),
average "tpSouth   " tpSouth,
average "tpNorth   " tpNorth,
average "tpTotal   " (tpNorth+tpSouth),
average "splinter  " 100 * splinter,
average "jacoby 2N " 100 * jacoby2n,
average "inv raise " 100 * invite,
