# alias: ExitTransfers
# button-text: Exit Transfers
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\\n1NT X
# convention-card: 21GF-Cappelletti

/*@chat
--- Exit Transfers are usually runouts after the opponents Double our 1N opener.
• Pass - Requires partner to make an artificial redouble.  After partner's forced XX, 
continuations are like DONT -- 2!C is !C & Higher, 2!D is !D & Higher, and 2!H is !H & !S.
• XX - 5+!C
• 2!C - 5+!D
• 2!D - 5+!H
• 2!H - 5+!S
https://www.bridgebum.com/exit_transfers.php
@chat*/

# Opponent doubles 1NT
dealer south

#include "script/GIB-1N"
# defines gibNT

# Define good suits with a likely outside entry
GS = spades(west)>4 and top5(west,spades)>3 and (top2(west,hearts)==1 or top2(west,diamonds)==1 or top2(west,clubs)==1)
GH = hearts(west)>4 and top5(west,hearts)>3 and (top2(west,diamonds)==1 or top2(west,clubs)==1 or top2(west,spades)==1)
GD = diamonds(west)>4 and top5(west,diamonds)>3 and (top2(west,spades)==1 or top2(west,hearts)==1 or top2(west,clubs)==1)
GC = clubs(west)>4 and top5(west,clubs)>3 and (top2(west,spades)==1 or top2(west,hearts)==1 or top2(west,diamonds)==1) 

# West Doubles
wX = (shape(west, any 4333 +any 4432 +any 5332) or (GC or GD or GH or GS)) and hcp(west)>14

oneSuit = shape(north, any 6322+any 6331+any 5332) and hcp(north)<7
twoSuit = shape(north, any 54xx+any 44xx) and hcp(north)<7
runout  = (oneSuit or twoSuit)
aHand   = hcp(north)>6
nActs   = runout or aHand

gibNT and wX and nActs

action
average "oneSuit   " 100 * oneSuit,
average "twoSuit   " 100 * twoSuit,
average "a hand    " 100 * aHand,
average "hcp north " hcp(north),
average "hcp west  " hcp(west),


action printpbn
