# alias: FitShowingJumps
# button-text: Fit-Showing Jumps
# gib-works: true
# bba-works: true
# auction-filter: Note....Fit showing jump
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
--- Fit-Showing Jumps (by Passed Hand)
After passing in 1st seat, a jump shift over partner's 1-of-a-minor opening shows
. 4+ card support for partner's minor
. 5+ card side suit with at least one of the top-3 honors
. limit-raise values (10-11 TP after passing)

Auctions (north opens 1m, south is passed hand):
. 1C - 2D / 2H / 2S — FSJ in diamonds / hearts / spades (4+ clubs + 5+ side suit)
. 1D - 2H / 2S / 3C — FSJ in hearts / spades / clubs (4+ diamonds + 5+ side suit)

Note: after 1H/1S, BBA's 21GF-GIB convention card uses Drury (2C reverse Drury)
for passed-hand limit raises, not Fit-Showing Jumps. So this scenario covers
1m openings only.

Opener evaluates the double-fit potential:
. fitting honors in the side suit -> push to game or slam
. wasted honors in the side suit -> stay at 4m or settle low
. minimum opener with no side-suit fit -> pass or settle in trump suit

https://www.advinbridge.com/this-week-in-bridge/574
@chat*/

# Passed-Hand Fit-Showing Jump (1-of-a-minor openings only)
# South passes in 1st seat. North opens 1C or 1D.
# East passes. South jumps in a 5+ card side suit with honors,
# implying 4+ minor support and limit-raise values.

dealer south

#include "script/Calm-Opponents"
# Defines calmOpps
#include "script/Predict-Opening-1-Bid-North"
# Defines oneClub, oneDiamond, oneHeart, oneSpade (for North as the opener)
#include "script/TP"
# Defines tpSouth, tpNorth

####### What we WANT #######
# Per Fit-Showing Jumps convention by a passed hand:
#   1. North opens 1C or 1D -- after a major opening Drury is used.
#   2. South is a passed hand with limit-raise values.
#   3. South has 4+ card support for partner's minor.
#   4. South has a 5-card side suit with honors.
# Each "wanted" condition below is one piece of that picture.

# 1. Wanted opening: north opens 1C or 1D
nWantedOpen = oneClub or oneDiamond

# 2. Wanted south range: 10 HCP, 10-11 TP, no length BBA would open or preempt,
#    no major with 2 top-3 honors (else BBA opens 1H/1S via hsOK3 in 21GF-GIB).
sWantedRange = tpSouth>9 and tpSouth<12 and hcp(south)<11 and
               spades(south)<6 and hearts(south)<6 and
               diamonds(south)<6 and clubs(south)<6 and
               top3(south,spades)<2 and top3(south,hearts)<2

# 3. Wanted support: 4+ cards in partner's opened minor
sWantedFit = (oneClub    and clubs(south)>3) or
             (oneDiamond and diamonds(south)>3)

# 4. Wanted side suit (5 cards, with honors). Major side suits cap at exactly
#    1 top-3 honor so BBA doesn't open 1H/1S; minors only need any top-3 honor.
sWantedSideD_overC = oneClub    and diamonds(south)==5 and top3(south,diamonds)>0
sWantedSideH_overC = oneClub    and hearts(south)==5   and top3(south,hearts)==1
sWantedSideS_overC = oneClub    and spades(south)==5   and top3(south,spades)==1
sWantedSideC_overD = oneDiamond and clubs(south)==5    and top3(south,clubs)>0
sWantedSideH_overD = oneDiamond and hearts(south)==5   and top3(south,hearts)==1
sWantedSideS_overD = oneDiamond and spades(south)==5   and top3(south,spades)==1

sWantedSide = sWantedSideD_overC or sWantedSideH_overC or sWantedSideS_overC or
              sWantedSideC_overD or sWantedSideH_overD or sWantedSideS_overD

####### Compose all wanted conditions #######
# (Tightest constraints first for short-circuit speedup.)
sWantedSide and sWantedFit and sWantedRange and nWantedOpen and calmOpps

produce 30
action
average "South HCP " hcp(south),
average "North HCP " hcp(north),
average "Opens 1C  " 100 * oneClub,
average "Opens 1D  " 100 * oneDiamond,
