# alias: GameForce2C
# button-text: Game Forcing 2C
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n2C
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- 2C GF: 22+ or 18+ w/(!S/!H and <5 losers) or (!D/!C with <4 losers).
Positives responses to 2!C are
2!H = 8+ HCP and 5+!H with 2 of the top 3 honors.
2!S - 8+ HCP and 5+!S with 2 of the top 3 honers.
2NT - 8+ HCP and Balanced hand.  (Some respond 2!D with this holding.)
3!C - 8+ HCP and 5+!C with 2 of the top 3 honors.
2!D - a waiting bid denying one of the above.
https://www.bridgebum.com/strong_2c.php
@chat*/

# Game Forcing 2C
dealer south

#include "script/TP"
# Defines tpSouth

# Game Forcing 2C
case1 = hcp(south)>21
case2 = hcp(south)>18 and tpSouth>22 and not shape(south,any 4441 +any 5440)
s2C = (case1 or case2)

s2C
