# alias: WeOvercallGame
# button-text: We Jump to Game
# dealer-position: E
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[CDHS] +(4[HS]|5[CD])

/*@chat
--- We Jump to Game
• 8+ Major
• 9+ Minor
And 5-11 HCP
@chat*/

# They open and We Bid Game
dealer east

# Define long suits headed by A, KQ, or KJ
sS = (c13(south,spades)==6 or c13(south,spades)==5) and spades(south)>7
sH = (c13(south,hearts)==6 or c13(south,hearts)==5) and hearts(south)>7
sD = (c13(south,diamonds)==6 or c13(south,diamonds)==5) and diamonds(south)>8
sC = (c13(south,clubs)==6 or c13(south,clubs)==5) and clubs(south)>8

# East opens
eOpens = hcp(east)>11 and hcp(east)<15

# South has a long good suit
sBidsGame = ((sS or sH) and losers(south)<6) or ((sD or sC) and losers(south)<5)

# Now do it
eOpens and sBidsGame

action
average "south hcp     " hcp(south),
average "Spade Game    " 100 * sS,
average "Heart Game    " 100 * sH,
average "Diamond Game  " 100 * sD,
average "Club Game     " 100 * sC,
