# alias: TransferAfter2NRebidWeak
# button-text: Unbalanced & Weak
# gib-works: false
# bba-works: true
# auction-filter: .
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Transfers after 2N Rebid Unbalanced & Weak
In an uncontested 1x - 1y - 2N, 2!C, 2!D, 2!H, and 2!S are Transfers/Relays.
They Transfer into a suit that might be weak (such as opener's first suit).
They Relay to a suit that can't be weak.  Accepting a relay shows support.
IF YOU SKIP IT, YOU DENY IT!
https://tinyurl.com/bdhtmwxc
@chat*/

dealer north

# Transfers after 2N Rebid

# Calculate Total Points for South (tp) for south
v1 = shape(south, any 0xxx) ? 5 : 0
s1 = shape(south, any 1xxx) ? 3 : 0
d1 = shape(south, any 2xxx) ? 1 : 0 // allow for 3 doubletons
d2 = shape(south, any 22xx) ? 1 : 0
d3 = shape(south, any 222x) ? 1 : 0
tp = v1+s1+d1+d2+d3 + hcp(south)

# Defining Major Fit
SpadeFit = ((spades(north)>4 and hearts(north)<5) and spades(south)==3)
HeartFit = ((hearts(north)>4 and spades(north)<5) and hearts(south)==3)
MajorFit = (SpadeFit or HeartFit)

nO = hcp(north)>17 and hcp(north)<20 and shape(north, any 4333 +any 4432 +any 5332 +any 5422)

# South responds
sR = (MajorFit  and tp>4 and tp<8) or (hcp(south)>5 and hcp(south)<7 and shape(south, any 41xx +any 40xx +any 31xx +any 30xx +any 22xx +any 21xx +any 20xx))

# Now do it
nO and sR
