# alias: TransferAfter2NRebidBal
# button-text: Balanced
# dealer-position: N
# gib-works: true
# bba-works: true
# auction-filter: .

/*@chat
--- Transfers after 2N Rebid Balanced
In an uncontested 1x - 1y - 2N, 3!C, 3!D, 3!H, and 3!S are Transfers/Relays.
They Transfer into a suit that might be weak (such as opener's first suit).
They Relay to a suit that can't be weak.  Accepting a relay shows support.
IF YOU SKIP IT, YOU DENY IT!
https://tinyurl.com/bdhtmwxc
@chat*/

# Transfers after 2N Rebid
dealer north

nO = hcp(north)>17 and hcp(north)<20 and shape(north, any 4333 +any 4432 +any 5332 +any 5422)

# South responds
sR = hcp(south)>5 and hcp(south)<13 and shape(south, any 4333 +any 4432 +any 5332)

# Now do it
nO and sR


action printpbn
