# alias: AmbiguousSplinter
# button-text: Weak Splinter (9-11 HCP)
# dealer-position: N
# gib-works: false
# bba-works: true
# auction-filter: .

/*@chat
--- Weak Splinter (9-11 HCP)
  • 1!H - 3!S, 3N asks, answers are low, middle, high
  • 1!S - 3N, 4!C asks, answers are low, middle, high
https://tinyurl.com/4dvh42e7
@chat*/

dealer north
# Weak Splinter (9-11 HCP)

# Avoid NT opener
NT = shape(north, any 4333 +any 4432 +any 5332 +any 5422 -5xxx -x5xx) and hcp(north)>14 and hcp(north)<18

# Avoid Pesky Opponents
#include "script/Calm-Opponents"

# Defining Major Fit
SpadeFit = ((spades(north)>4 and hearts(north)<5) and spades(south)==4)
HeartFit = ((hearts(north)>4 and spades(north)<5) and hearts(south)==4)
MajorFit = (SpadeFit or HeartFit) and diamonds(north)<6 and clubs(north)<6 and not NT 

hcp(north)>10 and hcp(north)<20 
and calmOpps
and MajorFit
and shape(south,any 1xxx +any 0xxx)
and hcp(south)>8 and hcp(south)<12


action printpbn
