# alias: DirectSplinter
# button-text: Strong Splinter (12-15 HCP)
# dealer-position: N
# gib-works: false
# bba-works: true
# auction-filter: .

# button-width: 50%
/*@chat
--- Strong Splinter (12-15 HCP)
  • 1!H - 3!S, 4!C, 4!D
  • 1!S - 4!C, 4!D, 4!H
https://tinyurl.com/4dvh42e7
@chat*/

# Strong Splinter (12-15 HCP)
dealer north

# Avoid NT opener
NT = shape(north, any 4333 +any 4432 +any 5332 +any 5422 -5xxx -x5xx) and hcp(north)>14 and hcp(north)<18

# Avoid Pesky Opponents
#include "script/Calm-Opponents"

# Defining Major Fit
SpadeFit = ((spades(north)>4 and hearts(north)<5) and spades(south)==4)
HeartFit = ((hearts(north)>4 and spades(north)<5) and hearts(south)==4)
MajorFit = (SpadeFit or HeartFit) and diamonds(north)<6 and clubs(north)<6 and not NT 

hcp(north)>10 and hcp(north)<20 
and calmOpps
and MajorFit
and shape(south,any 1xxx +any 0xxx)
and hcp(south)>11 and hcp(south)<16


action printpbn
