# alias: LimitRaise3Card
# button-text: 3-card Limit Raise (11-12 TP) 1N/3M
# dealer-position: N
# gib-works: false
# bba-works: true
# auction-filter: .

/*@chat
--- 3-card Limit Raise (11-12 TP) 1N/3M
https://tinyurl.com/4dvh42e7
@chat*/

# 3-Card Limit Raise
dealer north

# Calculate Total Points for south (tp)
v1 = shape(south, any 0xxx) ? 5 : 0
s1 = shape(south, any 1xxx) ? 3 : 0
d1 = shape(south, any 2xxx) ? 1 : 0 // allow for 3 doubletons
d2 = shape(south, any 22xx) ? 1 : 0
d3 = shape(south, any 222x) ? 1 : 0
tp = v1+s1+d1+d2+d3 + hcp(south)

# Defining Major Fit
SpadeFit = ((spades(north)>4 and hearts(south)<5) and spades(south)==3)
HeartFit = ((hearts(north)>4 and spades(south)<5) and hearts(south)==3)
MajorFit = (SpadeFit or HeartFit)

hcp(north)>10 and hcp(north)<15 and MajorFit and tp>10 and tp<13


action printpbn
