# alias: Gerber
# button-text: GIB NT & Gerber
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +Pass +4C
# curate: kind=bidding
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Gerber Convention (4!C Ace-Ask)
Partner opens 1NT. With a balanced slam-going hand and no major to explore,
bid 4!C, Gerber, asking partner how many aces he holds:
• 4!D - 0 or 4 aces
• 4!H - 1 ace
• 4!S - 2 aces
• 4NT - 3 aces

You need to know the partnership is not off two cashing aces before committing
to 6NT. A follow-up 5!C asks for kings on the same ladder.
https://www.bridgebum.com/gerber.php
@chat*/

# Gerber 4C over partner's 1NT opening (student responds from the South seat)
dealer north

#include "script/GIB-1N-North"
# Defines gibNT  (North opens a 15-17 1NT)
#include "script/Calm-Opponents"
# Defines calmOpps
#include "script/TP"
# Defines tpSouth

# South: balanced slam-GOING hand with no 4-card major, so the natural slam try
# over partner's 1NT is an ace-ask rather than Stayman or a transfer. 17-19 keeps
# South genuinely driving toward slam (opposite a 15-17 1NT the partnership is in
# the 32-36 zone) so Gerber is a true ace-check, not a points invitation -- a
# 16-count would belong in quantitative 4NT instead.
sBalanced = shape(south, any 4333 + any 4432 + any 5332)
sNoMajor  = spades(south)<4 and hearts(south)<4
sSlam     = hcp(south)>16 and hcp(south)<20

gibNT and sBalanced and sNoMajor and sSlam and calmOpps

produce 1000
