# alias: GibNt5422
# button-text: GIB NT w/5422
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1NT?
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
---  GIB 5422 Notrump Opening
Any 2254, 2245, 2425, 2452, 4225, or 4252 and 15-16 HCP.
@chat*/

dealer south

# 1 Notrump GIB
produce 10000

#include "script/GIB-1N"
# defines gibNT

gibNT and shape(south,any 5422)  // the gibNT excludes 5-card majors and 17 HCP

produce 10000
action

average "not 5422" 100 * nt1,
average "5422    " 100 * shape(south,5422),
average "4522    " 100 * shape(south,4522),
average "4252    " 100 * shape(south,4252),
average "4225    " 100 * shape(south,4225),
average "2452    " 100 * shape(south,2452),
average "2425    " 100 * shape(south,2425),
average "2254    " 100 * shape(south,2254),
average "2245    " 100 * shape(south,2245),
