# alias: NotrumpGIB
# button-text: GIB Notrump
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1NT?
# convention-card: 21GF-GIB

# button-width: 50%
/*@chat
---  GIB Notrump Opening
GIB opens 1NT with 4333, 4432,  or 5332 w/15-17 HCP or 15-16 and a 5-card major
and any 5422 without a 5-card major, without 4!S, and 15-16 HCP (too few points to reverse)
@chat*/

# 1 Notrump GIB
produce 10000

Import,https://raw.githubusercontent.com/ADavidBailey/Practice-Bidding-Scenarios/main/script/GIB-1N
# defines gibNT

gibNT

produce 10000
action

average "not 5422" 100 * nt1,
average "5422    " 100 * shape(south,5422),
average "4522    " 100 * shape(south,4522),
average "4252    " 100 * shape(south,4252),
average "4225    " 100 * shape(south,4225),
average "2452    " 100 * shape(south,2452),
average "2425    " 100 * shape(south,2425),
average "2254    " 100 * shape(south,2254),
average "2245    " 100 * shape(south,2245),


action printpbn
