# alias: GibAfter1M
# button-text: GIB after 1M
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[HS] +Pass
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB


/*@chat
--- GIB after 1M
North opens 1!H or 1!S and South has support.
You may go to 'Deal source' to get specific responses. Near the bottom you'll
find the line that starts with sResponds = ... pick the response(s) you want.
@chat*/

dealer north

# GIB responses to 1H/S -- North opens 1M and South responds

#include "script/Calm-Opponents"
# Defines calmOpps
#include "script/Predict-Opening-1-Bid-North"
# Defines oneHeart, oneSpade
#include "script/TP"
# Defines tpEast, tpSouth

# GIB responses to 1H/S -- North opens 1M and South has support
openHeart = oH and hearts(south)>2
openSpade = oS and spades(south)>2

southCards = oH ? hearts(south) : spades(south)
southLimit = southCards==3 ? 11 : 10

oneMtwoM = (oH or oS) and southCards and tpSouth>6 and tpSouth<southLimit

westPasses = (openSpade and tpWest<12) or (openHeart and spades(west)>4 and tpWest<11)

northPasses = tpNorth<15


oneMtwoM and calmOpps and northPasses

produce 20
action
printoneline,
