# alias: NotrumpGIB_North
# button-text: Resp to GIB NT
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1NT?
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
---  GIB Notrump Opening (North)
GIB opens 1NT with 4333, 4432,  or 5332 w/15-17 HCP or 15-16 and a 5-card major
and any 5422 without a 5-card major, without 4!S, and 15-16 HCP (too few points to reverse)
@chat*/

dealer north

# 1 Notrump GIB

#include "script/GIB-1N-North"
# defines gibNT

gibNT

action

average "not 5422" 100 * nt1,
average "5422    " 100 * shape(north,5422),
average "4522    " 100 * shape(north,4522),
average "4252    " 100 * shape(north,4252),
average "4225    " 100 * shape(north,4225),
average "2452    " 100 * shape(north,2452),
average "2425    " 100 * shape(north,2425),
average "2254    " 100 * shape(north,2254),
average "2245    " 100 * shape(north,2245),
