# alias: Unknown
# button-text: Unknown
# dealer-position: S
# gib-works: true
# bba-works: true

# Define suits that are OK for opening
top6C = top5(south,clubs) + hascard(south,9C)
cAT  = hascard(south,AC) and top5(south,clubs)>1            // AT or better
cKJ  = hascard(south,KC) and top4(south,clubs)>1            // KJ or better
cQJ9 = hascard(south,QC) and hascard(south,JC) and top6C>2  // QJ9 or better
cOK = cAT or cKJ or cQJ9

top6D = top5(south,diamonds) + hascard(south,9D)
dAT  = hascard(south,AD) and top5(south,diamonds)>1
dKJ  = hascard(south,KD) and top4(south,diamonds)>1
dQJ9 = hascard(south,QD) and hascard(south,JD) and top6D>2
dOK = dAT or dKJ or dQJ9

okToOpen = shape(south,1345 + 3145) and hcp(south)==12 ? cOK and dOK : 1

action printpbn
