# alias: GibAfter1M
# button-text: GIB after 1M
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[HS] +Pass
# convention-card: 21GF-GIB

# GIB responses to 1H/S -- South opens 1M and North responds

#include "script/Calm-Opponents"
# Defines calmOpps
#include "script/Predict-Opening-1-Bid"
# Defines oneHeart, oneSpade
#include "script/TP"
# Defines tpWest, tpNorth

# GIB responses to 1H/S -- South opens 1M and North responds
openHeart = oH and hearts(north)>2
openSpade = oS and spades(north)>2

northCards = oH ? hearts(north) : spades(north)
northLimit = northCards==3 ? 11 : 10

oneMtwoM = (oH or oS) and northCards and tpNorth>6 and tpNorth<northLimit and hcp(north)<10

westShape = shape(west,xx54,xx45)
westRange = hcp(west)<10
westPasses = westShape and westRange

eastPasses = (openSpade and tpEast<12) or (openHeart and hcp(east)<10 and tpEast<11)

southPasses = tpSouth<15


oneMtwoM and westPasses and eastPasses and southPasses

generate 1000
produce 20
action
printoneline,