# alias: GrandSlamInviteBal
# button-text: Grand Slam?
# dealer-position: S
# gib-works: true
# bba-works: true

/*@chat
--- Grand Slam Invite (lev)
Both hands are balanced and have a combined hcp very near Grand Slam.
@chat*/

# 1 Notrump GIB
produce 10000

# Use GIB style 1N for 15-17 NT & just balanced for all other ranges

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
p = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and p<18
# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, 4252+4225+2452+2425+2254+2245) and hcp(south)>14 and hcp(south)<17

ntShape = shape(south, any 5332+any 4432+any 4333)
nt1214 = ntShape and hcp(south)>11 and hcp(south)<15
nt1517 = nt1 or nt2
nt1819 = ntShape and hcp(south)>17 and hcp(south)<20
nt2021 = ntShape and hcp(south)>19 and hcp(south)<22
nt2224 = ntShape and hcp(south)>21 and hcp(south)<25
nt2527 = ntShape and hcp(south)>24 and hcp(south)<28
nt28   = ntShape and hcp(south)>27

nShape = shape(north, any 5332+any 4432+any 4333)
totalHCP = hcp(north) + hcp(south)

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)
keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions
keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06
keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###

lev1214 = nt1214 and keep
lev1517 = nt1517 and keep47
lev1819 = nt1819 and keep67
lev2021 = nt2021 and keep75
lev2224 = nt2224 and keep75
lev2527 = nt2527 and keep
lev28   = nt28 and keep
levelTheDeal = lev1214 or lev1517 or lev1819 or lev2021 or lev2224 or lev2527 or lev28

ntShape and totalHCP>35
and levelTheDeal

produce 10000

action
average "HCP South " hcp(south),
average "HCP North " hcp(north),
average "totalHCP  " totalHCP,
average "nt1214    " 100 * nt1214,
average "nt1517    " 100 * nt1517,
average "nt1819    " 100 * nt1819,
average "nt2021    " 100 * nt2021,
average "nt2224    " 100 * nt2224,
average "nt2527    " 100 * nt2527,
average "nt28++    " 100 * nt28,


action printpbn
