# alias: GSFafterPreempt
# button-text: GSF after Preempt
# gib-works: true
# bba-works: true
# auction-filter: Contract..[67]
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Grand Slam Force after Preempt.  Does partner have 2 of the top 3 honors?
Any free five-no-trump bid in the opening or responding hand is a forcing bid.  If a suit
has not been agreed the 5N bid confirms the previously bid suit.  Partner must bid
7 of the agreed suit when holding 2 of the top 3 honors suit.
https://www.bridgebum.com/grand_slam_force.php
@chat*/

# Grand Slam Force after Preempt
dealer south

#include "script/TP"
#include "script/Calm-Opponents"
# Defines calmOpps

# North has 6 tricks outside of the opener's suit.

# Preempt is restricted to a major; so, we can predeal cards in the minors.
predeal north CAJ,DAJ,HAJ,SAJ

# South preempts and North has 3-card support with 1 of the top 3 -- North can see 11, 12, or 13 sure tricks.
southC = clubs(south)>6    and clubs(north)>2    and top3(north,clubs)==1    and (top5(north,clubs)   >top3(north,clubs))
southD = diamonds(south)>5 and diamonds(north)>2 and top3(north,diamonds)==1 and (top5(north,diamonds)>top3(north,diamonds))
southH = hearts(south)>5   and hearts(north)>2   and top3(north,hearts)==1   and (top5(north,hearts)  >top3(north,hearts))
southS = spades(south)>5   and spades(north)>2   and top3(north,spades)==1   and (top5(north,spades)  >top3(north,spades))

south2Bid = shape(south,any 6xxx) and hcp(south)<10 and tpSouth>6
south3Bid = shape(south,any 7xxx) and hcp(south)>4 and hcp(South)<10 and tpSouth>5
south4Bid = shape(south,any 8xxx) and hcp(south)>4 and hcp(South)<10
south5Bid = shape(south,any 8xxx) and hcp(south)>5 and hcp(South)<10
sPreempt = (south2Bid or south3Bid or south4Bid or south5Bid)
southPreempts = sPreempt and (southC or southD or southH or southS)

# So, if South has 2 of the top 3 in his suit, North can count 13 tricks -- in NT.
# If opener has 1 of the top 3, 12 tricks in the suit are certain.
southPreempts and tpNorth>28

action
average "C " 100 * southC,
average "D " 100 * southD,
average "H " 100 * southH,
average "S " 100 * southS,
