# alias: HoldUp3N
# button-text: Hold-Up at 3NT
# gib-works: true
# bba-works: true
# auction-filter: Contract "3N"
# curate: kind=avoidance oracle=holdup contract=3N seat=S
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Hold-Up at 3NT (duck to sever the defenders' long suit)
South opens 1NT (15-17 balanced), North raises to 3NT.

Teaching feature: declarer has exactly ONE stopper in hearts (the Ace).
WEST — the opening leader — has a 5-card heart suit headed by KQ and leads
it. East has only 2-3 hearts but holds the side-suit entry declarer must
knock out.

If declarer wins the first heart, then knocks out East's entry, East still
has a heart to return and West cashes the long suit — 3NT goes down.

The hold-up technique: refuse to win the early heart tricks. Duck until
EAST (the hand with the entry) is OUT of hearts, then win the Ace. Now when
declarer drives out East's entry, East has no heart to return — West's
established hearts are stranded with no way back in.

Things to think about:
• How many times should you duck? Just enough to exhaust East's hearts.
• After ducking, where will you take your remaining tricks?
• Lose the lead only to East (safe once they are out of hearts); keep West,
  with the long suit and no entry, off lead.

Reference: https://www.bridgebum.com/hold-up_play.php
@chat*/

predeal south HA
predeal west  HKQ

dealer south

# South opens 1NT — balanced 15-17, exactly one heart stopper (the bare Ace)
sShape = shape(south, any 4333 + any 4432 + any 5332)
sHcp   = hcp(south) > 14 and hcp(south) < 18
sStop  = hearts(south) < 4
southHand = sShape and sHcp and sStop

# North 10-12, balanced, NO 4-card major — so it raises 1NT straight to 3NT.
# (A 4-card major would invite Stayman and pull the contract into a major fit.)
nHcp     = hcp(north) > 9 and hcp(north) < 13
nShape   = shape(north, any 4333 + any 4432 + any 5332)
nNoMajor = spades(north) < 4 and hearts(north) < 4
northHand = nHcp and nShape and nNoMajor

# West (the opening leader) holds the long heart threat and NO outside entry
# (hcp < 8 with KQ = at most a stray jack outside — no side ace or king)
wHearts = hearts(west) > 4
wWeak   = hcp(west) < 8
westHand = wHearts and wWeak

# East is short in hearts so the hold-up exhausts the danger hand; being the
# stronger defender, East tends to hold the side-suit entry to knock out
eHearts = hearts(east) < 4
eastHand = eHearts

southHand and northHand and westHand and eastHand

action
average "East heart length "       hearts(east),
average "West heart length "       hearts(west),
average "South HCP         "       hcp(south),
average "North HCP         "       hcp(north),
