# alias: HoldUp3N
# button-text: Hold-Up at 3NT
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Hold-Up at 3NT (duck twice in the opponents' long suit)
South opens 1NT (15-17 balanced), North raises to 3NT.

Teaching feature: declarer has exactly ONE stopper in hearts (the Ace).
East has a 5-card heart suit headed by KQ. West has 2-3 small hearts.

If declarer wins the first heart, when East later gets the lead, East has
4 more hearts to cash and 3NT goes down 1+.

The hold-up technique: refuse to win the first or second heart trick. Win
the third round only. By then, West (who started with 2-3 hearts) is OUT of
hearts. Now you can lose the lead to West safely — West has no hearts to
return.

Things to think about:
• How many times should you duck? Just enough to exhaust West's hearts.
• After ducking, where will you take your remaining tricks?
• Avoid losing the lead to East — they have the cashable winners.

Reference: https://www.bridgebum.com/hold-up_play.php
@chat*/

predeal south HA
predeal east  HKQ

dealer south

# South opens 1NT — balanced 15-17
sShape = shape(south, any 4333 + any 4432 + any 5332)
sHcp   = hcp(south) > 14 and hcp(south) < 18
southHand = sShape and sHcp

# North 10-12 raises to 3NT
nHcp = hcp(north) > 9 and hcp(north) < 13
northHand = nHcp

# East has the long heart threat
eHearts = hearts(east) > 4
eHcp    = hcp(east) < 11
eastHand = eHearts and eHcp

southHand and northHand and eastHand

action
average "East heart length "       hearts(east),
average "West heart length "       hearts(west),
average "South HCP         "       hcp(south),
average "North HCP         "       hcp(north),
