# alias: Jordan2N
# button-text: Jordan 2N
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\\n1[HS] X 2N

# button-width: 100%
/*@chat
--- Jordan 2N
After 1M (X), 2N shows 4+ card support and 10+ TP.
https://www.bridgebum.com/jordan_2nt.php
@chat*/

# Jordan 2N
dealer south

# Defining Major Fit
SpadeFit = spades(south)>4 and spades(south)>=hearts(south) and spades(north)>3
HeartFit = hearts(south)>4 and hearts(south)> spades(south) and hearts(north)>3
MajorFit = (SpadeFit or HeartFit) and diamonds(south)<6 and clubs(south)<6

ShortSpade = SpadeFit and spade(west)<2
ShortHeart = HeartFit and heart(west)<2
ShortMajor = (ShortSpade or ShortHeart) and shape(west, any 4441 +any 5431 +any 5440 -5xxx -x5xx)

# South opens 1M
sRange = hcp(south)>11 and hcp(south)<15

# West  makes a Takeout X
wRange = hcp(west)>11 and hcp(west)< 15

# North bids 2N showing 4+ card support and 10+ TP
v1 = shape(north, any 0xxx) ? 3 : 0
s1 = shape(north, any 1xxx) ? 2 : 0
s2 = shape(north, any 11xx) ? 2 : 0
d1 = shape(north, any 2xxx) ? 1 : 0
d2 = shape(north, any 22xx) ? 1 : 0
tp = hcp(north) + v1 + s1 + s2 + d1 + d2
nRange = tp>9

sRange and wRange and nRange and MajorFit and ShortMajor


action printpbn
