# alias: LarsMulti2D
# button-text: Lars Multi 2D
# gib-works: false
# bba-works: false
# auction-filter: Auction.....\n2D
# convention-card-ns: 21GF-Multi
# convention-card-ew: 21GF-GIB

# alternative filter: Shape .... .... (4441|4414|4144|1444) .*\n.HCP .* .* (?:.*\n){5}

/*@chat
--- Lars Multi 2!D
A Lars Multi 2!D bid shows either a weak two in !H or !S or a 20-21 NT.
@chat*/

# Multi 2D
dealer south

# Define South weak 2 bids
w2S = spades(south)==6 and top5(south,spades)>2 and hcp(south,spades)>4 and hearts(south)<4
w2H = hearts(south)==6 and top5(south,hearts)>2 and hcp(south,hearts)>4 and spades(south)<4

# Weak 2
weakTwo = hcp(south)>5 and hcp(south)<11 and (w2S or w2H)

# 17-24 HCP with 4441
s4441 = hcp(south)>16 and hcp(south)<25 and shape(south, any 4441)

# 20-21 NT hand for Lars
twoNT = hcp(south)>19 and hcp(south)<22 and shape(south, any 4333 +any 4432 +any 5332)

weakTwo or twoNT

//weakTwo or s4441
