# alias: LastTrainGT2
# button-text: Last Train GT2
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: .

/*@chat
--- Last Train Game Try
Any time there is only one call that indicates game interest or further game interest
without raising the partnership's level of commitment, it is a Last Train game-try,  unrelated
to the strain named (unless followed by an uninvited further action).
https://en.wikipedia.org/wiki/Last_Train_(bridge)
@chat*/

# Last Train Game Try

dealer south

#include "script/Predict-Opening-1-Bid"
#include "script/Predict-Response-to-1-Bid"
#include "script/Predict-Openers-Rebid"

# Define CHH, CSS

#include "script/Calm-Opponents"
# Defines calmOpps

CDD and hascard(north,KS)
CHH and clubs(north)==3 and hascard(north,KC) and hcp(north,diamonds)<2
CSS and clubs(north)==3 and hascard(north,KC) and hcp(north,hearts)<2
(CDD or CHH or CSS) and hcp(north)>8 and hcp(north)<12  and hcp(south)>11 and hcp(south)<15 and calmOpps


action
average "hcp south" hcp(south),
average "hcp north" hcp(north),
average "combined " (hcp(south) + hcp(north)),


action printpbn
