# alias: MaximalAfterOvercall
# button-text: Maximal X after Overcall
# dealer-position: W
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n(1. +1S +2H|1. +1H +2D)
# convention-card: 21GF-MaximalDouble

/*@chat
--- Maximal Double after Overcall
After LHO opens, partner overcalls in a major, and RHO competes in the
maximal suit -- the suit just under partner's -- we need to distinguish
between a competitive raise and an invitational raise. The Maximal Double
is the answer.  After (1?) 1M (2M-1)...
  • 2M is a competitive raise
  • X is an invitational raise
https://www.bridgebum.com/maximal_double.php
@chat*/

/*
Maximal Double after Overcall

convention-card: 21GF-MaximalDouble
auction-filter: Auction.....\n(1[CD] +1H +2D +(2H|X)|1[CHD] +1S +2H +(2S|X))
*/

dealer south

#include "script/Calm-Opponents"
# Defines calmEast
#include "script/TP"
# Defines tpNorth, tpSouth, tpEast, tpWest

# Predict West's opening suit
s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)

wS = s>4 and s>=h and s>=d and s>=c
wH = not wS and h>4 and h>=d and h>=c
wD = not (wS or wH) and ((d>3 and d>=c) or c<3)
wC = not (wS or wH or wD)

# West has a minimal opener w/length in the maximal suit: 1x and rebid 3x
w1 = hcp(west)>11 and tpWest<15 and shape(west,x7xx +x6xx +xx7x +xx6x +any 0xxx +any 1xxx +any 11xx)

# West has a good hand opens 1 and rebids 3 of maximal suit: 
# Example 1: 1C (1S) X (2S), 3H
w2 = hcp(west)>12 and tpWest<18 and shape(west,x4xx +xx45 +any 0xxx +any 1xxx +any 11xx)
# Example 2: 1C (1H) X (2H), 3D
w3 = hcp(west)>12 and tpWest<18 and shape(west,x4xx +xx45 +any 0xxx +any 1xxx +any 11xx)


w2 = 
# North overcalls H or S at the 1- or 2-level and South has 4+ cards in the suit
nHO = wD and diamonds(west)>4 and diamonds(east)<3 and hearts(north)>4 and top4(north,hearts)>1 and hearts(south)>3
nSO = wH and hearts(west)>4   and hearts(east)<3   and spades(north)>4 and top4(north,spades)>1 and spades(south)>3
nOvercalls = (nHO or nSO) and tpNorth>10 and tpNorth<19 and shape(north,any 6xxx +any 5xxx -any 66xx -any 65xx -any 55xx)

# South raises to the 2-level
sRaises = tpSouth>6 and tpSouth<10 and shape(south,any 0xxx +1xxx +11xx)

# Now do it
wOpens and nOvercalls and calmEast and sRaises

action
