# alias: MaximalAfterOvercall
# button-text: Maximal after Overcall
# dealer-position: W
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n(1H .* 2H +3D|1S .* 2S +3H)
# convention-card: 21GF-MaximalDouble

/*@chat
--- Maximal Double after Overcall
After LHO opens, partner overcalls in a major, and RHO competes in the
maximal suit -- the suit just under partner's -- we need to distinguish
between a competitive raise and an invitational raise. The Maximal Double
is the answer.  After (1?) 1M (2M-1)...
  • 2M is a competitive raise
  • X is an invitational raise
https://www.bridgebum.com/maximal_double.php
@chat*/

/*
Maximal Double after Overcall

convention-card: 21GF-MaximalDouble
auction-filter: Auction.....\n(1[CD] +1H +2D +(2H|X)|1[CHD] +1S +2H +(2S|X))
*/

dealer south

#include "script/Predict-Opening-1-Bid"
# oneHeart, oneSpade

#include "script/TP"
# tpNorth, tpSouth, tpEast, tpWest

# West Opens
1C (1H) 2D
1C (1S) 2H
1D (1H) 2D
1D (1S) 2H
1H (1S) 2H

# Predict West's opening suit
s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)

wS = s>4 and s>=h and s>=d and s>=c
wH = not wS and h>4 and h>=d and h>=c
wD = not (wS or wH) and ((d>3 and d>=c) or c<3)
wC = not (wS or wH or wD)

# North overcals 1H or 1S
nHO = hearts(north)>4 and top4(north,hearts)>1
nSO = spades(north)>4 and top4(north,spades)>1

# Define East Maximal Raise and East Maximal Free Bid
eDR = diamonds(east)>2 and tpEast>6
eDF = diamonds(east)>5 and tpEast>8 and top5(east,diamonds)>2
eHR = hearts(east)>2   and tpEast>6
eHF = hearts(east)>5   and tpEast>8 and top5(east,hearts)>2

# Define East's range for Raise and Free Bid
eRangeR = hcp(east)>6
eRangeF = hcp(east)>8

# Define sequences
CHD = wC and nH and eDF and eRangeF
CSH = wC and nS and eHF and eRangeF
DHD = wD and nH and eDR and eRangeR
DSH = wD and nS and eHF and eRangeF
HSH = wH and nS and eHR and eRangeR

wRange = hcp(west)>11
nRange = hcp(north)>7
sRange = hcp(south)>7

# Now do it
(CHD or CSH or DHD or DSH or HSH) and wRange and nRange

action
average "X          " 100 * respX,
average "raise      " 100 * raise,
average "new suit   " 100 * newsuit,
average "free bid   " 100 * freebid,
