# alias: MaximalAfterOvercall
# button-text: Max X after Overcall
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n(1.* +1H +.* +2H\n3D|1.* +1S +.* +2S\n3H)
# convention-card-ns: 21GF-SPECIALS
# convention-card-ew: 21GF-GIB

/*@chat
--- Maximal Double after Overcall
After LHO opens, partner overcalls in a major, RHO competes, we make a simple
raise to the 2-level, and LHO competes at 3 of the maximal suit -- the one just
under ours -- we need to distinguish between a competitive and invitational rebid
of our major.  The Maximal Double is the answer.  After (1?) 1M (?) 2M, (3M-1)...
  • 3M is competitive
  • X  is invitational
https://www.bridgebum.com/maximal_double.php
@chat*/

dealer west

#include "script/TP"
# Defines tpNorth, tpSouth, tpEast, tpWest

# Predict West's opening suit
s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)

wS = s>4 and s>=h and s>=d and s>=c
wH = not wS and h>4 and h>=d and h>=c
wD = not (wS or wH) and ((d>3 and d>=c) or c<3)
wC = not (wS or wH or wD)

# E/W are short in our suit and have a fit in the maximal suit
eS = spades(east)
eH = hearts(east)
eD = diamonds(east)

ewS = eS + spades(west)
ewH = eH + hearts(west)
ewD = eD + diamonds(west)

# Define North's overcall in a major w/South's support for simple raise
n1Suit = shape(north,any 7xxx +any 6xxx +any 5xxx -any 76xx -any 75xx -any 66xx -any 65xx -any 55xx)
nsS = (spades(north)>5 and spades(south)>1) or (spades(north)>4 and spades(south)>2)
nsH = (hearts(north)>5 and hearts(south)>1) or (hearts(north)>4 and hearts(south)>2)
nsBid = (nsS or nsH) and hcp(north)>7 and tpNorth>8 and tpNorth<20 and tpSouth>5 and tpSouth<11 and n1Suit

### West rebids 3 of maximal suit: 5+ suit, 12-16 TP (per GIB)
wMaxH = nsS and wH and hearts(west)>4 and hearts(east)>2
wMaxD = nsH and wD and diamonds(west)>4 and diamonds(east)>2

# West opens a minor, EW each have 4+ cards in maximal suit to compete
ewMaxH = nsS and not wH and hearts(west)>3 and hearts(east)>3
ewMaxD = nsH and not wD and diamonds(west)>3 and diamonds(east)>3

maxH = (wMaxH or ewMaxH)
maxD = (wMaxD or ewMaxD)
ewBID = (maxH or maxD) and hcp(west)>10 and tpWest>11 and tpWest<17 and tpEast>5

wRange = hcp(west)>10 and tpWest>11 and tpWest<17
nRange = hcp(north)>7 and tpNorth>8
eRange = tpEast>5 and tpEast<11
sRange = tpSouth>5
ranges = wRange and nRange and eRange and sRange

# Now do it
ranges and nsBid and ewBID
produce 40
action
printoneline,
