# alias: MaximalAfterOvercall
# button-text: Max X after Overcall
# dealer-position: W
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n(1.* 1H.* 2H\n3D +([34]H|X)|1.* 1S.* 2S\n3H +[34]?[SXP])
# convention-card: 21GF-MaximalDouble

/*@chat
--- Maximal Double after Overcall
After LHO opens, partner overcalls in a major, RHO competes, we make a simple
raise to the 2-level, and LHO competes at 3 of the maximal suit -- the one just
under ours -- we need to distinguish between a competitive and invitational rebid
of our major.  The Maximal Double is the answer.  After (1?) 1M (?) 2M, (3M-1)...
  • 3M is competitive
  • X  is invitational
https://www.bridgebum.com/maximal_double.php
@chat*/

#include "script/TP"
# Defines tpNorth, tpSouth, tpEast, tpWest

# Predict West's opening suit
s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)

wS = s>4 and s>=h and s>=d and s>=c
wH = not wS and h>4 and h>=d and h>=c
wD = not (wS or wH) and ((d>3 and d>=c) or c<3)
wC = not (wS or wH or wD)

ewS = spades(east) + spades(west)
ewH = hearts(east) + hearts(west)
ewD = diamonds(east) + diamonds(west)
ewC = clubs(east) + clubs(west)

# Define North's major suits w/South's support for simple raise, and ew shape
n1Suit = shape(north,any 7xxx +any 6xxx +any 5xxx -any 76xx -any 75xx -any 66xx -any 65xx -any 55xx)
nsS = spades(north)>4 and top5(north,spades)>2 and spades(south)==3 and ewS<6 and ewH>7
nsH = hearts(north)>4 and top5(north,hearts)>2 and hearts(south)==3 and ewH<6 and ewD>8
nsBid = (nsS or nsH) and hcp(north)>11 and tpNorth<14 and tpSouth>5 and tpSouth<11 // and n1Suit

### West has a minimal opener w/good maximal suit: opens 1 and rebids 3
# Twice Rebiddable: rebiddable + 1 card (7+ or 6 with quality)
wMaxH = nsS and wH and (hearts(west)>6   or (hearts(west)>5   and top5(west,hearts)>2)) and hearts(east)>2 and n1Suit
wMaxD = nsH and wD and (diamonds(west)>6 or (diamonds(west)>5 and top5(west,diamonds)>2)) and diamonds(east)>2 and n1Suit

# West opens a minor, EW each have 4+ cards in maximal suit to compete
ewMaxH = nsS and not wH and hearts(west)>3   and top3(west,hearts)>0   and hearts(east)>3   and top3(east,hearts)>1
ewMaxD = nsH and not wD and diamonds(west)>3 and top3(west,diamonds)>0 and diamonds(east)>3 and top3(east,diamonds)>1

maxH = (wMaxH or ewMaxH)
maxD = (wMaxD or ewMaxD)
ewBID = (maxH or maxD) and hcp(west)>10 and tpWest>12 and hcp(west)<13 and tpEast>7

# Now do it
nsBid and ewBID

generate 1000000
produce 40
action
printoneline,
