# alias: MinorSuitTransfer
# button-text: Minor Suit Transfer
# gib-works: true
# bba-works: true
# auction-filter: 1N +Pass +(2N|3C)
# convention-card-ns: 21GF-MSTandMSS
# convention-card-ew: 21GF-GIB

/*@chat
--- Minor Suit Transfer
There are multiple ways to play MST; this is how GIB plays it...
After partner opens 1NT, responder bids the strain below their minor...
• 2N for !C
• 3!C for !D.
This lets GIB play both MSS and MST, together.  Here's an alternative:
https://www.bridgebum.com/minor_suit_transfers.php
@chat*/

# MST only is the default.  Note, this is not how we bid MST.  It's how GIB bids those hands.

# Minor Suit Transfer
dealer south

# enable both MSS and MST
#include "script/GIB-1N"
# Defines gibNT
#include "script/Calm-Opponents"

# West passes

# North transfers to Clubs (2S) or Diamonds (2N) -- long minor, more than half of points in suit, not many hcp
nDiamonds = diamonds(north)>5 and (hcp(north)+diamonds(north))<14 and top3(north,diamonds)==1 and top5(north,diamonds)>1
nClubs    = clubs(north)>5    and (hcp(north)+clubs(north)   )<14 and top3(north,clubs)==1    and top5(north,clubs)>1

nResponds = (nDiamonds or nClubs) and hcp(north)>6 and shape(north,xxxx -any 5xxx -any 4xxx)

# Now do it
gibNT and calmOpps and nResponds

produce 30
action
average "9xxx" 100 * shape(north,any 9xxx),
average "8xxx" 100 * shape(north,any 8xxx),
average "7xxx" 100 * shape(north,any 7xxx),
average "6xxx" 100 * shape(north,any 6xxx),
