# alias: MinorOpener
# button-text: Minor Opening
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[CD]
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
---  Minor Opening
@chat*/

# Open 1 of a Minor
dealer south

predeal south C2

ntShape = shape(south, any 4333 +any 4432 +any 5422 +any 5332)
oneNT = ntShape and hcp(south)>14 and hcp(south)<18
twoNT = ntShape and hcp(south)>19 and hcp(south)<22

notNT = not (oneNT or twoNT)
notMajor = spades(south)<5 and hearts(south)<5
hcpRange = hcp(south)>11 and hcp(south)<22

notNT and notMajor and hcpRange
