# alias: MinorGameOrSlam
# button-text: Minor Game/Slam
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Contract..([5-7][CDHSN])

/*@chat
--- Minor Suit Game or Slam
After a Minor Suit.  Minorwood is one of the tools you may need.  A jump raise
to 4 of the minor is Minorwood.  The step responses are as follows:
    • 1st: 1/4 Keycards
    • 2nd: 0/3 Keycards
    • 3rd: 2 Keycards
    • 4th: 2Keycards + Queen of trump
As the linked article explains, RKC Minorwood can be extended to other situations
where the 4m bid cannot be construed as competitive.
https://tinyurl.com/RKC-Minorwood
@chat*/
