# alias: MinorGameOrSlam
# button-text: Minor Game/Slam
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Contract..([5-7][CDHSN])
# convention-card: 21GF-MSTandMSS

/*@chat
--- Minor Suit Game or Slam
After a Minor Suit.  Minorwood is one of the tools you may need.  A jump raise
to 4 of the minor is Minorwood.  The step responses are as follows:
    • 1st: 1/4 Keycards
    • 2nd: 0/3 Keycards
    • 3rd: 2 Keycards
    • 4th: 2Keycards + Queen of trump
As the linked article explains, RKC Minorwood can be extended to other situations
where the 4m bid cannot be construed as competitive.
https://tinyurl.com/RKC-Minorwood
@chat*/

dealer south

# Minor Games and Slams

#include "script/Calm-Opponents"
# Defines calmOpps

#include "script/Predict-Opening-1-Bid"
# Defines oneClub, oneDiamond

# Both South and North are unbalanced
unbal  = shape(north,any 0xxx+any 1xxx) and shape(south,any 0xxx+any 1xxx)

cFit = oneClub    and clubs(north)>4
dFit = oneDiamond and diamonds(north)>3
hFit = (hearts(north)+hearts(south))>7
sFit = (spades(north)+spades(south))>7
minorFit = (cFit or dFit) and not (hFit or sFit) and unbal

# South opens 1m and North raises to 2m
minorFit and hcp(south)>11 and (hcp(north)+hcp(south))>28 and calmOpps

produce 1000
action
average "hcp south" hcp(south),
average "hcp north" hcp(north),
average "hcp total" hcp(south)+hcp(north),
average "void south" 100 * shape(south,any 0xxx),
average "void north" 100 * shape(north,any 0xxx),
