# alias: Misfit65
# button-text: Misfit 6+5+
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[HS] +Pass
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- South opens w/any 6-5 or better and North has GF values w/6-5 or better and no fit.
@chat*/

dealer south

#include "script/TP"
#include "script/Calm-Opponents"

# Define misfits
sMF = (spades(south)   + spades(north))<8
hMF = (hearts(south)   + hearts(north))<8
dMF = (diamonds(south) + diamonds(north))<8
cMF = (clubs(south)    + clubs(north))<8

shapes = shape(south,any 85xx +any 76xx +any 75xx +any 66xx +any 65xx)
ranges = hcp(south)>10 and tpSouth>11 and hcp(north)>10 and tpNorth>11 

(sMF or hMF or dMF or cMF) and shapes and ranges and calmOpps

produce 30
action printoneline,
average "spades" 100*(spades(south)>5),
average "hearts" 100*(hearts(south)>5),
average "diamonds" 100*(diamonds(south)>5),
average "clubs" 100*(clubs(south)>5),