# alias: Misfit65
# button-text: Misfit 6+5+
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: 1[CDHS] +Pass +[12][DHSC] +Pass

/*@chat
--- South opens w/any 6-5 or better and North has GF values w/6-5 or better and no fit.
@chat*/

dealer south
produce 1000



#include "script/TP"
#include "script/Calm-Opponents"
# Defines calmOpps

# Define misfits
sMF = spades(south)>4 ? spades(north)<2 : spades(north)>4
hMF = hearts(south)>4 ? hearts(north)<2 : hearts(north)>4
dMF = diamonds(south)>4 ? diamonds(north)<2 : diamonds(north)>4
cMF = clubs(south)>4 ? clubs(north)<2 : clubs(north)>4

shapes = shape(south,any 76xx +any 66xx +any 65xx) and shape(north,any 76xx +any 66xx +any 65xx)
ranges = hcp(south)>10 and tpSouth>11 and hcp(north)>10 and tpNorth>11 

shapes and ranges and calmOpps

action


action printpbn
