# alias: Misfit65
# button-text: Misfit 6+5+
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[HS] +Pass

/*@chat
--- South opens w/any 6-5 or better and North has GF values w/6-5 or better and no fit.
@chat*/

#include "script/TP"
#include "script/Calm-Opponents"

# Define misfits
sMF = spades(south)>4   and spades(north)<2
hMF = hearts(south)>4   and hearts(north)<2
dMF = diamonds(south)>4 and diamonds(north)<2
cMF = clubs(south)>4    and clubs(north)<2

shapes = shape(south,any 76xx +any 66xx +any 65xx) and shape(north,any 76xx +any 66xx +any 65xx)
ranges = hcp(south)>10 and tpSouth>11 and hcp(north)>10 and tpNorth>11 

(sMF and hMF and dMF and cMF) and shapes and ranges and calmOpps

produce 30
action
printoneline,
average "spades" 100*(spades(south)>5),
average "hearts" 100*(hearts(south)>5),