# alias: Misfit
# button-text: Misfit (Lev)
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: 1[CDHS] Pass

/*@chat
--- South opens and North has a misfit with various strengths.
  • 6-10
  • 11-12
  • 13+
@chat*/

dealer south

### Import 'canned' code for Leveling, Calm Opponents, and Predict Opening Bid 
#include "script/Calm-Opponents"
#include "script/Predict-Opening-1-Bid"

# Define misfits
sMF = oneSpade   and spades(north)  <2
hMF = oneHeart   and hearts(north)  <2
dMF = oneDiamond and diamonds(north)<2
cMF = oneClub    and clubs(north)   <2

sOpens = (sMF or hMF or dMF or cMF) and hcp(south)>11 and hcp(south)<16
nMin = hcp(north)>5  and hcp(north)<11
nMid = hcp(north)>10 and hcp(north)<13
nMax = hcp(north)>12

# Level the deal
#include "script/Leveling"

lMin = nMin and keep70
lMid = nMid and keep
lMax = nMax and keep75

levelTheDeal = (lMin or lMid or lMax)

sOpens and (nMin or nMid or nMax) and calmOpps
and levelTheDeal

action
average "Min" 100 * nMin,
average "Mid" 100 * nMid,
average "Max" 100 * nMax,


action printpbn
