# alias: MitchellStayman
# button-text: Mitchell Stayman
# dealer-position: S
# gib-works: false
# bba-works: true
# auction-filter: 1[CD] 1NT

/*@chat
--- Mitchell Stayman
After 1m - (1N), 2C shows 5/4M and 6-9 HCP
Opener responds 2D with no preference
@chat*/

# Mitchell Stayman
dealer south

# South opens 1m, West overcalls 1NT, North is 5/4 in the majors and has 6-9 hcp
sOpens1m = hcp(south)>11 and hcp(south)<15 and spades(south)<5 and hearts(south)<5
wOvercalls1NT = shape(west, any 4333 +any 4432 +any 5332 -5xxx-x5xx) and hcp(west)>14 and hcp(west)<18 and hcp(west,clubs)>2 and hcp(west,diamonds)>2
nResponds = shape(north, 55xx+54xx+45xx) and hcp(north)>5 and hcp(north)<10
sOpens1m and wOvercalls1NT and nResponds
