# alias: Multi2D
# button-text: Multi 2D
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\\n(2D)
# convention-card: 21GF-Multi

/*@chat
--- Multi 2!D
A Multi 2!D bid shows either a weak two in !H or !S or a 17-24 HCP 4441 hand.
See Bridge Bum's Multi 2!D:
https://www.bridgebum.com/multi_2d.php
@chat*/

# Multi 2D
dealer south

# Define South weak 2 bids
w2S = spades(south)==6 and top5(south,spades)>2 and hcp(south,spades)>4 and hearts(south)<4
w2H = hearts(south)==6 and top5(south,hearts)>2 and hcp(south,hearts)>4 and spades(south)<4

hcp(south)>5 and hcp(south)<11 and 

# Weak Two Bid
(w2S or w2H)

or

# 17-24 HCP with 4441
(hcp(south)>16 and hcp(south)<25 and shape(south, any 4441))


action printpbn
