# alias: Ned2Spade
# button-text: Ned’s 2 Spades
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Note...:Minor Suit
# convention-card: 21GF-MSS

/*@chat
--- Ned’s 2 Spades
6+ !C or 6+ !D or both (54) or better
Opener responds 3!C if !C are longer than !D, otherwise 2N
Responder can pass, bid 3!C or 3!D to play, or try for slam.
3!H or 3!S show shortness with both minors -- at least 5/4
3N = 22(54) w/16 HCP, 4N w/17 HCP, 5N w/20 HCP
https://tinyurl.com/mtbmccfe
@chat*/

# Ned's 2S
dealer south

#include "script/GIB-1N"
# Defines gibNT

# Copied from We_Overcall_NT_then_MSS
# North bids 2S - MSS
mss = (shape(north,xx55+xx54+xx45) and hcp(north)>7) or (shape(north, xx75+xx65+xx57+xx56) and hcp(north)>5)
# Copied from We_Overcall_NT_then_MST

# North transfers to Clubs(2S) or Diamonds (2N)
mst = (shape(north,xxx7+xxx6+xx9x+xx8x+xx7x+xx6x) and hcp(north)>7) or (shape(north,xxx9+xxx8+xx9x+xx8x) and hcp(north)>5)
nR2 = mss or mst

# The original Ned's 2S...
# North bids 2S
#nR = hcp(north)>5 and shape(north, xxx7+xxx6+xx7x+xx6x+xx66+xx65+xx56+xx55+xx54+xx45) and spades(north)<4 and hearts(north)<4

gibNT and nR2


action printpbn
