# alias: NewMinorForce
# button-text: New Minor Force
# gib-works: true
# bba-works: true
# auction-filter: Note...:New Minor Forcing
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- New Minor Forcing
Partner opens 1!C, 1!D,  or 1!H
You respond 1!H or 1!S with a 5-card suit
Partner rebids 1N
@chat*/

produce 1000
dealer north

# New Minor Forcing

#include "script/Predict-Opening-1-Bid-North"
#include "script/Calm-Opponents"

### End of Boiler Plate ###

# North opens 1C, 1D, or 1H, a 12-15 hcp balanced hand, and no fit for responder's major
nOpens = (oC or oD or oH) and shape(north,any 5332+any 4432+any 4333-4xxx-x4xx) and hcp(north)>11 and hcp(north)<15

# South responds 1H or 1S with a 5-card major, an invitational hand and no fit for opener's major

sH = shape(south,x5xx)
sS = shape(south,5xxx)
nHasFit = (sH and hearts(north)==3) or (sS and spades(north)==3)

sResponds = (((oC or oD) and (sH or sS)) or (oH and sS)) and shape(south,xxxx-any 55xx-any 65xx-any 75xx) and hcp(south)>10 and hcp(south)<13

# North rebids 1N
nOpens and sResponds and calmOpps

action
printoneline,
average "1C     " 100 * oC,
average "1D     " 100 * oD,
average "1H     " 100 * oH,
average "   - 1H" 100 * sH,
average "   - 1S" 100 * sS,
average "fit    " 100 * nHasFit,
