# alias: NTLadder
# button-text: NT Ladder (Lev)
# dealer-position: S
# gib-works: false
# bba-works: false

/*@chat
--- NT Ladder (Lev)
Practice balanced hand evaluation across the full NT opening range.
Five HCP ranges， leveled to be roughly equal:
• 12-14 HCP (~21%) - Weak NT or pass
• 15-17 HCP (~23%) - Standard 1NT opening
• 18-19 HCP (~20%) - Too strong for 1NT， open 1x then rebid 2NT
• 20-21 HCP (~19%) - Open 2NT
• 22-24 HCP (~17%) - Open 2C then rebid 2NT
@chat*/

produce 5000
dealer south

# Balanced shape for South
balanced = shape(south, any 4333 + any 4432 + any 5332)

# Define HCP ranges
hcp12_14 = hcp(south) >= 12 and hcp(south) <= 14
hcp15_17 = hcp(south) >= 15 and hcp(south) <= 17
hcp18_19 = hcp(south) >= 18 and hcp(south) <= 19
hcp20_21 = hcp(south) >= 20 and hcp(south) <= 21
hcp22_24 = hcp(south) >= 22 and hcp(south) <= 24

#include "script/Leveling"

# Level the ranges (12-14 is most common, 22-24 is rarest)
# Tuned to balance around the rarest range (22-24)
level12_14 = hcp12_14 and keep03
level15_17 = hcp15_17 and keep045
level18_19 = hcp18_19 and keep19
level20_21 = hcp20_21 and keep56
level22_24 = hcp22_24 and keep
levelTheDeal = level12_14 or level15_17 or level18_19 or level20_21 or level22_24

##### Now do it #####
condition
balanced and hcp(south) >= 12 and hcp(south) <= 24
and levelTheDeal

action
average "1. 12-14 HCP" 100 * hcp12_14,
average "2. 15-17 HCP" 100 * hcp15_17,
average "3. 18-19 HCP" 100 * hcp18_19,
average "4. 20-21 HCP" 100 * hcp20_21,
average "5. 22-24 HCP" 100 * hcp22_24,

frequency "HCP South " (hcp(south), 12, 24),
