# alias: Ogust
# button-text: Ogust
# gib-works: false
# bba-works: true
# auction-filter: 2[DHS] +Pass +2N =.= +Pass\n3[CDHSN]
# convention-card-ns: 21GF-Ogust
# convention-card-ew: 21GF-GIB

/*@chat
--- Ogust: 2NT asks about hand strength and suit quality after a Weak Two.
Opener's rebids:
  3C = Minimal hand, poor suit
  3D = Minimal hand, good suit
  3H = Maximal hand, poor suit
  3S = Maximal hand, good suit
  3NT = Solid suit (AKQ)
https://www.bridgebum.com/ogust.php
@chat*/

dealer south

#include "script/Calm-Opponents"

# South opens a Weak Two: 6-card suit, 5-10 HCP, no 4-card side major
sHcp = hcp(south)
w2s = spades(south)==6 and hearts(south)<4 and 2 * hcp(south,spades) > sHcp
w2h = hearts(south)==6 and spades(south)<4 and 2 * hcp(south,hearts) > sHcp
w2d = diamonds(south)==6 and spades(south)<4 and hearts(south)<4 and 2 * hcp(south,diamonds) > sHcp

w2Range = sHcp>4 and sHcp<11 and losers(south)<7
weakTwo = (w2s or w2h or w2d) and w2Range

# North has 15+ HCP -- strong enough to ask via 2NT
northAsks = hcp(north)>14

# Good suit = 2+ of top 3 honors (AKQ) in the opened suit
goodSuit = (w2s and top3(south,spades)>1) or (w2h and top3(south,hearts)>1) or (w2d and top3(south,diamonds)>1)
poorSuit = not goodSuit

# Solid suit = all 3 top honors (AKQ)
solidSuit = (w2s and top3(south,spades)==3) or (w2h and top3(south,hearts)==3) or (w2d and top3(south,diamonds)==3)

# Minimal = 5-7 HCP, Maximal = 8-10 HCP
minimal = sHcp<8
maximal = sHcp>7

# Ogust response categories
case3C = minimal and poorSuit                  // Minimal, poor suit
case3D = minimal and goodSuit and not solidSuit // Minimal, good suit
case3H = maximal and poorSuit                  // Maximal, poor suit
case3S = maximal and goodSuit and not solidSuit // Maximal, good suit
case3N = solidSuit                              // Solid suit (AKQ)

weakTwo and northAsks and calmOpps

produce 40
action
average "3C Min/Poor " 100 * case3C,
average "3D Min/Good " 100 * case3D,
average "3H Max/Poor " 100 * case3H,
average "3S Max/Good " 100 * case3S,
average "3N Solid AKQ" 100 * case3N,
