# alias: OpenInFourth15
# button-text: 15
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\nPass +Pass +Pass +
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- To Open or Not to Open
After (P) P (P)..., should you open in 4th seat?
These deals have 15 R15 points.
https://www.bridgebum.com/pearson_points.php
@chat*/

# Open In Fourth Seat

dealer west

# Avoid concentration of values
ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

ccn = top4(north,clubs)<2
cdn = top4(north,diamonds)<2
chn = top4(north,hearts)<2
csn = top4(north,spades)<2
noConNorth = ccn and cdn and chn and csn

cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

unbalWest  = shape(west ,xxxx - any 8xxx - any 7xxx - any 6xxx - any 55xx)
unbalNorth = shape(north,xxxx - any 8xxx - any 7xxx - any 6xxx - any 55xx)
unbalEast  = shape(east ,xxxx - any 8xxx - any 7xxx - any 6xxx - any 55xx)

balWest   = shape(west , any 5332 + any 4333 + any 4432)
balNorth  = shape(north, any 5332 + any 4333 + any 4432)
balEast   = shape(east , any 5332 + any 4333 + any 4432)

calmWest  = (unbalWest  and noConWest  and hcp(west) <8) or (balWest  and hcp(west) <12)
calmNorth = (unbalNorth and noConNorth and hcp(north)<8) or (balNorth and hcp(north)<12)
calmEast  = (unbalEast  and noConEast  and hcp(east) <8) or (balEast  and hcp(east) <12)

nPasses = hcp(north)<12 and shape(north,xxxx-any 7xxx-any 6xxx-any 55xx)

# Rule of 15 
r15 = hcp(south) + spades(south)
sSouth = shape(south,any 64xx+any 63xx+any 54xx+any 53xx+any 4432+any 4333)

#include "script/Leveling"

lev13 = r15==13 and keep0
lev14 = r15==14 and keep0
lev15 = r15==15 and keep
lev16 = r15==16 and keep0
levelTheDeal = lev13 or lev14 or lev15 or lev16

# Now do it
calmWest and calmNorth and calmEast and sSouth and r15>12 and r15<17
and levelTheDeal
