# alias: OppsBalUnusualNT
# button-text: Bal w/Unusual NT
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n1[CDHS] +Pass +2[CDHSN] +Pass\nPass
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Opponents Bal with Unusual NT
This shows 5/4 or 4/5 in the minors.
@chat*/

# Opponent's Balancing Unusual NT
dealer south
produce 1000

predeal west DT9,CT9

#include "script/Predict-Opening-1-Bid"
#include "script/TP"
# Defines tpNorth, tpSouth, tpWest, tpEast

# The bidding starts: 1M - P - 2M - P - P
ForcingNT = hcp(north)<7 or hcp(north)>9   // faulty raise of invitational raise

s3 = spades(north)==3 and tpNorth>6 and tpNorth<11 and not ForcingNT
s4 = spades(north)==4 and tpNorth>6 and tpNorth<9                   // avoid jump raise
h3 = hearts(north)==3 and tpNorth>6 and tpNorth<11 and not ForcingNT
h4 = hearts(north)==4 and tpNorth>6 and tpNorth<9

oneS = oS and (s3 or s4) and spades(west)>1
oneH = oH and (h3 or h4) and hearts(west)>1

### Then, in balancing seat, we get a balancing 2NT

# Define good suits
GoodD = diamonds(west)>3 and top5(west,diamonds)>2
GoodC = clubs(west)>3    and top5(west,clubs)>2

# Intervener is 54 or 45 in the minors
wDC = GoodD and GoodC and shape(west,xx54 +xx45)      // West can have 2 to 4 in openers Major
wRange = losers(west)<8 and hcp(west)<12 and tpWest>hcp(west) and tpWest>11 and tpWest<13  // avoid honors in short suits

eHand = spades(east)<5 and hearts(east)<5 and tpEast<12       // East must start with a Pass

oSuit = (oneS or oneH) and shape(south,any xxxx-8xxx-7xxx-6xxx)
oRange = hcp(south)>11 and hcp(south)<15 and tpSouth>11 and tpSouth<16

### Now do it
oSuit and oRange and wDC and wRange and eHand
