# alias: NotrumpX
# button-text: X Notrump
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +X
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-DEFAULT

/*@chat
--- Opponents X Notrump
@chat*/

# Opponent doubles 1NT
dealer south

#include "script/GIB-1N"
# defines gibNT

# Define solid suits
SS = spades(west)>5 and top3(west,spades)==3
SH = hearts(west)>5 and top3(west,hearts)==3
SD = diamonds(west)>5 and top3(west,diamonds)==3
SC = clubs(west)>5 and top3(west,clubs)==3
solidSuit = SS or SH or SD or SC

# Define good suits with a likely outside entry
GS = spades(west)>4   and top5(west,spades)>3 and (controls(west,hearts)>0 or controls(west,diamonds)>0 or controls(west,clubs)>0)
GH = hearts(west)>4   and top5(west,hearts)>3 and (controls(west,diamonds)>0 or controls(west,clubs)>0 or controls(west,spades)>0)
GD = diamonds(west)>4 and top5(west,diamonds)>3 and (controls(west,spades)>0 or controls(west,hearts)>0 or controls(west,clubs)>0) 
GC = clubs(west)>4    and top5(west,clubs)>3 and (controls(west,spades)>0 or controls(west,hearts)>0 or controls(west,diamonds)>0)
goodSuit = GS or GH or GD or GC

# Define balanced hand
balanced = shape(west, any 4333 +any 4432 +any 5332) and hascard(east,2H) and hascard(east,2D)

# West Doubles -- 16+ bal or 15+ w/good suit
wX = (solidSuit or goodSuit or balanced) and hcp(west)>15

# Define North's actions
oneSuit = shape(north, any 8xxx +any 7xxx +any 6xxx -any 5xxx -any 4xxx) and hcp(north)<7
twoSuit = shape(north, any 76xx +any 75xx +any 66xx +any 65xx +any 55xx +any 54xx) and hcp(north)<7
runout  = (oneSuit or twoSuit)
aHand   = hcp(north)>6
nActs   = runout or aHand

gibNT and wX and nActs

action
average "oneSuit   " 100 * oneSuit,
average "twoSuit   " 100 * twoSuit,
average "a hand    " 100 * aHand,
average "hcp north " hcp(north),
average "hcp west  " hcp(west),
