# alias: OppCompOverGF2C
# button-text: Bid Over GF 2C
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n2C ... +[X2-7]
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Opponents Bid over our Game Forcing 2C.
@chat*/

# Opponents Bid over our Game Forcing 2C
dealer south

#include "script/TP"
# Defines tpSouth

# Game Forcing 2C
case1 = hcp(south)>21
case2 = hcp(south)>18 and tpSouth>22 and not shape(south,any 4441 +any 5440)
s2C = (case1 or case2)

# West bids
wS = top4(west,spades)>1   and top5(west,spades)>2
wH = top4(west,hearts)>1   and top5(west,hearts)>2
wD = top4(west,diamonds)>1 and top5(west,diamonds)>2
wC = top4(west,clubs)>1    and top5(west,clubs)>2
w1Suit = (wS + wH + wD + wC)==1 and shape(west,any 9xxx +any 8xxx +any 7xxx +any 6xxx)
w2Suit = (wS + wH + wD + wC)==2 and shape(west,any 85xx +any 76xx+ any 66xx +any 65xx +any 55xx)
s2C and (w1Suit or w2Suit)
