# alias: JacobyX
# button-text: X Jacoby
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +Pass +2[DH] +X
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Opponents X Jacoby
The BBO Robots complete the transfer with 3+ support, otherwise they pass.
A recent ACBL Bulletin article recommended completing the transfer with either 3+ support or a
stop in opponent's suit.  Then, responder can safely invite with 2NT or force to game with 3NT.
@chat*/

# Opps X Jacoby

dealer south
produce 30

# South opens 1N
sNT = shape(south,any 4333+any 4432+any 5332-5xxx-x5xx) and hcp(south)>14 and hcp(south)<18

# West passes
wPasses = hcp(west)<12

# North transfers to hearts or spades and east has a good holding in the bid suit
eGd = diamonds(east)>4 and diamonds(east)<7 and top4(east,diamonds)==3
eGh = hearts(east)>4   and hearts(east)<7   and top4(east,hearts)==3

nSpades = shape(north,6xxx+5xxx -any 7xxx-any 66xx -any 65xx -any 55xx -54xx-45xx) and eGh
nHearts = shape(north,x6xx+x5xx -any 7xxx-any 66xx -any 65xx -any 55xx -54xx-45xx) and eGd

nUpperLimit = shape(north,any 6xxx) ? 7 : 15  // Reduce Texas Transfers

nTransfers = (nSpades or nHearts) and hcp(north)<=nUpperLimit

# East doubles
eLength  = nSpades > 4 ? hearts(east) : diamonds(east)
eDoubles = shape(east,any 6xxx+any 5xxx-any 65xx-any 55xx) and eLength>4 and hcp(east)>8 and hcp(east)<12

# Now do it
sNT and wPasses and nTransfers and eDoubles 

action

average "South's hcp     " hcp(south),
average "North's hcp     " hcp(north),
average "East's hcp      " hcp(east),
average "East's length=5 " 100 * (eLength==5),
average "East's length>5 " 100 * (eLength>5),
