# alias: OppsTakeoutDoubleXX
# button-text: Takeout X We XX
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[HS] +X.* XX
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Opponents Takeout X We XX
We have no fit and 10+ HCP.
@chat*/

# Opponents Takeout Double
dealer south

#include "script/Predict-Opening-1-Bid"

# Defining South opens a Major, West has 12-15 and short spades, and South has 10+ and no fit 
openSpade = oneSpade and spades(north)<3 and spades(west)<2
openHeart = oneHeart and hearts(north)<3 and hearts(west)<2

openMajor = (openSpade or openHeart) and shape(west,any 5440 +any 5431 +any 4441 -5xxx -x5xx)

# South opens 1M
openMajor and hcp(north)>9 and hcp(west)>12 and hcp(west)<16
