# alias: PlayTopTricks
# button-text: Play Top Tricks
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n((1C +Pass +2C|1D +Pass +2D|1H +Pass +2H|1S +Pass +2S|1N +Pass +2N) +Pass\nPass +Pass|(1C +Pass +1D +Pass\n2D|1C +Pass +1H +Pass\n2H|1C +Pass +1S +Pass\n2S|1D +Pass +1H +Pass\n2H|1D +Pass +1S +Pass\n2S|1H +Pass +1S +Pass\n2S) +Pass +Pass +Pass)
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Play Your Top Tricks (beginner — partial contract)
The bidding stops at the 2-level. Two patterns:
• 1X — Pass — 2X — all pass   (North raises South's suit)
• 1X — Pass — 1Y — Pass — 2Y — all pass   (North bids a new suit at the 1-level,
  South raises it; both pass)
Or 1NT — 2NT — all pass for the NT case.

Teaching feature: declarer has enough TOP tricks (sure winners) to make
8 tricks for the contract. The lesson is COUNT FIRST, CASH SECOND —
don't get fancy with finesses or unnecessary risks when you already have
the tricks you need.

Things to think about:
• Count your AKs and trump length tricks before leading anything.
• If you have 8 top tricks，take them. Don't risk for overtricks unless
  it's free.
• If you're short of 8 top tricks，then find the ones you're missing —
  but THIS scenario is designed so you have enough already.
• Watch for entry problems: order your plays so each hand can lead when
  needed.

Reference: https://www.bridgebum.com/counting.php
@chat*/

dealer south

#include "script/Predict-Opening-1-Bid"
# Provides oS, oH, oD, oC, openingSuit for South.
#include "script/GIB-1N"
# Provides gibNT for South's 1NT opening.

# Opener — light minimum so the auction stops at the 2-level
sHcp   = hcp(south) > 11 and hcp(south) < 15
sOpens = openingSuit or gibNT

# Responder — 6-9 HCP. Either supports opener's suit or has a 4-card suit
# to bid (and opener has 4-card support to raise it). The auction filter
# selects whichever path BBA takes.
nHcp = hcp(north) > 5 and hcp(north) < 10

# Quiet opponents — no overcalls, no doubles
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

sOpens and sHcp and nHcp and eHcp and wHcp

action
average "South opens 1C   " 100 * oC,
average "South opens 1D   " 100 * oD,
average "South opens 1H   " 100 * oH,
average "South opens 1S   " 100 * oS,
average "South opens 1NT  " 100 * gibNT,
average "South HCP avg    "       hcp(south),
average "North HCP avg    "       hcp(north),
average "NS combined HCP  "       hcp(south) + hcp(north),
