# alias: PlayTopTricksSuit
# button-text: Top Tricks (Suit)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n((1C +Pass +[23]C|1D +Pass +[23]D|1H +Pass +[23]H|1S +Pass +[23]S) +Pass\nPass +Pass|1[CDHS] +Pass +1[DHSN] +Pass\n2[CDHS] +Pass +Pass +Pass|1H +Pass +3H +Pass\n4H +Pass +Pass +Pass|1S +Pass +3S +Pass\n4S +Pass +Pass +Pass)
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Top Tricks — Suit Contract (beginner)
The final contract is a suit partial or major-suit game. Top tricks
are designed to MATCH the contract level:
• 2X — simple raise — 8 top tricks (book 6 + 2)
• 3X — limit raise — 9 top tricks
• 4M — game in major — 10 top tricks

Top tricks are first-round stops in every suit (ace or void) plus
trump-suit tricks (combined NS trump length when the AKQJT chain is
big enough to draw opps' trumps, else just the chain). A side-suit
void in a hand with 4+ trumps adds a second-round ruff.

Things to think about:
• Count your top tricks BEFORE you do anything else.
• If you already have your contract count, cash; don't risk a finesse
  for an overtrick (matchpoints aside).
• At 4M, drawing trumps and running length is the standard plan.

Reference: https://www.bridgebum.com/counting.php
@chat*/

dealer south

#include "script/Predict-Opening-1-Bid"
# Provides oS, oH, oD, oC, openingSuit for South.

# Opener — 12-14 HCP, 1-of-suit opening (not 1NT). Split into 12 (always
# declines limit raise), 13 (BBA may accept with shape), 14 (BBA accepts).
sHcp12   = hcp(south) == 12
sHcp1213 = hcp(south) > 11 and hcp(south) < 14
sHcp14   = hcp(south) == 14
sHcp     = sHcp1213 or sHcp14
sNotNT   = not (shape(south, any 4333 + any 4432 + any 5332) and hcp(south) > 14 and hcp(south) < 18)
sOpens   = openingSuit and sNotNT

#include "script/topTricksSuitNS"
# Provides topTricksNS and nsAllStopped. Trump = opener's suit.

# Responder support for opener's suit
# - Major opener (1H/1S): 3+ support; for 1H, no 4-card spades alternative
# - Minor opener (1C/1D): 4+ support and no 4-card major to bid first;
#                         for 1C, also no 4-card diamond response
nSupportS = oS and spades(north)   >= 3
nSupportH = oH and hearts(north)   >= 3 and spades(north) < 4
nSupportD = oD and diamonds(north) >= 4 and spades(north) < 4 and hearts(north) < 4
nSupportC = oC and clubs(north)    >= 4 and spades(north) < 4 and hearts(north) < 4 and diamonds(north) < 4
nHasFit   = nSupportS or nSupportH or nSupportD or nSupportC
nMajorFit = nSupportS or nSupportH

#include "script/Leveling"
# Provides keep, keep03, keep06, keep15, keep30, etc. — used to balance
# the natural path frequencies after constraints.

# Responder paths — each predicts a specific auction + final contract level:
#   2X simple raise   1X-P-2X-all pass        opener 12-14 + responder 6-9 fit  →  8 tricks
#   3X passed limit   1X-P-3X-all pass        opener 12-13 + responder 10-12 fit →  9 tricks
#   4M accepted limit 1M-P-3M-P-4M-all pass   opener 14    + responder 10-12 major fit → 10+ tricks
# Responder HCP capped at 12 to avoid Jacoby 2NT / slam exploration (Basic-Bridge has J2NT on).
n2X = sHcp     and hcp(north) >  5 and hcp(north) < 10 and nHasFit   and topTricksNS ==  8 and keep
n3X = sHcp12   and hcp(north) >  9 and hcp(north) < 13 and nHasFit   and topTricksNS ==  9 and keep25
n4M = sHcp14   and hcp(north) >  9 and hcp(north) < 13 and nMajorFit and topTricksNS >= 10 and keep03
nActs = n2X or n3X or n4M

# Quiet opponents — no overcalls or doubles
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

sOpens and nActs and nsAllStopped and eHcp and wHcp

action
average "South opens 1C   " 100 * oC,
average "South opens 1D   " 100 * oD,
average "South opens 1H   " 100 * oH,
average "South opens 1S   " 100 * oS,
average "Path 2X simple   " 100 * n2X,
average "Path 3X passed   " 100 * n3X,
average "Path 4M accepted " 100 * n4M,
average "South HCP avg    "       hcp(south),
average "North HCP avg    "       hcp(north),
average "topTricksNS avg  "       topTricksNS,
