# alias: PlayTopTricksSuit
# button-text: Top Tricks (Suit)
# gib-works: true
# bba-works: true
# auction-filter: \[Deal .* .* .* .*\..*\..*\.*[89]
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Top Tricks — Suit Contract (beginner)
The final contract is a suit partial or major-suit game. Top tricks
are designed to MATCH the contract level:
• 2X — simple raise — 8 top tricks (book 6 + 2)
• 3X — limit raise — 9 top tricks
• 4M — game in major — 10 top tricks

Top tricks are first-round stops in every suit (ace or void) plus
trump-suit tricks (combined NS trump length when the AKQJT chain is
big enough to draw opps' trumps, else just the chain). A side-suit
void in a hand with 4+ trumps adds a second-round ruff.

Things to think about:
• Count your top tricks BEFORE you do anything else.
• If you already have your contract count, cash; don't risk a finesse
  for an overtrick (matchpoints aside).
• At 4M, drawing trumps and running length is the standard plan.

Reference: https://www.bridgebum.com/counting.php
@chat*/

dealer south

#include "script/Predict-Opening-1-Bid"
# Provides oS, oH, oD, oC, openingSuit for South.

#include "script/TP"
# Provides tpNorth/East/South/West and tpNS/EW (HCP + short-suit pts
# - honor-in-short-suit penalty). tp aligns with how BBA evaluates hands.

# Opener — 12-14 HCP, 1-of-suit opening (not 1NT). Split into 12 (always
# declines limit raise), 13 (BBA may accept with shape), 14 (BBA accepts).
sHcp12   = hcp(south) == 12
sHcp1213 = hcp(south) > 11 and hcp(south) < 14
sHcp14   = hcp(south) == 14
sHcp     = sHcp1213 or sHcp14
sNotNT   = not (shape(south, any 4333 + any 4432 + any 5332) and hcp(south) > 14 and hcp(south) < 18)
sOpens   = openingSuit and sNotNT

#include "script/topTricksSuitNS"
# Provides topTricksNS and allSuitsStopped. NT-style chain × longer-hand
# per suit; all-suits-stopped allows ace OR void for first-round control.

# Responder support for opener's suit
# - Major opener (1H/1S): 3+ support; for 1H, no 4-card spades alternative
# - Minor opener (1C/1D): 4+ support and no 4-card major to bid first;
#                         for 1C, also no 4-card diamond response
nSupportS = oS and spades(north)   >= 3
nSupportH = oH and hearts(north)   >= 3 and spades(north) < 4
nSupportD = oD and diamonds(north) >= 4 and spades(north) < 4 and hearts(north) < 4
nSupportC = oC and clubs(north)    >= 4 and spades(north) < 4 and hearts(north) < 4 and diamonds(north) < 4
nHasFit   = nSupportS or nSupportH or nSupportD or nSupportC
nMajorFit = nSupportS or nSupportH

# For n2X simple raise: restrict major-opener support to EXACTLY 3 cards.
# With 4-card support + 6-9 HCP, BBA preempt-jumps to 3M; we need 2M only.
nSupportS_2X = oS and spades(north) == 3
nSupportH_2X = oH and hearts(north) == 3 and spades(north) < 4
nHasFit_2X   = nSupportS_2X or nSupportH_2X or nSupportD or nSupportC

#include "script/Leveling"
# Provides keep, keep03, keep06, keep15, keep30, etc. — used to balance
# the natural path frequencies after constraints.

# Responder paths — keyed on tpNorth (HCP + short-suit pts) which matches
# BBA's hand evaluation. Shapely 6-9 HCP hands have tp 10+ and naturally
# fall into the limit-raise bucket where BBA puts them.
#   2X simple raise   1X-P-2X-all pass        opener 12 + tpNorth 6-9          →  8 tricks
#   3X passed limit   1X-P-3X-all pass        opener 12 + tpNorth 10-12        →  9 tricks
#   4M accepted limit 1M-P-3M-P-4M-all pass   opener 14 + tpNorth 10-12 major  → 10+ tricks
# tpNorth cap at 12 keeps Jacoby 2NT / slam paths out of scope.
n2X = sHcp12   and tpNorth >  5 and tpNorth < 10 and nHasFit_2X and topTricksNS ==  8 and keep
n3X = sHcp12   and tpNorth >  9 and tpNorth < 13 and nHasFit   and topTricksNS ==  9 and keep25
n4M = sHcp14   and tpNorth >  9 and tpNorth < 13 and nMajorFit and topTricksNS >= 10 and keep03
nActs = n2X or n3X or n4M

# Ground-truth marker for the play trainer: West's club spot cards encode
# the top-trick count (7C is unused — Suit minimum is 8 tricks).
#   8C only (no 7C, no 9C) → exactly 8 top tricks  (2X partial)
#   9C only (no 7C, no 8C) → 9+ top tricks         (3X partial or 4M game)
nsMarker = (topTricksNS == 8 and not hascard(west, 7C) and     hascard(west, 8C) and not hascard(west, 9C))
        or (topTricksNS >= 9 and not hascard(west, 7C) and not hascard(west, 8C) and     hascard(west, 9C))

# Quiet opponents — no overcalls or doubles
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

sOpens and nActs and allSuitsStopped and eHcp and wHcp and nsMarker

action
average "South opens 1C   " 100 * oC,
average "South opens 1D   " 100 * oD,
average "South opens 1H   " 100 * oH,
average "South opens 1S   " 100 * oS,
average "Path 2X simple   " 100 * n2X,
average "Path 3X passed   " 100 * n3X,
average "Path 4M accepted " 100 * n4M,
average "South HCP avg    "       hcp(south),
average "North HCP avg    "       hcp(north),
average "topTricksNS avg  "       topTricksNS,
