# alias: PlayTopTricksNT
# button-text: Top Tricks (NT)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +Pass +3N +Pass\nPass +Pass
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Top Tricks — Notrump Contract (beginner)
1NT — Pass — 3NT — all pass. Final contract is 3NT (declarer needs 9 tricks).

Teaching feature: NS holds all 4 aces (in either hand) AND exactly 9 quick
tricks on top. We assume outside entries exist, so split chains DO count
(e.g., AK opposite Qxx = 3 QT). The per-suit count is capped by the
longer single-hand length in that suit (so AK opposite Qx = 2 QT, since
no hand has 3 cards in the suit).

Responder is constrained to no 4-card major (so no Stayman) and no 5-card
major (so no transfer). The auction stays natural 1NT—3NT.

Things to think about:
• Count your top tricks before touching the hand.
• Chain rule: A, then K (anywhere in NS), then Q, then J, then T.
• Length cap: split chains need length in the longer hand to materialize.

Reference: https://www.bridgebum.com/counting.php
@chat*/

dealer south

// ----- Opener (South) — 1NT, 15-17, balanced (Basic-Bridge) -----
sShape = shape(south, any 4333 + any 4432)
sHcp   = hcp(south) > 14 and hcp(south) < 18

// ----- Responder (North) — 9+ HCP, no 4-card major, no 5-card major -----
nNoMajor4 = spades(north) < 4 and hearts(north) < 4
nHcp = hcp(north) > 8

// ----- Per-suit has-honor (either hand) -----
nsAS = hascard(south, AS) or hascard(north, AS)
nsKS = hascard(south, KS) or hascard(north, KS)
nsQS = hascard(south, QS) or hascard(north, QS)
nsJS = hascard(south, JS) or hascard(north, JS)
nsTS = hascard(south, TS) or hascard(north, TS)

nsAH = hascard(south, AH) or hascard(north, AH)
nsKH = hascard(south, KH) or hascard(north, KH)
nsQH = hascard(south, QH) or hascard(north, QH)
nsJH = hascard(south, JH) or hascard(north, JH)
nsTH = hascard(south, TH) or hascard(north, TH)

nsAD = hascard(south, AD) or hascard(north, AD)
nsKD = hascard(south, KD) or hascard(north, KD)
nsQD = hascard(south, QD) or hascard(north, QD)
nsJD = hascard(south, JD) or hascard(north, JD)
nsTD = hascard(south, TD) or hascard(north, TD)

nsAC = hascard(south, AC) or hascard(north, AC)
nsKC = hascard(south, KC) or hascard(north, KC)
nsQC = hascard(south, QC) or hascard(north, QC)
nsJC = hascard(south, JC) or hascard(north, JC)
nsTC = hascard(south, TC) or hascard(north, TC)

// All 4 aces in NS (either hand)
nsAllAces = nsAS and nsAH and nsAD and nsAC

// ----- Per-suit chain length (consecutive top honors held by NS) -----
//   0 = no A   1 = A   2 = AK   3 = AKQ   4 = AKQJ   5 = AKQJT
chainSp4 = nsTS ? 5 : 4
chainSp3 = nsJS ? chainSp4 : 3
chainSp2 = nsQS ? chainSp3 : 2
chainSp1 = nsKS ? chainSp2 : 1
chainSpades = nsAS ? chainSp1 : 0

chainHr4 = nsTH ? 5 : 4
chainHr3 = nsJH ? chainHr4 : 3
chainHr2 = nsQH ? chainHr3 : 2
chainHr1 = nsKH ? chainHr2 : 1
chainHearts = nsAH ? chainHr1 : 0

chainDi4 = nsTD ? 5 : 4
chainDi3 = nsJD ? chainDi4 : 3
chainDi2 = nsQD ? chainDi3 : 2
chainDi1 = nsKD ? chainDi2 : 1
chainDiamonds = nsAD ? chainDi1 : 0

chainCl4 = nsTC ? 5 : 4
chainCl3 = nsJC ? chainCl4 : 3
chainCl2 = nsQC ? chainCl3 : 2
chainCl1 = nsKC ? chainCl2 : 1
chainClubs = nsAC ? chainCl1 : 0

// ----- Length cap: longer single-hand length in each suit -----
maxLenSp = spades(south) > spades(north)     ? spades(south)   : spades(north)
maxLenHr = hearts(south) > hearts(north)     ? hearts(south)   : hearts(north)
maxLenDi = diamonds(south) > diamonds(north) ? diamonds(south) : diamonds(north)
maxLenCl = clubs(south) > clubs(north)       ? clubs(south)    : clubs(north)

// ----- QT per suit = min(chain, longer hand length) -----
qtSpades   = chainSpades   < maxLenSp ? chainSpades   : maxLenSp
qtHearts   = chainHearts   < maxLenHr ? chainHearts   : maxLenHr
qtDiamonds = chainDiamonds < maxLenDi ? chainDiamonds : maxLenDi
qtClubs    = chainClubs    < maxLenCl ? chainClubs    : maxLenCl

qtTotal = qtSpades + qtHearts + qtDiamonds + qtClubs

// Quiet opponents
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

sShape and sHcp and nNoMajor4 and nHcp and nsAllAces and qtTotal == 9 and eHcp and wHcp

action
average "qt total (target=9) " qtTotal,
average "South HCP           " hcp(south),
average "North HCP           " hcp(north),
average "NS combined HCP     " hcp(south) + hcp(north),
