# alias: PlayTopTricksNT
# button-text: Top Tricks (NT)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +Pass +2N +Pass\nPass +Pass
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Top Tricks — Notrump Contract (beginner)
1NT — Pass — 2NT — all pass. Final contract is 2NT (declarer needs 8 tricks).

Teaching feature: NS holds ALL FOUR ACES (4 quick tricks). Add the 4
kings (which the partnership also tends to have at 23-25 HCP) for 4
more quick tricks — 8 total — and the contract makes on top tricks
without needing any finesse.

Responder is constrained to have NO 4-card major and NO 5-card suit so
Stayman and transfers don't apply. The auction stays natural.

Things to think about:
• Count your top tricks before you touch the hand.
• AKs in 3 or 4 suits add up fast in 1NT — 3NT contracts.
• If you have 8 top tricks, cash them; don't finesse unnecessarily.

Reference: https://www.bridgebum.com/counting.php
@chat*/

dealer south

#include "script/GIB-1N"
# Provides gibNT for South's 1NT opening (15-17 balanced).

# Opener — 1NT: 15-17 HCP, balanced, no 5-card major
sOpens = gibNT

# Responder — 8-9 HCP balanced, no 4-card major (no Stayman),
# no 5-card suit (no transfer). Just a flat raise to 2NT.
nShape = shape(north, any 4333 + any 4432) and spades(north) < 4 and hearts(north) < 4
nHcp   = hcp(north) > 7 and hcp(north) < 10

# All four Aces in NS — guarantees 4 quick tricks
nsAllAces = (hascard(south, AS) or hascard(north, AS))
        and (hascard(south, AH) or hascard(north, AH))
        and (hascard(south, AD) or hascard(north, AD))
        and (hascard(south, AC) or hascard(north, AC))

# Quiet opponents
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

sOpens and nShape and nHcp and nsAllAces and eHcp and wHcp

action
average "South HCP avg "       hcp(south),
average "North HCP avg "       hcp(north),
average "NS combined  "        hcp(south) + hcp(north),
