# alias: ResponsiveDouble
# button-text: Responsive Double
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n(1C +.. +2C|1D +.. +2D|1H +.. +2H|1S +.. +2S) +X
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
--- Responsive Double
LHO Opens, Partner Doubles, RHO raises, and you make Responsive Double,
showing both majors if LHO opened a minor, otherwise, the other major and
3+ cards in each minor.
@chat*/

dealer west

#include "script/TP"
# Defines tpWest, tpNorth, tpEast, tpSouth

# Predict West's Opening suit
s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)
westSuit = (oS or oH or oD or oC)

# Define East's simple raise  --- w/good support       ------ avoid negative double          --- north Takeout X
eS = oS and spades(east)  ==3 and hcp(east,spades)  >1                                       and spades(north)<3
eH = oH and hearts(east)  ==3 and hcp(east,hearts)  >1                                       and hearts(north)<3
eD = oD and diamonds(east)==4 and hcp(east,diamonds)>2 and spades(east)<4 and hearts(east)<4 and diamonds(north)<3
eC = oC and clubs(east)   ==4 and hcp(east,clubs)   >3 and spades(east)<4 and hearts(east)<4 and clubs(north)<3

# East raises
eastRaises = (eS or eH or eD or eC) and hcp(east)>5 and tpEast<10

# Major opened: other major ==4, both minors 3+
# Minor opened: both majors ==4, other minor 3+
dS = oS and spades(north)<3   and hearts(south)==4 and diamonds(south)>2 and clubs(south)>2    and hcp(south,spades)==0
dH = oH and hearts(north)<3   and spades(south)==4 and diamonds(south)>2 and clubs(south)>2    and hcp(south,hearts)==0
dD = oD and diamonds(north)<3 and spades(south)==4 and hearts(south)==4  and clubs(south)>2    and hcp(south,diamonds)==0 
dC = oC and clubs(north)<3    and spades(south)==4 and hearts(south)==4  and diamonds(south)>2 and hcp(south,clubs)==0
southSuits = dS or dH or dD or dC

westOpens    = hcp(west)>10 and tpWest>11 and hcp(west)<17
northDoubles = hcp(north)>11 and shape(north,any 4432 +any 4441 +any 5440 -5xxx -x5xx)
southDoubles = tpSouth>8 and southSuits

##### Now do it #####
westOpens and northDoubles and eastRaises and southDoubles

produce 30
action
