# alias: RespTo1C
# button-text: Resp w/5D & 4M
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1C +Pass +1[DHS] +
# convention-card: 21GF-Walsh

/*@chat
--- Resp to 1C w/5-D & 4M
South opens 1!C.  North has 5+!D and one or both 4-card majors
These do not use 'Randomly rotate' -- go to 'Deal source' to change it.
 
@chat*/

/*
South opens 1C and North has any 4+D and a 4-card major
convention-card: 21GF-Walsh
auction-filter: Auction.....\n1C +Pass +1[DHS] +
*/

dealer south

#include "script/Calm-Opponents"
# Defines calmWest
#include "script/Predict-Opening-1-Bid"
# Defines oneClub
#include "script/Total-Points-South"
# Defines sTP
#include "script/Total-Points-North"
# Defines nTP


# South bids 1C and North responds with 5+D and one or both 4-card majors
sRange = hcp(south)>10 and hcp(south)<22 and sTP>11 and sTP<23
sClubs = clubs(south)<7

nD = diamonds(north)>4
nH = hearts(north)==4
nS = spade(north)==4
nDH = nD and nH
nDS = nD and nS
nDHS = nD and nH and nS

nShape = shape(north,any 64xx +any 5440+ any 5431 +any 5422)

nRange1 = nTP>5 and nTP<11
nRange2 = nTP>10 and nTP<13
nRange3 = nTP>12
nRange = nRange1 or nRange2 or nRange3

oneClub and sRange and sClubs and (nDH or nDS or nDHS) and nShape and nRange and calmWest

action
average "D + H    " 100 * nDH,
average "D + S    " 100 * nDS,
average "D + H + S" 100 * nDHS,


action printpbn
