# alias: ResponsiveDouble
# button-text: Responsive Double
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n(1C +[X1].? +2C|1D +[X1].? +2D|1H +[X1].? +2H|1S +[X1].? +2S)
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
LHO Opens, Partner Doubles, RHO raises, and you make Responsive Double,
showing both majors if LHO opened a minor, otherwise, both minors.
@chat*/

dealer west

#include "script/TP"
# Defines tpWest, tpNorth, tpEast, tpSouth

# Predict West's Opening suit
s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)
westSuit = (oS or oH or oD or oC)

# West opens a major & south has both minors; otherwise, both majors. 
dS = oS and spades(east)  >2 and spades(north)<3   and diamonds(south)>3 and clubs(south)>3
dH = oH and hearts(east)  >2 and hearts(north)<3   and diamonds(south)>3 and clubs(south)>3
dD = oD and diamonds(east)>3 and diamonds(north)<3 and spades(south)>3   and hearts(south)>3
dC = oC and clubs(east)   >4 and clubs(north)<3    and spades(south)>3   and hearts(south)>3

westOpens    = hcp(west)>10 and tpWest>11 and hcp(west)<15 and (dS or dH or dD or dC)
northDoubles = tpNorth>11 and shape(north,any 4432 +any 5440 +any 4441)
eastRaises   = tpEast>5 and tpEast<10
southDoubles = tpSouth>7

##### Now do it #####
westOpens and northDoubles and eastRaises and southDoubles

produce 30
action
