# alias: ResponsiveDouble
# button-text: Responsive Double
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n(1C +[X1].? +2C|1D +[X1].? +2D|1H +[X1].? +2H|1S +[X1].? +2S)
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
West Opens, North Bids or Doubles, East raises, and South doubles.
The double shows both majors if west opened a minor, otherwise, both minors.
@chat*/

dealer west

# Predict West's Opening suit
s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)
westSuit = (oS or oH or oD or oC)

# West opens a major & south has both minors; otherwise, both majors. 
dS = oS and spades(east)  >2 and diamonds(south)>3 and clubs(south)>3
dH = oH and hearts(east)  >2 and diamonds(south)>3 and clubs(south)>3
dD = oD and diamonds(east)>3 and spades(south)>3   and hearts(south)>3
dC = oC and clubs(east)   >4 and spades(south)>3   and hearts(south)>3

westOpens    = hcp(west) >11 and hcp(west) <15 and (dS or dH or dD or dC)
northActs    = hcp(north)>10 and hcp(north)<15 and shape(north,any 5431 +any 5440 +any 4441)
eastRaises   = hcp(east) >5  and hcp(east) <9
southDoubles = hcp(south)>9

##### Now do it #####
westOpens and northActs and eastRaises and southDoubles

produce 30
action
printoneline,
