# alias: ReverseByResponder
# button-text: Reverse By Responder
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: (1C Pass 1H.*\\n(1NT|2C)|(1C Pass 1D .*\\n(1NT|2C) Pass 2[HS])|(1C Pass 1H .*\\n(1NT|2C) Pass 2S)|(1D Pass 1H .*\\n(1NT|2C|2D) Pass 2S))

/*@chat
--- Reverse By Responder
Reverses by responder show 4+ cards in the first suit and usually 4+ cards in the suit rebid.
They are natural and Game Forcing.  Possible Reverses by Responder are...
• 1!C - 1!D - 1N - 2!H or 2!S
• 1!C - 1!H - 1N - 2!S
• 1!C - 1!D - 2!C - 2!H or 2!S
• 1!D - 1!H - 1N - 2!S
• 1!D - 1!H - 2!D - 2!S
Reverses are NOT a convention.  If you don't have  Game Forcing strength, don't reverse.
@chat*/




action printpbn
