# alias: ReverseAfterTwoOverOne
# button-text: Reverse After 2/1
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: (1D +Pass +2C.*\n2D +Pass +2[HS])|(1H +Pass +2[CD].*\n2H +Pass +2S)

/*@chat
--- Reverse After 2/1 is for those that don't play 2/1 GF
Reverses show 5+ cards in the suit opened and 4+ cards in the suit rebid.  They are
natural and Game Forcing.  Possible Reverses After 2/1 are...
• 1!D - 2!C - 2!D - 2!H
• 1!D - 2!C - 2!D - 2!S
• 1!H - 2!C - 2!H - 2!S
• 1!H - 2!D - 2!H - 2!S
Reverses are NOT a convention.  If you don't have Game Forcing strength, don't reverse.
@chat*/

# Reverse by Resoponder
dealer south

#include "script/Calm-Opponents"

# 1!D-2!C-2!D- 2!H or 2!S
sDD = shape(south,xx6x+xx7x)
nC  = shape(north,xxx5+xxx6)
nHorS = shape(north,x4xx+4xxx)
DCDHorS = sDD and nC and nHorS

# 1!H-2!C/!D - 2!H - 2!S
sHH = shape(south,x6xx+x7xx)
nCorD = shape(north,xxx5+xxx6)
nS    = shape(north,4xxx)
HCorDS = sHH and nCorD and nS

sMin = hcp(south)>11 and hcp(south)<15
nGF = hcp(north)>13

# Now do it
sMin and nGF and (DCDHorS or HCorDS) and calmOpps

action
average "D-C-D-H/S " 100 * DCDHorS,
average "H-C/D-H-S " 100 * HCorDS,
