# alias: ReverseByOpener
# button-text: Reverse By Opener
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: (1C Pass 1[HSN].*\\n2D)|(1D Pass 1[SN].*\\n2H)|(1H Pass 1NT.*\\n2S)

# button-width: 50%
/*@chat
--- Reverse By Opener
Reverses show 5+ cards in the suit opened and 4+ cards (usually) in the suit rebid.  They are natural
and strong -- in the 17-21 range -- a 1-round force.  Possible Reverses by Opener are...
  • 1!H - 1N - 2!S
  • 1!D - 1!S - 2!H
  • 1!D - 1N - 2!H/2!S
  • 1!C - 1!H - 2!D
  • 1!C - 1!S - 2!D/2!H
  • 1!C - 1N - 2!D/2!H/1!S
Reverses are NOT a convention.  If you don't have the extra strength, don't reverse.  Some play lebensohl
after reverses -- second link below.
https://www.bridgebum.com/reverse_bids.php
https://www.advinbridge.com/this-week-in-bridge/417
@chat*/




action printpbn
