# alias: ReverseAfterTwoOverOne
# button-text: Reverse After 2/1
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: (1D Pass 2C.*\\n2D Pass 2[HS])|(1H Pass 2[CD].*\\n2H Pass 2S)

# button-width: 100%
/*@chat
--- Reverse After 2/1 is for those that don't play 2/1 GF
Reverses show 5+ cards in the suit opened and 4+ cards in the suit rebid.  They are
natural and Game Forcing.  Possible Reverses After 2/1 are...
• 1!D - 2!C - 2!D - 2!H
• 1!D - 2!C - 2!D - 2!S
• 1!H - 2!C - 2!H - 2!S
• 1!H - 2!D - 2!H - 2!S
Reverses are NOT a convention.  If you don't have Game Forcing strength, don't reverse.
@chat*/




action printpbn
