# alias: RosenkranzDbl
# button-text: Rosenkranz Dbl
# gib-works: false
# bba-works: false
# auction-filter: 1[CDH] +1[HS] +(X +XX|1S|2[CDH] +X)
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
--- Rosenkranz Double
After LHO opens, partner overcalls, and RHO bids:
. Double = 3+ support with A, K, or Q in partner's suit, 6-10 HCP
. Simple raise = 3+ support WITHOUT a top honor, 6-10 HCP
. Cuebid = 10+ HCP with support (too strong for Rosenkranz)
If RHO doubles instead of bidding, Redouble = Rosenkranz.
Applies through the 2-level only.
NOTE: BBA does not play Rosenkranz doubles.
https://www.bridgebum.com/rosenkranz_double.php
@chat*/

# Rosenkranz Double
# East opens, South overcalls, West bids
# North responds with Rosenkranz double showing support with a top honor

dealer east

# Predict East's opening suit
es = spades(east)
eh = hearts(east)
ed = diamonds(east)
ec = clubs(east)
eS = es>4 and es>=eh and es>=ed and es>=ec
eH = not eS and eh>4 and eh>=ed and eh>=ec
eD = not (eS or eH) and ((ed>3 and ed>=ec) or ec<3)
eC = not (eS or eH or eD)
eOpens = (eC or eD or eH) and hcp(east)>11 and hcp(east)<15

# South overcalls a major (5+ suit, decent quality, overcall values)
sOC_H = hearts(south)>4 and top5(south,hearts)>1 and hcp(south)>7 and hcp(south)<17
sOC_S = spades(south)>4 and top5(south,spades)>1 and hcp(south)>7 and hcp(south)<17

# South overcalls higher than East's suit
sOvercallH = sOC_H and (eC or eD) and (hearts(south)>spades(south) or spades(south)<5)
sOvercallS = sOC_S and not sOvercallH and (eC or eD or eH)
sOvercalls = sOvercallH or sOvercallS

# West responds
westBids = hcp(west)>5

# North (advancer) has 3+ support and 6-10 HCP
nSupH = sOvercallH and hearts(north)>2
nSupS = sOvercallS and spades(north)>2
nAdvances = (nSupH or nSupS) and hcp(north)>5 and hcp(north)<11

# Top honor (A, K, or Q) in partner's suit — Rosenkranz double
hasTopHonorH = nSupH and top3(north,hearts)>0
hasTopHonorS = nSupS and top3(north,spades)>0
hasTopHonor = hasTopHonorH or hasTopHonorS

# No top honor — simple raise
noTopHonor = not hasTopHonor

#include "script/Leveling"

# Level to ~50% top honor, ~50% no top honor
levWith    = hasTopHonor and keep
levWithout = noTopHonor  and keep
levelTheDeal = levWith or levWithout

eOpens and sOvercalls and westBids and nAdvances and levelTheDeal

action
average "South HCP   " hcp(south),
average "North HCP   " hcp(north),
average "East HCP    " hcp(east),
average "Has top honor" 100 * hasTopHonor,
average "No top honor " 100 * noTopHonor,
average "S overcall H" 100 * sOvercallH,
average "S overcall S" 100 * sOvercallS,
