# alias: RuleOf2
# button-text: Rule of 2
# dealer-position: W
# gib-works: true
# bba-works: true
# auction-filter: 1NT Pass Pass

/*@chat
--- Mel’s Rule of 2
After 1N - P - P,  if you have 2 distribution points,  balance!
https://bridgeburglar.com/mels-rule-2/
@chat*/

# Rule of 2
dealer west


hcp(west)>14 and hcp(west)<18 and shape(west, any 4333 +any 4432 +any 5332)
and hcp(east) < 9 and spades(east)<5 and hearts(east)<5 and clubs(east)<6 and diamonds(east)<6
and shape(south,any 0xxx +any 1xxx +any 22xx)


action printpbn
