# alias: RuleOf16
# button-text: Rule of 16
# gib-works: true
# bba-works: true
# auction-filter: 1N +Pass
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
---  North opens 1N with 15-17 HCP and East passes. South has a balanced hand with 8-9 HCP
and more than 13 R16 points (HCP + number of cards 8 or higher). Sit South and put Robots
in the other three seats. If you want, you can test with specific R16 values (15, 16, 17, or 18).
On all of these the opener will have exactly 15 HCP -- hands that would not accept an invitation.
NOTE: To save you some mental energy, when South has more than 15 R16 points, South will will
have the 4!C; so if you have it bid 3N, if not, Pass!! Check Double-Dummy to see if the Rule
works for you. Don't forget to toggle off the Randomly rotate!
@chat*/

# Rule of 16
dealer north

##### Imported Script -- GIB 1 Notrump #####  ROTATED for North

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(north) + shape(north,5xxx+x5xx)
nt1 = shape(north, any 5332+any 4432+any 4333) and hcp(north)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(north, any 5422-5xxx-x5xx-4xxx) and hcp(north)>14 and hcp(north)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###

#include "script/Calm-Opponents"
# Defines calmEast

# Calculate the Rule of 16 for South (cards>7 + HCP)
r16S = top5(south,spades)   + hascard(south,9S) + hascard(south,8S) 
r16H = top5(south,hearts)   + hascard(south,9H) + hascard(south,8H)
r16D = top5(south,diamonds) + hascard(south,9D) + hascard(south,8D)
r16C = top5(south,clubs)    + hascard(south,9C) + hascard(south,8C)
r16  = r16S + r16H + r16D + r16C + hcp(south)

########## Place the Club 4 based on the Rule of 16 ##########
club4 = r16>15 ? hascard(south,4C) : hascard(north,4C)

#include "script/Leveling"

lev14 = r16==14 and keep97
lev15 = r16==15 and keep70
lev16 = r16==16 and keep70
lev17 = r16==17 and keep
lev18 = r16==18 and keep
levelTheDeal = lev14 or lev15 or lev16 or lev17 or lev18

# South has 8-9 HCP and more than 13 R16 points
sActs = shape(south, any 4333+any 4432+any 5332-5xxx-x5xx) and hcp(south)>7 and hcp(south)<10 and r16>13

# North opens 1N, East passes, and South acts
gibNT and calmEast and sActs and club4
and levelTheDeal

action
average "R16 points = 14 " 100 * (r16==14),
average "R16 points = 15 " 100 * (r16==15),
average "R16 points = 16 " 100 * (r16==16),
average "R16 points = 17 " 100 * (r16==17),
average "R16 points = 18 " 100 * (r16==18),
average "  -----------------------  " 0,

average "HCP(south) = 8  " 100 * (hcp(south)==8),
average "HCP(south) = 9  " 100 * (hcp(south)==9),
average "  -----------------------  " 0,

average "HCP(north) = 15 " 100 * (hcp(north)==15),
average "HCP(north) = 16 " 100 * (hcp(north)==16),
average "HCP(north) = 17 " 100 * (hcp(north)==17),
average "  -----------------------  " 0,

average "N/S Combined HCP" (hcp(north) + hcp(south)),
average "  -----------------------  " 0,
