# alias: Runout
# button-text: Runout after 1NX
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +X
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
--- Runout after 1N (X)
@chat*/

# Runout after 1N Doubled
dealer south

#include "script/GIB-1N"
# Defines gibNT

wX = hcp(west)>15
nShape = (clubs(north)>4 or diamonds(north)>4) and shape(north,xxxx -any 76xx -any 66xx -any 65xx -any 55xx)
nXX = hcp(north)<8 and nShape

gibNT and wX and nXX

produce 30
action

printoneline,
