# alias: Runout
# button-text: Runout after 1NX
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +X
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Runout after 1N (X)
@chat*/

# Runout after 1N Doubled
dealer south

#include "script/GIB-1N"
# Defines gibNT

wX = hcp(west)>16
nShape = shape(north, any 8xxx +any 7xxx +any 6xxx -any 85xx -any 76xx -any 75xx-any 66xx -any 65xx)
nXX = hcp(north)<5 and (clubs(north)>5 or diamonds(north)>5) and nShape

gibNT and wX and nXX

produce 30
action

printoneline,
