# alias: Runout
# button-text: Runout after 1NX
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +X
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Runout after 1N (X)
@chat*/

# Runout after 1N Doubled
dealer south

#include "script/GIB-1N"
# Defines gibNT

wX = hcp(west)>15
nShape = shape(north, xx5x + xxx5 -any 8xxx -any 7xxx -any 6xxx -any 55xx -any 55xx)
nXX = hcp(north)<6 and nShape

gibNT and wX and nXX

produce 30
action

printoneline,
