# alias: scs161or2C
# button-text: 1/2 Club Opener
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n[12]C
# convention-card-ns: Precision
# convention-card-ew: 21GF-GIB

/*@chat
--- Strong Club: 1C = 16+ w/6+Clubs or 2C = 11-15 HCP w/6+Clubs
@chat*/

/*
Strong Club System

1C (16+) or 2C(11-15)
*/

dealer south

s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)

range1C = hcp(south)>15
range2C = hcp(south)>10 and hcp(south)<16
range = range1C or range2C
suit = clubs(south)>5 and clubs(south)>diamonds(south)

range and suit
