# alias: StrongClub55
# button-text: Strong Club 5/5 Resp
# gib-works: false
# bba-works: true
# auction-filter: Auction.....[\s\S][\s\S]?1C
# convention-card-ns: Precision
# convention-card-ew: 21GF-GIB

/*@chat
--- Strong Club with 5/5 Response
1!C is 15+ HCP, artificial and forcing. North has a 5/5 or longer two-suited hand.
@chat*/

# Strong C & two-suited response
dealer south

# South has 15+
hcp(south)>14

# North has 8+
and hcp(north)>7

# North has 5-5 or better
and shape(north, any 85xx+ any 76xx +any 75xx +any 65xx +any 55xx)
