# alias: Major2SuitResp
# button-text: Major & 2-Suit Resp
# gib-works: false
# bba-works: true
# auction-filter: Auction.....[\s\S][\s\S]?1[HS]
# convention-card-ns: Precision
# convention-card-ew: 21GF-GIB

/*@chat
--- Major & 2-Suit Response
1!H or 1!S is 11-14 HCP.
http://clairebridge.com/textes/karensrules.pdf
@chat*/

dealer south

# Predict South's Opening Suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)

# South opens 1H or 1S with 11-14 and North is 5-5 in two other suits with 11+
sOpens = hcp(south)>10 and hcp(south)<15 and hcp(north)>10
nSpades = oS and spades(north)<5 and shape(north, any 55xx)
nHearts = oH and hearts(north)<5 and shape(north, any 55xx)
sOpens and (nSpades or nHearts)
