# alias: StrongClub3Suit
# button-text: 1C 3-Suit
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....[\s\S][\s\S]?1C
# convention-card: Precision

/*@chat
--- 1C with 3-Suit Response
1!C is 15+ HCP, artificial and forcing.
Is there anything you want here.  I often include a link to a description.
http://clairebridge.com/textes/karensrules.pdf
@chat*/

# Strong Club System: 1C & 3 suited response 8+ HCP
dealer south

# South has 15+ and north has 8+ and any 4441 or any 5440
hcp(south)>14 and hcp(north)>7 and shape(north, any 4441 + any 5440)


action printpbn
