# alias: Serious
# button-text: Serious/Non-Serious
# gib-works: true
# bba-works: true
# auction-filter: (1H +Pass +2N.*\n.*3H|1S +Pass +2N.*\n.*3S|1H +Pass +2[CD].*\n.. +Pass +3H|1S +Pass +2[CDH].*\n.. +Pass +3S|1S +Pass +2H.*\n3H|1H +Pass +2S.*\n3S|1[DHS] +Pass 2C.*\n3C|1[HS] +Pass 2D.*\n3D)
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/* That's a complex filter.  Here's a breakdown:
1M Pass 2N Pass, 3M by either      -- (1H +Pass +2N.*\n.*3H|1S +Pass +2N.*\n.*3S)
1M Pass 2/1, ... 3M by responder   -- (1H +Pass +2[CD].*\n.*Pass 3H|1S +Pass +2[CDH].*\n.*Pass 3S)
1S Pass 2H Pass, 3M by either      -- (1S +Pass +2H.*\n.*3[HS])
*/

/*@chat
---  Serious/Non-Serious: When we're in a GF auction with a major suit fit and the bid
is at 3 of our major, the step bid (or 3N) says I'm non-serious (or serious). It's a
partnership agreement. Serious demands that partner cue-bid. I prefer non-serious as
it avoids non-serious cue-bids which might reveal information, needlessly.
The deal is leveled so that game and slam occur with about the same frequency.
@chat*/

# Serious/Non-Serious
dealer north

# North's opening suit
NT = shape(north,any 4333+any 4432+any 5332-5xxx-x5xx) and hcp(north)>14 and hcp(north)<18
sN = spades(north)
hN = hearts(north)
dN = diamonds(north)
cN = clubs(north)
nS = sN>4 and sN>=hN and sN>=dN and sN>=cN     and spades(south)<4 and not NT
nH = not nS and hN>4 and hN>=dN and hN>=cN     and hearts(south)<4 and not NT
nD = not nS and not nH and ((dN>3 and dN>=cN)) and spades(north)<4 and hearts(north)<4 and not NT

# South's 2/1 responding suit
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)
sS = s>=h and s>=d and s>=c
sH = not sS and h>=d and h>=c
sD = not sS and not sH and d>=c
sC = not sS and not sH and not sD

# North has 3+card support for South's responding suit
rC = sC and clubs(north)>2
rD = sD and diamonds(north)>2
rH = sH and hearts(north)>2

# South has 3+card support for North's opening suit
oS = nS and s>2
oH = nH and h>2
oD = nD and d>2

# (North supports South) or (South supports North)
fit = (rC or rD or rH) or (oS or oH or oD)

# North opens and South responds 2/1
nOpens = ((oS and (rC or rD or rH)) or (oH and (rC or rD)) or (nD and rC)) and fit and hcp(north)>11 and hcp(south)>12

# Avoid 3N-Choice-of-Games
sNT = shape(south,any 4333 +any 4432 +any 5332) and hcp(south,diamonds)>2 and hcp(south,clubs)>2

//sFit = spades(north) + spades(south) > 7
//hFit = hearts(north) + hearts(south) > 7
//majorFit = (sFit or hFit) and not sNT 

totalHCP = hcp(north) + hcp(south)
game = totalHCP>23 and totalHCP<32
slam = totalHCP>31 and totalHCP<36
grand = totalHCP>35

#include "script/Leveling"

levGame  = game and keep03
levSlam  = slam and keep44
levGrand = grand and keep
levelTheDeal = levGame or levSlam or levGrand

# Now do it
nOpens and fit and (game or slam or grand) and hcp(north)<16
and levelTheDeal

action
average "game " 100 * game,
average "slam " 100 * slam,
average "grand" 100 * grand,
