# alias: SizeAskingMSS
# button-text: Size Asking MSS
# dealer-position: N
# gib-works: false
# bba-works: true
# auction-filter: 1NT Pass 2S

/*@chat
--- Size Asking Minor Suit Stayman
2!S asks for TOP of range and shows !C or balanced -- Ask yourself, do I want to be in game opposite 8 HCP?
2N is a conditional transfer to !D. You should accept the transfer with better !D than !C; otherwise, bid 3!C.
With a balanced hand, repeated asking bids of 4N and 5N are invites to 6N and 7N.
The opener should treat these as 'Pick a Slam'.
https://tinyurl.com/54s4c36a
@chat*/

# Size Asking MSS
dealer north

# Two Spade Size Ask
# North opens 1N
nO = hcp(north)> 14 and hcp(north)<18 and shape(north, any 4333 +any 4432 +any 5332)

# No major suit interest
noMajor = spades(south)<4 and hearts(south)<4

# With 5-5 or better in the minors - diamond ask then pass, bid H/S with shortness, or raise opener's bid -- 4C or 4D is invitational
bothMinors = shape(south, xx55+xx65+xx56+xx66+xx76+xx67) and hcp(south)>8

# South asks about 17
cA = shape(south, xxx6+xxx7+xxx8)    // long clubs w/any strength
dA = shape(south, xx6x+xx7x+xx8x)    // long diamonds w/any strength

bHCP = (hcp(south)>7 and hcp(south)<10) or (hcp(south)>14 and hcp(south)<23)
sA = bothMinors or cA or dA or (noMajor and bHCP)

# North opens 1N and south asks for 17
nO and sA
