# alias: SlamAfterPreempt
# button-text: Slam after Preempt
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n[2-5][CDHS]
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Slam after Preempt
@chat*/

# Slam after Preempt
dealer south

sS = spades(south)>5   and top4(south,spades)>1
sH = hearts(south)>5   and top4(south,hearts)>1
sD = diamonds(south)>5 and top4(south,diamonds)>1
sC = clubs(south)>6    and top4(south,clubs)>1

sPreempt = (sS or sH or sD or sC) and hcp(south)>3 and hcp(south)<10 and shape(south,xxxx -any 5xxx-any 4xxx)

# Define cover cards
qC = sC and hascard(north,QC)
qD = sD and hascard(north,QD)
qH = sH and hascard(north,QH)
qS = sS and hascard(north,QS)
coverCards = top2(north,hearts) + top2(north,spades) + top2(north,diamonds) + top2(north,clubs) + qC + qD + qH + qS

uncoveredLosers = losers(south) - coverCards

sPreempt and uncoveredLosers < 2

action
average "south hcp       " hcp(south),
average "south losers    " losers(south),
average "cover cards     " coverCards,
average "uncovered losers" uncoveredLosers,
