# alias: SlamAfterTransfer
# button-text: Slam after Transfer
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: (Auction.....\\n1NT Pass 2[DH])|(Auction.....\\n1NT Pass 4[DH])

/*@chat
--- Slam after Jacoby/Texas Transfer.
@chat*/

produce 1000
dealer south

# Slam after Jacoby/Texas Transfer

#include "script/GIB-1N"
# Defines gibNT

gibNT
and (spades(north)>4 or hearts(north)>4)    // Jacoby or Texas Transfer
and shape(north, any 0xxx +any 1xxx +any 2xxx)
and not shape(north, 54xx+45xx)             // avoid Smolen
and hcp(north)>15
