# alias: SlamAfterStayman
# button-text: Slam after Stayman
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +Pass +2C
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Slam after Stayman or Smolen.
@chat*/

produce 1000
dealer south

#include "script/Calm-Opponents"
# Defines calmWest

# Slam after Stayman or Jacoby
#include "script/GIB-1N"
# Defines gibNT

staymanOrSmolen = shape(north, 54xx+45xx+44xx+43xx+34xx)  // Stayman and/or Smolen
nRange = hcp(north)>15

gibNT and staymanOrSmolen and nRange and calmWest
