# alias: Smolen2N
# button-text: Smolen2N
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\\n2NT.Pass.3C.*(Pass|X)\\n3D

/*@chat
--- Smolen after 2NT
With game forcing values and 5-4 in the majors, start with 3!C.
If partner bids 3!D, bid your 4-card major.
@chat*/

# Smolen after 2NT
dealer south

#include "script/Calm-Opponents"

shape(south, 23xx+32xx+33xx-xxx1-xx1x-xx6x-xxx6) &&
hcp(south) >=20 && hcp(south)<=21 &&
shape(north, 54xx+45xx) &&
hcp(north) > 4 &&
calmWest        // It's OK for East to X with decent clubs -- system's on


action printpbn
