# alias: SpiralRaise3only
# button-text: Spiral Raise w/3
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: (1[CD] Pass 1H Pass\\n2H)|(1[CD] Pass 1S Pass\\n2S)

# button-width: 50%
/*@chat
--- Spiral Raise w/3
After 1m 1M 2M, 2N is Spiral asking bid
In the simplest version Opener shows 3- or 4-card support and min/max HCP
• 3!C 3-card support, minimum
• 3!D 3-card support, maximum
• 3!H 4-card support, minimum
• 3!S 4-card support, maximum
Some use a step-bid instead of 2N as the asking bid
https://bridgewinners.com/article/view/spiral-raises/
https://bridgewinners.com/article/view/1m-1m-now-what/
@chat*/

produce 1000
dealer south

# Spiral Raise w/3-card support

# Define 12-14 minor opening, w/3-card support of either major, and shortness
minorOpening = hcp(south)>11 and hcp(south)<15 and shape(south,44xx+43xx+34xx+33xx)

# Define 8-card fits and shortness
sFit8 = spades(south) + spades(north) > 7
hFit8 = hearts(south) + hearts(north) > 7
shortness = shape(south,any 0xxx+ any 1xxx)

# North has an invitational hand & responds in a major
northResponds = shape(north, 44xx+43xx+34xx-any 6xxx -any 5xxx) and hcp(north)>10 and hcp(north)<14

# Define pesky opps e/w distributions and HCP.  We don’t want them mucking up our auctions
#include "script/Calm-Opponents"

# Now do it…
minorOpening and shortness and northResponds and calmOpps and not (sFit8 or hFit8)


action printpbn
