# alias: Stayman
# button-text: Basic Stayman
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1NT? +Pass +(Pass|2C)
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Stayman Convention (Basics)
Stayman (2!C) asks partner for a 4-card major after a 1NT opening.
• 2!D - No 4-card major
• 2!H - 4+!H, may also have 4!S
• 2!S - 4+!S and denies 4!H

Requirements to bid Stayman:
• At least one 4-card major
• 8+ HCP for invitational hands
• With weak hands (< 8 HCP), only bid 2!C if you can pass any response

Hands without a 4-card major or with fewer than 8 HCP usually pass 1NT.
https://www.bridgebum.com/stayman.php
@chat*/

# Stayman Basics - for learning the convention
dealer south

# Import 1NT opening definition for South
#include "script/Define-1N"
# Defines NT, ntPoints, ntMin, ntAvg, ntMax

# Import calm opponents (won't interfere)
#include "script/Calm-Opponents"
# Defines calmOpps

# Import leveling code
#include "script/Leveling"
# Defines keep14, keep86, etc.

# North has 4-12 HCP with at least one 4-card major
nHasOneMajor = (spades(north)==4 and hearts(north)<4) or (hearts(north)==4 and spades(north)<4)
nHasTwoMajors = spades(north)==4 and hearts(north)==4
nHasMajor = nHasOneMajor or nHasTwoMajors

nHCPRange = hcp(north)>3 and hcp(north)<13

# Define weak vs normal strength for leveling
# Weak (< 8 HCP) should be about 15% of results
nWeak = hcp(north)<8
nNormal = hcp(north)>7

# Level it: target ~15% weak hands
# keep33 for weak (~33%), keep30 for normal (~30%)
leveledNorth = (nWeak and keep33) or (nNormal and keep30)

# North's hand requirements
northHand = nHasMajor and nHCPRange and leveledNorth

# disallow 14-point hands that might open with 5-card minor:
true15to17 = hcp(south)>14 and hcp(south)<18

# Combine all conditions
condition NT and northHand and calmOpps and true15to17

# Generate Statistics
action
average "One Major   " 100 * nHasOneMajor,
average "Two Majors  " 100 * nHasTwoMajors,
average "Weak (<8)   " 100 * nWeak,
average "Normal (8+) " 100 * nNormal,

frequency "HCP South " (hcp(south), 14, 18),
frequency "HCP North " (hcp(north), 4, 12),
