# alias: SupportDouble
# button-text: Support Double
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Note...:Support double

/*@chat
--- Support Double
Partner opens 1!C, 1!D, or 1!H
You respond 1!H or 1!S
Your LHO bids or doubles
Your partner doubles or redoubles.
@chat*/

produce 1000
dealer south


# Support Double

#include "script/Predict-Opening-1-Bid"
#include "script/Calm-Opponents"

### End of Boiler Plate ###

# South opens 1C, 1D, or 1H

aD = oD and diamonds(east)<3
aH = oH and hearts(east)<3

sOpens = (oC or aD or aH) and shape(south,any 5431+any 5440+any 4441) and hcp(south)>11 and hcp(south)<20

# North responds 1H or 1S and South has 3-card support and East is short in North's suit
nS = spades(north)>hearts(north) and shape(north,5xxx+4xxx+44xx) and shape(south,3xxx) and spades(east)<2
nH = hearts(north)>=spades(north)  and shape(north,x5xx+x4xx+44xx) and shape(south,x3xx) and hearts(east)<3

nResponds = (((oC or oD) and (nH or nS)) or (oH and nS)) and shape(north,xxxx-any 65xx-any 55xx-any 8xxx-any 7xxx) and hcp(north)>5


eActs = hcp(east)>10 and shape(east,any 0xxx+any 1xxx+any 22xx-any 66xx- any 65xx-any 55xx)

# South makes a support double
sOpens and calmWest and nResponds and eActs 

action
#printoneline,
average "1C     " 100 * oC,
average "1D     " 100 * oD,
average "1H     " 100 * oH,
average "   - 1H" 100 * nH,
average "   - 1S" 100 * nS,
