# alias: SupportXbyAdvancer
# button-text: Sup X by Advancer
# dealer-position: W
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n(1C +1D +2C +2D|1C +1H +2C +2H|1C +1S +2C +2S|1D +1H +2D +2H|1D +1S +2D +2S|1H +1S +2H +2S)

/*@chat
--- After partner overcalls and RHO raises, X is a Support Double.
After 1x (1y) 2x, (X) shows 3-card support.  A raise shows 4-card support.
@chat*/

dealer west

##### Double by Advancer #####
# West Opens, North Bids a new Suit at the 1-level, East Raises, and South a 4-card raise.

# Predict West's Opening suit
s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)
westOpens = (oS or oH or oD or oC) //and shape(west,any 1xxx + any 0xxx)

# Predict North's overcall
nD = diamonds(north)>4 and hcp(north,diamonds)>3
nH = hearts(north)  >4 and hcp(north,hearts)  >3 and not nD
nS = spades(north)  >4 and hcp(north,spades)  >3 and not (nD or nH)
northOvercalls = ((oC and (nD or nH or nS)) or (oD and (nH or nS)) or (oH and nS)) and shape(north,xxxx -any 65xx -any 55xx)

# South has 3-card vs. 4-card support
sD3 = nD and diamonds(south)==3
sH3 = nH and hearts(south)  ==3
sS3 = nS and spades(south)  ==3
sD4 = nD and diamonds(south)>3
sH4 = nH and hearts(south)  >3
sS4 = nS and spades(south)  >3
south3 = (sD3 or sH3 or sS3)
south4 = (sD4 or sH4 or sS4)

# Define East's good support -------------------------     avoid negative double -----------
eC = oC and clubs(east)   ==4 and hcp(east,clubs)   >3 and spades(east)<4 and hearts(east)<4
eD = oD and diamonds(east)==4 and hcp(east,diamonds)>2 and spades(east)<4 and hearts(east)<4
eH = oH and hearts(east)  ==3 and hcp(east,hearts)  >1

# East raises ---------------     avoid preemptive raise -----
eastRaises = (eC or eD or eH) and shape(east,xxxx -any 0xxx -any 1xxx)

# Define Opener's & Overcaller's suits
CD = oC and nD
CH = oC and nH
CS = oC and nS
DH = oD and nH
DS = oD and nS
HS = oH and nS

# Define South's doubles showing the 2 other suits
#sHS = CD ? shape(south,44xx+54xx+45xx) : 0
#sDS = CH ? shape(south,4x4x+4x5x)      : 0
#sDH = CS ? shape(south,x44x+x45x)      and spades(south)<3    : 0
#sCS = DH ? shape(south,4xx4+4xx5)      and hearts(south)<3    : 0
#sCH = DS ? shape(south,x4x4+x4x5)      and spades(south)<3    : 0
#sCD = HS ? shape(south,xx44+xx45+xx54) : 0

# Make them good suits
#sGHS = sHS and hcp(south,hearts)  >3 and hcp(south,spades)>3
#sGDS = sDS and hcp(south,diamonds)>3 and hcp(south,spades)>3
#sGDH = sDH and hcp(south,diamonds)>3 and hcp(south,hearts)>3
#sGCS = sCS and hcp(south,clubs)   >3 and hcp(south,spades)>3
#sGCH = sCH and hcp(south,clubs)   >3 and hcp(south,hearts)>3
#sGCD = sCD and hcp(south,diamonds)>3 and hcp(south,clubs) >3

southActs  = (south3 or south4)

minHCP  = hcp(west)>=12 and hcp(north)>=12 and hcp(east)>=6 and hcp(south)>=6
maxHcp  = hcp(west)<=13                    and hcp(east)<=8

##### Now do it #####
westOpens and northOvercalls and eastRaises and southActs and minHCP and maxHcp

action
average "W 1C  " 100 * oC,
average "W 1D  " 100 * oD,
average "W 1H  " 100 * oH,

average "N 1D  " 100 * nD,
average "N 1H  " 100 * nH,
average "N 1S  " 100 * nS,

average "E 2C  " 100 * eC,
average "E 2D  " 100 * eD,
average "E 2H  " 100 * eH,

average "3-card" 100 * south3,
average "4-card" 100 * south4,
