# alias: JacobyOrTexas
# button-text: Jacoby or Texas
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: (1NT?.* Pass.* 2[DH] +)|(1NT?.* Pass.* 4[DH] +)

/*@chat
---  Jacoby or Texas
Jacoby followed directly by 4N is Quantitative.  Texas then 4N is RKC.
Jacopy then Splinter has 6+cards and slam interest (small or grand) due to shortness.
@chat*/

# Stayman or Jacoby
dealer south



#include "script/GIB-1N"
# Defines gibNT
#include "script/Calm-Opponents"
# Defines calmWest

# North has a 5+card major w/o 4 in other major and (no slam interest or intending to RKC)
nS = shape(north,7xxx+6xxx+5xxx) and hearts( north)<4   // avoid Smolen
nH = shape(north,x7xx+x6xx+x5xx) and spades( north)<4
nM = (nS or nH)

# North has Robot 1 Notrump Opening and South Transfers
gibNT and nM and calmWest
