# alias: Texas
# button-text: GIB NT & Texas
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: 1NT Pass 4[DH]

/*@chat
---  Texas Transfer
Texas Transfer show a 6+card major with either NO slam interest or intent to follow up with RKC.
With a 6+card major an a short suit. Jacoby then splinter shows slam interest (small are grand) due to shortness.
Jacoby followed directly by 4N is Quantitative.  Texas then 4N is RKC without shortness.
https://www.bridgebum.com/texas_transfer.php
@chat*/

# Texas Transfer
dealer north


#include "script/GIB-1N"
# Defines gibNT
#include "script/Calm-Opponents"
# Defines calmEast

# South has a 6-card major w/o 4 in other major and (no slam interest or intending to RKC)
sS = spades(south)>5 and top5(south,spades)>2 and hearts(south)<4   // avoid Smolen
sH = hearts(south)>5 and top5(south,hearts)>2 and spades(south)<4
sM = (sS or sH)
sMwShort  = sM and shape(south, any 0xxx + any 1xxx)
sMwoShort = sM and shape(south, xxxx -any 0xxx -any 1xxx)

sT1 = sMwoShort and hcp(south)>9
sT2 = sMwShort  and hcp(south)>6

gibNT and (sT1 or sT2) and calmEast
