# alias: ToFinesseOrNot
# button-text: To Finesse or Not?
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n[12]S
# curate: kind=avoidance oracle=shape
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- To Finesse or Not To Finesse (4!S)
South opens with a strong spade hand and the partnership reaches 4!S.

Teaching feature: COUNT YOUR TRICKS FIRST. Declarer has so many sure tricks
(typically 10-11 without help) that the contract is already there. A finesse
is available in clubs, but it has NO UPSIDE — you don't need the trick — and
a real downside if it loses. Don't take a finesse you don't need.

Holdings:
• Spades — AKQJT in South, x or xx in dummy. Solid trump suit.
• Hearts — A in South, small in dummy. One control.
• Diamonds — split honors. Two or three tricks.
• Clubs — A and J on declarer's side, K opposite. The Queen is missing; the
  finesse is for an overtrick only.

The right line: count to ten. If the contract is cold on top tricks and ruffs,
draw trumps and claim — there is nothing to gain from the club finesse and a
needless risk in giving up the lead. (East holds long hearts, but in a trump
contract that is at most one cashing trick before you ruff — the point is not
the heart danger, it's that the finesse simply isn't needed.)

Reference: count winners and losers before deciding any finesse.
https://www.bridgebum.com/counting.php
@chat*/

# Heavy predeal: south gets a long solid spade suit + the heart stopper.
# Dummy gets useful side honors. East gets the heart threat.
predeal south SAKQJT,HA,DK,CA
predeal north DAJ,CK
predeal east  HKQJ

dealer south

# ----- Declarer (South) -----
# 5-6 spades (predeal AKQJT = 5 cards in S; allow 5 or 6 total)
sSpades = spades(south) > 4 and spades(south) < 7
sHcp    = hcp(south) > 17 and hcp(south) < 23
southHand = sSpades and sHcp

# ----- Dummy (North) -----
nSpades = spades(north) > 1 and spades(north) < 4
nHcp    = hcp(north) > 6 and hcp(north) < 12
northHand = nSpades and nHcp

# ----- East — DANGER hand with long hearts -----
# K Q J predealt; need length to make the threat real
eHearts = hearts(east) > 3
eHcp    = hcp(east) < 11
eastHand = eHearts and eHcp

# Combine
southHand and northHand and eastHand

action
average "Q clubs with East " 100 * hascard(east, QC),
average "Q clubs with West " 100 * hascard(west, QC),
average "South spades 5    " 100 * (spades(south) == 5),
average "South spades 6    " 100 * (spades(south) == 6),
average "East heart length "       hearts(east),
average "South HCP         "       hcp(south),
average "North HCP         "       hcp(north),
