# alias: TwoWaySizeAsk
# button-text: Two-Way Size Ask
# dealer-position: S
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\\n1NT Pass (2S|3C)

/*@chat
--- Two-Way Size Ask
2!S asks for min - !C or balanced
2N asks for max - !D or balanced
@chat*/

# MST only is the default.  Note, his is not how we bid MST.  It's how GIB bids those hands.

# Two Way Size Ask
dealer south

#include "script/GIB-1N"
# Defines gibNT

# No major suit interest
noMajor = spades(north)<4 and hearts(north)<4

# With 5-5 minors weak???

# South asks about size
cA = shape(north, xxx6+xxx7+xxx8)             // long clubs w/any strength
dA = shape(north, xx6x+xx7x+xx8x)             // long diamonds w/any strength
iG = (hcp(north)>7 and hcp(north)<10)         // 8-9 ask for 15 and pass 2 or bid 3
                                              // 10-15  bid 3
iSS1 = hcp(north)==16                         // 16 ask for 17 and bid 3 or 6
iSS2 = hcp(north)==17                         // 17 ask for 15 and bid 3 or invite 6
                                              // 18-19 bid 6
iGS1 = hcp(north)==20                         // 20 ask for 17 and bid 6 or 7
iGS2 = hcp(north)==21                         // 21 ask for 15 and bid 6 invite 7

sA = noMajor and (iG or iSS1 or iSS2 or iGS1 or iGS2 or cA or dA)

gibNT and sA


action printpbn
