# alias: TwoWayGameTry
# button-text: Two-Way Game Try
# gib-works: true
# bba-works: true
# auction-filter: Note .1.Two way game tries
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
--- Two-Way Game Try
After a single raise of a major
. a step bid is an unspecified shortness game try
. any other bid below 3 or the major is a long suit/help suit game try
. bidding 3 of the major is a general strength game try
 https://www.bridgebase.com/doc/gib_system_notes.php#Two-way_Game_Try
@chat*/

# Select Two-Way Game Tries

# Two-Way Game Tries
dealer south


#include "script/Calm-Opponents"
# Defines calmWest, calmEast, and calmOpps
#include "script/Predict-Opening-1-Bid"
# Defines oneHeart, oneSpade
#include "script/TP"
# Defines tpSouth, tpNorth

# Define BBA NT
bbaNT = hcp(south)>14 and hcp(south)<18 and shape(south,any 5332 +any 4432 +any 4333)

# Define openers suitable for a game try
sFit3 = oneSpade and spades(south)==5 and top5(south,spades)>2 and spades(north)==3
hFit3 = oneHeart and hearts(south)==5 and top5(south,hearts)>2 and hearts(north)==3 and spades(north)<4
fit3 = (sFit3 or hFit3) and tpNorth<10

sFit4 = oneSpade and spades(north)==4
hFit4 = oneHeart and hearts(north)==4
fit4 = (sFit4 or hFit4) and tpNorth<9

fit  = (fit3 or fit4) and not bbaNT and tpNorth>6

gameTry = tpSouth>15 and tpSouth<18

fit and gameTry and tpNorth<10 and calmOpps

action
average "hcp(south)" hcp(south),
average "hcp(north)" hcp(north),
frequency "hcp(south)" (hcp(south),12,17),
