# alias: TwoWayGameTry
# button-text: Two-Way Game Try
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: Note "1:Two way game tries
# convention-card: Two-Way-Game-Try

/*@chat
--- Two-Way Game Try
After a single raise of a major
. a step bid is a short-suit game try
. any other bid below 3 or the major is a long suit/help suit game try
. bidding 3 of the major is a general strength game try
 https://www.bridgebase.com/doc/gib_system_notes.php#Two-way_Game_Try
@chat*/

# Select Two-Way Game Tries

# Two-Way Game Tries
dealer south

#include "script/Calm-Opponents"
# Defines calmWest, calmEast, and calmOpps
#include "script/Predict-Opening-1-Bid"
# Defines oneHeart, oneSpade
#include "script/TP"
# Defines tpSouth, tpNorth

# Define openers
sFit = oneSpade and spades(north)>2 and spades(north)<5 and tpSouth>16 and tpSouth<19
hFit = oneHeart and hearts(north)>2 and hearts(north)<5 and spades(north)<4
fit  = (sFit or hFit) and tpNorth>hcp(north)

(sFit or hFit) and tpNorth>6 and tpNorth<11 and calmWest

action
average "spade fit" 100 * sFit,
average "heart fit" 100 * hFit,
average "hcp(south)" hcp(south),
average "hcp(north)" hcp(north),
frequency "hcp(south)" (hcp(south),14,18),
