# alias: TwoN4thSeat
# button-text: 2NT in 4th Seat
# dealer-position: W
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\\nPass.Pass.Pass.2NT

# button-width: 100%
/*@chat
--- 2N in 4th Seat shows 20-21 HCP.
@chat*/

# Open In Fourth Seat
dealer west

#include "script/Calm-Opponents"
# Defines calmOpps

# North passes
nPasses = hcp(north)<12 and shape(north,xxxx-any 7xxx-any 6xxx-any 55xx)

# South opens 2NT
s2N = (hcp(south)>19 and hcp(south)<22) and shape(south,any 5422+any 5332+any 4432+any 4333)

# Now do it
calmOpps and nPasses and s2N

produce 500
action
average "south 2N" s2N,


action printpbn
