# alias: TwoOverOne
# button-text: Two Over One
# dealer-position: S
# gib-works: true
# bba-works: true
# auction-filter: (1D Pass 2C)|(1H Pass 2[CD])|(1S Pass 2[CDH])

/*@chat
--- Any 2/1 after 1!D, 1!H, or 1!S opening
1!D - 2!C
1!H - 2!C or 2!D
1!S - 2!C or 2!D or 2!H
@chat*/

# Two Over One
dealer south
produce 1000

#include "script/Predict-Opening-1-Bid"
#include "script/Calm-Opponents"

# North's longest suit for responding in a new suit at the 2-level
sN = spades(north)
hN = hearts(north)
dN = diamonds(north)
cN = clubs(north)
nS = sN>=hN and sN>=dN and sN>=cN
nH = not nS and hN>=dN and hN>=cN
nD = not nS and not nH and dN>=cN
nC = not nS and not nH and not nD

oneS = oS and nS<4 and (nH or nD or nC)
oneH = oH and nH<4 and (nD or nC)
oneD = oD and nD<4 and (nC)

nShape = shape(north,any 6xxx+any 5xxx+any 4441-any 55xx)

# Now do it.
(oneS or oneH or oneD) and hcp(south)>11 and hcp(south)<20 and hcp(north)>12 and nShape and calmOpps

action
average "1S     " 100 * oS,
average "1H     " 100 * oH,
average "1D     " 100 * oD,
average "   - 2C" 100 * nC,
average "   - 2D" 100 * nD,
average "   - 2H" 100 * nH,
average "1S - 2C" 100 * (oS and nC),
average "1S - 2D" 100 * (oS and nD),
average "1S - 2H" 100 * (oS and nH),
average "1H - 2C" 100 * (oH and nC),
average "1H - 2D" 100 * (oH and nD),
average "1D - 2C" 100 * (oD and nC),


action printpbn
