# alias: Unusual2N
# button-text: Unusual 2NT vs 1x
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[CDHS] +2N
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
--- Unusual 2NT: East opens 1 of a suit，South overcalls 2NT
South shows 5+ cards in each of the two lowest-ranked unbid suits (C < D < H < S).
Over 1!S or 1!H: 5+!C 5+!D. Over 1!D: 5+!C 5+!H. Over 1!C: 5+!D 5+!H.
@chat*/

dealer east

#include "script/Predict-Opening-1-Bid-East"
# Defines oneClub, oneDiamond, oneHeart, oneSpade for East

#include "script/TP"
# Defines tpNorth, tpSouth, tpEast, tpWest

# South's 2NT shows 5-5 in the two lowest-ranked unbid suits (C < D < H < S)
s2N1S = oneSpade   and clubs(south)>4 and diamonds(south)>4  # over 1S: 5+C 5+D
s2N1H = oneHeart   and clubs(south)>4 and diamonds(south)>4  # over 1H: 5+C 5+D
s2N1D = oneDiamond and clubs(south)>4 and hearts(south)>4    # over 1D: 5+C 5+H
s2N1C = oneClub    and diamonds(south)>4 and hearts(south)>4 # over 1C: 5+D 5+H

# South needs 12+ TP (per GIB's unusual 2NT definition)
sUNT = (s2N1S or s2N1H or s2N1D or s2N1C) and tpSouth>11

# Now do it
sUNT

produce 30
