# alias: W2XRX
# button-text: Weak2 (X) XX
# gib-works: true
# bba-works: true
# auction-filter: 2[DHS] +X +XX
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Weak2 (X) XX (Now What?)
After 2!D/2!H/2!S, (X), XX, 
Without the Redouble we play lebensohl.  With the Redouble ???.
@chat*/

# Weak 2 (X) XX
dealer east

#include "script/TP"
# Defines tpSouth, tpWest, tpNorth, tpEast

# Define East weak 2 bids
w2S = spades(east)==6   and (top5(east,spades)>2   or top3(east,spades)>1)   and spades(west)<2
w2H = hearts(east)==6   and (top5(east,hearts)>2   or top3(east,hearts)>1)   and hearts(west)<2
w2D = diamonds(east)==6 and (top5(east,diamonds)>2 or top3(east,diamonds)>1) and diamonds(west)<2
eW2 = (w2S or w2H or w2D) and hcp(east)>5 and hcp(east)<11 and tpEast<12

# South is short in East's suit
slt2S = w2S and spades(south)<2
slt2H = w2H and hearts(south)<2
slt2D = w2D and diamonds(south)<2
slt2 = (slt2S or slt2H or slt2D) and tpSouth>12 and tpSouth<15

slt3s = w2S and spades(south)<3
slt3h = w2H and hearts(south)<3
slt3d = w2D and diamonds(south)<3
slt3 = (slt3s or slt3h or slt3d) and tpSouth>13 and tpSouth<16

sDoubles = (slt2 or slt3) and shape(south,any 5440 +any 5431 +any 44xx -5xxx -x5xx)

# East opens a weak 2, South doubles, and West Redoubles
eOpensWeak2 = eW2 and shape(east,any 6430 +any 6421 +any 6331 -4xxx -x4xx)

# West Redoubles
wXX = hcp(west)>15

eOpensWeak2 and sDoubles and wXX

action
average "hcp East " hcp(east),
average "hcp South" hcp(south),
average "hcp West " hcp(west),
average "hcp North" hcp(north),
average "hcp N/S  " hcp(north) + hcp(south),
average "hcp E/W  " hcp(east) + hcp(west),
