# alias: WB5Rodrigue
# button-text: WB5Rodrigue
# gib-works: false
# bba-works: true
# auction-filter: Note "1:Rodrigue"
# convention-card-ns: 21GF-SPECIALS2
# convention-card-ew: 21GF-GIB

 /*@chat
--- Rodigue
After 1m(1!S), 
- X shows 4!H and 7+hcp
- 2m shows 5+!H and 8-10 hcp
- 2!H shows 5+!H and 11+ hcp
@chat*/

dealer south
# Rodrigue:  After 1m (1S) 2m shows 7-10 HCP w/5H

#include "script/Predict-Opening-1-Bid"
#Defines oneClub, oneDiamond

sRange = hcp(south)>11 and hcp(south)<15
wSpades = shape(west,5xxx -any 8xxx -any 7xxx -any 6xxx -any 55xx) and top3(west,spades)>1
wRange = hcp(west)>8 and hcp(west)<15
nRange = hcp(north)>6 and hcp(north)<11
nHearts = shape(north,x5xx -any 55xx -any 8xxx - any 7xxx - any 6xxx)

(oneClub or oneDiamond) and sRange and wSpades and wRange and nHearts and nRange
