# alias: WeOvercallNtThenSmolen
# button-text: then Smolen
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1. +1N +Pass +2C.*\nPass +2D +Pass
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- We Overcall 1NT then partner bids Smolen 2!C
After 2!D...
• 3!H shows 5!S & 4!H
• 3!S shows 5!H & 4!S
@chat*/

dealer east

# Predict East's opening suit

#include "script/Predict-Opening-1-Bid-East"
# defines suit openings and excludes 1N

#include "script/TP"
# defines tpSouth

# South has 3/4 cards in East's suit w/at least Axx, Kxx or QJx
eSws = oS and hcp(south,spades)>2   and spades(south)>2   and spades(south)<5
eHws = oH and hcp(south,hearts)>2   and hearts(south)>2   and hearts(south)<5
eDws = oD and hcp(south,diamonds)>2 and diamonds(south)>2 and diamonds(south)<5
eCws = oC and hcp(south,clubs)>2    and clubs(south)>2    and clubs(south)<5

# East opens 1 of a suit & South has stop
eOpens = (eSws or eHws or eDws or eCws) and hcp(east)>11 and hcp(east)<20

# South bids 1N without a 4-card suit & 15-18 or a 5-card suit and 15-17
sNT1 = shape(south,any 4333 +any 4432 +any 5332 -5xxx -x5xx) and hcp(south)>14 and tpSouth<19
sNT2 = shape(south,any 5332 -5xxx -x5xx)                     and hcp(south)>14 and tpSouth<18
sNT = sNT1 or sNT2

# North bids 2C (Smolen) -- a game force with 5/4 or 4/5 in the majors
n2C = shape(north,54xx+45xx) and shape(north,any 0xxx+any 1xxx) and hcp(north)>9

# Now do it
eOpens and sNT and n2C
