# alias: WeOvercallNtThenSmolen
# button-text: then Smolen
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1. +1N +Pass +2C.*\nPass +2D +Pass +3[HS]
# convention-card-ns: 21GF-GIB
# convention-card-ew: 21GF-GIB

/*@chat
--- We Overcall 1NT then partner bids Smolen 2!C
After 2!D...
• 3!H shows 5!S & 4!H
• 3!S shows 5!H & 4!S
@chat*/

dealer east

# Predict East's opening suit

#include "script/Predict-Opening-1-Bid-East"
# defines suit openings (oC, oD, oH, oS) and excludes 1N

#include "script/TP"
# defines tpSouth

# East opens 1 of a suit
eOpens = (oS or oH or oD or oC) and hcp(east)>10 and tpEast>11 and shape(east,xxxx-any 9xxx -any 8xxx -any 7xxx)

# South has a horse in every stall
sS = hcp(south,spades) + spades(south) > 4
sH = hcp(south,hearts) + hearts(south) > 4
sD = hcp(south,diamonds) + diamonds(south) > 4
sC = hcp(south,clubs) + clubs(south) > 4
sStops = sS and sH and sD and sC

# South bids 1N without a 4-card major.  15-18 w/o a 5-card suit or 15-17 with 5-card suit.
ntRange = shape(south,any 5xxx) ? hcp(south)>14 and tpSouth<18 : hcp(south)>14 and tpSouth<19
sNT = ntRange and sStops and shape(south,any 4333 +any 4432 +any 5332 -5xxx -x5xx -4xxx -x4xx)  // south re-bids 2D

# North bids 2C (Smolen) -- a game force with 5/4 or 4/5 in the majors
n2C = shape(north,54xx +45xx) and hcp(north)>9

# Now do it
eOpens and sNT and n2C

produce 30
action
