# alias: WeakNT13to15
# button-text: Weak NT 13-15
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n1NT?
# convention-card-ns: Precision
# convention-card-ew: 21GF-GIB

/*@chat
--- South has a semi-balanced hand with 13-15 HCP and no 5-card major
@chat*/

dealer south

# South has a semi-balanced hand with 13-15 HCP and no 5-card major
shape(south,any 4333 +any 4432 +any 5332 -5xxx -x5xx)
and hcp(south)>12 and hcp(south)<16
and top5(south,spades)>=2 and top5(south,hearts)>=2
and top5(south,diamonds)>=2 and top5(south,clubs)>=2

produce 30
