# alias: WeakTwoBidsLaxLev
# button-text: (Lev)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n2[DHS]
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Weak Two Bids may have 4-card major - Leveled
Opener has a 6-card suit, no voids, 6+ TP, 5-10 HCP.
Allows 4-card side majors (lax version). This script is leveled.
Meaning that responder is equally likely to have a pass, raise, invite, or force.
https://www.bridgebum.com/weak_two.php
@chat*/

dealer south

# Define South's Weak 2 Bids w/any 4-card suit -- Lax
# Like GIB but allows 4-card side majors

#include "script/TP"

noVoid = not shape(south, any 0xxx)
w2s = spades(south)==6   and hearts(south)<=4 and diamonds(south)<=4 and clubs(south)<=4 and noVoid and top5(south,spades)>2
w2h = hearts(south)==6   and spades(south)<=4 and diamonds(south)<=4 and clubs(south)<=4 and noVoid and top5(south,hearts)>2
w2d = diamonds(south)==6 and spades(south)<=4 and hearts(south)<=4   and clubs(south)<=4 and noVoid and top5(south,diamonds)>2

w2Range = tpSouth>6 and hcp(south)<11

weakTwo = (w2s or w2h or w2d) and w2Range

# Define responders hand types

# Responder Raises
sFit = w2s and spades(north)>2
hFit = w2s and hearts(north)>2
dFit = w2s and diamonds(north)>2
fit = sFit or hFit or dFit

# Define Feature -- an Ace or King outside the trump suit
sAK = top2(south,spades)==1 and not sFit
hAK = top2(south,hearts)==1 and not hFit
dAK = top2(south,diamonds)==1 and not dFit
cAK = top2(south,clubs)==1
oHonor = (sAK or hAK or dAK or cAK)

rPass = hcp(north)<15 and not fit
rRaise = fit and hcp(north)<14             // Extend the preempt
rInvite = fit and hcp(north)>13            // 2N
rForce = hcp(north)>16 and not rInvite     // Do something

# Responder bids new suit
rGS = (spades(north)==5 && top5(north,spades)>3) or (spades(north)>5 and top5(north,spades) >2)
rGH = (hearts(north)==5 && top5(north,hearts)>3) or (hearts(north)>5 and top5(north,hearts) >2)
rGD = (diamonds(north)==5 && top5(north,diamonds)>3) or (diamonds(north)>5 and top5(north,diamonds) >2)
rGC = (clubs(north)==5 && top5(north,clubs)>3) or (clubs(north)>5 and top5(north,clubs) >2)
rGSuit = rGS or rGH or rGD or rGC
rNewSuit = rForce and rGSuit

# Opener shows feature
oFeature = rInvite and hcp(south)>8 and oHonor

# Opener rebids suit
oRebid = rInvite and not oFeature

#include "script/Leveling"

# Level the deal
case1 = rPass and keep11
case2 = rRaise and keep19
case3 = rInvite and keep70
case4 = rForce and keep

# do it
weakTwo

# Level out responses:
and (case1 or case2 or case3 or case4)

action
average "Responder pass          " 100 * rPass,
average "Responder raise         " 100 * rRaise,
average "Responder invite        " 100 * rInvite,
average "Responder force         " 100 * rForce,

average "2NT/Opener rebids major " 100 * oRebid,
average "2NT/Opener shows feature" 100 * oFeature,
average "New suit response       " 100 * rNewSuit,
average "Trump fit               " 100 * fit,
