# alias: WesternCueBid
# button-text: Western Cue Bid
# gib-works: false
# bba-works: false
# auction-filter:
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Western Cue Bid
After 1x - (y) - z - Pass, South cue bids 3y (opponent's suit) with values for 3NT but no stopper in y.
This asks North to bid 3NT with a stopper, or bid their best suit without one.
(NOTE: BBA does not play Western Cue Bid — it bids 3NT directly)
@chat*/

# Western Cue Bid
# South opens 1x, West overcalls y (2nd seat)
# North responds z, East passes
# South cue bids 3y with values for 3NT but no stopper in y
# North bids 3NT with a stopper, or bids best suit without one

dealer south

# South opens 1C or 1D with 5+ cards in the minor, no 5-card major
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)

open1C = c>=5 and c>d  and s<5 and h<5 and hcp(south)>12 and hcp(south)<18
open1D = d>=5 and d>=c and s<5 and h<5 and hcp(south)>12 and hcp(south)<18
sOpens = open1C or open1D

# West overcalls 1H or 1S with a good 5+ card suit (West is 2nd seat after South opens)
wH = hearts(west)>4 and top4(west,hearts)>1 and hearts(west)>=spades(west)
wS = spades(west)>4 and top4(west,spades)>1 and spades(west)>hearts(west)
wOvercalls = (wH or wS) and hcp(west)>7 and hcp(west)<15

# South has NO stopper in West's overcalled suit
# No stopper = no A, no Kx, no Qxx in that suit
sNoHStop = wH and controls(south,hearts)==0 and (hearts(south)<3 or top3(south,hearts)==0)
sNoSStop = wS and controls(south,spades)==0 and (spades(south)<3 or top3(south,spades)==0)
sNoStop = sNoHStop or sNoSStop

# North HAS a stopper in West's overcalled suit: A, Kx, or Qxx
nHStop = wH and (controls(north,hearts)==2 or
                 (controls(north,hearts)==1 and hearts(north)>1) or
                 (controls(north,hearts)==0 and top3(north,hearts)>0 and hearts(north)>2))
nSStop = wS and (controls(north,spades)==2 or
                 (controls(north,spades)==1 and spades(north)>1) or
                 (controls(north,spades)==0 and top3(north,spades)>0 and spades(north)>2))
nHasStop = nHStop or nSStop

# North has enough to respond and accept 3NT
nResponds = hcp(north)>7 and hcp(north)<14

#include "script/Calm-Opponents"
# Defines calmEast, calmWest, calmOpps

sOpens and wOvercalls and sNoStop and nHasStop and nResponds and calmEast

action
average "South HCP  " hcp(south),
average "North HCP  " hcp(north),
average "West HCP   " hcp(west),
average "wOvercall H" 100 * wH,
average "wOvercall S" 100 * wS,
