% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.115
%Created: Thu Sep 25 17:03:20 2025 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.09.25
%HRTitleEvent "1m - 1NT，2NT，or 3NT"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8732
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\1m-1_2_or_3_NT"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1N-3D natural
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lavinthal from void
% 1-2 - Lavinthal on ace
% 1-2 - Lavinthal to void
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Mark on queen
% 1-2 - Mark on king
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak Jump Shifts 3
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "1"]
{093999C7EA2A6E4EB7D380B0D036}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT2.Q85.6543.Q76 98.K63.Q72.JT982 K754.JT9.AKJT.AK QJ63.A742.98.543"]
{Shape 3343 2335 4342 4423
HCP 8 6 19 7
Losers 9 9 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "2"]
{1BDC8E1B09793D4790DF5CFE57B5}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ9.KJ8.832.Q863 T853.AQ7653.7.K4 K72..AK9654.JT92 A64.T942.QJT.A75"]
{Shape 3334 4612 3064 3433
HCP 9 9 11 11
Losers 9 6 6 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -170"]
[Auction "S"]
1D Pass 1NT 2H
Pass 3H Pass Pass
Pass
[Play "S"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "3"]
{199AC1345D70D785DB25BC43FB19}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q62.K84.KT4.9743 JT4.AJ972.Q986.A A85.6.A732.KJ862 K973.QT53.J5.QT5"]
{Shape 3334 3541 3145 4423
HCP 8 12 12 8
Losers 9 7 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1C Pass 1NT Pass
2C Pass Pass 2H
3C Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "4"]
{286119CD9ABF984F347C87ED3073}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K73.Q85.KJ9.T852 A862.KJ9.QT864.J JT95.A4.A32.AKQ4 Q4.T7632.75.9763"]
{Shape 3334 4351 4234 2524
HCP 9 11 18 2
Losers 9 7 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1C Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "5"]
{2A790AADE423C3D3907AD9899D3F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT2.K94.Q32.T982 A6.8753.AK654.K6 Q743.QJT.J.AQ543 J985.A62.T987.J7"]
{Shape 3334 2452 4315 4342
HCP 8 14 12 6
Losers 9 6 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1C Pass 1NT Pass
2C Pass Pass 2D
Pass Pass 3C Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "6"]
{2A8AD1376505E83C73567F8CAE50}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT8.AT4.8543.Q75 J7652.K62.A9.A63 A43.J93.QJT6.KJT K9.Q875.K72.9842"]
{Shape 3343 5323 3343 2434
HCP 8 12 12 8
Losers 9 8 9 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "7"]
{39994B197CF799482200B670D3DD}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q76.K86.7643.KT3 KJ84.AQ932.T5.75 A95.7.AKQ98.AQ92 T32.JT54.J2.J864"]
{Shape 3343 4522 3154 3424
HCP 8 10 19 3
Losers 9 7 4 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 1NT Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "8"]
{3BBE4B215BAE80F6287057A419CF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q73.K92.854.KJ52 KJ65.J53.Q96.AT8 AT94.QT74.AT2.Q3 82.A86.KJ73.9764"]
{Shape 3334 4333 4432 2344
HCP 9 11 12 8
Losers 9 9 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "9"]
{39B41B824A107A8037EA99EFDC7B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT7.QJ8.QT8.K742 J92.KT53.A7.QJ96 AQ85.64.KJ9652.5 643.A972.43.AT83"]
{Shape 3334 3424 4261 3424
HCP 11 11 10 8
Losers 8 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass 3D Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "10"]
{398E7927F59C72805C1A6039C36B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q64.A83.9853.Q32 K9752.T76.QJ.A96 AT8.Q52.K642.KJ4 J3.KJ94.AT7.T875"]
{Shape 3343 5323 3343 2434
HCP 8 10 13 9
Losers 9 9 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "11"]
{4919EE4BBCD1F8AC364017916B47}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A75.Q62.T64.Q532 Q632.AT54.752.K7 J84.K83.AQ93.AT4 KT9.J97.KJ8.J986"]
{Shape 3334 4432 3343 3334
HCP 8 9 14 9
Losers 9 8 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "12"]
{496BB609897C26B4C362F236BEE3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q94.QJ7.7652.A72 AT6..K984.K96543 KJ83.A962.AQJ.QJ 752.KT8543.T3.T8"]
{Shape 3343 3046 4432 3622
HCP 9 10 18 3
Losers 9 6 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 1NT 2C
X Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "13"]
{5B22DE8FDC7B7F06A27FF464C91D}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A82.Q83.854.QT96 T964.KJ2.A7.AK87 Q7.A74.KQJ962.32 KJ53.T965.T3.J54"]
{Shape 3334 4324 2362 4423
HCP 8 15 12 5
Losers 9 7 7 10}
[Scoring "MP"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass X
Pass 2H Pass Pass
Pass
[Play "N"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "14"]
{5BE21D4F747D5C0F47B4FA31EBA2}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K84.Q87.J76.Q873 QJT97.K9.A42.A52 62.A32.KQT98.KT4 A53.JT654.53.J96"]
{Shape 3334 5233 2353 3523
HCP 8 14 12 6
Losers 9 7 7 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass 2S
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "15"]
{6A169483A29DF1777B0726DECC50}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A65.Q63.T43.Q876 872.AKT42.7.AJ54 KQJT.J5.AK865.T9 943.987.QJ92.K32"]
{Shape 3334 3514 4252 3343
HCP 8 12 14 6
Losers 9 7 6 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass 2H
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "16"]
{789E6F0191E05B646BC604B610FB}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q53.Q65.972.K972 K987.AJ93.AK.A64 AJ4.KT87.QJT3.QJ T62.42.8654.T853"]
{Shape 3334 4423 3442 3244
HCP 7 19 14 0
Losers 9 6 8 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1NT X
Pass 2C Pass Pass
2H Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "17"]
{899C89335A077DC8E7ADB2D426D3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT3.KT8.Q52.QT72 J9.AJ42.T743.J53 AK65.763.KJ8.K96 8742.Q95.A96.A84"]
{Shape 3334 2443 4333 4333
HCP 9 7 14 10
Losers 8 10 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "18"]
{899B6E05B49838CAD302AB5DF077}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q96.Q86.763.A752 K42.AT74.QJ2.K86 AJT5.K5.AT985.Q4 873.J932.K4.JT93"]
{Shape 3334 3433 4252 3424
HCP 8 13 14 5
Losers 9 8 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "19"]
{8B798135530C5B69EF01D6FCB097}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT6.KT6.Q52.J972 AJ98.J952.KJ63.5 K32.87.T74.AKQ86 754.AQ43.A98.T43"]
{Shape 3334 4441 3235 3433
HCP 8 10 12 10
Losers 9 8 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 1NT Pass
2C Pass Pass X
Pass 2H 3C Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "20"]
{8A558314DD7F8B1F325AA490E1C4}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q87.K92.JT8.KT98 AT6.AQJ864.96.76 K954.53.AQ52.AJ3 J32.T7.K743.Q542"]
{Shape 3334 3622 4243 3244
HCP 9 11 14 6
Losers 9 7 7 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1D Pass 1NT 2H
Pass Pass Pass
[Play "S"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "21"]
{A99D00F59907452EF3EFF3B8569A}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT8.KT9.K75.T765 93.AJ32.QT93.832 AJ42.86.J42.AQJ9 Q765.Q754.A86.K4"]
{Shape 3334 2443 4234 4432
HCP 9 7 13 11
Losers 9 9 8 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "22"]
{AB5EAF0D169CD08E13CBE8F7647C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ7.Q86.J43.K764 A32.AJT97.97.AJ8 KT8.K53.AKQT82.Q 9654.42.65.T9532"]
{Shape 3334 3523 3361 4225
HCP 9 14 17 0
Losers 9 8 5 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 1NT Pass
3D Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "23"]
{CB7F881DDEFC0753D0AC05637AB5}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q95.K95.952.A984 A843.QJ87.874.J3 K62.64.AQJT6.Q52 JT7.AT32.K3.KT76"]
{Shape 3334 4432 3253 3424
HCP 9 8 12 11
Losers 9 9 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "24"]
{C8DDB00B73CB1A551D647D75C0A3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q97.QT3.QT9.QJT2 J8654.A987.A75.9 K2.62.KJ32.A8754 AT3.KJ54.864.K63"]
{Shape 3334 5431 2245 3433
HCP 9 9 11 11
Losers 8 8 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1C Pass 1NT Pass
2C Pass Pass X
Pass 2H 3C Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "25"]
{CADA852C1999C8C3F77E2B62FCA7}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ5.K98.Q63.8752 64.AJT.AJT95.A64 KT2.Q542.K72.KJT A9873.763.84.Q93"]
{Shape 3334 2353 3433 5323
HCP 8 14 12 6
Losers 9 8 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "26"]
{C9FA590F6507217F70FE5AE0CBA5}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT9.QT3.974.QT83 KJ875.K5.JT2.A65 2.J942.AK53.KJ92 A643.A876.Q86.74"]
{Shape 3334 5233 1444 4432
HCP 6 12 12 10
Losers 9 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2C"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1NT Pass
2C Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "27"]
{D969872A7A0FB5B8DBD0C052307A}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT3.KT5.6543.KT7 AJ42.764.K9.QJ42 K98.AQ.AQJ872.A9 765.J9832.T.8653"]
{Shape 3343 4324 3262 3514
HCP 8 11 20 1
Losers 9 8 5 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "28"]
{DA654D126521F15B5DA3CCDB03F2}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT3.K53.K75.8643 AKJ87.Q874.84.Q2 6.AJT6.AJ.AKJT97 9542.92.QT9632.5"]
{Shape 3334 5422 1426 4261
HCP 8 12 18 2
Losers 9 7 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1C Pass 1NT Pass
2H Pass 3H Pass
5C Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "29"]
{EB7D0E9FD44B93F039F69C1741A9}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K74.KT3.J64.QT94 AT3.QJ954.983.K6 Q952.2.AKQ5.A732 J86.A876.T72.J85"]
{Shape 3334 3532 4144 3433
HCP 9 10 15 6
Losers 9 8 5 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 1NT Pass
2C Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "30"]
{E82E6588DA5787D9B47D73E1320F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A32.Q92.QJ8.T952 KT65.JT8.A62.AJ3 Q97.AK4.543.K864 J84.7653.KT97.Q7"]
{Shape 3334 4333 3334 3442
HCP 9 13 12 6
Losers 9 9 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "31"]
{E9E9A20E71347C2D80F5977B6747}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT8.Q72.KJ7.5432 J9432.5.T6532.KQ K75.AK83.A4.AJ86 A6.JT964.Q98.T97"]
{Shape 3334 5152 3424 2533
HCP 8 6 19 7
Losers 9 8 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1C Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "32"]
{0B1C41D59EF6D977C3B9411BAC3F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A42.K75.QT8.8742 K85.AQJ94.K75.JT J63.3.AJ32.KQ965 QT97.T862.964.A3"]
{Shape 3334 3532 3145 4432
HCP 9 14 11 6
Losers 9 7 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1C Pass 1NT Pass
2C Pass Pass 2H
Pass Pass 3C Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "33"]
{08506203F81350F5348AAFD2897F}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT7.Q63.J63.QT52 AK92.AT94.52.K64 653.K5.AKQT94.83 J84.J872.87.AJ97"]
{Shape 3334 4423 3262 3424
HCP 7 14 12 7
Losers 9 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass X
Pass 2H Pass Pass
3D Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "34"]
{18ACC31222785ECAFF3A8DE4B8A3}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ6.K85.T863.K72 T9.Q9.A975.QJ986 A532.AJ42.KQJ2.5 K874.T763.4.AT43"]
{Shape 3343 2245 4441 4414
HCP 9 9 15 7
Losers 9 8 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "35"]
{1A45962BB7E46343B2045E2CFE78}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q64.A86.543.QJ98 A9852.K5.Q2.K753 KJ7.QT94.AKJT6.A T3.J732.987.T642"]
{Shape 3334 5224 3451 2434
HCP 9 12 18 1
Losers 9 7 5 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 1NT Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "36"]
{28A6118338C0DF27EFD2C9BA7E9C}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ8.QT5.J54.Q987 3.K962.9732.A643 AQ42.A87.KQT6.K5 T9765.J43.A8.JT2"]
{Shape 3334 1444 4342 5323
HCP 9 7 18 6
Losers 9 8 5 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "37"]
{2A54F50FEDDE47B87D9340A6311A}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q32.Q95.QJT7.Q96 A975.AT62.82.T42 864.J4.AK94.KJ73 KJT.K873.653.A85"]
{Shape 3343 4423 3244 3433
HCP 9 8 12 11
Losers 8 9 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "38"]
{482E419BE75B1B30DC7044A581FE}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A98.K53.QT9.QJT9 KT65.QT97.A72.A2 Q43.AJ4.K863.K43 J72.862.J54.8765"]
{Shape 3334 4432 3343 3334
HCP 12 13 13 2
Losers 8 7 8 12}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "39"]
{58A20FF8C6FE24DD00BC5B999363}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K97.KJ7.Q54.K532 52.8543.KT86.AJT A643.A92.A732.84 QJT8.QT6.J9.Q976"]
{Shape 3334 2443 4342 4324
HCP 12 8 12 8
Losers 8 9 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "40"]
{6B9A6F099C531D23EFC6E68A74F8}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q98.Q64.653.KT87 KT3.AJT9.T8.A654 AJ4.K875.KJ97.Q9 7652.32.AQ42.J32"]
{Shape 3334 3424 3442 4243
HCP 7 12 14 7
Losers 9 8 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "41"]
{6A696E0237B597D37DB308D0897E}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ5.Q53.K72.J986 AK72.984.A53.KQ2 T963.AK.JT9.AT73 84.JT762.Q864.54"]
{Shape 3334 4333 4234 2542
HCP 9 16 12 3
Losers 9 7 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "42"]
{6831538676A370BD1BCD2668DBCC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A75.Q62.743.KT73 KJ94.K73.862.QJ5 QT8.T54.AKT9.A86 632.AJ98.QJ5.942"]
{Shape 3334 4333 3343 3433
HCP 9 10 13 8
Losers 9 9 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "43"]
{6998C5132B70A6D838D2C08F65D5}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ7.K54.QT65.QJ4 T3.AQ862.K932.96 A94.J93.AJ87.K32 K8652.T7.4.AT875"]
{Shape 3343 2542 3343 5215
HCP 11 9 13 7
Losers 8 7 9 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "44"]
{79B506A29F73C78FECE6F5316815}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K42.K98.QT4.JT98 T3.J2.AK9652.KQ6 AQJ8.Q763.3.A542 9765.AT54.J87.73"]
{Shape 3334 2263 4414 4432
HCP 9 13 13 5
Losers 9 6 6 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3DX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1C Pass 1NT 2D
X 3D X Pass
Pass Pass
[Play "S"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "45"]
{7B82B924CA799237636FE431DC83}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q84.AJ2.Q85.8762 T76.93.A9742.AJ9 AK92.Q765.63.KT4 J53.KT84.KJT.Q53"]
{Shape 3334 3253 4423 3433
HCP 9 9 12 10
Losers 9 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "46"]
{79BA6B097CFF621687914D30D890}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q84.Q75.9642.KT7 KJ95.8632.87.A98 A762.K9.AKQ3.Q65 T3.AJT4.JT5.J432"]
{Shape 3343 4423 4243 2434
HCP 7 8 18 7
Losers 9 9 5 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "47"]
{7A6123C5D6FB4439346D524B7FAC}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K87.Q94.632.KT43 A96543.J5.T84.J5 2.AK62.QJ97.AQ86 QJT.T873.AK5.972"]
{Shape 3334 6232 1444 3433
HCP 8 6 16 10
Losers 9 9 5 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 1NT Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "48"]
{79F9184742ED19D89CB3369C934B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K95.QJ2.J63.Q632 QJ2.K98743.Q5.J5 7643.T.AK982.AT9 AT8.A65.T74.K874"]
{Shape 3334 3622 4153 3334
HCP 9 9 11 11
Losers 9 8 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "49"]
{88E6228FD08C2B7FB756F0791A81}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K93.QT2.943.Q987 864.J63.QT8.AK63 QT72.AK9.KJ52.42 AJ5.8754.A76.JT5"]
{Shape 3334 3334 4342 3433
HCP 7 10 13 10
Losers 9 9 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "50"]
{8A9CC5209AE3FD7FABBB02057A51}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q54.K54.A98.T876 832.AJ2.J763.J53 AJ76.QT7.K4.K942 KT9.9863.QT52.AQ"]
{Shape 3334 3343 4324 3442
HCP 9 7 13 11
Losers 9 11 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "51"]
{9B4C592F5DC43BAF5A3B96E940D5}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q96.AT3.T52.Q986 AKJ73.KJ752.3.75 85.Q84.AQJ8.KJ42 T42.96.K9764.AT3"]
{Shape 3334 5512 2344 3253
HCP 8 12 13 7
Losers 9 6 7 9}
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1D Pass 1NT 2D =1=
3C 3S Pass Pass
Pass
[Note "1:Michaels Cuebid"]
[Play "N"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "52"]
{9BB91349EF26A6D2144680ACF0FF}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT7.Q65.T976.KJ2 Q6.K87.K853.T986 A954.JT94.J42.AQ J832.A32.AQ.7543"]
{Shape 3343 2344 4432 4324
HCP 9 8 12 11
Losers 9 9 9 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "53"]
{ABAA8D1FC6C2FB3EA5733D765FF0}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q85.KJT.J74.Q963 643.Q3.T62.AJT84 AK7.A7.KQ853.K75 JT92.986542.A9.2"]
{Shape 3334 3235 3253 4621
HCP 9 7 19 5
Losers 9 10 5 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "54"]
{ABEDB6019553E1CA3BF298986F07}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q72.Q82.KJ2.T732 T3.JT54.QT96.K86 KJ54.A93.A3.AQJ9 A986.K76.8754.54"]
{Shape 3334 2443 4324 4342
HCP 8 6 19 7
Losers 9 9 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "55"]
{B99A3ACF19EE7B1490BFC2E740A5}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ8.Q53.753.Q964 93.AJ87.842.AKT5 A762.T42.AKJ9.J2 QT54.K96.QT6.873"]
{Shape 3334 2434 4342 4333
HCP 8 12 13 7
Losers 9 8 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "56"]
{B82595CBCF705B972052B0700DDA}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A73.QJ3.Q92.QJ98 T964.K9862.J3.62 K85.A7.T7654.AK3 QJ2.T54.AK8.T754"]
{Shape 3334 4522 3253 3334
HCP 12 4 14 10
Losers 8 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "57"]
{D9EF6D095A486F3090FD17EB4451}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q85.QT3.872.A954 KJT932.J752.53.J 7.AK94.QJT4.KQ62 A64.86.AK96.T873"]
{Shape 3334 6421 1444 3244
HCP 8 6 15 11
Losers 9 8 5 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 1NT Pass
2C Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "58"]
{DB92338D913C446CEC8F16D4D47B}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT5.Q96.9543.K62 982.AJ543.AKJ.A5 AQJ6.87.QT876.QJ 743.KT2.2.T98743"]
{Shape 3343 3532 4252 3316
HCP 8 17 12 3
Losers 9 7 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass 2H
Pass Pass 3D Pass
Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "59"]
{E89D10C9FE365FA0D9334C95ABC7}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT6.Q52.Q73.9632 95.AK974.AJ95.JT A843.83.K86.AQ74 QJ72.JT6.T42.K85"]
{Shape 3334 2542 4234 4333
HCP 7 13 13 7
Losers 9 7 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "60"]
{E841972E7C0E7BE9E3C1F0D35628}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT2.AT6.982.K974 AJ93.K43.QJT.QT3 K.Q872.A7654.A86 87654.J95.K3.J52"]
{Shape 3334 4333 1453 5323
HCP 9 13 13 5
Losers 9 8 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "61"]
{E82246AF648AFB5E7B12F3A1F405}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A62.KT2.T97.Q975 KJ87.86.Q8.AKT86 QT4.AQJ4.A654.42 953.9753.KJ32.J3"]
{Shape 3334 4225 3442 3442
HCP 9 13 13 5
Losers 9 7 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event "P:\bba\1m-1_2_or_"]
[Site ""]
[Date "2025.09.25"]
[Board "62"]
{F8129341BC01D9BB68FAF2C71CDD}
[West "EPBot"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT3.QT4.9876.K84 Q7.AK932.J32.A65 KJ8.7.AKQT5.QT92 96542.J865.4.J73"]
{Shape 3343 2533 3154 5413
HCP 9 14 15 2
Losers 9 8 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 1NT Pass
2C Pass 2D Pass
3D Pass Pass Pass
[Play "W"]
*
