% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Sat Oct 19 07:57:38 2024 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.10.18
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8667
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Gerber_By_Opener"
% CC1 - C:\BBA\GIB-ADB.bbsa
% CC2 - C:\BBA\GIB-ADB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - 5NT pick a slam
% 1-2 - Blackwood 0314
% 1-2 - BROMAD
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Exclusion
% 1-2 - Extended acceptance after NT
% 1-2 - Fit showing jumps
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Leaping Michaels
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Mixed raise
% 1-2 - Namyats
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - SMOLEN
% 1-2 - Soloway Jump Shifts
% 1-2 - Splinter
% 1-2 - Splinter 1N-3D
% 1-2 - Strength Lawrence structure
% 1-2 - Super acceptance after NT
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
% 08A13B32F5F14AC17FDA10DA827A
% 0A853989EF31E05A4D205C6BFC5D
% 09A81B43E974CB8A5ED8F7327B90
% 0BBD8F4FFFD600D41B747D6EB6B2
% 0AED45BD3DF9736B683EC22149DE
% 09A11BD97B78FB4A77853EC231F6
% 0BAD25D3C7C3E6D591DCB2183558
% 08216A0D6975C551EA57D8D3F8CF
% 0929BB4B7B780CE5535C7D472872
% 0B6D85261DFCDBFBF76A33419B51
% 0899200111B04C435858D47A78B3
% 0AA62D26035854D17BBC8FF2B6CE
% 0B25AF9D727A33F11069C5CFCB5B
% 088163AA2FEC27C52FF64ADD57D4
% 0AA727C5B03D4CFBDA6A6F62B23B
% 0961891DF376B2C7DC2537C5F6A1
% 1880B33103BA50D45D02747B9FBA
% 1AAD2D61090A7E885AFFFAEFB1F4
% 192199C917CD517B443CB55C7063
% 1B2D8D57BBF6403112F698A086B4
% 1A85ED2748D74FF890761C90D716
% 196129C9057F1F7761518EF25CF8
% 1B2FBD266D7AF69F7B83F00359F6
% 1805A39DF94B9DDFD507EED9D5FA
% 19B993B10F476D1244F1716AF47D
% 1BA56F25F463C979770BB2D25A8C
% 18800D91B953C8783D725BD8F51D
% 1AA5274C0A6257FDEAB2F0D84F2D
% 1B0DAE4CBBEF1FF05C1C5FC67758
% 18A323A970BB2EC4657F784EC616
% 1A8725AA9A3BDFCEF3F140FA5FA5
% 19AB5BC910465368E0588CD813F8
% 2889A1E97FC3F7265E781ACE63F5
% 2AEB858D9DFD1113ECFC694A5838
% 2929AB70CBF8D124745339765348
% 2BA58D367998D6DB5C01B74BF69E
% 2AAD24BD9F4F527CD32A32F16542
% 29298BD9905627CE2FF4AFC77A70
% 2B2DEF86BEB308FA8A5F2E5A7B77
% 28A369825BE07A169F74DAF40188
% 299B89853B3E7357E492CFBC5D2E
% 2B0DA975B33C7BF55151476E4BF4
% 2821B329C4F2DB585555DD9B43C6
% 2A45AD2DB65FF0521104415CE353
% 2BAD8625D7F85A8A9985D8361A93
% 28A9219BFAFCCA2A7FEDD24546F3
% 2A8775AF74D80C56DF14314C75BA
% 29A3A9D3A5F6EE4B0E8453343EF5
% 3811ABA182BAB85E38E40FDCDA44
% 3ABFA525D3427A58F943F62F41BF
% 39192951CB78DB4C777C1F6179D3
% 3B8DAFF741D97B3C015ED456BFD4
% 3AA7BDAF5CCE9800F77D521AF5C9
% 39990BE85359D4CB57C099BC7010
% 3B8F8DED38DF964AE451D0BB571B
% 382361AAC31A6DF7E6D73CC07B6E
% 390928F599D6139CD2F5C543B3DD
% 3BA1EF05A7CE7D9BB0DA523816F7
% 3829699D20F7CEF84D4D6BB6F91C
% 3AC5272479755CE65CD6FC630ECE
% 3B85FDE5184F5595D111CAD3F823
% 38A3412A99CCDD581F37BDF8D680
% 3A25E7C7534F7F71B6141492DEE2
% 3989B5236152FC3E7BE104D64BD8
% 4829AD3546BBD5DF473E46A5DDEB
% 4AA50927DD9CF884DB4274F71E7E
% 49A3A5A1B0326C4A0656CF7F3EE8
% 4BADA74806147891D309985FFB91
% 4A2547DD75D1CC7A1FC7317B9AE1
% 49A50D817FF661E1145E7DC86373
% 4B25DDA576DF4BC87F3D59D2D544
% 48A983A89E4EF3DAFC851B6412F8
% 49ABFB3B5BF8DA098BE4D032D652
% 4B956D057B148EF16851F715FB5C
% 4823A35130FB4448E256B243FF58
% 4A9D87A48256FBFB323EDC0456E7
% 4BA5398FF86607721164815079F5
% 4823637159509B42C01578CC34BF
% 4A855D379D6EFD39D172DB8AF323
% 49AD21CF357543886DD51E64737F
% 58B1018BD1FCCCE53BED579F165A
% 5A0565AD1E3B8FDAF09378636374
% 590988A9675A93D237EFF6C1FF7E
% 5BAD05EC1393D7DD8AF6AAC31AFA
% 5A7D8505D978F7DBF9033FDDD9AA
% 59AB51E10156E14FDDD5FC260CE7
% 5BAD854596D93378F173BF5A35C3
% 588FA131D7165BD5D1D2C8D97A39
% 5981B91BF85B7E6008727BF725D2
% 5BAFED04ABB3CD3B165053CE6A78
% 58A2220A88D0D1B3DF77F03B5C8E
% 5AA71605F2538D76673BD2FD44FB
% 5BA5D59513B1C3F3E841D5993014
% 582122837C7678C7CF6266EC633B
% 5A2535ABCB5E75CDB9433BD2F6D3
% 592BE82A8973D3D86BBC16C4D2D2
% 68A1CD2B2F2AF681779CDA55C7D6
% 6A25443755CFF937FE90575FF269
% 69AB119963FE601772F85D28CEC2
% 6B6DAD070540B29235E464F0FB72
% 6AA51FC1791B4115F2AA73FFFF55
% 69A91173BFDFD5D1F48E15C1E116
% 6B15A5ADD5D20493AB486BD0F6CA
% 6899AF2935CC9D4A8177FA38DC55
% 6929B19B06D4A02157F4CEC37A78
% 6BAF1D24F09FD54F31FF47F27E58
% 6801E1F3FB720C5AABCE61DB7C70
% 6AAF6DA5C2F31AD39A5ECC1025C4
% 6BA791AFA7722BCAF418F213CE99
% 68A393891C4FAC30DC593FC572F7
% 6AA56F1DC89079533245755FFDC3
% 699B6109D57155BD7D34C3FF1A73
% 78A3A8200EC35F3CF7F54A715559
% 7AAD4D85F92ADA065FB2E0633373
% 79A121A8EFCF5D45C1F7D7553ED2
% 7B0DA1D5C9985BA3E9510BD77A14
% 7A876511BB7DC20C197891F89FDD
% 79EB8B19EA47D75A88B4D42F7030
% 7BAF8C2137C3DAF459C6A2E116F1
% 78A3208950D77CD23DCE48BAA718
% 7921E9B153C8D1C51436419CD85F
% 7BB58D01392C5757F57064CA7C51
% 78A123680FD79706E7DA52E6BA94
% 7A85E777878C72FC7F5119345816
% 7B2DA7EE4635F2417CF295B8077A
% 7829A12E9A470E6346F46AF57BB4
% 7A85E77DFF54187B58BD1416E4CF
% 79A1AB9B4FDC48FE662FFD174218
% 88A58BBD3357DDC910C67F59E679
% 8A87A5E35EB5DC2E4E30540BF152
% 89A5812117794C43D0E8DC1570D5
% 8B2DE51CB70C57F2647E50BE4FF4
% 8AB52D2386EA18CB709B7C6BC7F6
% 89EBA9170B7F1F487E4978F05D92
% 8B0D9D1D94737FF9D47064DF077E
% 882193A7059857D4D669F7994A16
% 896B8B2CAA7B4EB70A775CF89010
% 8BCD3D157D6F17D6F3C8DA7FEE5F
% 88A3815AC9502955D53ED877F713
% 8AA7AF459A5E60EC3C2BEA3843F1
% 8B85BFEE591C5F7E372BF55B7ACE
% 888113D3D0743A23DCD39543DA45
% 8A0525B97A4273DEECBD31D94F9C
% 89A32AA94AF3E60CDAEFFE177AD3
% 98208390F3167AFB4BA0736CBC4E
% 9A2DA1BDEB7E4B71D4765C803E2B
% 99EBBB2BD5C6F728504A627C04EB
% 9BAFDFE74E59C63EBF0AFC7F5020
% 9A29ED674D3F10BAD29D43F9F67D
% 99A3A4ABC9E6C2B21E7E1C97CFE7
% 9B8D15AFE2B4760C7A5BDAC49B95
% 98A3AA692852DCE8B41C8B0C8654
% 99A329B545F655F7D2B403493DFF
% 9B6D8F1B4D76D3E44CD8FF209E36
% 98AB21656EDFC4ABB5787DC60B7E
% 9AA59C0DC773787DF5680ED216EB
% 9BADC5157582F0D092F73B71256B
% 98A90561BF86AFFE5738475AF5D3
% 9AA793055C4CE4A70C56D2F77B50
% 9929A1C190D733C63B7EF864A25E
% A821A9487D4AF4FBE1771E43E9DE
% AAED05A939D65BFADA0DB39FC0FD
% A909A5608D9DD272D7FE112DF7C7
% ABA58C242C4EFEF7C6D15D7236F3
% AA2D6EA135F053430D91FBCAB95E
% A929E1F1C34E63CCD51A6D6F3675
% AB856E2DC3FF52423F37FEE2BBFC
% A8ABC19D6AC35D3445E51F357AD8
% A929E8134BA810B8F6D0785346D1
% ABAEA7096FF7DB345C90CA657A41
% A8B9A9310D34FC7A497F9B53D1D6
% AA852D55877EDC4C36D0E22257D3
% AB2C8FF18D5758FFFD5744737E3E
% A881513B59EBCCF80F78FEB5516D
% AAC7A5F76732B25C4B67DCFE0A64
% A929AFEB87C06F50F7D02648AE76
% B8A323D1C1FE76D69FF8320C9B43
% BA85E737125ED373B687C1D6DD18
% B9AAAB23309CF646E10CA47A53CE
% BB2F6D75439A38D5E3D31B89F571
% BAA52FE3208340D97E514EBC6356
% B9A16B27A62C67D2CAEC74E0324F
% BB2E8EEF4647376C1F51F8FDDCDA
% B883A2E92ACA16B6F658A6E7334E
% B9ABE9014A9472E55F502EFB32F0
% BB2F96BD555FFFC86C1C4FF2DA0B
% B8A20392C353DAFD7792B4140977
% BAB5873D35C868BFF97F58D65E01
% BB8561A7DD05FD57787842E53218
% B82BA1B295441EBAF54C688B7B54
% BA25BF2575DA18AB4B8077C0FE5C
% B929A1D0411FD7774ACC9C18E15D
% C8A13349B7FF0D9E395FB47646E3
% CA9DA79D047CC9502B74FA7E32AF
% C9218DADA4338E04D0A27C51DE57
% CB2D958B6E105C06D161F7F8F794
% CA2D75BD047A575CC342BDB91C71
% C9ABAF21A5FEE24C779C4F4DD212
% CBA1AF07B6DCD040674E7A34B964
% C841AB636C5078737218B6DB0530
% C93191A95E54331F817F4D8DD5FE
% CB6F8D14BF6C74733D5EF844960A
% C8E31131C9E052FB5340D258CA77
% CA87E58D74EE59FB19733909FFFA
% CBA58F91162834D1E697C2D899CA
% C8E3236249D51AF05B84F0537A15
% CADDA5870C34DCE65C5CDA3947D4
% C901A99A6D68C25316FB33B4FE4C
% D8A383AF503D1BD2CE07FCF972D5
% DAA9AF0D50594D107D8BB9F830DD
% D919C19928815DD1C67C17E0D7D0
% DB458DA9F1D92F7614D758563A89
% DA25876A8D705C79D1DF2827F3CA
% D9A54B09531D3B73D85AB7C4EEF8
% DB2D9F97E5EBC1B8D2CD7412CA16
% D82961D9797D4507DBFF35E27FDD
% D92889C0FA5E54531B8B37EB68F4
% DBEFA7AD7B4177BA3FD248D6FE01
% D841A3339652DBF4544079336BC2
% DAA72D86F4AF4EFA187AC432DD93
% DBA7AF71A1B5AA784B040670F65A
% D801B589D28C19F23DBFFA7CD95B
% DABD6507FD7ACEF11FD7A9DB713A
% D9994B2A33E7A8FF7CF862584712
% E84191830336D951DFDF32FC78B8
% EAAEED05FD40F10AACD16A7DDB1B
% E91BA98946EF77C573F01ED8AF72
% EB8FBD411234777FD7EEE9DF3EDA
% EA254DC9F4DFF9D9635635CE3D5C
% E921996D33D62785FFF5515C6FC0
% EB856D9FD5701770743BBD681946
% E82173102398FEDC6BC6F1825AFB
% E909A9EE43D50E56B8F4E35F1FEB
% EBAD67B70C3854FF54D6910CEA5E
% E8212DE34A57F6206C9ACCCCABD7
% EA254DE5BBD3F831EE624B0A5FE1
% EB8D950DF6B8B513174DDBD1587A
% E8A90D84DDFC291B9652D5C7D9D9
% EAA527CB3BF9DDF0504562815F5F
% E9A9871B241CEBCCD2BE6D73527B
% F8297129727B7BB46F4C2DC9FE75
% FAADAC8B8912FF52F09F6920C36A
% F989AD8367F0145E9FE660FF3285
% FB2D67397DD421D77A4AF746796D
% FA15452DFD71E0CA0798FE937F59
% F9AB618AC37B7A14DD7D07DF3DB6
% FB678DEE5D7E3F3BE4DADF454A18
% F8B1430167D5E25CF3F9F33B1E4E
% F9AB15B1D3F10D6DD6D3CE76358D
% FB35B12D950841E7437DD473D0F1
% F8812AB0C2E8C07A5F76633EF913
% FAA7AD8C94DBD878C4B21E075F74
% FBAF4CBFD7DE1E303A8D744658A4
% F8BBA1E3D83C520B38D27CCC5163
% FA8585DFD7B9FED59B197302F35C
% F92BA9CA5346CE6FDC7C791533A0
% 08E16B01D3D0FFFDC25AFFC16A17
% 0A36A52E0798FC52CE76F75FDDB4
% 09AB09B4A71EB6CA379FDDF35DC2
% 0B2DEF4F1D99FC485412776875D7
% 0A85878AE129F87C7A6B3CDF6FF9
% 09ABA395C640D1228D54FB1C7D1C
% 0BAF15EDC5A0CFD2A05630540AFB
% 0863A301FD3FDA66FCB74A19A678
% 0981297CD9DF75CE877B733195D7
% 0BDD8D2777790B7A1DF9E3637275
% 08A3ABD00058771853F33E90D042
% 0AA727B4BCBA1B029C774AC27361
% 0B8D979134CAFBE21D5513F1897B
% 08ABA135C8045D56D3D91DBFD944
% 0A8764A11F3782DE7232F6845FD6
% 098929825FE7EFCABD36D09F125C
% 1820E31189DCD510FE6E70C35BCB
% 1ABFADA5493EE3F86BCB30106D5A
% 1909F9496F5BB4A81332F2CA777E
% 1B8D95C6F9F85217B1E11674891F
% 1A85ED8CA2121A3BEFB3F1EED64A
% 1929F3E9C94AFAF81612D35B47FD
% 1B2D95BFC688DCBF3A93FEDA4616
% 18A3A34E19F776F0567C48AAC323
% 19890DE54227DFFDB3667FD1657F
% 1BAF214FEF980A579AF33284EA68
% 18A941056A2954DDB7D559C77FFF
% 1A859D1DD05E97512C73533DC1F9
% 1B8D5F8D35EA7077EADAD7853659
% 18A9AF22C77937FCDD5DD880721B
% 1A25D51FCDE67BB1C05CDD580DEA
% 19A18AA37D7F108F677E1C671DEE
% 288281638BF610F6AA57F25B36EF
% 2AA52D9F02327F41F4425DD3D295
% 298809BB9C968472F01B5C9B773B
% 2B6D1D07DE1DF6DCC2F576FF9480
% 2AA52F84DE584DDC3E60F3B21557
% 29A10AA87B4857B0FC6410E84352
% 2BAF3D8225B1C2C7EB647670DA7F
% 28B981CAEDD17C03DA1CF5E7595B
% 29A9634900DC34119FE6B39C7A4E
% 2B8985BF5148D5F53394105D23FA
% 28AB2162EC12FC649B0D47F7EA58
% 2AB765EF030E207458774CE95476
% 2BA5658522C2B06AE0B74418FF1A
% 28A32583C6B6745B20D0AE544B5B
% 2A35C59D9F0E9CD151D079FEBB06
% 29A523A1B6FDC1DD493E72CF5F16
% 38838150F6E7321B78E05A557A01
% 3A04A5AD0877584DB118637B73FB
% 3929A2AF3F96F0441C485C99734B
% 3B658F1CED377E633FCCD4735AF1
% 3AB5250FD41AF754DBEFCE9CB292
% 39A93BA783D2D4D0F68CA87E134A
% 3BAF3F5D4CCD3748D059DF5C33E6
% 38A9E913C17E3AD8D89C461741B0
% 39A18B79C8F31A17F75109F85ED4
% 3BA565CA3521177D7E5943FB6BFA
% 38212D43C15BD4E7565136CB77E2
% 3A26ADA71F7AF1926FC448B8CE32
% 3B95A10BA3D6D1DAC511C558B7B8
% 38D1810BE2BC53231853DE46F8E4
% 3A0165AD8B7A19F7F12C53D24EFD
% 3981A94DD173DADFD50F17F7D9EE
% 488283E0790A64F8633C6353DC57
% 4AADAFBA8467311E7A41F277D23F
% 4929A2806560D57D42DB0C34DF90
% 4BAF25B1664F48A817CA766A7A39
% 4A85678E29FC3CFFBCE05A691257
% 4961ABA133C61A5E4C762AFDC3EC
% 4BAD2577409B146D16C87A63D9BB
% 48A9318AD91FEFF7C65DFD15ABDC
% 49A3A92FF6C58E37C4969AFAF337
% 4BAB25AD3410A1FCD04FC3D2D773
% 48A02943D8D762C0D77912D21FB7
% 4A25ADB73C46FE5F6E32B0445392
% 4BA5A57719C05EF8611C8B3376B3
% 48A3E13B3D58E38E3F9E48FA75FD
% 4AA7F78EE7534C7500B93B74DE56
% 49A18BA627B35C30DEB4C6DF2E8A
% 58206343D1624237BEF85BF70066
% 5A25C5436760B24BFA1E1CD7D4B7
% 59ABEB21D6C32A7FB69A327C41FE
% 5B4D3D6FE71C94F33ED0F047AF5A
% 5A35A77F1547DAFBD2C60553F1DD
% 59AB1981975D39E0DECE77D29FC0
% 5B2DCFBE5BF50E79D64FF31ED1BB
% 582126C3A07A3F59DF42F08AD3F6
% 59A709E8F3D21FD97BBECBDA1A50
% 5B2D0EFEFF92085FBCD7D0F76E86
% 58A28928E9CE7C686CC7F31E53F9
% 5AAD259C47872878EE16F27F7240
% 5B8DBF8F309F51BA76F9C712F6E3
% 5881AB9DF3DC2E8DF9D8363ECB66
% 5AE785771C69CDDF4E1416F17670
% 59AB896700AC7C352374D2B78E5E
% 68E993A348727FD65427B012CB10
% 6AAD910F55FC16D2EB6FF119C17B
% 69211DE9DD47C150417F9F2E647D
% 6B2CAD3347EFD2F4179EC1FBDE5C
% 6AAD8DE1FB4E9BC4A4DA1272FF2B
% 6909AB5899DB30D2D2EEDBDF4530
% 6BAD05D556317062A6FB3975B3CB
% 6829E9AEC115445C396B6AFFC5D6
% 6989E90B777F686051BC16805F7F
% 6B97AD3F9074DB4DCF9ADA047E3E
% 68202AB142504A2763F8D07EC2FB
% 6A8529AE3EDFA3F0780A5EDDA360
% 6BA5A5335197D948C6998C3A1AD4
% 68AB93B1251E763F5AF4887EA7C9
% 6AA7673E88E2D46D1448DF7807D4
% 6989BBA1071FAADCF056BEDE5331
% 78319983ED7D6BE9DCFD08574CD7
% 7A25ADC40E61D370AF287AFDDE4A
% 79E129DB42DF34F84F5412BB6AC9
% 7BAFA32E087C6CC4F7349E7F535A
% 7A05E53646676E7FEBFC90FB4BF6
% 792AA1891254F07CFF7B71572ACB
% 7BEF2F2DDC877CFA3E767E764E44
% 78812269044E99D356EBE457FAB7
% 79A8212B4ED7FE979E59EEC20DF3
% 7B65A5C1A761E8544935C8F3121A
% 7893A3ABEA9C027EE70C45F8D668
% 7AAD2D3694C07BCD6AA0135C627F
% 7B2D957605D2B739D3FDF463CA5D
% 782199C3E5579A7E3B40E4EF0672
% 7A9587CDED325C1E72A104D3767B
% 7999C3AACB3F643B1C4F6AF66A70
% 88C3A3A022EA72D3FA421CFECB78
% 8AA427860D30EB72D15346FC5D9E
% 8909199A7276CBE8F0411B7058EF
% 8B8FBF9E4D349518DAD4DF4B9E7B
% 8AADAEAF30BF75483A71AC1B42FA
% 898BABA8F65A44DC5E214B3B73F0
% 8BA52DCBF1C23E4994A818735F57
% 88ABA5E9A83A0CF2C97F7E534664
% 89293947FD70EBD187DD503566D3
% 8BAC8565C733507036FEB0245F6C
% 88B3410231ECF35F017A74D2987B
% 8AADB7AF58E0883E383BBB94D64B
% 8BAD77250271FFD9F9577D86700A
% 8883A03EB3D41714C27A63889F72
% 8ABD2145057E61C262FADDDFBB3E
% 890939E618707AC15B7BF79BCB7E
% 988183F2D70CDAAA52767BE33364
% 9A25256FA27E5FFA7031F8698F43
% 99AB9B30796A4B4A3E4728F3747C
% 9B8DA4650438587B1FBE50806759
% 9A65878BBCF907E477135612F27E
% 9961293B7A188C5863C86376C2DC
% 9BAD0C3FF653CC6E06737FF89FB2
% 98213DB9CA9F6DE6FBD1C5465B3C
% 99A9E3412C5C904D2F77EA04F255
% 9B1FAE0D9C5DDF73C48BE0D4F277
% 98896159452F9932FBFFDD3DF644
% 9A8D95A7C8D87BF74AB89F683F34
% 9BAF0DA65DD076E91B40D4E7CEF3
% 9881E2833BB6599AC5FA361C6376
% 9AE4A70706F2ED545C7D3D43D45A
% 99BB29EB41F9D62F437610B6DFDD
% A811015179BAD5B3D74ACEFFD335
% AAA58F22F98011D25BAB5FC013A2
% A9A922236E7406BBDE60CC876FEE
% AB0DECB5F515625F4B1174F1B770
% AA97B70564EAD7FC575C53314EC4
% A9A91B274BCAD5D298DEF3B7DDC0
% ABAF35DEA47C04FE754F4CDA577E
% A8B1C38A2058DF5737324154AF70
% A9AB93BA896EDC234A7D3F5EF20E
% AB9FAF9B1FB417FD5A7EB218CC44
% A8292595587FC5747B5B11D196C9
% AAAD6E814E1D395BF93543F054BC
% ABAF8F567D0E1ADFD53BB6E678DC
% A8ABB3709145C7DC402338127F56
% AAA90D1915EFC1537EBC62DBF361
% A9A161736FF94C1F443473E53565
% B8A14989581C93DCE61911D4C7FF
% BAA78DE7521A0BE4FCBA30BAD76F
% B92B89DA1ED7DA83EAECE4DBC413
% BB89256D3C197BC1F57AC3B65762
% BA8915E72BCB577ED766FCF43EF6
% B9E98B731ADAD368DFD18EDEDF09
% BB8D25602E4473BB18C4DF78AE53
% B881B32363FC5F58E86C65CC0A78
% B9290A9A477FFAC46C9B6232FBEF
% BBC5ADF5D695B875D3523F0931D3
% B8E9A3497EEA3F4FDDF415BF11F9
% BA05A5249E535A3FCBF275FE7384
% BBCD2D974C3F6CCC5314E25B94D8
% B82980D19ADBCD5BC57F14DDE573
% BA25A7DF6A327FFB4DBB71443264
% B981E9611DA45E55778D32FF0EF3
% C8A13B69755318C555FED1DC8F3B
% CAA505381FF0795D57C9FBA3DE82
% C9A9FB01636F0CAE58D0D692DF2E
% CBE58D9749537F7579D7313AB84E
% CAAF4695E13CF3744217169EDFD4
% C949896B63353345D4ECFED6DFA3
% CB6FED0F5FFE293A56FB5E458AFB
% C82311A57D7CDBCD157B446955FB
% C9298D31CDD7C71D5F789CA35671
% CBA5A7A460D379ECE37B061ACA41
% C88361E8CC93D80A32D27F31B6DF
% CA05B57729C4FE5876DD774BFE3D
% CBAD2796EA92CD784404B062F77F
% C8A18889DBFFFC032E765E11B6E8
% CA95EF2747B61BC2D2646FD07CC6
% C96131E57167D43DFE45CF017591
% D8A985B92B7A8153D3744CD43A7E
% DAADBDC1FF7541F612184D377A9B
% D92B48A8DA7D54D0334BF358E719
% DB256DA3457AAA00DAD566CEFB34
% DA2D97A5622BF8E34800936C7E7E
% D94AABABC078F2025A7933F7EAF6
% DBED278120B57E4A5AD5C134F573
% D8A2E30929A4CE1C6F57D696FBE7
% D9A3A9317AD50A97413FC4FF7ADE
% DBB5259933C3F144D729C190D19A
% D8A9A94018D6F72C8E9BF49219CE
% DAA58F9823EE7A9ED35F31108160
% DBBFA5892B21C356D07650FCEB0E
% D881B91227F95A51794BBFC655F4
% DAADCDD51CAB90BD1302D879DFD9
% D98DA35987CD36B2DD5D7312FD6F
% E8818225BB1F575F54D410EAC3B0
% EAAD87AA381C7AFC93BC8B135161
% E9A122A5E2EADDDE404DEF5E0FD3
% EB29A557490271FF9375D138B779
% EA255D2BE5D3C8F8DFD14D79822E
% E989CB6A295F6FF77CFA36B85203
% EBBF2D0DA6C4733C606348705798
% E893E91102DC2BEC72D7C4F3436E
% E98129E9FA52344C07B29DF7B3D6
% EBAFAF16BF4BF4FAD4608E5619CE
% E8A108AA6D1417C4B158FCD36A4F
% EAA50E6DE1DE71F87C581B3EE787
% EBED0D4375D3B394E40E31D6F971
% E823A0694244C6AB5278FB70D33E
% EA3DA53980FC93C91D4CB5D25F5A
% E9E1A10DF7B2517DD778454C3A1B
% F8A107F9697C6954314857C7556F
% FAA31DADD141F956DF7B08DB01B1
% F9A9336BA0D7E63E02D8CA6C7BC6
% FB25AD4D64135B9C38FB847A66C2
[Event ""]
[Site ""]
[Date "2024.10.18"]
[Board "1"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:965.A94.Q974.AQ7 KJ843.T876.T2.82 AQ2.Q.AKJ863.K53 T7.KJ532.5.JT964"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7D"]
[Result "12"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D 2NT =1= 3NT Pass
4C =2= Pass 4S X
7D Pass Pass Pass
[Note "1:Unusual 2NT"]
[Note "2:Gerber, for N"]
[Play "W"]
*
