% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Impossible_2S"
[Event "Impossible_2S"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K86.9.AJ42.K9542 AT92.AJ62.653.T8 J4.K7543.Q7.AQJ7 Q753.QT8.KT98.63"]
{Shape 3145 4432 2524 4342}
{HCP 11 9 13 7}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT.9.KT92.QT752 K72.K853.QJ63.J3 J3.AJ762.5.AK986 98654.QT4.A874.4"]
{Shape 3145 3442 2515 5341}
{HCP 11 10 13 6}
{Losers 6 8 6 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:764.6.Q632.AKQ83 Q952.K92.J754.T5 AT.Q8543.AK9.974 KJ83.AJT7.T8.J62"]
{Shape 3145 4342 2533 4423}
{HCP 11 6 13 10}
{Losers 6 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:973.A.A974.QJ932 KJT2.Q86.JT86.84 Q54.J9543.Q3.AKT A86.KT72.K52.765"]
{Shape 3145 4342 3523 3433}
{HCP 11 7 12 10}
{Losers 7 9 8 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT5.2.KJ96.QJ963 6432.J87.A85.K72 K7.AT653.Q43.AT8 QJ98.KQ94.T72.54"]
{Shape 3145 4333 2533 4432}
{HCP 11 8 13 8}
{Losers 7 10 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ.3.QJ92.JT643 9762.T987.KT7.AQ K8.AK652.A6.9875 T543.QJ4.8543.K2"]
{Shape 3145 4432 2524 4342}
{HCP 11 9 14 6}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT9.7.Q954.AQ953 Q8653.K96.J73.J7 J42.AQJ84.A8.842 A7.T532.KT62.KT6"]
{Shape 3145 5332 3523 2443}
{HCP 11 7 12 10}
{Losers 6 9 8 8}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ8.8.Q652.KQJ76 965.AK73.KT3.984 AT7.QJT96.97.AT2 K432.542.AJ84.53"]
{Shape 3145 3433 3523 4342}
{HCP 11 10 11 8}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3S    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q83.7.AQT4.QJ532 JT765.9642.976.K A9.KQJ83.J3.AT84 K42.AT5.K852.976"]
{Shape 3145 5431 2524 3343}
{HCP 11 4 15 10}
{Losers 6 10 6 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
4H    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT.Q.Q632.A9742 A863.643.JT98.T5 K5.KT972.A5.KJ63 9742.AJ85.K74.Q8"]
{Shape 3145 4342 2524 4432}
{HCP 11 5 14 10}
{Losers 7 10 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ8.5.Q863.AJ654 QT95.A742.T4.Q73 32.KQT63.KJ2.KT8 A764.J98.A975.92"]
{Shape 3145 4423 2533 4342}
{HCP 11 8 12 9}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A86.9.AQ42.JT973 J73.AT853.T65.Q6 QT2.KQ764.K8.A54 K954.J2.J973.K82"]
{Shape 3145 3532 3523 4243}
{HCP 11 7 14 8}
{Losers 7 10 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:842.T.QT62.AKQ62 K963.Q82.J9854.5 AJ.AK643.7.J8743 QT75.J975.AK3.T9"]
{Shape 3145 4351 2515 4432}
{HCP 11 6 13 10}
{Losers 6 8 6 8}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
4N    Pass  5S =3=    Pass
6C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[Note "3:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT3.8.AJ93.K9732 Q97.KT54.KT85.T6 J65.AQ732.62.AQJ A842.J96.Q74.854"]
{Shape 3145 3442 3523 4333}
{HCP 11 8 14 7}
{Losers 7 8 7 10}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A76.Q.AJT6.86543 JT85.K832.Q5432. K43.AT965.K.A972 Q92.J74.987.KQJT"]
{Shape 3145 4450 3514 3334}
{HCP 11 6 14 9}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A92.7.A876.KT542 763.KT93.9542.Q8 KQJ.AJ864.QJ.976 T854.Q52.KT3.AJ3"]
{Shape 3145 3442 3523 4333}
{HCP 11 5 14 10}
{Losers 7 10 8 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3S    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K84.5.KT42.KQ986 A952.KQ.J765.543 Q76.AT972.A3.A72 JT3.J8643.Q98.JT"]
{Shape 3145 4243 3523 3532}
{HCP 11 10 14 5}
{Losers 6 9 7 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ5.4.T652.AQJ86 974.T9.KQ74.KT43 QT3.AQJ72.AJ.752 A862.K8653.983.9"]
{Shape 3145 3244 3523 4531}
{HCP 11 8 14 7}
{Losers 7 8 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T84.6.A765.AQJ86 Q62.K742.K932.T7 K93.AQ983.8.K943 AJ75.JT5.QJT4.52"]
{Shape 3145 3442 3514 4342}
{HCP 11 8 12 9}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K93.7.Q764.AQ743 AQ6.J642.K82.T82 J42.AKT93.T9.K95 T875.Q85.AJ53.J6"]
{Shape 3145 3433 3523 4342}
{HCP 11 10 11 8}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT8.A.QJ87.KJ983 Q632.K8.K964.QT4 K7.Q9652.A52.A52 A954.JT743.T3.76"]
{Shape 3145 4243 2533 4522}
{HCP 12 10 13 5}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K72.7.AT96.A7542 T943.AKT3.Q54.T9 AJ5.QJ984.87.KQ6 Q86.652.KJ32.J83"]
{Shape 3145 4432 3523 3343}
{HCP 11 9 13 7}
{Losers 7 8 7 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3S    Pass  3N    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A96.5.AQ74.JT432 QJ84.KJ2.963.765 K73.AT973.T2.KQ8 T52.Q864.KJ85.A9"]
{Shape 3145 4333 3523 3442}
{HCP 11 7 12 10}
{Losers 7 10 7 8}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T98.Q.AQ93.QJT75 643.J976.J862.K4 AK2.AK432.75.862 QJ75.T85.KT4.A93"]
{Shape 3145 3442 3523 4333}
{HCP 11 5 14 10}
{Losers 7 10 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3S    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ.6.Q972.KT954 T982.K95.JT84.A3 A5.AJT43.K6.QJ72 7643.Q872.A53.86"]
{Shape 3145 4342 2524 4432}
{HCP 11 8 15 6}
{Losers 6 9 6 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
4D    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT7.6.Q752.AJ752 J952.Q9872.K6.63 K4.AKT53.A83.T94 Q863.J4.JT94.KQ8"]
{Shape 3145 4522 2533 4243}
{HCP 11 6 14 9}
{Losers 7 8 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q87.A.K873.Q9853 J932.K9742.964.J 54.QJ863.AT5.AK7 AKT6.T5.QJ2.T642"]
{Shape 3145 4531 2533 4234}
{HCP 11 5 14 10}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q96.Q.Q832.KQ973 AT73.KT86.T97.42 KJ.AJ972.64.AJ86 8542.543.AKJ5.T5"]
{Shape 3145 4432 2524 4342}
{HCP 11 7 14 8}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3S    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ8.3.8762.AQ873 KT654.865.AT54.9 9.KQ972.QJ3.KJT5 Q732.AJT4.K9.642"]
{Shape 3145 5341 1534 4423}
{HCP 11 7 12 10}
{Losers 7 8 6 8}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    X
3C    3S    4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A53.K.KJ74.T6432 QT84.QT32.963.A7 J62.J9865.A8.KQJ K97.A74.QT52.985"]
{Shape 3145 4432 3523 3343}
{HCP 11 8 12 9}
{Losers 8 8 8 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT5.7.QJ94.AJT54 A972.K62.T8653.3 Q84.AQ953.K.KQ62 J63.JT84.A72.987"]
{Shape 3145 4351 3514 3433}
{HCP 11 7 16 6}
{Losers 7 8 5 11}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
4D    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:973.7.AKJ4.QJ876 854.KJ3.Q986.K94 AK2.Q8542.T2.AT5 QJT6.AT96.753.32"]
{Shape 3145 3343 3523 4432}
{HCP 11 9 13 7}
{Losers 7 9 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3S    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT5.9.Q953.AJ965 J732.J73.A84.T73 64.KQ852.KT2.KQ2 KQ98.AT64.J76.84"]
{Shape 3145 4333 2533 4432}
{HCP 11 6 13 10}
{Losers 7 11 6 8}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q87.A.Q842.KT943 AJ53.KT4.9765.62 K6.76532.AKT.Q75 T942.QJ98.J3.AJ8"]
{Shape 3145 4342 2533 4423}
{HCP 11 8 12 9}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K73.Q.KT95.KT762 QT54.952.Q86.J85 J9.KT864.A74.AQ4 A862.AJ73.J32.93"]
{Shape 3145 4333 2533 4432}
{HCP 11 5 14 10}
{Losers 7 10 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ2.T.K865.Q9643 J973.Q985.Q92.A5 T85.AK742.AT.JT2 K64.J63.J743.K87"]
{Shape 3145 4432 3523 3343}
{HCP 11 9 12 8}
{Losers 6 8 8 10}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A87.T.K753.A7543 T932.AJ82.J84.J2 Q5.KQ943.A92.QT9 KJ64.765.QT6.K86"]
{Shape 3145 4432 2533 4333}
{HCP 11 7 13 9}
{Losers 7 10 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ2.7.KQ83.JT743 Q9863.J85.A976.5 75.AQT64.T54.AQ6 KT4.K932.J2.K982"]
{Shape 3145 5341 2533 3424}
{HCP 11 7 12 10}
{Losers 7 8 7 8}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T98.7.KQJ4.AJT82 KJ53.J98.T852.KQ A2.AQT42.A96.943 Q764.K653.73.765"]
{Shape 3145 4342 2533 4423}
{HCP 11 10 14 5}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:764.4.AK72.KJ965 QT85.KQ9.J853.Q4 KJ2.A8532.Q6.A87 A93.JT76.T94.T32"]
{Shape 3145 4342 3523 3433}
{HCP 11 10 14 5}
{Losers 7 8 8 11}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3S    Pass  5C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:874.6.AKT4.KJT95 QJ6.A843.982.Q64 AT.QJT97.Q76.A73 K9532.K52.J53.82"]
{Shape 3145 3433 2533 5332}
{HCP 11 9 13 7}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q54.6.QJ95.AQ962 J986.AJ83.K43.53 AT7.KQ975.A6.T74 K32.T42.T872.KJ8"]
{Shape 3145 4432 3523 3343}
{HCP 11 9 13 7}
{Losers 6 9 7 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ6.4.Q854.K9764 972.A72.KT93.T32 J83.KJT96.A6.AJ8 KT54.Q853.J72.Q5"]
{Shape 3145 3343 3523 4432}
{HCP 11 7 14 8}
{Losers 6 10 8 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A54.7.K952.KJ742 KJ97.J9.AT83.965 Q6.AK654.QJ4.Q83 T832.QT832.76.AT"]
{Shape 3145 4243 2533 4522}
{HCP 11 9 14 6}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q86.A.A652.JT984 K542.9842.T73.K2 A9.KJ753.J4.AQ65 JT73.QT6.KQ98.73"]
{Shape 3145 4432 2524 4342}
{HCP 11 6 15 8}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
4H    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ6.K.A876.98653 QT32.J94.KT3.AT2 A95.A8752.Q.KQJ7 874.QT63.J9542.4"]
{Shape 3145 4333 3514 3451}
{HCP 11 10 16 3}
{Losers 8 9 6 9}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
4N    Pass  5D =3=    Pass
6C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT6.2.K973.AKT74 KQ52.Q93.QJ52.92 73.AK876.A4.Q653 A984.JT54.T86.J8"]
{Shape 3145 4342 2524 4432}
{HCP 11 10 13 6}
{Losers 7 7 6 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:964.K.A876.A9865 QT83.J953.K92.32 K7.AQT82.J3.KQ74 AJ52.764.QT54.JT"]
{Shape 3145 4432 2524 4342}
{HCP 11 6 15 8}
{Losers 8 9 5 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ5.Q.QT94.JT754 KT74.J6.K632.K86 98.KT985.AJ5.AQ9 J632.A7432.87.32"]
{Shape 3145 4243 2533 4522}
{HCP 11 10 14 5}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:985.Q.AKT5.QT954 K62.J962.Q932.72 AQ3.AT853.J.KJ63 JT74.K74.8764.A8"]
{Shape 3145 3442 3514 4342}
{HCP 11 6 15 8}
{Losers 7 9 6 9}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
4N    Pass  5D =3=    Pass
6C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT5.T.QJ62.KJ943 Q9843.A874.985.7 62.KQJ53.K43.A85 KJ7.962.AT7.QT62"]
{Shape 3145 5431 2533 3334}
{HCP 11 6 13 10}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:532.Q.KQ43.KJT86 QJ7.K98.JT86.432 AKT.AT654.75.Q97 9864.J732.A92.A5"]
{Shape 3145 3343 3523 4432}
{HCP 11 7 13 9}
{Losers 7 10 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3S    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q92.K.QJT9.KT975 T854.QJ94.42.QJ4 K3.76532.AK3.A82 AJ76.AT8.8765.63"]
{Shape 3145 4423 2533 4342}
{HCP 11 6 14 9}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K97.J.AK93.98632 AT43.842.QT62.QJ QJ2.KQT76.74.A75 865.A953.J85.KT4"]
{Shape 3145 4342 3523 3433}
{HCP 11 9 12 8}
{Losers 7 9 7 10}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ6.4.K543.A6542 T94.KJ98.A982.T9 853.AQT65.T.KQJ7 AQ72.732.QJ76.83"]
{Shape 3145 3442 3514 4342}
{HCP 11 8 12 9}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT9.K.J543.K9654 Q432.J964.AT.JT3 76.AQ875.K87.A72 KJ85.T32.Q962.Q8"]
{Shape 3145 4423 2533 4342}
{HCP 11 8 13 8}
{Losers 8 9 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ8.7.A754.K9863 A5432.964.Q932.2 976.AKJ52.T8.AQ4 QT.QT83.KJ6.JT75"]
{Shape 3145 5341 3523 2434}
{HCP 11 6 14 9}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K54.A.JT73.QJ964 AT872.QT4.8654.8 QJ3.K9762.A2.K32 96.J853.KQ9.AT75"]
{Shape 3145 5341 3523 2434}
{HCP 11 6 13 10}
{Losers 7 8 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ3.5.J763.AQJ62 9742.QJ94.92.K54 A8.AKT62.Q54.T98 KT65.873.AKT8.73"]
{Shape 3145 4423 2533 4342}
{HCP 11 6 13 10}
{Losers 7 9 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ3.8.8542.KQ932 K9764.Q32.T976.8 JT5.AK976.AQ.T75 82.JT54.KJ3.AJ64"]
{Shape 3145 5341 3523 2434}
{HCP 11 5 14 10}
{Losers 6 8 8 9}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ8.7.QT72.KJT73 A6542.832.J54.92 T7.KQJT9.K8.AQ65 J93.A654.A963.84"]
{Shape 3145 5332 2524 3442}
{HCP 11 5 15 9}
{Losers 6 10 5 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A72.5.KJ82.QJ973 Q53.A974.765.K62 K98.QT863.AT.AT4 JT64.KJ2.Q943.85"]
{Shape 3145 3433 3523 4342}
{HCP 11 9 13 7}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:843.6.K762.AKJ32 AJT5.QJ87.98.Q65 K6.AK953.Q53.T97 Q972.T42.AJT4.84"]
{Shape 3145 4423 2533 4342}
{HCP 11 10 12 7}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J72.A.Q864.AT953 K864.K643.J73.87 Q3.QJ985.AT.QJ62 AT95.T72.K952.K4"]
{Shape 3145 4432 2524 4342}
{HCP 11 7 12 10}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:542.9.AK54.KJ876 QT86.JT3.QT986.4 J9.AQ872.J3.AQ52 AK73.K654.72.T93"]
{Shape 3145 4351 2524 4423}
{HCP 11 5 14 10}
{Losers 7 8 6 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK5.T.J932.K7632 Q872.A32.7654.Q4 T64.KQ954.KT.A85 J93.J876.AQ8.JT9"]
{Shape 3145 4342 3523 3433}
{HCP 11 8 12 9}
{Losers 7 9 7 10}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ3.T.QJ63.Q9532 9862.K95.AKT2.86 KT.QJ842.54.AKT4 J754.A763.987.J7"]
{Shape 3145 4342 2524 4432}
{HCP 11 10 13 6}
{Losers 6 8 6 10}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3S    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J92.2.AT98.AQ832 AT65.Q83.K75.J54 K3.AJT64.Q62.KT6 Q874.K975.J43.97"]
{Shape 3145 4333 2533 4432}
{HCP 11 10 13 6}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT5.2.K854.KJ875 K432.653.J972.AQ Q7.KQJ74.A3.T643 J986.AT98.QT6.92"]
{Shape 3145 4342 2524 4432}
{HCP 11 10 12 7}
{Losers 7 9 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT8.J.JT98.AJT83 652.Q962.A654.Q4 QJ7.AK873.32.K62 K943.T54.KQ7.975"]
{Shape 3145 3442 3523 4333}
{HCP 11 8 13 8}
{Losers 8 9 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3S    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "71"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q86.8.KQT5.KJT82 K952.J94.A432.53 T7.AK753.J96.A94 AJ43.QT62.87.Q76"]
{Shape 3145 4342 2533 4423}
{HCP 11 8 12 9}
{Losers 6 9 8 8}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "72"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T96.5.AKJ2.K7542 J874.Q96.QT86.J6 A5.AJ843.973.AT8 KQ32.KT72.54.Q93"]
{Shape 3145 4342 2533 4423}
{HCP 11 6 13 10}
{Losers 7 9 8 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "73"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ5.4.K653.QJ643 8762.T962.A874.T KQ3.KQJ85.J.K972 T94.A73.QT92.A85"]
{Shape 3145 4441 3514 3343}
{HCP 11 4 15 10}
{Losers 7 9 5 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3S    Pass  4C    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "74"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ2.3.A842.KT963 QT976.962.JT.A72 A8.QT854.KQ7.QJ8 543.AKJ7.9653.54"]
{Shape 3145 5323 2533 3442}
{HCP 11 7 14 8}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "75"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K95.J.KJ98.KT952 Q873.Q64.6542.AQ AJT.AT872.A.J873 642.K953.QT73.64"]
{Shape 3145 4342 3514 3442}
{HCP 11 10 14 5}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
4N    Pass  5D =3=    Pass
6C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "76"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:862.3.AK97.A8654 QJT.AQ6.T62.J732 AK.KJ942.J43.QT9 97543.T875.Q85.K"]
{Shape 3145 3334 2533 5431}
{HCP 11 10 14 5}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "77"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A83.T.AK85.T9876 JT972.K872.J63.J K4.AQ943.94.AQ52 Q65.J65.QT72.K43"]
{Shape 3145 5431 2524 3343}
{HCP 11 6 15 8}
{Losers 7 9 5 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
4H    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "78"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ7.4.AK98.J9763 A5432.Q652.653.5 K.AJT98.J72.KQT4 T986.K73.QT4.A82"]
{Shape 3145 5431 1534 4333}
{HCP 11 6 14 9}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
5C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "79"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A75.A.6543.QJ763 KJT9.Q85.AT2.T52 Q8.KJT92.QJ7.A94 6432.7643.K98.K8"]
{Shape 3145 4333 2533 4432}
{HCP 11 10 13 6}
{Losers 7 9 8 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "80"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT3.2.AK85.97543 Q872.KJ85.J73.K8 KJ4.A9763.T.AQJ2 965.QT4.Q9642.T6"]
{Shape 3145 4432 3514 3352}
{HCP 11 10 15 4}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
4N    Pass  5H =3=    Pass
6C    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[Note "3:A=2/5 or 5/5, Q(C)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "81"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A63.Q.A652.J9654 8752.A643.983.AQ Q9.KJ852.KJ.KT72 KJT4.T97.QT74.83"]
{Shape 3145 4432 2524 4342}
{HCP 11 10 13 6}
{Losers 8 9 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "82"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT.K.J632.AT974 A764.753.K85.852 85.QT842.AQT.KQ3 K932.AJ96.974.J6"]
{Shape 3145 4333 2533 4432}
{HCP 11 7 13 9}
{Losers 8 10 6 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "83"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J54.5.K742.AK643 863.AQT6.965.J87 AQ2.KJ973.QT.952 KT97.842.AJ83.QT"]
{Shape 3145 3433 3523 4342}
{HCP 11 7 12 10}
{Losers 7 10 8 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "84"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T73.K.K852.AJ942 KJ65.Q876.973.K7 AQ9.JT943.AJ.653 842.A52.QT64.QT8"]
{Shape 3145 4432 3523 3343}
{HCP 11 9 12 8}
{Losers 8 8 8 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "85"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q94.Q.AK63.T8542 J862.J86.Q54.KQJ KT3.AK743.T8.A96 A75.T952.J972.73"]
{Shape 3145 4333 3523 3442}
{HCP 11 10 14 5}
{Losers 7 9 7 10}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3S    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Impossible_2S"]
[Site ""]
[Board "86"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q72.T.T954.AKQ42 KT63.8753.Q872.9 J4.KQ962.AK6.J73 A985.AJ4.J3.T865"]
{Shape 3145 4441 2533 4324}
{HCP 11 5 14 10}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1H    Pass  1N =1=    Pass
2C    Pass  2S =2=    Pass
3H    Pass  4C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

