% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Sun Nov 17 12:46:33 2024 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.11.17
%HRTitleEvent "Minor Slams"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8710
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Minor_Slams"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Gerber only for 1NT and 2NT openings
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak Jump Shifts
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "1"]
{08A1D3CA1198395E8F30F453CDD8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J96.Q73.QT92.K74 84.KJT842.873.Q8 AT7.A.AKJ64.AJ93 KQ532.965.5.T652"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1D Pass 1NT Pass
2C Pass 2D Pass
4D Pass 5D Pass
6D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "2"]
{0A051BEDC5BB48F0B3596DEF625C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK.AJ9.Q542.KT74 96532.K62.KT96.3 T7.Q543.AJ.AQJ65 QJ84.T87.873.982"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 4NT =2= Pass
5S Pass 6NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !C"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "3"]
{0AA445075971EBDE7B48B11C313D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q432.KQ6.842.Q97 KJT76.J84.J976.8 A5.A9.AKQ.KJT532 98.T7532.T53.A64"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1C Pass 1S Pass
2NT Pass 3NT Pass
4C Pass 4H =1= Pass
4S =2= Pass 5C Pass
Pass Pass
[Note "1:Cue bid, a !H stopper"]
[Note "2:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "4"]
{09810B9AD69B3868FEE2DA73322C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K932.AK.A643.KT4 84.QJT5.J.QJ7653 AQT.862.KQT985.A J765.9743.72.982"]
[Scoring "MP"]
[Declarer "N"]
[Contract "7N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1520"]
[Auction "S"]
1D Pass 1S Pass
3D Pass 4NT =1= Pass
5C Pass 7NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "5"]
{1B970C8E6557FBAB7D39DA7A455C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K6.KQ3.AJT3.AT98 JT7432.AT52..Q54 AQ8.J8.KQ72.J763 95.9764.98654.K2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 2C Pass
3C Pass 4S =1= Pass
5C Pass Pass Pass
[Note "1:Cue bid, a !S stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "6"]
{1B29AF44974C01FF63F450829CF0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A9.QT94.QJ6.KJ87 QT75.J53.97542.4 KJ43.AK7.KT83.A9 862.862.A.QT6532"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 3C Pass
3S Pass 4NT =1= Pass
5C Pass Pass Pass
[Note "1:Blackwood 0314, for !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "7"]
{2A05FD752F9F7E58D571882AC1C8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ4.A532.KJT9.JT Q986.T87.8542.94 T5.J4.AQ7.AKQ763 K732.KQ96.63.852"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1C Pass 1H Pass
3C Pass 4NT =1= Pass
5C Pass 6C Pass
Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "8"]
{2A4D65A701FBFCCC68D4DF165419}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J42.AJ8.A985.QT5 AK73.65432.T72.4 Q.KQ7.KQ643.AKJ2 T9865.T9.J.98763"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1D Pass 2NT Pass
3C Pass 3D Pass
4NT =1= Pass 5H Pass
6D Pass Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "9"]
{2983A32A3C8DC65D56DD73F88E6B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ.AT93.AK5.AK52 8752.876.97.Q973 AKT3.KQ2.Q42.T86 964.J54.JT863.J4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "7N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2D =1= Pass
3H Pass 4NT =2= Pass
5S Pass 7NT Pass
Pass Pass
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 0314, for !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "10"]
{29ABE3DB0A4DFD68469410B1CE5F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J5.JT73.K54.AKQ2 T872.Q652.76.J73 A64.AK8.AQJ8.T94 KQ93.94.T932.865"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 3C Pass
3NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "11"]
{2B8D9735810C74D41010D86D4ED9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT76.AJT3.KQ98.K 943.K87652.J76.3 AKJ.4.AT43.AQJ42 852.Q9.52.T98765"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1390"]
[Auction "S"]
1C Pass 1H Pass
2D Pass 4D Pass
4NT =1= Pass 5S Pass
5NT =2= Pass 6D Pass
Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Note "2:King ask by 5NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "12"]
{2B47ED3F0E5C95724B3DF09975F6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ6.AJ7.A932.AQ7 AT873.T94.85.J82 94.K.KQJT6.K9643 K52.Q86532.74.T5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 2D =1= Pass
3D Pass 4C =2= Pass
4NT =3= Pass 5C Pass
6D Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "13"]
{2A078526A3EDDD741A401C7A76F3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ75.AK6.T95.AJ2 8643.975.74.Q743 KJ.QJT.AKQ83.KT9 T92.8432.J62.865"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 2220"]
[Auction "S"]
1D Pass 1S Pass
2NT Pass 7NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "14"]
{290388A6AFFCD5CA6E17B3F94572}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A6.AK83.A52.AJ65 732.96.Q963.Q872 KQJ5.QJ7.K84.943 T984.T542.JT7.KT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2D =1= Pass
2H Pass 3C Pass
3NT Pass 4NT =2= Pass
5C Pass 5D Pass
6C Pass 6NT Pass
Pass Pass
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "15"]
{3BAF8F3B55FB0228DE5934E26289}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q985.K92.J5.AKQT J63.J76.943.9743 AK2.A843.AK7.J62 T74.QT5.QT862.85"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1C Pass 1S Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "16"]
{3B47A5248D30386071CDD1D05335}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT92.AJ6.AKQ2.A3 A873.543.T87543. KJ.KQ8.J6.KJ7652 654.T972.9.QT984"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1C Pass 1S Pass
2C Pass 4NT =1= Pass
5D Pass 6C Pass
Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "17"]
{48857B092D4C74D39655D5D33369}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ3.AQT.KQ2.K843 KT962.87654.JT.7 A7.J2.843.AQJ652 854.K93.A9765.T9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 2C =1= Pass
3C Pass 3NT Pass
4NT =2= Pass 5H Pass
6C Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "18"]
{49290AC25BD65DF1BB242FC872FA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK65.KQ4.Q83.J75 J93.JT9.T6.KQT32 7.A65.AKJ742.A98 QT842.8732.95.64"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1S Pass
3D Pass 4NT =1= Pass
5D Pass 5NT =2= Pass
6C Pass 7D Pass
Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Note "2:King ask by 5NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "19"]
{4A852EC71F46B654CED0DCEAB439}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ2.AQT7.KJ75.QJ T8.J865.42.KT974 A93.K4.AQT983.A2 Q7654.932.6.8653"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 1H Pass
3D Pass 4NT =1= Pass
5C Pass 5NT =2= Pass
6D Pass 6NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Note "2:King ask by 5NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "20"]
{4BAFB7750EEF80D1427D780330BA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J43.J974.KQ.AKT4 Q765.8.98743.J72 AK92.AT.AJT6.Q86 T8.KQ6532.52.953"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 3C Pass
3S Pass 4NT =1= Pass
5D Pass 6D Pass
6S Pass 6NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "21"]
{4A05DD15AFF58BDACF93127454D0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ5.A97.KJ7.J976 43.KQ86532.98.85 J96.J.AQT43.AKQT KT872.T4.652.432"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1D Pass 2C 3H
4H =1= Pass 4S =2= Pass
4NT =3= Pass 5H Pass
6C Pass Pass Pass
[Note "1:limit raise or better in !C"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Blackwood 0314, for !C"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "22"]
{5A2FCD61157115F9F3A2720B6E48}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ94.K42.AK3.A74 QT532.J9.842.653 6.AQ63.J9.KQJT98 K87.T875.QT765.2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1390"]
[Auction "S"]
1C Pass 1S Pass
2C Pass 4C Pass
4NT =1= Pass 5C Pass
6C Pass Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "23"]
{5AADEE8FD1702646FA0357F2297D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:963.Q86.AKQ2.Q65 T852.J5.73.K9874 AQ.AK93.985.AJ32 KJ74.T742.JT64.T"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1C Pass 1D Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "24"]
{5B8F22A9CC18348464C255DD727F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT9.AJ86.9875.A2 7532.T54.K63.K63 AQ8.KQ7.AJ42.Q54 J64.932.QT.JT987"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "25"]
{5831873959D2FC5B65D20A91C7F2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ5.K53.QJ85.K83 J87.JT864.9.T652 K4.7.AT642.AQJ74 T9632.AQ92.K73.9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1D Pass 2D =1= Pass
4H =2= Pass 4S =3= Pass
4NT =4= Pass 5D Pass
6D Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Splinter"]
[Note "3:Cue bid, a !S stopper"]
[Note "4:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "26"]
{6921A1ACC0C65D26B11FDD17CAF6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A864.JT3.AKJ7.64 9.9654.T842.T832 KQ7.AKQ8.3.AK975 JT532.72.Q965.QJ"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
2C Pass 2NT Pass
3C Pass 3S Pass
3NT Pass 6NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "27"]
{6A9D01151F73F57264C88A711EBD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ3.K65.AJ32.JT T874.AQJ3.65.853 A52.7.Q97.AKQ942 96.T9842.KT84.76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1C Pass 1S Pass
3C Pass 4NT =1= Pass
5C Pass Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "28"]
{6823EA29F6C21AB77AD23240C150}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ95.T43.KQ97.A8 742.962..KJT9765 8.AKQ.AT65432.Q3 KJT63.J875.J8.42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 940"]
[Auction "S"]
1D Pass 1S 3C
3D Pass 4NT =1= Pass
5H Pass 5NT =2= Pass
6D Pass Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Note "2:King ask by 5NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "29"]
{69A181500FDE8B7CD338D5646D45}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J6.KJ92.AKQ7.J97 Q8432.QT75.542.T AK9.A43.96.AK532 T75.86.JT83.Q864"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 1H Pass
2NT Pass 3D Pass
3NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "30"]
{6A090559C7CFF65855B0FDD939BF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK3.AKJT.T52.JT2 Q87.Q874.AQ843.9 62..KJ97.AKQ7543 JT954.96532.6.86"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1C Pass 1H Pass
2C Pass 3NT Pass
6C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "31"]
{6981F928059E7473E050558F2ADF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ3.AJ4.A876.842 9865.T652.J95.T3 AT4.Q73.KQ3.AKJ5 K72.K98.T42.Q976"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 1D Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "32"]
{7A878635285BA4F03F485D797804}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ72.AK62.75.AT7 T6543.T5.JT643.K AK9.J9.AKQ92.Q54 8.Q8743.8.J98632"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D 2NT =1= 3NT Pass
6NT Pass Pass Pass
[Note "1:Unusual 2NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "33"]
{798309E17F8857244A5D3CFA7D26}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K852.AKT7.AQ.AJ9 J9763.96.982.742 AT.Q82.KT74.KQ63 Q4.J543.J653.T85"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "34"]
{7B2F3D6945C6F990197F8056EBD6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK7.JT5.JT42.A63 QJ64.8742.85.T42 85.AQ3.AK6.KQJ97 T932.K96.Q973.85"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1C Pass 1D Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "35"]
{8A2EA40778B5864E6BDC30F65C44}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ5.Q982.A863.Q7 J8732.63.J7.A984 KT9.AK7.KQT942.T 64.JT54.5.KJ6532"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1D Pass 1H Pass
3D Pass 4NT =1= Pass
5S Pass 6D Pass
Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "36"]
{8A65BF0D31C0025D58446577D17E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ9.QT96.KQ82.K4 A876542.873.7.92 K.A5.A654.AQJ853 T3.KJ42.JT93.T76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 1H 3S
4C Pass 4S =1= Pass
5C Pass Pass Pass
[Note "1:limit raise or better in !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "37"]
{89C14B9B1DB5D3CD4DFE1E59F192}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J5.AK87.A932.KQ9 K74.QJ9542.T.652 QT2..KQ4.AJT8743 A9863.T63.J8765."]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1C Pass 1H Pass
2C Pass 4C Pass
4D =1= Pass 4H =2= Pass
4NT =3= Pass 5C Pass
Pass Pass
[Note "1:Cue bid, a !D stopper"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "38"]
{8BAFAE14C7F17786CB7C9E10FA6E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q4.J87.QJ98.AJ97 962.Q54.T4.K8532 AK85.AK2.AK652.T JT73.T963.73.Q64"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1390"]
[Auction "S"]
2C Pass 2NT Pass
3D Pass 4NT =1= Pass
5D Pass 6D Pass
Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "39"]
{9AE72F3B94855597D410407C524C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ6.T52.K42.AKQ8 95432.J98763.Q.3 JT8.AK.AJT987.T9 A7.Q4.653.J76542"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1D Pass 2C Pass
2D Pass 3D Pass
4H =1= Pass 4S =2= Pass
5D Pass Pass Pass
[Note "1:Cue bid, a !H stopper"]
[Note "2:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "40"]
{9B0D0F6C32CD3AF552B190DFCB7F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ9.AKT3.8.K432 Q72.754.J765.J97 65.Q.AKQT42.AT86 T843.J9862.93.Q5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 4C Pass
4NT =1= Pass 5C Pass
5NT =2= Pass 6H Pass
7NT Pass Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Note "2:King ask by 5NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "41"]
{980FA1295956FAD246E6FB10C5E3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ4.A73.QJ95.A52 JT7.JT84.A.T9876 K.KQ62.K842.KQJ3 986532.95.T763.4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1D Pass 2D =1= Pass
2H Pass 4NT =2= Pass
5D Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "42"]
{9A05894CF9E2E9637C7E61753F1B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A32.AKQ.Q763.832 Q87654.2.KJ92.T6 K.T985.A4.AKJ954 JT9.J7643.T85.Q7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1C Pass 1D 2S
3C Pass 4NT =1= Pass
5C Pass 6C Pass
Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "43"]
{992131AD7E4F21C79B5EEAF0C6D5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK9.T83.AK94.T87 JT6.762.832.J653 Q7.AQ95.75.AKQ92 85432.KJ4.QJT6.4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 1D Pass
1H Pass 1S =1= Pass
3C Pass 3NT Pass
6NT Pass Pass Pass
[Note "1:Fourth suit game force"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "44"]
{AA0787876C5894D45FEE54F2EEC1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.AKQ2.J763.AKQ7 JT75.T9875.T.643 KQ9.J63.AKQ985.2 86432.4.42.JT985"]
[Scoring "MP"]
[Declarer "N"]
[Contract "7N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 2220"]
[Auction "S"]
1D Pass 1H Pass
3D Pass 4NT =1= Pass
5S Pass 7NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "45"]
{A98B20CA5138CF5EFCAB1E7BA156}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT5.AQ9.KJ3.A964 J842.J852.2.Q852 A63.K63.AQT64.J3 Q97.T74.9875.KT7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1D Pass 2C Pass
2D Pass 3D Pass
4H =1= Pass 4S =2= Pass
5D Pass Pass Pass
[Note "1:Cue bid, a !H stopper"]
[Note "2:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "46"]
{A88319C09551D3C57A9EDC3AF729}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K42.AQ8.K742.A93 T7.KJT965.65.764 AJ6.2.AQT9.KJT82 Q9853.743.J83.Q5"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1C Pass 1D 2H
3D Pass 4S =1= Pass
4NT =2= Pass 5C Pass
5NT =3= Pass 6D Pass
Pass Pass
[Note "1:Cue bid, a !S stopper"]
[Note "2:Blackwood 0314, for !D"]
[Note "3:King ask by 5NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "47"]
{A8010FCDB27C89EB7354D5EC51DB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK.AKQ9.982.K872 T763.6532.KQT4.J J9.84.AJ73.AQ953 Q8542.JT7.65.T64"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 1H Pass
1NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "48"]
{A829730369A54F19E0D9D77C56F6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ8.Q9.AJ86.KQ95 KJ943.8653.94.32 T.AJT7.KQ7.AJT86 7652.K42.T532.74"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 2C =1= Pass
3S =2= Pass 4NT =3= Pass
5S Pass 5NT =4= Pass
6D Pass 6NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:shortness "]
[Note "3:Blackwood 0314, for !C"]
[Note "4:King ask by 5NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "49"]
{AA8E0FA5D8B8CEB868286D1712F4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K643.AK9.AK95.K4 75.J43.JT876.A93 AQT8.Q765.Q42.Q5 J92.T82.3.JT8762"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 1S Pass
2S Pass 4NT =1= Pass
5D Pass 5H Pass
5NT Pass 6NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "50"]
{B8810A413D7CA8F35CDF406BF9F2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ.AKQ5.K943.864 QT754.76.JT76.K2 A9.94.AQ852.AQJ3 8632.JT832..T975"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1H Pass
3C Pass 4NT =1= Pass
5C Pass 6NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "51"]
{BB8E9785B9F45FD222C95B6135FB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:73.AQ6.KQT3.K952 954.K985.874.A87 AKQJ.74.A9.QJ643 T862.JT32.J652.T"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 3NT Pass
4NT =2= Pass 5H Pass
6C Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "52"]
{BA0EAFB50BF8B95880E77D51EADF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ.AJ7.AK52.KJ62 854.842.JT983.A3 KQ97.K63.Q6.Q954 T632.QT95.74.T87"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1C Pass 2C =1= Pass
2NT Pass 6NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "53"]
{BB2DB7CF1917722865F2D893684D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT8.Q2.KT7.KQT4 9732.JT54.964.96 K4.A873.AQ2.AJ72 Q65.K96.J853.853"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1C Pass 1S Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "54"]
{CA29A7BFC878CE57D08475711F5D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.J96.Q932.KQ83 T8542.8732.AJT.9 KQ6.AK.K865.A542 J97.QT54.74.JT76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 2D =1= Pass
3NT Pass 6NT Pass
7D Pass Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "55"]
{CB0FA71FFDD15A5536E02849796B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ75.A4.K87.AKQ2 98432.QT98.T6.97 K.K652.AQJ.JT843 JT6.J73.95432.65"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1470"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "56"]
{C8CB8127C3247370AE6D0ADC7EB6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT5.AKJ5.A5.AQJ9 9863.4.7643.7532 K72.QT76.KJ98.K6 AJ4.9832.QT2.T84"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1H Pass
2H Pass 2NT =1= Pass
3C =2= Pass 3NT =3= Pass
4H Pass 4NT =4= Pass
5C Pass 6NT Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, surplus"]
[Note "4:Blackwood 0314, for !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "57"]
{DB0DA485D96C06C9335FD062B678}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A97.AQ98.KQ93.76 T642.J65.754.943 KQ3.KT4.AT6.AQJ8 J85.732.J82.KT52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1C Pass 1H Pass
2NT Pass 3D Pass
3NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "58"]
{E89903CE13569C57CDE4E12B79F5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ4.KQ7.A43.KJ84 T83.AJT98.Q97.QT A9.654.KJ5.A7532 Q7652.32.T862.96"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1C Pass 2C =1= Pass
3C Pass 4S =2= Pass
5C Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "59"]
{EA06253D46FA47F468C513927C9C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ5.AJ96.Q32.95 J973.542.T7.AJT4 42.K7.AKJ986.KQ6 T86.QT83.54.8732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 1H Pass
3D Pass 3S Pass
3NT Pass 4NT =1= Pass
6NT Pass Pass Pass
[Note "1:Quantitative 4NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "60"]
{EB256F775EF1583847895B29E04D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A84.762.AQ7.KQ75 KQJ9752.J95.T3.J 6.AK43.KJ2.AT642 T3.QT8.98654.983"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 640"]
[Auction "S"]
1C Pass 2C =1= 3S
5C Pass Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "61"]
{E987012978F250919FD4EB04F49A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ4.AK4.KT98.A75 J9.98762.A643.T2 A872.Q5.QJ52.KQ8 T653.JT3.7.J9643"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 2D =1= Pass
2S Pass 4NT =2= Pass
5D Pass 6NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "62"]
{FA0D258D57FABB22E026C07DDC5A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK86.AQ5.AQ43.J9 J42.J32.T92.T862 Q9.K876.KJ6.AKQ4 T753.T94.875.753"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 2220"]
[Auction "S"]
1C Pass 1S Pass
2NT Pass 3D Pass
3H Pass 4NT =1= Pass
5H Pass 7NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "63"]
{F88BA712E9EA1EFF7186C6C0B35C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q9.A654.AJT.AK83 72.Q92.982.QT965 AK63.KJT.Q743.J7 JT854.873.K65.42"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 2C =1= Pass
3H Pass 4NT =2= Pass
5H Pass 5NT =3= Pass
6D Pass 6NT Pass
Pass Pass
[Note "1:Fourth suit game force"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:King ask by 5NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "64"]
{F99B09BB4E7FB504E2F15B747D82}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K8.KJ82.762.AQT5 JT543.A5.984.J72 AQ92.7.AKQ5.K963 76.QT9643.JT3.84"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1H Pass
2S Pass 3C =1= Pass
3NT Pass 6NT Pass
Pass Pass
[Note "1:Fourth suit game force"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "65"]
{082B6978F13F73E2B70E5450D941}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT6.62.AKQ3.AT97 KQ9542.543.T6.86 7.AK8.J9842.KJ32 J83.QJT97.75.Q54"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1D Pass 2C Pass
3C Pass 4C Pass
4NT =1= Pass 5C Pass
5H Pass 6C Pass
Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "66"]
{0AA705102275375D6F5EF1EACC50}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ9.K3.8763.A97 T8762.Q862.4.J64 A.AJ74.AKT9.KT85 543.T95.QJ52.Q32"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 1S Pass
2H Pass 3C =1= Pass
3NT Pass 6NT Pass
Pass Pass
[Note "1:Fourth suit game force"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "67"]
{0B2F4599ED68DED5337C46DC03DB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A73.K53.K85.A732 KT65.Q9842.73.95 Q.AJT.AJ964.KQJ8 J9842.76.QT2.T64"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1390"]
[Auction "S"]
1D Pass 2C Pass
3C Pass 3NT Pass
4NT =1= Pass 5H Pass
6C Pass Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "68"]
{0823E001D95E98D0D506B7D20F73}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ63.Q63.J9.A532 T2.JT9874.T3.T64 95.AK.AKQ842.QJ7 KJ874.52.765.K98"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1S Pass
2NT Pass 3C Pass
3NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "69"]
{1B0915652974D14AFC90936B7509}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ2.A82.KQT3.54 QT843.K965.965.8 65.QJ4.7.AKQJ932 97.T73.AJ842.T76"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
3NT =1= Pass 4C =2= Pass
Pass Pass
[Note "1:Gambling"]
[Note "2:artificial"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "70"]
{188961840CDE358B5C6F94D01924}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J932.AQJ8.A83.86 K76.T7543.JT76.T AQ85.K62.K4.AK93 T4.9.Q952.QJ7542"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 1H Pass
2NT Pass 3S Pass
4S Pass 4NT =1= Pass
5C Pass Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "71"]
{2A15E7AF1CFF640859FB746CC299}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ8.83.QJT4.KQT6 9754.AJ72.8762.3 Q2.KQ94.AK95.A72 KT63.T65.3.J9854"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 3NT Pass
4NT =1= Pass 6NT Pass
Pass Pass
[Note "1:Quantitative 4NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "72"]
{29238DDB3DE47154EADB931EE540}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ4.K2.A952.AQ65 982.Q8654.T83.74 K5.AT73.Q76.KJ93 QT763.J9.KJ4.T82"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 4NT =2= Pass
5S Pass 5NT =3= Pass
6D Pass 6NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !C"]
[Note "3:King ask by 5NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "73"]
{298922C99853F14443DADFD819F4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K3.AQ87.KT97.T75 T87.JT6543.82.K6 AJ.K.AQJ643.AQ93 Q96542.92.5.J842"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1H Pass
3C Pass 4D Pass
4NT =1= Pass 5H Pass
5NT =2= Pass 6D Pass
7D Pass Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Note "2:King ask by 5NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "74"]
{2A87650314604C892AB2F35418BE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ73.AQ98.92.AQ5 KT94.J43.873.762 A862.KT7.AKJ4.K8 5.652.QT65.JT943"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 3S Pass
4S Pass 4NT =1= Pass
5C Pass 6C Pass
6NT Pass Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "75"]
{290925937133A577D4CD39FE96F7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT5.A6.QJT.QT82 J8.Q73.K98732.43 Q93.K9.A5.AKJ965 7642.JT8542.64.7"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 1S Pass
3C Pass 4NT =1= Pass
5C Pass 6NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "76"]
{3881FBA55B14ADFCBADF7B02D042}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T4.A42.KJ75.KJ65 J52.JT63.986.742 AQ97.Q9.A432.AQ9 K863.K875.QT.T83"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 2D =1= Pass
2S Pass 3NT Pass
4NT =2= Pass 5H Pass
6NT Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "77"]
{38820011FBD711DA4CF9B2DC92C3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ9.AK72.J86.JT2 7.QT9843.74.A853 A53..AKQ9532.Q96 JT8642.J65.T.K74"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D 2S X Pass
4D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "78"]
{392DC9011992ECCBF01D5C4E9755}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ6.KQ84.QT7.83 542.JT6532.32.T4 T3.A9.KJ8.AKQJ62 K987.7.A9654.975"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 1H Pass
2NT Pass 3S Pass
3NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "79"]
{4B0F7C2DCB509ACA5E8F61ECD734}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ2.AJ86.32.AJ63 KT75.T973.T5.987 96.Q54.AKQ764.Q5 J843.K2.J98.KT42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 1H Pass
2D Pass 4D Pass
4NT =1= Pass 5C Pass
5D Pass 6D Pass
Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "80"]
{4B8D0E4C3B92FD52760FF97DE7F3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ6.AKQ6.73.J632 Q874.T8.T82.KT87 AT.3.AKQ964.A954 9532.J97542.J5.Q"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1D Pass 1H Pass
3C Pass 4NT =1= Pass
5C Pass 6C Pass
Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "81"]
{58202B90406DFA970250DEFAE3FB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK7.J7.K942.K832 JT6.Q865.T5.9754 Q8.AKT3.AQJ763.T 95432.942.8.AQJ6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1D Pass 2C Pass
3D Pass 4D Pass
4H =1= Pass 4NT =2= Pass
5S Pass 6D Pass
Pass Pass
[Note "1:Cue bid, a !H stopper"]
[Note "2:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "82"]
{5A4D259CFBB1726035CA49DBCF15}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K72.A653.AQ3.J43 A985.Q42.J654.96 QT.K8.K72.AKT752 J643.JT97.T98.Q8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1C Pass 1H Pass
3C Pass 4NT =1= Pass
5H Pass 6C Pass
Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "83"]
{598B519B2A4C75F816C8FF71076D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J73.AT63.K4.AQ53 KT942.KQ7.973.J7 AQ.J2.AQJ86.K942 865.9854.T52.T86"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1H 1S
2NT Pass 3C Pass
3NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "84"]
{5B27A119D4D500B38821C25CE049}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ96.9752.AJT.A8 42.QJT4.K98653.5 K87.AK63.4.KQT62 JT53.8.Q72.J9743"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 1H Pass
3H Pass 4NT =1= Pass
5H Pass 6NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "85"]
{68E9099D1CB068F5E74E4F39C255}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ4.K653.AK94.75 9652.QJ2.QJ65.63 QT.A97.T3.AKQ842 A873.T84.872.JT9"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 1H Pass
3C Pass 4NT =1= Pass
5C Pass 5NT =2= Pass
6C Pass 6NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Note "2:King ask by 5NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "86"]
{690D8901DFDF6625B5674C7FF2D9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ8.AKQ5.Q3.JT64 9654.JT2.9876.93 K7.986.K2.AKQ872 JT32.743.AJT54.5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1C Pass 1H Pass
3C Pass 4NT =1= Pass
5S Pass 6C Pass
Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "87"]
{6B0F4D67D6B08C7957D679DC29C1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A3.AK92.QJ76.AQ7 KQ875.J764.T2.J6 T9.Q3.AK94.K8532 J642.T85.853.T94"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1470"]
[Auction "S"]
1C Pass 1H Pass
1NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "88"]
{6B2E2F3E859308DFEC59F0704083}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ9.J932.J.KT82 643.T86.T5432.AQ JT2.AK7.AKQ87.J6 875.Q54.96.97543"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 3S Pass
3NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "89"]
{69219B5908FF787693F51FC17175}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ5.J4.A743.KT75 Q9832.KQ75.862.8 K7.A.KQJ9.AQ6432 T64.T98632.T5.J9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 940"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 2NT Pass
4C Pass 4NT =2= Pass
5S Pass 6C Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "90"]
{7A1D652780BAA1CDFF43C85A54DC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ.J865.A872.Q76 K643.A432.T54.T4 JT9.KQ9.KQ3.AK98 8752.T7.J96.J532"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1C Pass 1H Pass
2NT Pass 3D Pass
3NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "91"]
{79A105C56DDBD6F4314519E0F704}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K752.KQ62.A74.T3 J6.T95.KQ98632.9 A.AJ4.T5.AKQJ765 QT9843.873.J.842"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 940"]
[Auction "S"]
2C Pass 2NT Pass
3C Pass 3H Pass
4C Pass 4D =1= X
4NT =2= Pass 5D X
6C Pass Pass Pass
[Note "1:Cue bid, a !D stopper"]
[Note "2:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "92"]
{7BAD07B71E2638E041617C487F70}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT9.K74.KQT.KQ3 765432.J.8762.JT AQ.AT86.AJ53.A76 8.Q9532.94.98542"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1470"]
[Auction "S"]
1D Pass 1S Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "93"]
{782D23EA89AB50FE883E1CD47375}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK65.J7.QJT7.KT3 932.954.A865.Q86 JT7.AKQT.K93.AJ2 Q84.8632.42.9754"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 1S Pass
2NT Pass 3D Pass
3H Pass 4NT =1= Pass
5C Pass 6NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "94"]
{7A06A7897D5D537463C2D63E3DE0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A43.AQ6.JT43.K97 JT987.T95.Q.A654 KQ.K72.AK85.QJT3 652.J843.9762.82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 2D =1= Pass
3NT Pass 6NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "95"]
{899B8B25EF340A5EC51DF8E2F74A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT96.K972.4.AKJ3 82.A86.QT73.9842 AK.QJ4.AK952.Q76 J7543.T53.J86.T5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 3S Pass
3NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "96"]
{8B0D47DFAC713E66F8447F7E2288}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A93.AK62.K86.KQ5 KT8654.Q.T3.9843 J2.J83.AQJ954.AT Q7.T9754.72.J762"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 1H 2S
3D Pass 4NT =1= Pass
5S Pass 6NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "97"]
{8BA517CBDB3A8E7065E35DD97135}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT2.Q9.AK72.KQJ6 8753.KJ54.863.T9 A9.A76.95.A75432 QJ64.T832.QJT4.8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1C Pass 2C =1= Pass
3C Pass 4S =2= Pass
5C Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "98"]
{88A0830AF214F99ACED3B92C7F7D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT4.KQ7.Q985.K63 32.T86.7432.QJ87 AK85.A4.AKJ6.952 J976.J9532.T.AT4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 2NT Pass
6NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "99"]
{9883A94B31126AB5F216C457F356}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT6.AQ5.KQ9.AQ43 Q942.T642..T9762 AK8.K9.AJT73.KJ8 753.J873.86542.5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1020"]
[Auction "S"]
1D Pass 2C Pass
3NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "100"]
{9A2E0F25E7F87BF5D442E77A8E76}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ.K63.AK3.KJ95 9642.7.T94.A6432 3.AQJ5.QJ8752.Q8 JT875.T9842.6.T7"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 2C Pass
2D Pass 3D Pass
4H =1= Pass 4NT =2= Pass
5D Pass 5H Pass
5NT Pass 6NT Pass
Pass Pass
[Note "1:Cue bid, a !H stopper"]
[Note "2:Blackwood 0314, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "101"]
{9889A725EB1147DCD2859CC7D65A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT.A964.AJ2.KJ94 92.T87532.85.732 AK65.KQJ.T7.AQT6 J8743..KQ9643.85"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 1H Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "102"]
{9A8D2449B2DA14354F3E66D1CEF1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K986.AQ73.A763.7 Q75.T94.QT.JT653 AJ.K5.K985.AQ842 T432.J862.J42.K9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1C Pass 1H Pass
2D Pass 4D Pass
4S =1= Pass 4NT =2= Pass
5C Pass 6D Pass
Pass Pass
[Note "1:Cue bid, a !S stopper"]
[Note "2:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "103"]
{AB8F0D36567042D48F76F1ECBC3D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ2.AK97.QJ86.A7 JT96.J8.T95.QJ96 A73.4.AK7432.K52 854.QT6532..T843"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1470"]
[Auction "S"]
1D Pass 1H Pass
2D Pass 4NT =1= Pass
5C Pass 6NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "104"]
{AA1505738FFEA54271F93952DF44}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK5.KJ82.JT3.QJ3 Q8742.A43.65.T84 J9.9.AK92.AK9765 T63.QT765.Q874.2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1C Pass 1H Pass
3C Pass 4NT =1= Pass
5C Pass 6C Pass
Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "105"]
{A80B83224126B650B8E60E59FDD4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQT5.AKJ5.A74.AK J84.842.53.QT965 K97.QT6.KQJ8.J43 632.973.T962.872"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1520"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 7NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "106"]
{AB2735118DD8324AE6AAE48C82D0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ9.J843.AK75.A 8.QT2.Q932.98763 J643.A765.J4.KQJ T752.K9.T86.T542"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1C Pass 1H Pass
2H Pass 4NT =1= Pass
5D Pass 6NT Pass
Pass Pass
[Note "1:Blackwood 0314, for !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "107"]
{A9AB22E37DF21AC53C49F2963BB6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K973.86.KQT5.AQ3 J6.94.842.KT9542 A42.AKQ.A963.J86 QT85.JT7532.J7.7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1S Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "108"]
{BBC50F3D0CD76AD672BEF13561B0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ4.AKJ.AT84.KT 973.T8.7532.9876 62.93.KQJ6.AQ543 AT85.Q76542.9.J2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "109"]
{B920412B67F774C924B8F51B92D4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ74.K8.AK3.QJT4 KJ9.432.JT9752.3 63.AQJ7.Q864.K85 T852.T965..A9762"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1S Pass
1NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "110"]
{B849D3A91BCCD125DE4692F5FBC2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J8.AT62.AQJ3.KJ3 A6.KJ975.T7.7652 Q5.Q8.K952.AQ984 KT97432.43.864.T"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C 2S X Pass
3C Pass 3S =1= Pass
4C Pass 4S =2= Pass
5C Pass Pass Pass
[Note "1:strength cue bid"]
[Note "2:limit raise or better in !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "111"]
{CA05D7368552D0835EF285FE1714}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ32.AJ85.74.K83 T7.KT9732..QT764 J85..AKQJ532.AJ5 K964.Q64.T986.92"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1D Pass 1H Pass
3D Pass 3S Pass
6D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "112"]
{CB0D0DBD1A71D7FAE48AB50B515A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ4.AK64.975.94 T32.J932.T3.J862 Q65.7.AKQ.AKQT53 987.QT85.J8642.7"]
[Scoring "MP"]
[Declarer "N"]
[Contract "7N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 2220"]
[Auction "S"]
1C Pass 1H Pass
2C Pass 3NT Pass
4NT =1= Pass 5H Pass
7NT Pass Pass Pass
[Note "1:Blackwood 0314, for N"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "113"]
{C9838FB91D25C4F0F5146FA766C6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT6.AK92.A8.AK54 53.J6.T976432.32 AKQ4.T543.Q.QJT7 9872.Q87.KJ5.986"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 1H Pass
3H Pass 3NT =1= Pass
4H Pass 4NT =2= Pass
5D Pass 5S Pass
6H Pass 6NT Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Blackwood 0314, for !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "114"]
{CBA7EDC39C2A70D409522EC89719}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T752.Q74.A83.AQ3 96.J8632.Q96.T65 AJ3.AKT5.KJ5.K72 KQ84.9.T742.J984"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1C Pass 1S Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "115"]
{C9930969A45414CF4230CC7F9899}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K96.K875.A76.A84 QT74.AT932.JT9.7 AJ32.QJ.KQ32.KQ2 85.64.854.JT9653"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "116"]
{CA2FB55DEE79D91F02C7D1E89930}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A872.76.AQJ8.A86 QT.Q9853.T943.J7 K3.AJ4.K6.KQT953 J9654.KT2.752.42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1390"]
[Auction "S"]
1C Pass 1S Pass
3C Pass 4NT =1= Pass
5S Pass 6C Pass
Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "117"]
{C88BA565663B41DB047DFAA5167E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T73.A97.AT85.AT8 QJ962.83.62.J532 AK4.KQJ4.9.KQ964 85.T652.KQJ743.7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 1D Pass
2H Pass 2S =1= Pass
3NT Pass 6NT Pass
Pass Pass
[Note "1:Fourth suit game force"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "118"]
{D8C38B835294E568793F6244107C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:63.AKQ4.K87.AKQ6 J87542.JT3.62.J5 KQT.985.AQJ53.97 A9.762.T94.T8432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "119"]
{DB3F9D9586485CF5640A396E10DB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A653.JT6.QJ87.A2 T974.KQ932.3.J64 KQJ.74.AK94.KQ85 82.A85.T652.T973"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -400"]
[Auction "S"]
1D Pass 1S Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "120"]
{D8819B9817E2FF527812D0E3E608}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J62.A2.KQ72.KJ94 87.KQJ865.9.T863 AKQ.T43.AT8654.A T9543.97.J3.Q752"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 2C Pass
3D Pass 4D Pass
4NT =1= Pass 5S Pass
6NT Pass Pass Pass
[Note "1:Blackwood 0314, for !D"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "121"]
{D88911EF99F2FE34863D56034860}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K864.A743.AJ3.Q4 532.KJ5.Q96.T975 AJ7.Q2.KT42.AKJ6 QT9.T986.875.832"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 3S Pass
3NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "122"]
{D9B38133BAD86635CADB7D04D2B5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q84.K74.AKQ3.AQ6 95.T63.9842.J973 AKJ2.9.JT76.K852 T763.AQJ852.5.T4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1D 2H 2NT =1= Pass
3C Pass 4NT =2= Pass
5D Pass 6NT Pass
Pass Pass
[Note "1:Lebensohl after 1m"]
[Note "2:Blackwood 0314, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "123"]
{EBE71F65610E396B584C45F6FC5C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT9.T65.AQ54.AK8 QJ87652.K72.J.T4 .AQJ8.KT632.QJ95 A43.943.987.7632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1D Pass 2D =1= 3S
5D Pass Pass Pass
[Note "1:Inverted minors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "124"]
{E90139D0AABCCF5FD36DD0566927}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK2.A9.AQ75.9872 8643.Q8754.42.J4 JT.J632.KJ3.AK63 Q975.KT.T986.QT5"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 4NT =2= Pass
5H Pass 6NT Pass
Pass Pass
[Note "1:Inverted minors"]
[Note "2:Blackwood 0314, for !C"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "125"]
{EBA58327E2BC20CB84DC7A11D154}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q94.K87.AQ72.KQ8 52.6432.KJ943.J5 AKT7.AQJ9.T6.A43 J863.T5.85.T9762"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1C Pass 1D Pass
2NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "126"]
{E801EB334EC18C5EFAB517E8AD76}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ5.AJT9.K74.KQ5 J82.85.J983.J872 963.K43.AQT.AT63 KT74.Q762.652.94"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 990"]
[Auction "S"]
1C Pass 1H Pass
1NT Pass 6NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "127"]
{EA8CAF6CBD9141F9FA154216333A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:6432.A95.AKQJ.K3 Q95.T64.872.7542 AKJT.KQ.64.JT986 87.J8732.T953.AQ"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 1S Pass
2S Pass 2NT =1= Pass
3S Pass 3NT =2= Pass
4H =3= Pass 4NT =4= Pass
5H Pass 6NT Pass
Pass Pass
[Note "1:Cue bid, surplus"]
[Note "2:Cue bid, surplus"]
[Note "3:Cue bid, surplus"]
[Note "4:Blackwood 0314, for !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.17"]
[Board "128"]
{FA05954A83F31D9C719CD771741E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A92.AQJ.9862.JT5 Q743.K98652.Q.Q2 KJ86..AK53.AK974 T5.T743.JT74.863"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1C Pass 2NT Pass
4C Pass 4H =1= Pass
4NT =2= Pass 5H Pass
6C Pass Pass Pass
[Note "1:Cue bid, a !H stopper"]
[Note "2:Blackwood 0314, for !C"]
[Play "W"]
*
