% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.112
%Created: Sun Aug 31 05:56:08 2025 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.08.31
%HRTitleEvent "Opponents open 1C/1D/1H.  We overcall one 1H/1S. Partner has"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8731
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Mixed_Raise_In_Comp"
% CC1 - P:\bbsa\21GF-MixedRaise.bbsa
% CC2 - P:\bbsa\21GF-MixedRaise.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1N-3D natural
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z strong
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lavinthal on ace
% 1-2 - Lavinthal on void
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Mark on queen
% 1-2 - Mark on king
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Mixed raise
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse Bergen
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "1"]
{0D3D1F6BB245FD90BDB9152F33C1}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AK543.K85.J832.8 QT.T2.T5.AT97652 J876.AJ9763.Q6.J 92.Q4.AK974.KQ43"]
{Shape 5341 2227 4621 2254
HCP 11 6 9 14
Losers 7 8 8 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "W"]
1D 1S Pass 3D =1=
X XX Pass 3S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "2"]
{0DAC1B0CB713BF3FB969354ED141}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQT85.KT3.T32.AQ 642.Q42.J5.76532 AJ97.J9875.K76.4 3.A6.AQ984.KJT98"]
{Shape 5332 3325 4531 1255
HCP 14 3 9 14
Losers 7 10 8 5}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "W"]
1D 1S Pass 3D =1=
X XX Pass 3S
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "3"]
{1F2B2765F709921AA8A1609BD43D}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKT82.T.KQJ3.753 Q5.9843.965.QT62 9764.AKQ765.2.98 J3.J2.AT874.AKJ4"]
{Shape 5143 2434 4612 2254
HCP 13 4 9 14
Losers 6 10 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "W"]
1D 1S Pass 3D =1=
X XX Pass 3S
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "4"]
{1D3F04A89F16CC8B038A69EA4421}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKT72.JT.72.KQ93 53.K98763.KT3.52 QJ86.A.Q8654.T64 94.Q542.AJ9.AJ87"]
{Shape 5224 2632 4153 2434
HCP 13 6 9 12
Losers 6 8 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "W"]
1C 1S Pass 3C =1=
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "5"]
{2E8BCF2160404148E167A78CA19B}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q.AKT984.K4.JT84 JT986.2.A82.Q973 A5432.QJ7653.65. K7..QJT973.AK652"]
{Shape 1624 5134 5620 2065
HCP 13 7 7 13
Losers 6 8 6 4}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "W"]
1D 1H 1S 3D =1=
Pass 3H Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "6"]
{2C04AFC3E70DA4A0114DD7708511}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AT72.AQT63..A984 64.752.KT6.T7632 K983.KJ98.Q8742. QJ5.4.AJ953.KQJ5"]
{Shape 4504 2335 4450 3154
HCP 14 3 9 14
Losers 5 10 6 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "W"]
1D 1H Pass 3D =1=
X 3S =2= Pass 4C =3=
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Cue bid, a !C stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "7"]
{3F39BC0F27319DB8805D62FD384F}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQJT3.Q72.J.K873 652.96.T75.AT964 K987.J5.KQ9642.5 4.AKT843.A83.QJ2"]
{Shape 5314 3235 4261 1633
HCP 13 4 9 14
Losers 6 10 6 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "W"]
1H 1S Pass 3H =1=
X XX Pass 3S
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "8"]
{4DA7092B1CBB46D85D3F31B75C8D}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQJ65.J873.5.J83 973.K92.A94.K752 AT42.T654.KQT8.9 8.AQ.J7632.AQT64"]
{Shape 5413 3334 4441 1255
HCP 8 10 9 13
Losers 8 9 7 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "W"]
1D 1S Pass 3D =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "9"]
{4EAF13382C09E157853CEB9B57A7}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQJT6.T7.AJ6.QJ6 83.K843.QT54.T97 A742.AJ952.8732. 95.Q6.K9.AK85432"]
{Shape 5233 2443 4540 2227
HCP 14 5 9 12
Losers 7 9 7 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "W"]
1C 1S Pass 3C =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "10"]
{6DF30C3E35468C4D4CBE202F9E82}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQJ54.3.A52.K975 T87.KT9872.JT.J8 9632.AQJ6..QT632 A.54.KQ987643.A4"]
{Shape 5134 3622 4405 1282
HCP 13 5 9 13
Losers 6 9 6 4}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "W"]
1D 1S Pass 3D =1=
4D 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "11"]
{6F8CCB75B71C8FA80DE19909E361}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T74.AK974.QJ.AT8 Q2.T5.632.Q76542 AJ985.8632.AT97. K63.QJ.K854.KJ93"]
{Shape 3523 2236 5440 3244
HCP 14 4 9 13
Losers 8 9 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "W"]
1D 1H Pass 3D =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "12"]
{6EE4C34881F578A1A1AB148F1D42}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:53.KQJ42.43.AQ95 Q92.53.Q96.JT873 J8764.A876.AT5.2 AKT.T9.KJ872.K64"]
{Shape 2524 3235 5431 3253
HCP 12 5 9 14
Losers 6 9 8 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "13"]
{7C84678B54A1ADB34C0311671507}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6532.AQ762.Q.AJ7 KJ74.J53.97.T953 AQT98.KT94.T865. .8.AKJ432.KQ8642"]
{Shape 4513 4324 5440 0166
HCP 13 5 9 13
Losers 7 10 6 3}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "14"]
{7E0774C711D2200C2995B5C5B9B1}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ987.AQ84.8.K98 K.JT6.73.J765432 6532.97.AKQ654.T QT4.K532.JT92.AQ"]
{Shape 5413 1327 4261 3442
HCP 14 5 9 12
Losers 6 9 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "W"]
1D 1S Pass 3D =1=
Pass 3H =2= Pass 4C =3=
Pass 4D =4= Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "15"]
{9D1FB4E83FF80BB663850183F425}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ952.A.754.KQT3 7.9654.K8632.652 K864.KJT83.QT9.8 QT3.Q72.AJ.AJ974"]
{Shape 5134 1453 4531 3325
HCP 14 3 9 14
Losers 6 9 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "W"]
1C 1S Pass 3C =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "16"]
{9C46FC88A74BAFAB0CED6D75C36A}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7.AQT73.QT82.KQ7 AT542..K9765.654 QJ98.J98652.3.A2 K63.K4.AJ4.JT983"]
{Shape 1543 5053 4612 3235
HCP 13 7 8 12
Losers 5 7 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "W"]
1C 1H 1S 3C =1=
Pass 3H Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "17"]
{AD9F738CD04AFE5E57BC8753C136}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:2.AJ874.KJ43.QJ6 KT874.QT53.752.3 AQ65.K962.T.T982 J93..AQ986.AK754"]
{Shape 1543 5431 4414 3055
HCP 12 5 9 14
Losers 7 8 7 5}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "18"]
{AF38BD0F3C78DF2CD282931DC197}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQJ84.Q63.2.AJT8 T.97542.7653.K43 K652.8.KQJ984.76 973.AKJT.AT.Q952"]
{Shape 5314 1543 4162 3424
HCP 14 3 9 14
Losers 6 9 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "W"]
1C 1S Pass 3C =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "19"]
{AD2FB2015F4B80AD268608882EC3}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQ753.J.KQ92.954 JT.QT96542.76.Q8 K9864.K.T54.K763 2.A873.AJ83.AJT2"]
{Shape 5143 2722 5134 1444
HCP 12 5 9 14
Losers 6 8 8 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "W"]
1D 1S Pass 3D =1=
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "20"]
{BDF3033E1683A50F66E69076962D}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQJ82.J53.AKT5.5 74.KT8.J97643.92 T953.AQ4..QJ7643 A6.9762.Q82.AKT8"]
{Shape 5341 2362 4306 2434
HCP 14 4 9 13
Losers 6 9 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "W"]
1C 1S Pass 3C =1=
Pass 3D =2= Pass 3H =3=
Pass 3NT =4= Pass 4D =5=
Pass 4H =6= Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Cue bid, a !D stopper"]
[Note "6:Cue bid, a !C stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "21"]
{CEF540CEE46322451663CB597404}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:972.KQ852.Q.KJ32 KT8643.74.54.A84 .JT96.AJ8732.Q97 AQJ5.A3.KT96.T65"]
{Shape 3514 6223 0463 4243
HCP 11 7 8 14
Losers 7 8 7 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -420"]
[Auction "W"]
1D 1H 1S 3D =1=
3S Pass 4S Pass
Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "22"]
{EDA31D3E738109B4EF3D7D15369F}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ9643.K42.AJT.8 J5.T9.843.KT9654 AT82.QJ8653.9.Q3 7.A7.KQ7652.AJ72"]
{Shape 6331 2236 4612 1264
HCP 13 4 9 14
Losers 6 9 7 5}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "W"]
1D 1S Pass 3D =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "23"]
{EF2B35A8321C910CAC5DC3B999CB}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJT8.852.K.QT87 6.T963.J95.K9643 Q9743.AQ7.T876.J 52.KJ4.AQ432.A52"]
{Shape 5314 1435 5341 2353
HCP 13 4 9 14
Losers 7 9 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "W"]
1D 1S Pass 3D =1=
X XX Pass 3S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "24"]
{FE02C2DE41A409D96E20E389B35E}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A96.AKJ94.Q72.T6 J72.Q82.984.J984 T43.T765.T.AKQ72 KQ85.3.AKJ653.53"]
{Shape 3532 3334 3415 4162
HCP 14 4 9 13
Losers 7 11 7 5}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "25"]
{FC6A3417B56A15AF86CD9C053A66}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQ943.764.AT3.K5 AT2.Q95.865.J964 J875.AT82..AT732 6.KJ3.KQJ9742.Q8"]
{Shape 5332 3334 4405 1372
HCP 12 7 9 12
Losers 7 10 7 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "W"]
1D 1S Pass 3D =1=
X XX Pass 3S
4D 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "26"]
{0C34B02564228F0559B71D972164}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQT853.98.7.AKJ2 J72.754.95.Q8753 K964.QJT32.KT3.T .AK6.AQJ8642.964"]
{Shape 6214 3325 4531 0373
HCP 14 3 9 14
Losers 5 10 7 5}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "W"]
1D 1S Pass 3D =1=
4D 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "27"]
{1DB3DDD1776BC8B8B5D30A1B44D7}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:54.KQ642.AQ6.983 JT3.953.J732.KQ7 A87.AJ87.T9854.5 KQ962.T.K.AJT642"]
{Shape 2533 3343 3451 5116
HCP 11 7 9 13
Losers 7 10 8 5}
[Scoring "MP"]
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "W"]
1C 1H Pass 3C =1=
4S Pass Pass 5H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "28"]
{2E8F934F5A15812323A899C38421}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T872.AQ943.AQ.63 QJ.KJT5.J65.T952 AK9653.8762.T3.J 4..K98742.AKQ874"]
{Shape 4522 2434 6421 1066
HCP 12 8 8 12
Losers 7 10 7 3}
[Scoring "MP"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -400"]
[Auction "W"]
1D 1H 1NT 3D =1=
4C Pass 5C Pass
Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "29"]
{2F37A9900FF319938D1FDF368294}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ964.J73.A42.Q2 .Q98652.QT83.K97 KQ8732.K.J765.43 T5.AT4.K9.AJT865"]
{Shape 5332 0643 6142 2326
HCP 12 7 9 12
Losers 9 6 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "W"]
1C 1S Pass 3C =1=
X XX Pass 3S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "30"]
{3E9F8309C275C8A04F6C9ED1A1AB}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q.KQJ97.A765.986 T76.A54.Q92.QT43 AK8532.8632.T.J5 J94.T.KJ843.AK72"]
{Shape 1543 3334 6412 3154
HCP 12 8 8 12
Losers 7 9 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "W"]
1D 1H 1NT 3D =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "31"]
{3DD87D97CF98058B555EFF382CB1}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:943.AQT76.2.AT43 K76.J98.Q97.K972 QT82.K542.AT84.6 AJ5.3.KJ653.QJ85"]
{Shape 3514 3334 4441 3154
HCP 10 9 9 12
Losers 7 9 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 3H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "32"]
{3E31AA00332A6041630E5A9DB394}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQJT6.Q86.64.Q92 9875.542.KT5.A84 K432.KT97.2.KT65 .AJ3.AQJ9873.J73"]
{Shape 5323 4333 4414 0373
HCP 11 7 9 13
Losers 7 10 7 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "W"]
1D 1S Pass 3D =1=
4D Pass 4S =2= Pass
5D Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Note "2:limit raise or better in !D"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "33"]
{4EA04FCFEB99A3AA7A0EC553B90C}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:62.KQ652.KQ62.A2 K74.T4.JT873.T53 AT983.AJ98.5.876 QJ5.73.A94.KQJ94"]
{Shape 2542 3253 5413 3235
HCP 14 4 9 13
Losers 5 10 8 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "W"]
1C 1H Pass 3C =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "34"]
{4DD372D6CD542EB9692C1B76F25D}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:965.AQT52.AK3.T6 KT742.J.QT4.J872 8.K843.875.KQ943 AQJ3.976.J962.A5"]
{Shape 3532 5134 1435 4342
HCP 13 7 8 12
Losers 7 8 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "W"]
1D 1H 1S 3D =1=
3S 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "35"]
{5F1B86F60F1B1DA2908FF130DE31}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJT942.KJ6.KQ.74 .AT973.87542.952 K876.8.J963.KQ83 Q53.Q542.AT.AJT6"]
{Shape 6322 0553 4144 3424
HCP 14 4 9 13
Losers 7 8 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "W"]
1C 1S Pass 3C =1=
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "36"]
{6D2613BF3D47D63C8D2E417C8EB0}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKJ86.K9.K52.842 T54.T753.AT9.J75 Q732.QJ842..A963 9.A6.QJ87643.KQT"]
{Shape 5233 3433 4504 1273
HCP 14 5 9 12
Losers 7 11 6 5}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "W"]
1D 1S Pass 3D =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "37"]
{6DD9F7935054098F38BF4BA615FF}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:973.AQJT3.QJ.JT7 JT5.985.KT43.A93 Q864.K762.A975.4 AK2.4.862.KQ8652"]
{Shape 3523 3343 4441 3136
HCP 11 8 9 12
Losers 9 10 7 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "W"]
1C 1H Pass 3C =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "38"]
{7C039B25F4811435915041FEBF02}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ982.AT52.K.J96 65.K976.43.QT875 KT73.Q.AT7652.42 J4.J843.QJ98.AK3"]
{Shape 5413 2425 4162 2443
HCP 14 5 9 12
Losers 7 8 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "W"]
1D 1S Pass 3D =1=
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "39"]
{7E20F25E39AF930BAB6420BB2D49}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJ853.82.QT3.A65 Q62.Q9.J8742.J32 T974.AT7653.6.KQ K.KJ4.AK95.T9874"]
{Shape 5233 3253 4612 1345
HCP 11 6 9 14
Losers 8 10 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "W"]
1C 1S Pass 3C =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "40"]
{7D29CD9C378E8EA112646D023F96}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ743.Q72.874.Q6 65.KT94.J62.AK85 QT982.J3.A.T9742 K.A865.KQT953.J3"]
{Shape 5332 2434 5215 1462
HCP 9 11 7 13
Losers 9 8 7 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "W"]
1D 1S X 3D =1=
X Pass Pass 3S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "41"]
{7F89B98741E6489EE26B28C097D5}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:5.AQJ94.QT32.954 J96.832.J74.AKJ2 AKQ83.T765.8.T87 T742.K.AK965.Q63"]
{Shape 1543 3334 5413 4153
HCP 9 10 9 12
Losers 7 10 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "W"]
1D 1H Pass 3D =1=
X Pass Pass 3H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "42"]
{8D2E174A28A7CDC61208E3879A81}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKJ76.K73.752.J6 Q.Q98642.KT84.92 T432..QJ63.AQ873 985.AJT5.A9.KT54"]
{Shape 5332 1642 4045 3424
HCP 12 7 9 12
Losers 8 7 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "W"]
1C 1S Pass 3C =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "43"]
{9D26A33C4D3753066E16BC67BB94}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQT86.962.K9.Q52 J974.J8.AT8642.J K532.QT53.3.A876 .AK74.QJ75.KT943"]
{Shape 5323 4261 4414 0445
HCP 11 7 9 13
Losers 7 8 7 5}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 140"]
[Auction "W"]
1C 1S Pass 3C =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "44"]
{9F87E3C992CF05C14758AA62A61B}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:92.AQT987.A973.6 764.J62.KJ84.Q98 AJ53.K543.T.J543 KQT8..Q652.AKT72"]
{Shape 2641 3343 4414 4045
HCP 10 7 9 14
Losers 6 10 8 4}
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "W"]
1C 1H Pass 3C =1=
X XX Pass 3H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "45"]
{9C84352313D1D85686DA38BD923D}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ52.A7.965.A95 8.JT9863.42.KT42 A743.Q.QJT3.8763 T96.K542.AK87.QJ"]
{Shape 5233 1624 4144 3442
HCP 14 4 9 13
Losers 7 8 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "W"]
1D 1S Pass 3D =1=
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "46"]
{9DD92BC0D47B079BFB5B16477273}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:K95.AJ865.Q32.QJ T6432.Q94.J954.A 8.T732.AKT876.53 AQJ7.K..KT987642"]
{Shape 3532 5341 1462 4108
HCP 13 7 7 13
Losers 8 8 7 4}
[Scoring "MP"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -600"]
[Auction "W"]
1C 1H 1S 3C =1=
5C Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "47"]
{AE05E39F4F8817375BAB822D4BA1}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:A984.AJT53.QJ4.T J73.Q97.T763.A42 QT652.K642.A98.5 K.8.K52.KQJ98763"]
{Shape 4531 3343 5431 1138
HCP 12 7 9 12
Losers 7 10 7 5}
[Scoring "MP"]
[Declarer "W"]
[Contract "5CX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "W"]
1C 1H Pass 3C =1=
4C 4H Pass Pass
5C X Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "48"]
{BC863D3B27F69FA8647A3C1EAE4D}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQJ54.A2.Q86.875 762.94.K95432.K2 A983.J873..AT643 T.KQT65.AJT7.QJ9"]
{Shape 5233 3262 4405 1543
HCP 12 6 9 13
Losers 7 8 7 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "W"]
1H 1S Pass 3H =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "49"]
{CD9F97C0997C7E1DB4C183ADD5BC}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:8.AKJ83.Q65.QT72 T9.Q65.K73.J8643 AKJ7542.T972.J.9 Q63.4.AT9842.AK5"]
{Shape 1534 2335 7411 3163
HCP 12 6 9 13
Losers 6 9 6 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "50"]
{CE20B30927A34DE75915F5B10C85}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQJ63.Q932.93.A3 97.76.Q7.Q976542 KT42.AJT8.J8652. 85.K54.AKT4.KJT8"]
{Shape 5422 2227 4450 2344
HCP 13 4 9 14
Losers 6 8 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "W"]
1D 1S Pass 3D =1=
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "51"]
{DE13820DA2286EA17A914B23731C}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQT42.KQ5.Q92.T2 9753.A62.T75.Q86 KJ86.JT984..KJ97 .73.AKJ8643.A543"]
{Shape 5332 4333 4504 0274
HCP 13 6 9 12
Losers 6 10 7 5}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "W"]
1D 1S Pass 3D =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "52"]
{DF2B03A97C85B9302F256571BFCD}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK876.KT2.T65.J8 J54..K84.QT96542 QT93.AQ765.J732. 2.J9843.AQ9.AK73"]
{Shape 5332 3037 4540 1534
HCP 11 6 9 14
Losers 8 7 6 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "W"]
1H 1S Pass 3H =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.08.31"]
[Board "53"]
{EDA20C2F81A6ED563E766E902531}
[West "EPBot1"]
[North "EPBot1"]
[East "EPBot1"]
[South "EPBot1"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KQ732.84.AJ42.K4 865.KJ.T863.J932 AJT4.762..AT8765 9.AQT953.KQ975.Q"]
{Shape 5242 3244 4306 1651
HCP 13 5 9 13
Losers 6 10 7 4}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "W"]
1H 1S Pass 3H =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*
