% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Sat Oct 19 16:48:24 2024 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.10.16
%HRTitleEvent "Namyats (strong)"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8667
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Namyats_Strong"
% CC1 - C:\BBA\GIB-ADB.bbsa
% CC2 - C:\BBA\GIB-ADB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - 5NT pick a slam
% 1-2 - Blackwood 0314
% 1-2 - BROMAD
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Exclusion
% 1-2 - Extended acceptance after NT
% 1-2 - Fit showing jumps
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Leaping Michaels
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Mixed raise
% 1-2 - Namyats
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - SMOLEN
% 1-2 - Soloway Jump Shifts
% 1-2 - Splinter
% 1-2 - Splinter 1N-3D
% 1-2 - Strength Lawrence structure
% 1-2 - Super acceptance after NT
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
% 086855622028205F605AC8042479
% 0A8399BA90428DBBCBC86588339C
% 09A09B8E8A3EB706215C9FBDCF54
% 0BA7E663D2E60870A2B07BAF04AB
% 0ABFB4B280085698998D43CC5604
% 09EEAA62EFF2E227F04BB80E2B56
% 0BB189885893663784B07541804C
% 0803A4AABFBFFEA4C89A498C6C16
% 098FE998BEB787501AF3748B97DF
% 0BA09FBBDB8E8155B20A8455F6F4
% 0888A5949AD8AC5BDFF92FAB5C84
% 0AA3EBE3EBF24FE363E6644A4E97
% 0B6C63BFE064E6D667BE1BF2842B
% 08E047602AA4720E86E82E7BE842
% 0A2BA722D3AE402ACD5CE2F7ED7A
% 09E2AE93E22720E5A49C773AD20C
% 18A665E764DB941E67152A8C4829
% 1AEDD12B286E01282834EA10BE5D
% 19B58CA08C4F72D18B8B7696BC53
% 1B9C60ECE16BDFDB11280622C624
% 1A27E76FF0EE5361D858A12F16CE
% 196FA869D62090704B770CEC6367
% 1BEF25EF2BAAD35944CA6AC6DE6B
% 1816A2AEAFB43CFA3A87DB3BA2BE
% 19EE45E12D27A1DF53E8F06E521F
% 1B1C8E9FB49AD4549C8A768A8BE7
% 182BA36E6454046D4873E4866843
% 1AAD6CEF2E9BB0F0D04D6C6A4A27
% 1BE12D02A7E0EF20D616536CC8F4
% 188EA387EFB0CC9F9D7A7BB7344D
% 1A81BD8C4286DB007E65FC929EBB
% 19A3ED2530600D7652AFDF7E2461
% 28656C2B2F35E4027605DA7BEEAD
% 2A84EEA88C8ADCC78A8CF6C28A98
% 2928E42866E15EBD586423404033
% 2B1DEF64A02B20186ACBB56B3256
% 2A2692A0ACEF43E2A15B421E6CCC
% 29E1BEA026AA6E6ED325003F50D0
% 2B2421E122D1331028D72CEC2670
% 28E7E0AFE41118686B6B74D25A6B
% 2925E515EB242F238F3EE677DEFA
% 2B222F6B21682A133062E53328FC
% 289C85934B9AFA767401BA8A70A7
% 2A24E722204F334B556292EBE376
% 2BAAB2AB87969A38319A3BA41C46
% 286B62AFEA01047CAF6E24F8B606
% 2A89A4C3B8849B18CB721DAA3393
% 29BE81B577B12A0096BE4634AFC0
% 38AB9E8BBAF5E8B9B9FED4991E1A
% 3AAF92F4B692A08AFC4F88779F1E
% 392EA2978CB3D79094DAEDB32FD7
% 3B8020A39294B7B89B1C841A8932
% 3A9CB1AB119FEC58439C9FB05287
% 3941BABD87BEB2523CB942C6BF82
% 3B64A76FE6C2746FD64EB8EB26E0
% 38A882BB369094687D9F8A3CC206
% 3925E2AC73E611502D7EC863452C
% 3B6F28256E8B44E8D8DF277E2272
% 38B3BFA84F9B9FC66458369088BD
% 3ABD918922908B0B93CEB8F8D72A
% 3B8E8F9C6697AB3838DAE69216B4
% 38632F6768722717E6AFEDC857D0
% 3A2A2DA06CC1D9F814E2632D5B4F
% 39B194BEB9C21E31334B9E729F9D
% 488E8DBB4582867DB458DBB0355B
% 4ABBABBE81C79231BB93731F9868
% 49632866F76AE3C76C3097BF26ED
% 4B8F8AA8989BBCDF463B4086DD12
% 4A24AD136B68FC2449EEECDC1E68
% 49B360BE9BAC97EE2F9F8C529740
% 4BBF9FB6AFD542ABF7B8B2C712D0
% 489FA9159F839EB41DC78FE4F77F
% 49AF6D6056AC641F0F8EEEC603AD
% 4B21E120EE22390703605C79F02B
% 4829692D4968E0CEDBE86E247FD4
% 4ABEE3AC60AB2B9E20521D8868CC
% 4BA2E8AB63EFA6C1124830B72AD7
% 488D9916B7BD5277CF87BF35CFAC
% 4AB2B4BD4B855FA1801E3E708C5A
% 49E8EF6F250624235BC826CDD47A
% 58A44E8A9C8BDEF5CFB7AA2628A6
% 5A91A2B88F93E6B2434B2B9FD630
% 59E9AF7727EA52274EEEC000AA7C
% 5BA8E12817A9E35BA5F653D36B14
% 5AB7A980D2AA8BCCBA3E9E23F22E
% 598A8BB6E69386714CBF70BE3B4D
% 5B87A7A097FC9A9B6898168063F3
% 5802222F6AA2D4345412EB283EE5
% 59ACA2200CA617026726A8D8FED0
% 5B918C98B8864BE38C5706F3B2EE
% 588DAFB8A5085CB6854ACC90DBDA
% 5AA8B8929B03BDDC4A4080BD4D29
% 5B296123E8731F6650C520CAA4C9
% 586D272DE79AA6741D8BE8647F48
% 5AB54299BEA38E7AC88DA04CCBFE
% 59B399B2939CEC1296EE4B37F3B5
% 68A3E66EEB17493F6FD0748326EC
% 6A8DB1B35F83DE07EA9041965082
% 698B9C868E0F9ACED47AB533B91F
% 6BC02E676467EFA0C4F06FD06620
% 6AB493939ACA8A4B8CE3D48CBDEE
% 69EAE523616C5E372FC63EF8A601
% 6B9C8834B7B3584282AB86BFDBA2
% 68B6AEEE2B2E2FDC08E8CAA446E1
% 6909ED65262EE265BF7C0FD262CF
% 6B2512E1E6EC4B77E9C047299AE2
% 68AEB998910246BA8878C786DC10
% 6AEDA2E30C668BCC5316E2692BD0
% 6B8C8A87B2B91CB2FE57307FA600
% 68E7E122EEE96CCB6B6A5BC054D7
% 6A858E88BEB268B606CFEA53D3BC
% 69E1EA6F06E08F6B46D4736AAFCC
% 78A42C2AACAF46DE96D80F3028A7
% 7A0795BC93BC91B3ACEB5B0E7AFA
% 79AC86B9D7A8F61C1BB2441382B0
% 7B948E92BE76BA95B93F484B1F08
% 7A93ABE8939F9BBE47FEEE7CB881
% 798CBDA2948E44059B5CDC8723B2
% 7B6CA66A4F69404FF7EBCA6B2C4A
% 788AB09BBD96C49B6402BDDB9B7C
% 79A784B7857FB03C7563A6826C37
% 7BE1E16007E07F4C88E12AD30463
% 78AA6364AF376DDBEBDCFB9C2C86
% 7ABCAC9C2D9DC86ECF93909A6CFA
% 7BBC81B2B686913E04C4AB7A245A
% 786F01282AEA7E43CCF4D0E16AEF
% 7AEAE4AF2F055E2C50906AE3EBFB
% 79EFB3A6B48E6394B0152F4FB5C6
% 88A2D69998B49B26455E7BFBB988
% 8A2FA1AC5CAE6F643BFB62923210
% 89202B2DA71D696CD26CC7727014
% 8B459C9C82B72899361890C64CB6
% 8A96B0908C4D6A2FB39CBECF9876
% 898EBA8B80865470A7B046BB40FD
% 8B2C286026A8731A9CE88A662746
% 88ADB91EB88E069059B44FCA84B8
% 89D86B24EC695E5E3B6730630C21
% 8B61A8F2A9E356C770A2842A07EB
% 88AE67E8F4ADE0FB0FEC2E1F2F9A
% 8A6EAC68EF6DBF24409FE242FA6C
% 8B6E6BA02720FB2618CF5AEF1C9A
% 88ABCBACA4944C50AA0ABFC68EEC
% 8A67EFE3607E3DE832ED2756426E
% 89B3A21EAE86DCE687EC93819C04
% 98A9EC6AF365BF974FC73FEA2E64
% 9AAFA39D9F1BF93BB891CB58B234
% 99A3A364634BF40CDEAD65D42014
% 9BEA294425E2D664EAEAA62B45D3
% 9A88A2DFB49E2FAAAADF106F7080
% 9966A7E3A1D267F7207E2CB0639C
% 9BAAAB92368EA32608B7B032DF78
% 9894A2BA268C083DDBBCAC281EBF
% 99EEC96DA1E2D2ED4623701F623E
% 9B9A9FBEBE30E8C78A911AC204A7
% 988283948A4C37AD857AF94EB4DF
% 9AAA8FBA1BB30BE6908D6CB8BAF3
% 9B93A7B2BFC2A440A7B8E0C656E4
% 98AB2C2864AA7662D8084AA7A67C
% 9A849204BABB9E54A5FF489C3F38
% 9972ACA0AF27F24AD76E00EAA270
% A8A6B8BF9E9B343729E2BC8A2FDE
% AA8999B2BA334F80FB47744BA482
% A9293C6C2E26DB22D54C274F6BEE
% AB9994B492B9454C847475A6C7D2
% AA676F2C61FFE36778541C616FD8
% A98EAE8DA2438EBECC6FF64F4195
% ABE6AB9390A7C11331C0708886A8
% A8BCAD8B94AB97B33E545E2C2B34
% A967EAE0233AE37E69C836E7153E
% AB6C6668275E3764E721B16AF800
% A82321EF3E262697DFD828EA96D5
% AA212F2066FB6F22D94369F3602A
% ABBF9989DE9B97E25A8498023BC5
% A8A9979C8AA6A8ECD59F78CAC84A
% AA954EB09FBACEC08F4E99ACB6F8
% A9B099109F8E93AE1EBECE8E8F15
% B8B2899BD7AE5B96A2FFC48F14F9
% BAB8A39296EC7FBB4FAF6998383C
% B9296F232A6C3EE524D6B7347A0F
% BB6CEF6ED0E7EDE79606C340C86A
% BA666AE1AFE0EB2BDFDD4213E6FF
% B9A0A88772A8F73683D447F79488
% BBA4A0D7B0B7E41EA3D37BC390A6
% B88597AB841DB0B5581A8DF81E3E
% B990AEA7228350D7BDDF90FEE681
% BBABB145AB88188A538BDA9C5903
% B8E92FFEE5EAEEAC287AC9F95B2E
% BA6B67E3AAE80DE7EB32FFEF5950
% BBA78E8BCB9787AA52DC98F01A7D
% B8E8E122FC2FB76E57372B06AD56
% BA88A79E1CA73B96701C98B06C02
% B9E02DE310600454D37B6E652DAE
% C8BCB3AB5EAB83EBAFD7DCC49C46
% CA569993B098BF0EC6B2CB82348D
% C98D8FAD83B55776FCC094A6131D
% CB94DC98BB9E3CB283001A0E098E
% CA94AE8A6082C9C281BF0B6EBBF8
% C92C61AA6F4B1A0FDF25E06CD634
% CB662969E678406FE2AB6B900B04
% C8B31290978F1F70944828BA86B6
% C9BFAE86809EC5B5C3A796C7FBF7
% CBB4BF83D1B843569B9F89BCF753
% C8B2989FB1B04308245E883FCC9C
% CAE0A7BBA8616E4BD7EB305FDF6C
% CB65E821B624E43D4620A31076D0
% C893BEB7ADF63B7A820CC783BEBE
% CA8C35B28B96FC9E8F189680F44A
% C9C922642E2D0C7F8473716764E5
% D823E3656CE846D46B7F36196799
% DAAB0A20A2EEE6202EE268DD7B3F
% D99DB8A09FD282A31EDFBC13663A
% DBA5968A4A80EA77A903B494D174
% DA8FA2DAA09CEA930EAAC8F3876C
% D990B549B09E5CF391DD38834297
% DBAF86B38344B89E33E841AB7B50
% D89188A60E9F843F740043959EF7
% D99DB17CB48F5451065FA18EC0A3
% DB8F9591B897B6D7E34A5BB8F681
% D8EBAFAA245415A723661F7AF376
% DA27286A5063F43FDE276479E39F
% DB8585B9B0402848428CE6941093
% D887A49B8E7F1987DD88EFACF49E
% DA9BB58CBA9808F1812ADFDE17BC
% D997AC2F6F6E1A6734EDDBEF0463
% E8B8858D54BD8A8C8A369F3F7573
% EAB4BAA3EBA3D45E8E027F9BABFC
% E9CA8B81B7B68E33D7D4777DB9B7
% EB9EA0B2889F7A37300281DFE7B4
% EA2DEFEF98E3E86DEEE0CA514B9B
% E9A29486B8A412201F0F5FACACD7
% EBA629A6C76894209A382BDA6382
% E8BAB2AF9337444858AB87A6FEDD
% E9B3E9A69485B34C33A4FF82D276
% EB64A724C1E214ABEACEEB2A501E
% E88E8983179788BD7A586594BCC6
% EAAB9D83B7FE73BE5B18AC02A2E2
% EB9986B097F18440321EB8B69C27
% E871858B8E991C3796444690BC87
% EA6F656EE2C8E23A2BC0271980BB
% E984BAAEB24B8CE1248492F7C35E
% F8AFEAACBCA6EC702AE24A0B4C38
% FA8BA8EE80B0542EBEE04A8F9A01
% F9BC95817194A072DE3590AFC306
% FBEEA6E789631FCAE3F2EFDA57EB
% FA922F6CA0EAE13C637A233F666E
% F9AFECE06117E2F5E7D5A2C63241
% FB92A8833C9B58A2D4A3A57734C3
% F860EE25E7AEEAD956334BCAE6C9
% F9C5ADBAB7937EC2B892448F2ED3
% FB2329EA4025457C3CD123682032
% F885879B999F394AD5B6EC8C10FE
% FAAAA4DBBC98895483CF039E7C60
% FB21AB6A673855C1E2BA4B08646F
% F8B82083B4AC550F469C9AC09B57
% FA64A028E01F4014456392EF1B6E
% F9BF99909ACF9755338EC47A8FC8
% 08E52665546AE46B822A186602FB
% 0A246AE232264D292AFCBF6FE838
% 09B081BC67A7867F9031826ED4B2
% 0B85A3B348A073E8DF8FF08A9613
% 0A24C426E8238DEE2C68DC905A4B
% 09868A91D2BD8F1D62BCC7F08E1A
% 0B8CBB51B2843853989F80BF8644
% 0890BBB7A2BE74008B5533960E16
% 09AEA6CB8690BC570D0E04B893D8
% 0B28A9BA212322F60B4268EA869B
% 08E9ED2E74EB2E24276B30DD4EBA
% 0A2EA167A0D0D80762EADB021723
% 0B60A862E4728B602805952A47BB
% 08B0BC9EB7D92ADE8ABF8800BBEE
% 0AAA28EE615DA0CA0BF022F62E2F
% 0922E120E6427625C9E17C672C4C
% 18B980DE90BAB0BB5E28973BD3DA
% 1A8BA9BD8FCB8AF27EE1538293B2
% 19BABC950F8F9C184B86847F67CA
% 1B90A18B9507E29F58D876E4B7B3
% 1A6FABAC3023EB53A832BB54211A
% 19ABAF34B6AC709C83771694AF07
% 1B8EB19B9CC63180B00A01BCD6D7
% 18859EB8348E8D8A28BF18FEC592
% 1960EAE73F682FE4346E0A5B8E4B
% 1BE0A62828E7AA965AAC17FEC753
% 188DA89E3AB83299BF87CFD44DFD
% 1A27A06AB2EAE20C3063062FD76A
% 1BA98397F4AA49BA5284AEF2C7C3
% 18F7999DB697EFC511988ACABF46
% 1AE3AF6743E8F77A50634E9D2463
% 19B8B08FA6D3E7A4FE932417548B
% 28A6858A9DFC8AFFB857FF82AA3A
% 2A958E88FEB418185CB04F97BC15
% 2921EB2EF324E59CEF63A046DE16
% 2B21E469762926AF7BF25A23BAC7
% 2AED2EEF122EE873C5A22C8A6A70
% 292127EA3AE0E736E60EE276C9C8
% 2B66A9E5A281C8C3F3E078670366
% 28A486ABB3D2B207B84E9E04977A
% 296F686066E6CCF232F321485B29
% 2BB28C90880840B7F505549E9982
% 28959B9F758A86C73B81B87C9CD2
% 2A918F9DBA848E715F99DDF340C2
% 2BA3A7B2A0889589731C7732F318
% 2895AC04BBADCF98D878969A8F98
% 2A8EEE90AE8A7AB0BFBAC1222C2E
% 296AEAFBE46469231730E6FF1318
% 38222CECEB2639ABC87C4E60644D
% 3AC8B991BBBF6BCD98483C8D5493
% 39682C613FA546D5DAE2EF440C23
% 3B938CA8B78BB3AA122A50F3FF1F
% 3A8E879CF8BE69B38AB69CF89F08
% 39A5EF22271C6B0D2EBC74E48746
% 3B849E1E91BAAA72D704B804CC9F
% 3891BABBBC8C190FC690AAEC7746
% 39A0B58583EF9AC2167CB59C7233
% 3B83854980BBB0039BDC959ED854
% 38ED6E25D566DE2E2C37A8A80708
% 3A21A2690F6B221BB216E2203BF1
% 3B2FEFA466FE6ACADB4204FE6923
% 38B6ABA6C2872EA48BB77F9ADC16
% 3AAB6F2567FCE62E62FC128AFAC3
% 39B4EF84AF8467CE8042A473916E
% 489E89B8B977E8BAD76F8EBF8CC2
% 4AACE6A8DCE07F9A0A64CD6C2A3F
% 49FEA6A6AB937CB362903E3BC7B7
% 4B25A7AB6A37F1EB4922DAF6226A
% 4AAB818A4D877AB020F3DB8BA253
% 49F567262364F0E1CE75602B40E5
% 4BA12B2F48ECE52A045AD3BB62D3
% 4896B0B0930BBEBCDB87AE0FCCBE
% 4993A160E72232F1AEE7C55074E4
% 4B26EEEAEEA413625A7F8B34E7EB
% 48E762EF662A40CC382CC2197360
% 4AA294A237920BB97C800CA21E12
% 4B938991B69B40E9B320F6AACB17
% 48626624572332846CEB5B6968F7
% 4AB491868898F2CF3E0FFFAA99D9
% 49A7BFB6A70278D8BE848B4E8E73
% 58B8A2629A84BBF3FABA9B58F35F
% 5ABFA49FC68092E28B9153184900
% 5929E24F2C62CAD366E51CAC2770
% 5BBEBE82359B178FCB9080197AFE
% 5AAC2707EB6C6EE4F2315B416242
% 59AE2661E0A2CDE7C56E40E24C4F
% 5BE8E9636B947506726E2A27F76C
% 589CB18A84FA3D9FF54E1B57A8B3
% 596D646EEDE4272352B4408B73EF
% 5BAB899B0284950BE3789174E092
% 58E2AE426F6FA4E8F6E3388BC60E
% 5AB782A30AB0978F7BB811E8BB5E
% 5BAA60A7ABD2C2C327E02E2882C8
% 586043A5E22F564C0C7F04E72224
% 5AA6B2BC9C7394A2311F7A088E6F
% 59818B93FF8CB246DD6CB5978076
% 68E3ED6D47E77B79EB59E53B6C7E
% 6A94B30D8FB88371B99A42F14B57
% 698BBE8374B4974B5B50DFA4E8B3
% 6BAB9EB71B9CCA9CD582097432B6
% 6A696D63D6EA2F61E8BFC33AD43F
% 69B5BE84B0C09594910F33B9D252
% 6B2EE22963D6E60408A94CE1DB76
% 68B5BB8686D145842C4A1E89BE77
% 69E19B87BBBBB7D4E254CFF79E93
% 6B9CB0A3B3B354A0F704579A188D
% 686E226D2DD006D008EE341BE9E7
% 6AAEEB4F6BA0AFF39272336A67E3
% 6BCCA4A5B9B79A045087F267D2B2
% 68A5CB8F8B8E54567A9586B834AD
% 6A26EB2CAB18E9EBDFF0175363E9
% 699B8E85850050580CFD8086DABE
% 78A66BA02BA3786EEC76076A04D6
% 7AE96C6B285C2C001DE3A9FB9ED1
% 79BAF19280BD4E1288B2FF879445
% 7BEB25635FEBE8180153603596E9
% 7AA482A3188EDF52CB0DFABEB9B4
% 79858A9D93FE1C8D84BE58E30250
% 7B82A6A094173CB7E8931069F69B
% 7828E96FA810E724FA425B6966FE
% 79EAC926632C5ADFDCE0C05222A1
% 7BBFB18B929C881040864A247BB5
% 78B5999BB6557B87C97EA745CF9C
% 7A61AC2C640AE43EA2CE2FF257DA
% 7B89D3AA9B865B1695B1797B88B7
% 78E0E2EEA617389F1B0557A6E62F
% 7A2B66602AE6481CD704EC27C8B8
% 7937B98492B6B3AFBF86B85E4F1F
% 88AC08AF9EBBA47482869A3BF55A
% 8AEE6D982BACB1DF635A200FE8B8
% 89AE66E968271C33DF88260ECE6F
% 8B9DB2BBB008E77D74BB9697571E
% 8A606766C2E24AF58EA02F4BFC2B
% 89A79F808F6BAE26573C4FF6BCA7
% 8B949F209B80AB8F563268B88648
% 889EB1902F863A9780108634163F
% 8981814C91B41F60539ED29EB9FF
% 8B8D7897979CD500D33E80FC928B
% 882CE3BF2268707F2C0FF842EEE3
% 8ABAAD60E12B66D3F313076EE34A
% 8B27A9271AE053E445D4696090FF
% 8840B9B3BF99FABE4A8084547F8F
% 8AB6E728236E17D0E042ED4A8A23
% 8998B5A687C4DCFD8E5482390393
% 98886892AAA4DFAC6BBC9FC60BF6
% 9A272A2EFEE8637106EBE4DE57EC
% 99AF9B8F768A22CE6CF4B30795BE
% 9B2AA2A07E29D4A84FD3203BC326
% 9A96A2B2F3A2AFBD58D01E8D0BCB
% 998AB68A76B972919F33E7B2F03F
% 9B6325E3E740156323F0E1D4A8FE
% 982E23ECE69BFEEFE10A4C252FD4
% 999E88B1B412C59FB3F11772895C
% 9BA29998A61039D0884327B88F43
% 98A7AB92F8B79F2C9FBFE01FCE77
% 9AACF7A02EA051302E6BAE1F724A
% 9BE5632C12606701FB78A4E7A370
% 989AB19288283ABC829C3A48F2FF
% 9A8CBD9AAD945FC2F83E88BEE38A
% 99A0E1EFF1621A2452662C901DCF
% A89491B6B78E78328F1BB34979D6
% AA898A0192BFF098BA2183BE4DDB
% A9206A27680D2ACC5678E3F6A2CF
% ABAE2B08A46E4CD6681EC0E26807
% AA62A4A32B632FCCD824F95BC849
% A9A147B4849CA78302DE9EDFE824
% ABB4A29500B8101932A530029FBB
% A88F23A26A2CECD0845C36E8182A
% A99B8D36B699F08F84719714053C
% ABB0AA9BA188209B3896875A1624
% A86E6524294C0D27850FE5EE56F8
% AAA8C7BB8E84B6CB2B9006D83A90
% AB211D2864636EF8E77B141A6C0E
% A86B8FA968EEADE7D47946CB66D7
% AA959EF99FB23A090A14B408BCB3
% A98089579291FDD050C49A9CB3B3
% B8E327EA0A66CFDEE1B26C68342A
% BAB99189825F0B3DB99E73A23BF0
% B9ABB0459786FF9EB3F7DD4B9F84
% BBEC576F2E20D7AA2A6470382097
% BAA69E8EAE3B897A8332AD307CF8
% B9BCA3889F0904A097B73E5E5ACE
% BBB49E90C8B588B7631353A79C18
% B8E56E2705A8DA1D34A60F65640E
% B9B5ED632E231D6C4F37F667FAA2
% BB8A9E078EBABDF0BCC2B350CF47
% B89492833EB710FF3E8659B8AFC9
% BAEC76276E22E177628AF01B2708
% BB94BD9B16B9E47C86B2E34A87D3
% B8A6AC8ABDBEB3F7EF5E9B07C8CD
% BAAE93B083B3A60C5A5B8DD8EFB8
% B99E8D97B191063F4249A47CF39C
% C891BABA58879F649DC546B88747
% CAEFA864306F7F26EA07D222EEBA
% C93068696F666604EEFD0F0E284B
% CBE62DECBCA35364E7177668DB10
% CAA11198839802B02B012A309A8B
% C9856C66E1A1C0EFFE4117142E6F
% CB6FEAA828274242F8242795D2EE
% C885AE672BEC2DE058BECF582B74
% C90C85B1B4A7467F82BE1F74D981
% CBBEB6B09F74532C84E35B3CB397
% C88040B38C96B68CDE8C8A3B7117
% CABC849388E45B8086CEBA7B244E
% CBEAA72A0B6069A064714C663748
% C8A9AB7FB68FBD3D1C16D8859BD4
% CAE8A3AB8AEACFEA217E4FE1EEC2
% C982ACAF97B19368FB72DE9FD2C7
% D860A668AC9BB6FA284C6F860AE7
% DAB19A8BACBEA2BA5FECEAC13F13
% D988A27BB09B79B75040F294BE43
% DBAB6F602E19D29830E0442786E4
% DA2C05276A293060637BE9590032
% D9E5EAC6E724EC4B06D81062ABC0
% DBA29620A8A7E31B2AD4C32ED03C
% D8AAE4BFAE2E2DC05B8A24C46C48
% D9E6AB2C666F70376EE2070978E0
% DB2E64E2D7E7A6684886902ADF28
% D89D9F8A85CAA7B45CF804568D83
% DABAA39DC3AE92D00213BD87BA12
% DBEC6EFD6027D708CA7367E2336D
% D862AF3629E7C7BA26AC377E9B66
% DAB534BA83B9AB0C13868EFA1052
% D9C091B683B69D944D0C53BD0D6E
% E8ED5229EDE6CBA5EE47F71A1CEB
% EAAE879B028988BC964E72B473C0
% E9AE24ACB22E623510847F0026A4
% EBA843A2A4A8BC269B57B3380012
% EAE42F2A21DFD16E7663F9EF5BFD
% E9BF81A7B41EE19BCC931FA4F652
% EBE5677D6BE256062AE861C90C48
% E8AA9B988EC1AAD4CCBC9689D706
% E985A2B48D13B4069E43E09BFDD4
% EB23A520DA650D4A1AE86806F3AA
% E88AE8AFEB63EC6B47E458F22C6E
% EA950ABDAE9E42B18C1053823110
% EBBFBB0C82904C00539CA6C180C8
% E86AA76B2F66FBDEDAE421F7ED9B
% EA2A24646360C2AB037366C84EED
% E9ED62A22C443D1E76014E2C61EB
% F8ABEE65278621681CD9663A04DC
% FA6DBA8EBE91408FE9B8CEC18AD3
% F9A0BBAE929F05869CFDB2D73F06
% FBA8DD24E0632D9BD72A50C05724
[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "1"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.T6.AKJ973.KQ84 AQ986.7.T2.JT763 K5.AKQJ8432.Q86. JT742.95.54.A952"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1H Pass 2D Pass
4C =1= Pass 4S =2= X
XX Pass 4NT =3= Pass
5D Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Blackwood 0314, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "2"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q7.T65.K.AJT6532 2.AQJ97.AJ9752.9 AKJT985.K4.T.KQ7 643.832.Q8643.84"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5DX"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
1S Pass 3C 4D =1=
4S 5D X Pass
Pass Pass
[Note "1:Leaping Michaels"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "3"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:873.7643.Q3.A873 KQJ9.J8.J94.J654 AT62.AKQT952..K2 54..AKT87652.QT9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1H 4D Pass Pass
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "4"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:975.42.AQ852.KT9 J63.865.T943.A86 AQT84.KQJT973..5 K2.A.KJ76.QJ7432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1H 2C Pass Pass
2H 3C 4C =1= Pass
5D =2= Pass 5H Pass
Pass Pass
[Note "1:limit raise or better in !H"]
[Note "2:Exclusion, for !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "5"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:52.J76.J4.JT7654 76.AT43.Q65.K983 AKQJT84.K95.93.A 93.Q82.AKT872.Q2"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5DX"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
1S Pass Pass X
3S 4D Pass Pass
4S 5D Pass Pass
X Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "6"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ986.J8.KQ82.97 7.942.T976.KT863 AKT5.AKQT765.54. 432.3.AJ3.AQJ542"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 980"]
[Auction "S"]
1H 2C X 4C
6H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "7"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ95.642.863.QT9 KT87.97.KQT75.84 3.AKQJ853.9.AK62 J642.T.AJ42.J753"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1H Pass 2H Pass
4D =1= Pass 4H Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "8"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J874.T7.J86.K963 2.Q3.Q954.AQJT84 AKQT965.AK98.T3. 3.J6542.AK72.752"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2S Pass
4C =1= Pass 4S Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "9"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T5.85.AQ9532.JT7 A862.7.T7.A98643 KQJ3.KQJT643.84. 974.A92.KJ6.KQ52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1H X Pass 1S
2H Pass 3H 4C
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "10"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.AQT9743.JT3.T64 T643.2.52.AKJ985 AKQJ982.KJ6..Q32 75.85.AKQ98764.7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S 4D Pass Pass
4S Pass Pass 5D
5S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "11"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q72.T543.AQ9.J93 .KQJ972.2.T87654 AKJT98643.8.K.K2 5.A6.JT876543.AQ"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S 4D Pass Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "12"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:92.QT862.Q.AJ762 Q73.97543.K72.85 AKJT864.AJ.4.KQ3 5.K.AJT98653.T94"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1S 4D Pass Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "13"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J962.A2.QJ63.KT9 73.QJ865.A95.Q82 AKQT854.KT3.KT8. .974.742.AJ76543"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1S 3C 4C =1= 5C
5S Pass Pass Pass
[Note "1:limit raise or better in !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "14"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:83.87542.982.Q95 A.AKQT.KT5.A8764 KQJT9642..A73.K2 75.J963.QJ64.JT3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 790"]
[Auction "S"]
1S Pass Pass X
3S Pass Pass X
Pass 4D Pass Pass
4S X Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "15"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K95.T63.654.AJT9 86.KQJ97.T9.K432 AQJT7432.5.AKQ8. .A842.J732.Q8765"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
1S Pass 2S Pass
4C =1= Pass 4S Pass
5C =2= Pass 5H X
5S Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Exclusion, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "16"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:742.543.K7542.A4 853..AQJ93.KT765 AQJT.AKQT976.86. K96.J82.T.QJ9832"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5CX"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1H Pass 2H 2NT =1=
4C =2= 5C X Pass
Pass Pass
[Note "1:Unusual 2NT"]
[Note "2:Splinter"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "17"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT4.854.J93.KJ52 QJ9532.9.A87.Q76 K6.AKQJ732.2.A98 87.T6.KQT654.T43"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1H Pass 2H Pass
4D =1= Pass 4H Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "18"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT7.K92.9875.T2 632.543.J632.Q83 94.AQJT876.AKQ.9 KJ85..T4.AKJ7654"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 680"]
[Auction "S"]
1H 2C 2H Pass
4C =1= X 4D =2= Pass
4H Pass Pass Pass
[Note "1:Splinter"]
[Note "2:Cue bid, surplus"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "19"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8532.873.K7.KQ75 96.A642.T3.JT432 AKQJT74.J.AJ85.6 .KQT95.Q9642.A98"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1S 2S =1= 3H =2= Pass
3NT =3= Pass 4C =4= Pass
4D =5= Pass 4S Pass
4NT =6= Pass 5C Pass
5S Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !S"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Cue bid, a !D stopper"]
[Note "6:Blackwood 0314, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "20"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.A864.T854.JT92 963.Q732.AKJ976. KQJT742.9.3.KQ84 A8.KJT5.Q2.A7653"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4D"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "S"]
1S 2C Pass 2D
2S Pass Pass 3D
3S 4D Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "21"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:732.75.AJ9542.92 964.J8.Q873.K873 AQ8.AKQT643.K6.5 KJT5.92.T.AQJT64"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5CX"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
2C 3C 3D 4C
4H 5C X Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "22"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:3.KQJT5.KJ74.KQJ 987.986.QT2.T875 AQJT6542.A2..A62 K.743.A98653.943"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1S Pass 2H Pass
4D =1= Pass 4NT =2= Pass
5C Pass 6H Pass
Pass Pass
[Note "1:Splinter"]
[Note "2:Blackwood 0314, for !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "23"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT5..Q7.KJ87543 43.T754.KJT982.A J.AKQJ9832.A5.92 K98762.6.643.QT6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1430"]
[Auction "S"]
1H 2S 4C Pass
4NT =1= Pass 5H Pass
6H Pass Pass Pass
[Note "1:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "24"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T65.52.K4.T87653 Q942.86.AT2.A942 AK.KQJT943.95.KJ J873.A7.QJ8763.Q"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5DX"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1H Pass Pass X
3H 4D Pass Pass
4H 5D Pass Pass
X Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "25"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ92.643.T5.KJ92 T64.98.Q43.AT643 A3.KQJT752.AK9.5 K875.A.J8762.Q87"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1H Pass 2H Pass
4C =1= Pass 4H Pass
Pass Pass
[Note "1:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "26"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T95.QT92.K8.KJ76 43.J743.976.5432 AKQJ876.K8.QT3.T 2.A65.AJ542.AQ98"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1S X 1NT =1= Pass
4C =2= Pass 4S Pass
Pass Pass
[Note "1:Support 1NT"]
[Note "2:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "27"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:73.643.QT873.T52 AQ65.T.J65.K9843 KJT94.AKQJ752.A. 82.98.K942.AQJ76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 480"]
[Auction "S"]
2C X 2D 4C
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "28"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J.KJT962.A86.KQ3 653.Q7.QT9.AJ765 AKQT9874.A.K74.T 2.8543.J532.9842"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2H Pass
4C =1= Pass 4H Pass
Pass Pass
[Note "1:Splinter"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.10.16"]
[Board "29"]
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:2.JT742.AKQ94.K3 .KQ853.J76.AJ952 AKQJ9654.A9.T.T4 T873.6.8532.Q876"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[BCFlags "1f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1S Pass 2H Pass
4D =1= Pass 4H Pass
Pass Pass
[Note "1:Splinter"]
[Play "E"]
*
