% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Trap_Pass"
[Event "Trap_Pass"]
[Site ""]
[Board "1"]
% 0A2CE1B22E980EAD1671934AF36C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ97.94.AJ982.53 642.T75.T4.QJ974 QT85.AKJ82.7.K86 K3.Q63.KQ653.AT2"]
{Shape 4252 3325 4513 2353}
{HCP 10 3 13 14}
{Losers 8 10 6 6}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "2"]
% 0B8C6B385F1FA4A1C22770B87267
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT6.A7.962.KJT62 KJ532.JT.8753.73 A984.K9862.AJT.8 7.Q543.KQ4.AQ954"]
{Shape 3235 5242 4531 1435}
{HCP 10 5 12 13}
{Losers 8 9 7 5}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "3"]
% 08A827F6B9545D039DC9C794596A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K8.865.AJ632.K85 T932.T9743.97.Q2 AJ74.AK2.8.J9763 Q65.QJ.KQT54.AT4"]
{Shape 2353 4522 4315 3253}
{HCP 11 2 13 14}
{Losers 8 10 7 7}
[Declarer "W"]
[Contract "1DX"]
[Result "6"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "4"]
% 18A4057B59F62DA46E9BD3BAE60A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K92.K2.QJ642.Q65 QJ7.J65.97.T7432 A864.A9873.5.KJ9 T53.QT4.AKT83.A8"]
{Shape 3253 3325 4513 3352}
{HCP 11 4 12 13}
{Losers 7 10 7 7}
[Declarer "W"]
[Contract "2DX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "5"]
% 1AAC2378BB1744D36A449D803754
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT3.964.A5.KJT83 Q9762.T852.QJ7.7 AJ54.AK7.T9632.5 8.QJ3.K84.AQ9642"]
{Shape 3325 5431 4351 1336}
{HCP 11 5 12 12}
{Losers 8 8 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "6"]
% 19B80F390A4CBA5FE7794681D6BF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ.KJT54.4.K872 T865.83.753.J953 A942.7.AQJ96.Q64 73.AQ962.KT82.AT"]
{Shape 3514 4234 4153 2542}
{HCP 13 1 13 13}
{Losers 6 11 6 6}
[Declarer "W"]
[Contract "1HX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "7"]
% 1B8499F9150AE16C9644D4692A43
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT3.AT62.AJ765.2 8642.KJ75.92.T73 AK7.9843.8.KQJ94 Q95.Q.KQT43.A865"]
{Shape 3451 4423 3415 3154}
{HCP 10 4 13 13}
{Losers 8 10 6 6}
[Declarer "W"]
[Contract "1DX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "8"]
% 1B988BB52745D5BE5BA2C9E6FA53
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.KT5.QJT94.KJ72 T72.A972.62.8643 AKQ86.J64.8.QT95 9543.Q83.AK753.A"]
{Shape 1354 3424 5314 4351}
{HCP 11 4 12 13}
{Losers 7 10 6 6}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "9"]
% 1908BFB5C8490F7E764A6D9B31D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A93.AJT96.32.K94 T8765.42.Q7.8762 KQ4.5.AJT64.QT53 J2.KQ873.K985.AJ"]
{Shape 3523 5224 3154 2542}
{HCP 12 2 12 14}
{Losers 8 10 6 6}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "10"]
% 29083D398973D5A1438E5C76B64C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ.AJ762.T87.T7 T7542.95.943.643 J863.8.AQJ.KQJ98 9.KQT43.K652.A52"]
{Shape 3532 5233 4135 1543}
{HCP 14 0 14 12}
{Losers 7 11 6 6}
[Declarer "W"]
[Contract "1HX"]
[Result "4"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "11"]
% 29883D7B934985C146D17470FE2A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K2.AT987.J864.QJ QT754.J6.975.732 AJ9.2.AQT2.KT986 863.KQ543.K3.A54"]
{Shape 2542 5233 3145 3523}
{HCP 11 3 14 12}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "1HX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "12"]
% 28A427BA5B8C33F966569675292A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K932.T.QJ832.KJ9 J764.J65.T.Q7652 AQT5.AK732.9.843 8.Q984.AK7654.AT"]
{Shape 4153 4315 4513 1462}
{HCP 10 4 13 13}
{Losers 7 9 6 5}
[Declarer "W"]
[Contract "2DX"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "13"]
% 29B84F31B549742A5AC18401F6DF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q84.KT654.Q64.K2 KT97.72.J953.873 AJ5.8.AT87.QJT64 632.AQJ93.K2.A95"]
{Shape 3532 4243 3145 3523}
{HCP 10 4 12 14}
{Losers 7 10 7 7}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "14"]
% 2BA88A35175B4072A598CAE5D58E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ.K952.QJ743.JT T98.JT63.98.K852 AK762.A74.2.Q743 543.Q8.AKT65.A96"]
{Shape 2452 3424 5314 3253}
{HCP 10 4 13 13}
{Losers 8 10 6 8}
[Declarer "W"]
[Contract "2DX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "15"]
% 2800A4BF1E7703644BA253B9D07C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ9.A97.74.QT975 T8752.J53.QJ2.J6 KQ64.K86.A9653.4 3.QT42.KT8.AK832"]
{Shape 3325 5332 4351 1435}
{HCP 11 5 12 12}
{Losers 8 10 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "16"]
% 2B8C88776C632933D2D43663AB9C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:985.AK.Q65.QT843 QJT4.762.T874.75 AK32.JT943.AJ2.9 76.Q85.K93.AKJ62"]
{Shape 3235 4342 4531 2335}
{HCP 11 3 13 13}
{Losers 7 10 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "17"]
% 2A2880BBA7577F7C1215EEE8D827
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A762.K.985.QJT92 T98.T763.AQ43.75 KQJ.AJ542.JT62.6 543.Q98.K7.AK843"]
{Shape 4135 3442 3541 3325}
{HCP 10 6 12 12}
{Losers 8 9 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "18"]
% 2900BD79498756EE8115FE30B842
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A64.AJT72.A742.T QJ92.96.T96.9852 KT73.8.QJ3.KQJ76 85.KQ543.K85.A43"]
{Shape 3541 4234 4135 2533}
{HCP 13 3 12 12}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "1HX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "19"]
% 3AAC13F1AD9E5E1A71602F32C7E9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K854.3.AJT95.K53 976.KT98.82.T984 AJT.AJ652.3.QJ72 Q32.Q74.KQ764.A6"]
{Shape 4153 3424 3514 3352}
{HCP 11 3 13 13}
{Losers 7 10 7 6}
[Declarer "W"]
[Contract "2DX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "20"]
% 39887FBB42DDBF067481396A4A1C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:852.AJ863.J6.KQ9 KJ743.T2.87.J843 AQ96.4.AQ543.T65 T.KQ975.KT92.A72"]
{Shape 3523 5224 4153 1543}
{HCP 11 5 12 12}
{Losers 8 9 6 6}
[Declarer "W"]
[Contract "1N"]
[Result "5"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  1S
Pass  1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "21"]
% 3AB4433DAA87FD800ABAC5DA5DFE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q7.KT875.Q932.KT K3.43.J764.J7642 AJT86.J.AT5.Q953 9542.AQ962.K8.A8"]
{Shape 2542 2245 5134 4522}
{HCP 10 5 12 13}
{Losers 7 9 7 6}
[Declarer "W"]
[Contract "2HX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "22"]
% 3B0CA87F2B835D5CE0D8E2179C03
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ42.AT2.4.QJT42 Q98.98643.T752.5 KT3.KJ75.AQ983.9 765.Q.KJ6.AK8763"]
{Shape 4315 3541 3451 3136}
{HCP 12 2 13 13}
{Losers 7 9 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "23"]
% 39089FFDA1A21D7FF02362966FD6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A96.A.JT765.K863 853.K942.42.T542 KJT4.JT653.A.QJ9 Q72.Q87.KQ983.A7"]
{Shape 3154 3424 4513 3352}
{HCP 12 3 12 13}
{Losers 7 10 7 6}
[Declarer "W"]
[Contract "2DX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "24"]
% 4B249938659A6BD6E08A416F3775
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ3.65.AJ832.943 J9542.KT8.75.T86 KT6.AJ974.4.KJ52 87.Q32.KQT96.AQ7"]
{Shape 3253 5323 3514 2353}
{HCP 11 4 12 13}
{Losers 8 10 7 6}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "25"]
% 488097F829135CEF5A9FFFE086A8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT.A3.QJ72.KT865 97.KT976.9865.73 AK632.J842.AT4.J Q854.Q5.K3.AQ942"]
{Shape 2245 2542 5431 4225}
{HCP 11 3 13 13}
{Losers 7 9 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "26"]
% 4A2400BBB4DF5344C05E1BA96794
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK5.K87.T6.QT953 9863.T9652.Q54.6 QJ42.A43.AJ832.4 T7.QJ.K97.AKJ872"]
{Shape 3325 4531 4351 2236}
{HCP 12 2 12 14}
{Losers 7 9 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "27"]
% 4B8C3977698042B2CF5E3DFF9803
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K52.AT972.Q.Q742 QJ96.63.T982.986 AT83.J.A7654.KJ5 74.KQ854.KJ3.AT3"]
{Shape 3514 4243 4153 2533}
{HCP 11 3 13 13}
{Losers 7 10 7 7}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "28"]
% 4A8433FD9986657ABCCE7A83C316
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K2.AT643.Q76.K43 985.J2.J85.T8652 AJT74.9.AT92.QJ9 Q63.KQ875.K43.A7"]
{Shape 2533 3235 5143 3532}
{HCP 12 2 12 14}
{Losers 7 11 7 6}
[Declarer "W"]
[Contract "2HX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "29"]
% 492C6FB7A1227E11D15BF39FED54
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT8..JT875.KQ654 K962.87642.Q2.T9 QJ4.AKJT3.6.J873 753.Q95.AK943.A2"]
{Shape 3055 4522 3514 3352}
{HCP 10 5 12 13}
{Losers 6 9 7 7}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "30"]
% 5B8C79B745AEF4B3C2B90E59D343
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.AJ752.QJ9.Q832 KJ42.43.8732.T75 AQT86.T.AT5.KJ64 973.KQ986.K64.A9"]
{Shape 1534 4243 5134 3532}
{HCP 10 4 14 12}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "2HX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "31"]
% 59A02F7C27BB93523D584AE860D7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ7.5.A983.KJT92 Q8653.9862.J2.85 AT9.AKJ43.T654.7 42.QT7.KQ7.AQ643"]
{Shape 3145 5422 3541 2335}
{HCP 12 3 12 13}
{Losers 7 9 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "32"]
% 5828B7B08E73641EFF21606B4CDB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A86.J3.A42.KT742 T9543.82.J873.J8 KQJ.A9654.QT65.6 72.KQT7.K9.AQ953"]
{Shape 3235 5242 3541 2425}
{HCP 12 2 12 14}
{Losers 8 10 6 5}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "33"]
% 58A86778B82353F706922C5BD06D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T75.7.AQJ4.KT984 KQ942.9643.52.76 AJ6.AKT52.T963.2 83.QJ8.K87.AQJ53"]
{Shape 3145 5422 3541 2335}
{HCP 10 5 12 13}
{Losers 7 8 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "34"]
% 6A04B1B67FC446D976C2293F5B81
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A54.AT962.J4.J43 J973.83.853.Q976 KQ2.5.AQT97.K852 T86.KQJ74.K62.AT"]
{Shape 3523 4234 3154 3532}
{HCP 10 3 14 13}
{Losers 9 10 5 7}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "35"]
% 69883F75851E28C8867F7A483115
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT932.AJ874.3.K6 Q654.T2.QJ72.T75 AJ7.9.A9854.QJ32 8.KQ653.KT6.A984"]
{Shape 5512 4243 3154 1534}
{HCP 11 5 12 12}
{Losers 6 9 7 6}
[Declarer "E"]
[Contract "3CX"]
[Result "6"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1D    1H    X     Pass
1S    X     2S    Pass
Pass  X     XX    3C
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "36"]
% 6B0CAB7CFB57A254518380A4DFE4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.A65.T842.KJT63 QT87.T873.9765.9 K9654.K942.AQ3.7 J32.QJ.KJ.AQ8542"]
{Shape 1345 4441 5431 3226}
{HCP 12 2 12 14}
{Losers 7 9 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "3"]
[Score "NS 1400"]
[Scoring "MP"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "37"]
% 6B0CB93E865CA9BBC3C5B57256C2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ.AJ762.J653.87 T43.T3.742.QJ432 KJ985.9.AQT.K965 762.KQ854.K98.AT"]
{Shape 2542 3235 5134 3532}
{HCP 12 3 13 12}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "2HX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "38"]
% 692C6D338581B752B06D1C5ADC41
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ5.JT2.QT872.Q9 K8642.8543.J9.84 JT97.AK6.4.KJT62 3.Q97.AK653.A753"]
{Shape 3352 5422 4315 1354}
{HCP 11 4 12 13}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "1DX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "39"]
% 6BBC093389764A53CE4EB55CE7BC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ.KJ976.T53.Q83 T9864.84.Q8.T976 AJ52.3.A7642.KJ5 73.AQT52.KJ9.A42"]
{Shape 2533 5224 4153 2533}
{HCP 11 2 13 14}
{Losers 8 10 7 7}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "40"]
% 69A0CE38ABE74B8F34685459441F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q72.K983.A.JT982 96543.542.T753.K AJ8.AJT6.QJ964.4 KT.Q7.K82.AQ7653"]
{Shape 3415 5341 3451 2236}
{HCP 10 3 13 14}
{Losers 7 10 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "41"]
% 7A04A2F42BA35358570994BFC046
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ6.A632.4.JT974 9872.9875.J86.K2 KT54.KJT.AQ752.6 Q3.Q4.KT93.AQ853"]
{Shape 3415 4432 4351 2245}
{HCP 10 4 13 13}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "42"]
% 7888A479FF231A8060B4535F56C3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T9.A82.AQ9.JT542 Q7543.9543.J4.93 AK86.KT7.T8752.Q J2.QJ6.K63.AK876"]
{Shape 2335 5422 4351 2335}
{HCP 11 3 12 14}
{Losers 8 9 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "43"]
% 89A09F3C27812E52513CCE7DA562
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ96.T5.AT872.KJ 8742.K87.J3.9852 AKT3.AJ932..T743 5.Q64.KQ9654.AQ6"]
{Shape 4252 4324 4504 1363}
{HCP 11 4 12 13}
{Losers 7 10 6 5}
[Declarer "W"]
[Contract "2DX"]
[Result "8"]
[Score "NS -180"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "44"]
% 8A60A33F6D8E63D255BCC8DD0159
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q3.T53.QJT64.KQ9 AJ972.8742.52.T8 KT6.AKJ9.7.J7432 854.Q6.AK983.A65"]
{Shape 2353 5422 3415 3253}
{HCP 10 5 12 13}
{Losers 8 9 7 8}
[Declarer "E"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  1S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "45"]
% 8B282935D6E4E5BE915B967B422B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQ2.3.QJT95.642 643.J765.73.J853 875.AKT92.8.KQ97 JT9.Q84.AK642.AT"]
{Shape 4153 3424 3514 3352}
{HCP 12 2 12 14}
{Losers 6 11 6 7}
[Declarer "W"]
[Contract "2DX"]
[Result "3"]
[Score "NS 1400"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "46"]
% 8984AF38604BEC9B6E901F3A467B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q54.AT3.J6.KT852 JT732.865.A3.743 AK86.KJ97.QT842. 9.Q42.K975.AQJ96"]
{Shape 3325 5323 4450 1345}
{HCP 10 5 13 12}
{Losers 8 10 5 6}
[Declarer "W"]
[Contract "2CX"]
[Result "9"]
[Score "NS -380"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "47"]
% 89209FBDF196EE7359019C6F83D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A6.63.AJ863.K843 874.KT752.T2.T92 KQT53.A94.7.QJ76 J92.QJ8.KQ954.A5"]
{Shape 2254 3523 5314 3352}
{HCP 12 3 12 13}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "2DX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "48"]
% 9AAC3137C6887BF9B6C04E899B5D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ.JT654.A52.Q93 952.32.T9843.J75 AT743.A.QJ7.K842 J86.KQ987.K6.AT6"]
{Shape 2533 3253 5134 3523}
{HCP 12 1 14 13}
{Losers 8 11 6 7}
[Declarer "W"]
[Contract "2HX"]
[Result "3"]
[Score "NS 1100"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "49"]
% 99281CBB07345C6F0BB9A65668F3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJT7.J7.2.QJ872 9843.K94.JT54.54 Q65.A853.AQ763.6 2.QT62.K98.AKT93"]
{Shape 5215 4342 3451 1435}
{HCP 12 4 12 12}
{Losers 6 10 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "50"]
% 99A09DFF03623E0980956D55507C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J98.J87.AJT73.QJ T5432.K643.64.T9 AK76.AT5.8.K8654 Q.Q92.KQ952.A732"]
{Shape 3352 5422 4315 1354}
{HCP 10 3 14 13}
{Losers 10 9 6 6}
[Declarer "W"]
[Contract "1DX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "51"]
% 9840A433436856FBA01F4597109C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q63.AJ5.T8.QJ864 AJT95.96432.62.9 K742.KT7.AQJ73.5 8.Q8.K954.AKT732"]
{Shape 3325 5521 4351 1246}
{HCP 10 5 13 12}
{Losers 8 8 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "52"]
% A9284CFBA3477CECC492A5869B53
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.KT74.J62.QJT32 KT92.632.T754.64 J6543.AJ85.AQ3.5 Q87.Q9.K98.AK987"]
{Shape 1435 4342 5431 3235}
{HCP 11 3 12 14}
{Losers 7 10 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "53"]
% AB64AB39B7E911B7E55842169822
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q942.5.AJ874.KJ8 A65.9643.952.542 KJ83.AKT72..QT97 T7.QJ8.KQT63.A63"]
{Shape 4153 3433 4504 2353}
{HCP 11 4 13 12}
{Losers 7 11 5 7}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "54"]
% AA84313346465FAC4999B9FDC832
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ2.AJT73.984.Q9 JT97.96.7653.JT2 A865.8.AJT.K7654 43.KQ542.KQ2.A83"]
{Shape 3532 4243 4135 2533}
{HCP 12 2 12 14}
{Losers 8 11 7 6}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "55"]
% AB6C08B7A41F5D67E85C3ED3827B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT5.K3.QJ8.QT842 A9862.T964.43.53 QJ3.AJ87.AT965.9 74.Q52.K72.AKJ76"]
{Shape 3235 5422 3451 2335}
{HCP 11 4 12 13}
{Losers 7 9 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "56"]
% A9282F7814B3EE5684E7E5431BB8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ3.74.T4.KT643 Q84.J83.J8765.98 T72.AK965.AQ32.5 965.QT2.K9.AQJ72"]
{Shape 4225 3352 3541 3325}
{HCP 11 4 13 12}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "57"]
% BA1423B463D478BE8B734E94255F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK3.75.852.KJ762 J9652.AT42.97.85 Q874.KJ3.AQT43.3 T.Q986.KJ6.AQT94"]
{Shape 3235 5422 4351 1435}
{HCP 11 5 12 12}
{Losers 8 9 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "58"]
% BBA44979C7DB592ABFB66222E7B6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:84.KJ.AJ632.JT73 KQ95.T9.54.86542 A762.A8543.7.KQ9 JT3.Q762.KQT98.A"]
{Shape 2254 4225 4513 3451}
{HCP 10 5 13 12}
{Losers 8 8 6 6}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "59"]
% BA8431790CD7354B74CF7A629189
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ9.AJ862.J6.T86 Q8754.T3.Q852.54 A32.4.AT97.KQ932 T6.KQ975.K43.AJ7"]
{Shape 3523 5242 3145 2533}
{HCP 10 4 13 13}
{Losers 9 8 6 7}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "60"]
% B9A48FF08FEC2B93245847945AC5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:97.KJ52.Q8.KJ985 653.8643.A7542.3 AKJ84.AT97.963.2 QT2.Q.KJT.AQT764"]
{Shape 2425 3451 5431 3136}
{HCP 10 4 12 14}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "8"]
[Score "NS -180"]
[Scoring "MP"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "61"]
% BBA42B747C4B90532C33A5F6AF50
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K76.T.AQ54.KT863 QJT82.982.9862.4 A953.AK753.J73.5 4.QJ64.KT.AQJ972"]
{Shape 3145 5341 4531 1426}
{HCP 12 3 12 13}
{Losers 6 9 7 5}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "62"]
% B888E577AECA0AAC699A5385F7D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9.AT94.AT976.Q53 Q75.652.J8.JT962 AJ864.KJ87.5.K74 KT32.Q3.KQ432.A8"]
{Shape 1453 3325 5413 4252}
{HCP 10 4 12 14}
{Losers 7 10 7 6}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "63"]
% C880247AA75F457A60B32CD0133F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K532.A9.Q8.JT632 QT987.T43.T52.Q8 AJ6.KJ75.A7643.9 4.Q862.KJ9.AK754"]
{Shape 4225 5332 3451 1435}
{HCP 10 4 13 13}
{Losers 8 10 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "64"]
% C9282FBC93CB7A63CB26849C745A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK6.T75.J8.KJT87 9832.J42.653.962 QJ54.AK86.AT972. T7.Q93.KQ4.AQ543"]
{Shape 3325 4333 4450 2335}
{HCP 12 1 14 13}
{Losers 8 12 5 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "65"]
% CBA4EB7BA54F979AD195F62A7A4B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.T2.AJ965.KQT92 QT32.9876.7.8543 AJ986.AKJ4.T.J76 K75.Q53.KQ8432.A"]
{Shape 1255 4414 5413 3361}
{HCP 10 2 14 14}
{Losers 6 9 7 5}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "66"]
% C9AC0D316EF3513E9EC620996540
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ85.K62.QT952.T J932.974.63.J876 A74.AJ53.4.KQ943 T6.QT8.AKJ87.A52"]
{Shape 4351 4324 3415 2353}
{HCP 10 2 14 14}
{Losers 6 11 6 7}
[Declarer "W"]
[Contract "1DX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "67"]
% CB8C183D5F53BF00ABA278E0173E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ832.A8.3.JT973 JT5.KJT3.T864.62 A976.764.AQJ92.Q 4.Q952.K75.AK854"]
{Shape 5215 3442 4351 1435}
{HCP 10 5 13 12}
{Losers 6 10 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "68"]
% C8809738D07BC373402D46AFAE54
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q6.A975.QT.KT984 T8752.KJ2.643.53 AK43.643.AJ987.6 J9.QT8.K52.AQJ72"]
{Shape 2425 5332 4351 2335}
{HCP 11 4 12 13}
{Losers 8 10 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "69"]
% CA8CA3B0887B661644532827F7DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:854.AJ7.A2.KT643 T976.862.JT5.982 AKQJ.K954.98743. 32.QT3.KQ6.AQJ75"]
{Shape 3325 4333 4450 2335}
{HCP 12 1 13 14}
{Losers 8 12 5 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "70"]
% CB8C48BF9B4B3E03ED2832AC5350
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9865.AKT8..QJT83 KT32.J32.8532.95 AQJ4.764.AQ974.7 7.Q95.KJT6.AK642"]
{Shape 4405 4342 4351 1345}
{HCP 10 4 13 13}
{Losers 6 10 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "71"]
% D920AF70A8074BDBEC346E957792
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT6.T9.AQ2.KT983 Q953.842.T643.52 KJ42.AKJ75.J98.4 87.Q63.K75.AQJ76"]
{Shape 3235 4342 4531 2335}
{HCP 13 2 13 12}
{Losers 7 10 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "72"]
% D9A09FB0FB9ACBE4671A624B1C1C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:632.94.AQ5.KJ974 754.KT632.87.T65 AKQT.A875.JT964. J98.QJ.K32.AQ832"]
{Shape 3235 3523 4450 3235}
{HCP 10 3 14 13}
{Losers 8 10 5 8}
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "73"]
% DAA403B01CEB9E47B4736F741A66
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ3.K8.J95.KT865 86542.J93.T3.932 AQ97.AT52.A8742. T.Q764.KQ6.AQJ74"]
{Shape 3235 5323 4450 1435}
{HCP 11 1 14 14}
{Losers 8 11 5 5}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "74"]
% DA8CA077AAB76B48C24318E4C99F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.A8763.A2.QT962 Q986.52.J9853.J7 AKJT2.KJ94.QT4.3 743.QT.K76.AK854"]
{Shape 1525 4252 5431 3235}
{HCP 10 4 14 12}
{Losers 6 9 6 8}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "75"]
% D9B08DB2874971B7D1684FF756C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.KJT52.AQ97.J854 T9653.73.J843.Q3 AKQJ8.6.T62.KT97 742.AQ984.K5.A62"]
{Shape 0544 5242 5134 3523}
{HCP 11 3 13 13}
{Losers 6 10 6 7}
[Declarer "W"]
[Contract "2HX"]
[Result "4"]
[Score "NS 1100"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "76"]
% EAAC21304C9C5FF2663DAB595321
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ62.J.AJT96.953 J9743.T943.54.87 AT5.AK752.7.K642 8.Q86.KQ832.AQJT"]
{Shape 4153 5422 3514 1354}
{HCP 11 1 14 14}
{Losers 7 10 6 5}
[Declarer "W"]
[Contract "2DX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "77"]
% E9286C731B9768978B363024DEED
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ654.7.Q5.QJT87 KQ9.JT83.T864.63 T87.AK942.AJ97.2 32.Q65.K32.AK954"]
{Shape 5125 3442 3541 2335}
{HCP 10 6 12 12}
{Losers 7 9 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "78"]
% EBA409795A142CC7C2B969149562
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT94.K87.AT843.8 QJ52.JT43.72.J72 A63.A952.9.KQ653 87.Q6.KQJ65.AT94"]
{Shape 4351 4423 3415 2254}
{HCP 10 5 13 12}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "1DX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "79"]
% E9A00E3DAD93A0536E152ED3FAF6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ65.K.AT984.T84 87.T864.62.K7532 AJT9.AJ975.3.QJ6 432.Q32.KQJ75.A9"]
{Shape 4153 2425 4513 3352}
{HCP 12 3 13 12}
{Losers 7 9 7 7}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "80"]
% E888A473136318D0FBAE5DBA87DC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J9.A3.A974.QJT73 QT5.J9852.652.64 AK643.KT6.QJT8.5 872.Q74.K3.AK982"]
{Shape 2245 3532 5341 3325}
{HCP 12 3 13 12}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "81"]
% EAAC20BBDB5F50A8AF36287615FF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K653..AT72.QJT72 T94.JT93.QJ85.64 AQ87.AK875.643.3 J2.Q642.K9.AK985"]
{Shape 4045 3442 4531 2425}
{HCP 10 4 13 13}
{Losers 6 10 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "4"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "82"]
% E98C2FB1E19ACF6650E13E9F5680
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K5.A92.QJ762.K94 873.T743.83.T853 AQT42.KJ86.T.QJ6 J96.Q5.AK954.A72"]
{Shape 2353 3424 5413 3253}
{HCP 13 0 13 14}
{Losers 7 11 6 8}
[Declarer "W"]
[Contract "2DX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "83"]
% F988BFB3314296DF7666CAC93D88
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J3.AT542.QJT.KQ8 T76.98.976.T9765 AKQ92.6.A542.J43 854.KQJ73.K83.A2"]
{Shape 2533 3235 5143 3532}
{HCP 13 0 14 13}
{Losers 7 11 6 7}
[Declarer "W"]
[Contract "2HX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "84"]
% FBA449BBC584E5415C191A32EA66
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:654.KJT8.AJT92.Q K872.765.84.5432 AQT.A932.7.KJ986 J93.Q4.KQ653.AT7"]
{Shape 3451 4324 3415 3253}
{HCP 11 3 14 12}
{Losers 8 10 6 8}
[Declarer "W"]
[Contract "1DX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "85"]
% F92C6FB1913ABDE6EE562013D34D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT54.2.QJ543.K43 K62.J643.86.T876 QJ9.AK875.T.QJ92 873.QT9.AK972.A5"]
{Shape 4153 3424 3514 3352}
{HCP 10 4 13 13}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "2DX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "86"]
% FB6C083FBF1F9858A26F336A80C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT5.K32.2.QJT65 A864.T98.753.742 J973.A764.AQJT6. 2.QJ5.K984.AK983"]
{Shape 4315 4333 4450 1345}
{HCP 11 4 12 13}
{Losers 6 11 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "87"]
% F9A0BF3827A35B6664DE1C9F0079
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ53.3.AT3.KJT94 9872.9654.J87.86 AKT4.AJT87.Q92.2 6.KQ2.K654.AQ753"]
{Shape 4135 4432 4531 1345}
{HCP 11 1 14 14}
{Losers 7 11 6 5}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "88"]
% F9882C77973F40A65E3B63D42CA9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT63.A9.95.QJT65 Q975.J74.QJ84.87 AJ82.K8532.A62.2 4.QT6.KT73.AK943"]
{Shape 4225 4342 4531 1345}
{HCP 10 6 12 12}
{Losers 7 9 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "89"]
% 0908BDB6025B895AC67DCEFFA73B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ2.AJ975.J.T432 T86.T8.Q73.QJ875 KQ93.3.AT982.K96 754.KQ642.K654.A"]
{Shape 3514 3235 4153 3541}
{HCP 11 5 12 12}
{Losers 8 9 6 6}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "90"]
% 0B8CBB311504C2D64974BD618C72
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT.AT973.JT86.K 7642.J8.Q942.982 AK53.4.A53.QJ754 98.KQ652.K7.AT63"]
{Shape 3541 4243 4135 2524}
{HCP 11 3 14 12}
{Losers 8 10 6 6}
[Declarer "W"]
[Contract "1HX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "91"]
% 092CAF7152C1AA81BCF75FC642AE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.T843.QJT83.K65 QJ53.J5.64.J9432 K9872.AK92.9.QT8 T64.Q76.AK752.A7"]
{Shape 1453 4225 5413 3352}
{HCP 10 5 12 13}
{Losers 7 9 6 7}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "92"]
% 0B2C887B4DC7A47BD0629B4C9F1E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A2.KJT4.T9.QT853 QJ864.7532.76.62 K953.A96.AJ432.J T7.Q8.KQ85.AK974"]
{Shape 2425 5422 4351 2245}
{HCP 10 3 13 14}
{Losers 7 9 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "93"]
% 096CAF33A2B5C75F921D62C0FD6A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q6.94.QJ754.KQ98 A852.876.T9.J752 KJT7.AKJ52.2.T63 943.QT3.AK863.A4"]
{Shape 2254 4324 4513 3352}
{HCP 10 5 12 13}
{Losers 7 10 7 7}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "94"]
% 19882F347B4ED8B65B882CE58357
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ5.AT63.3.KJ732 JT72.972.Q842.T8 A863.K54.AJ976.4 94.QJ8.KT5.AQ965"]
{Shape 3415 4342 4351 2335}
{HCP 13 3 12 12}
{Losers 6 10 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "95"]
% 1B2439B9A55AFB46F2AB562A4D67
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK4.83.AJ852.962 T8532.T5.7.T8754 QJ6.AJ642.3.KQJ3 97.KQ97.KQT964.A"]
{Shape 3253 5215 3514 2461}
{HCP 12 0 14 14}
{Losers 8 9 6 4}
[Declarer "W"]
[Contract "2DX"]
[Result "7"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "96"]
% 19A01DFF615F61ADC3762F38D692
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K54.7.AJ972.QT75 JT96.KT32.63.632 A82.AJ985.4.KJ98 Q73.Q64.KQT85.A4"]
{Shape 3154 4423 3514 3352}
{HCP 10 4 13 13}
{Losers 7 10 7 6}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "97"]
% 1B0CB9778D9289B0D24267FF01FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A3.AJ963.Q5.Q542 Q65.T7.T8763.T76 KJT98.5.AJ4.KJ93 742.KQ842.K92.A8"]
{Shape 2524 3253 5134 3532}
{HCP 13 2 13 12}
{Losers 7 10 7 7}
[Declarer "W"]
[Contract "2HX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "98"]
% 1A88B17F877B8644B9D15F7BCDE2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.AJ983.Q53.QJT54 QT854.65.AT74.92 AKJ97.2.J98.K763 632.KQT74.K62.A8"]
{Shape 0535 5242 5134 3532}
{HCP 10 6 12 12}
{Losers 6 8 7 7}
[Declarer "W"]
[Contract "2HX"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "99"]
% 2880643B9FF02A43807E9DD35724
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q92.A87.Q9.QJ843 K863.J543.J65.96 AJ75.K92.AT874.5 T4.QT6.K32.AKT72"]
{Shape 3325 4432 4351 2335}
{HCP 11 5 12 12}
{Losers 8 10 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "100"]
% 2AA4323F450AD0B54FF64678829D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT.JT753.Q72.Q7 J754.92.T4.KT653 A832.A.AJ865.J82 96.KQ864.K93.A94"]
{Shape 3532 4225 4153 2533}
{HCP 10 4 14 12}
{Losers 8 9 7 7}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "101"]
% 2920AF38D423DB73B55E6BA68C50
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT.3.AT82.KT985 8652.J962.J74.64 K743.AKT54.Q95.7 J9.Q87.K63.AQJ32"]
{Shape 3145 4432 4531 2335}
{HCP 13 2 12 13}
{Losers 6 11 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "102"]
% 28B805B2414D873CDB4198305672
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K84.KJT96.A75.97 JT632.753.T8.Q32 AQ95..QJ642.KJT6 7.AQ842.K93.A854"]
{Shape 3532 5323 4054 1534}
{HCP 11 3 13 13}
{Losers 8 10 5 6}
[Declarer "W"]
[Contract "2HX"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
1S    2C    Pass  2H
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "103"]
% 2A0431B1453049629A16B7F40A4F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT63.AJ932.2.52 J982.76.973.8763 Q75.8.AJ654.KQJ9 4.KQT54.KQT8.AT4"]
{Shape 5512 4234 3154 1543}
{HCP 12 1 13 14}
{Losers 6 11 6 5}
[Declarer "E"]
[Contract "3CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    1H    1S    Pass
2S    X     XX    3C
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "104"]
% 292C9FB1E29EED926A53077DE33E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A52.5.QJ863.K653 764.KT86.5.JT872 KQT8.AJ973.7.Q94 J93.Q42.AKT942.A"]
{Shape 3154 3415 4513 3361}
{HCP 10 4 12 14}
{Losers 7 9 6 6}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "105"]
% 3AA443FC2B2B65E61316B85C7F90
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT76.K.Q43.KJT73 K943.7642.JT5.86 A52.AJT98.A986.9 Q8.Q53.K72.AQ542"]
{Shape 4135 4432 3541 2335}
{HCP 10 4 13 13}
{Losers 8 10 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "4"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "106"]
% 3B84B971089D4B6E7B37FE4C920E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J62.AJ942.A6.976 Q9874.T3.Q3.8532 AKT3.8.T8542.KQT 5.KQ765.KJ97.AJ4"]
{Shape 3523 5224 4153 1543}
{HCP 10 4 12 14}
{Losers 9 9 6 6}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "107"]
% 38A884795F67EC30641F228F9C33
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8652.K4.AQ.JT642 QJT7.J63.J9643.5 AK43.AT975.852.Q 9.Q82.KT7.AK9873"]
{Shape 4225 4351 4531 1336}
{HCP 10 5 13 12}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "108"]
% 3AA40370E79614447C2BC8A34B9A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K96.K853.7.KJ643 Q873.T92.6532.T2 AT42.AJ64.AJT98. J5.Q7.KQ4.AQ9875"]
{Shape 3415 4342 4450 2236}
{HCP 10 2 14 14}
{Losers 7 10 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "109"]
% 3BB489311F407ABC337E0A0D4E69
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ754.KT543.A.J7 T9632.J.QT7.9653 AK8.2.J8643.KQ42 .AQ9876.K952.AT8"]
{Shape 5512 5134 3154 0643}
{HCP 11 3 13 13}
{Losers 6 9 6 5}
[Declarer "W"]
[Contract "2HX"]
[Result "7"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    1H    X     Pass
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "110"]
% 38B08739CBC5915ABA4140FE967A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q.KJT65.QJ872.KJ 8652.983.4.87432 AK973..A965.QT96 JT4.AQ742.KT3.A5"]
{Shape 1552 4315 5044 3532}
{HCP 13 0 13 14}
{Losers 6 10 5 7}
[Declarer "W"]
[Contract "2HX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "111"]
% 3A0471B7B9CB59CEE47E825D08BD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.AT853.8642.QT K964.94.JT93.865 QJ52.7.AQ7.KJ942 T87.KQJ62.K5.A73"]
{Shape 2542 4243 4135 3523}
{HCP 10 4 13 13}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "112"]
% 3920AD3FB692E18E5401D47E412D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ62.863.AT963.Q 743.T75.J75.JT84 KJT8.AK92..K9632 95.QJ4.KQ842.A75"]
{Shape 4351 3334 4405 2353}
{HCP 12 2 14 12}
{Losers 7 12 5 7}
[Declarer "W"]
[Contract "1DX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "113"]
% 49887D33CA7A57494D3984E0963F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q62.AJ875.Q4.Q92 KT987.93.953.JT3 A53.4.AJT86.K876 J4.KQT62.K72.A54"]
{Shape 3523 5233 3154 2533}
{HCP 11 4 12 13}
{Losers 8 10 7 7}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "114"]
% 4B28AB3167B759E206865AB9E9D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ7.76.JT762.KJT J95.952.Q8.87652 KT64.AKJ83..Q943 832.QT4.AK9543.A"]
{Shape 3253 3325 4504 3361}
{HCP 11 3 13 13}
{Losers 8 11 5 6}
[Declarer "W"]
[Contract "2DX"]
[Result "7"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "115"]
% 49887F38A35C2E179B3CC9A2545B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q986.A5.J4.KJ872 KT32.T8732.83.94 AJ74.J94.AQ752.5 5.KQ6.KT96.AQT63"]
{Shape 4225 4522 4351 1345}
{HCP 11 3 12 14}
{Losers 7 9 7 5}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "116"]
% 58A406792994168A528BE57CD93D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ92.K86.QJ863.6 Q74.T973.42.K987 AT86.AJ5.7.QJ532 53.Q42.AKT95.AT4"]
{Shape 4351 3424 4315 2353}
{HCP 10 5 12 13}
{Losers 7 9 7 7}
[Declarer "W"]
[Contract "1DX"]
[Result "6"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "117"]
% 59087DB149FE7F8512E5BB445B04
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A72.AJ842.Q7.953 KJ943.73.8642.T7 Q85.6.AJ53.KQJ86 T6.KQT95.KT9.A42"]
{Shape 3523 5242 3145 2533}
{HCP 11 4 13 12}
{Losers 9 9 6 7}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "118"]
% 5A44A3BC6C3BD95A0B2424FB6790
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T765.A7.QJ.KT743 AJ83.982.T9874.8 KQ2.KJ653.A653.9 94.QT4.K2.AQJ652"]
{Shape 4225 4351 3541 2326}
{HCP 10 5 13 12}
{Losers 8 9 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "119"]
% 5A842238239B45D49BC0237B6644
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ5.A962..JT754 9432.T87.QT74.K3 AT7.KJ53.A9832.9 86.Q4.KJ65.AQ862"]
{Shape 4405 4342 3451 2245}
{HCP 11 5 12 12}
{Losers 6 9 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "120"]
% 59A03EBF61BEC71FEF50E361955A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K8.9.AJ654.Q9875 J642.8632.93.KT2 AQT3.AJ754.2.J43 975.KQT.KQT87.A6"]
{Shape 2155 4423 4513 3352}
{HCP 10 4 12 14}
{Losers 6 10 7 6}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "121"]
% 6800357181BD9CF3088AD87A5DCE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK7.AJ762.7654.8 Q43.953.T932.642 JT96..AQJ8.KQJT3 852.KQT84.K.A975"]
{Shape 3541 3343 4045 3514}
{HCP 12 2 14 12}
{Losers 7 11 5 7}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "122"]
% 69B08DB60BF96575534A8683FCF7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J.KJ654.A74.J742 9876.7.Q9852.Q65 AKQ54.9.JT6.KT98 T32.AQT832.K3.A3"]
{Shape 1534 4153 5134 3622}
{HCP 10 4 13 13}
{Losers 8 8 6 6}
[Declarer "W"]
[Contract "2HX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "123"]
% 6B3C893E4382FEF0746D0B9B9F41
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ5.KJT52.7.J543 J762.43.JT82.QT9 KT43.6.AQ963.K62 98.AQ987.K54.A87"]
{Shape 3514 4243 4153 2533}
{HCP 11 4 12 13}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "124"]
% 6A6C23B4CDB7F08F9FEB58681A66
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K3.J8.AJ87.KT876 A542.753.6543.32 QT87.AK642.QT2.J J96.QT9.K9.AQ954"]
{Shape 2245 4342 4531 3325}
{HCP 12 4 12 12}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "125"]
% 6B0CB9B2C5DF557B0382493D60B0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A74.AJ765.J9.T87 9853.T9.Q7632.Q6 KQ62.3.AT4.KJ954 JT.KQ842.K85.A32"]
{Shape 3523 4252 4135 2533}
{HCP 10 4 13 13}
{Losers 9 9 6 7}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "126"]
% 7B84BA3DC15A42BFCD677AB7C49E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.AJ973.A643.864 T965.T2.J9.KT952 AK842.6.Q872.QJ7 J73.KQ854.KT5.A3"]
{Shape 1543 4225 5143 3532}
{HCP 11 4 12 13}
{Losers 8 9 6 7}
[Declarer "W"]
[Contract "2HX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "127"]
% 78AC04B34AE36B449FBCE8905BDD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K.KJ8.J953.QT973 J983.7432.A762.J AQ764.AT95.QT4.2 T52.Q6.K8.AK8654"]
{Shape 1345 4441 5431 3226}
{HCP 10 6 12 12}
{Losers 8 9 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "128"]
% 7888B573C09E6A3EC177FE838FD9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8.AJ743.A92.Q643 Q96.T2.T853.T985 AKT43.9.QJ74.K72 J752.KQ865.K6.AJ"]
{Shape 1534 3244 5143 4522}
{HCP 11 2 13 14}
{Losers 7 10 6 6}
[Declarer "W"]
[Contract "2HX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "129"]
% 7918ACB38B54341CE57A2368476F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A985.J3.Q5.QJ532 T6432.AT8.T973.6 KQJ.K7542.AJ64.7 7.Q96.K82.AKT984"]
{Shape 4225 5341 3541 1336}
{HCP 10 4 14 12}
{Losers 8 9 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "130"]
% 8A8CB3B5BE4D49E29D4233FB56C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.AT962.AJT7.K54 T963.73.94.J8632 AKQJ7.8.Q32.QT97 842.KQJ54.K865.A"]
{Shape 1543 4225 5134 3541}
{HCP 12 1 14 13}
{Losers 7 10 5 6}
[Declarer "W"]
[Contract "2HX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "131"]
% 8B2C8B7C4C27FB17B9CEAC536052
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT8.KJ6.T8.KT984 QJ432.842.432.62 K75.AT53.AQJ65.7 96.Q97.K97.AQJ53"]
{Shape 3325 5332 3451 2335}
{HCP 11 3 14 12}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "132"]
% 8A28A334434B09B2545EB7D4EC67
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ9.JT9.63.KJT52 JT762.764.AT9.86 K85.AK32.Q7542.9 43.Q85.KJ8.AQ743"]
{Shape 3325 5332 3451 2335}
{HCP 11 5 12 12}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "133"]
% 8B2C8873CD832EF0449E3B635C6B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A95.KJT7.7.QT542 Q7432.63.QT84.96 KT6.A942.AJ963.J J8.Q85.K52.AK873"]
{Shape 3415 5242 3451 2335}
{HCP 10 4 13 13}
{Losers 7 8 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "134"]
% 8B2899B777F4E6439661DA2B41A9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A4.83.QJT97.QJ84 J863.K75.863.975 KQ72.A9642..K632 T95.QJT.AK542.AT"]
{Shape 2254 4333 4504 3352}
{HCP 10 4 12 14}
{Losers 7 11 5 7}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "135"]
% 8A84B2FF0958798F37D2B8D74589
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J7.AJ832.Q8.Q874 T93.T64.JT952.K6 AK852..A743.J932 Q64.KQ975.K6.AT5"]
{Shape 2524 3352 5044 3523}
{HCP 10 4 12 14}
{Losers 8 10 6 6}
[Declarer "W"]
[Contract "2HX"]
[Result "8"]
[Score "NS -470"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "136"]
% 9AB4833DC9C2B6FD3A6B9E444792
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q7.KJT43.Q85.K63 643.52.J76.T9752 AK952.6.A943.QJ8 JT8.AQ987.KT2.A4"]
{Shape 2533 3235 5143 3532}
{HCP 11 1 14 14}
{Losers 8 11 6 7}
[Declarer "W"]
[Contract "2HX"]
[Result "4"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "137"]
% 99286F342803AF1C957856578BF8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJT8.T3.T.KT943 K654.8754.Q754.5 973.AKJ9.AJ632.7 2.Q62.K98.AQJ862"]
{Shape 5215 4441 3451 1336}
{HCP 10 5 13 12}
{Losers 6 8 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "138"]
% 9B84B9754F78DE85CADD06BFB256
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.AJ875.AQ852.J4 QJT2.962.3.97532 AK843..J964.KQ86 976.KQT43.KT7.AT"]
{Shape 1552 4315 5044 3532}
{HCP 12 3 13 12}
{Losers 6 9 5 7}
[Declarer "W"]
[Contract "2HX"]
[Result "7"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "139"]
% 9AA4003E976FF31618E5C8A35857
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ87.K5.QT.JT942 T32.J8732.753.Q8 AJ4.AT64.AJ862.6 965.Q9.K94.AK753"]
{Shape 4225 3532 3451 3235}
{HCP 11 3 14 12}
{Losers 7 11 7 8}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "140"]
% 9BA42B7884EA5DD40291865B9BE5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K7.J75.AJ852.K43 Q94.98643.76.T75 AJ653.AKT2.9.962 T82.Q.KQT43.AQJ8"]
{Shape 2353 3523 5413 3154}
{HCP 12 2 12 14}
{Losers 8 10 7 6}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "141"]
% 99602CFBAB434BD8BCD61E43A459
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K5.T94.AT4.QJT94 AT942.8652.63.65 J73.AKJ3.QJ982.2 Q86.Q7.K75.AK873"]
{Shape 2335 5422 3451 3235}
{HCP 10 4 12 14}
{Losers 8 9 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "142"]
% 9A8420FF6B7B2EBB9E5567ECF45C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9.A.Q9742.QJT85 JT652.762.JT8.97 A87.KJ954.A653.6 Q43.QT83.K.AK432"]
{Shape 2155 5332 3541 3415}
{HCP 12 2 12 14}
{Losers 5 11 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "143"]
% 9B88297F665728765539AB9025DA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K963.A.JT873.QT5 QJT87.T742.4.J82 A54.KJ953.Q.K763 2.Q86.AK9652.A94"]
{Shape 4153 5413 3514 1363}
{HCP 10 4 13 13}
{Losers 7 9 7 6}
[Declarer "W"]
[Contract "2DX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "144"]
% A9282FF85F1F6B761BA432A48435
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT752.3.5.KJT97 J98.JT7.86432.85 643.AK964.AQ97.2 Q.Q852.KJT.AQ643"]
{Shape 6115 3352 3541 1435}
{HCP 11 2 13 14}
{Losers 5 11 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "145"]
% AB94283D6F3773949B6EE2C340A8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT.43.AT8.JT974 J963.A87.9543.65 A872.KJ652.QJ6.Q 54.QT9.K72.AK832"]
{Shape 3235 4342 4531 2335}
{HCP 10 5 13 12}
{Losers 8 10 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "146"]
% AB9C28375FB718B360E3AD402670
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ93.4.QT3.QJT86 J742.AJ9.87642.3 AT85.K7653.AJ5.5 6.QT82.K9.AK9742"]
{Shape 4135 4351 4531 1426}
{HCP 10 6 12 12}
{Losers 6 9 7 5}
[Declarer "W"]
[Contract "2CX"]
[Result "8"]
[Score "NS -180"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "147"]
% A800B7B28276EB1ACC4F55CA71B1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A8.AJ764.984.K96 T653.85.76.QJT84 KQJ2.9.AQJ32.532 974.KQT32.KT5.A7"]
{Shape 2533 4225 4153 3532}
{HCP 12 3 13 12}
{Losers 8 9 6 7}
[Declarer "W"]
[Contract "1HX"]
[Result "5"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "148"]
% AB4CBB3C8DB6DE86624A087D7719
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q52.AJ865.T83.K3 A7643.92.7.T9876 KJT8.7.AQJ94.J42 9.KQT43.K652.AQ5"]
{Shape 3532 5215 4153 1543}
{HCP 10 4 12 14}
{Losers 8 8 7 5}
[Declarer "W"]
[Contract "1HX"]
[Result "6"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "149"]
% AA8C21B2106D5B2AAFB07ED4214E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ83.A2.AT752.97 T952.J94.98.Q852 AQ76.KT873.4.KT3 4.Q65.KQJ63.AJ64"]
{Shape 4252 4324 4513 1354}
{HCP 12 3 12 13}
{Losers 7 10 6 6}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "150"]
% B888A7F5699566FC8B565B63FA2F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:2.A7.AJ753.K7542 J9654.T65.82.963 AKT7.KJ942.4.QJT Q83.Q83.KQT96.A8"]
{Shape 1255 5323 4513 3352}
{HCP 12 1 14 13}
{Losers 6 11 6 6}
[Declarer "W"]
[Contract "2DX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "151"]
% BA8480FFA76D5BDFAC7A2AF8D788
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.AK2.QT87.QJ983 T96.983.96542.65 AKJ72.JT75.AJ3.T Q843.Q64.K.AK742"]
{Shape 1345 3352 5431 4315}
{HCP 12 0 14 14}
{Losers 6 11 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "4"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "152"]
% B9A80F7810535C90EB7D37AA6A37
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ52.K.JT8.KT752 QT963.JT98.52.43 A84.A743.AQ743.6 7.Q652.K96.AQJ98"]
{Shape 4135 5422 3451 1435}
{HCP 11 3 14 12}
{Losers 8 9 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "153"]
% BB0CB97E84BEBECD4947527315FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A3.AJ876.J63.642 Q7654.53.54.QT95 KJT9..AQT98.K873 82.KQT942.K72.AJ"]
{Shape 2533 5224 4054 2632}
{HCP 10 4 13 13}
{Losers 9 8 5 6}
[Declarer "W"]
[Contract "2HX"]
[Result "8"]
[Score "NS -670"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "154"]
% B82084FF136BE41AA5CF4E739050
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ8.K65.T8.QJT64 T542.J832.Q65.85 K73.AT97.AJ432.7 Q96.Q4.K97.AK932"]
{Shape 3325 4432 3451 3235}
{HCP 11 3 12 14}
{Losers 8 10 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "155"]
% BA74813F45847A3ED9619FC8887D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q8.KJT43.Q852.Q5 AJ962.75.9743.98 KT53.6.AJT.KJ762 74.AQ982.K6.AT43"]
{Shape 2542 5242 4135 2524}
{HCP 10 5 12 13}
{Losers 8 9 7 6}
[Declarer "W"]
[Contract "1N"]
[Result "6"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  1S
Pass  1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "156"]
% BB4C8BBCEB53D49E630BB51C6C4A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:64.AK62.95.KJT76 AT732.T984.T7.82 KQ85.J73.AQ843.5 J9.Q5.KJ62.AQ943"]
{Shape 2425 5422 4351 2245}
{HCP 11 4 12 13}
{Losers 7 9 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "157"]
% B96C2FB3AD515536126EFF2C82B1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K874.3.QT732.KQ5 AT96.T97.98.8763 QJ32.AKJ64..JT92 5.Q852.AKJ654.A4"]
{Shape 4153 4324 4504 1462}
{HCP 10 4 12 14}
{Losers 6 10 6 5}
[Declarer "W"]
[Contract "2DX"]
[Result "8"]
[Score "NS -180"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "158"]
% C90CAEB19D1163312E5ACC50F567
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT87.A5.QT984.92 9642.JT64.32.K76 KQJ.K972.6.QJT83 53.Q83.AKJ75.A54"]
{Shape 4252 4423 3415 2353}
{HCP 10 4 12 14}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "1DX"]
[Result "7"]
[Score "NS -140"]
[Scoring "MP"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "159"]
% CA2C60B7C7DC9734A95AC8929FCB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A8.J52.AT3.QJ932 K6.T9643.7652.64 Q9743.AK7.QJ98.7 JT52.Q8.K4.AKT85"]
{Shape 2335 2542 5341 4225}
{HCP 12 3 12 13}
{Losers 8 9 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "160"]
% CB28AA354336976E4AD894B769E1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQT.J7.QT954.J94 J873.965.J2.KT87 K954.AK832.8.Q32 62.QT4.AK763.A65"]
{Shape 3253 4324 4513 2353}
{HCP 10 5 12 13}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "161"]
% C88077328280B71ED669C946337D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q83.AJT54.65.K93 K642.87.82.QJ874 AJT9.6.AQJT3.652 75.KQ932.K974.AT"]
{Shape 3523 4225 4153 2542}
{HCP 10 6 12 12}
{Losers 8 8 7 6}
[Declarer "E"]
[Contract "2C"]
[Result "7"]
[Score "NS 50"]
[Scoring "MP"]
[Auction "S"]
1D    1H    Pass  Pass
X     Pass  Pass  1S
Pass  1N    Pass  2C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "162"]
% CBA428B3634014677EAADD3FD0CF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K94.T2.A98.QJ842 JT87.953.QJT3.76 AQ6.AKJ86.7542.5 532.Q74.K6.AKT93"]
{Shape 3235 4342 3541 3325}
{HCP 10 4 14 12}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "163"]
% C8A427791B1EBE6619A869C634B2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJT73.4.QJ765.KJ Q85.JT7.T9.T9842 A962.AK865.2.Q75 4.Q932.AK843.A63"]
{Shape 5152 3325 4513 1453}
{HCP 11 3 13 13}
{Losers 6 10 6 6}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "164"]
% CABC41BD878A04DFDB757A72EB84
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.KJT92.AQ8.J873 K654.87.T753.T54 AQJT2.3.J962.KQ6 873.AQ654.K4.A92"]
{Shape 1534 4243 5143 3523}
{HCP 11 3 13 13}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "2HX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "165"]
% CB0CA8B7663F6FDD9E4860F7501B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT2.A6.QJ4.QT942 J9653.8732.53.J7 KQ7.KJ95.AT987.8 84.QT4.K62.AK653"]
{Shape 3235 5422 3451 2335}
{HCP 13 2 13 12}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "166"]
% C86487B929419AC4993E35DA644E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J65.KT82.QJ974.K AT32.974.62.9642 KQ97.AJ3.T.QJT75 84.Q65.AK853.A83"]
{Shape 3451 4324 4315 2353}
{HCP 10 4 13 13}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "1DX"]
[Result "6"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "167"]
% CA04A07BA72A848BFCE753D2444A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT.A9832.7.QJ865 Q532.54.QT82.T42 KJ98.KJT6.AJ963. 764.Q7.K54.AK973"]
{Shape 2515 4243 4450 3235}
{HCP 11 4 13 12}
{Losers 6 9 6 8}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "168"]
% D82894BB6117EF7054023F68AF96
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT65.6.AQ4.QT953 J874.KT72.953.62 KQ32.AJ943.J86.J 9.Q85.KT72.AK874"]
{Shape 4135 4432 4531 1345}
{HCP 12 4 12 12}
{Losers 6 10 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "169"]
% D9680FB068379E4826B95C672F37
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT732.K8.Q.KT432 AJ854.95.T742.97 Q96.AJ743.AJ86.6 .QT62.K953.AQJ85"]
{Shape 5215 5242 3541 0445}
{HCP 11 5 12 12}
{Losers 6 9 7 5}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "170"]
% D9A06F3C27D4BD94728A2B5B6433
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ52.6.A72.KJ542 K743.T84.JT83.76 A986.AKJ53.654.9 T.Q972.KQ9.AQT83"]
{Shape 4135 4342 4531 1435}
{HCP 11 4 12 13}
{Losers 7 10 7 5}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "171"]
% D8A4057A2A1088B93E57BFE66966
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJT7.K9.QJ983.65 Q632.T6.75.QJ742 A985.AJ432.T.K83 4.Q875.AK642.AT9"]
{Shape 4252 4225 4513 1453}
{HCP 10 5 12 13}
{Losers 7 8 7 6}
[Declarer "W"]
[Contract "2DX"]
[Result "7"]
[Score "NS 100"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "172"]
% D814A7B922DAF866BF56AB690D77
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ3.3.QT954.K752 8642.AT6.73.JT86 KQ75.KJ854.J.Q43 T9.Q972.AK862.A9"]
{Shape 3154 4324 4513 2452}
{HCP 10 5 12 13}
{Losers 7 10 6 6}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "173"]
% D9A80C7363085C7766EF3A9395AC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT5.KT.QJ4.QJ864 QJ987.943.873.75 A432.AJ762.AT5.3 6.Q85.K962.AKT92"]
{Shape 3235 5332 4531 1345}
{HCP 12 3 13 12}
{Losers 7 10 7 6}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "174"]
% E8B005391DCDFC72AB435EBCC543
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ.KT632.Q7.762 8652.J5.JT954.85 A74.7.A862.KQJT3 T93.AQ984.K3.A94"]
{Shape 3523 4252 3145 3523}
{HCP 11 2 14 13}
{Losers 8 10 6 7}
[Declarer "W"]
[Contract "1HX"]
[Result "5"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "175"]
% EA84C3B42A73775619ECA814631F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J742.AK.62.KT932 T983.8742.J75.J8 AQ5.J653.AQ984.7 K6.QT9.KT3.AQ654"]
{Shape 4225 4432 3451 2335}
{HCP 11 2 13 14}
{Losers 7 11 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "176"]
% EBA86B3745A718F756A1A17BFE5A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q9.J.QJT87.KQT84 KJ742.972.65.732 AT65.AKT65.3.J65 83.Q843.AK942.A9"]
{Shape 2155 5323 4513 2452}
{HCP 11 4 12 13}
{Losers 6 10 7 6}
[Declarer "W"]
[Contract "2DX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "177"]
% E92C2DB2E3198F7C62A086F2561D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKT2.95.QJ764.J9 873.T32.53.Q7543 Q965.AKJ76.T.KT2 J4.Q84.AK982.A86"]
{Shape 4252 3325 4513 2353}
{HCP 11 2 13 14}
{Losers 7 10 6 7}
[Declarer "W"]
[Contract "2DX"]
[Result "6"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "178"]
% EB84A8FF2F4352F0CAD79C25939C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J4.AT7.A64.QJT63 T9.96532.T983.97 AK532.KJ4.QJ52.4 Q876.Q8.K7.AK852"]
{Shape 2335 2542 5341 4225}
{HCP 12 0 14 14}
{Losers 8 10 6 6}
[Declarer "W"]
[Contract "2CX"]
[Result "5"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "S"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "179"]
% EAA823308F5BF954678E14D4E247
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ5.J62.J6.KJT72 T872.T854.AT9.63 AJ6.AK73.87542.9 943.Q9.KQ3.AQ854"]
{Shape 3325 4432 3451 3235}
{HCP 11 4 12 13}
{Losers 8 10 7 7}
[Declarer "W"]
[Contract "2CX"]
[Result "6"]
[Score "NS 300"]
[Scoring "MP"]
[Auction "S"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Trap_Pass"]
[Site ""]
[Board "180"]
% F9087DB181E7B806B2445D754F18
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A82.AJ863.QJ7.T3 K6543.52.T864.87 QJ97.T.A92.KQJ54 T.KQ974.K53.A962"]
{Shape 3532 5242 4135 1534}
{HCP 12 3 13 12}
{Losers 8 9 6 6}
[Declarer "W"]
[Contract "1HX"]
[Result "5"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "S"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

