% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Mon Nov 25 10:39:04 2024 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.11.25
%HRTitleEvent "Two-Way Size Ask"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8712
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Two-Way_Size_Ask"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Gerber only for 1NT and 2NT openings
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak Jump Shifts
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "1"]
{08E36F52996B94D5293FFCFB4370}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:76.3.JT74.AKT643 KQT32.QJ98.K65.Q J9.AKT7.AQ32.J87 A854.6542.98.952"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1NT Pass 2S =1= X
3C =2= Pass 4H =3= Pass
5C Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Note "3:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "2"]
{1A819AB7629F8A37F97313740361}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:853.A93.T.QT8653 J642.KT5.K97.KJ9 AKQT9.J2.Q84.A72 7.Q8764.AJ6532.4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "3"]
{19A71F29BB7CD7E7B576C862933F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ2.5.43.AKJ9832 T64.K93.A9876.64 AJ73.AQ84.QJ5.Q7 985.JT762.KT2.T5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass 4NT =3= Pass
5S Pass 6C Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Note "3:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "4"]
{1A6F9FA17551D9F3CEF79DCAD73B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.74.AK75.AK8632 AJT.KT953.942.74 KQ5.AQ.J63.QJT95 987643.J862.QT8."]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass 4S =3= Pass
5C Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Note "3:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "5"]
{19BDEFC9BB470217E8D773AC54A6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:98.QT9.95.KJT865 T53.863.T8632.92 AJ42.K742.QJ7.AQ KQ76.AJ5.AK4.743"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3DX"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 500"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= X Pass 3D
Pass Pass X Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "6"]
{29B75BB965386C33BF0EAE43D467}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T86.64.84.AK8742 KJ942.K3.AJ32.65 AQ75.J952.KQT.QJ 3.AQT87.9765.T93"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= X
Pass Pass 3C Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "7"]
{29AB0BD677EA87FCF1285F9F17B5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K63.K9.7.AKJ9543 J5.Q543.QJ932.QT A942.AT6.AKT6.72 QT87.J872.854.86"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 920"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass 4NT =3= Pass
5C Pass 5D Pass
6C Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Note "3:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "8"]
{28A052FF97D54BDBE49D20DF678B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:5.92.982.QJ98432 K93.KJT864.Q64.K AJ62.A753.AK5.T6 QT874.Q.JT73.A75"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "9"]
{2884A33DD24E7767EFB41B53DBE1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q5.AT.53.K987543 T984.J543.QT7.JT AK6.K872.KJ42.Q2 J732.Q96.A986.A6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "10"]
{3BA963C3515637EF1FB9A87B48E3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:97.Q3.T9.KQ98742 KJT43.JT7.KQJ2.T A65.AK852.87.AJ6 Q82.964.A6543.53"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2S =1= X
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "11"]
{4BFD6765FB1A9CE9E21493B343B7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T6.3.KQ62.KJ5432 KQ3.T965.7543.T7 9542.KQ87.A9.AQ8 AJ87.AJ42.JT8.96"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass 4H =3= Pass
5C Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Note "3:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "12"]
{4AE4599671A33FEC9F57D2339B23}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:942..987.T976432 KJ6.KQ7653.K3.Q5 QT73.AT82.AQ6.KJ A85.J94.JT542.A8"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -170"]
[Auction "S"]
1NT Pass 2S =1= 3H
Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "13"]
{48EC51AB25D7EFD01E7BFD81077F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J73.43.Q6.QT9632 K62.KT87.A9752.7 Q4.AQJ9.K84.KJ54 AT985.652.JT3.A8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "14"]
{4AB199561FBBCFE4B15F793BF722}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J42.9.J96.JT9643 Q65.KQJ6.KT54.Q2 AKT7.82.Q83.AK75 983.AT7543.A72.8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "15"]
{5A951663FF9BFFB6817A3AEF40E7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K5.73.J94.QJT942 Q63.AKT.T65.K865 AT87.Q42.AK82.A7 J942.J9865.Q73.3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "16"]
{5B4D79A8FBD2D7BF15577DAADF17}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:72.A.9762.J98632 AK65.T97632.T.T4 Q84.Q4.A853.AK75 JT93.KJ85.KQJ4.Q"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "17"]
{6B43A5A36FFA9E729BE7F5CFF857}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.A4.K652.AQJ7642 AJ82.972.AQ8.T98 KQ97.KQJ6.J94.K5 T6543.T853.T73.3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6CX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1540"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass 4NT =3= Pass
5D Pass 6C X
Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Note "3:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "18"]
{78B14ED3225BF557BEB3D4C7A91B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J2.K4.T32.QT8642 KT8.QT852.K7.KJ7 A763.J3.AQJ6.A93 Q954.A976.9854.5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "19"]
{7BDC8EEFEBA77333736498B13553}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:83.K.T63.QJT9872 9762.A52.98742.K KT54.QJT6.AKQ.43 AQJ.98743.J5.A65"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "20"]
{7B906D8B9876237FECDBF627D197}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:94.Q.T542.Q98642 KT8.AJ632.A93.T5 AQJ2.K974.K87.K3 7653.T85.QJ6.AJ7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "21"]
{78AD6E537ED0C7316AB1BB7BC7FB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8.93.7542.Q95432 KQJ74.QT.AKJ.KJ7 A65.AK7.QT86.A86 T932.J86542.93.T"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= 3S
4C Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "22"]
{8B932C5D209CDF6BD4BB7689C31B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ2.43.75.A98632 Q85.AQT972.AJ3.5 AT64.KJ8.KQT9.Q4 973.65.8642.KJT7"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3HX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 200"]
[Auction "S"]
1NT Pass 2S =1= 3H
Pass Pass X Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "23"]
{8B0AB9ACAF329753C9539A3B75EB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT4.A7.93.J98642 863.9865.T86.AT5 KQJ95.QJ2.QJ.K73 72.KT43.AK7542.Q"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "24"]
{98AEB34F7DD3CE36AB03375CB4E1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:865.Q96.7.KQT765 QJ4.T4.AQJ94.A98 AK73.A72.KT62.J2 T92.KJ853.853.43"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= 3D
Pass Pass 4C Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "25"]
{ABAB61EA4F58A811BBC49F345F43}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:84.J62.64.AJ7532 KJT32.T853.K82.Q A975.AKQ9.J53.K8 Q6.74.AQT97.T964"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= X
Pass Pass 3C Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "26"]
{A9EB25FC66089C59F793471D6FE3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT4.T5.62.A76532 J853.9864.KJ75.J 96.AKJ32.AT8.K84 AQ72.Q7.Q943.QT9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "27"]
{B8E42671A126D1877B35DF575B4F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT6.82.73.875432 Q7432.9543.52.KT J8.AKJT.QJ9.QJ96 A95.Q76.AKT864.A"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "28"]
{BB5A95AD91376CDF436BF883F7DB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T.74.KT3.T876432 A976.AKJ82.J74.A KQJ4.Q96.Q98.KQJ 8532.T53.A652.95"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1NT Pass 2S =1= 3H
Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "29"]
{BAD5ACDBC77C67F34EA541D3145B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.J75.KT7.QJ9842 T9752.AQ432.Q2.7 K6.K96.AJ963.A65 AQJ84.T8.854.KT3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "30"]
{CABF07E5677F8A28F0FB5CB39A99}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8.K9.AT5.AKJT64 JT5.532.98632.93 A9432.QJ8.KQJ.Q2 Q76.AT764.74.875"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass 4NT =3= Pass
5D Pass 6NT Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Note "3:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "31"]
{C999DD15D6C3BBF70AF7BB646D0F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q72.T72.T.T98652 43.AKQJ.QJ864.J7 A95.43.A975.AKQ3 KJT86.9865.K32.4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= 3D
4C Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "32"]
{DA77AD6819627357CBA313EDF43E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J52.7.K42.A98765 AQT98.J85.QJ7.T2 K6.KQT64.A83.KJ4 743.A932.T965.Q3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2S =1= X
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "33"]
{EBA6F8AF991BE754D38D43E3F21C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T2.65.A98.QT9754 85.JT872.7543.A3 AQJ6.AQ94.Q62.J6 K9743.K3.KJT.K82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "34"]
{E9A3CBEBE776931CC37CF1A45A65}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8.K7.A975.AKQJ97 T632.983.JT42.T3 A94.AQJ42.KQ3.52 KQJ75.T65.86.864"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1020"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass 4NT =3= Pass
5H Pass 6NT Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Note "3:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "35"]
{FB61D06C9D4738987177AFF3038B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:93.T32.T6.T65432 AQT76.KJ8.AK743. J852.AQ5.QJ5.AJ7 K4.9764.982.KQ98"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1NT Pass 2S =1= 3S
Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "36"]
{F8226DB74497F5702B9F8DD75BEA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A7.J5.732.QT7643 KJ83.T643.K65.A2 QT65.AK72.A8.K95 942.Q98.QJT94.J8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "37"]
{FB2F57BEBDE3DFD0FB178A75F66E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A6.5.K643.AKT976 K42.K986.T8.Q532 QJ5.AT2.AQJ92.J4 T9873.QJ743.75.8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass 4NT =3= Pass
5H Pass 6NT Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Note "3:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "38"]
{08EF93A68BD098CF60B77DCA7759}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.J84.J942.AKJ863 7532.KT92.A85.Q4 KQJ96.AQ7.KT7.52 AT84.653.Q63.T97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass 3NT Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "39"]
{0BB7AE607B90D72B2373F9C1019C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:873.43.A9.AJ9876 QJ6.T92.QT7643.K AKT2.KQ87.K2.543 954.AJ65.J85.QT2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "40"]
{08D1BF626FD9F797AB54DAC38DC7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.432.T75.KJ98742 QJ6.AT865.KJ3.Q5 K873.QJ7.AQ4.AT3 AT9542.K9.9862.6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "41"]
{1A1D257771B3606FF3E34E9E6B98}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK.5.A854.QT8763 QJ9853.A42.32.54 T42.K9863.KQ.AKJ 76.QJT7.JT976.92"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT Pass 2S =1= X
3C =2= Pass 4S =3= Pass
5C Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Note "3:Cue bid, a !S stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "42"]
{199B9D96C312E5CCD7272CD8AF7B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T65.J8.JT.AJ7632 2.AKQT74.Q976.QT AKQ3.9653.A42.K9 J9874.2.K853.854"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= 3H
4C Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "43"]
{29956AD28B7BFFFB7DBFA0224E47}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:4.J32.Q54.JT9862 KT732.AQ.A2.KQ43 AJ65.K54.KJT8.A7 Q98.T9876.9763.5"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1NT Pass 2S =1= 3S
Pass Pass 4C Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "44"]
{2975A839FF53E4E3532BD511D79C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q64..T874.JT8763 AT7.T75432.A953. K2.K986.KQ6.AQ54 J9853.AQJ.J2.K92"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "45"]
{3B6FE9C296DA27C7A3C3F8BC519F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9.Q86.J98.A98762 A3.JT32.Q763.QJT J742.AK97.A42.K3 KQT865.54.KT5.54"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "46"]
{399FB5A35823B77C25BFDBD4501B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T72..QT3.AQT9652 J83.AJ5432.K974. AKQ96.QT7.J52.K7 54.K986.A86.J843"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "47"]
{38E1E71D7B53F781FC58778B528D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q.842.J64.KJT954 JT653.QT63.Q72.3 842.AK.AT83.AQ82 AK97.J975.K95.76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "48"]
{3853ED69CD741732F3B37C8B927B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:98.J4.Q42.A97642 AQT52.A93.KJ5.83 643.KQ.A8763.KQJ KJ7.T87652.T9.T5"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1NT Pass 2S =1= 3S
Pass Pass 4C Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "49"]
{3AB76FAFF78DE877785D70C55B12}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.T4.KQT6.AKQJ83 K87653.632.973.2 AQT.KQ9.AJ84.T64 J94.AJ875.52.975"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1370"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass 4NT =3= Pass
5H X 6C Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Note "3:Blackwood 0314, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "50"]
{59A45B8B7BF96F40177CBD0F92D5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:74.Q84.83.KQJ974 KJ986.K732.A72.3 AQ53.A9.KQJT.T52 T2.JT65.9654.A86"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= X
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "51"]
{5AE65E85BFF0291B77F36847DDEB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:98.Q4.KJ3.J87642 K754.K83.9852.AK QJ.A952.AQ74.Q93 AT632.JT76.T6.T5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "52"]
{686397E37166D5350A9E3BD79443}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:875.72.75.AKQ542 AJT2.K9643.6.T76 K63.AQT.AQJ2.J98 Q94.J85.KT9843.3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "53"]
{7A76A578DB0EC79DFBFB208BEBB9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T5.T94.T8.J97643 AQ.J8.QJ76432.AT K842.K53.AK9.K82 J9763.AQ762.5.Q5"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1NT Pass 2S =1= 3D
Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "54"]
{796867FDA769FAD3D73E9F8BC273}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6.43.832.KJ87542 AKT2.875.KJ7.963 J54.AKJT.AT94.QT Q9873.Q962.Q65.A"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "55"]
{7967B1591977E347933C8CE5E4F7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J6.85.K97.AT9872 AQT8.QJ7.AT8432. K75.A943.QJ.KQJ4 9432.KT62.65.653"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= 3D
Pass Pass X Pass
4C Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "56"]
{89EB59C1B76F5767B4FC133BBD4A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:54.Q2.Q5.AJT9854 KT982.K95.J987.2 J73.AT8.AK42.KQ3 AQ6.J7643.T63.76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2S =1= X
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "57"]
{89A95754084FF7A849106FB7F73D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J62.JT7.6.KT9543 KQT75.KQ6.KQ943. A84.A85.AJ87.A72 93.9432.T52.QJ86"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4CX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 510"]
[Auction "S"]
1NT Pass 2S =1= 3S
4C X Pass Pass
Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "58"]
{8851459D43365F75E873B4ABFB43}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T.KJ2.743.J96432 AKJ9862.AQ9.Q9.T Q54.74.AJ62.AKQ8 73.T8653.KT85.75"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -170"]
[Auction "S"]
1NT Pass 2S =1= 3S
Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "59"]
{9BA3418EF8635775EFF8AF3053C5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.KQ2.982.AT9753 KT983.93.AKT43.Q AQ5.AT75.Q75.K82 J762.J864.J6.J64"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 2S =1= X
3C =2= Pass 5C Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "60"]
{9A28E1E1B9578B4BEB70A35F4837}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A2.983.4.T987542 T8643.T4.AJ9873. J95.AKQ75.T2.KQJ KQ7.J62.KQ65.A63"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "61"]
{99980977F19EEAD7DBC79D74AF03}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K2.K62.J2.Q87632 Q4.AT875.Q864.T9 AT53.93.AK97.KJ5 J9876.QJ4.T53.A4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "62"]
{99BDA07255A8B5FF6FD753B3CB42}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.32.KQ542.876543 QJ752.J65.J96.Q2 AKT94.KT7.T3.AJ9 863.AQ984.A87.KT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "63"]
{B8A86E69539FF3B5B947D2367BC7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:4.62.AQ73.JT9632 KQJ63.JT5.KT.K54 AT87.AKQ.J95.Q87 952.98743.8642.A"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1NT Pass 2S =1= X
3C =2= Pass 5C Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "64"]
{BA9166D1B377CB021BBC41A63753}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:873.985.6.JT9732 KT52.AQ72.97.K84 AJ64.K4.KT43.AQ5 Q9.JT63.AQJ852.6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "65"]
{BB7DA3DBEF581C0C86B3D553ABD4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:98.87.752.KQJ643 AT4.QT9542.K64.7 K763.KJ3.AJ98.A5 QJ52.A6.QT3.T982"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "66"]
{C890E23B8F14D75527E5415AB357}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT7.J5.Q4.QJ9732 8542.AT9842.J.K4 AJ3.K76.AK53.865 K96.Q3.T98762.AT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "67"]
{C89567039DC39BD743E4B07E7A79}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q.QT7.932.KQT987 K7432.AJ98.J4.43 AJ95.K6.QT75.AJ2 T86.5432.AK86.65"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "68"]
{C894A3FDD73C0B106167BB9E446F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T98.93.95.KJ9652 7632.AJ84.QT42.4 AK54.K762.K87.Q7 QJ.QT5.AJ63.AT83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "69"]
{C919B45B6DF38BEEFFC1255F47D5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A5.963.T6.QT9743 QJ43.AQ42.K532.8 K9.J85.AQ9.AJ652 T8762.KT7.J874.K"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "70"]
{DAB431C797A10BF2DECB976A18D7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K93.Q96.7.QJ9652 4.J7532.9643.874 AJT5.T4.AQJ52.KT Q8762.AK8.KT8.A3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= X Pass 3H
Pass Pass 4C Pass
Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "71"]
{E8A0D97C1DBBE37D16C7276FFF93}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J75.6.KT.T965432 Q84.KJ72.QJ843.7 AT2.A954.A92.KJ8 K963.QT83.765.AQ"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.25"]
[Board "72"]
{EAAB77D42DA3881BDE06A8D1D3FB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J86.96.J7.AKT832 K.Q8743.A9852.76 AT95.AJT5.KQ6.J4 Q7432.K2.T43.Q95"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2S =1= Pass
3C =2= Pass Pass Pass
[Note "1:Minor Suit Transfers after 1NT"]
[Note "2:automat"]
[Play "W"]
*
