% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.112
%Created: Wed May  7 18:04:18 2025 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.05.07
%HRTitleEvent "Vic's balanced-hand responses to 1!C or 1!D"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8730
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Vics_Bal_Resp_to_1m"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1N-3D natural
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Inviting Jump Shifts
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "1"]
{098258B1EBF90DDFDED7AE4B2453}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:93.A94.AQ2.J8642 K42.K8762.63.A75 AQ5.J53.KJT4.QT9 JT876.QT.9875.K3"]
{Shape 2335 3523 3343 5242
HCP 11 10 13 6
Losers 8 8 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "2"]
{09DB8D19986FDA133F907A785BC0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q87.K2.862.AT873 T543.AQJ9863..95 KJ6.T.AQJ9543.KQ A92.754.KT7.J642"]
{Shape 3235 4702 3172 3334
HCP 9 7 16 8
Losers 8 6 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 1NT 3H
4D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "3"]
{0B456FDE6A7F9BF11FD82A07FC65}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:754.A4.A42.KT974 AKJT2.Q976.8.QJ5 9.KJ52.KQT73.A82 Q863.T83.J965.63"]
{Shape 3235 5413 1453 4342
HCP 11 13 13 3
Losers 8 6 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "4C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 2NT Pass
3H Pass 4C Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "4"]
{0A765F95B120AECEC2A75C023EE8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T43.874.K9853.K6 AK5.KQ5.2.A98743 QJ96.T962.AQ6.QJ 872.AJ3.JT74.T52"]
{Shape 3352 3316 4432 3343
HCP 6 16 12 6
Losers 9 5 8 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "S"]
1D Pass 1NT X
Pass Pass 2D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "5"]
{092BE17897826ABB7C149BCC4410}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A62.T43.KT2.AJ85 Q973.J652.J63.T9 JT85.AK9.AQ985.K K4.Q87.74.Q76432"]
{Shape 3334 4432 4351 2326
HCP 12 4 17 7
Losers 9 10 6 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "6"]
{19946953D3DBC53AF85D4F218B7C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:84.953.QJ4.QJT53 KQ652.AQJT6.A9.8 A3.K4.KT873.K964 JT97.872.652.A72"]
{Shape 2335 5521 2254 4333
HCP 6 16 13 5
Losers 9 4 6 11}
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "S"]
1D Pass 1NT 2D =1=
3C 3S Pass Pass
Pass
[Note "1:Michaels Cuebid"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "7"]
{1B8669CF7C471C2FE39818D17C66}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:985.AQT.AT2.QT87 KJT32.9654.74.A2 A6.K872.QJ983.K4 Q74.J3.K65.J9653"]
{Shape 3334 5422 2452 3235
HCP 12 8 13 7
Losers 8 8 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "8"]
{18829F1952F3F83FB2C8AC0069DC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q84.A64.Q963.KT8 J3.KQJ2.K852.AJ7 AK75.53.AJT74.Q3 T962.T987..96542"]
{Shape 3343 2443 4252 4405
HCP 11 15 14 0
Losers 8 7 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "9"]
{19E7B2B9DAB86F04028718DFD950}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:875.876.K72.A964 92.J5432.A86.KJ7 KQT6.A9.QJT53.Q3 AJ43.KQT.94.T852"]
{Shape 3334 2533 4252 4324
HCP 7 9 14 10
Losers 10 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "10"]
{299B5225F91AF0404EAB973FBBF4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT4.87.K98.A6543 K87.AKT5.Q52.KT7 A653.Q6.AJT63.QJ J92.J9432.74.982"]
{Shape 3235 3433 4252 3523
HCP 9 15 14 2
Losers 8 7 8 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "11"]
{29C79951692F14D541D8BF4731FC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T93.A74.Q73.AT54 QJ74.KQ986.A984. K5.JT.KJ6.KQJ873 A862.532.T52.962"]
{Shape 3334 4540 2236 4333
HCP 10 12 14 4
Losers 9 5 6 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass 1NT Pass
2C Pass Pass 2H
3C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "12"]
{2B7F8F566E84D0C9B06B379E7C3F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:52.KT8.QT5.AK652 AQJ63.Q94.97.QJ4 KT74.J6.AKJ432.8 98.A7532.86.T973"]
{Shape 2335 5323 4261 2524
HCP 12 12 12 4
Losers 7 7 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 2NT Pass
3D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "13"]
{2A1517C2B25FBBDC115FAB84E8F5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK7.Q4.T86.KT965 T6.AKT876.953.QJ J954.53.AK42.A72 Q832.J92.QJ7.843"]
{Shape 3235 2632 4243 4333
HCP 12 10 12 6
Losers 8 8 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "14"]
{3865304E8DDCCFA7AB2AD2FD3798}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K63.QJ9.762.9873 AQ.T52.QJT94.Q65 J872.A876.K5.AJ4 T954.K43.A83.KT2"]
{Shape 3334 2353 4423 4333
HCP 6 11 13 10
Losers 10 8 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "15"]
{3A1775D7AEC39D6C0A79F4C328BA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A73.T74.J98.AQT4 K86.AQ9.7632.J72 J92.J83.AKQ5.K96 QT54.K652.T4.853"]
{Shape 3334 3343 3343 4423
HCP 11 10 14 5
Losers 9 9 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "16"]
{38146163FF44CBCA756A913DD368}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A4.T98.9862.QJ93 KQT762.A53.J4.86 5.KQ62.KQ53.K754 J983.J74.AT7.AT2"]
{Shape 2344 6322 1444 4333
HCP 7 10 13 10
Losers 9 7 5 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1D Pass 1NT 2S
3C 3D =1= Pass 3S
Pass 4S Pass Pass
Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "17"]
{384D906FBBB60038FFDD2263C37C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:985.A93.J8.QJ743 AQ42.K6.AQ762.T5 KJT.Q54.K9543.A6 763.JT872.T.K982"]
{Shape 3325 4252 3352 3514
HCP 8 15 13 4
Losers 9 5 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "18"]
{396B1C63BBD17E0EE1C714AC984A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K85.862.QT7.AQJ6 AQ92.KT53.65.982 J43.AQ74.AJ32.T7 T76.J9.K984.K543"]
{Shape 3334 4423 3442 3244
HCP 12 9 12 7
Losers 8 8 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "19"]
{4A9C9463837BC6B24A2C29FF6114}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:652.J97.A64.QJT4 QT73.AK2.T75.987 AKJ8.Q653.K92.53 94.T84.QJ83.AK62"]
{Shape 3334 4333 4432 2344
HCP 8 9 13 10
Losers 10 9 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "20"]
{4817E28143E9AE3550763B8FDCFA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A85.QJ4.T52.AJ54 J76.A73.943.K962 Q94.KT9.KQJ7.QT8 KT32.8652.A86.73"]
{Shape 3334 3334 3343 4432
HCP 12 8 13 7
Losers 9 10 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "21"]
{5A94FF9E7D27301F929946C6D7F4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T98.54.KQJ8.KT83 J5.AQ8763.6.Q754 AQ76.T.AT5432.J6 K432.KJ92.97.A92"]
{Shape 3244 2614 4162 4423
HCP 9 9 11 11
Losers 8 6 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "22"]
{59A5167F21BE3BCF74719EC19B48}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ9.842.J64.Q983 Q762.K53.AK7.KT5 AT53.AJ.932.AJ64 84.QT976.QT85.72"]
{Shape 3334 4333 4234 2542
HCP 7 15 14 4
Losers 10 7 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "23"]
{5841B1185E9395FA3EF702EBC9D0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q75.A53.Q843.T64 AJ.QJT92.J7.J875 KT9.4.AKT52.AK93 86432.K876.96.Q2"]
{Shape 3343 2524 3154 5422
HCP 8 10 17 5
Losers 9 8 5 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 1NT Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "24"]
{586949F46B5594902F01D3563CC3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:763.K62.AKJ.J752 AKJT4.T9854.73.4 98.AJ7.8652.AKT6 Q52.Q3.QT94.Q983"]
{Shape 3334 5521 2344 3244
HCP 12 8 12 8
Losers 9 7 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 2NT Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "25"]
{5ADE6548A5805A1F537FF305B3A0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:84.QT4.A86.87653 KQ976.A987.Q9.A9 JT32.KJ2.KJ4.KJ4 A5.653.T7532.QT2"]
{Shape 2335 5422 4333 2353
HCP 6 15 13 6
Losers 9 6 9 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "26"]
{69AF8B79403BB55A536D04FC503A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T52.KJ5.J73.AKT7 QJ8763.873.95.82 AK9.A6.KQT82.Q96 4.QT942.A64.J543"]
{Shape 3334 6322 3253 1534
HCP 12 3 18 7
Losers 9 9 5 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 490"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "27"]
{6B615F3A87945FCA760BE85DABEC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q6.J86.JT7.KJ963 AK974.KT94.A.Q87 JT3.A532.K942.A4 852.Q7.Q8653.T52"]
{Shape 2335 5413 3442 3253
HCP 8 16 12 4
Losers 10 5 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "28"]
{695987FF7BC69B2010973C596DE0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:875.KT.872.KQJ96 AJ43.A9764.KT6.T K96.832.AJ94.A43 QT2.QJ5.Q53.8752"]
{Shape 3235 4531 3343 3334
HCP 9 12 12 7
Losers 8 7 9 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "29"]
{6BEF13B36DCAD6B9B2E037C22C83}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K53.T42.95.AKQ52 J.K9.KQ7642.T974 Q872.AJ63.AJ3.J8 AT964.Q875.T8.63"]
{Shape 3325 1264 4432 5422
HCP 12 9 13 6
Losers 7 6 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "30"]
{697B9A4389FC46A31FE661F424FB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:73.QJ9.Q85.AQ872 AQ95.K7.9643.K96 KJ8.8653.AKJ2.J5 T642.AT42.T7.T43"]
{Shape 2335 4243 3442 4423
HCP 11 12 13 4
Losers 7 7 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2NT Pass
3H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "31"]
{6A9D74068F7EEF3672A3C6A3E852}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q8.QJ5.AJT9.J964 KT72.A2.3.QT8752 AJ64.9643.KQ85.A 953.KT87.7642.K3"]
{Shape 2344 4216 4441 3442
HCP 11 9 14 6
Losers 9 6 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "32"]
{682976ECB289209BDF2346F653D8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A96.T5.AT82.8763 K53.8732.Q7.KJ54 JT8.AQ96.J963.AT Q742.KJ4.K54.Q92"]
{Shape 3244 3424 3442 4333
HCP 8 9 12 11
Losers 9 9 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "33"]
{696A0779EB14FF6F7DA452C9831C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT2.K43.53.KJ983 AQ875.T52.KT6.A5 63.AJ86.AQJ4.Q74 J94.Q97.9872.T62"]
{Shape 3325 5332 2443 3343
HCP 10 13 14 3
Losers 8 7 7 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "34"]
{8AA7F85733979AFC6E211C8677C8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J65.42.875.AQJT3 Q73.QT95.K92.974 AT94.A76.AQT43.6 K82.KJ83.J6.K852"]
{Shape 3235 3433 4351 3424
HCP 8 7 14 11
Losers 9 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "35"]
{89A487DF2AFC6E6AB1D537037184}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J54.K42.743.KQ54 983.Q6.AK652.J98 AK72.AJ98.J8.763 QT6.T753.QT9.AT2"]
{Shape 3334 3253 4423 3433
HCP 9 10 13 8
Losers 9 9 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "36"]
{8B1F90D5BF4EDADB6E0C2C73E4C5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A65.T62.Q32.AJ84 T74.AKQ98.K4.T97 KJ.753.AJT765.Q2 Q9832.J4.98.K653"]
{Shape 3334 3523 2362 5224
HCP 11 12 11 6
Losers 9 7 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 2NT Pass
3D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "37"]
{8955752BA3E4F1367DFBBF478224}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q82.43.J93.QJ654 AK74.A.AKT842.83 J53.QJT2.Q6.AK97 T96.K98765.75.T2"]
{Shape 3235 4162 3424 3622
HCP 6 18 13 3
Losers 9 4 8 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1C Pass 1NT X
Pass 2H Pass 3D
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "38"]
{8B3F7C8EDE69361DE796F847EF50}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A98.Q4.9764.A743 KT42.J862.2.QJ96 Q6.T73.AKQJ83.T8 J753.AK95.T5.K52"]
{Shape 3244 4414 2362 4423
HCP 10 7 12 11
Losers 9 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass 3D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "39"]
{8B69EF07FA9A70967854AE8D2007}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q32.Q42.Q862.KQ2 A976.T86.93.JT85 T854.AK53.K54.A4 KJ.J97.AJT7.9763"]
{Shape 3343 4324 4432 2344
HCP 11 5 14 10
Losers 7 10 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "40"]
{8A7E85AB6FFB6715727440C53813}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:832.K54.AJ.QJT92 AJ9765.82.QT3.A7 KQ.QJ9.K9864.K84 T4.AT763.752.653"]
{Shape 3325 6232 2353 2533
HCP 11 11 14 4
Losers 8 7 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "41"]
{9BA9DF5F8C5DF76B710CB2041B70}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:643.J64.94.KQ983 QT872.KQT3.752.5 AJ5.A8.KQJT6.AT7 K9.9752.A83.J642"]
{Shape 3325 5431 3253 2434
HCP 6 7 19 8
Losers 9 7 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 1NT Pass
2NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "42"]
{998555BB24753FD38C5135B1B374}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J95.A7.8643.Q983 KT62.K86.AKJT52. AQ743.J.Q.AKT654 8.QT95432.97.J72"]
{Shape 3244 4360 5116 1723
HCP 7 14 16 3
Losers 9 5 4 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1C Pass 1NT 2D
2S Pass 3C Pass
5C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "43"]
{9815AE4C93E3B87EA14BFA103778}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A43.Q6.9652.JT63 Q862.AJ4.KQ8.K85 KJ97.KT7.JT74.A7 T5.98532.A3.Q942"]
{Shape 3244 4333 4342 2524
HCP 7 15 12 6
Losers 10 7 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "44"]
{9B5D14FD5DC06E345336CD84EB64}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K86.T54.K8642.73 AJ972.AKJ7.T7.96 4.932.AQJ95.AQJ5 QT53.Q86.3.KT842"]
{Shape 3352 5422 1354 4315
HCP 6 13 14 7
Losers 9 7 6 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 1NT Pass
2C Pass 2D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "45"]
{9A97175287401EE432AC45BBFC68}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K97.JT5.963.AKJ4 QT52.AKQ9.42.Q97 AJ64.862.AKJ85.5 83.743.QT7.T8632"]
{Shape 3334 4423 4351 2335
HCP 12 13 13 2
Losers 9 6 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 2NT Pass
3S Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "46"]
{AAEEA38B463F395219C4EAB8BCE7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T97.QJ6.AT3.KQT2 J8.87.Q9754.AJ85 KQ43.AK52.J62.97 A652.T943.K8.643"]
{Shape 3334 2254 4432 4423
HCP 12 8 13 7
Losers 8 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "47"]
{AA9D3C1969D7D48B077E81B7D0FA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ7.875.AK6.T874 J6.AQT93.QJ82.62 A854.J.T974.AQJ5 T932.K642.53.K93"]
{Shape 3334 2542 4144 4423
HCP 12 10 12 6
Losers 8 7 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "S"]
1D Pass 2NT Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "48"]
{ABA5DF7C2F18C281305BC6E77D5C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT7.985.A54.KJ64 Q632.KT62.987.95 A8.AJ4.KQJ32.A83 K954.Q73.T6.QT72"]
{Shape 3334 4432 2353 4324
HCP 9 5 19 7
Losers 10 9 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "49"]
{A90691BEABDC2EF3DFD48B6A085B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A93.A53.K8.J8752 42.KT762.A6.AQ94 KQJ5.J94.J5432.K T876.Q8.QT97.T63"]
{Shape 3325 2524 4351 4243
HCP 12 13 11 4
Losers 8 6 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "50"]
{B96811447DD80D6BA732EBFF4294}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K96.Q93.K63.8754 AQJ83.KT2.Q72.63 72.A875.AT85.KJ9 T54.J64.J94.AQT2"]
{Shape 3334 5332 2443 3334
HCP 8 12 12 8
Losers 9 7 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "51"]
{B81293E8837B7BD3044CD29CF0AD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A7.J76.QT9.KJT98 T96.AK854.642.A5 KJ42.Q2.AKJ853.2 Q853.T93.7.Q7643"]
{Shape 2335 3532 4261 4315
HCP 11 11 14 4
Losers 8 8 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 2NT Pass
3D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "52"]
{C96AC5C22BBC3369B2970C5BDE9C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J95.KQ5.Q97.J964 A84.6432.K6.AQ73 T762.AJ8.AJ84.K8 KQ3.T97.T532.T52"]
{Shape 3334 3424 4342 3343
HCP 9 13 13 5
Losers 9 7 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "53"]
{DA97B837146DB4C243D7C2965F14}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ2.875.T3.AQ763 T73.AJ6432.K.854 AK94.T.AQJ9642.T 865.KQ9.875.KJ92"]
{Shape 3325 3613 4171 3334
HCP 9 8 14 9
Losers 8 9 4 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 1NT Pass
3D Pass 3NT Pass
5D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "54"]
{D9942B6ED84945F003FB51F3AD54}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K7.T97.8754.K764 QT952.AJ52.A92.Q A3.KQ3.KJT6.T953 J864.864.Q3.AJ82"]
{Shape 2344 5431 2344 4324
HCP 6 13 13 8
Losers 9 7 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "55"]
{DA36B71DB0F1056C5A9BEF4C66C8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ9.942.Q854.K65 8743.Q76.762.A73 KJ6.853.AK93.QT9 T52.AKJT.JT.J842"]
{Shape 3343 4333 3343 3424
HCP 11 6 13 10
Losers 8 10 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "56"]
{DBB513ECB29602DDA76837CC5B68}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K95.94.AT75.K753 632.KT83.KJ9.JT9 AJT7.Q762.Q84.A8 Q84.AJ5.632.Q642"]
{Shape 3244 3433 4432 3334
HCP 10 8 13 9
Losers 8 10 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "57"]
{DA6417F2653A84CF13ADBADCC758}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT7.983.864.K873 AJ2.K742.T52.QT5 965.AJ6.AKJ93.J6 Q843.QT5.Q7.A942"]
{Shape 3334 3433 3352 4324
HCP 6 10 14 10
Losers 10 9 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "58"]
{E9A36BEA7DC7187EDA23F75104B8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:963.T3.A64.AKT65 KJ84.974.T53.Q87 A2.AKQ6.KQ972.J4 QT75.J852.J8.932"]
{Shape 3235 4333 2452 4423
HCP 11 6 19 4
Losers 8 10 4 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 490"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "59"]
{E90AA0FAC6A967779108DF9F1C7F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A63.AJ6.K7.98542 982.7543.J98.AQJ KT74.KT9.AQT6.T7 QJ5.Q82.5432.K63"]
{Shape 3325 3433 4342 3343
HCP 12 8 12 8
Losers 8 10 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "60"]
{EA6C655766C9C39055CFF23B2E34}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:432.T96.A63.Q964 AKQJ7.Q87.T4.J53 8.AKJ3.KQJ72.KT7 T965.542.985.A82"]
{Shape 3334 5323 1453 4333
HCP 6 13 17 4
Losers 10 7 5 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 1NT Pass
2H Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "61"]
{E91580ED2FF78948F630675B54EB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ6.K98.K6.JT542 8543.A43.AT753.7 K9.QJ52.9842.AQ9 QT72.T76.QJ.K863"]
{Shape 3325 4351 2443 4324
HCP 12 8 12 8
Losers 8 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "62"]
{FBAC12700F46FDFF2D95E6FB5648}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ7.JT2.T653.J84 QT32.K63.KQ.KT53 A6.A75.AJ987.976 9854.Q984.42.AQ2"]
{Shape 3343 4324 2353 4423
HCP 6 13 13 8
Losers 11 7 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "63"]
{F81E8222D0386F93DFAAD0F987F8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQT.K3.T642.9873 9.AJ875.A97.AKQ6 K863.Q96.KQJ85.4 J7542.T42.3.JT52"]
{Shape 3244 1534 4351 5314
HCP 9 18 11 2
Losers 8 5 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4DX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1D Pass 1NT X
2D Pass Pass 2H
Pass Pass 3D Pass
Pass 3H 4D X
Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "64"]
{F891184F6E1BA4700973EDF87394}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT7.Q7.KT74.QT63 QJ863.AKT2.QJ5.J A92.J95.A863.A75 54.8643.92.K9842"]
{Shape 3244 5431 3343 2425
HCP 10 14 13 3
Losers 8 6 9 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "65"]
{FA5E87247548D4672D7FF7FBE848}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q7.KT2.A76.K8654 AJT862.A9.T432.A K.Q873.KQJ985.J7 9543.J654..QT932"]
{Shape 2335 6241 1462 4405
HCP 12 13 12 3
Losers 8 6 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 2NT 3S
4D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "66"]
{0819D22D59B24C43E857CDE438E3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ3.985.AJ73.862 J986.AKJ6.Q95.KT T.Q742.KT82.AQJ5 K7542.T3.64.9743"]
{Shape 3343 4432 1444 5224
HCP 11 14 12 3
Losers 9 7 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 2NT Pass
3C Pass 3D Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "67"]
{094BF95BE260AECFEE113A764039}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:652.A83.JT63.AQ8 AQT43.Q6.4.J9754 9.JT97.AKQ52.K62 KJ87.K542.987.T3"]
{Shape 3343 5215 1453 4432
HCP 11 9 13 7
Losers 9 7 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 2NT Pass
3H Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "68"]
{08139DB37D1CB14847845127D7D8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT4.876.82.AQ743 J875.AKT532.KJT. KQ96.4.AQ95.KJ95 32.QJ9.7643.T862"]
{Shape 3325 4630 4144 2344
HCP 10 12 15 3
Losers 8 6 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4C"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1D Pass 1NT 2H
3C Pass 4C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "69"]
{0A8AD1376505E83C73567F8CAE50}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT8.AT4.8543.Q75 J7652.K62.A9.A63 A43.J93.QJT6.KJT K9.Q875.K72.9842"]
{Shape 3343 5323 3343 2434
HCP 8 12 12 8
Losers 9 8 9 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "70"]
{081295EC1F957BFBEC3DA34D8B74}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ6.43.983.J9853 942.AKJT.QJ764.A KT53.Q75.A5.KT64 Q87.9862.KT2.Q72"]
{Shape 3235 3451 4324 3433
HCP 6 15 12 7
Losers 10 6 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "71"]
{18F3A36573232670CA58DF62C648}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T9.732.762.AKJT5 QJ8642.65.5.9743 K.KQT94.AKJT84.Q A753.AJ8.Q93.862"]
{Shape 2335 6214 1561 4333
HCP 8 3 18 11
Losers 9 8 4 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1D Pass 1NT Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "72"]
{1BAD6B17C45259EC9AB7CC934C3B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.J53.QJ6.KQ642 KT93.QT974.T4.T7 A764.AK8.A853.A9 J85.62.K972.J853"]
{Shape 2335 4522 4342 3244
HCP 11 5 19 5
Losers 8 8 6 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "73"]
{2892137EC0E21348E7A340155BF4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K94.J85.83.K9763 Q853.AK943.Q.AQT A6.T76.AKJT965.4 JT72.Q2.742.J852"]
{Shape 3325 4513 2371 4234
HCP 7 17 12 4
Losers 9 5 6 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 1NT X
2D Pass Pass X
Pass 2S Pass Pass
3D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "74"]
{2A554B76949CEDEBCC6408349F38}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:542.K75.T973.K83 AKQ6.AJT3.K852.Q JT3.986.AQJ64.A9 987.Q42..JT76542"]
{Shape 3343 4441 3352 3307
HCP 6 19 12 3
Losers 10 5 8 8}
[Scoring "MP"]
[Declarer "W"]
[Contract "4C"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -150"]
[Auction "S"]
1D Pass 1NT X
2D 3C 3D X
Pass 4C Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "75"]
{29AFF95233AADC66454F13AECBF8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J5.763.QJ5.AJ653 Q876.Q95.87.QT84 AT4.AT84.KT32.K7 K932.KJ2.A964.92"]
{Shape 2335 4324 3442 4342
HCP 9 6 14 11
Losers 9 8 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "76"]
{29A8194363891F6272DDDAE4FF34}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K92.QT.QJ87.QJ93 QJ87.K965.42.875 AT.AJ84.AKT5.KT6 6543.732.963.A42"]
{Shape 3244 4423 2443 4333
HCP 11 6 19 4
Losers 8 9 6 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "77"]
{2A696E9F17C6FEE0B44B36E782DC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J5.T63.KQ92.QJ64 AK6.QJ2.A6.KT953 Q73.AK84.JT754.A T9842.975.83.872"]
{Shape 2344 3325 3451 5323
HCP 9 17 14 0
Losers 8 6 6 11}
[Scoring "MP"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1D Pass 1NT X
Pass 2S Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "78"]
{3851FB0113B1AC53ECBEC8D8CC1F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ2.Q53.K54.KJ82 A8.AJ842.97632.6 T96.97.AQJT8.AQT K7543.KT6..97543"]
{Shape 3334 2551 3253 5305
HCP 12 9 13 6
Losers 8 7 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "79"]
{3AEE69560343D47D8518F5B7137C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J63.JT7.A82.JT43 KQT82.Q963.K6.AQ 74.AK.Q9754.K875 A95.8542.JT3.962"]
{Shape 3334 5422 2254 3433
HCP 7 16 12 5
Losers 11 5 6 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -200"]
[Auction "S"]
1D Pass 1NT Pass
2C Pass Pass 2S
Pass Pass 3C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "80"]
{3AAA425715DBB7481D8410AFF7F0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J75.K86.74.QT943 KQ8.QJT75.AT8.AK A964.A4.QJ963.J7 T32.932.K52.8652"]
{Shape 3325 3532 4252 3334
HCP 6 19 12 3
Losers 9 5 7 11}
[Scoring "MP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1D Pass 1NT X
2D Pass Pass 2H
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "81"]
{4A978E1059D8D1114795EFF74CF7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q8.K73.K53.A7542 J73.AQJT986.JT.K AK6.5.A7642.J986 T9542.42.Q98.QT3"]
{Shape 2335 3721 3154 5233
HCP 12 12 12 4
Losers 8 7 7 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "3HX"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
1D Pass 2NT 3H
Pass Pass X Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "82"]
{49AA5F2C9204F3D33CE699ABCA50}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT7.T3.J982.K984 K2.KJ852.T6.AJ63 AJ54.AQ64.A543.5 9863.97.KQ7.QT72"]
{Shape 3244 2524 4441 4234
HCP 6 12 15 7
Losers 9 7 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "83"]
{4AD56FCE58D5B34F6115178077F8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:65.Q84.KQ8.K9853 KJ873.AJT65.J2.Q 94.K7.AT653.AT76 AQT2.932.974.J42"]
{Shape 2335 5521 2254 4333
HCP 10 12 11 7
Losers 7 7 7 10}
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1D Pass 1NT 2D =1=
X 4S Pass Pass
Pass
[Note "1:Michaels Cuebid"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "84"]
{4857A32AD99772A4F0DF3A8D670C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q52.42.QJ5.AKT63 A93.AJT6.642.Q95 KT84.KQ83.K97.J4 J76.975.AT83.872"]
{Shape 3235 3433 4432 3343
HCP 12 11 12 5
Losers 7 9 7 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "85"]
{486236D3D3ED72B71AA8854C3B40}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K73.542.763.QJ83 A942.QJ7.T4.AK97 865.AT6.AQJ92.T5 QJT.K983.K85.642"]
{Shape 3334 4324 3352 3433
HCP 6 14 11 9
Losers 10 7 8 9}
[Scoring "MP"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass X
Pass 2H Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "86"]
{48EE73AA98FA35A1F3004E865718}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:962.654.QJT2.K73 K53.J32.A5.AQT54 QJ84.AQ8.K876.98 AT7.KT97.943.J62"]
{Shape 3343 3325 4342 3433
HCP 6 14 12 8
Losers 10 7 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "87"]
{4A576D2824479BCBDCF3BE9AE530}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ2.T8.K75.AT986 AKT.A974.Q984.54 954.KQJ3.AJT3.K3 8763.652.62.QJ72"]
{Shape 3235 3442 3442 4324
HCP 10 13 14 3
Losers 8 7 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "88"]
{496BE73F4C1815BA8FCFD25990EA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT9.J76.53.AKQ76 AJ4.T9543.K9.852 873.AK2.AT842.94 K652.Q8.QJ76.JT3"]
{Shape 3325 3523 3352 4243
HCP 12 8 11 9
Losers 7 9 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "89"]
{59AB47DAE6CD1D702A5ABFF34B38}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:972.KT3.84.AK543 K863.Q96.KJ.QJ76 A5.AJ7.AQ7632.T9 QJT4.8542.T95.82"]
{Shape 3325 4324 2362 4432
HCP 10 12 15 3
Losers 8 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 1NT Pass
3D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "90"]
{59AB3FAE599EFFD862D4028B3248}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K53.542.753.AK94 J72.JT86.6.QT753 AQT4.AQ7.AJ842.J 986.K93.KQT9.862"]
{Shape 3334 3415 4351 3343
HCP 10 4 18 8
Losers 9 9 5 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1D Pass 1NT Pass
2S Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "91"]
{695B8A9047B8C23C7378E72DA45B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:84.KJ9.Q97.AJ752 AJ762.AQ2.J53.K9 KQT3.543.AKT62.4 95.T876.84.QT863"]
{Shape 2335 5332 4351 2425
HCP 11 15 12 2
Losers 8 7 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "92"]
{6BBB9E2765624FFCFA710449D42E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q52.954.QJ53.AQ9 JT964.K3.T6.KT72 AK.QJT2.K982.J64 873.A876.A74.853"]
{Shape 3343 5224 2443 3433
HCP 11 7 14 8
Losers 8 8 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "93"]
{689812E3F095935FE73CC94A5780}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K6.542.A54.Q9873 843.AKT983.86.K4 AT92.Q7.KQJ92.T5 QJ75.J6.T73.AJ62"]
{Shape 2335 3622 4252 4234
HCP 9 10 12 9
Losers 8 7 7 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1D Pass 1NT 2H
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "94"]
{6A640A35834ADFA166F31C71D79C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ5.KJT.952.J963 AT74.9532.KT.KT7 J82.A87.AQ73.Q84 963.Q64.J864.A52"]
{Shape 3334 4423 3343 3343
HCP 10 10 13 7
Losers 9 8 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "95"]
{7A7B05A68BBC12BBEEEDC617F878}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K94.KJ5.T76.AJ84 A2.94.AJ832.Q975 QJT8.Q76.KQ54.K6 7653.AT832.9.T32"]
{Shape 3334 2254 4342 4513
HCP 12 11 13 4
Losers 9 7 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3S Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "96"]
{784110EB666FC798B4423633986D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K54.A96.Q83.QT94 AJT62.K83.T2.J65 873.QJT2.AK64.A2 Q9.754.J975.K873"]
{Shape 3334 5323 3442 2344
HCP 11 9 14 6
Losers 8 9 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "97"]
{8BA3307D9FDB8D4433C9542E76E0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K74.986.853.AJT7 Q853.JT5.AK72.43 AJ9.A42.QJ94.Q96 T62.KQ73.T6.K852"]
{Shape 3334 4342 3343 3424
HCP 8 10 14 8
Losers 10 8 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "98"]
{8A67711BA6860FEEFCB652C27FA0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q9.T94.9873.AQ93 AK53.Q5.Q.JT8654 JT62.AJ82.AJT6.K 874.K763.K542.72"]
{Shape 2344 4216 4441 3442
HCP 8 12 14 6
Losers 9 7 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "99"]
{8B2D49FE6334D3AFC5345D789750}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT6.K7.T763.J983 KJ542.9532.J92.Q 83.AJ8.AQ85.AK75 Q97.QT64.K4.T642"]
{Shape 3244 5431 2344 3424
HCP 8 7 18 7
Losers 9 9 6 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "100"]
{89B41B824A107A8037EA99EFDC7B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT7.QJ8.QT8.K742 J92.KT53.A7.QJ96 AQ85.64.KJ9652.5 643.A972.43.AT83"]
{Shape 3334 3424 4261 3424
HCP 11 11 10 8
Losers 8 8 6 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 2NT Pass
3D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "101"]
{88A518B2B34B549FEA02D7ED27DC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K63.T6.KT7.JT853 T9.K9852.842.Q76 AQJ8.A743.QJ6.A4 7542.QJ.A953.K92"]
{Shape 3235 2533 4432 4243
HCP 7 5 18 10
Losers 9 9 6 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "102"]
{996B0959B20EE422BF7FD95F78C7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT8.KT2.J8.A7642 AQ643.Q54.92.JT8 J7.A98.AKQ53.KQ5 952.J763.T764.93"]
{Shape 3325 5323 2353 3442
HCP 11 9 19 1
Losers 8 8 5 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 490"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "103"]
{9BA625CDDC437C53797B7F1D0894}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K43.QT3.AK2.T865 T98765.J842.T8.A A2.AK.QJ954.KQ74 QJ.9765.763.J932"]
{Shape 3334 6421 2254 2434
HCP 12 5 19 4
Losers 8 8 4 11}
[Scoring "MP"]
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 1440"]
[Auction "S"]
1D Pass 2NT Pass
4C Pass 4S =1= Pass
4NT =2= Pass 5D =3= Pass
6NT Pass Pass Pass
[Note "1:Cue bid, a !S stopper"]
[Note "2:Blackwood 0314, for !C"]
[Note "3:A=1/5 or 4/5"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "104"]
{9959F5C3112F8F746AD7DEBD4128}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT2.Q93.QJ3.QT96 A873.AJ65.K86.75 94.T72.A72.AKJ43 KQ65.K84.T954.82"]
{Shape 3334 4432 2335 4342
HCP 8 12 12 8
Losers 9 8 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 1NT Pass
2C Pass Pass X
Pass 2S 3C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "105"]
{9B6FCC6F2B96C4D82B9DB3C25E30}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J72.K94.T9.AQJ75 AQ3.T863.542.T43 T65.AQJ7.AKQ63.6 K984.52.J87.K982"]
{Shape 3325 3433 3451 4234
HCP 11 6 16 7
Losers 8 10 5 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "106"]
{9AFD695883D1FF0B697FD13906A4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:843.J83.A96.J986 KQ76.QT5.KQ874.3 J2.K72.32.AKT754 AT95.A964.JT5.Q2"]
{Shape 3334 4351 2326 4432
HCP 6 12 11 11
Losers 11 5 7 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1C Pass 1NT Pass
2C Pass Pass 2D
3C 3D Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "107"]
{99EB9516BDFE53B7C909907F4170}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q6.763.9532.A984 9432.KQ95.KQ8.QT KJ85.A.A76.KJ763 AT7.JT842.JT4.52"]
{Shape 2344 4432 4135 3532
HCP 6 12 16 6
Losers 10 7 6 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1C Pass 1NT Pass
3C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "108"]
{AA196605C750DFEFC45EB825FED4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ4.QJ7.9863.J98 KT6.AT962.A5.K63 5.K84.KQJ742.AQ4 J98732.53.T.T752"]
{Shape 3343 3523 1363 6214
HCP 10 14 15 1
Losers 9 7 5 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 1NT Pass
3D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "109"]
{A97BB2AA4109141C67CA97EC71F0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T98.JT6.KJ32.A75 AJ73.985.975.KQ6 KQ5.Q74.AQT6.JT3 642.AK32.84.9842"]
{Shape 3343 4333 3343 3424
HCP 9 10 14 7
Losers 10 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "110"]
{AA856884FF24D66676DF53373E40}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T43.AQ2.J63.J654 K8752.965.K.9873 AQ.KT8.AQT9874.A J96.J743.52.KQT2"]
{Shape 3334 5314 2371 3424
HCP 8 6 19 7
Losers 10 9 4 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 630"]
[Auction "S"]
1D Pass 1NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "111"]
{A9E84B567D633B50BA6CD3298F1C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:942.K3.T85.KT953 KQJT86.Q852.Q.Q7 73.AT64.AK974.J4 A5.J97.J632.A862"]
{Shape 3235 6412 2452 2344
HCP 6 12 12 10
Losers 9 6 7 9}
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1D Pass 1NT 2S
Pass 3S Pass Pass
Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "112"]
{B8BFF20168B53B9659C76ECEA314}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q92.Q64.J97.A963 J75.872.A54.K854 AT83.J53.KQ3.QT7 K64.AKT9.T862.J2"]
{Shape 3334 3334 4333 3442
HCP 9 8 12 11
Losers 9 10 8 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "113"]
{BA57BD8881547C06729CE62BDF34}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:842.QJ8.K963.A43 AT97.AT63.Q4.875 KQJ6.54.AT852.KJ 53.K972.J7.QT962"]
{Shape 3343 4423 4252 2425
HCP 10 10 14 6
Losers 9 9 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "114"]
{BBBC4B1E4563DECB189D77DDF7A0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q7.KJ8.J53.KT853 KJT5.Q9764.T2.Q9 A62.T2.AQ964.J64 9843.A53.K87.A72"]
{Shape 2335 4522 3253 4333
HCP 10 8 11 11
Losers 9 8 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "115"]
{BA05F457D35ECD9B282D70BD8678}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A76.A93.T964.QJ8 QT52.QJT8.872.T3 843.76.AKQ3.A964 KJ9.K542.J5.K752"]
{Shape 3343 4432 3244 3424
HCP 11 5 13 11
Losers 9 9 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "116"]
{B92A92F75BC95FB30C35D97FCAA4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A76.T73.K8.QJ984 J94.KJ95.Q62.AK3 K82.A2.AJT53.T65 QT53.Q864.974.72"]
{Shape 3325 3433 3253 4432
HCP 10 14 12 4
Losers 8 8 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 110"]
[Auction "S"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "117"]
{CA86635F6CB7753609DF6076C028}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:872.A73.QJ6.KQT6 KQJ954.Q6.72.A84 AT.KJ52.AT984.97 63.T984.K53.J532"]
{Shape 3334 6223 2452 2434
HCP 12 12 12 4
Losers 8 7 7 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1D Pass 2NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "118"]
{DA55BF251A13C3F580D847EDD65C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT.975.K42.KT95 A52.AJT632.J6.J3 K7.Q4.AQ853.AQ84 98643.K8.T97.762"]
{Shape 3334 3622 2254 5233
HCP 9 11 17 3
Losers 9 8 5 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1D Pass 1NT 2H
3C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "119"]
{DB2F7E6052B994CB85D134B72B60}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A53.87.9754.A843 KQJ2.J96.QJ62.KJ T974.AQ32.AK.T76 86.KT54.T83.Q952"]
{Shape 3244 4342 4423 2434
HCP 8 14 13 5
Losers 9 7 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "120"]
{D86583633FB05A45F518245D49D8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J65.K83.9632.KQJ AQ9843.9642.J4.9 KT.AQ5.KQT.A8743 72.JT7.A875.T652"]
{Shape 3343 6421 2335 2344
HCP 10 7 18 5
Losers 9 7 5 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1C Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "121"]
{DB954FD1B3AC3417C22899E07C43}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:986.K72.A98.KJ82 K32.AQ85.QJ742.7 AJT5.T64.KT3.AQ5 Q74.J93.65.T9643"]
{Shape 3334 3451 4333 3325
HCP 11 12 14 3
Losers 9 6 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1C Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "122"]
{DA888177F523E9D92E42EF9C125C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T73.AK6.7542.QT5 Q62.8432.A98.763 AK4.T975.QJ.KJ98 J985.QJ.KT63.A42"]
{Shape 3343 3433 3424 4243
HCP 9 6 14 11
Losers 9 10 8 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "123"]
{D8D3B355C85DB300EE5D2FF86728}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:852.J8.J42.AK953 QT63.AQT6.T765.7 K9.7532.AK98.QT6 AJ74.K94.Q3.J842"]
{Shape 3235 4441 2443 4324
HCP 9 8 12 11
Losers 9 7 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "124"]
{DAB54E022BDBD7E00EBC576970B5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ7.KQ7.K76.JT95 K543.T95.JT4.KQ7 A62.J84.A952.A42 T98.A632.Q83.863"]
{Shape 3334 4333 3343 3433
HCP 12 9 13 6
Losers 8 9 9 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "125"]
{D99D43E52BB2C268F5F71F18784A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J54.K92.KT9.KJ65 K832.A54.Q76.T92 AT.QJ8.J8432.AQ7 Q976.T763.A5.843"]
{Shape 3334 4333 2353 4423
HCP 11 9 14 6
Losers 9 9 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "126"]
{E84186BA199F10CBDD6CF0E2B817}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J92.AK8.QJ83.T82 A6.JT972.T76.KQ4 KQT3.64.A954.AJ7 8754.Q53.K2.9653"]
{Shape 3343 2533 4243 4324
HCP 11 10 14 5
Losers 9 8 7 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "127"]
{EBCEAF2F82AD347264DB5400F07F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q94.AJ4.975.KQ62 8752.65.J843.AJ8 KJT.KQT7.AKQT2.T A63.9832.6.97543"]
{Shape 3334 4243 3451 3415
HCP 12 6 18 4
Losers 8 10 4 9}
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "128"]
{E852E33AA6A20786EA39DBDEC570}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q96.983.Q765.K95 A2.A54.4.AQJT874 JT8.KJT7.AKT2.63 K7543.Q62.J983.2"]
{Shape 3343 2317 3442 5341
HCP 7 15 12 6
Losers 9 5 8 8}
[Scoring "MP"]
[Declarer "E"]
[Contract "2C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1D Pass 1NT 2C
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "129"]
{E8624FE53883D93D04B76DFB529C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J87.KT7.J94.KT64 AK53.932.K852.A3 T62.AQ5.AT3.Q985 Q94.J864.Q76.J72"]
{Shape 3334 4342 3334 3433
HCP 8 14 12 6
Losers 10 7 8 10}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.07"]
[Board "130"]
{EBB3CDFE43AA27CFB46510FE5A94}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:95.KJ8.9762.AJ98 J63.532.AJ5.QT43 AT72.T96.KQ84.K6 KQ84.AQ74.T3.752"]
{Shape 2344 3334 4342 4423
HCP 9 8 12 11
Losers 9 10 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
*
