% PBN 2.1
% Generated by Bridge Bot Analyzer v. 8738
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\We_Overcall_NT_then_Texas"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-GIB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% CC1 - 1N-3D natural
% CC2 - 1N-3D splinter
% CC2 - 1N-3M splinter
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1NT opening shape 5 major
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% CC1 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% CC1 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lavinthal from void
% 1-2 - Lavinthal on ace
% 1-2 - Lavinthal to void
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Mark on queen
% 1-2 - Mark on king
% 1-2 - Michaels Cuebid
% CC2 - Minor Suit Slam Try after 2NT
% CC1 - Minor Suit Transfers after 2NT
% 1-2 - New Minor Forcing
% 1-2 - NMF after 2NT rebid
% CC2 - NMF by passed hand
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% CC1 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% CC2 - Weak Jump Shifts 2
% 1-2 - Weak Jump Shifts 3
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
%HRTitleEvent "then Texas"
[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "1"]
{05982E52632D19FE984960353618}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT9432.6.43.KQ83 QJ65.AQ972.QJ5.J A7.KJT5.KT8.A752 8.843.A9762.T964"]
{Shape 6124 4531 2434 1354}
{HCP 8 13 15 4}
{Losers 6 6 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "2"]
{075C22219E3CD95D24ED328FC934}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT752.43.93.KJ5 A8.AJ98.AJT864.4 J4.KQ76.KQ5.AT72 963.T52.72.Q9863"]
{Shape 6223 2461 2434 3325}
{HCP 9 14 15 2}
{Losers 7 6 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "3"]
{05500C203DF638D6347DBB239261}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQJ974.K.T87.T83 A62.A83.AQ432.54 53.Q42.KJ6.AKQ97 T8.JT9765.95.J62"]
{Shape 6133 3352 2335 2623}
{HCP 9 14 15 2}
{Losers 8 7 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "4"]
{078C9F23C4143322069733D9F513}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT98752.AJ7.4.87 .KT642.AK.KQ9652 AK6.Q8.Q9852.AJT J43.953.JT763.43"]
{Shape 7312 0526 3253 3352}
{HCP 7 15 16 2}
{Losers 7 3 7 11}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "5"]
{058CD0510362568DC9CDC08935A0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J3.AJ87654.93.T9 QT9.KQ9.KQJT52.J A842.T2.A86.AK52 K765.3.74.Q87643"]
{Shape 2722 3361 4234 4126}
{HCP 6 14 15 5}
{Losers 8 5 7 7}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     Pass =2=  Pass  4H
Pass  Pass  Pass
[Note "1:Texas"]
[Note "2:denies a !D stopper"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "6"]
{14AB2F37670AF118B024D91212C0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQT8643.T2.K.T43 J.8543.AT85.AKQJ A7.AKJ6.QJ6.8762 952.Q97.97432.95"]
{Shape 7213 1444 2434 3352}
{HCP 8 15 15 2}
{Losers 7 6 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "7"]
{1648E7C86609E73E8549CC9F0E5C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T83.AQT7653..J83 AJ62.42.KJ97.K94 74.KJ9.AQT6.AQ52 KQ95.8.85432.T76"]
{Shape 3703 4243 2344 4153}
{HCP 7 12 16 5}
{Losers 7 8 6 8}
[Declarer "E"]
[Contract "5DX"]
[Result "8"]
[Score "NS 500"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    5D    Pass
Pass  X     Pass  Pass
Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "8"]
{178C50C9679F8049B73CC7F2E64A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:6.AQ9852.Q82.432 KJ82.KT.AT6.JT75 AT97.J3.K94.AK96 Q543.764.J753.Q8"]
{Shape 1633 4234 4234 4342}
{HCP 8 12 15 5}
{Losers 7 8 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "9"]
{16446886F9E5CC550686EBCD0876}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:73.AQ97643..Q762 AK82.8.AQT8762.5 Q6.KT5.KJ53.AK93 JT954.J2.94.JT84"]
{Shape 2704 4171 2344 5224}
{HCP 8 13 16 3}
{Losers 5 4 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "10"]
{15900CC3D84223D102DDCA89BCE4}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K97.KQT754.2.T75 T.AJ86.AQT987.Q9 A43.92.K63.AKJ32 QJ8652.3.J54.864"]
{Shape 3613 1462 3235 6133}
{HCP 8 13 15 4}
{Losers 7 6 7 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     Pass =2=  Pass  4H
Pass  Pass  Pass
[Note "1:Texas"]
[Note "2:denies a !D stopper"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "11"]
{14688A37C443D30394B5380B213D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q85432.KJT84.2.K AT.97.AK54.QT984 K76.A3.QJ76.AJ75 J9.Q652.T983.632"]
{Shape 6511 2245 3244 2443}
{HCP 9 13 15 3}
{Losers 6 6 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "12"]
{1688D5141B7AED7D47AB320D2421}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ5432.A74.52.T5 T87.KQJ.KQ73.J76 A6.9632.AJT6.AQ3 K9.T85.984.K9842"]
{Shape 6322 3343 2443 2335}
{HCP 7 12 15 6}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "13"]
{142B65A09F573029023639DB3500}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A9876532.72.J.76 KT.JT4.A854.AJT4 QJ.AKQ8.KT63.Q92 4.9653.Q972.K853"]
{Shape 8212 2344 2443 1444}
{HCP 5 13 17 5}
{Losers 7 8 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "14"]
{159F872D69EB84595B004D8645FD}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q6.K96543.K943.4 J8753.A87.6.AKT7 AK94.QJT.AQ52.96 T2.2.JT87.QJ8532"]
{Shape 2641 5314 4342 2146}
{HCP 8 12 16 4}
{Losers 7 7 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "15"]
{241064181916F205BADE209B60C1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQJT85.82.6.T976 K3.AQJT64.QJ74.4 74.K53.KT8.AKQ53 962.97.A9532.J82"]
{Shape 6214 2641 2335 3253}
{HCP 7 13 15 5}
{Losers 7 5 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
X     4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "16"]
{264BACB748CB658DD592C6050C2D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:432.AJT8543.6.65 AJ9.76.Q9754.AQT KQ86.K92.AJT.KJ3 T75.Q.K832.98742"]
{Shape 3712 3253 4333 3145}
{HCP 5 13 17 5}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "17"]
{24674C6880DE950314E1C2C36303}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:872.KJ8542.KT.T5 AKQ3.T97.Q.A8432 J9.AQ63.A97.KQJ7 T654..J865432.96"]
{Shape 3622 4315 2434 4072}
{HCP 7 15 17 1}
{Losers 8 6 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "18"]
{372C9C2ED815263DD9920F95C7E0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQT985.53.J7.Q96 .KJT764.AKQ85.53 K64.AQ92.62.AKJ2 J732.8.T943.T874"]
{Shape 6223 0652 3424 4144}
{HCP 9 13 17 1}
{Losers 7 4 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "19"]
{3427BB08A825DD1976CD970933ED}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQT843.Q64.962.7 7.985.KQJ84.AK53 KJ5.AJT2.AT75.QJ 962.K73.3.T98642"]
{Shape 6331 1354 3442 3316}
{HCP 8 13 16 3}
{Losers 7 6 8 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "20"]
{369A58362729BF3A7534257C3225}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT86532..3.AQ83 K74.AK.QJ7652.J9 A9.JT52.AKT8.K64 .Q987643.94.T752"]
{Shape 8014 3262 2443 0724}
{HCP 9 14 15 2}
{Losers 4 6 7 7}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "21"]
{372CA71799EE703843BC3526573A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ8542.7.J82.T42 973.QJ3.AT6.KQ73 KJ6.AKT4.97.A986 T.98652.KQ543.J5"]
{Shape 6133 3334 3424 1552}
{HCP 7 12 15 6}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "22"]
{449708205C0AA1D3320913A741E0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQT765.KT63.J.T7 J3.AJ85.KT6.A854 A94.Q942.A4.KQJ2 82.7.Q987532.963"]
{Shape 6412 2434 3424 2173}
{HCP 9 13 16 2}
{Losers 6 8 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "23"]
{4496684AF55981804B013C2786F3}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:654.Q98763.5.AQ3 KQT7.AT.KQT7.742 A983.K4.AJ43.K85 J2.J52.9862.JT96"]
{Shape 3613 4243 4243 2344}
{HCP 8 14 15 3}
{Losers 7 6 7 11}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "24"]
{4763188C7185D506CCE343D9840F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K82.QT87532.K4.8 AJ5.K94.Q72.A652 QT3.A6.AJ65.KQ73 9764.J.T983.JT94"]
{Shape 3721 3334 3244 4144}
{HCP 8 14 16 2}
{Losers 6 8 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "25"]
{542BA0182E8313B2F13916114498}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQJ9654.T3.J.J85 3.Q9542.AQ62.AT9 KT82.AKJ.53.KQ32 7.876.KT9874.764"]
{Shape 7213 1543 4324 1363}
{HCP 9 12 16 3}
{Losers 7 6 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "26"]
{572CD3272383FBC6FC0C8D014DB7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQJ64.T86543.9.8 3.K.A7653.KQJT92 T52.AQJ.KJT4.A76 K987.972.Q82.543"]
{Shape 5611 1156 3343 4333}
{HCP 7 13 15 5}
{Losers 6 5 8 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "27"]
{568B9784570DCD3A28DD45C06E89}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T87.AQT9542.4.83 J53.KJ6.KQJ5.AKJ AKQ2.73.A872.Q74 964.8.T963.T9652"]
{Shape 3712 3343 4243 3145}
{HCP 6 19 15 0}
{Losers 7 7 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "28"]
{562B985235260E2FC79CBBF9750C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJT982.972.Q.QT9 Q3.KQ6.JT73.A875 K65.AT8.AK54.K62 74.J543.9862.J43"]
{Shape 6313 2344 3343 2443}
{HCP 9 12 17 2}
{Losers 8 8 7 11}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "29"]
{57900C4710A25B34F529E9FE2F3F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ8632.KQ.965.T4 Q9.AJ9.K432.Q932 AT.T653.AJT.AKJ8 754.8742.Q87.765"]
{Shape 6232 2344 2434 3433}
{HCP 9 12 17 2}
{Losers 8 8 7 11}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "30"]
{5484DB7729EC893E514B098085C5}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J85.A965432.T8.8 Q76.K7.KJ965.KQ6 A943.JT.AQ32.AT4 KT2.Q8.74.J97532"]
{Shape 3721 3253 4243 3226}
{HCP 5 14 15 6}
{Losers 8 6 7 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     Pass =2=  Pass  4H
Pass  Pass  Pass
[Note "1:Texas"]
[Note "2:denies a !D stopper"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "31"]
{6456644C8ADF02CF45D3A5F081D7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9.QJ9873.QT8.AJ9 AKQ7.AT62.J.T862 J53.K5.AK752.KQ4 T8642.4.9643.753"]
{Shape 1633 4414 3253 5143}
{HCP 10 14 16 0}
{Losers 7 6 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "32"]
{666B04ECC56407D3CAAF8AFD0075}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K93.KJ9753.83.75 AT2.8.KJT92.A986 65.AQT6.A75.KQT3 QJ874.42.Q64.J42"]
{Shape 3622 3154 2434 5233}
{HCP 7 12 15 6}
{Losers 8 7 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "33"]
{6510A12418011D7AF4191FE322BD}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJT9653.T.Q7.83 8.AJ965.AKT43.54 K2.KQ43.952.AQJ7 74.872.J86.KT962"]
{Shape 8122 1552 2434 2335}
{HCP 9 12 15 4}
{Losers 6 6 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "34"]
{6618A705CA8648E4504D85E1DDD1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ.QJT965.742.JT 976.A732.KQT85.K KT5.K84.AJ9.A987 J8432..63.Q65432"]
{Shape 2632 3451 3334 5026}
{HCP 10 12 15 3}
{Losers 8 7 8 7}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "35"]
{6763C8AF869643347D7944C783EA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8.KJ9543.K62.JT2 A9765.T.Q7.AQ943 QJT3.AQ2.A93.K85 K42.876.JT854.76"]
{Shape 1633 5125 4333 3352}
{HCP 8 12 16 4}
{Losers 8 6 7 10}
[Declarer "E"]
[Contract "4SX"]
[Result "7"]
[Score "NS 800"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    4S    X
Pass  Pass  Pass
[Note "1:Texas"]
[Play "S"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "36"]
{663B9B2BF49C2E39668D21361177}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ98543.6.53.974 72.KT3.J742.AKQ2 KT6.Q975.AKQ8.JT J.AJ842.T96.8653"]
{Shape 7123 2344 3442 1534}
{HCP 6 13 15 6}
{Losers 7 7 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "37"]
{854CD32C88B7373D21E859411D02}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q98732.AJ42.T9.2 A54.K53.K742.KT9 JT.Q76.AQ83.AQJ6 K6.T98.J65.87543"]
{Shape 6421 3343 2344 2335}
{HCP 7 13 16 4}
{Losers 7 8 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "38"]
{854C9B8360850D434B21393EFC29}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:96542.AQT987.T.4 AJ87.K.QJ86.KQ87 KQT.J62.A943.AJ3 3.543.K752.T9652"]
{Shape 5611 4144 3343 1345}
{HCP 6 16 15 3}
{Losers 6 6 8 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "39"]
{8762D055147983980125351F2F26}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J765432.97.T8.A2 AQT.KQJ84.43.943 98.A632.AK97.KJ8 K.T5.QJ652.QT765"]
{Shape 7222 3523 2443 1255}
{HCP 5 12 15 8}
{Losers 8 7 7 7}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "40"]
{84486400BFBDD959A701720F89C4}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q64.AQ6432.JT4.5 AK85.98.A983.J74 JT73.K7.K72.AKQ2 92.JT5.Q65.T9863"]
{Shape 3631 4243 4234 2335}
{HCP 9 12 16 3}
{Losers 7 8 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "41"]
{876C001DB53413764BBB02EC217D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT953.K75.76.85 A872.Q9.AQ42.976 J6.A43.K953.AKT4 4.JT862.JT8.QJ32"]
{Shape 6322 4243 2344 1534}
{HCP 8 12 15 5}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "42"]
{8487675D90BD4DC1D749C38C4C20}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:2.A986543.QT943. KQ963.QJ7.6.AK75 AJT4.K2.AK7.J432 875.T.J852.QT986"]
{Shape 1750 5314 4234 3145}
{HCP 6 15 16 3}
{Losers 5 5 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "43"]
{9414AB1D1C5724953D29725DC0F2}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQJ976.3.QJ74.52 T54.AQJT84.K6.KT K8.K96.AT98.AJ93 32.752.532.Q8764"]
{Shape 6142 3622 2344 2335}
{HCP 10 13 15 2}
{Losers 6 6 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
X     4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "44"]
{951FA3E4251C461021CDF0CBBB31}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJT872.964.QJ9.9 9.AT8.K8752.AK43 K3.KQJ7.AT6.QT85 Q654.532.43.J762"]
{Shape 6331 1354 2434 4324}
{HCP 8 14 15 3}
{Losers 8 6 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "45"]
{9688654437093EF52A26573DACCB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT9764.AQT2..976 KQ5.5.KQJ865.J52 A3.K763.AT72.AQ3 82.J984.943.KT84"]
{Shape 6403 3163 2443 2434}
{HCP 7 12 17 4}
{Losers 7 6 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "46"]
{95945025EC4238573D1F3D1AEABB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q97654.T.AQ8.T43 KT8.AK864.KT.862 A2.QJ3.J765.AKJ9 J3.9752.9432.Q75"]
{Shape 6133 3523 2344 2443}
{HCP 8 13 16 3}
{Losers 7 7 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "47"]
{954CA3C14F6A8BD8F08A40BEC7F6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.AQJ9653.32.T642 AJT5.8.KQ75.KJ93 K964.KT.AJ4.A875 Q8732.742.T986.Q"]
{Shape 0724 4144 4234 5341}
{HCP 7 14 15 4}
{Losers 6 6 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "48"]
{97627C9AC0C4896B83CFF58D5BC1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.JT97642.Q983.AQ AK83.Q3.K64.8763 Q974.A8.AJ72.KJT JT652.K5.T5.9542"]
{Shape 0742 4234 4243 5224}
{HCP 9 12 15 4}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "49"]
{976BD0E31814972B054CFA951035}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT8732.76.AJ85.5 A6.KJT943.6.AQ98 94.AQ8.KQ3.KJT63 KQ5.52.T9742.742"]
{Shape 6241 2614 2335 3253}
{HCP 6 14 15 5}
{Losers 8 5 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "50"]
{965880D6C4FE10AB67C8F5CE8F41}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9.KJ6432.K92.QT4 A72.AQ9.QJ75.873 K83.87.A86.AKJ96 QJT654.T5.T43.52"]
{Shape 1633 3343 3235 6232}
{HCP 9 13 15 3}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "51"]
{A7604EBC4AC7D5ED248FCD0273E8}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:74.KJT654.J2.KJ4 AKJ3.9.KQ865.T63 Q6.A872.A43.AQ72 T9852.Q3.T97.985"]
{Shape 2623 4153 2434 5233}
{HCP 9 13 16 2}
{Losers 8 6 7 11}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "52"]
{A684B79C44494E65B169FBCE0E04}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:32.AJT9432.7.943 JT986.Q.AKJ82.K5 AKQ7.86.T65.AQJ2 54.K75.Q943.T876"]
{Shape 2713 5152 4234 2344}
{HCP 5 14 16 5}
{Losers 8 6 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "53"]
{A78CD333AB250DFF30FDE6430E2C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT9732.A943.J.53 4.K.A98632.KQJ84 AJ.JT52.KQ74.A72 K865.Q876.T5.T96"]
{Shape 6412 1165 2443 4423}
{HCP 7 13 15 5}
{Losers 7 5 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "54"]
{B4A74A15E3C08A984C8703F97CC1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q5.KT97652.73.K9 K73.Q8.K984.AJ65 A986.AJ.AQ6.T873 JT42.43.JT52.Q42"]
{Shape 2722 3244 4234 4243}
{HCP 8 13 15 4}
{Losers 7 8 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "55"]
{B6A44A37241F0D758928F54C4B3E}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT962.K9743..K2 K843.T.AQJ85.QT3 A7.AJ6.K763.AJ64 5.Q852.T942.9875"]
{Shape 6502 4153 2344 1444}
{HCP 9 12 17 2}
{Losers 5 6 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "56"]
{C48754814FC6F543A07C48116203}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:42.AQJT852.J6.T3 KJ8653.K4.5.AJ82 AQ7.73.AKT9.K765 T9.96.Q87432.Q94"]
{Shape 2722 6214 3244 2263}
{HCP 8 12 16 4}
{Losers 7 6 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "57"]
{C54FA8111C3118E319494A85AC15}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJT972.A654.42.5 A65.QJ972.QT8.A8 K43.K83.AJ3.KJ93 8.T.K9765.QT7642"]
{Shape 6421 3532 3334 1156}
{HCP 7 13 15 5}
{Losers 7 7 8 6}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "58"]
{C7AF00BFC6E602E64FC8B7C0D37F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K9.KJ9764.6.JT98 72.3.AQ72.AQ7532 AQ5.AT8.K943.K64 JT8643.Q52.JT85."]
{Shape 2614 2146 3343 6340}
{HCP 8 12 16 4}
{Losers 7 5 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "59"]
{C4A4CF5B39E69643C4D042FF83CC}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J.K87532.K42.T95 Q85.Q96.QJ.KQ843 A93.AT.AT97.A762 KT7642.J4.8653.J"]
{Shape 1633 3325 3244 6241}
{HCP 7 12 16 5}
{Losers 8 7 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "60"]
{C5A4631BC508B3CA1FEB181DAD15}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT7542.JT8.AJ2.8 K.Q7542.K9.KQ976 A93.AK63.743.AT5 J86.9.QT865.J432"]
{Shape 6331 1525 3433 3154}
{HCP 8 13 15 4}
{Losers 8 5 8 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "61"]
{D6856440A02E0FCB4779CEB450FD}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T9.AQ9875.QJ3.T5 KQ763.3.AK74.987 AJ4.KJT.86.KQJ43 852.642.T952.A62"]
{Shape 2632 5143 3325 3343}
{HCP 9 12 15 4}
{Losers 7 6 7 11}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "62"]
{D4940BC048D681AACB62D5B2C842}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K.KQJ9732..T8642 J62.AT5.KJ873.K7 A984.86.AT5.AQJ3 QT753.4.Q9642.95"]
{Shape 1705 3352 4234 5152}
{HCP 9 12 15 4}
{Losers 5 8 7 7}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     Pass =2=  Pass  4N =3= 
Pass  5C =4=    Pass  6H
Pass  Pass  Pass
[Note "1:Texas"]
[Note "2:denies a !D stopper"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=0/5 or 3/5"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "63"]
{D55EB02F100E3AE3D19209BC3B29}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJT9532.T5..AT96 A.AJ76.KJ876.Q83 K64.Q82.AQT4.KJ4 87.K943.9532.752"]
{Shape 7204 1453 3343 2443}
{HCP 7 15 15 3}
{Losers 6 6 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "64"]
{D78C7C2847B507B1C47AEF4343EA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q9.AJ9743.Q62.62 KJ643..AK5.J9543 AT8.Q52.843.AKQ7 752.KT86.JT97.T8"]
{Shape 2632 5035 3334 3442}
{HCP 9 12 15 4}
{Losers 8 6 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "65"]
{D6BB26679C4C0981E1C8C7D405C5}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K93.T986532.87.K QT.J4.KQ5432.AQ5 AJ8.KQ7.A96.JT64 76542.A.JT.98732"]
{Shape 3721 2263 3334 5125}
{HCP 6 14 15 5}
{Losers 8 6 8 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "66"]
{E76C885704A4FA491D61C9418773}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J7.KJ8543.K985.9 AQ8642.Q7.A7.Q32 KT3.AT6.642.AKJT 95.92.QJT3.87654"]
{Shape 2641 6223 3334 2245}
{HCP 8 14 15 3}
{Losers 7 6 8 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "67"]
{E410A79F7926B7302C3A72DE3399}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT8763..Q74.T654 J5.AQ42.J62.KQ93 KQ92.KT7.KT9.A87 4.J98653.A853.J2"]
{Shape 6034 2434 4333 1642}
{HCP 6 13 15 6}
{Losers 7 7 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "68"]
{E74CE38CADF65376C2C389B87ECE}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:.AQ7652.54.T8732 A983.9.AQJ32.K96 QJ54.KJ.K976.AQ4 KT762.T843.T8.J5"]
{Shape 0625 4153 4243 5422}
{HCP 6 14 16 4}
{Losers 6 6 6 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     Pass =2=  Pass  4H
Pass  Pass  Pass
[Note "1:Texas"]
[Note "2:denies a !D stopper"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "69"]
{E498228899076A3DD1112B15EC30}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT86542.QT.83.K9 9.AJ764.AQJ95.T5 AQJ.K953.T4.AQ32 73.82.K762.J8764"]
{Shape 7222 1552 3424 2245}
{HCP 8 12 16 4}
{Losers 7 6 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "70"]
{F448B82CD48142047AB72F41C951}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q85.AT9843.Q5.97 A9742.J2.AK73.65 KT6.Q5.J86.AKQJ8 J3.K76.T942.T432"]
{Shape 3622 5242 3235 2344}
{HCP 8 12 16 4}
{Losers 8 7 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "71"]
{F58F5C690342C42BC9DEBD08AB41}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J84.AJT9742.9.T6 KQT2.K6.JT2.AJ83 A53.Q83.AK65.K94 976.5.Q8743.Q752"]
{Shape 3712 4234 3343 3154}
{HCP 6 14 16 4}
{Losers 8 7 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "72"]
{F62798041FF3F3B809532D91EE25}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQJ752.Q7.T964.3 6.KJ64.AQ2.AJT96 K84.A532.K87.KQ8 T93.T98.J53.7542"]
{Shape 6241 1435 3433 3334}
{HCP 9 15 15 1}
{Losers 7 6 7 12}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "73"]
{F5A30C1BEBF7084B21399A34AC13}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ97642.K98.T4.5 8.Q52.A72.AQJT82 A53.AJ73.K3.K943 JT.T64.QJ9865.76"]
{Shape 7321 1336 3424 2362}
{HCP 8 13 15 4}
{Losers 6 6 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "74"]
{F5AF769B000AE14FF8728E406DC9}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT.JT8542.K.KT65 K8643.Q.J964.AQ8 AQ5.A93.A853.J74 972.K76.QT72.932"]
{Shape 2614 5143 3343 3343}
{HCP 8 12 15 5}
{Losers 8 7 8 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "75"]
{F437ABAAC5B743EC18CACA81C0CB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A7.J965432.8.Q65 9.7.KQ7652.AKT92 KQT4.KQ8.AJT.873 J86532.AT.943.J4"]
{Shape 2713 1165 4333 6232}
{HCP 7 12 15 6}
{Losers 7 4 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "76"]
{079E6018FDE4053F13BD3D82C22F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q98752.943.Q.A43 K.AQ7.AJ8652.872 A64.KT2.K743.KQT JT3.J865.T9.J965"]
{Shape 6313 1363 3343 3424}
{HCP 8 14 15 3}
{Losers 8 7 7 11}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "77"]
{07809D5E45A1A5DDEA08CF4B40F9}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:6.AJ6543.7642.Q7 QJ43.KQ8.KQ85.54 AKT9.T97.AT3.A63 8752.2.J9.KJT982"]
{Shape 1642 4342 4333 4126}
{HCP 7 13 15 5}
{Losers 8 6 8 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "78"]
{04D82FA433B83B3EFE9735791FAD}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ9853..K8732.87 4.A63.AT94.KJ963 QT62.KQ2.Q65.AQT A7.JT98754.J.542"]
{Shape 6052 1345 4333 2713}
{HCP 7 12 15 6}
{Losers 6 7 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "79"]
{06279B84BA3F05DD0944E2BCC7CB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT97.Q97632.5.J5 6.K8.AQ963.AKT32 KQJ4.A5.KJ72.Q64 8532.JT4.T84.987"]
{Shape 4612 1255 4243 4333}
{HCP 7 16 16 1}
{Losers 7 4 6 12}
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     Pass =2=  Pass  4H
Pass  Pass  Pass
[Note "1:Texas"]
[Note "2:denies a !D stopper"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "80"]
{148463504FCCF5B7E209889E7DCB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:6.AJT652.JT43.74 KQJ3.Q4.652.KJ82 A854.K7.A98.AQT5 T972.983.KQ7.963"]
{Shape 1642 4234 4234 4333}
{HCP 6 12 17 5}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "81"]
{168877B42F3B053B2CD3200F3DE7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT987543.A94.65. K.6.KQ92.KJT8642 AQ.J752.AT8.AQ75 62.KQT83.J743.93"]
{Shape 8320 1147 2434 2542}
{HCP 5 12 17 6}
{Losers 7 5 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "82"]
{159C377067FE4C33352B31291088}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K876543.92.KJ7.T QJ9.A3.Q853.KJ86 A2.J64.AT9.AQ932 T.KQT875.642.754"]
{Shape 7231 3244 2335 1633}
{HCP 7 13 15 5}
{Losers 7 7 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "83"]
{151F6C963519F71C7DE1BC077A23}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJT842.4.QJ94.Q3 K73.AQT8.62.A942 Q5.K62.AK875.K85 96.J9753.T3.JT76"]
{Shape 6142 3424 2353 2524}
{HCP 10 13 15 2}
{Losers 7 7 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "84"]
{14A708597C35F04BC1E7DA800C8F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT3.K87432.J32.5 QJ8.Q5.KQ85.A862 A42.A6.AT6.KJ943 9765.JT9.974.QT7"]
{Shape 3631 3244 3235 4333}
{HCP 7 14 16 3}
{Losers 8 7 7 11}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "85"]
{16A097334D382ADD6B0BE3041DF5}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT9643.J64.AQ5.9 J7.K83.K42.KQ765 AK.A975.T976.AT4 852.QT2.J83.J832"]
{Shape 6331 2335 2443 3334}
{HCP 9 12 15 4}
{Losers 7 7 7 11}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "86"]
{174D6083210D3436E77C17ADBE0B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT9852.AQT2.2.83 AK6.5.AT643.Q752 Q43.KJ74.KQJ.K96 7.9863.9875.AJT4"]
{Shape 6412 3154 3433 1444}
{HCP 7 13 15 5}
{Losers 7 6 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "87"]
{1647E8E4C8C19599CF2046433CCF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:63.AJT7542.T64.5 A54.98.AQ95.A742 98.KQ6.KJ8.KQJ63 KQJT72.3.732.T98"]
{Shape 2731 3244 2335 6133}
{HCP 5 14 15 6}
{Losers 8 7 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "88"]
{15D7AC874F5C6D780B460B81C9FD}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:75.QJ76543.AQ6.6 JT986.AT.4.AQJ75 KQ4.K9.KJT92.KT8 A32.82.8753.9432"]
{Shape 2731 5215 3253 3244}
{HCP 9 12 15 4}
{Losers 6 6 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "89"]
{271CE00FE303D985A6974FF904C3}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQT3.QT8532.94.7 5.A96.AQ5.QJT652 876.KJ7.KJT2.AK3 KJ942.4.8763.984"]
{Shape 4621 1336 3343 5143}
{HCP 8 13 15 4}
{Losers 6 6 8 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "90"]
{249CB81B2FC32D076B2CF7B539C1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ9863.T82.AJ96. 7.AQ.KQ73.QJT875 AK4.J976.854.AK6 T52.K543.T2.9432"]
{Shape 6340 1246 3433 3424}
{HCP 8 14 15 3}
{Losers 7 5 8 10}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "91"]
{2540ED4C92CEF5A14703DB84FD81}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:6.AQT7642.974.JT AQ7.J5.AJ862.765 J842.K8.KQT3.AQ4 KT953.93.5.K9832"]
{Shape 1732 3253 4243 5215}
{HCP 7 12 15 6}
{Losers 7 8 6 7}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     Pass =2=  Pass  4H
Pass  Pass  Pass
[Note "1:Texas"]
[Note "2:denies a !D stopper"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "92"]
{3448B76CB80EA5F8CF71F9C80F47}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T3.AT7432.QT73.T AQ62..AJ854.K732 KJ9.Q9.K92.AQJ84 8754.KJ865.6.965"]
{Shape 2641 4054 3235 4513}
{HCP 6 14 16 4}
{Losers 7 5 7 9}
[Declarer "N"]
[Contract "4HX"]
[Result "8"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     Pass =2=  Pass  4H
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Texas"]
[Note "2:denies a !D stopper"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "93"]
{378CD324431638A51DB255040CFF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT9743.AJ43.9.T6 J5.KT75.A732.KJ2 A86.Q8.KJ6.AQ943 K2.962.QT854.875"]
{Shape 6412 2443 3235 2353}
{HCP 7 12 16 5}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "94"]
{349C772397353F134E7738E032AD}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT9853.7.A972.73 K76.AJ8.5.KQJ986 AJ2.Q42.KJT6.A54 4.KT9653.Q843.T2"]
{Shape 6142 3316 3343 1642}
{HCP 6 14 15 5}
{Losers 7 6 8 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "95"]
{3580636A8FEF02F4816FD5C4C9CB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9.AJ97432.854.Q9 KQ6.5.AK97.KJT62 AJ7.KQT6.JT6.A84 T85432.8.Q32.753"]
{Shape 1732 3145 3433 6133}
{HCP 7 16 15 2}
{Losers 8 5 8 9}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "96"]
{4768938704CF49F42ECFB17B7482}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J7.QJT962.A94.72 A943.K.T76.KQT64 KQ52.A7.K52.AJ83 T86.8543.QJ83.95"]
{Shape 2632 4135 4234 3442}
{HCP 8 12 17 3}
{Losers 8 7 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "97"]
{44C498075BE1B666C101CD42A84B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q6.AQ76542.5.984 J842.KJ.KJ32.QJ2 K93.T83.AQ98.AK3 AT75.9.T764.T765"]
{Shape 2713 4243 3343 4144}
{HCP 8 12 16 4}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "98"]
{468B5C8067102F11183BADF17D33}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T98762.AQ.QT842. KJ3.KT87.J.AJ962 AQ5.J95.A76.KQT7 4.6432.K953.8543"]
{Shape 6250 3415 3334 1444}
{HCP 8 13 16 3}
{Losers 6 7 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "99"]
{55BE93272046D1BC3C3709D32978}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ7653.T5.QT6.AT T2.K94.KJ94.KQ64 AK8.QJ3.A87.J872 94.A8762.532.953"]
{Shape 6232 2344 3334 2533}
{HCP 9 12 15 4}
{Losers 7 7 8 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "100"]
{5723948F07CD970BD1690CC3F124}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ852.QJT854.86. 6.K97.QT5.AQJ984 KQ9.A62.A743.K52 T743.3.KJ92.T763"]
{Shape 5620 1336 3343 4144}
{HCP 8 12 16 4}
{Losers 6 6 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "101"]
{579D822C133E3C25F7B2366C3E6D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJT9853.K..KT653 42.AJ.AQT9432.J7 AK6.Q842.KJ6.Q94 7.T97653.875.A82"]
{Shape 7105 2272 3433 1633}
{HCP 9 12 15 4}
{Losers 5 6 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "102"]
{558FA1403130EC4A724101CCC0B5}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT5.AQ86543.2.87 Q876..KQJT7653.A AK2.K9.A94.QT943 943.JT72.8.KJ652"]
{Shape 3712 4081 3235 3415}
{HCP 7 12 16 5}
{Losers 7 3 6 9}
[Declarer "N"]
[Contract "4HX"]
[Result "11"]
[Score "NS 690"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     Pass =2=  Pass  4H
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Texas"]
[Note "2:denies a !D stopper"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "103"]
{6462646A143119BAFB3396043DEF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT9643.4.32.AQ85 AKQ.J95.Q987.762 85.AKQ2.KJ54.KJ4 72.T8763.AT6.T93"]
{Shape 6124 3343 2443 2533}
{HCP 7 12 17 4}
{Losers 7 8 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "104"]
{6798DC287FED2487C62517823F33}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q96532.874.AQ.74 J.AK5.KJT3.J8532 A84.QT96.42.AKQ9 KT7.J32.98765.T6"]
{Shape 6322 1345 3424 3352}
{HCP 8 13 15 4}
{Losers 8 7 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "105"]
{6687A845CD4FEFCE7D088893501E}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:62.AQJT865.43.82 QT73.432.AQ.AT94 AK54.K9.K65.K653 J98.7.JT9872.QJ7"]
{Shape 2722 4324 4234 3163}
{HCP 7 12 16 5}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "106"]
{672C633DE90418B54016419FBD3B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQT962.T75.J92.6 K75.964.AQ43.K42 843.AKJ.K75.AT97 J.Q832.T86.QJ853"]
{Shape 6331 3343 3334 1435}
{HCP 7 12 15 6}
{Losers 8 8 8 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "107"]
{6488B76A1B874A01CC30E4CBC3B1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J86.AT98743.7.Q9 Q9.J.AQJ94.KJT43 AKT2.Q5.KT5.A765 7543.K62.8632.82"]
{Shape 3712 2155 4234 4342}
{HCP 7 14 16 3}
{Losers 8 6 7 10}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     Pass =2=  Pass  4H
Pass  Pass  Pass
[Note "1:Texas"]
[Note "2:denies a !D stopper"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "108"]
{654F9821AE107D0B27D13FCA387E}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT8753.A84.7.J42 A92.KT6.QT6.A875 KJ.QJ7.AJ952.KT3 64.9532.K843.Q96"]
{Shape 6313 3334 2353 2443}
{HCP 7 13 15 5}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "109"]
{76187598838BC7014DEFCFF8201F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A832.JT9875.J83. K7.AQ2.K9.JT9652 QJT.63.AQT4.AQ43 9654.K4.7652.K87"]
{Shape 4630 2326 3244 4243}
{HCP 6 13 15 6}
{Losers 8 6 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "110"]
{7727AF10810FD6D45135063328D3}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQT6543.JT5.3.95 7.Q9872.KT.AKT42 KJ.AK3.QJ742.Q83 982.64.A9865.J76"]
{Shape 7312 1525 2353 3253}
{HCP 7 12 16 5}
{Losers 7 5 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "111"]
{7690A73B002F3BB51336B4C8DD7E}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJT976.J4.AJ7.62 2.A73.K865.KQT97 AK85.KT.Q94.AJ54 43.Q98652.T32.83"]
{Shape 6232 1345 4234 2632}
{HCP 9 12 17 2}
{Losers 8 6 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "112"]
{7444D7B32039CE3910273F87E918}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT87652.A94.95.9 A.K72.T832.KQ654 Q4.J63.AK64.AJ72 K93.QT85.QJ7.T83"]
{Shape 7321 1345 2344 3433}
{HCP 5 12 15 8}
{Losers 8 6 8 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "113"]
{76AB4314CCBEBD5BC3096A414FEC}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q6.KJ7643.K74.T5 K8543.Q8.Q.AK873 AT9.A52.A865.QJ2 J72.T9.JT932.964"]
{Shape 2632 5215 3343 3253}
{HCP 9 14 15 2}
{Losers 8 6 8 11}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "114"]
{769B36A0143797EDC549202AF13F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT542.76.Q53.K4 6.AJ9.KJT97.AT92 AQ9.Q854.A64.QJ5 873.KT32.82.8763"]
{Shape 6232 1354 3433 3424}
{HCP 9 13 15 3}
{Losers 7 7 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "115"]
{754FA0392F0910F314388C4BC962}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJT976.AT543.7.2 A42.97.K982.AJ84 K5.KJ2.AJ5.K9765 83.Q86.QT643.QT3"]
{Shape 6511 3244 2335 2353}
{HCP 7 12 15 6}
{Losers 6 8 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "116"]
{872FBC8211187645346D244D301D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT7532.Q84.T.Q9 9864.JT2.AK642.A KQ.A65.QJ3.KT753 .K973.9875.J8642"]
{Shape 7312 4351 2335 0445}
{HCP 9 12 15 4}
{Losers 7 7 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "117"]
{848BE768C640BBEDF5C60F49E94C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:5.AJT6542.852.J6 QT42..AQ943.AK95 A9.KQ83.KJ76.QT2 KJ8763.97.T.8743"]
{Shape 1732 4054 2443 6214}
{HCP 6 15 15 4}
{Losers 8 4 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "118"]
{86849B057B013321A5C8B7341D6D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT9843.AQT6.T98. J2.K3.AQ754.KJ95 AK75.872.KJ6.A64 6.J954.32.QT8732"]
{Shape 6430 2254 4333 1426}
{HCP 8 14 15 3}
{Losers 6 6 8 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "119"]
{9663B8272F7D349A3AEC3D077340}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ9754.42.A32.87 AT32.8.Q94.AQJ43 K8.AQJ6.K87.K962 6.KT9753.JT65.T5"]
{Shape 6232 4135 2434 1642}
{HCP 7 13 16 4}
{Losers 8 6 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "120"]
{95584E2C6C21D8153F42B3853919}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT8732.K64.84.K6 AKJ6.A982.T65.75 54.QJT.KQJ7.AQJ9 9.753.A932.T8432"]
{Shape 6322 4432 2344 1345}
{HCP 8 12 16 4}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "121"]
{979C0311A519F17B0B3264D03B67}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT763.K7.T873.6 852.AQT4.A.K8732 AJ.J52.KQ964.A54 94.9863.J52.QJT9"]
{Shape 6241 3415 2353 2434}
{HCP 8 13 15 4}
{Losers 6 6 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "122"]
{94974C40274CE10DD29389877DF8}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J8.KQT854.KT83.7 KQT3.A76.52.AJ64 A654.J9.AJ4.KQT2 972.32.Q976.9853"]
{Shape 2641 4324 4234 3244}
{HCP 9 14 15 2}
{Losers 6 7 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "123"]
{97879C230C80F371C5E95D4BC14A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ.AJT7432.642.2 8542.K5.KJ5.AQ94 AKT.Q6.QT983.KJT 9763.98.A7.87653"]
{Shape 2731 4234 3253 4225}
{HCP 8 13 15 4}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "124"]
{A72F913890F72345F65015260B6B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ9543.83.Q32.74 862.KJ65.A.AT932 KJ.A942.KJ96.QJ6 T7.QT7.T8754.K85"]
{Shape 6232 3415 2443 2353}
{HCP 8 12 15 5}
{Losers 7 7 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "125"]
{A69807A54D78CE22CC3507EB5C4C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K865.KJ9752.8.98 JT32.A3.KQ65.K54 AQ.Q84.AT4.AT732 974.T6.J9732.QJ6"]
{Shape 4612 4243 2335 3253}
{HCP 7 13 16 4}
{Losers 7 7 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "126"]
{A4A807C96B550CCF80C30BF8F6A1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K95.KQ98765.98.3 JT.T.AQJ54.KJ865 A72.AJ2.KT3.A974 Q8643.43.762.QT2"]
{Shape 3721 2155 3334 5233}
{HCP 8 12 16 4}
{Losers 6 6 8 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "127"]
{A448B79C48234EE9057CD075814D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T7.AJ9732.Q962.9 AJ9642.Q5.AJ8.KT KQ3.T8.K74.AQJ65 85.K64.T53.87432"]
{Shape 2641 6232 3235 2335}
{HCP 7 15 15 3}
{Losers 7 7 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "128"]
{A45A9484C9C4EE58EA0C7379C18D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:6.QJT632.962.A97 A854.AK8.AJ874.5 KQ2.97.KQT.KQT86 JT973.54.53.J432"]
{Shape 1633 4351 3235 5224}
{HCP 7 16 15 2}
{Losers 8 6 5 10}
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     Pass =2=  Pass  4H
Pass  Pass  Pass
[Note "1:Texas"]
[Note "2:denies a !D stopper"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "129"]
{B74CA41F843855CB3D2F2BE103F1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT7653.AJ83.T85. A9.Q9.AQ76.Q8653 KJ.K654.432.AKJT 842.T72.KJ9.9742"]
{Shape 6430 2245 2434 3334}
{HCP 7 14 15 4}
{Losers 7 6 7 11}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "130"]
{B78C73A78D02C54CF19FC40D462C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T42.AJT98543..T3 K83.6.AJ8642.KQ6 AQJ6.Q2.KT7.A852 975.K7.Q953.J974"]
{Shape 3802 3163 4234 3244}
{HCP 5 13 16 6}
{Losers 7 6 7 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     Pass =2=  Pass  4H
Pass  Pass  Pass
[Note "1:Texas"]
[Note "2:denies a !D stopper"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "131"]
{B668073BBFF7754A0EEC0C879909}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ752.K87542..87 A98.3.KT94.KQJT4 J43.A6.AQ832.A65 T6.QJT9.J765.932"]
{Shape 5602 3145 3253 2443}
{HCP 8 13 15 4}
{Losers 5 6 7 10}
[Declarer "S"]
[Contract "4HX"]
[Result "10"]
[Score "NS 790"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    X     Pass
Pass  Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "132"]
{B5B29C10F72D321D68BB22DB0E75}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT9853.3.J2.A953 72.KQ84.AQ95.J64 AK6.T75.KT83.KQ7 J4.AJ962.764.T82"]
{Shape 6124 2443 3343 2533}
{HCP 7 12 15 6}
{Losers 7 7 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "133"]
{C6C46B26A41C5909B6CDCC1E2F37}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT8432.A865..Q74 K9.T94.AQJ72.K32 J7.KQJ3.K98.AJT5 A65.72.T6543.986"]
{Shape 6403 2353 2434 3253}
{HCP 8 13 15 4}
{Losers 6 7 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "134"]
{C58C5F4A95A74B49A06AC275F808}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:2.AQ9852.JT4.Q65 KQ9864.KJ.75.KT9 AJT7.T76.AK.A732 53.43.Q98632.J84"]
{Shape 1633 6223 4324 2263}
{HCP 9 12 16 3}
{Losers 7 6 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "135"]
{C7279CAE320C23DBCC67C5413734}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJT932.T754.8.QJ 64.K8.KQT7.A9863 KQ.AQ96.J94.KT72 875.J32.A6532.54"]
{Shape 6412 2245 2434 3352}
{HCP 8 12 15 5}
{Losers 8 6 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "136"]
{C79C12A7C7C7EBC94E7CCCA1CAD0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K.JT8753.983.K73 76.AK2.A765.QJT9 AQ4.Q94.K42.A652 JT98532.6.QJT.84"]
{Shape 1633 2344 3334 7132}
{HCP 7 14 15 4}
{Losers 9 7 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "137"]
{C428D49AF7802103DD3919221766}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A986543.T8.7.Q42 2.KQ753.AQ65.J83 QT.A942.KJ32.AKT KJ7.J6.T984.9765"]
{Shape 7213 1543 2443 3244}
{HCP 6 12 17 5}
{Losers 7 6 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "138"]
{D64864CF8D84D33AC58269B6D6EF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:8.AQJT76.96.8643 AK5.93.KT743.Q92 JT64.K52.A85.AKT Q9732.84.QJ2.J75"]
{Shape 1624 3253 4333 5233}
{HCP 7 12 15 6}
{Losers 7 7 8 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "139"]
{D7409D64C3058399A5764BC14C7A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T.AJT9543.852.62 AQ6532.K8.K3.J95 K987.Q7.AJ94.AQ3 J4.62.QT76.KT874"]
{Shape 1732 6223 4243 2245}
{HCP 5 13 16 6}
{Losers 8 6 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "140"]
{D6AA54CE55BDFB0D24C146EB868B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:87.Q86532.6.AQ53 KJ5.KJ.KJ753.942 AT32.A74.A942.K7 Q964.T9.QT8.JT86"]
{Shape 2614 3253 4342 4234}
{HCP 8 12 15 5}
{Losers 6 8 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "141"]
{D4A31C6718B94E1C9130C1F6232B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ8632.95.K98.94 Q9.KJ87.JT2.AQ32 AT7.AQ32.Q4.KJ86 54.T64.A7653.T75"]
{Shape 6232 2434 3424 2353}
{HCP 7 13 16 4}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "142"]
{D4548A874431A7C9E98A511300C2}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T43.KQJ8632..K62 AJ5.A54.K876.Q94 KQ96.97.AQJ9.AJ3 872.T.T5432.T875"]
{Shape 3703 3343 4243 3154}
{HCP 9 14 17 0}
{Losers 6 8 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "143"]
{D64B6885F97C0D140B23F6B7048D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:98763.AQ9732.6.5 AKT.8.Q8543.A764 Q42.K6.AKJ7.KT83 J5.JT54.T92.QJ92"]
{Shape 5611 3154 3244 2434}
{HCP 6 13 16 5}
{Losers 6 6 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "144"]
{D590A6DF08C76D45C8C5CF7072AB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J.JT8765.KT86.K3 9843.AQ.A43.QT52 AK2.K92.Q95.AJ74 QT765.43.J72.986"]
{Shape 1642 4234 3334 5233}
{HCP 8 12 17 3}
{Losers 7 8 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "145"]
{E4640B28C3A2FBCF73C3E4838C09}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ2.KJ86432.83.T A7..KQ92.KJ98764 T43.AQT5.A5.AQ53 J9865.97.JT764.2"]
{Shape 3721 2047 3424 5251}
{HCP 9 13 16 2}
{Losers 6 4 6 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "146"]
{E5406D88C0EBF5C20D471EE94FA3}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:75.AQJ8763.96.85 AK63.5.AJ82.T632 Q2.KT42.K753.AQJ JT984.9.QT4.K974"]
{Shape 2722 4144 2443 5134}
{HCP 7 12 15 6}
{Losers 7 7 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "147"]
{E4982F87F4C5597BF6CDA9CA400C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K2.QT6432.K62.74 983.A9.A9854.KQ8 AQ5.K5.QJT7.AJ32 JT764.J87.3.T965"]
{Shape 2632 3253 3244 5314}
{HCP 8 13 17 2}
{Losers 7 7 6 10}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  4D =1= 
X     Pass =2=  Pass  4H
Pass  Pass  Pass
[Note "1:Texas"]
[Note "2:denies a !D stopper"]
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "148"]
{E45294A72FA449CFCCF1C9FA434C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J.987532.J872.A4 A932.AK.954.QJ83 KQT.QJT.KQT.KT72 87654.64.A63.965"]
{Shape 1642 4234 3334 5233}
{HCP 6 14 16 4}
{Losers 8 7 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "149"]
{E564DC176F888D7D19110F21C915}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q76542.T953.AQ2. AJ8.KQ762.64.QJ5 T9.AJ4.KJ985.AKT K3.8.T73.9876432"]
{Shape 6430 3523 2353 2137}
{HCP 8 13 16 3}
{Losers 6 7 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  4H =1= 
Pass  4S    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "150"]
{F46808A18B4DB7076124C93F4133}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K8642.KJT853.T4. AT73..AKJ5.J9842 QJ9.AQ76.986.AK6 5.942.Q732.QT753"]
{Shape 5620 4045 3433 1345}
{HCP 7 13 16 4}
{Losers 6 6 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "then Texas"]
[Site ""]
[Date "2026.02.03"]
[Board "151"]
{F740618B5756C0E685E33DDB0007}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:532.AQ9732.Q4.T8 AKJT.JT4.5.QJ642 Q7.K86.AK963.A93 9864.5.JT872.K75"]
{Shape 3622 4315 2353 4153}
{HCP 8 12 16 4}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  4D =1= 
Pass  4H    Pass  Pass
Pass
[Note "1:Texas"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

