% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "We_Overcall_NT_then_Stayman"
[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "1"]
% 05AF7F462A30E01D4175900DB2C9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT84.Q742.Q6.QJ3 KQ76.85.T9753.AK A53.AJ9.AK84.T95 92.KT63.J2.87642"]
{Shape 4423 4252 3343 2425}
{HCP 8 12 16 4}
{Losers 9 6 8 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "2"]
% 07AE9C78174793C82508C3727135
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J762.T865.Q86.A4 QT43.KJ9.AK.JT95 AK9.A7.9543.KQ86 85.Q432.JT72.732"]
{Shape 4432 4324 3244 2443}
{HCP 7 14 16 3}
{Losers 9 7 6 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "3"]
% 0740AB59660E80F610DF33F53762
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T753.AT9.KQ.JT82 AQJ2.Q76.T6.K653 K9.KJ2.A9752.A97 864.8543.J843.Q4"]
{Shape 4324 4324 2353 3442}
{HCP 10 12 15 3}
{Losers 9 7 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "4"]
% 061F68A046C93FDC0207A56DB9D3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A976.JT76.Q72.J7 KJ4.A82.J65.A962 Q53.KQ54.KT3.KQ8 T82.93.A984.T543"]
{Shape 4432 3334 3433 3244}
{HCP 8 13 15 4}
{Losers 9 9 6 10}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "5"]
% 16207B94511D4A26F3F6C9C8A78D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT8.9542.AJ7.986 KJ9.QJT.Q863.K73 Q32.A83.K954.AQ4 7654.K76.T2.JT52"]
{Shape 3433 3343 3343 4324}
{HCP 9 12 15 4}
{Losers 10 8 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "6"]
% 154027AFB4F1199AEFBA5B154C05
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K942.A32.KJ42.86 A53.9854.AT.KQ75 QJ86.KQ7.Q73.AJ3 T7.JT6.9865.T942"]
{Shape 4342 3424 4333 2344}
{HCP 11 13 15 1}
{Losers 8 7 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2S    Pass  3C =2=
Pass  3N    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "7"]
% 1418251499CF6117BBAEC142E9CC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKQ8.T542.T62.64 94.AQJ8.AJ73.T87 J76.K963.KQ8.AQ2 T532.7.954.KJ953"]
{Shape 4432 2443 3433 4135}
{HCP 9 12 15 4}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "8"]
% 172258536874DDAFB2063EC43DC1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A653.642.KJ.A765 KQJT.KQ9.9853.Q8 87.AJ8.AQ72.KJT4 942.T753.T64.932"]
{Shape 4324 4342 2344 3433}
{HCP 12 13 15 0}
{Losers 8 7 7 12}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "9"]
% 168AB45725007AF3DD00E8157FE0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT64.AT6.T862.A9 Q93.Q74.KQJ4.Q83 AK.J52.A95.KT652 8752.K983.73.J74"]
{Shape 4342 3343 2335 4423}
{HCP 9 12 15 4}
{Losers 9 7 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "10"]
% 2414275C4D2883BA7AE2C5D53AF8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AKT3.J95.QJ.8763 QJ7.AQ4.T8732.K9 98.KT6.AK54.AQT2 6542.8732.96.J54"]
{Shape 4324 3352 2344 4423}
{HCP 11 12 16 1}
{Losers 9 7 6 11}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "11"]
% 26189BF3C0BD3645DC222B88F677
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A965.J84.QJ6.963 82.AK7.9832.KQ52 KT4.65.AK54.AJ74 QJ73.QT932.T7.T8"]
{Shape 4333 2344 3244 4522}
{HCP 8 12 15 5}
{Losers 10 7 7 8}
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "12"]
% 27910F10AC07F79CF3FB2269CAD6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT5.KT3.643.532 4.AQ82.KJ8.KT976 AJ8.J54.AQ75.QJ8 97632.976.T92.A4"]
{Shape 4333 1435 3343 5332}
{HCP 8 13 15 4}
{Losers 9 6 8 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "13"]
% 269815C40AD32D6639D1F2B4A6E7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ97.QJ.T65.J853 8.AKT6.KQ8432.T2 A43.9832.AJ7.AQ4 QT652.754.9.K976"]
{Shape 4234 1462 3433 5314}
{HCP 8 12 15 5}
{Losers 10 5 8 8}
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "14"]
% 349E68D4064F65778A03F2F079AD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J6.JT76.AT2.AJ75 KT983.AQ.K73.T86 A72.K92.QJ98.KQ4 Q54.8543.654.932"]
{Shape 2434 5233 3343 3433}
{HCP 11 12 15 2}
{Losers 9 8 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "15"]
% 36684452C5E88EB9F52623C59D52
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:65.KJ94.Q52.Q962 AKQ2.Q32.KJ764.5 983.AT65.AT8.AKT JT74.87.93.J8743"]
{Shape 2434 4351 3433 4225}
{HCP 8 15 15 2}
{Losers 8 5 8 10}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "16"]
% 37D3884CE0C98D9E1F7AFDF02EB6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:73.KQT9.KT6.8632 Q6.A87.Q98753.A7 K982.J3.AJ4.KQJ4 AJT54.6542.2.T95"]
{Shape 2434 2362 4234 5413}
{HCP 8 12 15 5}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "17"]
% 36A413E349DCDBF2084C9D25E146
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K74.J762.KQ83.82 J62.KT95.A42.KQ9 A5.AQ43.J97.AT76 QT983.8.T65.J543"]
{Shape 3442 3433 2434 5134}
{HCP 9 13 15 3}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "18"]
% 35909A2419C04ECBE78D6ADC723B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ2.T986.Q7.K953 953.AKJ4.AT3.872 AK6.Q75.964.AQT4 T874.32.KJ852.J6"]
{Shape 3424 3433 3334 4252}
{HCP 8 12 15 5}
{Losers 9 9 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "6"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "19"]
% 346C8758101145DE2303EDE9C49D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT76.K963.A852.8 AQ9.QJT82.Q4.K76 K2.A754.K93.AQJ3 8543..JT76.T9542"]
{Shape 4441 3523 2434 4045}
{HCP 8 14 17 1}
{Losers 8 7 6 9}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "20"]
% 37EC924E8EBB3073E518763B2D74
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9643.QJ.T64.KQJ5 Q852.K6.AQJ3.T84 KJT.A73.K98.A962 A7.T98542.752.73"]
{Shape 4234 4243 3334 2632}
{HCP 9 12 15 4}
{Losers 9 7 8 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "21"]
% 34688C4317132DACDD73B1C5C71C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT92.KQ43.K9872. AQ6.JT72.A.QJT63 K85.A98.J43.AK82 743.65.QT65.9754"]
{Shape 4450 3415 3334 3244}
{HCP 9 14 15 2}
{Losers 6 6 8 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "22"]
% 454F4CE0EA11BBE44BA60F3130D5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T543.AK75.862.J6 AK7.T2.QT43.A975 96.QJ86.AK5.KQ83 QJ82.943.J97.T42"]
{Shape 4432 3244 2434 4333}
{HCP 8 13 15 4}
{Losers 9 7 6 11}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "23"]
% 47901CC51E4BF603FB806BA3F43D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ82.QT86.T75.J9 T5.AKJ.KJ2.T8754 A64.54.A864.AK63 Q973.9732.Q93.Q2"]
{Shape 4432 2335 3244 4432}
{HCP 7 12 15 6}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "24"]
% 4458A2044CDC7EB3C777AF4221F9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q3.QJ74.JT95.K94 AJ964.AT.A2.8765 K85.K53.Q76.AQJT T72.9862.K843.32"]
{Shape 2443 5224 3334 3442}
{HCP 9 13 15 3}
{Losers 9 7 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "25"]
% 4500EF60DD14EB89D66EF187580A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT2.A842.T74.762 Q63.JT73.AQ5.K94 84.KQ96.KJ6.AQT3 KJ975.5.9832.J85"]
{Shape 3433 3433 2434 5143}
{HCP 8 12 15 5}
{Losers 10 8 6 9}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "26"]
% 4414805BBD34E6F75F2E6903C7C1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT64.K432.J76.96 Q75.AQ7.Q5.Q8743 KJ.965.AT983.AKT 9832.JT8.K42.J52"]
{Shape 4432 3325 2353 4333}
{HCP 8 12 15 5}
{Losers 9 7 7 11}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "27"]
% 555C0FAF39DC46A07739C715CFBB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ64.K953.9754.9 A97.AT4.8.KQ7532 Q82.Q8.AKQT3.AT8 T53.J762.J62.J64"]
{Shape 4441 3316 3253 3433}
{HCP 7 13 17 3}
{Losers 8 6 6 12}
[Declarer "S"]
[Contract "2D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2D    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "28"]
% 57831C58E1FFC4C3629A254B11F6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K53.A984.Q64.762 Q74.KQ63.KT.AT84 A6.J75.AJ873.KQ9 JT982.T2.952.J53"]
{Shape 3433 3424 2353 5233}
{HCP 9 14 15 2}
{Losers 9 6 7 11}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "29"]
% 5793D2BA2C4386CF493DF2B45C25
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J62.T987.Q7.KQ95 T73.AK3.J863.AT8 AQ94.J2.AKT5.J43 K85.Q654.942.762"]
{Shape 3424 3343 4243 3433}
{HCP 8 12 15 5}
{Losers 9 9 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "30"]
% 576C048CD744B3653676EB12B21B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K742.KQT.52.7643 AT86.J42.AQ.J952 Q93.A85.943.AKQT J5.9763.KJT876.8"]
{Shape 4324 4324 3334 2461}
{HCP 8 12 15 5}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "31"]
% 5498076C03B5FB45E138526D0FEC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ63.KJ83.Q432.5 Q854.A5.A96.KJ93 AT.Q742.KT8.AQ62 972.T96.J75.T874"]
{Shape 4441 4234 2434 3334}
{HCP 10 14 15 1}
{Losers 7 7 6 12}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  3C =2=
Pass  4H    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "32"]
% 644B80A4FC862BCD119F6FDA71F6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:97.AKT8.J865.T42 A53.764.A94.A965 KQT6.Q95.QT2.KQJ J842.J32.K73.873"]
{Shape 2443 3334 4333 4333}
{HCP 8 12 15 5}
{Losers 9 9 6 11}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2S    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "33"]
% 67641C000F859ACBE56E6531BBD3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQJ4.QJT8.983.96 A65.K92.KJ6.J832 T93.A765.Q42.AKQ 872.43.AT75.T754"]
{Shape 4432 3334 3433 3244}
{HCP 9 12 15 4}
{Losers 8 9 7 10}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "34"]
% 67A21B9C3FD981CC26CD66AECDD1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ7.9863.KT.A754 5.KQT2.QJ8643.KJ AQ94.A754.A92.Q8 T8632.J.75.T9632"]
{Shape 3424 1462 4432 5125}
{HCP 11 12 16 1}
{Losers 8 5 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3D =2=
Pass  4H    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "35"]
% 669324C4AB03F6DD17B940F9F22B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT72.QT5.AT53.93 5.A87.KQ97.AJT72 AJ6.KJ2.J642.KQ5 Q9843.9643.8.864"]
{Shape 4342 1345 3343 5413}
{HCP 9 14 15 2}
{Losers 8 6 8 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "36"]
% 7547B0AC23E137E74C0A893B52B9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J964.A765.A98.63 A73.3.KJT3.AJ984 KQ52.QJT8.Q7.KQ7 T8.K942.6542.T52"]
{Shape 4432 3145 4423 2443}
{HCP 9 13 15 3}
{Losers 9 7 6 10}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "37"]
% 75805C87F6688002DD712AF07DD6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:85.AQ98.QJ2.J852 KT63.K72.A9864.Q AQ9.T5.K73.AKT94 J742.J643.T5.763"]
{Shape 2434 4351 3235 4423}
{HCP 10 12 16 2}
{Losers 8 7 6 11}
[Declarer "N"]
[Contract "3C"]
[Result "12"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  3C
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "38"]
% 779E03A072A5D9FB0DD05A273D8D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K743.K72.985.AJ5 J5.A965.A732.K84 AQT2.QT4.KQJ6.Q6 986.J83.T4.T9732"]
{Shape 4333 2443 4342 3325}
{HCP 11 12 16 1}
{Losers 9 8 6 11}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  3D =2=
Pass  4S    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "39"]
% 746738263805CF99AF6659F9C182
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQJT.T932.97.Q62 A65.85.KJ854.A97 872.AQ76.AQT6.KJ 943.KJ4.32.T8543"]
{Shape 4423 3253 3442 3325}
{HCP 8 12 16 4}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3H
Pass  4H    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "40"]
% 77603F8A138FF0BAD27805D7652D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ52.QT5.Q86.Q87 A63.J74.KT2.KJT4 QT8.A32.AJ97.A96 974.K986.543.532"]
{Shape 4333 3334 3343 3433}
{HCP 10 12 15 3}
{Losers 8 9 8 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "41"]
% 771C23D0663A59AE13D8C18DB5FE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKT7.54.T96.JT82 J9.AQ976.A842.K7 843.KJ8.KQ75.AQ6 Q652.T32.J3.9543"]
{Shape 4234 2542 3343 4324}
{HCP 8 14 15 3}
{Losers 9 6 7 10}
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  2C =1=
Pass  2D    Pass  3C
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "42"]
% 742057C7AACCE8479D71390C2972
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A543.QT84.T74.J2 K862.K7.J953.KQ8 J7.AJ93.KQ8.AT94 QT9.652.A62.7653"]
{Shape 4432 4243 2434 3334}
{HCP 7 12 15 6}
{Losers 9 7 7 10}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "43"]
% 760857ACE83855E23DC301A75E7E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT75.A65.865.832 K932.K93.K94.K64 Q4.QJ84.AJT.AQJT J86.T72.Q732.975"]
{Shape 4333 4333 2434 3343}
{HCP 8 12 17 3}
{Losers 10 8 7 11}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "44"]
% 757C4F0084F316B4F1FE316E31A3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q953.KQJ.J98.964 AK4.9.QT7532.KT2 J82.42.AK64.AQJ8 T76.AT87653..753"]
{Shape 4333 3163 3244 3703}
{HCP 9 12 15 4}
{Losers 9 6 7 8}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "45"]
% 852FC060D5A585F2480E117B2FF0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A653.K976.JT9.86 Q74.J5.KQ852.A43 T9.AQT3.A63.KQ72 KJ82.842.74.JT95"]
{Shape 4432 3253 2434 4324}
{HCP 8 12 15 5}
{Losers 9 7 6 10}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "46"]
% 854EA3BDD0E892210739DA14CF74
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8764.A73.742.A95 A2.J954.KJ98.K73 KQ9.KT8.AQ3.JT42 JT53.Q62.T65.Q86"]
{Shape 4333 2443 3334 4333}
{HCP 8 12 15 5}
{Losers 10 8 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "47"]
% 8464C8191FBA2DCFC6E1B8374055
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ94.K873.J98.T7 A32.QJ2.KQT5.J84 T5.A96.A742.AK53 K876.T54.63.Q962"]
{Shape 4432 3343 2344 4324}
{HCP 7 13 15 5}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2H
Pass  3H    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "48"]
% 852F9292AA085DF8441565E91B4D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT63.T72.765.KQJ 9752.KQ963.KQ.A3 KQJ.AJ54.A92.T87 84.8.JT843.96542"]
{Shape 4333 4522 3433 2155}
{HCP 10 14 15 1}
{Losers 9 6 8 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "49"]
% 9416643B9C108BC9B265DC52CD21
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQT2.983.J53.A74 K64.AJT54.Q98.Q9 J97.K62.AK6.KJT5 853.Q7.T742.8632"]
{Shape 4333 3532 3334 3244}
{HCP 11 12 15 2}
{Losers 9 8 8 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "50"]
% 952FA7514802B1DCFED03508E24D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT54.JT42.K5.T73 QJ2.Q86.QT963.AK K9.AK3.A872.J864 8763.975.J4.Q952"]
{Shape 4423 3352 2344 4324}
{HCP 8 14 15 3}
{Losers 9 6 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "51"]
% 97832FD85095AEF2473ABBFC3732
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K632.A7.Q65.9862 J7.QJT.K94.AK753 AT95.K9.AJ82.QJ4 Q84.865432.T73.T"]
{Shape 4234 2335 4243 3631}
{HCP 9 14 15 2}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2S    Pass  3S
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "52"]
% 949FA516994D3477698E31E27A38
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q952.T6.AT6.Q643 T873.AQJ.J732.A8 AKJ6.K74.KQ98.92 4.98532.54.KJT75"]
{Shape 4234 4342 4342 1525}
{HCP 8 12 16 4}
{Losers 8 8 6 8}
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  3S
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "53"]
% 956F22843125558DABD252387EF8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJT4.Q8.QT9.K653 A953.965.KJ65.A7 Q87.AKT7.A83.Q42 62.J432.742.JT98"]
{Shape 4234 4342 3433 2434}
{HCP 11 12 15 2}
{Losers 8 8 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "54"]
% 948B94EC3F0C4A5FC975F6BBE035
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT2.AT97.QJT8.95 986.K8.A974.AJ84 AK4.Q3.K652.KQT3 Q753.J6542.3.762"]
{Shape 3442 3244 3244 4513}
{HCP 8 12 17 3}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "55"]
% 94688FEDB87ACBE7442D0337BD72
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:654.K975.KQ63.T2 AT72..AJT9.K9854 KJ3.AQ86.874.AJ7 Q98.JT432.52.Q63"]
{Shape 3442 4045 3433 3523}
{HCP 8 12 15 5}
{Losers 8 6 8 9}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "56"]
% 969A548A2610E35DB50CF83DB277
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT64.Q6.T93.AQJ3 K82.AKT8.KJ72.92 AQ73.J9.AQ5.KT65 95.75432.864.874"]
{Shape 4234 3442 4234 2533}
{HCP 10 14 16 0}
{Losers 9 7 6 11}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  3S
Pass  4S    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "57"]
% A7189393CCCF2DB80EF1D2FE2785
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A973.JT72.A8.754 .AKQ5.JT974.KQT3 KQ82.93.KQ65.AJ8 JT654.864.32.962"]
{Shape 4423 0454 4243 5323}
{HCP 9 15 15 1}
{Losers 9 4 6 11}
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  3S
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "58"]
% B4AA186CE16613FA09019C955DC0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K976.762.Q53.AT8 QT3.K9543.AK87.9 A54.AQJT.T4.KQ52 J82.8.J962.J7643"]
{Shape 4333 3541 3424 3145}
{HCP 9 12 16 3}
{Losers 9 6 6 10}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "59"]
% B6A8530513D00F48FD7631AABCE7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ95.Q98.KJT5.64 K86.KJT.Q62.KJ92 A43.A42.A84.AT83 T72.7653.973.Q75"]
{Shape 4342 3334 3334 3433}
{HCP 9 13 16 2}
{Losers 8 8 8 11}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "60"]
% B5006F3C50967E8B3BF882F9E787
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ7.A852.T32.T95 KJ9.JT.AJ5.K8732 T852.K3.KQ9.AQJ6 643.Q9764.8764.4"]
{Shape 3433 3235 4234 3541}
{HCP 10 13 15 2}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2S    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "61"]
% B7936A841F0901E9AAFF7CFF2195
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT93.QT9.KT87.K7 K5.AJ2.J654.AJ64 AQ72.K873.A93.Q5 864.654.Q2.T9832"]
{Shape 4342 2344 4432 3325}
{HCP 9 14 15 2}
{Losers 8 8 7 11}
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  4S    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "62"]
% B7632C06EE15B06E93F6F80FBBCD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT4.Q42.53.QJ86 A8.T7.KJ842.A743 973.AKJ8.A97.K95 J652.9653.QT6.T2"]
{Shape 4324 2254 3433 4432}
{HCP 10 12 15 3}
{Losers 7 7 8 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "63"]
% B510A4955A9940C1E71CFD1A7A2E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A642.98.KQ7.J432 J93.AQJT64.A98.7 KQT.K72.652.AK96 875.53.JT43.QT85"]
{Shape 4234 3631 3334 3244}
{HCP 10 12 15 3}
{Losers 8 7 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "64"]
% C7409768CEE6156C03F3A578361B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9732.AJ7.Q42.JT3 AQ84.K92.J8.K762 K5.QT85.A76.AQ84 JT6.643.KT953.95"]
{Shape 4333 4324 2434 3352}
{HCP 8 13 15 4}
{Losers 10 7 6 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "65"]
% C7932B83CD16708DCE63AD347AF9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT4.QJ87.K32.T73 963.AT.J875.AKQ6 AQ85.K65.AQ96.94 J72.9432.T4.J852"]
{Shape 3433 3244 4342 3424}
{HCP 9 14 15 2}
{Losers 9 7 6 11}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "66"]
% C448A386E711D8216AF8C50E781D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T842.AQ54.42.Q74 A73.T92.A9763.KJ KQ.KJ87.QJ5.A963 J965.63.KT8.T852"]
{Shape 4423 3352 2434 4234}
{HCP 8 12 16 4}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "67"]
% C66813790C03CD5FA1751AF3B6A8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJT5.JT9.KT74.53 AQ86.K85.63.KT84 732.A72.AQ52.AJ2 94.Q643.J98.Q976"]
{Shape 4342 4324 3343 2434}
{HCP 8 12 15 5}
{Losers 9 7 8 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "68"]
% D49C632CDF0DCBC4C172A73BB7BA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT4.T987.AQJT.62 K6.AJ.942.KJ9543 A532.KQ5.853.AQ8 J987.6432.K76.T7"]
{Shape 3442 2236 4333 4432}
{HCP 9 12 15 4}
{Losers 8 7 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2S    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "69"]
% D660184F6D3B02BCF7B3DE0F90EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT94.Q94.A963.95 AQJ.K53.7.QT7642 863.AJ2.KT2.AK83 752.T876.QJ854.J"]
{Shape 4342 3316 3334 3451}
{HCP 9 12 15 4}
{Losers 8 6 8 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "70"]
% D54CDC179DE5E0BB6FF63662310B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q532.A2.QT65.654 A74.KQJ.943.Q872 J8.T974.AKJ7.AK9 KT96.8653.82.JT3"]
{Shape 4243 3334 2443 4423}
{HCP 8 12 16 4}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "71"]
% D7AE2C59FC54254D4BB679890160
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K93.8743.Q754.A6 QT8752.QT.AKJ8.7 A64.AK92.32.KJT2 J.J65.T96.Q98543"]
{Shape 3442 6241 3424 1336}
{HCP 9 12 15 4}
{Losers 8 6 7 9}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
Pass  2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "72"]
% D6246B41F09DC524FAC34CB65E18
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A82.Q965.QJ6.743 KQ53.T32.A984.K6 T4.AK8.K72.AJ852 J976.J74.T53.QT9"]
{Shape 3433 4342 2335 4333}
{HCP 9 12 15 4}
{Losers 9 7 7 11}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "73"]
% D78B63EC31EE55802A185F36B5CD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J764.A82.A76.T74 K95.965.QT52.AK5 A83.KQT7.KJ8.Q86 QT2.J43.943.J932"]
{Shape 4333 3343 3433 3334}
{HCP 9 12 15 4}
{Losers 10 8 7 11}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "74"]
% D7E3086F9CF952BAEB151CC12671
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K653.K4.KT87.983 Q92.J965.QJ5.AQ7 J8.AQ73.A942.KJ5 AT74.T82.63.T642"]
{Shape 4243 3433 2443 4324}
{HCP 9 12 15 4}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "75"]
% E4D48B3C67CA1DED002A90C45BF1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q976.KT74.Q98.T6 J3.A953.KT63.KJ3 K5.J86.AJ4.AQ754 AT842.Q2.752.982"]
{Shape 4432 2443 2335 5233}
{HCP 7 12 15 6}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "76"]
% E6668816A379278AC65DD1FD192C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q932.K87.J5.AQ87 AT6.Q653.AQ97.J9 KJ8.AJ92.KT83.K2 754.T4.642.T6543"]
{Shape 4324 3442 3442 3235}
{HCP 12 13 15 0}
{Losers 7 7 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "77"]
% E7807F8E99373CE807C27A647550
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T97.AQ76.J85.Q65 K5432.J2.KQ9.KT7 AQJ.84.A62.A9842 86.KT953.T743.J3"]
{Shape 3433 5233 3235 2542}
{HCP 9 12 15 4}
{Losers 9 7 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "78"]
% E5966863EC1A0579F00E49BF9718
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T962.965.A93.AT6 KQ85.AT32.Q7.Q43 A43.KQJ.J64.KJ72 J7.874.KT852.985"]
{Shape 4333 4423 3334 2353}
{HCP 8 13 15 4}
{Losers 10 7 8 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "79"]
% E7526CAA73953D60D105062BD999
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9654.65.Q432.AQ5 AKJ8.AT732.K9.J4 QT2.KQ84.AJ87.K8 73.J9.T65.T97632"]
{Shape 4243 4522 3442 2236}
{HCP 8 16 15 1}
{Losers 8 6 6 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "80"]
% E6684016568936EDED08109FF3B5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q965.KT6.K53.QJ9 AKJ.QJ54.QJ92.43 T42.A87.AT6.AK65 873.932.874.T872"]
{Shape 4333 3442 3334 3334}
{HCP 11 14 15 0}
{Losers 8 7 8 12}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "81"]
% F66B838936126874B1FFECCF1685
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT3.KQ42.KT7.JT3 A98.T3.J832.AK64 KQ72.A95.AQ9.985 654.J876.654.Q72"]
{Shape 3433 3244 4333 3433}
{HCP 10 12 15 3}
{Losers 9 8 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "82"]
% F7509AE301FB0F523EB5EAF01C65
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J973.J9.KT5.K875 A82.AK83.973.QT9 K6.Q52.AQJ84.A43 QT54.T764.62.J62"]
{Shape 4234 3433 2353 4423}
{HCP 8 13 16 3}
{Losers 9 8 6 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "83"]
% F7A34D0CC431CDD19A1865EC9B3B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT62.KQJ9.7632.7 K5.8763.KQ94.A32 A73.A54.AT8.QJ64 J984.T2.J5.KT985"]
{Shape 4441 2443 3334 4225}
{HCP 8 12 15 5}
{Losers 7 7 8 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "84"]
% F6245A2FA143F646518EEFFBBCC8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ.T862.JT7.K986 KT87.K7.A98.QT54 J63.AQJ5.K42.A32 9542.943.Q653.J7"]
{Shape 2434 4234 3433 4342}
{HCP 10 12 15 3}
{Losers 9 7 8 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  3C =2=
Pass  3N    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "85"]
% F444AB369F70DDCA56F1A908C59E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q4.A843.J92.Q872 AT7.J972.K854.KJ KJ52.K5.AQ73.AT4 9863.QT6.T6.9653"]
{Shape 2434 3442 4243 4324}
{HCP 9 12 17 2}
{Losers 9 8 6 10}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "86"]
% F61AAB4B608379FFE67E4D89D432
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A2.QT54.JT2.A762 QJ965.A3.73.KQT8 KT4.KJ7.AKQ94.J3 873.9862.865.954"]
{Shape 2434 5224 3352 3433}
{HCP 11 12 17 0}
{Losers 8 6 6 12}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
Pass  2D    Pass  3C
Pass  3N    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "87"]
% 05109F2E7447B96B3CC6FB6D0B8B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ73.T632.JT6.Q6 JT84.AK.A.KT8532 K92.Q84.KQ74.AJ7 65.J975.98532.94"]
{Shape 4432 4216 3343 2452}
{HCP 9 15 15 1}
{Losers 9 5 7 10}
[Declarer "E"]
[Contract "3CX"]
[Result "8"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
3C    X     Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "88"]
% 049648E721170A70F39E2069CCDD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT95.K93.632.A96 K84.AT62.K94.QT7 A6.QJ54.AQT.K853 Q732.87.J875.J42"]
{Shape 4333 3433 2434 4243}
{HCP 8 12 16 4}
{Losers 10 8 6 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "89"]
% 0688D744217E369D36E861CBDC1A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J972.AQ4.J5.T972 QT5.K832.KQ97.K4 A8.J65.A642.AQ63 K643.T97.T83.J85"]
{Shape 4324 3442 2344 4333}
{HCP 8 13 15 4}
{Losers 9 6 7 11}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "90"]
% 069348294C7FACE57B3E2732D2D0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q654.KJ.A432.643 KJT7.A32.85.AT75 A9.Q985.KQ7.KJ92 832.T764.JT96.Q8"]
{Shape 4243 4324 2434 3442}
{HCP 10 12 15 3}
{Losers 8 8 6 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "91"]
% 05A25F0DE0D530B978EE4D031566
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q943.Q54.T32.A62 K752.KT3.AJ94.K4 A8.AJ62.KQ65.J97 JT6.987.87.QT853"]
{Shape 4333 4342 2443 3325}
{HCP 8 14 15 3}
{Losers 9 7 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "92"]
% 16A698467158423AE1BF199C4DC5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:85.Q932.J97.AQ98 QJT93.KT54.AQ2.6 AK64.A7.KT85.KT4 72.J86.643.J7532"]
{Shape 2434 5431 4243 2335}
{HCP 9 12 17 2}
{Losers 8 6 6 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
Pass  2D    Pass  3C
Pass  3N    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "93"]
% 174310E4184E7DB2C1B95B0DA599
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ4.AT74.J652.T8 AT95.KJ52.T94.A5 8632.Q3.AK87.KQJ Q7.986.Q3.976432"]
{Shape 3442 4432 4243 2326}
{HCP 9 12 15 4}
{Losers 9 8 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "94"]
% 16A60BD418F8D705F7A3CA327EBC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ84.K85.64.A543 3.QJ9.AQ987.K976 A62.A6.KJT5.QJT2 QT975.T7432.32.8"]
{Shape 4324 1354 3244 5521}
{HCP 11 12 15 2}
{Losers 8 6 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "95"]
% 24A9141AEAF93C28DFC5F657BE83
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ98.62.973.QJ53 4.KQ74.AQJT8.742 A32.AJ8.K654.K98 JT765.T953.2.AT6"]
{Shape 4234 1453 3343 5413}
{HCP 8 12 15 5}
{Losers 8 6 8 9}
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  3C
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "96"]
% 269B240E54B9F2FE062F6878C37F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ76.Q73.93.Q987 J542.AJ.KJ7.A632 AT.K65.AT54.KJ54 983.T9842.Q862.T"]
{Shape 4324 4234 2344 3541}
{HCP 9 14 15 2}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "97"]
% 2750AE0AD360748BDECD27E5758A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q5.Q862.Q82.KQ72 AT93.AJ7.K76.J85 K82.KT54.AJT.AT9 J764.93.9543.643"]
{Shape 2434 4333 3433 4243}
{HCP 11 13 15 1}
{Losers 7 9 8 11}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  3C =2=
Pass  3N    Pass  4H
Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "98"]
% 26489A964D712F853C4E619CDE2B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:972.AJ86.T5.KQ63 AJT65.KQ43.Q8.92 KQ84.952.AK2.A74 3.T7.J97643.JT85"]
{Shape 3424 5422 4333 1264}
{HCP 10 12 16 2}
{Losers 8 7 7 9}
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
Pass  2D    Pass  3C
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "99"]
% 24889C43D54352373C72CAFEA0A7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:87.AQT5.K74.9654 QT96.KJ9.A5.QT82 AK32.32.J82.AK73 J54.8764.QT963.J"]
{Shape 2434 4324 4234 3451}
{HCP 9 12 15 4}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2S    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "100"]
% 2762681B13896C0FF987F1F51140
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ83.T862.KQT7.A AK92.QJ3.98.QJ86 T6.AK9.AJ532.K92 754.754.64.T7543"]
{Shape 4441 4324 2353 3325}
{HCP 12 13 15 0}
{Losers 6 7 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "101"]
% 269688BF5EFBB07E137C2B0709EE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:7543.K43.97.AJ82 J86.AJ7.A4.QT754 AKQ9.52.KT53.K96 T2.QT986.QJ862.3"]
{Shape 4324 3325 4243 2551}
{HCP 8 12 15 5}
{Losers 9 8 6 7}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2S    Pass  3S
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "102"]
% 25906E0987CD70E9324DF710643F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q742.QJT6.J53.K7 K963.A4.A974.J52 AJ.K83.KT62.A943 T85.9752.Q8.QT86"]
{Shape 4432 4243 2344 3424}
{HCP 9 12 15 4}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "103"]
% 3448A6990134151FB69178CD6E73
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT98.AJ4.843.K73 A532.Q986.AQ5.82 KQ76.K3.KT97.AT5 4.T752.J62.QJ964"]
{Shape 4333 4432 4243 1435}
{HCP 9 12 15 4}
{Losers 10 7 6 9}
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "104"]
% 364C489460F5CF3AD88332A63575
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:853.AK96.J65.854 AKJ2.Q7.QT432.96 Q64.J4.K87.AKQJ7 T97.T8532.A9.T32"]
{Shape 3433 4252 3235 3523}
{HCP 8 12 16 4}
{Losers 10 7 6 10}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "105"]
% 352047AF7C4A1C21FA9507F963FE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A985.KT5.K65.T72 KJT3.96.A83.KQ53 Q6.AQ83.QJ92.AJ9 742.J742.T74.864"]
{Shape 4333 4234 2443 3433}
{HCP 10 13 16 1}
{Losers 9 7 7 12}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "106"]
% 35610C949B2BD4FE2BF24FF40B4D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT73.K532.Q94.86 A52.QJ9.A6.JT753 QJ.AT7.K852.KQ94 9864.864.JT73.A2"]
{Shape 4432 3325 2344 4342}
{HCP 8 12 15 5}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "107"]
% 379B4082651D264C9D19F7E5C268
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T96.KQ83.A62.Q93 KJ82.AT76.T87.A5 AQ7.J942.KQ3.K82 543.5.J954.JT764"]
{Shape 3433 4432 3433 3145}
{HCP 11 12 15 2}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3D =2=
Pass  3N    Pass  4H
Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "108"]
% 34683F84E9254152119795CE099D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT73.Q943.K42.84 A98.87652.AJ3.K6 Q652.AJT.QT65.AQ J4.K.987.JT97532"]
{Shape 4432 3532 4342 2137}
{HCP 8 12 15 5}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  2C =1=
Pass  2S    Pass  3S
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "109"]
% 36A6C85427ED3B801D511FEE728C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J975.K82.863.A43 Q63.Q765.AQJ.J95 A82.AJT4.K9.KQ82 KT4.93.T7542.T76"]
{Shape 4333 3433 3424 3253}
{HCP 8 12 17 3}
{Losers 10 8 6 10}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "110"]
% 456E50B68E19041F39D778C963BC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T987.J94.Q96.AQJ AK53.KT86.K3.863 QJ2.A3.AJ82.K952 64.Q752.T754.T74"]
{Shape 4333 4423 3244 2443}
{HCP 10 13 15 2}
{Losers 9 7 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "111"]
% 465A18239887CE13FFF26D27FEAC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ84.T9.Q86.A963 A5.AKJ8.T4.QT874 JT2.Q542.AKJ.KJ2 9763.763.97532.5"]
{Shape 4234 2425 3433 4351}
{HCP 11 14 15 0}
{Losers 7 6 8 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "112"]
% 569266A8430CF2F74F692B3F4DB9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T54.JT73.AJ9.AK9 KJ763.A.K8.J8754 AQ2.KQ65.Q652.QT 98.9842.T743.632"]
{Shape 3433 5125 3442 2443}
{HCP 13 12 15 0}
{Losers 9 6 6 11}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
Pass  2H    Pass  2S =2=
Pass  4H    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "113"]
% 562817D06610CDAA8B4FF145DAF9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKT.9764.QT5.J83 J64.KQT3.KJ4.K76 87.AJ8.A8732.AQT Q9532.52.96.9542"]
{Shape 3433 3433 2353 5224}
{HCP 10 13 15 2}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "114"]
% 54672F88F946C1A738783FCC3052
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K753.QT94.K54.T2 AT62.2.QJ76.AK85 Q8.AK8.AT8.Q7643 J94.J7653.932.J9"]
{Shape 4432 4144 2335 3532}
{HCP 8 14 15 3}
{Losers 8 6 7 11}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "115"]
% 56A71A89D775B8F7523882E5210D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K632.Q52.753.K75 T7.KJ7.AJT84.AJ8 AQ95.A43.KQ96.96 J84.T986.2.QT432"]
{Shape 4333 2353 4342 3415}
{HCP 8 14 15 3}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "116"]
% 549B2C76A68322E0F11B1180CE5B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K965.T43.K3.QJ93 Q2.A652.A62.AT62 AJT4.KJ98.QJ.K84 873.Q7.T98754.75"]
{Shape 4324 2434 4423 3262}
{HCP 9 14 15 2}
{Losers 8 8 8 10}
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  2N
Pass  3S    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "117"]
% 56489BF294E3EA1FE73D3F4E4C20
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:8652.A43.QT2.Q94 A43.KJ8.J7.KT875 KJ.T972.AK9.AJ32 QT97.Q65.86543.6"]
{Shape 4333 3325 2434 4351}
{HCP 8 12 16 4}
{Losers 9 8 7 8}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2H    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "118"]
% 669C836F1804118191E704EDFBF3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:JT95.KT85.K9872. Q.AJ97.T65.KQ632 AK87.Q64.J3.AJT5 6432.32.AQ4.9874"]
{Shape 4450 1435 4324 4234}
{HCP 7 12 15 6}
{Losers 7 7 7 9}
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2S    Pass  3S
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "119"]
% 6743A4973AED24CE30DC05BB437B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J975.A853.J42.J8 A32.Q6.T86.AQ432 KQ4.KT9.A73.K976 T86.J742.KQ95.T5"]
{Shape 4432 3235 3334 3442}
{HCP 7 12 15 6}
{Losers 10 8 7 9}
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     Pass  Pass  2H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "120"]
% 671C23E88715A8401ED6B6DDED7A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AKT7.J8.Q92.7652 82.AT764.A743.KJ J95.KQ93.K8.AQ98 Q643.52.JT65.T43"]
{Shape 4234 2542 3424 4243}
{HCP 10 12 15 3}
{Losers 8 7 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "121"]
% 646699270B5DF892AFF0FC453208
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ32.J42.T75.A83 AT4.KT8.KJ92.QJ7 K87.AQ7.AQ4.9652 965.9653.863.KT4"]
{Shape 4333 3343 3334 3433}
{HCP 8 14 15 3}
{Losers 10 8 7 11}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "122"]
% 66DBA046384D6F6EC20ED791E8F4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J6.QT76.K74.Q876 QT98.A54.Q52.A95 K4.K983.AJ3.KJ32 A7532.J2.T986.T4"]
{Shape 2434 4333 2434 5242}
{HCP 8 12 15 5}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "123"]
% 64B6970B9F37553CE9FEE9C2782C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT82.Q4.J862.A64 93.KJ9.Q753.KQJT AKJ.752.AKT9.832 7654.AT863.4.975"]
{Shape 4243 2344 3343 4513}
{HCP 9 12 15 4}
{Losers 9 7 8 9}
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "124"]
% 74A846471DD87413C22FF161BE88
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J86.KQ72.J63.K73 KQ94.JT8.AT2.Q86 A32.A64.KQ9.AT92 T75.953.8754.J54"]
{Shape 3433 4333 3334 3343}
{HCP 10 12 17 1}
{Losers 9 8 7 12}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "125"]
% 751C4BA03DA9092AA746CBB07751
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ98.K965.763.86 K632.A2.Q42.K753 QT74.QT87.AJ.AQ4 5.J43.KT985.JT92"]
{Shape 4432 4234 4423 1354}
{HCP 8 12 15 5}
{Losers 9 7 6 9}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "126"]
% 77804FD8CC1C951EE50D7A7036A1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T863.AKJ6.Q5.853 K54.QT98.KJT86.K A92.72.A42.AQJT4 QJ7.543.973.9762"]
{Shape 4423 3451 3235 3334}
{HCP 10 12 15 3}
{Losers 9 7 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "127"]
% 756C1E551787FAA0B8EBBA076B3B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ42.T4.QJT4.K95 AQ3.KQJ.8.JT6432 T875.A863.AK.A87 96.9752.976532.Q"]
{Shape 4243 3316 4423 2461}
{HCP 10 13 15 2}
{Losers 8 6 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  4S    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "128"]
% 77831C62761E4FD4AA3515C169A1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT65.A94.73.QJT7 QJ93.KT85.KT9.A9 A72.Q732.AQ42.K8 84.J6.J865.65432"]
{Shape 4324 4432 3442 2245}
{HCP 10 13 15 2}
{Losers 8 7 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "129"]
% 7614A72982F05C0AAFDB33CC7F4D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ85.J842.JT5.J8 932.A96.AK.K7653 KJ7.KQ7.Q86.AT94 T64.T53.97432.Q2"]
{Shape 4432 3325 3334 3352}
{HCP 9 14 15 2}
{Losers 9 7 7 11}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     Pass  Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "130"]
% 86281791C4FE12F8CC4FA5867AD4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK9.J764.Q9.T943 63.KQ92.KJ542.K6 Q54.A5.A83.AJ872 JT872.T83.T76.Q5"]
{Shape 3424 2452 3235 5332}
{HCP 10 12 15 3}
{Losers 9 6 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "131"]
% 852C4B518CF0E66927F2F8428E11
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A72.KJ43.97.9643 KQ84.Q2.QT642.K7 J3.A987.AJ3.AJT5 T965.T65.K85.Q82"]
{Shape 3424 4252 2434 4333}
{HCP 8 12 15 5}
{Losers 9 6 8 10}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "132"]
% 86272850DEDC813E1AE399BF4FDA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AK87.93.Q96.J872 Q3.QJT752.A.A643 954.AK6.K752.KQT JT62.84.JT843.95"]
{Shape 4234 2614 3343 4252}
{HCP 10 13 15 2}
{Losers 8 6 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "133"]
% 8712605FAAF2FF0CC16DB92E35CC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A843.872.J5.AJT4 KQ6.AQ.Q98642.Q9 J5.KJ64.AKT7.K82 T972.T953.3.7653"]
{Shape 4324 3262 2443 4414}
{HCP 10 15 15 0}
{Losers 9 6 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "134"]
% 85AF76626645D50998BBC8A95C03
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:82.T852.KJT9.KQJ KQJT3.973.Q2.A62 A764.AQJ4.A3.753 95.K6.87654.T984"]
{Shape 2443 5323 4423 2254}
{HCP 10 12 15 3}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
Pass  2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "135"]
% 87A44F1233466AC52BB1DCC32477
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ73.KT84.97.QT9 KT92.Q5.K5.KJ742 A6.A973.QJ64.A53 854.J62.AT832.86"]
{Shape 4423 4225 2443 3352}
{HCP 8 12 15 5}
{Losers 8 7 7 10}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2H    Pass  3H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "136"]
% 851F6CCAA38BDCDC25DA763BF227
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A742.QT.752.Q653 K5.A986.J3.AJT42 JT.KJ72.AK98.K98 Q9863.543.QT64.7"]
{Shape 4234 2425 2443 5341}
{HCP 8 13 15 4}
{Losers 9 7 7 8}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2H    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "137"]
% 97AE9256508AD5E1550467843B49
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:63.T642.T32.AKQT QJ752.KQJ97.A.53 AKT4.A85.KJ8.J64 98.3.Q97654.9872"]
{Shape 2434 5512 4333 2164}
{HCP 9 13 16 2}
{Losers 8 5 8 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
2H    X     2S    3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "138"]
% 952F6EE3F296E8087F50C911BD06
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A842.852.T2.KJT2 K76.T64.QJ64.AQ7 T3.AKQ9.AK73.986 QJ95.J73.985.543"]
{Shape 4324 3343 2443 4333}
{HCP 8 12 16 4}
{Losers 9 8 6 11}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "139"]
% A41866A67D18FAD9064D844991E1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT7.7654.J6.KQ97 KJ64.AT83.AT984. Q53.KQ2.KQ75.AT5 982.J9.32.J86432"]
{Shape 3424 4450 3343 3226}
{HCP 10 12 16 2}
{Losers 8 6 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "140"]
% A49C2B40B7C27F290AF3F737A8CC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K874.QT72.A92.T7 Q9.A.K873.KJ9654 AJ3.K83.J54.AQ32 T652.J9654.QT6.8"]
{Shape 4432 2146 3334 4531}
{HCP 9 13 15 3}
{Losers 8 6 8 9}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     Pass  Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "141"]
% A5947E508D2F40C92BB53521C395
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T754.J983.A652.K KQ9.AQ2.Q943.T73 AJ62.T74.KJT.AQ9 83.K65.87.J86542"]
{Shape 4441 3343 4333 2326}
{HCP 8 13 15 4}
{Losers 9 7 8 9}
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  3S
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "142"]
% B624BA1765E5C472CE3518A4F3CA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AQ65.972.83.K872 J8.Q5.AQJT964.Q3 K4.AJT4.K52.A954 T9732.K863.7.JT6"]
{Shape 4324 2272 2434 5413}
{HCP 9 12 15 4}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "143"]
% B488BB1FA402A4C353F3315C0D6D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT53.AT83.Q432.T 742.Q74.AK.KQ876 AKJ9.J92.J9.AJ94 86.K65.T8765.532"]
{Shape 4441 3325 4324 2353}
{HCP 8 14 15 3}
{Losers 7 6 8 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2S    Pass  4S
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "144"]
% B78C4C78B13665FD270F826A9552
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T76.AK65.Q4.T542 KQ942.32.AK86.76 AJ53.974.J52.AKQ 8.QJT8.T973.J983"]
{Shape 3424 5242 4333 1444}
{HCP 9 12 15 4}
{Losers 9 6 8 9}
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
Pass  2D    Pass  3C
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "145"]
% B6926859460C32FFB70FBBE92C76
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T963.JT6.A9.AJ92 KQJ2.AQ.J72.8765 A75.K43.KQ54.KT3 84.98752.T863.Q4"]
{Shape 4324 4234 3343 2542}
{HCP 10 13 15 2}
{Losers 9 8 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "146"]
% B76CC8835897C4E921F2168BDF37
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:752.KQ94.KJ84.65 AJ.JT53.A3.QT432 QT4.A87.Q76.AKJ9 K9863.62.T952.87"]
{Shape 3442 2425 3334 5242}
{HCP 9 12 16 3}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "147"]
% C4A83B37CCFB076FA110CCC3D296
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ96.J954.J85.32 8.632.AKT.KQT984 A72.A87.Q92.AJ65 JT543.KQT.7643.7"]
{Shape 4432 1336 3334 5341}
{HCP 7 12 15 6}
{Losers 9 6 8 8}
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     Pass  Pass  2H
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "148"]
% C55EA7600086C179087A115928BC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J753.JT97.KT.AT6 AQ864.A54.QJ95.K KT2.KQ3.A2.QJ732 9.862.87643.9854"]
{Shape 4423 5341 3325 1354}
{HCP 9 16 15 0}
{Losers 9 6 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "149"]
% C71F8082A515DD7FE232096F64FA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AT65.KQ5.52.Q762 843.AT9.A984.A84 KQJ.J743.KQ76.K3 972.862.JT3.JT95"]
{Shape 4324 3343 3442 3334}
{HCP 11 12 15 2}
{Losers 7 9 6 12}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "150"]
% C41644A36BD1A4F2D9E00F001A7E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A543.K54.52.A832 KJ2.AT73.J73.QJ5 Q9.QJ96.AK9.K964 T876.82.QT864.T7"]
{Shape 4324 3433 2434 4252}
{HCP 11 12 15 2}
{Losers 8 9 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "151"]
% C703982353D4E2D986F42EFC7B0D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ52.A72.K83.975 J3.KJT8.542.AQJ3 K7.Q95.AQJ9.KT64 T9864.643.T76.82"]
{Shape 4333 2434 2344 5332}
{HCP 13 12 15 0}
{Losers 8 8 6 11}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "152"]
% C408A81FA3EEDBEF8836F98337FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ63.A74.QT82.T6 .Q9.AK975.QJ9843 KJ74.KJT8.63.AK7 T9852.6532.J4.52"]
{Shape 4342 0256 4423 5422}
{HCP 12 12 15 1}
{Losers 7 5 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  4S    Pass  Pass
Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "153"]
% D666EB0893F481D5912E7BDA1D30
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q632.Q9.J972.A64 A5.J8743.AT8.KJ5 J97.AK6.KQ54.QT2 KT84.T52.63.9873"]
{Shape 4243 2533 3343 4324}
{HCP 9 13 15 3}
{Losers 9 8 7 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "154"]
% D76308BE6CFE6271F9D8332B0DB7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K543.K3.K764.QT9 AJ98.6.QJT3.A542 Q2.AJ94.A985.KJ6 T76.QT8752.2.873"]
{Shape 4243 4144 2443 3613}
{HCP 11 12 15 2}
{Losers 7 7 8 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2H    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "155"]
% D494EA0B448278F38461197E303F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q532.QJT7.42.KT4 J964.A5.KQ95.Q82 AT7.K6.AJ7.AJ973 K8.98432.T863.65"]
{Shape 4423 4243 3235 2542}
{HCP 8 12 17 3}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "156"]
% D64428D3AB350571BA9F76B16E3A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT92.A9.Q84.7532 A853.Q6.AT95.QJ6 J764.KJ3.KJ72.AK Q.T87542.63.T984"]
{Shape 4234 4243 4342 1624}
{HCP 9 13 16 2}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  3S
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "157"]
% D710630EF465338B753F48E69C86
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ96.Q852.85.Q42 KT75.A3.Q63.K986 832.KT4.AK9.AJ53 J4.J976.JT742.T7"]
{Shape 4423 4234 3334 2452}
{HCP 10 12 15 3}
{Losers 7 7 8 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "158"]
% D4878F9F287AFFF898D1D12D3406
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J432.AK2.KQ94.T2 T.Q765.JT87.AKQ9 AKQ7.J4.A32.J873 9865.T983.65.654"]
{Shape 4342 1444 4234 4423}
{HCP 13 12 15 0}
{Losers 7 6 7 11}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  3D =2=
Pass  4S    Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "159"]
% E69850426E3E8C0C51FFC729B558
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T84.Q985.KQ7.QJT KQJ72.AK72.53.65 A93.J4.A42.AK982 65.T63.JT986.743"]
{Shape 3433 5422 3235 2353}
{HCP 10 13 16 1}
{Losers 8 6 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1S    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "160"]
% E56E1C2341BCC9B38FF836587205
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ52.J972.52.A53 AJ43.K4.QJ83.Q87 T87.AQ.AKT7.KT64 96.T8653.964.J92"]
{Shape 4423 4243 3244 2533}
{HCP 10 13 16 1}
{Losers 8 7 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "161"]
% E5928E600D99D7554A23AEF93CC1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J63.KJ72.98.AK75 Q87.AT98.AQ62.96 AKT5.Q65.KJ53.Q3 942.43.T74.JT842"]
{Shape 3424 3442 4342 3235}
{HCP 12 12 15 1}
{Losers 8 7 7 11}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2S    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "162"]
% E428ABFF8CB5290751F8CE3C5383
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A984.J852.QJ54.5 73.73.AK96.KQ832 KJT2.AK9.T8.AJ64 Q65.QT64.732.T97"]
{Shape 4441 2245 4324 3433}
{HCP 8 12 16 4}
{Losers 8 6 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
X     2S    Pass  4S
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "163"]
% E4665DE456F12317080FEDD88192
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9876.763.K65.AJ2 AKJ.KJ842.74.986 32.AQ95.AQJ8.Q74 QT54.T.T932.KT53"]
{Shape 4333 3523 2443 4144}
{HCP 8 12 15 5}
{Losers 10 8 6 8}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "164"]
% E750628B02DE10F5781D31B7EB66
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J965.QJ.Q73.KJT2 AK72.AT96.T6.Q43 Q4.K32.AKJ95.A97 T83.8754.842.865"]
{Shape 4234 4423 2353 3433}
{HCP 10 13 17 0}
{Losers 9 7 7 12}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  2C =1=
Pass  2D    Pass  2N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_Overcall_NT_then_Stayman"]
[Site ""]
[Board "165"]
% E66A8790FAF87534F35F29850401
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:8532.K432.Q72.AJ A96.Q6.K9843.K76 KQ4.A5.AJT5.QT83 JT7.JT987.6.9542"]
{Shape 4432 3253 3244 3514}
{HCP 10 12 16 2}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  2C =1=
Pass  2D    Pass  3N
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

