% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "We_X_Opps_Preempt"
[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K3.A976.972.QJ83 64.4.AQJ8643.T92 AJ98.KJ52.T.AK74 QT752.QT83.K5.65"]
{Shape 2434 2173 4414 5422}
{HCP 10 7 16 7}
{Losers 8 7 6 7}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ96.QJ76.643.72 AQT7432.2.Q52.T4 .A983.AKT97.AQJ9 85.KT54.J8.K8653"]
{Shape 4432 7132 0454 2425}
{HCP 7 8 18 7}
{Losers 9 6 4 8}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ943.5.542.AQ52 6.T96.AQJ9763.J3 AJT7.AK42.K.KT86 852.QJ873.T8.974"]
{Shape 5134 1372 4414 3523}
{HCP 11 8 18 3}
{Losers 6 7 6 10}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:943.AKT95.942.T5 75.8.KQJT853.J96 AKQT.Q32.76.AKQ7 J862.J764.A.8432"]
{Shape 3532 2173 4324 4414}
{HCP 7 7 20 6}
{Losers 9 7 4 9}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
3D    X     Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ3.K972.962.JT4 KQT9864.J4.QT7.7 72.AT86.AJ53.KQ6 5.Q53.K84.A98532"]
{Shape 3433 7231 2443 1336}
{HCP 9 8 14 9}
{Losers 10 6 7 7}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A5.QJ65.T863.654 9.98.Q52.AQJT972 KJ43.AT72.AKJ4.3 QT8762.K43.97.K8"]
{Shape 2443 1237 4441 6322}
{HCP 7 9 16 8}
{Losers 9 6 6 7}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
3C    X     Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:654.64.QT2.AKJ75 AQJ9872.T73.953. K3.AK85.KJ87.T43 T.QJ92.A64.Q9862"]
{Shape 3235 7330 2443 1435}
{HCP 10 7 14 9}
{Losers 8 7 7 7}
[Declarer "N"]
[Contract "4CX"]
[Auction "E"]
3S    X     Pass  4C
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:93.AK3.AJT8.J875 J.54.Q65.KQT9643 AK65.QJ62.943.A2 QT8742.T987.K72."]
{Shape 2344 1237 4432 6430}
{HCP 13 8 14 5}
{Losers 8 6 7 7}
[Declarer "E"]
[Contract "3CX"]
[Auction "E"]
3C    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT863.KQJ.Q982.2 AKJ9752.976..J63 4.AT82.AK76.KQT9 .543.JT543.A8754"]
{Shape 5341 7303 1444 0355}
{HCP 10 9 16 5}
{Losers 6 7 5 8}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:83.KT54.KQJ3.A86 KQT9752.62.6.Q72 A6.QJ83.AT54.KJ3 J4.A97.9872.T954"]
{Shape 2443 7213 2443 2344}
{HCP 13 7 15 5}
{Losers 7 6 7 10}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQJ.764.852.J654 864.T83.AKT9643. A953.AKQ2.Q7.A98 T72.J95.J.KQT732"]
{Shape 3334 3370 4423 3316}
{HCP 7 7 19 7}
{Losers 10 7 6 8}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3D    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T84.KQJ6.KJ93.J8 AQJ9752.T83.5.63 3.A942.AQ42.AKQ4 K6.75.T876.T9752"]
{Shape 3442 7312 1444 2245}
{HCP 11 7 19 3}
{Losers 8 7 4 9}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J963.KQ.J7.A7543 42.J87.AQ98543.6 AQ75.AT92.62.KJT KT8.6543.KT.Q982"]
{Shape 4225 2371 4423 3424}
{HCP 11 7 14 8}
{Losers 8 7 7 8}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3D    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:92.876.T984.KT63 AKT6543.J.J32.94 QJ.AQ9.AQ75.AQJ5 87.KT5432.K6.872"]
{Shape 2344 7132 2344 2623}
{HCP 3 9 22 6}
{Losers 10 7 5 8}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3S    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT8.J943.96.J875 72.7.532.AKT9643 A943.AKQ8.AKQT.2 QJ65.T652.J874.Q"]
{Shape 3424 2137 4441 4441}
{HCP 5 7 22 6}
{Losers 10 7 3 9}
[Declarer "E"]
[Contract "3CX"]
[Auction "E"]
3C    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QJ874.T2.AT.QT86 T5.AQJ7643.6.J75 A932.98.QJ54.AK9 K6.K5.K98732.432"]
{Shape 5224 2713 4243 2263}
{HCP 9 8 14 9}
{Losers 7 7 7 7}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3H    X     Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ.T984.KQJ8.Q72 T5.3.T97.AKT9654 K962.KQJ2.A64.J8 J8743.A765.532.3"]
{Shape 2443 2137 4432 5431}
{HCP 14 7 14 5}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3C    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ64.K43.93.AJ93 Q8.AQT8652.T84.2 9753.97.AKQJ.KQT KT2.J.7652.87654"]
{Shape 4324 2731 4243 3145}
{HCP 13 8 15 4}
{Losers 8 7 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3H    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A874.Q76.Q75.543 .853.J94.KQJT972 QJT2.AKJT.AK32.6 K9653.942.T86.A8"]
{Shape 4333 0337 4441 5332}
{HCP 8 7 18 7}
{Losers 9 7 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3C    X     Pass  3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A983.K98753.3.98 KQT7642.QT.J4.63 J5.AJ64.AQ92.AK4 .2.KT8765.QJT752"]
{Shape 4612 7222 2443 0166}
{HCP 7 8 19 6}
{Losers 7 7 6 5}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT75.JT97.KJ2.AT .AKQ8643.T87.942 AQ62..AQ43.Q8765 J9843.52.965.KJ3"]
{Shape 4432 0733 4045 5233}
{HCP 12 9 14 5}
{Losers 8 6 4 10}
[Declarer "E"]
[Contract "3HX"]
[Auction "E"]
3H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q53.Q8.AJ973.JT5 A74.73.KQT8542.2 KJ62.AJ65.6.AKQ6 T98.KT942..98743"]
{Shape 3253 3271 4414 3505}
{HCP 10 9 18 3}
{Losers 9 6 5 8}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q982.K87.A654.QJ AKT7643.Q.87.732 .A932.KQJ92.A985 J5.JT654.T3.KT64"]
{Shape 4342 7123 0454 2524}
{HCP 12 9 14 5}
{Losers 8 7 5 9}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3S    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KQT.972.AJ3.Q932 752.AKJT865.5.T5 AJ64.Q4.K86.KJ86 983.3.QT9742.A74"]
{Shape 3334 3712 4234 3163}
{HCP 12 8 14 6}
{Losers 8 7 8 8}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3H    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:32.AKJ85.A76.K84 K64.3.KQT8432.T6 AJ75.QT64.95.AQJ QT98.972.J.97532"]
{Shape 2533 3172 4423 4315}
{HCP 15 8 14 3}
{Losers 7 6 7 9}
[Declarer "N"]
[Contract "6H"]
[Auction "E"]
3D    X     Pass  6H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q9.AKJ.AKJT4.952 J42.742..AQT8764 AK76.Q853.Q982.K T853.T96.7653.J3"]
{Shape 2353 3307 4441 4342}
{HCP 18 7 14 1}
{Losers 7 7 6 11}
[Declarer "N"]
[Contract "6D"]
[Auction "E"]
3C    X     Pass  6D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T9.A62.AKT42.Q75 AK87632.54.6.T96 QJ.QJ83.Q98.AK32 54.KT97.J753.J84"]
{Shape 2353 7213 2434 2443}
{HCP 13 7 15 5}
{Losers 7 7 7 10}
[Declarer "N"]
[Contract "5D"]
[Auction "E"]
3S    X     Pass  5D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:74.AJ2.AQ9543.Q9 AKJT962.75.2.875 Q3.KQ94.KJT7.AT4 85.T863.86.KJ632"]
{Shape 2362 7213 2443 2425}
{HCP 13 8 15 4}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "5D"]
[Auction "E"]
3S    X     Pass  5D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A84.T94.JT9.AT72 6.J65.73.KQJ8543 KT92.AK87.AQ52.6 QJ753.Q32.K864.9"]
{Shape 3334 1327 4441 5341}
{HCP 9 7 16 8}
{Losers 10 7 5 7}
[Declarer "E"]
[Contract "3CX"]
[Auction "E"]
3C    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J9.K93.KQT82.A94 AKT8762.2.973.Q8 Q3.AQ54.A54.KT32 54.JT876.J6.J765"]
{Shape 2353 7132 2434 2524}
{HCP 13 9 15 3}
{Losers 7 7 7 10}
[Declarer "N"]
[Contract "5D"]
[Auction "E"]
3S    X     Pass  5D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T85.A82.J42.KJ86 AQJ7642.J5.T3.73 K3.KT76.AK85.Q95 9.Q943.Q976.AT42"]
{Shape 3334 7222 2443 1444}
{HCP 9 8 15 8}
{Losers 10 7 6 7}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3S    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:32.AQ962.KJT.JT2 765.5.AQ76432.Q5 AKQ4.KJ87.5.K843 JT98.T43.98.A976"]
{Shape 2533 3172 4414 4324}
{HCP 11 8 16 5}
{Losers 8 7 5 10}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3D    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8743.A764.Q862.6 Q5.KQT8532.T4.Q2 AKJ2.J.KJ97.K543 T96.9.A53.AJT987"]
{Shape 4441 2722 4144 3136}
{HCP 6 9 16 9}
{Losers 8 7 6 8}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
3H    X     Pass  3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK7642.A97.654.J .KQT6532.QT.8732 T853.J.AK87.AQ64 QJ9.84.J932.KT95"]
{Shape 6331 0724 4144 3244}
{HCP 12 7 14 7}
{Losers 7 6 6 9}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3H    X     Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T872.A954.J43.K7 KQJ9543.J2.5.T85 A.KQ83.AQ72.AQ63 6.T76.KT986.J942"]
{Shape 4432 7213 1444 1354}
{HCP 8 7 21 4}
{Losers 9 7 3 9}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K954.72.Q93.AT85 AQJ8632..T64.976 T7.KQ86.AJ87.KQ4 .AJT9543.K52.J32"]
{Shape 4234 7033 2443 0733}
{HCP 9 7 15 9}
{Losers 8 7 6 7}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ72.KT863.9.732 AQ86543.J7.3.965 .A942.AQJ86.AQT4 T9.Q5.KT7542.KJ8"]
{Shape 4513 7213 0454 2263}
{HCP 7 7 17 9}
{Losers 8 7 4 8}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q5.JT653.J75.752 742.Q2.AKT9842.4 KJ93.AK9.Q6.AQT8 AT86.874.3.KJ963"]
{Shape 2533 3271 4324 4315}
{HCP 4 9 19 8}
{Losers 11 7 6 8}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
3D    X     Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:762.J32.A65.AK92 AQJ9853.8.982.Q8 KT.AK95.KQT7.T63 4.QT764.J43.J754"]
{Shape 3334 7132 2443 1534}
{HCP 12 9 15 4}
{Losers 9 7 6 9}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3S    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T875.A5.8642.A54 93.Q8.95.KQJ8732 AKQ6.T742.AKT7.6 J42.KJ963.QJ3.T9"]
{Shape 4243 2227 4441 3532}
{HCP 8 8 16 8}
{Losers 9 7 5 9}
[Declarer "E"]
[Contract "3CX"]
[Auction "E"]
3C    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:875.KT9.K8765.T4 AKJT632.6.T4.976 Q4.AQ83.AQ92.AK5 9.J7542.J3.QJ832"]
{Shape 3352 7123 2443 1525}
{HCP 6 8 21 5}
{Losers 9 7 5 8}
[Declarer "N"]
[Contract "4D"]
[Auction "E"]
3S    X     Pass  4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT95.A3.86.Q9654 KQ86432.7.J43.K2 A.K642.AQ52.AJ73 7.QJT985.KT97.T8"]
{Shape 4225 7132 1444 1642}
{HCP 7 9 18 6}
{Losers 8 6 5 7}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3S    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT6.J843.J5.7542 95.2.643.AKQT863 AQ32.A975.AQT8.J J874.KQT6.K972.9"]
{Shape 3424 2137 4441 4441}
{HCP 5 9 17 9}
{Losers 10 6 5 7}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3C    X     Pass  3H
Pass  4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A9873.T8.743.J65 .AK96543.J62.742 Q642.QJ.KQ8.AKQT KJT5.72.AT95.983"]
{Shape 5233 0733 4234 4243}
{HCP 5 8 19 8}
{Losers 10 7 5 9}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
3H    X     Pass  3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T987.97.Q974.A72 62.JT.AKJT863.94 AKJ5.K852.5.KQT5 Q43.AQ643.2.J863"]
{Shape 4243 2272 4414 3514}
{HCP 6 9 16 9}
{Losers 9 7 5 7}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
3D    X     Pass  3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K.T95.KQJ86.KQT2 53.AKJ7643.T3.75 AT76.Q.A972.A984 QJ9842.82.54.J63"]
{Shape 1354 2722 4144 6223}
{HCP 14 8 14 4}
{Losers 6 7 7 9}
[Declarer "N"]
[Contract "5D"]
[Auction "E"]
3H    X     Pass  5D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ32.A73.K2.K962 T9.T8.AQ97654.Q5 K854.KQ42.J3.AJ8 J76.J965.T8.T743"]
{Shape 4324 2272 4423 3424}
{HCP 16 8 14 2}
{Losers 6 7 7 11}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:32.J98.K765.T742 98.K32.AQT9832.6 AK54.AT74.J.AKQ9 QJT76.Q65.4.J853"]
{Shape 2344 2371 4414 5314}
{HCP 4 9 21 6}
{Losers 10 6 4 8}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ76.KT85.T62.96 983.Q4.KQJ9743.4 KQT4.AJ96.A5.J83 52.732.8.AKQT752"]
{Shape 4432 3271 4423 2317}
{HCP 8 8 15 9}
{Losers 9 7 7 6}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
3D    X     Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q94.K86432.Q.J65 AKJ8762.9.972.98 3.AQT7.JT85.AKQ2 T5.J5.AK643.T743"]
{Shape 3613 7132 1444 2254}
{HCP 8 8 16 8}
{Losers 8 7 5 8}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "51"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K94.JT5.72.AKJT2 875.8.AKJT843.97 AJT6.KQ94.Q5.Q53 Q32.A7632.96.864"]
{Shape 3325 3172 4423 3523}
{HCP 12 8 14 6}
{Losers 8 7 7 9}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "52"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A942.T63.AQ86.J3 .AQJ7542.T54.T52 KJT6.K.KJ92.KQ97 Q8753.98.73.A864"]
{Shape 4342 0733 4144 5224}
{HCP 11 7 16 6}
{Losers 8 7 6 8}
[Declarer "E"]
[Contract "3HX"]
[Auction "E"]
3H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "53"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT3.J9.Q953.Q862 9.875.AK87642.T7 K872.AKQT.JT.AK5 QJ654.6432..J943"]
{Shape 3244 1372 4423 5404}
{HCP 9 7 20 4}
{Losers 8 7 5 8}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "54"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ74.A98.T6.AT65 8.52.KQ98542.K72 KT32.KQ63.A7.QJ3 Q965.JT74.J3.984"]
{Shape 4324 1273 4423 4423}
{HCP 13 8 15 4}
{Losers 8 6 6 10}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "55"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:62.AK52.KJ7.K832 J85.76.AQT9843.T AK73.QT43.6.AJ54 QT94.J98.52.Q976"]
{Shape 2434 3271 4414 4324}
{HCP 14 7 14 5}
{Losers 7 7 6 9}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "56"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ872.7.2.Q86543 KQT9643.963.QJ6. .QJ42.AK854.AKT2 5.AKT85.T973.J97"]
{Shape 5116 7330 0454 1543}
{HCP 7 8 17 8}
{Losers 6 6 4 8}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3S    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "57"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQ852.J9.T5.AKJ4 3.AKT7652.J42.97 AJT4.84.AK83.Q85 976.Q3.Q976.T632"]
{Shape 5224 1732 4243 3244}
{HCP 14 8 14 4}
{Losers 6 7 7 10}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3H    X     Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "58"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J54.QJ86.AT2.KT6 73.T7.Q7.AQJ9752 AK62.AK42.KJ93.3 QT98.953.8654.84"]
{Shape 3433 2227 4441 4342}
{HCP 11 9 18 2}
{Losers 9 7 5 10}
[Declarer "E"]
[Contract "3CX"]
[Auction "E"]
3C    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "59"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ873.Q982.95.T2 62.AKJT543.63.43 KJT9.7.AKJT.AJ87 54.6.Q8742.KQ965"]
{Shape 5422 2722 4144 2155}
{HCP 8 8 17 7}
{Losers 7 7 6 6}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3H    X     Pass  3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "60"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K643.K2.Q8764.K7 QT8.8.T3.AQT9543 A752.QJT5.AK9.86 J9.A97643.J52.J2"]
{Shape 4252 3127 4432 2632}
{HCP 11 8 14 7}
{Losers 6 6 7 9}
[Declarer "N"]
[Contract "3D"]
[Auction "E"]
3C    X     Pass  3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "61"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q982.KT6.KQ3.Q64 43.83.T6.AKJ9872 AKJ7.AQJ.AJ97.T5 T65.97542.8542.3"]
{Shape 4333 2227 4342 3541}
{HCP 12 8 20 0}
{Losers 7 7 6 10}
[Declarer "N"]
[Contract "6N"]
[Auction "E"]
3C    X     Pass  3N
Pass  4N    Pass  6N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "62"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT5.Q98.AT974.T6 AQ87632.J.2.Q843 9.AKT2.QJ85.AK72 K4.76543.K63.J95"]
{Shape 3352 7114 1444 2533}
{HCP 7 9 17 7}
{Losers 9 5 5 9}
[Declarer "N"]
[Contract "4D"]
[Auction "E"]
3S    X     Pass  4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "63"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT32.A76.Q74.J82 8.J4.652.AQT9754 AQ65.QT83.AK93.K K974.K952.JT8.63"]
{Shape 4333 1237 4441 4432}
{HCP 8 7 18 7}
{Losers 10 7 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3C    X     Pass  3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "64"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q.Q9862.K874.763 86.AKJT754.J52.T K942..AT963.AKQ2 AJT753.3.Q.J9854"]
{Shape 1543 2731 4054 6115}
{HCP 7 9 16 8}
{Losers 8 7 4 7}
[Declarer "E"]
[Contract "3HX"]
[Auction "E"]
3H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "65"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT96.Q7.KT864.Q2 2.854.AQJ9753.75 AQ83.AKJ2..KJ864 K754.T963.2.AT93"]
{Shape 4252 1372 4405 4414}
{HCP 8 7 18 7}
{Losers 9 7 4 8}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "66"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K9.KJ53.KQ2.J964 J87.AQT9872.93.2 AQ54.4.A854.AKQT T632.6.JT76.8753"]
{Shape 2434 3721 4144 4144}
{HCP 13 7 19 1}
{Losers 7 7 4 10}
[Declarer "E"]
[Contract "3HX"]
[Auction "E"]
3H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "67"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A2.JT.KT986.KQJT KQ87643.95.Q7.97 J5.AKQ6.AJ42.432 T9.87432.53.A865"]
{Shape 2254 7222 2443 2524}
{HCP 14 7 15 4}
{Losers 6 7 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3S    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "68"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ652.KJ.K875.K5 8.T8.AQJ9432.J94 AQ93.Q942.T6.AQT T74.A7653..87632"]
{Shape 5242 1273 4423 3505}
{HCP 14 8 14 4}
{Losers 6 7 6 8}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3D    X     Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "69"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K9862.A97.A982.9 7.8.KQJ7543.K875 AQ43.QJ64.6.AQ63 JT5.KT532.T.JT42"]
{Shape 5341 1174 4414 3514}
{HCP 11 9 15 5}
{Losers 7 5 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3D    X     Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "70"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT54.KT3.AJ96.A9 J87.J.KQ75432.42 AQ93.AQ72..QJ876 62.98654.T8.KT53"]
{Shape 4342 3172 4405 2524}
{HCP 15 7 15 3}
{Losers 7 7 4 9}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "71"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:875.A5.9763.9752 KQJ9632.2.852.K8 A.KQ93.KQT4.AJT6 T4.JT8764.AJ.Q43"]
{Shape 3244 7132 1444 2623}
{HCP 4 9 19 8}
{Losers 10 6 4 8}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3S    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "72"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:85.KJ.AQT753.AT5 J9.Q72.9.KQJ8643 AQ74.AT54.KJ4.72 KT632.9863.862.9"]
{Shape 2263 2317 4432 5431}
{HCP 14 9 14 3}
{Losers 6 6 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3C    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "73"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8753.Q83.7542.A5 T9.AKJT642.T.864 KQJ4.75.AKQ3.KJ3 A62.9.J986.QT972"]
{Shape 4342 2713 4243 3145}
{HCP 6 8 19 7}
{Losers 9 7 5 8}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3H    X     Pass  3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "74"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ62.63.AQ62.K93 KQT9874.K72.5.T6 5.AJ54.KJ83.AJ42 3.QT98.T974.Q875"]
{Shape 4243 7312 1444 1444}
{HCP 14 8 14 4}
{Losers 7 6 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3S    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "75"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:98.T542.Q87.K643 Q2..T654.AQJT985 AKJ73.KQJ6.AK92. T654.A9873.J3.72"]
{Shape 2434 2047 5440 4522}
{HCP 5 9 21 5}
{Losers 9 6 3 9}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3C    X     Pass  3H
Pass  4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "76"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:83.AK4.Q85.K9643 AQJT954.32.J63.5 62.Q865.AK74.AJ2 K7.JT97.T92.QT87"]
{Shape 2335 7231 2443 2434}
{HCP 12 8 14 6}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3S    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "77"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:9643.Q52.QJ2.J87 AQJT852.8.975.53 .AKJT3.KT63.AK92 K7.9764.A84.QT64"]
{Shape 4333 7132 0544 2434}
{HCP 6 7 18 9}
{Losers 10 7 4 8}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "78"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J53.K74.KQ74.A85 AK98762.T.T32.T2 Q.AQJ9.AJ96.K943 T4.86532.85.QJ76"]
{Shape 3343 7132 1444 2524}
{HCP 13 7 17 3}
{Losers 8 7 6 9}
[Declarer "N"]
[Contract "4D"]
[Auction "E"]
3S    X     Pass  4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "79"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T952.J642.KQ4.76 J73.KQ98753.J5.4 KQ84.T.AT32.AKQ8 A6.A.9876.JT9532"]
{Shape 4432 3721 4144 2146}
{HCP 6 7 18 9}
{Losers 9 7 4 7}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3H    X     Pass  3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "80"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J84.7432..KJT874 AKT7653.J85.853. Q9.AQT9.KQJ2.AQ5 2.K6.AT9764.9632"]
{Shape 3406 7330 2443 1264}
{HCP 5 8 20 7}
{Losers 8 7 5 7}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3S    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "81"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:843.T9764.AJ97.J 96.2.T86.AK96543 AKQ5.AKQ8.3.QT87 JT72.J53.KQ542.2"]
{Shape 3541 2137 4414 4351}
{HCP 6 7 20 7}
{Losers 9 7 3 8}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3C    X     Pass  3H
Pass  4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "82"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T764.KT84.A94.KQ KQJ9532.9.J8.T84 A.AJ52.KQT5.7652 8.Q763.7632.AJ93"]
{Shape 4432 7123 1444 1444}
{HCP 12 7 14 7}
{Losers 8 7 6 8}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "83"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:964.K4.AKQ62.K62 J3.987.5.AQT9875 AKQ8.A653.J98.J4 T752.QJT2.T743.3"]
{Shape 3253 2317 4432 4441}
{HCP 15 7 15 3}
{Losers 6 7 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3C    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "84"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A87.6.A762.KQ942 KQT9654.9.8.A763 J2.AK73.KQT9.J85 3.QJT8542.J543.T"]
{Shape 3145 7114 2443 1741}
{HCP 13 9 14 4}
{Losers 6 5 7 7}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "85"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T8543.A84.KJ86.3 .52.AQ95432.J982 AKQJ7.KT97..AKQ5 962.QJ63.T7.T764"]
{Shape 5341 0274 5404 3424}
{HCP 8 7 22 3}
{Losers 8 6 2 10}
[Declarer "N"]
[Contract "6S"]
[Auction "E"]
3D    X     Pass  3S
Pass  4D =1=    Pass  4N
Pass  5C =2=    Pass  5S
Pass  6S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "86"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:53.QT97.J743.T43 64.J86.Q.KQJ8765 AKT8.AK52.AT65.A QJ972.43.K982.92"]
{Shape 2443 2317 4441 5242}
{HCP 3 9 22 6}
{Losers 10 7 4 8}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3C    X     Pass  3H
Pass  4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "87"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q974.9876.732.A4 K6.KQJT543.65.93 AT53.A.AQT8.Q875 J82.2.KJ94.KJT62"]
{Shape 4432 2722 4144 3145}
{HCP 6 9 16 9}
{Losers 9 6 5 8}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
3H    X     Pass  3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "88"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ5.J8.AQ974.QJ2 AQT7432.T32.5.K9 86.AK64.KJ82.A86 9.Q975.T63.T7543"]
{Shape 3253 7312 2443 1435}
{HCP 14 9 15 2}
{Losers 7 6 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3S    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "89"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T872.J84.JT.KJT6 QJ.KQT9652.72.43 K964.A.AKQ5.Q987 A53.73.98643.A52"]
{Shape 4324 2722 4144 3253}
{HCP 6 8 18 8}
{Losers 10 7 4 9}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3H    X     Pass  3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "90"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K32.K853.J6.KT73 Q9.T2.KQT9543.J4 AT64.A964.A2.Q65 J875.QJ7.87.A982"]
{Shape 3424 2272 4423 4324}
{HCP 10 8 14 8}
{Losers 8 7 7 9}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
3D    X     Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "91"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K3.QJT3.A843.K32 72.5.KQJT652.Q97 AQJT.AK72.7.JT64 98654.9864.9.A85"]
{Shape 2443 2173 4414 5413}
{HCP 13 8 15 4}
{Losers 7 6 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3D    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "92"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:942.Q73.KQ5.AQ32 753.AKT9852.97.6 AKQJ.4.JT83.KT98 T86.J6.A642.J754"]
{Shape 3334 3721 4144 3244}
{HCP 13 7 14 6}
{Losers 7 7 6 10}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3H    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "93"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:853.KJ86.AQ9.KJ8 JT6.3.86.AQT6432 AKQ2.QT42.KJ3.75 974.A975.T7542.9"]
{Shape 3433 3127 4432 3451}
{HCP 14 7 15 4}
{Losers 8 7 6 9}
[Declarer "E"]
[Contract "3CX"]
[Auction "E"]
3C    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "94"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKQ4.AJ7.973.T42 T8.KQT8543.K.986 J762.2.AJT8.AKQJ 953.96.Q6542.753"]
{Shape 4333 2713 4144 3253}
{HCP 14 8 16 2}
{Losers 8 7 6 10}
[Declarer "E"]
[Contract "3HX"]
[Auction "E"]
3H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "95"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8762.A87.JT5.Q74 J4.K.KQ87642.852 AKQ9.J632.A.KJT3 T53.QT954.93.A96"]
{Shape 4333 2173 4414 3523}
{HCP 7 9 18 6}
{Losers 10 7 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3D    X     Pass  3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "96"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:97.J32.AJT5.Q653 KT2.94.KQ86432.9 AQJ63.AT65..AKT8 854.KQ87.97.J742"]
{Shape 2344 3271 5404 3424}
{HCP 8 8 18 6}
{Losers 9 6 4 9}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "97"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T7542.A.KJ54.T65 6.42.AQ98762.Q87 AKQ3.KQ87.3.AK43 J98.JT9653.T.J92"]
{Shape 5143 1273 4414 3613}
{HCP 8 8 21 3}
{Losers 8 6 3 10}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "98"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K63.K64.Q876.AJ4 QT2.T5.T.KQ98532 A754.AQ87.AJ52.6 J98.J932.K943.T7"]
{Shape 3343 3217 4441 3442}
{HCP 13 7 15 5}
{Losers 8 6 6 10}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3C    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "99"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T6.A6.K8732.KT32 Q84.JT.9.AQ97654 AK53.KQ42.AT64.J J972.98753.QJ5.8"]
{Shape 2254 3217 4441 4531}
{HCP 10 9 17 4}
{Losers 7 6 5 9}
[Declarer "N"]
[Contract "5D"]
[Auction "E"]
3C    X     Pass  3D
Pass  4D    Pass  5D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "100"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ85.QJ2.AKT3.92 T.843.74.AKJT873 K742.AK96.QJ9.Q5 Q963.T75.8652.64"]
{Shape 4342 1327 4432 4342}
{HCP 15 8 15 2}
{Losers 7 7 7 10}
[Declarer "E"]
[Contract "3CX"]
[Auction "E"]
3C    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "101"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q96.T3.KJT8.T975 2.94.AQ97632.Q62 KJ85.AJ76.5.AKJ8 AT743.KQ852.4.43"]
{Shape 3244 1273 4414 5512}
{HCP 6 8 17 9}
{Losers 9 6 6 6}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "102"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K95.KJ6.T8.KJ983 AQJT763.Q3.65.T7 2.AT85.AQ42.AQ42 84.9742.KJ973.65"]
{Shape 3325 7222 1444 2452}
{HCP 11 9 16 4}
{Losers 8 7 5 9}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3S    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "103"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QJ3.732.Q963.A95 62.QT5.5.KQT8762 AT97.AKJ4.AJ82.J K854.986.KT74.43"]
{Shape 3343 2317 4441 4342}
{HCP 9 7 18 6}
{Losers 9 6 6 9}
[Declarer "N"]
[Contract "4D"]
[Auction "E"]
3C    X     Pass  3D
Pass  4D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "104"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A43.Q975.QJ8.AJ4 2.843.AKT9754.32 KQJ5.AJT2.6.KQ75 T9876.K6.32.T986"]
{Shape 3433 1372 4414 5224}
{HCP 14 7 16 3}
{Losers 8 7 5 9}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "105"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT5.AJ6.J732.A95 92.QT.86.KQT7642 KJ83.K952.AKT4.J Q764.8743.Q95.83"]
{Shape 3343 2227 4441 4432}
{HCP 14 7 15 4}
{Losers 9 7 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3C    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "106"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q5.876.AT9632.63 43.KQJ9543.K.542 A862.A.J874.AQJ9 KJT97.T2.Q5.KT87"]
{Shape 2362 2713 4144 5224}
{HCP 6 9 16 9}
{Losers 9 7 6 8}
[Declarer "N"]
[Contract "4D"]
[Auction "E"]
3H    X     Pass  4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "107"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T842.Q987.K962.Q 9.AKJT642.T4.873 AKQ3.53.AJ5.AJT5 J765..Q873.K9642"]
{Shape 4441 1723 4234 4045}
{HCP 7 8 19 6}
{Losers 8 7 6 7}
[Declarer "E"]
[Contract "3HX"]
[Auction "E"]
3H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "108"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T8.A953.KJ94.T74 AK97654.Q2.5.983 Q2.JT74.AQT.AKQJ J3.K86.87632.652"]
{Shape 2443 7213 2434 2353}
{HCP 8 9 19 4}
{Losers 9 7 6 10}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "109"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:A982.9875.Q5.J74 KQT7653.63.A64.2 4.AKQJ.KJ97.A953 J.T42.T832.KQT86"]
{Shape 4423 7231 1444 1345}
{HCP 7 9 18 6}
{Losers 10 6 5 8}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "110"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K72.9.AKT432.KJ9 AQT8543.Q72.8.83 J.A863.QJ95.AQ42 96.KJT54.76.T765"]
{Shape 3163 7312 1444 2524}
{HCP 14 8 14 4}
{Losers 6 6 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3S    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "111"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT62.Q2.KT75.764 AK98753.63.3.JT5 .AK985.AQ92.AKQ3 Q4.JT74.J864.982"]
{Shape 4243 7213 0544 2443}
{HCP 6 8 22 4}
{Losers 10 7 2 11}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "112"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q65.JT4.QT6.QJ87 97.98.AK87432.43 AJT4.AQ2.J9.AK62 K832.K7653.5.T95"]
{Shape 3334 2272 4324 4513}
{HCP 8 7 19 6}
{Losers 9 7 6 8}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3D    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "113"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ32.A9832.QJ.T3 95.KQJT754.42.J9 KQ87..AT973.KQ82 T64.6.K865.A7654"]
{Shape 4522 2722 4054 3145}
{HCP 12 7 14 7}
{Losers 8 7 4 8}
[Declarer "E"]
[Contract "3HX"]
[Auction "E"]
3H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "114"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K85.K543.JT4.Q93 AQJT973.T.732.T2 2.J762.AKQ9.AK76 64.AQ98.865.J854"]
{Shape 3433 7132 1444 2434}
{HCP 9 7 17 7}
{Losers 9 7 5 9}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "115"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT64.KQ9.Q62.KJ2 .853.AKJT874.T98 AK52.AJ62.5.A653 J9873.T74.93.Q74"]
{Shape 4333 0373 4414 5323}
{HCP 13 8 16 3}
{Losers 7 7 6 10}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "116"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T.KJ853.A85.KJT8 732..Q43.AQ65432 AQJ5.AT94.KT6.97 K9864.Q762.J972."]
{Shape 1534 3037 4432 5440}
{HCP 12 8 14 6}
{Losers 7 6 7 7}
[Declarer "E"]
[Contract "3CX"]
[Auction "E"]
3C    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "117"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:62.9873.Q43.KT93 97..KT98.AQ87652 AQT4.AQJ2.A652.J KJ853.KT654.J7.4"]
{Shape 2434 2047 4441 5521}
{HCP 5 9 18 8}
{Losers 9 5 5 7}
[Declarer "N"]
[Contract "4HX"]
[Auction "E"]
3C    X     Pass  3H
Pass  4H    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "118"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9875.A92.JT42.A4 643.KQJT543.K.62 AQJ2.7.A763.KQ98 KT.86.Q985.JT753"]
{Shape 4342 3712 4144 2245}
{HCP 9 9 16 6}
{Losers 9 7 5 8}
[Declarer "E"]
[Contract "3HX"]
[Auction "E"]
3H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "119"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:763.73.654.AKQ73 AKJT985.542.J93. Q4.KJT9.AKQ7.T85 2.AQ86.T82.J9642"]
{Shape 3235 7330 2443 1435}
{HCP 9 9 15 7}
{Losers 8 7 7 8}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3S    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "120"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T65.AQ2.QT98.873 983.J.AKJ7654.T2 KQJ7.KT98..AKJ94 A42.76543.32.Q65"]
{Shape 3343 3172 4405 3523}
{HCP 8 9 17 6}
{Losers 9 7 4 9}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "121"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:93.AK97.KJ93.Q87 KQJ8765.6.Q82.J9 42.QJ42.AT7.AK62 AT.T853.654.T543"]
{Shape 2443 7132 2434 2434}
{HCP 13 9 14 4}
{Losers 7 6 7 10}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "122"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A8.T432.KJ3.AT95 K6.875.T.KQJ7643 T743.AKQ9.AQ74.2 QJ952.J6.98652.8"]
{Shape 2434 2317 4441 5251}
{HCP 12 9 15 4}
{Losers 8 6 5 8}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3C    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "123"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A9852.K3.AT6.Q93 QT.AQ97642.2.T72 K743.J8.Q953.AKJ J6.T5.KJ874.8654"]
{Shape 5233 2713 4243 2254}
{HCP 13 8 14 5}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3H    X     Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "124"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KQT6.K63.K84.T76 85.Q9.AQT7652.93 A732.AJ85.9.AK42 J94.T742.J3.QJ85"]
{Shape 4333 2272 4414 3424}
{HCP 11 8 16 5}
{Losers 8 7 6 10}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3D    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "125"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A54.KT42.AT4.A62 KQJ9832.53.Q93.8 7.AJ87.KJ62.KQ94 T6.Q96.875.JT753"]
{Shape 3433 7231 1444 2335}
{HCP 15 8 14 3}
{Losers 8 6 6 10}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3S    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "126"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9653.T.Q8742.A85 KJ.82.T6.KQ97643 AT87.AK3.AKJ9.JT Q42.QJ97654.53.2"]
{Shape 4153 2227 4342 3721}
{HCP 6 9 20 5}
{Losers 8 6 6 7}
[Declarer "N"]
[Contract "4D"]
[Auction "E"]
3C    X     Pass  3D
Pass  4D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "127"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T9.K84.A9832.AJ2 AKJ6432.7.T7.984 Q8.AJ92.K654.KQ6 75.QT653.QJ.T753"]
{Shape 2353 7123 2443 2524}
{HCP 12 8 15 5}
{Losers 8 7 7 9}
[Declarer "N"]
[Contract "4D"]
[Auction "E"]
3S    X     Pass  4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "128"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT9.J87.K85.QT53 AKQ7654.5.T3.876 82.AKT2.J72.AK94 3.Q9643.AQ964.J2"]
{Shape 3334 7123 2434 1552}
{HCP 7 9 15 9}
{Losers 10 6 7 6}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3S    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "129"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQ8.K.KT986.K532 74.972.AQJ7543.4 K652.AQ65.2.AQJT JT93.JT843..9876"]
{Shape 3154 2371 4414 4504}
{HCP 15 7 16 2}
{Losers 6 7 5 9}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "130"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KJ96.K84.J7.AT86 82.AQT9762.9.Q73 AT54.J3.KQT2.KJ2 Q73.5.A86543.954"]
{Shape 4324 2713 4243 3163}
{HCP 12 8 14 6}
{Losers 8 6 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3H    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "131"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T54.T6.AT84.QJ43 .KQ97432.32.A972 KJ83.A5.KJ96.K86 AQ9762.J8.Q75.T5"]
{Shape 3244 0724 4243 6232}
{HCP 7 9 15 9}
{Losers 9 5 7 7}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3H    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "132"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J52.AKJ3.52.K973 KQ98643.9.T6.QT8 A7.QT74.AKJ4.652 T.8652.Q9873.AJ4"]
{Shape 3424 7123 2443 1453}
{HCP 12 7 14 7}
{Losers 8 6 7 8}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "133"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AK3.JT65.54.KQ87 62.93.KQJ8732.JT T985.AQ87.A9.A92 QJ74.K42.T6.6543"]
{Shape 3424 2272 4423 4324}
{HCP 13 7 14 6}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
3D    X     Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "134"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:87.QJ4.K7542.T85 AKT6432.2.98.Q73 Q9.AKT5.AQT6.A96 J5.98763.J3.KJ42"]
{Shape 2353 7123 2443 2524}
{HCP 6 9 19 6}
{Losers 9 6 6 9}
[Declarer "N"]
[Contract "4D"]
[Auction "E"]
3S    X     Pass  4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "135"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:975.T95.KQJ5.KQJ 6.AQJ8762.T43.52 AKJ4.4.A762.A863 QT832.K3.98.T974"]
{Shape 3343 1732 4144 5224}
{HCP 12 7 16 5}
{Losers 8 7 6 8}
[Declarer "E"]
[Contract "3HX"]
[Auction "E"]
3H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "136"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AKJ6.943.AK6.T73 95.J8.93.AK98542 Q843.AKQ7.Q742.J T72.T652.JT85.Q6"]
{Shape 4333 2227 4441 3442}
{HCP 15 8 14 3}
{Losers 8 7 5 11}
[Declarer "E"]
[Contract "3CX"]
[Auction "E"]
3C    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "137"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT96.982.KQT.982 AQJ8543.4.J65.74 7.AK76.A942.KQT3 2.QJT53.873.AJ65"]
{Shape 4333 7132 1444 1534}
{HCP 8 8 16 8}
{Losers 9 7 5 8}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "138"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J7642.AQJ.953.K4 .865.AKQT742.T76 AKQ3.K732.J6.J98 T985.T94.8.AQ532"]
{Shape 5332 0373 4423 4315}
{HCP 11 9 14 6}
{Losers 8 6 7 8}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3D    X     Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "139"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:7.AJ96.AK763.J94 4.KQT8532.T2.K62 AKQT.4.QJ84.QT53 J986532.7.95.A87"]
{Shape 1453 1723 4144 7123}
{HCP 13 8 14 5}
{Losers 7 6 5 8}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3H    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "140"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AJ653.QJ7.Q97.63 .AKT9654.542.QT9 KQ82.3.AK86.AKJ7 T974.82.JT3.8542"]
{Shape 5332 0733 4144 4234}
{HCP 10 9 20 1}
{Losers 8 6 4 11}
[Declarer "N"]
[Contract "6S"]
[Auction "E"]
3H    X     Pass  4S
Pass  4N    Pass  5D =1=
Pass  6S    Pass  Pass
Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "141"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T96.AJ873.A95.QJ AQJ7532.65.42.97 K8.KQ42.K86.A832 4.T9.QJT73.KT654"]
{Shape 3532 7222 2434 1255}
{HCP 12 7 15 6}
{Losers 9 7 6 7}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "142"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT7.T954.J76.KT6 AQ96542.872.QT.2 K.AK63.AK53.J753 83.QJ.9842.AQ984"]
{Shape 3433 7321 1444 2245}
{HCP 5 8 18 9}
{Losers 11 7 6 8}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "143"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J8764.9875.K5.J3 Q.J.AQ97643.T954 AK52.AQ3.J2.AK87 T93.KT642.T8.Q62"]
{Shape 5422 1174 4324 3523}
{HCP 5 9 21 5}
{Losers 9 6 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3D    X     Pass  3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "144"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AJ8.83.AT.KQJ964 7.KQT7642.Q93.32 KQ62.AJ.J764.A87 T9543.95.K852.T5"]
{Shape 3226 1732 4243 5242}
{HCP 15 7 15 3}
{Losers 6 6 7 9}
[Declarer "N"]
[Contract "5C"]
[Auction "E"]
3H    X     Pass  5C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "145"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J63.Q9.KJ973.865 754.7.52.AKQT732 KQ92.AK86.AT86.4 AT8.JT5432.Q4.J9"]
{Shape 3253 3127 4441 3622}
{HCP 7 9 16 8}
{Losers 10 6 5 9}
[Declarer "N"]
[Contract "3D"]
[Auction "E"]
3C    X     Pass  3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "146"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T9754.AT9.AQJ.T7 2.KQ86543.54.QJ6 AKJ6.72.KT3.A984 Q83.J.98762.K532"]
{Shape 5332 1723 4234 3154}
{HCP 11 8 15 6}
{Losers 8 6 7 8}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3H    X     Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "147"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:94.A94.KQ85.A632 QT.KQT6532.T9.J5 A752.J8.A732.KQ9 KJ863.7.J64.T874"]
{Shape 2344 2722 4243 5134}
{HCP 13 8 14 5}
{Losers 7 7 7 9}
[Declarer "E"]
[Contract "3HX"]
[Auction "E"]
3H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "148"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J96.K94.A952.J84 732.QJT.KQJT876. AQT4.A873.3.KQ75 K85.652.4.AT9632"]
{Shape 3343 3370 4414 3316}
{HCP 9 9 15 7}
{Losers 10 6 5 8}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "149"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:632.J982.QT.AK53 8.AKT6543.54.876 AK97.Q7.AKJ7.QJ4 QJT54..98632.T92"]
{Shape 3424 1723 4243 5053}
{HCP 10 7 20 3}
{Losers 9 7 6 8}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3H    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "150"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9842.T6.J4.QJT43 J3.82.AKT9863.85 AKT7.AJ95.52.AK7 Q65.KQ743.Q7.962"]
{Shape 4225 2272 4423 3523}
{HCP 4 8 19 9}
{Losers 9 7 6 8}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3D    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "151"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q95.KQJ75.A9.Q43 AKT8743.4.JT76.8 J2.A632.K543.AK2 6.T98.Q82.JT9765"]
{Shape 3523 7141 2443 1336}
{HCP 14 8 15 3}
{Losers 6 6 7 9}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "152"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT987.Q7642..K76 3.J9.AQT9764.853 A.AKT5.KJ85.AQT4 KQ6542.83.32.J92"]
{Shape 5503 1273 1444 6223}
{HCP 6 7 21 6}
{Losers 7 7 4 8}
[Declarer "N"]
[Contract "5H"]
[Auction "E"]
3D    X     Pass  4H
Pass  4N    Pass  5C =1=
Pass  5H    Pass  Pass
Pass
[Note "1:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "153"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ.K8632.Q9.AT43 AQT8742.Q.J65.95 96.AJ54.AK3.Q762 53.T97.T8742.KJ8"]
{Shape 2524 7132 2434 2353}
{HCP 13 9 14 4}
{Losers 7 7 7 10}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "154"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:53.QJ8432.K9.K92 AK87642.76.632.6 QJ.AK5.AQJ7.QJ87 T9.T9.T854.AT543"]
{Shape 2623 7231 2344 2245}
{HCP 9 7 20 4}
{Losers 7 7 6 9}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "155"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q4.KJ532.K76.Q97 AKT9652..T42.J84 J8.AQT8.AQ5.AK65 73.9764.J983.T32"]
{Shape 2533 7033 2434 2443}
{HCP 11 8 20 1}
{Losers 8 7 5 11}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "156"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:976.AK92.KQ5.753 T.J54.64.AQT9862 AKQ4.QT63.T832.K J8532.87.AJ97.J4"]
{Shape 3433 1327 4441 5242}
{HCP 12 7 14 7}
{Losers 8 7 6 9}
[Declarer "E"]
[Contract "3CX"]
[Auction "E"]
3C    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "157"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ.J754.53.AKJ87 752.AQT9832.Q2.T AJ96.6.AKT6.Q654 T843.K.J9874.932"]
{Shape 2425 3721 4144 4153}
{HCP 14 8 14 4}
{Losers 7 7 6 10}
[Declarer "E"]
[Contract "3HX"]
[Auction "E"]
3H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "158"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:8532.Q95.975.AJ8 J4.JT.AQJ8643.72 AKQ7.8764.K.KQ94 T96.AK32.T2.T653"]
{Shape 4333 2272 4414 3424}
{HCP 7 9 17 7}
{Losers 10 7 5 9}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
3D    X     Pass  3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "159"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT852.A6.65.6542 KQJ7643.T2.82.Q8 .KQ85.AJT74.AK97 9.J9743.KQ93.JT3"]
{Shape 5224 7222 0454 1543}
{HCP 8 8 17 7}
{Losers 8 7 4 8}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "160"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:AQ6.AQJ7.Q875.J2 T92.T4.AKT9432.6 K754.K532.J.AKT9 J83.986.6.Q87543"]
{Shape 3442 3271 4414 3316}
{HCP 16 7 14 3}
{Losers 6 7 6 9}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "161"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K62.JT.AQT42.A42 JT.AK96542.9.965 AQ73.Q3.J863.KQ3 9854.87.K75.JT87"]
{Shape 3253 2713 4243 4234}
{HCP 14 8 14 4}
{Losers 7 7 7 10}
[Declarer "N"]
[Contract "5D"]
[Auction "E"]
3H    X     Pass  5D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "162"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T963.AJT.J6.AQJ4 Q87.6.KQ98742.72 AKJ5.K854.53.K63 42.Q9732.AT.T985"]
{Shape 4324 3172 4423 2524}
{HCP 13 7 14 6}
{Losers 8 6 7 8}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "163"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT9.AT83.T65.T32 KQJ8765.42.Q87.6 4.KQJ9.A932.AKJ5 32.765.KJ4.Q9874"]
{Shape 3433 7231 1444 2335}
{HCP 8 8 18 6}
{Losers 10 6 5 9}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
3S    X     Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "164"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:7652.QJT962.KJ8. 3.AK87543.Q3.752 AKQ9..T652.AQJ63 JT84..A974.KT984"]
{Shape 4630 1723 4045 4045}
{HCP 7 9 16 8}
{Losers 7 7 4 7}
[Declarer "E"]
[Contract "3HX"]
[Auction "E"]
3H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "165"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8754.K83.52.A643 KQJT632.72.K76.7 A.AQT6.JT84.KJ95 9.J954.AQ93.QT82"]
{Shape 4324 7231 1444 1444}
{HCP 7 9 15 9}
{Losers 9 6 6 7}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "166"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ6.72.AT92.KQ32 KQT7543.JT6.J.98 98.AK94.Q53.AJ74 2.Q853.K8764.T65"]
{Shape 3244 7312 2434 1453}
{HCP 14 7 14 5}
{Losers 7 7 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3S    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "167"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT983..974.A9872 J65.J7.T.KQJ6543 AQ74.AK943.AJ65. 2.QT8652.KQ832.T"]
{Shape 5035 3217 4540 1651}
{HCP 7 8 18 7}
{Losers 7 7 4 5}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3C    X     Pass  3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "168"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KQ86.T96.K94.875 T42.K5.AQT8732.9 AJ97.A743.6.AKQ4 53.QJ82.J5.JT632"]
{Shape 4333 3271 4414 2425}
{HCP 8 9 18 5}
{Losers 9 6 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
3D    X     Pass  3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "169"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q97.A73.AQJ75.54 8.954.T2.AQJ8732 K542.KQJT.K43.K6 AJT63.862.986.T9"]
{Shape 3352 1327 4432 5332}
{HCP 13 7 15 5}
{Losers 7 7 6 10}
[Declarer "N"]
[Contract "3D"]
[Auction "E"]
3C    X     Pass  3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "170"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A72.JT76.AT85.83 KQJ9865.Q8.93.64 4.A954.KQ42.KQ97 T3.K32.J76.AJT52"]
{Shape 3442 7222 1444 2335}
{HCP 9 8 14 9}
{Losers 9 7 5 9}
[Declarer "E"]
[Contract "3SX"]
[Auction "E"]
3S    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "171"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT72.T5.A52.AQJ7 63.AQJ8743.J6.T5 KJ54.K2.KQT.K942 Q98.96.98743.863"]
{Shape 4234 2722 4234 3253}
{HCP 15 8 15 2}
{Losers 7 7 6 10}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
3H    X     Pass  3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "172"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:743.982.AT8.J986 T62.7.63.AKQ7543 AKQ98.AKJT.KQ92. J5.Q6543.J754.T2"]
{Shape 3334 3127 5440 2542}
{HCP 5 9 22 4}
{Losers 11 6 2 9}
[Declarer "E"]
[Contract "3CX"]
[Auction "E"]
3C    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "173"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ74.3.K965.QT95 T6.Q98.AQJT732.3 AJ98.AT65.8.AKJ2 532.KJ742.4.8764"]
{Shape 4144 2371 4414 3514}
{HCP 10 9 17 4}
{Losers 6 6 6 9}
[Declarer "E"]
[Contract "3DX"]
[Auction "E"]
3D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "174"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AJ2.AT63.KJ5.JT8 KQT7654.7.32.Q74 93.QJ52.AT4.AK62 8.K984.Q9876.953"]
{Shape 3433 7123 2434 1453}
{HCP 14 7 14 5}
{Losers 9 6 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3S    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "175"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T6.J2.KQ74.J8432 AQJ8752.T.632.Q6 K4.A853.A98.A975 93.KQ9764.JT5.KT"]
{Shape 2245 7132 2434 2632}
{HCP 7 9 15 9}
{Losers 8 7 7 7}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3S    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "176"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AT.J972.962.Q987 4.AKT8643.753.43 K762.Q5.AQ4.AKJT QJ9853..KJT8.652"]
{Shape 2434 1732 4234 6043}
{HCP 7 7 19 7}
{Losers 9 7 6 7}
[Declarer "E"]
[Contract "3HX"]
[Auction "E"]
3H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "177"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT6.A8.KQT85.J52 82.T9.J2.AKT8743 AJ53.KQ62.A43.96 K974.J7543.976.Q"]
{Shape 3253 2227 4432 4531}
{HCP 12 8 14 6}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "3D"]
[Auction "E"]
3C    X     Pass  3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "178"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:54.KT2.AQ62.A752 AKJT986.863.8.J9 Q7.AQ97.KJ5.KT83 32.J54.T9743.Q64"]
{Shape 2344 7312 2434 2353}
{HCP 13 9 15 3}
{Losers 7 7 7 10}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
3S    X     Pass  4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "179"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A7.K5.A763.QT874 KQT8632.JT.K2.63 J9.A974.Q85.AKJ2 54.Q8632.JT94.95"]
{Shape 2245 7222 2434 2542}
{HCP 13 9 15 3}
{Losers 6 6 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
3S    X     Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "We_X_Opps_Preempt"]
[Site ""]
[Board "180"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:K53.J3.KJT83.KJ4 964.AK87642.5.95 AJ8.QT.AQ72.AQ63 QT72.95.964.T872"]
{Shape 3253 3712 3244 4234}
{HCP 12 7 19 2}
{Losers 8 7 6 10}
[Declarer "N"]
[Contract "4D"]
[Auction "E"]
3H    X     Pass  4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

