% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.112
%Created: Mon May  5 10:28:59 2025 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2025.05.05
%HRTitleEvent "South has a semi-balanced hand with 10-13 HCP and not 5/4 in the majors"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8730
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Weak_NT_10-13"
% CC1 - P:\bbsa\Precision.bbsa
% CC2 - P:\bbsa\Precision.bbsa
% 1-2 - 1M-3M blocking
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% 1-2 - 1N-3D natural
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 13-15
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - 5NT pick a slam
% 1-2 - Bergen
% 1-2 - Blackwood 0314
% 1-2 - BROMAD
% 1-2 - Cappelletti
% 1-2 - Crosswood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Drury
% 1-2 - Exclusion
% 1-2 - Fit showing jumps
% 1-2 - Fourth suit
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Leaping Michaels
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Mixed raise
% 1-2 - Namyats
% 1-2 - Precision 2D
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - ROPI
% 1-2 - Rubensohl after 1NT
% 1-2 - Rubensohl after 1m
% 1-2 - Rubensohl after double
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "1"]
{09CE399986D3F196E62F29F05C13}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K652.AJ.T942.T62 3.QT832.J87.AJ87 QJ8.765.KQ5.KQ95 AT974.K94.A63.43"]
{Shape 4243 1534 3334 5332
HCP 8 8 13 11
Losers 9 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "2"]
{0A60198D66804CC9C34660396C9C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K4.QT9876.Q932.7 AJ9653.K2.K84.J6 QT2.AJ53.J6.KQ84 87.4.AT75.AT9532"]
{Shape 2641 6232 3424 2146
HCP 7 12 13 8
Losers 6 7 7 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1NT Pass 2D 2S
Pass Pass 3H 3S
Pass 4H =1= Pass 4S
Pass Pass Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "3"]
{1823CAD3A2FB71DD0CB86E37E55F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A74.K7.KT6.AQT42 952.Q82.8752.KJ5 J6.AJ53.AQJ9.983 KQT83.T964.43.76"]
{Shape 3235 3343 2443 5422
HCP 16 6 13 5
Losers 6 10 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "4"]
{1B0C6C93289C0B5F19CF81D11AD8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ973.A965..Q986 K8.QT87432.Q54.3 QT5.KJ.AKT86.754 642..J9732.AKJT2"]
{Shape 5404 2731 3253 3055
HCP 11 7 13 9
Losers 6 6 7 7}
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT 2NT =1= 3S Pass
4S Pass Pass Pass
[Note "1:Unusual 2NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "5"]
{2A8949D0B9FF7B35AB4F306C96C6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:85.AK62.T64.T976 K964.Q3.AKJ97.32 AJ73.74.832.AKJ8 QT2.JT985.Q5.Q54"]
{Shape 2434 4252 4234 3523
HCP 7 13 13 7
Losers 9 7 8 9}
[Scoring "MP"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 50"]
[Auction "S"]
1NT Pass Pass X =1=
Pass 2H Pass Pass
Pass
[Note "1:Cappelletti, strong"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "6"]
{295DBA1A382FE1E0C54ADCB22352}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT3.76.98432.T3 A62.AQ52.7.KQ642 K4.T983.KQJ6.A97 9875.KJ4.AT5.J85"]
{Shape 4252 3415 2443 4333
HCP 3 15 13 9
Losers 9 5 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "5"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "7"]
{3A906104839A7C0C78E5E6490C46}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q83.QJ8432.983.J K9742.AT.T74.T52 AJT.K65.Q652.K64 65.97.AKJ.AQ9873"]
{Shape 3631 5233 3343 2236
HCP 6 7 13 14
Losers 8 9 8 6}
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT X =1= 2D 2S
Pass Pass 3H Pass
Pass Pass
[Note "1:Cappelletti, strong"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "8"]
{3A2325CAF013AA6379DD110486CA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT54.Q432.6.AT8 87.T65.Q972.Q932 93.AK98.K43.K765 QJ62.J7.AJT85.J4"]
{Shape 5413 2344 2434 4252
HCP 13 4 13 10
Losers 6 9 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 4H Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "9"]
{488BB17C4614D22C39190664E269}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T8765.AJ5.A762.A QJ42.T96.Q8.J953 AK.8432.K93.K762 93.KQ7.JT54.QT84"]
{Shape 5341 4324 2434 2344
HCP 13 6 13 8
Losers 7 10 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass 3D Pass
3H Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "10"]
{498258B1EBF90DDFDED7AE4B2453}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:93.A94.AQ2.J8642 K42.K8762.63.A75 AQ5.J53.KJT4.QT9 JT876.QT.9875.K3"]
{Shape 2335 3523 3343 5242
HCP 11 10 13 6
Losers 8 8 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "11"]
{6909B2660CEC4AC70AF269FFE586}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ7.AJ9872.K6.84 Q95..Q832.KQ9762 K2.QT53.A975.A53 T8643.K64.JT4.JT"]
{Shape 3622 3046 2443 5332
HCP 13 9 13 5
Losers 7 5 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 450"]
[Auction "S"]
1NT Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "12"]
{6BBB231DFDDB5608716283BD6738}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ82.85.93.AKT53 9763.QT9.K765.96 A54.K63.QJ4.QJ74 JT.AJ742.AT82.82"]
{Shape 4225 4342 3334 2542
HCP 12 5 13 10
Losers 6 9 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1NT Pass 2C =1= Pass
2D Pass 3C Pass
3NT Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "13"]
{68D9259AEB6C10FAB19D2C4CC7DB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K95.43.AQJ82.J32 T4.AQ962.T654.Q8 Q76.KJT5.97.AK76 AJ832.87.K3.T954"]
{Shape 3253 2542 3424 5224
HCP 11 8 13 8
Losers 8 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "14"]
{6BCE646D43CD484885CAB62EEA10}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:42.AJT9876.K75.J KQJ98.2.J2.A6543 75.KQ43.AQT4.QT7 AT63.5.9863.K982"]
{Shape 2731 5125 2443 4144
HCP 9 11 13 7
Losers 7 6 6 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "15"]
{79CBB7AC794ED5E6F5830A063848}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:543.AT6542.6.AK6 JT2.9.K9874.T854 KQ6.Q8.AJ532.J97 A987.KJ73.QT.Q32"]
{Shape 3613 3154 3253 4423
HCP 11 4 13 12
Losers 7 9 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 170"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 3H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "16"]
{7A26D16F7B321CA3E145BE77CB98}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT9.63.Q95.QJ843 QJ64.K92.J32.AT5 852.AQ87.A64.K76 K73.JT54.KT87.92"]
{Shape 3235 4333 3433 3442
HCP 9 11 13 7
Losers 8 9 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "17"]
{89FD846809F1179625F31FE476A3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J975.KJ.T62.9652 Q3.985.K98743.83 K82.Q742.QJ.AJT7 AT64.AT63.A5.KQ4"]
{Shape 4234 2362 3424 4423
HCP 5 5 13 17
Losers 10 9 8 6}
[Scoring "MP"]
[Declarer "E"]
[Contract "2D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1NT X =1= Pass 2D
Pass Pass Pass
[Note "1:Cappelletti, strong"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "18"]
{986461C454A8D23B0D5B829DC3D8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:87.Q753.T862.863 AKJ6.J9642.74.95 T54.AKT.K953.K74 Q932.8.AQJ.AQJT2"]
{Shape 2443 4522 3343 4135
HCP 2 9 13 16
Losers 10 8 8 5}
[Scoring "MP"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1NT X =1= Pass 2H
Pass Pass Pass
[Note "1:Cappelletti, strong"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "19"]
{9B29E49373D617E04EFEE5B7749D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A9.7.KT9543.QJ94 J73.QT92.QJ8.T76 Q42.AK85.762.A52 KT865.J643.A.K83"]
{Shape 2164 3433 3433 5413
HCP 10 6 13 11
Losers 6 10 8 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 3C =1= Pass
3D =2= Pass Pass Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "20"]
{A89792FD45772A23D6F9B8169D2B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9842.J.9652.AT82 JT.AK743.Q3.K974 AK53.982.K8.QJ63 Q76.QT65.AJT74.5"]
{Shape 4144 2524 4324 3451
HCP 5 13 13 9
Losers 9 7 7 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -170"]
[Auction "S"]
1NT Pass Pass 2H =1=
Pass 3H Pass Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "21"]
{ABFC8F6405623843114933BAA959}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J975.KJ86.QJ.K85 QT862.72.T875.T4 K43.QT3.AK.J7632 A.A954.96432.AQ9"]
{Shape 4423 5242 3325 1453
HCP 11 2 13 14
Losers 9 9 7 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 150"]
[Auction "S"]
1NT Pass 2C =1= Pass
2D Pass 2NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "22"]
{BABC77ED695F9FD16BB3C750DEED}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.5.AQT932.KT9765 KJT74.T9843.J7.3 A96.QJ72.K5.QJ82 Q8532.AK6.864.A4"]
{Shape 0166 5521 3424 5332
HCP 9 5 13 13
Losers 4 8 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 750"]
[Auction "S"]
1NT X =1= 3C =2= Pass
3D =3= Pass 5D Pass
Pass X Pass Pass
Pass
[Note "1:Cappelletti, strong"]
[Note "2:1N-3C transfer to diamonds"]
[Note "3:automat"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "23"]
{CA9C855B0E352CF1603DFE979A50}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT96.KJ.AJ965.Q4 Q72.AQ432.Q3.J53 AK43.97.KT4.KT86 85.T865.872.A972"]
{Shape 4252 3523 4234 2434
HCP 12 11 13 4
Losers 8 8 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 4S Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "24"]
{CB637FA77D316619D83E98291A04}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T86432.2.Q92.AKQ AKJ9.8753.AT.963 Q5.AQ94.KJ6.JT84 7.KJT6.87543.752"]
{Shape 6133 4423 2434 1453
HCP 11 12 13 4
Losers 6 8 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass 3S Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "25"]
{CA8956F3353BAA3B9BF6EF88E9C3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT8.A42.5.QT8752 K.K7.AT98743.K96 A974.953.KJ6.AJ3 Q6532.QJT86.Q2.4"]
{Shape 3316 1273 4333 5521
HCP 7 13 13 7
Losers 8 6 9 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1NT Pass 2S =1= 3D
Pass Pass Pass
[Note "1:1N-2S transfer to clubs"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "26"]
{D8B5F2325A8AAF63160DE4C09B44}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q76.T642.JT3.983 J82.J73.96.KQJT7 AT93.985.KQ84.A6 K54.AKQ.A752.542"]
{Shape 3433 3325 4342 3343
HCP 3 8 13 16
Losers 11 9 7 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "2C"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1NT X =1= Pass 2C
Pass Pass Pass
[Note "1:Cappelletti, strong"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "27"]
{DB93209F81CE3B1A6FF328D41D79}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K9853.JT.4.AQ976 72.AQ843.AKJ6.T8 AQJ.K75.QT73.J32 T64.962.9852.K54"]
{Shape 5215 2542 3343 3343
HCP 10 14 13 3
Losers 6 6 8 11}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT Pass 2H 3H
Pass Pass 4C Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "28"]
{EAC17695387F448460A31F329B6E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J54.A98.T52.T653 KT972.Q53.J3.K42 Q863.762.KQ98.AQ A.KJT4.A764.J987"]
{Shape 3334 5323 4342 1444
HCP 5 9 13 13
Losers 11 8 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "29"]
{EB7F71A49F16A42C78F74A44196E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T83.54.QT964.AJ6 AK7542.JT3.K.T52 QJ9.Q982.AJ82.K3 6.AK76.753.Q9874"]
{Shape 3253 6313 3442 1435
HCP 7 11 13 9
Losers 9 8 7 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1NT Pass Pass 2C =1=
Pass 2D =2= Pass 2S
Pass Pass Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "30"]
{E9C905F0A3846E4B6577F7988CD7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.AKT83.QJ.J8652 9876.42.KT7652.9 JT43.J97.A84.AK7 AQ52.Q65.93.QT43"]
{Shape 1525 4261 4333 4324
HCP 14 3 13 10
Losers 7 8 9 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 3C Pass
3H Pass 3NT Pass
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "31"]
{E8810F0CDD6417E09A4486B6D311}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ92.AKQ65.7.K93 T6.J9732.KQJ.754 A754.T8.A832.AJ2 J83.4.T9654.QT86"]
{Shape 4513 2533 4243 3154
HCP 17 7 13 3
Losers 4 9 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 1010"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 3H =2= Pass
4C =3= Pass 4D =4= Pass
4NT =5= Pass 5S =6= Pass
6S Pass Pass Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Blackwood 0314, for !S"]
[Note "6:A=2/5 or 5/5, Q(S)=1"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "32"]
{EBE0A00911A80B608D46FE5A8444}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ9.Q97632.632.9 8642.J4.AKJ8.654 KT73.AKT8.75.QJ7 A5.5.QT94.AKT832"]
{Shape 3631 4243 4423 2146
HCP 5 9 13 13
Losers 8 9 7 5}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1NT Pass 2D Pass
3H =1= Pass Pass Pass
[Note "1:Super acceptance after NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "33"]
{E9E291F524922B4517C813ECBE9C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J975.86.AKT5.975 8.KT752.QJ87.AT3 KT32.AJ94.96.KQ8 AQ64.Q3.432.J642"]
{Shape 4243 1543 4423 4234
HCP 8 10 13 9
Losers 9 7 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1NT Pass Pass 2H =1=
Pass Pass X Pass
2S Pass 3S Pass
Pass Pass
[Note "1:Cappelletti, 5M-4m"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "34"]
{F9AD7CFE2F4B203398A25F595A0E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J982.T2.986.JT85 KT543.7543..Q632 A76.AJ96.T743.A4 Q.KQ8.AKQJ52.K97"]
{Shape 4234 5404 3442 1363
HCP 2 5 13 20
Losers 11 7 8 4}
[Scoring "MP"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -130"]
[Auction "S"]
1NT X =1= Pass 2S
Pass 3D Pass Pass
Pass
[Note "1:Cappelletti, strong"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "35"]
{F9B163026567F43502FD7278FBAA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q87.Q7.AKQ75.KT3 KJT54..JT98.Q752 A2.KJT2.432.AJ86 963.A986543.6.94"]
{Shape 3253 5044 2434 3712
HCP 16 7 13 4
Losers 6 7 8 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 460"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "36"]
{FA8A9968444460FF55F337832E77}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.AJT4.83.86542 QJT972.K7.AKQ.A3 AK4.Q93.JT752.K7 86.8652.964.QJT9"]
{Shape 2425 6232 3352 2434
HCP 5 19 13 3
Losers 9 4 7 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1NT Pass Pass X =1=
2D Pass Pass 3S
Pass Pass Pass
[Note "1:Cappelletti, strong"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "37"]
{F9B34BABD6F7C3FD19A4F3725964}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.K9.A954.AKQT95 K432.J73.JT62.J4 AQ6.Q62.KQ73.873 JT985.AT854.8.62"]
{Shape 1246 4342 3343 5512
HCP 16 6 13 5
Losers 4 10 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 490"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "38"]
{0A2FBE619977994C84FC6E71FA3F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A2.87.AK8652.AT2 QT854.J9.J93.K53 KJ97.AQ5.T7.QJ94 63.KT6432.Q4.876"]
{Shape 2263 5233 4324 2623
HCP 15 7 13 5
Losers 6 9 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "6D"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -100"]
[Auction "S"]
1NT Pass 3C =1= Pass
3D =2= Pass 4C =3= Pass
4H =4= Pass 6D Pass
Pass Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[Note "3:Crosswood 0314, for !D"]
[Note "4:A=1/5 or 4/5"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "39"]
{0A6E456FBC54A16793B0FA1F7F7C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.K.AQJ432.Q8743 AKQT832.T74.5.A5 J976.AQ98.KT8.K9 5.J6532.976.JT62"]
{Shape 1165 7312 4432 1534
HCP 12 13 13 2
Losers 5 5 7 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 300"]
[Auction "S"]
1NT Pass 3D 4S
X Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "40"]
{182D306A76210A12E55AC48840B6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT98.9543.Q964. QJ63.86.A.QJ9862 42.AQT7.KT83.AT7 75.KJ2.J752.K543"]
{Shape 5440 4216 2443 2344
HCP 9 10 13 8
Losers 6 6 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 3H Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "41"]
{1901EDB718F7DFC9A09665867C02}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ2.A842.A72.QT9 53.J96.QT654.642 Q764.K75.J8.AK85 KT98.QT3.K93.J73"]
{Shape 3433 2353 4324 4333
HCP 15 3 13 9
Losers 8 10 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1NT Pass 2C =1= Pass
2S Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "42"]
{2B2ABE55D57883A719F369CF823A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A72.943.QJ8.9864 QT5.QJ7.963.AK32 K983.A85.K4.QJ75 J64.KT62.AT752.T"]
{Shape 3334 3334 4324 3451
HCP 7 12 13 8
Losers 10 8 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 90"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "43"]
{289E923388F749D3E4FA62691F30}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q32.J9.J964.QT83 954.AK83.A3.AK65 AKJ.754.KQ852.94 T876.QT62.T7.J72"]
{Shape 3244 3424 3352 4423
HCP 6 18 13 3
Losers 9 6 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1NT Pass Pass X =1=
2D Pass Pass X
Pass 2H 3D Pass
Pass Pass
[Note "1:Cappelletti, strong"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "44"]
{3A37A91FCA787EBA866C3CA1F722}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ52.J7.Q965.AQ3 T96.Q.KJT8.J9872 K874.K642.A73.K4 J3.AT9853.42.T65"]
{Shape 4243 3145 4432 2623
HCP 15 7 13 5
Losers 6 9 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 3NT Pass
4S Pass Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "45"]
{381E29A003CD85F764560C297056}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ54.JT95.K4.J8 7632.A62.AT5.A62 Q9.KQ74.QJ3.KT94 T8.83.98762.Q753"]
{Shape 5422 4333 2434 2254
HCP 13 12 13 2
Losers 7 9 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 4H Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "46"]
{4BB6213C9014C5D8634A3D63857C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT5.963.AT93.74 7642.JT8.KJ74.A6 AJ3.K74.Q52.K953 98.AQ52.86.QJT82"]
{Shape 4342 4342 3334 2425
HCP 9 9 13 9
Losers 8 9 8 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 120"]
[Auction "S"]
1NT Pass 2C =1= Pass
2D Pass 2NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "47"]
{59B5228EDC49C0327A492D4EBE82}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K85.QT9642.K982. T764.J.A.KQ87432 AQ32.K5.T76.AT65 J9.A873.QJ543.J9"]
{Shape 3640 4117 4234 2452
HCP 8 10 13 9
Losers 6 5 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 420"]
[Auction "S"]
1NT Pass 4D =1= Pass
4H Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "48"]
{686D2F73143FE31C7419B9D2A786}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJT86.2.65.KQT93 AQ7.J864.AKT8.42 532.AK93.Q94.A65 94.QT75.J732.J87"]
{Shape 5125 3442 3433 2443
HCP 9 14 13 4
Losers 6 7 8 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "49"]
{7AEBC989A2D844B93B26012A7F30}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:76542.KQ95.3.A73 93.T.AKQT874.J64 QJ8.AJ64.96.KQ85 AKT.8732.J52.T92"]
{Shape 5413 2173 3424 3433
HCP 9 10 13 8
Losers 7 6 7 10}
[Scoring "MP"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1NT Pass 2C =1= 3D
Pass Pass Pass
[Note "1:Stayman"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "50"]
{8812C590997A08696876B2FC0A85}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A93.K932.JT9873. T876.AQJ.4.AT653 QJ52.87.AQ5.KJ82 K4.T654.K62.Q974"]
{Shape 3460 4315 4234 2434
HCP 8 11 13 8
Losers 7 7 7 8}
[Scoring "MP"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 130"]
[Auction "S"]
1NT Pass 2C =1= X
2S 3C 4D Pass
Pass Pass
[Note "1:Stayman"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "51"]
{8BF58F27412C5DC918F861568670}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT7.KJ83.AQ43.KQ J9542.974.J52.43 K3.QT5.KT9.AJ985 A86.A62.876.T762"]
{Shape 3442 5332 2335 3334
HCP 17 2 13 8
Losers 6 11 7 10}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 660"]
[Auction "S"]
1NT Pass 2C =1= Pass
2D Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "52"]
{897BE2B58AF8C5166AF6D03F23A3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:843.J9.K532.A432 A7.85.Q986.KJ876 QJ2.K732.AJT7.Q9 KT965.AQT64.4.T5"]
{Shape 3244 2245 3442 5512
HCP 8 10 13 9
Losers 9 7 8 6}
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -50"]
[Auction "S"]
1NT 2D =1= Pass 2H
Pass Pass X Pass
3D Pass Pass Pass
[Note "1:Cappelletti, both majors"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "53"]
{9BB620E53D7514D240099CC23D20}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ9632.764.AQT9. T7.985.K8742.A84 A5.KQ2.J53.QJT63 Q84.AJT3.6.K9752"]
{Shape 6340 2353 2335 3415
HCP 10 7 13 10
Losers 6 9 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 620"]
[Auction "S"]
1NT Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "54"]
{98D59D6EC22DC4B9FA7932833E3B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T532.J94.8762.42 Q6.AK.KQT3.QJ753 K84.QT.J54.AKT86 AJ97.876532.A9.9"]
{Shape 4342 2245 3235 4621
HCP 1 17 13 9
Losers 11 5 8 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "2H"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -200"]
[Auction "S"]
1NT 2D =1= Pass 2H
Pass Pass Pass
[Note "1:Cappelletti, both majors"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "55"]
{A88915BADB7F3E4164A3EAB7CEEC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9.A83.AQJ5.JT64 T87.KJ.T932.Q953 AQ64.7652.86.AK8 J532.QT94.K74.72"]
{Shape 2344 3244 4423 4432
HCP 15 6 13 6
Losers 7 9 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 430"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "56"]
{AB661EA10AF6F13086BC1D31BB77}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ854.J7.AT72.32 A2.K5.Q984.AKJT7 Q763.AQ.K65.Q954 T9.T986432.J3.86"]
{Shape 5242 2245 4234 2722
HCP 9 17 13 1
Losers 8 5 7 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 140"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "57"]
{B9817068CB145C2BD836EA11D1B7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T864.AJ.AK43.J82 KQ9.T9743.T62.65 A2.Q85.QJ875.A43 J753.K62.9.KQT97"]
{Shape 4243 3532 2353 4315
HCP 13 5 13 9
Losers 8 9 7 7}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1NT Pass 2C =1= Pass
2D Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "58"]
{CA2923DE055F21EAB210B146308A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ963.J42.QT.KT T4.QT6.A82.Q8742 752.AK98.J4.AJ95 Q8.753.K97653.63"]
{Shape 6322 2335 3424 2362
HCP 14 8 13 5
Losers 7 8 8 9}
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 650"]
[Auction "S"]
1NT Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:Texas"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "59"]
{CB0D56A3F5D3152B4EFEE888702E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A982.A74.KJ9.QT8 K73.KT9.QT3.K762 Q4.Q852.A762.AJ9 JT65.J63.854.543"]
{Shape 4333 3334 2443 4333
HCP 14 11 13 2
Losers 8 8 8 12}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 600"]
[Auction "S"]
1NT Pass 2C =1= Pass
2H Pass 3NT Pass
Pass Pass
[Note "1:Stayman"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "60"]
{D811EC386D7A5BC3BE7FC7E5B9AF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ.85.QT93.98652 JT96.A9.KJ762.T7 732.KJ42.A8.AJ43 K854.QT763.54.KQ"]
{Shape 2245 4252 3424 4522
HCP 8 9 13 10
Losers 8 8 8 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -110"]
[Auction "S"]
1NT 2D =1= Pass 2S
Pass Pass Pass
[Note "1:Cappelletti, both majors"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "61"]
{DBEF9ADA252006DBF76F749194DD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT9.9.J9753.A876 65.KQ8432.T4.KQ9 K43.AJT6.A62.J42 AQ872.75.KQ8.T53"]
{Shape 3154 2623 3433 5233
HCP 6 10 13 11
Losers 9 6 9 7}
[Scoring "MP"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -140"]
[Auction "S"]
1NT Pass Pass 2C =1=
Pass 2D =2= Pass 2H
Pass 3H Pass Pass
Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "62"]
{E835B2EFC32C78B23E82FD110A7A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT743.J63.932.QJ 92.4.QT75.K87632 K86.QT.KJ864.A54 QJ5.AK98752.A.T9"]
{Shape 5332 2146 3253 3712
HCP 8 5 13 14
Losers 10 7 8 5}
[Scoring "MP"]
[Declarer "W"]
[Contract "4HX"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 100"]
[Auction "S"]
1NT 2C =1= 2H Pass
2S 3H Pass Pass
3S 4H X Pass
Pass Pass
[Note "1:Cappelletti, any 6+suit"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "63"]
{E90DAF970AE05A3C75EFB17D5683}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ8.AJ2.T52.KQ62 9743.Q93.Q73.J93 KQ52.KT6.J9.A754 T6.8754.AK864.T8"]
{Shape 3334 4333 4324 2452
HCP 15 5 13 7
Losers 8 10 7 8}
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS 400"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "64"]
{EBE8CE292FF30E81CEAA9B16F35A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ94.K987.4.JT53 2.542.T83.K97642 865.AQJ6.KJ97.Q8 AKT73.T3.AQ652.A"]
{Shape 4414 1336 3442 5251
HCP 7 3 13 17
Losers 8 9 8 4}
[Scoring "MP"]
[Declarer "E"]
[Contract "2C"]
[Result "8"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -90"]
[Auction "S"]
1NT X =1= Pass 2C
Pass Pass Pass
[Note "1:Cappelletti, strong"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2025.05.05"]
[Board "65"]
{EA75B25B75B8FCFAA92B0FA6331F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:6532.5.952.Q6532 AQJ.Q2.QT876.K84 KT74.764.AJ4.AJ7 98.AKJT983.K3.T9"]
{Shape 4135 3253 4333 2722
HCP 2 14 13 11
Losers 9 7 9 6}
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[BCFlags "7f"]
[BidSystemEW "PC - Meckwell Lite Precision Club"]
[BidSystemNS "PC - Meckwell Lite Precision Club"]
[Room "Open"]
[Score "NS -420"]
[Auction "S"]
1NT 2C =1= Pass 2D =2=
Pass 2H Pass 4H
Pass Pass Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[Play "N"]
*
