[Event "Hold_Up_3N"]
[Site ""]
[Board "1"]
% 086AB1BB3FC554E7A3BA730C5C8E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J4.T42.AQ6.QJ875 A953.93.J432.A62 KQ762.A87.K75.KT T8.KQJ65.T98.943"]
{Shape 2335 4243 5332 2533}
{HCP 10 9 15 6}
{Losers 8 9 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. From \HKQJ65 the king is top of a strong sequence, and against notrump you attack your longest, strongest suit to set up the small hearts.

[ROLE declarer][STAGE auction-end]
We are in 3\N. Cashing tricks: the \HA is one, \DAKQ are three, so four on top. The ninth comes from clubs — my \CKT opposite dummy's \CQJ875 sets up four tricks once the \CA is knocked out, and a spade gives the rest. The danger is hearts: I hold only one stopper, so if I take it too soon a long heart suit may run when East gets in with the \CA.

[ROLE declarer][STAGE post-lead]
West led the \HK, top of a sequence, so West almost certainly holds the \HQJ and a long suit — likely five or six hearts. I have only the \HA. By the Rule of Seven — subtract the six hearts you and dummy hold together from seven — hold up just once: duck the first round and win the \HA on the second. East holds only two hearts, so that single duck strips East of the suit. Then drive out the \CA; East wins but, with no heart left, cannot return it. Then my four clubs, three diamonds, the \HA and a spade bring it to nine.

[ROLE declarer][STAGE post-play]
The hold-up was everything: the single duck stripped East's two hearts, so when East took the \CA there was no heart to return and West's suit was dead. Counting your winners first told you clubs, not hearts, was the source of the ninth trick. Nicely judged.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "6"]
% 09A3B7F9164E9FF1B406017AB4EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J65.T65.A85.AK92 T4.J9.KJ763.JT64 AK973.A2.Q42.Q85 Q82.KQ8743.T9.73"]
{Shape 3334 2254 5233 3622}
{HCP 12 6 15 7}
{Losers 9 9 6 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H7. From \HKQ8743 that is fourth-best of my longest, strongest suit against notrump, keeping the \HKQ on top to cash later.

[ROLE declarer][STAGE auction-end]
We play 3\N. On top I have \SAK (two), the \HA, \DA and \CAK — seven winners. The extra tricks come from spades: \SAK973 opposite \SJ65 develops to four once the suit behaves, giving the ninth. My problem is hearts: a single stopper, so I must hold up to cut the defenders' communication before conceding a spade.

[ROLE declarer][STAGE post-lead]
West led the \H7, which looks like fourth-best, suggesting a five- or six-card suit headed by the \HKQ. With only the \HA I duck the first heart, and duck again if they continue, taking the ace on the third round to strip East of the suit. Then I play on spades from the top; even if I must concede one, the defender who wins will have no heart to return. Two spades become four, joining the \HA, \DA and \CAK for nine.

[ROLE declarer][STAGE post-play]
Holding up the \HA until the third round was the key — it left the danger hand with no heart to lead when spades were forced out. Reading the fourth-best lead as a long suit warned you to duck rather than grab the ace. Well played.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "10"]
% 0BA77EFD16F73E742E90CD489760
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J97.54.AJT83.AT3 K842.J63.62.KJ97 A63.A72.KQ975.Q5 QT5.KQT98.4.8642"]
{Shape 3253 4324 3352 3514}
{HCP 10 8 15 7}
{Losers 9 9 7 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. From \HKQT98 the king is top of a broken sequence (\HKQT), led as top of sequence, attacking my long suit against notrump.

[ROLE declarer][STAGE auction-end]
We are in 3\N. I count the \SA, the \HA, five diamond tricks off \DKQ975 opposite \DAJT83, and the \CA — eight on top. The ninth I develop in clubs, where \CQ5 opposite \CAT3 yields a second trick once the \CK is forced out. Hearts are the worry: just the \HA, so I hold up to sever the defenders before driving that club.

[ROLE declarer][STAGE post-lead]
West led the \HK, top of a sequence, so West rates to hold the \HQ and length — probably five hearts. With my lone \HA I duck the first round, and a second if hearts continue, winning the third to clear East of the suit. The diamonds run for five, and I knock out the \CK for my ninth; if East wins it, East has no heart left to cash the suit. The \SA, \HA, five diamonds and two clubs make nine.

[ROLE declarer][STAGE post-play]
The long diamonds gave you most of the tricks, but the hold-up in hearts is what kept you safe while you set up the extra club. Ducking twice meant East could never put West in to run the hearts. Good discipline.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "17"]
% 182D73B33686D5D9FD7F7A63878A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ.T32.852.KQ643 K654.98.A76.JT52 QT32.A4.KQ4.A987 987.KQJ765.JT93."]
{Shape 2335 4234 4234 3640}
{HCP 10 8 15 7}
{Losers 8 9 6 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. From \HKQJ765 the king is top of a solid \HKQJ sequence, the standard notrump attack on my longest, strongest suit.

[ROLE declarer][STAGE auction-end]
We play 3\N. On top I have a spade trick, the \HA, three clubs from \CA987 opposite \CKQ643, and that club suit develops to four — plus spades grow from one to three with the \SAJ opposite \SQT32. The danger suit is hearts with only the \HA, so I must hold up and exhaust East before letting the defense in.

[ROLE declarer][STAGE post-lead]
West led the \HK, top of a sequence, marking West with the \HQJ and a long suit — likely six hearts here. Holding just the \HA, I duck the first two rounds and win the third, so East is bare of hearts. Then I force out the spade honors to set up three spade tricks; whichever defender wins cannot reach West's hearts. Three spades, four clubs, the \HA and a diamond add up to nine — and West, void in clubs, can never gain the lead.

[ROLE declarer][STAGE post-play]
With West void in clubs the danger was West regaining the lead in hearts, and the hold-up plus careful suit choice kept that hand off play. You counted your developing suits — spades and clubs — rather than grabbing the heart too early. Sharp work.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "25"]
% 1921B5FA439E19C7FBB0FB5D0664
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A93.J83.AJ6.J875 J42.T94.K832.QT3 KT6.A2.Q975.AK94 Q875.KQ765.T4.62"]
{Shape 3334 3343 3244 4522}
{HCP 11 6 16 7}
{Losers 10 10 6 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H6. From \HKQ765 that is fourth-best of my longest, strongest suit against notrump (with no third touching honor, lead low, not the king).

[ROLE declarer][STAGE auction-end]
We are in 3\N. Sure tricks: \SAK area gives two, the \HA, a top diamond and \CAK — six on top. The ninth develops in diamonds, where \DQ975 opposite \DAJ6 builds to three, with clubs as a backup growing toward four. Hearts hold a single stopper, so I hold up to cut the defenders' link before conceding a diamond.

[ROLE declarer][STAGE post-lead]
West led the \H6, which looks like fourth-best, suggesting a five-card suit headed by the \HKQ. With only the \HA I duck the first round and win the second, leaving East short of hearts. Then I work on diamonds to set up the extra tricks; if a defender wins the \DK, the danger hand cannot lead a heart back through me. Two spades, three diamonds, the \HA and a club together reach nine, conceding the lead only safely to East.

[ROLE declarer][STAGE post-play]
The hold-up bought time — by the second heart East had none left, so losing the diamond was harmless. Spotting diamonds, not the cashing tricks, as the ninth-trick source was the planning that mattered. Well done.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "42"]
% 2B65B6BF34B370126886CDD18628
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J82.653.AKJ63.QT A97.84.T984.K863 KQT63.A72.Q5.A54 54.KQJT9.72.J972"]
{Shape 3352 3244 5323 2524}
{HCP 11 7 15 7}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. From \HKQJT9 the king is top of a solid sequence, attacking my long, strong suit against the notrump game.

[ROLE declarer][STAGE auction-end]
We play 3\N. On top I have the \HA, four diamonds from \DAKJ63 opposite \DQ5, and the \CA — six winners. The ninth comes from spades: \SKQT63 opposite \SJ82 develops to four once the \SA is driven out. With only the \HA in the danger suit I must hold up to exhaust the opponents before I let them in with that ace.

[ROLE declarer][STAGE post-lead]
West led the \HK, top of a sequence, so West surely holds the \HQJ and length — about five hearts. Holding just the \HA, I duck the first two rounds and take the third, clearing East's hearts. Then I drive out the \SA to set up four spade tricks; East wins but, with no heart to return, cannot reach West's winners. Four spades, four diamonds and the \HA give nine, the lead conceded safely to East.

[ROLE declarer][STAGE post-play]
Ducking twice was essential — it stripped East so the \SA could be knocked out in safety. You counted spades as the developing suit and protected the lone heart stopper until the third round. Excellent technique.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "44"]
% 2A2EB57D786B81B8CF02963A9FE0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A64.976.AQ73.T73 QJT.53.JT84.A654 K9853.AT2.K5.KQ9 72.KQJ84.962.J82"]
{Shape 3343 3244 5323 2533}
{HCP 10 8 15 7}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. With \HKQJ84 you hold a solid sequence, so lead the top of it and drive out declarer's stopper while you still have entries in the suit.

[ROLE declarer][STAGE auction-end]
3\N. Counting sure tricks: two top \S, the \HA, and three top \D give six. The ninth comes from \S, where my \SK9853 opposite the \SA64 sets up to four tricks once the \SQ and \SJ are knocked out, and a club trick fills the gap. The danger is hearts: with only the lone \HA as a stopper, I must hold up so that when I lose the \S lead, the long heart suit can't run.

[ROLE declarer][STAGE post-lead]
West led the \HK, looks like top of a sequence, so West probably holds \HKQJ and a five-card suit. East's heart length is unknown, but if I win the first round and later concede a spade, a defender with four or five hearts cashes out. So I duck the \HK, duck again, and win the third heart with the \HA, exhausting East's likely doubleton or tripleton. Now I attack \S, forcing out the \SQ and \SJ; the \S length lands four tricks plus a club, and even if East wins a spade, East has no heart left to return. That makes nine: four \S, three \D, the \HA, and a club.

[ROLE declarer][STAGE post-play]
The hold-up was everything here: ducking two rounds of hearts cut the defenders' communication, so the hand that took the spade trick was the safe one. Establishing spades for the extra tricks brought it home. Nicely judged.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "54"]
% 39613AB8078884F7B1785E23EE57
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ4.JT9.A74.J842 A652.52.J982.K53 QT97.A43.KQT6.A7 83.KQ876.53.QT96"]
{Shape 3334 4243 4342 2524}
{HCP 10 8 15 7}
{Losers 10 9 6 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H7. With \HKQ876 you have length and strength but no third touching honor, so lead fourth-best from your longest suit to set up the small cards.

[ROLE declarer][STAGE auction-end]
3\N. Sure tricks: the \HA, three top \D, and a club make five right now. The development suit is \S, where \SQT97 opposite \SKJ4 sets up three tricks once the \SA is forced out, and the \D can stretch to four. With only the \HA guarding hearts, I must hold up to break the defenders' link before I give up the lead.

[ROLE declarer][STAGE post-lead]
West led the \H7, which looks like a fourth-best, suggesting about five hearts headed by honors. If I win early and then knock out the \SA, a defender could cash a long heart string. So I duck the first heart, duck the second, and take the \HA on the third round to strip East of hearts. Then I drive out the \SA; the spades give three tricks and the diamonds four, and whichever defender wins the spade has no heart to lead back. Three \S, four \D, the \HA, and a club reach nine.

[ROLE declarer][STAGE post-play]
Holding up the \HA twice was the key, so that East — not the long-heart hand — was the one left on lead. Once hearts were dead I could safely develop spades and stretch diamonds for the count. Well played.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "55"]
% 3BA7B37E95DB0A3439EF6A79439E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:987.93.AJ8.AKT63 Q543.JT2.K3.Q952 AKJ2.A65.Q62.J74 T6.KQ874.T9754.8"]
{Shape 3235 4324 4333 2551}
{HCP 12 8 15 5}
{Losers 8 8 8 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H7. With \HKQ874 you have a strong five-card suit but no third honor in sequence, so lead fourth-best from your longest suit.

[ROLE declarer][STAGE auction-end]
3\N. I cash two top \S, the \HA, and two top \C for six immediately. The ninth comes from the development suit \C, where \CAKT63 opposite \CJ74 yields four tricks once the \CQ is dislodged, backed up by a third spade. The lone \HA is my only heart stopper, so a hold-up is needed before I lose the lead in clubs.

[ROLE declarer][STAGE post-lead]
West led the \H7, which looks like a fourth-best from length, so West likely holds five hearts to the \HKQ. East's count is unclear, but if I win and then lead clubs, a defender with the long hearts could run them. So I duck twice and win the \HA on the third round, clearing East's hearts. Then I play \C, forcing out the \CQ; clubs supply four tricks and a third spade adds one. Even if East takes the \CQ, East has no heart to return. Four \C, three \S, the \HA, and a diamond make nine.

[ROLE declarer][STAGE post-play]
The two-round hold-up severed the defenders' hearts, so conceding the \CQ was harmless. Establishing the club length gave the tricks I needed. Cleanly done.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "61"]
% 3BA7BE73D9C030B434117E46A3A5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:976.T4.A8742.AQ3 Q54.J6.QT963.K54 AK832.A32.K5.J62 JT.KQ9875.J.T987"]
{Shape 3253 3253 5323 2614}
{HCP 10 8 15 7}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H8. With \HKQ9875 you have a long, strong six-card suit but the honors don't form a three-card sequence, so lead fourth-best from length.

[ROLE declarer][STAGE auction-end]
3\N. Two top \S, the \HA, two top \D, and a club give six off the top. The development suit is \S, where \SAK832 opposite \S976 sets up to four tricks, and \D can be stretched to three. Hearts are guarded only by the \HA, so I must hold up to cut the suit before I surrender the lead.

[ROLE declarer][STAGE post-lead]
West led the \H8, looks like a fourth-best, suggesting a six-card suit headed by the \HKQ. If I win the first round and later lose a spade, the long hearts would cash. So I duck the first two hearts and take the \HA on the third, exhausting East. Then I run \S to develop four tricks and add a diamond for the ninth; whoever wins a spade has no heart left. Four \S, three \D, the \HA make eight — plus a club to nine.

[ROLE declarer][STAGE post-play]
Ducking twice was decisive: it left East, not the long-heart hand, on lead. With hearts dead, developing spades and diamonds brought home the contract. Good discipline.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "65"]
% 48AF317938F05FCEAC7F971145EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ4.83.QJ2.A9652 Q963.954.A9876.8 A75.A72.KT4.KQ43 T82.KQJT6.53.JT7"]
{Shape 3235 4351 3334 3523}
{HCP 11 6 16 7}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. With \HKQJT6 you have a near-solid sequence, so lead the top honor to drive out the stopper and establish your suit.

[ROLE declarer][STAGE auction-end]
3\N. Three top \C, two top \S, and the \HA give six immediately. The ninth trick comes from \D, the development suit, where \DKT4 opposite \DQJ2 sets up two tricks once the \DA is forced out, while clubs can run to five. With the \HA my only heart guard, a hold-up is essential before I give up the lead in diamonds.

[ROLE declarer][STAGE post-lead]
West led the \HK, which looks like top of a sequence, so West probably holds \HKQJ and roughly a five-card suit. If I win early and then knock out the \DA, a long-heart defender could cash out. So I duck the first two hearts and win the \HA on the third, stripping East. Then I develop \D, forcing out the \DA; diamonds give two tricks while the clubs run for five. East may win the \DA but has no heart to return. Five \C, two \S, the \HA, and a diamond reach nine.

[ROLE declarer][STAGE post-play]
The hold-up cut the defenders' hearts, so conceding the \DA cost nothing. The long club suit plus the developed diamond delivered the count. Well judged.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "70"]
% 49A3B6395E0BCABB34EF944577E0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT7.T94.A2.AT863 J43.J5.K7543.KJ9 AK85.A62.QT98.Q4 962.KQ873.J6.752"]
{Shape 3325 3253 4342 3523}
{HCP 10 9 15 6}
{Losers 8 9 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H7. With \HKQ873 you have a good five-card suit without a third honor in sequence, so lead fourth-best from your longest suit.

[ROLE declarer][STAGE auction-end]
3\N. Three top \S, the \HA, a diamond, and a club give six. The development suit is \C, where \CAT863 opposite \CQ4 sets up four tricks once the \CK is dislodged — exactly the ninth and more. The \HA is my only heart stopper, so I must hold up before conceding the lead in clubs.

[ROLE declarer][STAGE post-lead]
West led the \H7, which looks like a fourth-best, suggesting about five hearts to honors. If I win and then attack clubs, a long-heart defender would run the suit. So I duck twice and take the \HA on the third round, clearing East's hearts. Then I lead \C, forcing out the \CK; the clubs supply four tricks and East, if winning the \CK, has no heart to return. Four \C, three \S, the \HA, and a diamond make nine.

[ROLE declarer][STAGE post-play]
The two-round hold-up was the whole hand: it left East safely on lead when the \CK was knocked out. Developing the club length finished the job. Nicely played.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "76"]
% 4A66BFBFC5433198F67A9C68E70B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:92.JT2.KQ5.KQT32 AT64.85.8642.A76 KQ85.A43.AJ73.J9 J73.KQ976.T9.854"]
{Shape 2335 4243 4342 3523}
{HCP 11 8 15 6}
{Losers 7 9 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H7. From \HKQ976 that is fourth-best of my longest, strongest suit against notrump, keeping the \HKQ on top to cash later.

[ROLE declarer][STAGE auction-end]
We are in 3\N. On top I have four diamonds from \DAJ73 opposite \DKQ5 and the \HA — five winners. The ninth comes from clubs, the development suit, where \CKQT32 opposite \CJ9 builds to four once the \CA is forced out. We hold 26 of the 40 points, so the defence has only 14; and since neither opponent bid, no one is hiding a long suit or a big hand, so the missing honours rate to split. My worry is hearts: a single stopper, so I must hold up before I let the defence in.

[ROLE declarer][STAGE post-lead]
West led the \H7, which looks like a fourth-best, suggesting about a five-card suit headed by the \HKQ. Count the hearts you and dummy share — six — and subtract from seven: hold up once, ducking the first round and winning the \HA on the second to strip the short hand. By the rule of eleven, one card higher than the seven sits with East, so East rates to be the short hand and West to hold the long hearts. Then I drive out the \CA; whoever wins rates to be East, who will have no heart to return. Four clubs, four diamonds and the \HA make nine.

[ROLE declarer][STAGE post-play]
The single duck was the key — it stripped the short hand of hearts, so knocking out the \CA was safe and West's suit was dead. Counting your winners told you clubs, not hearts, were the source of the ninth trick. Nicely judged.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "90"]
% 5BA6BD77F73245BF15EC4AE0DEC2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T7.952.AQJ97.QJ8 Q95.73.T42.AT532 AK8.A64.K863.K97 J6432.KQJT8.5.64"]
{Shape 2353 3235 3343 5512}
{HCP 10 6 17 7}
{Losers 8 9 7 7}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3D    Pass
3N    Pass  Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. From \HKQJT8 the king is top of a strong sequence, the standard notrump attack on my longest, strongest suit.

[ROLE declarer][STAGE auction-end]
We play 3\N. On top I have two spades from \SAK8, the \HA, and four diamonds off \DAQJ97 opposite \DK863 — seven winners. The extra tricks come from clubs, the development suit, where \CK97 opposite \CQJ8 yields two once the \CA is forced out. We hold 27 of the 40 points, so the defence has only 13; and with neither opponent bidding, no one is hiding a long suit or a big hand, so the missing honours rate to split. Hearts are guarded by just the \HA, so I must hold up to cut the defenders' link.

[ROLE declarer][STAGE post-lead]
West led the \HK, top of a sequence, so West rates to hold the \HQJ and length — probably a five-card suit. Count the six hearts you and dummy hold and subtract from seven: hold up once, ducking the first round and winning the \HA on the second to strip the short hand. The long hearts rate to sit with West, so East rates to be the hand with no heart left. Then I knock out the \CA; if East wins, East cannot lead a heart back. Two spades, four diamonds, the \HA and two clubs reach nine.

[ROLE declarer][STAGE post-play]
Holding up the \HA one round left the short hand bare of hearts, so conceding the \CA was harmless. Reading the sequence lead as West's long suit warned you to duck rather than grab the ace at once. Well played.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "96"]
% 59A2B177C5FAFEFA037A5722BF89
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:74.J72.AK74.Q753 Q65.5.QJ5.AT9864 AK32.A4.T862.KJ2 JT98.KQT9863.93."]
{Shape 2344 3136 4243 4720}
{HCP 10 9 15 6}
{Losers 8 7 7 6}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    3H    3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. From \HKQT9863 the king is top of a strong sequence, the standard attack on the long heart suit I jumped to 3\H to show.

[ROLE declarer][STAGE auction-end]
We are in 3\N after West's 3\H jump overcall. That bid shows a long, weak heart suit — six or seven hearts — so West is the danger hand with the running suit, and East rates to hold at most one or two hearts. NS hold 25 of the 40 points, so the defence has 15 between them, most of it sitting with West's long suit. On top I have two spades from \SAK32, the \HA, and two top diamonds off \DAK74. The ninth comes from clubs, the development suit, building \CKJ2 opposite \CQ753 once the \CA is forced out. With only the lone \HA I must hold up to cut West off from his hearts.

[ROLE declarer][STAGE post-lead]
West led the \HK from the suit he jumped in, confirming the long hearts sit with West, so East rates to be short — likely a singleton or doubleton. Win the \HA on the round that exhausts East of hearts: with East so short, ducking once and taking the ace on the second round rates to leave East bare. Then I force out the \CA to develop clubs; whoever wins rates to be East, who, with no heart to lead, cannot put West in to cash the long suit. Two top spades, the \HA and two top diamonds give five on top, and developing the clubs once the \CA is forced out brings the total to nine.

[ROLE declarer][STAGE post-play]
Holding up the \HA until East's hearts were gone was everything — once East could not lead a heart, West's long suit was dead behind the lone stopper. Reading the 3\H overcall told you which hand held the danger and which was safe to lose the lead to. Good discipline.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "97"]
% 68A93D7BD34056427B3E27A9D4B5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K65.T8.AQ74.QJ75 QT987.J93.K6.986 A42.A54.JT8.AK42 J3.KQ762.9532.T3"]
{Shape 3244 5323 3334 2542}
{HCP 12 6 16 6}
{Losers 7 9 8 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H6. From \HKQ762 that is fourth-best of my longest, strongest suit against notrump, keeping the \HKQ on top to cash later.

[ROLE declarer][STAGE auction-end]
We play 3\N. On top I have two spades from \SA42 opposite \SK65, the \HA, a top diamond, and four clubs off \CAK42 opposite \CQJ75 — eight winners. The ninth comes from diamonds, the development suit, where \DJT8 opposite \DAQ74 builds once the \DK is forced out. We hold 28 of the 40 points, so the defence has only 12; and with neither opponent bidding, no one hides a long suit or a big hand, so the missing honours rate to split. Hearts hold a single stopper, so I hold up to cut the defenders' link first.

[ROLE declarer][STAGE post-lead]
West led the \H6, which looks like a fourth-best, suggesting about a five-card suit headed by the \HKQ. Count the five hearts you and dummy share and subtract from seven: hold up twice, winning the \HA on the third round to strip the short hand. By the rule of eleven, two cards higher than the six sit with East, so East rates to be the longer-heart side, but West rates to hold the suit that can run, leaving East the safe hand. Then I knock out the \DK; whoever wins cannot reach West's hearts. Two spades, four clubs, the \HA and two diamonds make nine.

[ROLE declarer][STAGE post-play]
The two-round hold-up bought the time — by the third heart the short hand had none left, so losing the \DK was harmless. Spotting diamonds, not the cashing tricks, as the ninth-trick source was the planning that mattered. Well done.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "110"]
% 68AF32F38DCD3A71706C8AF3563B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K92.JT5.952.AQ42 8763.3.AJT6.K953 AJ5.A6.KQ874.JT8 QT4.KQ98742.3.76"]
{Shape 3334 4144 3253 3712}
{HCP 10 8 15 7}
{Losers 9 8 7 6}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    3H    3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H8. From \HKQ98742 that is fourth best of the long heart suit I jumped to 3\H to show, keeping the \HKQ on top to cash later.

[ROLE declarer][STAGE auction-end]
We are in 3\N after West's 3\H jump overcall. That bid shows a long, weak heart suit — six or seven hearts — so West is the danger hand holding the running suit, and East rates to hold at most one or two hearts. NS hold 25 of the 40 points, so the defence has 15 between them, most of it in West's long suit. On top I have two spades from \SAJ5 opposite \SK92, the \HA, and a club. The ninth comes from diamonds, the development suit, where \DKQ874 opposite \D952 builds once the \DA is forced out. With only the lone \HA I must hold up to cut West off from his hearts.

[ROLE declarer][STAGE post-lead]
West led the \H8 from the suit he jumped in, confirming the long hearts sit with West, so East rates to be short — likely a singleton or doubleton. Win the \HA on the round that exhausts East of hearts: with East so short, ducking once and taking the ace on the second round rates to leave East bare. Then I drive out the \DA to develop diamonds; whoever wins rates to be East, who, with no heart to lead, cannot put West in to cash the long suit. Two top spades, the \HA and a club give four on top, and the long diamonds, set up once the \DA is knocked out, supply the rest for nine.

[ROLE declarer][STAGE post-play]
Holding up the \HA until East's hearts were gone was decisive — once East could not lead a heart, West's long suit was stranded behind the lone stopper. Reading the 3\H overcall told you West was the danger and East the safe hand to lose the lead to. Nicely played.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "114"]
% 7AA7763FC3FE7E92A7054D7A92E0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q6.J65.QT95.AQJ7 K954.83.4.KT9843 A873.A72.AK76.65 JT2.KQT94.J832.2"]
{Shape 2344 4216 4342 3541}
{HCP 12 6 15 7}
{Losers 8 7 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. From \HKQT94 the king is top of a strong sequence, the standard notrump attack on my longest, strongest suit.

[ROLE declarer][STAGE auction-end]
We play 3\N. On top I have three diamonds from \DAK76 opposite \DQT95, the \HA, and a club — five winners, with diamonds stretching to four. The ninth comes from spades, the development suit, where \SA873 opposite \SQ6 builds to two once the \SK is forced out. We hold 27 of the 40 points, so the defence has only 13; and with neither opponent bidding, no one is hiding a long suit or a big hand, so the missing honours rate to split. Hearts hold a single stopper, so I hold up before I give up the lead.

[ROLE declarer][STAGE post-lead]
West led the \HK, top of a sequence, so West rates to hold the \HQJ and length — probably a five-card suit. Count the six hearts you and dummy share and subtract from seven: hold up once, winning the \HA on the second round to strip the short hand. The long hearts rate to sit with West, so East rates to be the hand left without a heart. Then I drive out the \SK; whoever wins rates to be East, who cannot return a heart. Four diamonds, two spades, the \HA and two clubs make nine.

[ROLE declarer][STAGE post-play]
The single duck was the key — it stripped the short hand, so knocking out the \SK was safe. You counted spades as the developing suit and protected the lone heart stopper until the second round. Excellent technique.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "126"]
% 78AAB9FD0AC2DF7AF7A6A3BD4F36
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J2.JT3.AKJ8.9753 83.9.Q943.AJT862 AK654.A65.T5.KQ4 QT97.KQ8742.762."]
{Shape 2344 2146 5323 4630}
{HCP 10 7 16 7}
{Losers 9 7 6 6}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H7. From \HKQ8742 that is fourth-best of my long, strong suit against notrump, keeping the \HKQ on top to cash later.

[ROLE declarer][STAGE auction-end]
We are in 3\N. On top I have two spades from \SAK654, the \HA, and two top diamonds off \DAKJ8 opposite \DT5 — five winners. The extra tricks come from spades, the development suit, where \SAK654 opposite \SJ2 grows to four once the high cards behave. We hold 26 of the 40 points, so the defence has only 14; and with neither opponent bidding, no one is hiding a long suit or a big hand, so the missing honours rate to split. Hearts hold a single stopper, so I hold up to cut the defenders' link first.

[ROLE declarer][STAGE post-lead]
West led the \H7, which looks like a fourth-best from a long suit headed by the \HKQ. Count the six hearts you and dummy share and subtract from seven: hold up once, winning the \HA on the second round to strip the short hand. By the rule of eleven, one card higher than the seven sits with East, so East rates to be short in hearts and West to hold the suit that can run. The key is to give up the lead to East, the safe hand, not to West — so as I develop the extra tricks I want any trick I lose to fall to East, who has no heart to return.

[ROLE declarer][STAGE post-play]
The single duck stripped the short hand, and steering the lost trick toward the safe hand kept West — the danger with the long hearts — off lead. Reading which opponent could hurt you was the whole hand. Sharp work.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "127"]
% 7A25BE774AD1B79B214CBE7EF740
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A7.J62.K654.Q983 QJ642.T8.J8.KJ54 K985.A7.AQ93.AT7 T3.KQ9543.T72.62"]
{Shape 2344 5224 4243 2632}
{HCP 10 8 17 5}
{Losers 8 8 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H5. From \HKQ9543 that is fourth-best of my longest, strongest suit against notrump, keeping the \HKQ on top to cash later.

[ROLE declarer][STAGE auction-end]
We play 3\N. On top I have two spades from \SK985 opposite \SA7, the \HA, three diamonds off \DAQ93 opposite \DK654, and a club — seven winners. The ninth comes from clubs, the development suit, where \CAT7 opposite \CQ983 builds once the \CK is forced out. We hold 27 of the 40 points, so the defence has only 13; and with neither opponent bidding, no one is hiding a long suit or a big hand, so the missing honours rate to split. Hearts hold a single stopper, so I hold up to break the defenders' link.

[ROLE declarer][STAGE post-lead]
West led the \H5, which looks like a fourth-best, suggesting about a six-card suit headed by the \HKQ. Count the five hearts you and dummy share and subtract from seven: hold up twice, winning the \HA on the third round to strip the short hand. By the rule of eleven, two cards higher than the five sit with East, so East rates to be the shorter-heart hand, with the running length sitting with West. Then I develop clubs, forcing out the \CK; whoever wins rates to be East, who cannot return a heart. Two spades, three diamonds, the \HA and the \CA give seven on top, and establishing the clubs brings the total to nine.

[ROLE declarer][STAGE post-play]
The two-round hold-up severed the defenders' hearts, so conceding the \CK was harmless. Establishing the club length gave the trick you needed. Cleanly done.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "131"]
% 8929B2F24BDF8B77A13D6618DEF7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A64.J9.KQ7.JT982 J85.T43.852.KQ53 K97.A75.AJ94.A76 QT32.KQ862.T63.4"]
{Shape 3235 3334 3343 4531}
{HCP 11 6 16 7}
{Losers 8 10 8 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H6. From \HKQ862 that is fourth-best of my longest, strongest suit against notrump, keeping the \HKQ on top to cash later.

[ROLE declarer][STAGE auction-end]
We are in 3\N. On top I have four diamonds from \DAJ94 opposite \DKQ7, two spades, the \HA, and a club — eight winners. The ninth comes from clubs, the development suit, where \CA76 opposite \CJT982 builds to four once the high clubs are forced out. We hold 27 of the 40 points, so the defence has only 13; and with neither opponent bidding, no one is hiding a long suit or a big hand, so the missing honours rate to split. Hearts hold a single stopper, so I hold up to cut the defenders' link.

[ROLE declarer][STAGE post-lead]
West led the \H6, which looks like a fourth-best, suggesting about a five-card suit headed by the \HKQ. Count the five hearts you and dummy share and subtract from seven: hold up twice, winning the \HA on the third round to strip the short hand. By the rule of eleven, one card higher than the six sits with East, so East rates to be the shorter-heart hand, with West holding the suit that can run. Then I develop clubs, forcing out the high honours; whoever wins rates to be East, who cannot return a heart. Four diamonds, two spades, the \HA and the \CA give eight on top, and one established club makes nine.

[ROLE declarer][STAGE post-play]
Ducking twice was the whole hand — it left the short hand bare, so conceding a club while setting up the suit could not let West's hearts run. Developing the long clubs finished the job. Well judged.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "134"]
% 89ABB7F20134DD7C25D2968ABF4B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT7.J42.QJ6.AK32 82.965.KT75.Q654 AK543.A7.A42.J97 Q96.KQT83.983.T8"]
{Shape 3334 2344 5233 3532}
{HCP 12 5 16 7}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. From \HKQT83 the king is top of a strong broken sequence (\HKQT), and against notrump you attack your longest, strongest suit to set up the small hearts.

[ROLE declarer][STAGE auction-end]
We are in 3\N. On top I have two spades, the \HA, a top diamond and two clubs — six winners. The ninth comes from spades: my \SAK543 opposite dummy's \SJT7 develops to four tricks, and a third club fills the gap. NS hold 28 of the 40, so the defence has only 12 between them; neither opponent bid, so no one hides a long suit or a big hand, and the missing honours rate to split. The danger is hearts: I hold only the \HA, so if I take it too soon a long heart suit may run when the defence gets in.

[ROLE declarer][STAGE post-lead]
West led the \HK, which looks like top of a sequence, so West probably holds the \HQ and length — likely five hearts. Between dummy's \HJ42 and my \HA7 I hold five hearts, so by the Rule of Seven (seven minus five) I duck the first two rounds and win the \HA on the third. East, with the shorter holding, rates to run out of hearts on that third round, leaving the danger hand with no card to lead back. Then I set up the spades for the extra tricks; whoever wins cannot reach West's hearts.

[ROLE declarer][STAGE post-play]
Ducking twice was the whole hand — it stripped the short defender of hearts, so when the spade lead was conceded there was no heart to return and West's suit was dead. Counting your winners first told you spades, not hearts, was the source of the ninth trick. Nicely judged.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "135"]
% 8BA5B772D1D63E357FF34E4929EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:983.54.AKT8.K762 Q754.JT.QJ6.QT95 AK.A32.975.AJ843 JT62.KQ9876.432."]
{Shape 3244 4234 2335 4630}
{HCP 10 8 16 6}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H8. From \HKQ9876 that is fourth-best of my longest, strongest suit against notrump, keeping the \HKQ on top to cash later.

[ROLE declarer][STAGE auction-end]
We play 3\N. On top I have two spades, the \HA, two top diamonds and two clubs — seven winners. The ninth comes from clubs, the development suit: my \CAJ843 opposite dummy's \CK762 builds to four tricks once the \CQ is forced out. NS hold 26 of the 40, so the defence has only 14 between them; neither opponent bid, so no one hides a long suit or a big hand, and the missing honours rate to split. My problem is hearts: a single stopper, so I must hold up to cut the defenders' link before conceding a club.

[ROLE declarer][STAGE post-lead]
West led the \H8, which looks like a fourth-best, suggesting a five- or six-card suit headed by the \HKQ. By the rule of eleven, two cards higher than the eight sit outside my hand and dummy — and they rate to be with East, the partner of the leader. Between dummy's \H54 and my \HA32 I hold five hearts, so by the Rule of Seven I duck the first two rounds and win the \HA on the third, exhausting the short hand. Then I drive out the \CQ; the defender who wins is the one with no heart left to return.

[ROLE declarer][STAGE post-play]
Holding up the \HA until the third round was the key — it left the danger hand with no heart to lead when the club was forced out. Reading the fourth-best lead as a long suit warned you to duck rather than grab the ace. Well played.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "139"]
% 88A27B333986A4BB548F407DE85E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ.T65.KJ83.KQ86 K7542.72.642.AT2 AT986.A93.AQ5.J4 3.KQJ84.T97.9753"]
{Shape 2344 5233 5332 1534}
{HCP 12 7 15 6}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. From \HKQJ84 the king is top of a solid \HKQJ sequence, the standard notrump attack on my longest, strongest suit.

[ROLE declarer][STAGE auction-end]
We are in 3\N. On top I have a spade trick, the \HA, four diamonds from \DAQ5 opposite dummy's \DKJ83, and nothing yet in clubs — six winners. The ninth comes from spades, the development suit: my \SAT986 opposite \SQJ develops to four once the \SK is driven out. NS hold 27 of the 40, so the defence has only 13 between them; neither opponent bid, so no one hides a long suit or a big hand, and the missing honours rate to split. Hearts are the worry — just the \HA — so I hold up before driving that spade.

[ROLE declarer][STAGE post-lead]
West led the \HK, top of a sequence, so West rates to hold the \HQ and length — probably five hearts. Between dummy's \HT65 and my \HA93 I hold six hearts, so by the Rule of Seven (seven minus six) I hold up just once: duck the first round and win the \HA on the second. East, with only a doubleton, rates to be stripped of hearts by then. The diamonds give four, and I knock out the \SK for the rest; if East wins it, East has no heart left to put West in.

[ROLE declarer][STAGE post-play]
The single duck stripped the short hand of hearts, so when the spade king was knocked out there was no heart to return and West's suit was dead. You counted spades as the developing suit and protected the lone heart stopper. Good discipline.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "146"]
% 9A6735BEC95D86F20FD368B4FF6A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K7.J97.QT73.A763 AT52.T6.J52.Q982 Q94.A52.AK94.KJT J863.KQ843.86.54"]
{Shape 2344 4234 3343 4522}
{HCP 10 7 17 6}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H4. From \HKQ843 that is fourth-best of my longest, strongest suit against notrump (with no third touching honor, lead low, not the king).

[ROLE declarer][STAGE auction-end]
We are in 3\N. On top I have three top diamonds and two clubs, plus the \HA — six winners. The ninth comes from clubs, the development suit: my \CKJT opposite dummy's \CA763 builds to four once the \CQ is forced out, and the diamonds stretch toward a fourth. NS hold 27 of the 40, so the defence has only 13 between them; neither opponent bid, so no one hides a long suit or a big hand, and the missing honours rate to split. Hearts hold a single stopper, so I hold up before conceding a club.

[ROLE declarer][STAGE post-lead]
West led the \H4, which looks like a fourth-best, suggesting a five-card suit headed by honors. By the rule of eleven, two cards higher than the four sit outside my hand and dummy — and they rate to be with East, the leader's partner. Between dummy's \HJ97 and my \HA52 I hold six hearts, so by the Rule of Seven I hold up once and win the \HA on the second round, leaving the short hand without hearts. Then I work on clubs to set up the extra tricks; the defender who wins cannot lead a heart back through me.

[ROLE declarer][STAGE post-play]
The hold-up bought time — by the second heart the short hand had none left, so losing the club was harmless. Spotting clubs, not the cashing tricks, as the ninth-trick source was the planning that mattered. Well done.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "150"]
% 99A5323BFBEEBE07D0849A736E49
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ8.862.K74.QJ84 432.75.A86.KT953 A965.AT3.QJ52.A2 JT7.KQJ94.T93.76"]
{Shape 3334 3235 4342 3532}
{HCP 11 7 15 7}
{Losers 8 9 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. From \HKQJ94 the king is top of a solid \HKQJ sequence, the standard notrump attack on my longest, strongest suit.

[ROLE declarer][STAGE auction-end]
We play 3\N. On top I have three top spades, the \HA and a club — five winners. The ninth comes from diamonds, the development suit: my \DQJ52 opposite dummy's \DK74 builds to three once the \DA is forced out, and a fourth spade adds one more. NS hold 26 of the 40, so the defence has only 14 between them; neither opponent bid, so no one hides a long suit or a big hand, and the missing honours rate to split. The lone \HA is my only heart guard, so I must hold up before I lose the lead in diamonds.

[ROLE declarer][STAGE post-lead]
West led the \HK, top of a sequence, so West rates to hold the \HQJ and length — probably five hearts. Between dummy's \H862 and my \HAT3 I hold six hearts, so by the Rule of Seven I hold up just once: duck the first round and win the \HA on the second, stripping the shorter hand. Then I drive out the \DA to build the diamonds; the \DA rates to sit with the short-heart hand, so when it wins there is no heart left to return.

[ROLE declarer][STAGE post-play]
The single duck severed the defenders' hearts, so conceding the diamond ace cost nothing. Establishing diamonds, not the cashing tricks, gave the count. Cleanly done.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "165"]
% AA657B3F8538D0FFFA9E2693C667
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT5.J3.Q86.KQ842 AK2.964.KT7.7653 J64.A52.AJ532.AJ 9873.KQT87.94.T9"]
{Shape 3235 3334 3352 4522}
{HCP 10 10 15 5}
{Losers 7 9 8 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. From \HKQT87 the king is top of a strong broken sequence (\HKQT), attacking my longest, strongest suit against the notrump game.

[ROLE declarer][STAGE auction-end]
We are in 3\N. On top I have four top clubs, the \HA and a top diamond — six winners. The ninth comes from diamonds, the development suit: my \DAJ532 opposite dummy's \DQ86 builds to four once the \DK is forced out, while clubs can run to five. NS hold 25 of the 40, so the defence has only 15 between them; neither opponent bid, so no one hides a long suit or a big hand, and the missing honours rate to split. With the \HA my only heart guard, I must hold up before giving up the lead in diamonds.

[ROLE declarer][STAGE post-lead]
West led the \HK, which looks like top of a sequence, so West probably holds the \HQ and roughly a five-card suit. Between dummy's \HJ3 and my \HA52 I hold five hearts, so by the Rule of Seven (seven minus five) I duck the first two rounds and win the \HA on the third, clearing the short hand of hearts. Then I develop diamonds, forcing out the \DK; the defender who wins it is the one left with no heart to return.

[ROLE declarer][STAGE post-play]
Ducking twice cut the defenders' hearts, so conceding the diamond king cost nothing. The club length plus the developed diamond delivered the count. Well judged.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "185"]
% B9A771BB1C4050753A218FA5507C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J76.T5.KT963.AQ5 KT9832.J93.A84.7 AQ54.A64.Q7.K864 .KQ872.J52.JT932"]
{Shape 3253 6331 4324 0535}
{HCP 10 8 15 7}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \H7. From \HKQ872 that is fourth-best of my longest, strongest suit against notrump, keeping the \HKQ on top to cash later.

[ROLE declarer][STAGE auction-end]
We play 3\N. On top I have a spade, the \HA and three top clubs — five winners. The ninth comes from diamonds, the development suit: my \DQ7 opposite dummy's \DKT963 builds to four once the \DA is forced out. NS hold 25 of the 40, so the defence has only 15 between them; neither opponent bid, so no one hides a long suit or a big hand, and the missing honours rate to split. The \HA is my only heart stopper, so I must hold up before conceding the lead in diamonds.

[ROLE declarer][STAGE post-lead]
West led the \H7, which looks like a fourth-best, suggesting about five hearts headed by honors. By the rule of eleven, two cards higher than the seven sit outside my hand and dummy — and they rate to be with East, the leader's partner. Between dummy's \HT5 and my \HA64 I hold five hearts, so by the Rule of Seven I duck the first two rounds and win the \HA on the third, stripping the short hand. Then I drive out the \DA to build the diamonds; the \DA rates to sit with East, who will have no heart left to lead back.

[ROLE declarer][STAGE post-play]
Holding up the \HA twice was the key, so that the short hand — not the long-heart hand — was left on lead. Once hearts were dead I could safely develop the diamonds for the count. Well played.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "186"]
% BBA3B335BE4CD3E3C73E8176DAEC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q6.T75.Q74.AK987 T4.93.AK985.J643 AKJ5.A82.JT62.Q5 98732.KQJ64.3.T2"]
{Shape 2335 2254 4342 5512}
{HCP 11 8 15 6}
{Losers 8 8 8 7}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. From \HKQJ64 the king is top of a solid \HKQJ sequence, the standard notrump attack on my longest, strongest suit.

[ROLE declarer][STAGE auction-end]
We are in 3\N. On top I have four spades from \SAKJ5 opposite dummy's \SQ6, the \HA, and three top clubs — eight winners. The ninth comes from diamonds, the development suit: my \DJT62 opposite dummy's \DQ74 yields a trick once the high diamonds are forced out. NS hold 26 of the 40, so the defence has only 14 between them; neither opponent bid, so no one hides a long suit or a big hand, and the missing honours rate to split. Hearts hold only the \HA, so I must hold up before giving up the lead in diamonds.

[ROLE declarer][STAGE post-lead]
West led the \HK, top of a sequence, so West rates to hold the \HQJ and length — probably five hearts. Between dummy's \HT75 and my \HA82 I hold six hearts, so by the Rule of Seven (seven minus six) I hold up just once: duck the first round and win the \HA on the second, stripping the short hand. Then I play a diamond to set up the ninth; the high diamonds rate to sit with East, who will have no heart left to put West back in.

[ROLE declarer][STAGE post-play]
The single duck stripped the short hand of hearts, so conceding the diamond was harmless. With four spades and three clubs already in hand, one developed diamond was all you needed. Sharp work.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Hold_Up_3N"]
[Site ""]
[Board "187"]
% B861BB3A71BDA17BB6164CD74C07
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q62.532.KQ8.K842 AJ853.64.T53.Q76 KT97.A9.AJ9.AJT9 4.KQJT87.7642.53"]
{Shape 3334 5233 4234 1642}
{HCP 10 7 17 6}
{Losers 8 9 7 7}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
{Curate
class: intended
difficulty: 3
bidding: standard
bidding-note: 1NT-3NT, not a bidding lesson
declarer: textbook hold-up
declarer-note: DD-necessary hold-up: winning round 1 of the led suit fails. West leads long hearts; duck to exhaust East.
defense: reject
defense-note: declarer-play scenario
}
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
{[ROLE leader][STAGE pre-lead]
Lead the \HK. From \HKQJT87 the king is top of a solid \HKQJ sequence, the standard notrump attack on my longest, strongest suit.

[ROLE declarer][STAGE auction-end]
We play 3\N. On top I have the \HA, three top diamonds and two clubs — six winners. The ninth comes from spades, the development suit: my \SKT97 opposite dummy's \SQ62 develops to three once the \SA is driven out. NS hold 27 of the 40, so the defence has only 13 between them; neither opponent bid, so no one hides a long suit or a big hand, and the missing honours rate to split. Hearts hold a single stopper, so I must hold up before driving out that spade.

[ROLE declarer][STAGE post-lead]
West led the \HK, top of a sequence, so West rates to hold the \HQJ and a long suit — likely six hearts. Between dummy's \H532 and my \HA9 I hold five hearts, so by the Rule of Seven (seven minus five) I duck the first two rounds and win the \HA on the third, exhausting the short hand. Then I drive out the \SA to set up three spade tricks; the \SA rates to sit with East, who will have no heart left to lead back.

[ROLE declarer][STAGE post-play]
Ducking twice was decisive — it left the short hand, not the long-heart hand, on lead when the spade ace was knocked out. With hearts dead, developing the spades brought home the contract. Excellent technique.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

