[Event "Reverse_By_Opener"]
[Site ""]
[Board "1"]
[OriginalBoard "1"]
% 08C2A9927C221C1540D820772607
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T98532.A72.K6.42 J74.Q986.J9.AQT3 KQ.KT53.AQT75.K8 A6.J4.8432.J9765"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show S]South has opened and now holds extra values to describe. Watch how responder reads what opener shows, then judge how high the partnership belongs.
[BID 1D] ⟦You have an unbalanced opening with no five-card major, so open 1\D — with a two-suiter you start by naming the longer of your suits, here the diamonds.⟧ 1\S shows four or more spades and enough to respond — partner names a major at the one level, keeping the auction low and looking for a major fit.
[BID 2H] ⟦This is the reverse — a new suit higher than the opening, bid at the two level, forcing partner to the three level to take back the first suit. So 2\H promises 5+ diamonds, 4+ hearts, and crucially extra values, about 17 or more; with a minimum you would never reverse and would rebid more cheaply instead.⟧ Hearing the strong two-suiter, your partner rebids 2\S — a weak responder with a six-card suit and no fit for either of opener's suits retreats to the long major rather than forcing the auction higher.
[BID 4S] ⟦With the extra values the reverse showed and a doubleton honor in spades, you raise to 4\S, betting the combined strength brings home game. The quieter 3NT was the calmer route, since the spade fit is thin. [ACCEPT 3N]⟧
[show NS]South's 17-count with five diamonds and four hearts is a genuine reverse, but the spade raise rides on a thin fit and 4\S slips a trick. The lesson: the reverse paints the strong hand clearly, yet placing the contract still takes judgment — 3NT was the safer game here.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "2"]
[OriginalBoard "3"]
% 092D4829F24CC015F2CE9D17592A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ842.KT96.J97.4 KT3.8543.84.J762 5.AQ2.KQ32.AQ853 J976.J7.AT65.KT9"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2D    Pass  2H =1=    Pass
3N    Pass  Pass  Pass
{[show S]South has a powerful two-suiter to describe, and responder must read the strength and steer toward the right game. Follow how the partnership pins down the contract.
[BID 1C] ⟦You have an unbalanced opening with no five-card major, so open 1\C — naming the longer minor to begin describing a two-suiter.⟧ 1\S shows four or more spades and the values to respond, so partner names the major at the one level.
[BID 2D] ⟦This is the reverse — a second suit ranked above clubs, bid at the two level, which forces partner higher to take back the first suit. So 2\D promises 5+ clubs, 4+ diamonds, and extra strength, around 17 or more; a minimum opener could not afford it.⟧ 2\H here is the fourth suit, artificial and game-forcing — it asks your partner about a heart stopper for notrump rather than promising hearts. Responder already has the values for game and is angling for 3NT, needing only to know the suit is guarded.
[BID 3N] ⟦With the hearts under control and the extras the reverse showed, you bid 3NT, naming the game the combined values point to.⟧
[show NS]South's 17-count two-suiter and North's raise to 3NT combine for a comfortable contract making an overtrick. The lesson: after a reverse, the fourth suit asks for a stopper, and when opener can supply it, notrump is the natural home.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "3"]
[OriginalBoard "4"]
% 0B95CD710DFFCB9F43C17A70DAA7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.KJ976.A2.T9872 Q754.A83.Q764.53 A82.2.KJT8.AKQJ6 KT963.QT54.953.4"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  5C    Pass
Pass  Pass
{[show S]South has opened with a big two-suited hand and extra values to show. Watch how responder, hearing strength, decides how aggressively to bid.
[BID 1C] ⟦You have an unbalanced opening with no five-card major, so open 1\C, starting with the longer minor.⟧ 1\H shows four or more hearts and enough to answer — partner names the major at the one level.
[BID 2D] ⟦This is the reverse — a higher new suit at the two level that forces partner to the three level to return to clubs. So 2\D promises 5+ clubs, 4+ diamonds, and real extra values, about 17 or more; opener would pass up the reverse on a minimum.⟧ Reading the extras and holding a strong club fit, your partner jumps to 5\C, blasting toward the minor-suit game. A slower route — giving 3\D preference or trying 3NT — would have left room to explore, since this combined strength is in slam territory.
[BID Pass] ⟦You pass; 5\C is the final contract.⟧
[show NS]South's 18-count two-suiter is enormous, and the leap to 5\C, while it makes, skips a cold slam the partnership could have reached with patience. The lesson: the reverse announces big values, so responder with values should not rush — a quiet 3\D or 3NT keeps slam alive.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "4"]
[OriginalBoard "7"]
% 0BEFDD3D77DA67E6261E107ABC09
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q7652.2.J987.AJ9 J94.KT65.5.T8764 3.A987.AKQ63.KQ2 AKT8.QJ43.T42.53"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3N    Pass
Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the extra values and choose where the partnership belongs. A clean, instructive auction.
[BID 1D] ⟦You have an unbalanced opening with no five-card major, so open 1\D, naming the longer suit first.⟧ 1\S shows four or more spades and the values to respond at the one level.
[BID 2H] ⟦This is the reverse — a higher-ranking new suit at the two level that forces partner up to take back the first suit. So 2\H promises 5+ diamonds, 4+ hearts, and extra strength, around 17 or more, well beyond a minimum opening.⟧ Hearing opener's big hand and holding stoppers without a fit for either red suit, your partner bids 3NT, choosing the game the values support.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NS]South's 18-count two-suiter and North's 3NT, showing a balanced hand with the side suits held, settle into game making exactly. The lesson: when the reverse shows extras and responder can guard the side suits, jumping to 3NT is the natural, descriptive answer.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "5"]
[OriginalBoard "8"]
% 0821F2298E5823FF3017685651F8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ976.J.QT52.986 T543.T643.J8.KJ4 J.AQ95.AK973.AQ3 K82.K872.64.T752"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3C =1=    Pass
3N    Pass  Pass  Pass
{[show S]South has a very strong two-suiter to describe, and responder must read the strength and work out the right game. Watch the partnership zero in.
[BID 1D] ⟦You have an unbalanced opening with no five-card major, so open 1\D, beginning with the longer suit.⟧ 1\S shows four or more spades and enough to respond, naming the major at the one level.
[BID 2H] ⟦This is the reverse — a higher new suit at the two level forcing partner higher to retake the first suit. So 2\H promises 5+ diamonds, 4+ hearts, and substantial extras, about 17 or more.⟧ 3\C is the fourth suit, artificial, asking your partner whether the clubs are stopped for notrump — responder is heading for 3NT and wants the last suit guarded.
[BID 3N] ⟦With the clubs controlled and a hand well above a minimum reverse, you bid 3NT to claim the game.⟧
[show NS]South's 20-count two-suiter is a monster, and 3NT rolls in with overtricks once the club stopper is confirmed. The lesson: after a reverse, the fourth suit asks the key question for notrump, and a stopper plus extras makes 3NT easy.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "6"]
[OriginalBoard "12"]
% 0A15412538AC5CC0127A81354EC6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJ74.K8532.T93. K963.A97.J6.7632 T5.QT.AQ42.AKQ54 82.J64.K875.JT98"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2D    Pass  2H =1=    Pass
3N    Pass  Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the extra values and steer toward the best game. Follow the partnership home.
[BID 1C] ⟦You have an unbalanced opening with no five-card major, so open 1\C, naming the longer minor first.⟧ 1\S shows four or more spades and the values to respond at the one level.
[BID 2D] ⟦This is the reverse — a higher new suit at the two level that forces partner to the three level to return to clubs. So 2\D promises 5+ clubs, 4+ diamonds, and extra strength, around 17 or more, beyond any minimum.⟧ 2\H is the fourth suit, artificial, asking your partner for a heart stopper for notrump rather than showing hearts — responder is aiming at 3NT.
[BID 3N] ⟦With hearts guarded and the extras the reverse promised, you bid 3NT, placing the game.⟧
[show NS]South's 17-count two-suiter and North's raise to 3NT combine, and the contract makes exactly once the heart stopper is in place. The lesson: the fourth suit after a reverse is the stopper ask, and supplying it points straight to notrump.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "7"]
[OriginalBoard "15"]
% 0A28259DE63206B6DFF72852FF18
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT952.9.Q73.763 4.Q742.A52.JT984 Q8.AKJ5.KJ986.KQ J763.T863.T4.A52"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3C =1=    Pass
3N    Pass  Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the strength and find the right game. A textbook, instructive auction.
[BID 1D] ⟦You have an unbalanced opening with no five-card major, so open 1\D, starting with the longer suit.⟧ 1\S shows four or more spades and enough to respond at the one level.
[BID 2H] ⟦This is the reverse — a higher-ranking new suit at the two level that forces partner higher to take back the first suit. So 2\H promises 5+ diamonds, 4+ hearts, and real extras, about 17 or more.⟧ 3\C is the fourth suit, artificial, asking your partner to confirm a club stopper for notrump — responder is driving toward 3NT.
[BID 3N] ⟦Holding the clubs guarded and a hand well past a minimum, you bid 3NT to claim the game.⟧
[show NS]South's 19-count two-suiter and North's raise to 3NT bring game home exactly once the club stopper is shown. The lesson: after a reverse the fourth suit asks for the missing stopper, and a controlled holding lets the partnership settle in notrump.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "8"]
[OriginalBoard "22"]
% 197928C1D5CBFF5445B310144DAA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K54.QT73.Q65.T96 A873.J854.J874.2 62.K2.AKT2.AQJ73 QJT9.A96.93.K854"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  2N    Pass
Pass  Pass
{[show S]South has a strong two-suiter, but only at the bottom of its range. After responder replies, opener must judge whether the values for game are really there. Watch restraint in action.
[BID 1C] ⟦You have an unbalanced opening with no five-card major, so open 1\C, naming the longer minor.⟧ 1\H shows four or more hearts and the values to respond at the one level.
[BID 2D] ⟦This is the reverse — a higher new suit at the two level forcing partner up to retake clubs. So 2\D promises 5+ clubs, 4+ diamonds, and extra values, around 17 or more.⟧ 2NT here is natural, showing a balanced 6 to 9 with the side suits held — not a relay — telling opener responder has no fit and only modest values.
[BID Pass] ⟦You pass; 2NT is the final contract.⟧
[show NS]South's 17-count is at the bottom of the reverse range, so when North shows a balanced minimum, passing 2NT is correct rather than straining for a game that is not there — even though the cards happen to drift a trick off. The lesson: a reverse promises extras, but a minimum reverse opposite a natural 2NT should pass, not push.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "9"]
[OriginalBoard "25"]
% 19A7EAEF499B4C5A2DFC3216C01B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7542.J93.53.AQT2 J98.T842.A4.K854 AT.AKQ7.KJT82.J7 KQ63.65.Q976.963"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3N    Pass
Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the extra values and place the partnership. A clean, instructive auction.
[BID 1D] ⟦You have an unbalanced opening with no five-card major, so open 1\D, naming the longer suit first.⟧ 1\S shows four or more spades and enough to respond at the one level.
[BID 2H] ⟦This is the reverse — a higher-ranking new suit at the two level that forces partner higher to take back the first suit. So 2\H promises 5+ diamonds, 4+ hearts, and extra strength, about 17 or more.⟧ With the side suits guarded and no fit for either red suit, your partner bids 3NT, choosing the game the combined values support.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NS]South's 18-count two-suiter and North's 3NT, showing a balanced hand with the outside suits held, settle into game making exactly. The lesson: when the reverse shows extras and responder is balanced with the side suits held, jumping to 3NT is the natural call.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "10"]
[OriginalBoard "30"]
% 18813D68167540C8DC4005923F99
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ53.A9865.Q82.3 QT96.J742.K73.J4 A42.Q.A964.AKT52 87.KT3.JT5.Q9876"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  2S =1=    Pass
3N    Pass  Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the strength and steer toward the right game. Follow the partnership find it.
[BID 1C] ⟦You have an unbalanced opening with no five-card major, so open 1\C, naming the longer minor first.⟧ 1\H shows four or more hearts and the values to respond at the one level.
[BID 2D] ⟦This is the reverse — a higher new suit at the two level that forces partner to the three level to return to clubs. So 2\D promises 5+ clubs, 4+ diamonds, and extra strength, around 17 or more.⟧ 2\S is the fourth suit, artificial, asking your partner about a spade stopper for notrump rather than showing spades — responder is heading toward 3NT.
[BID 3N] ⟦With spades controlled and the extras the reverse showed, you bid 3NT to name the game.⟧
[show NS]South's 17-count two-suiter and North's raise to 3NT combine, and the contract is sound bidding even though the cards drift one off. The lesson: after a reverse the fourth suit is the stopper ask, and a guarded holding points the partnership to notrump.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "11"]
[OriginalBoard "31"]
% 1AC59D824930754672A07F101D17
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T432.AQJ8.K53.52 J9875.K432.J.Q87 KQ6.6.A982.AKJ93 A.T975.QT764.T64"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  3N    Pass
Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the extra values and decide where to play. A clean, instructive sequence.
[BID 1C] ⟦You have an unbalanced opening with no five-card major, so open 1\C, naming the longer minor.⟧ 1\H shows four or more hearts and enough to respond at the one level.
[BID 2D] ⟦This is the reverse — a higher new suit at the two level forcing partner up to retake clubs. So 2\D promises 5+ clubs, 4+ diamonds, and extra values, about 17 or more, beyond a minimum.⟧ Hearing opener's big hand and holding stoppers without a fit for the minors, your partner bids 3NT, choosing the game the values point to.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NS]South's 17-count two-suiter and North's 3NT, showing a balanced hand with the outside suits held, settle into game making with overtricks. The lesson: when the reverse shows extras and responder can guard the side suits, a direct 3NT is the descriptive answer.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "12"]
[OriginalBoard "35"]
% 292A397501AEECF8415A064FF114
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ52.J754.J73.4 Q764.62.Q52.AT65 T.AT9.AK86.KQJ73 983.KQ83.T94.982"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2D    Pass  2H =1=    Pass
3N    Pass  Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the strength and find the right game. Watch the partnership get there.
[BID 1C] ⟦You have an unbalanced opening with no five-card major, so open 1\C, naming the longer minor first.⟧ 1\S shows four or more spades and the values to respond at the one level.
[BID 2D] ⟦This is the reverse — a higher new suit at the two level that forces partner to the three level to take back clubs. So 2\D promises 5+ clubs, 4+ diamonds, and extra strength, around 17 or more.⟧ 2\H is the fourth suit, artificial, asking your partner for a heart stopper for notrump rather than promising hearts — responder is aiming at 3NT.
[BID 3N] ⟦With hearts guarded and a hand above a minimum reverse, you bid 3NT to claim the game.⟧
[show NS]South's 17-count two-suiter and North's raise to 3NT combine, and game makes exactly once the heart stopper is confirmed. The lesson: the fourth suit after a reverse asks for the missing guard, and supplying it leads to notrump.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "13"]
[OriginalBoard "37"]
% 2AA46A23CBE456BFF51E045E71C3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q65.J52.864.QJ82 K943.964.KJ.K964 A8.AKQT.AT975.73 JT72.873.Q32.AT5"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2H    Pass  2N    Pass
Pass  Pass
{[show S]South has a strong two-suiter, but only at the bottom of its range, opposite a 1NT response. After responder's next reply, opener must judge whether game is really there. A lesson in restraint.
[BID 1D] ⟦You have an unbalanced opening with no five-card major, so open 1\D, naming the longer suit.⟧ 1NT here is the response, showing roughly 6 to 9 with no fit for diamonds and no suit to bid at the one level.
[BID 2H] ⟦This is the reverse — a higher new suit at the two level forcing partner up to retake the first suit. So 2\H promises 5+ diamonds, 4+ hearts, and extra values, around 17 or more.⟧ 2NT here is natural, showing a balanced minimum with the side suits held and no fit — telling opener the partnership has only modest combined strength.
[BID Pass] ⟦You pass; 2NT is the final contract.⟧
[show NS]South's 17-count is at the floor of the reverse range, so passing North's natural 2NT is correct rather than reaching for a game that is not there, even though the cards drift off. The lesson: a minimum reverse opposite a natural 2NT should pass, not raise.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "14"]
[OriginalBoard "38"]
% 299938E233DA2A6B9463C6DD0F7C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ93.53.QJ6.J863 862.AT74.75.QT95 A7.Q986.AKT98.A4 QT54.KJ2.432.K72"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3D    Pass
Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder, holding only a weak hand, must decide how to answer. Watch the partnership settle low.
[BID 1D] ⟦You have an unbalanced opening with no five-card major, so open 1\D, naming the longer suit first.⟧ 1\S shows four or more spades and enough to respond at the one level.
[BID 2H] ⟦This is the reverse — a higher-ranking new suit at the two level that forces partner higher to take back the first suit. So 2\H promises 5+ diamonds, 4+ hearts, and extra strength, about 17 or more.⟧ With a weak hand and three-card support for opener's first suit, your partner gives preference to 3\D — the forced return to diamonds that simply takes the partnership back to the longer suit at the lowest safe level.
[BID Pass] ⟦You pass; 3\D is the final contract.⟧
[show NS]South's 17-count two-suiter meets North's preference to diamonds, and 3\D is the comfortable rest, making with an overtrick. The lesson: a weak responder with support for opener's first suit gives preference rather than straining higher after the reverse.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "15"]
[OriginalBoard "39"]
% 2BBF8C5FF1E975113A590EC3E614
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8752.K54.932.AQ4 Q96.Q862.J84.753 AK.T3.AKQ5.JT986 JT43.AJ97.T76.K2"]
[Declarer "S"]
[Contract "3C"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2D    Pass  3C    Pass
Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder, holding only a weak hand, must decide how to answer. Notice the disciplined low landing.
[BID 1C] ⟦You have an unbalanced opening with no five-card major, so open 1\C, naming the longer minor first.⟧ 1\S shows four or more spades and the values to respond at the one level.
[BID 2D] ⟦This is the reverse — a higher new suit at the two level that forces partner to the three level to take back clubs. So 2\D promises 5+ clubs, 4+ diamonds, and extra strength, around 17 or more.⟧ With a weak hand and support for opener's first suit, your partner gives preference to 3\C — the forced return that lands the partnership back in the longer minor at the lowest safe level.
[BID Pass] ⟦You pass; 3\C is the final contract.⟧
[show NS]South's 17-count two-suiter opposite North's preference settles into 3\C, which rolls in with overtricks. The lesson: holding only a weak hand, responder gives preference to opener's first suit after the reverse rather than reaching beyond the partnership's combined values.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "16"]
[OriginalBoard "41"]
% 29498AE52E37C500E1C75D1858DC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT84.AK986.87.T6 A53.5432.QT96.KJ K.QJ7.AK43.AQ975 Q9762.T.J52.8432"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  3N    Pass
Pass  Pass
{[show S]South has opened with a strong two-suiter and extra values to show. Watch how the partnership describes a big hand one step at a time, and how responder reads the strength.
[BID 1C] ⟦You open the longest suit with no five-card major in view. With clubs longer than diamonds, 1\C is the right start and says nothing yet about the full strength of the hand.⟧ 1\H shows four or more hearts and enough to respond at the one level. Your partner names a major as cheaply as possible, keeping the auction low and leaving room for opener to describe.
[BID 2D] ⟦This is the reverse — the hero call. By bidding a new, higher suit at the two level, you promise 5+ clubs and 4+ diamonds AND real extra values, roughly 17 or more, because the rebid forces partner to the three level to take a preference. With a minimum opener you would never reverse.⟧ Hearing the reverse, your partner knows the partnership has the values for game. With a balanced response and stoppers around, 3NT is the natural place to play opposite a strong, unbalanced opener.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NS]A model reverse sequence. South's 19 with five clubs and four diamonds was far too strong for a minimum rebid, and the jump to 2\D told the whole story. North simply raised to 3NT. The contract makes exactly — five club tricks and the major-suit aces do the work.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "17"]
[OriginalBoard "50"]
% 3AD52224ACFBB8061376F9471EEB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ873.84.J3.T742 64.A73.T952.K863 J9.KQJ2.AQ864.A5 AT52.T965.K7.QJ9"]
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  2N    Pass
Pass  Pass
{[show S]South has extra values to show, but only at the bottom of the range. Watch responder's reply and how opener must judge whether game is really there.
[BID 1D] ⟦With an unbalanced hand and no five-card major, you open the longest suit — 1\D shows 5+ diamonds and says nothing yet about extra strength.⟧ 1\S shows four or more spades and the values to respond. Your partner bids the major up the line, keeping the auction cheap.
[BID 2H] ⟦The reverse into a new, higher suit at the two level shows 5+ diamonds, 4+ hearts, and extra values — about 17 or more — since it forces partner to the three level to give preference. You make a strong, one-round-forcing call.⟧ In this style 2NT here is natural and weak, about 6-9 balanced — not Lebensohl. With a minimum response and no fit for either red suit, your partner describes a flattish hand and lets opener decide.
[BID Pass] ⟦You pass; 2NT is the final contract.⟧
[show NS]South's 17 was a minimum reverse — enough to reverse, but no more. North's 2NT showed a balanced 6-9, and a minimum opposite a minimum means no game: South correctly passed 2NT. Note how the reverse still pinpointed the strength range, letting the partnership stop in a safe partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "18"]
[OriginalBoard "53"]
% 3A352949EEB4DD0D1A14E8347342
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK8764.Q82.J98.3 Q32.976.KQ75.J72 T.KJ5.AT64.AKQ98 J95.AT43.32.T654"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2D    Pass  2H =1=    Pass
3N    Pass  Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the strength and work out where the partnership belongs before settling the contract.
[BID 1C] ⟦With clubs as the longest suit and no five-card major, you open 1\C, describing length but not yet the full strength.⟧ 1\S shows four or more spades and enough to respond. Your partner names the major at the one level.
[BID 2D] ⟦The reverse — a new, higher suit at the two level showing 5+ clubs, 4+ diamonds, and extra values around 17+, because it pushes the auction up and forces a preference. You show a strong two-suiter.⟧ The fourth suit at the two level is artificial here, asking opener about a stopper rather than showing hearts. Your partner probes for the right game, usually 3NT, by checking whether the last unbid suit is held.
[BID 3N] ⟦With the unbid suit under control, you place the contract in 3NT. The reverse already promised the values, so naming game is straightforward once the stopper question is answered.⟧
[show NS]South's 17 with five clubs and four diamonds was a clean reverse. North's 2\H was fourth-suit, asking about hearts, and South's stoppers let the partnership land in 3NT — making with an overtrick on the long club suit.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "19"]
[OriginalBoard "58"]
% 3B5D0F6DC43DD1725A243786BAF9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT65.KJ4.J654.K5 AQ87.A97.98.8743 43.Q6.AKQT.AQT92 J92.T8532.732.J6"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2D    Pass  3N    Pass
Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the big hand and place the partnership once the strength is clear.
[BID 1C] ⟦With no five-card major and clubs the longest suit, you open 1\C — the natural start, strength still undisclosed.⟧ 1\S shows four or more spades and the values to respond, naming the major cheaply. Your partner keeps the bidding low.
[BID 2D] ⟦The reverse: a higher new suit at the two level promising 5+ clubs, 4+ diamonds, and roughly 17+, because it forces partner to the three level. You announce a strong, unbalanced hand in one bid.⟧ Knowing opener holds extra values and a two-suiter, your partner has an easy raise to game. With stoppers and a balanced response, 3NT is the natural landing spot.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NS]South's 17 with five clubs and four diamonds reversed perfectly, and North's raise to 3NT made the game obvious. The contract makes exactly — the reverse turned two limited-looking hands into a confident game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "20"]
[OriginalBoard "66"]
% 4A6583D93A15042630DCEC5E2046
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:JT9873.K92.654.K A42.QT64.QJ.J842 K.A853.AT982.AQT Q65.J7.K73.97653"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  2S    Pass
Pass  Pass
{[show S]This one is a judgment call. South has extra values to show, but a wasted singleton — and after responder's reply must decide whether to push on.
[BID 1D] ⟦With an unbalanced hand and no five-card major, you open the longest suit: 1\D shows 5+ diamonds.⟧ 1\S shows four or more spades and enough to respond. Your partner names the major at the one level.
[BID 2H] ⟦The reverse — a higher new suit at the two level — promises 5+ diamonds, 4+ hearts, and extra values, about 17+, forcing partner to the three level. You show the strong two-suiter.⟧ Returning to spades shows a genuine six-card suit, not just the four already promised. Your partner rebids the major to suggest a long, playable trump suit and an otherwise modest hand.
[BID Pass] ⟦You pass; 2\S is the final contract.⟧
[show NS]South has a strong 17 but a singleton spade — support points partly wasted opposite the spade raise. Passing 2\S is reasonable, yet raising to 3\S is a defensible try; the partnership is right on the game line. The deal makes only at the two level, so passing scored well here — but the judgment is genuinely close, and a more optimistic South would have invited.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "21"]
[OriginalBoard "70"]
% 49292E5B1A7CF75086F06F89E73B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ2.74.86.Q9532 QT85.QJ8.973.KJ7 74.AK53.AQJ42.A4 963.T962.KT5.T86"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3N    Pass
Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the big hand and choose the contract once the strength is clear.
[BID 1D] ⟦With no five-card major and diamonds longest, you open 1\D, showing 5+ diamonds and concealing the extra strength for now.⟧ 1\S shows four or more spades and the values to respond. Your partner bids the major up the line.
[BID 2H] ⟦The reverse: a higher new suit at the two level promising 5+ diamonds, 4+ hearts, and roughly 17+, since it forces partner higher. You reveal a strong two-suiter in one call.⟧ With a balanced hand and stoppers opposite opener's announced extras, your partner raises to 3NT — the natural game once the reverse has shown the values.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NS]South's 18 with five diamonds and four hearts was a comfortable reverse, and North's raise to 3NT made it the clear game. It makes exactly, the long diamonds providing the running tricks.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "22"]
[OriginalBoard "71"]
% 4BBEA7412B7441CDFCC6DEC13055
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J3.Q9864.KT62.KJ QT92.52.Q943.A65 AK.KJ.A875.Q9842 87654.AT73.J.T73"]
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  2S =1=    Pass
3N    Pass  Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the strength and work out where the partnership belongs before choosing the final contract.
[BID 1C] ⟦With clubs longest and no five-card major, you open 1\C — the natural start, full strength still hidden.⟧ 1\H shows four or more hearts and enough to respond. Your partner names the major at the one level.
[BID 2D] ⟦The reverse: a higher new suit at the two level showing 5+ clubs, 4+ diamonds, and extra values around 17+, because it forces a preference. You describe a strong two-suiter.⟧ The fourth suit at the two level is artificial, asking opener whether the last unbid suit is stopped rather than showing spades. Your partner probes toward 3NT.
[BID 3N] ⟦With the spade suit controlled, you bid 3NT. The reverse already promised game-going values, so answering the stopper question settles it.⟧
[show NS]South's 17 with five clubs and four diamonds reversed soundly, and North's 2\S fourth-suit asked about spades. With both pointed honors, South placed the contract in 3NT, and the game comes home on this layout — sound bidding, answered by the fourth suit.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "23"]
[OriginalBoard "74"]
% 4BEE6F090C5320A4FFC3DF12F198
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ94.QJ6.8.KT765 KT.T542.T9643.A4 82.AK98.AKJ75.Q3 A7653.73.Q2.J982"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3N    Pass
Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the extra values and place the partnership — the kind of smooth auction the convention is built for.
[BID 1D] ⟦With an unbalanced hand and no five-card major, you open 1\D, showing 5+ diamonds.⟧ 1\S shows four or more spades and the values to respond. Your partner names the major cheaply.
[BID 2H] ⟦The reverse — a higher new suit at the two level — promises 5+ diamonds, 4+ hearts, and about 17+, forcing partner to the three level. You show a strong, descriptive two-suiter.⟧ Opposite opener's announced extras, your partner has enough for game and stoppers to suggest notrump. The raise to 3NT is natural and clear.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NS]South's 17 with five diamonds and four hearts was a textbook reverse, and North's raise to 3NT brought the partnership to game. The long diamonds carry the contract, which makes exactly.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "24"]
[OriginalBoard "75"]
% 48224021313447277C36FF5A4EA1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJT86.K93.4.985 K9743.4.753.A643 2.AQ82.AKQJ2.QJ2 5.JT765.T986.KT7"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3C =1=    Pass
3N    Pass  Pass  Pass
{[show S]South has a big two-suiter to describe, and responder must read the strength and steer the partnership to the right game.
[BID 1D] ⟦With no five-card major and diamonds longest, you open 1\D, showing 5+ diamonds.⟧ 1\S shows four or more spades and enough to respond. Your partner names the major at the one level.
[BID 2H] ⟦The reverse: a higher new suit at the two level promising 5+ diamonds, 4+ hearts, and extra values around 17+, since it forces partner higher. You announce a strong two-suiter.⟧ The fourth suit, now at the three level, is artificial and asks opener about a stopper in the last unbid suit rather than showing clubs. Your partner probes for the right game.
[BID 3N] ⟦With the unbid suit controlled, you place the contract in 3NT. The reverse promised the values, so once the stopper is confirmed, game is the natural call.⟧
[show NS]South's 19 with five diamonds and four hearts was a powerful reverse. North's 3\C asked about the club stopper, and South's club holding let the partnership settle confidently in 3NT, which makes on the strong diamond suit.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "25"]
[OriginalBoard "80"]
% 498059EAA93C0466CF7B1B3624F2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T9543.A97.A2.765 K86.K5.9843.Q842 AJ.QJ83.KQJ65.KJ Q72.T642.T7.AT93"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3N    Pass
Pass  Pass
{[show S]South has a strong two-suiter to describe — responder must hear the extras and decide where the partnership belongs.
[BID 1D] ⟦With an unbalanced hand and no five-card major, you open 1\D, showing 5+ diamonds and hiding the extra strength for the moment.⟧ 1\S shows four or more spades and the values to respond. Your partner bids the major up the line.
[BID 2H] ⟦The reverse: a higher new suit at the two level promising 5+ diamonds, 4+ hearts, and about 17+, because it forces a preference. You show a strong two-suiter in one bid.⟧ With stoppers and the values opposite opener's announced extras, your partner raises to 3NT — the natural game.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NS]South's 18 with five diamonds and four hearts was a sound reverse, and North's raise to 3NT made it a sensible game. The long diamonds and South's side aces bring it home.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "26"]
[OriginalBoard "81"]
% 5843B2216EEB3EFFC42C0173DA94
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q965.A75.T3.AT84 AJ4.32.J986.KJ93 K2.QJT6.AKQ54.Q5 T873.K984.72.762"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3N    Pass
Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the extras and decide whether to accept game.
[BID 1D] ⟦With no five-card major and diamonds the longest suit, you open 1\D, showing 5+ diamonds.⟧ 1\S shows four or more spades and enough to respond. Your partner names the major cheaply.
[BID 2H] ⟦The reverse — a higher new suit at the two level — promises 5+ diamonds, 4+ hearts, and roughly 17+, forcing partner to the three level. You reveal the strong two-suiter.⟧ Opposite the announced extras, your partner has the values and stoppers for notrump, so the raise to 3NT is natural.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NS]South's 17 with five diamonds and four hearts reversed cleanly, and North's raise to 3NT brought the partnership to game. The diamond suit runs and the game makes.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "27"]
[OriginalBoard "86"]
% 5918E91AA25368D6BBCFB4263FF3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ43.6.JT2.T7632 T9.AQT8.854.QJ84 J75.KJ94.AKQ97.K K862.7532.63.A95"]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3D    Pass
Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder, holding only a weak hand, must decide how to answer.
[BID 1D] ⟦With an unbalanced hand and no five-card major, you open 1\D, showing 5+ diamonds.⟧ 1\S shows four or more spades and the values to respond. Your partner names the major at the one level.
[BID 2H] ⟦The reverse: a higher new suit at the two level promising 5+ diamonds, 4+ hearts, and extra values around 17+, since it forces partner to the three level. You show the strong two-suiter.⟧ With a minimum response and three-card support for opener's first suit, your partner gives preference back to diamonds at the three level. This is the forced step the reverse anticipates — taking the partnership back to the longer suit without promising more values.
[BID Pass] ⟦You pass; 3\D is the final contract.⟧
[show NS]South's 17 reversed correctly, but North gave preference to diamonds, showing no fit for hearts. Returning to 3\D was the textbook weak preference, and South, with a bare minimum reverse, passed. The partnership stopped safely in its best partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "28"]
[OriginalBoard "87"]
% 5B21E10C050D7A353A64D05F98DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJT87.QJT.J86.4 964.5432.AK5.972 3.AK6.QT42.AKJT8 K52.987.973.Q653"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
2D    Pass  2H =1=    Pass
3N    Pass  Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the strength and steer toward the right game.
[BID 1C] ⟦With clubs longest and no five-card major, you open 1\C, describing length while concealing the full strength.⟧ 1\S shows four or more spades and enough to respond. Your partner names the major at the one level.
[BID 2D] ⟦The reverse: a higher new suit at the two level promising 5+ clubs, 4+ diamonds, and about 17+, because it forces a preference. You announce a strong two-suiter.⟧ The fourth suit at the two level is artificial, asking opener about a stopper in hearts rather than showing the suit. Your partner probes toward the right game.
[BID 3N] ⟦With hearts controlled, you bid 3NT. The reverse already promised game values, so confirming the stopper settles the contract.⟧
[show NS]South's 17 with five clubs and four diamonds was a clean reverse, and North's 2\H asked about the heart stopper. South's heart honors let the partnership land in 3NT, which makes on the running club suit.}
[Note "1:Fourth suit game force"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "29"]
[OriginalBoard "89"]
% 59D981216B47F55EF718CC4A2FF5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q63.KT54.KQ.JT73 JT84.A86.T972.84 K.QJ3.AJ64.AKQ92 A9752.972.853.65"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
2D    Pass  3N    Pass
Pass  Pass
{[show S]South has a powerful two-suiter to describe, and responder must read the extra horsepower and place the partnership.
[BID 1C] ⟦With no five-card major and clubs the longest suit, you open 1\C, the natural start.⟧ 1\H shows four or more hearts and the values to respond. Your partner names the major cheaply.
[BID 2D] ⟦The reverse: a higher new suit at the two level promising 5+ clubs, 4+ diamonds, and extra values around 17+, since it forces partner to the three level. You reveal the strong two-suiter.⟧ With good values and stoppers opposite opener's announced extras, your partner raises to 3NT — the natural game.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NS]South's 20 with five clubs and four diamonds was a textbook strong reverse, and North's raise to 3NT made the game easy. The long clubs and South's side honors bring home a sensible game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Reverse_By_Opener"]
[Site ""]
[Board "30"]
[OriginalBoard "98"]
% 6A27F6A71D7443EA6052BC0A3741
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ43.942.J5.AQ93 T9762.J6.84.K864 Q5.AQ87.AKQT3.J2 K8.KT53.9762.T75"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
2H    Pass  3N    Pass
Pass  Pass
{[show S]South has a strong two-suiter to describe, and responder must read the extra values and place the partnership, closing the lesson on the convention's bread-and-butter auction.
[BID 1D] ⟦With an unbalanced hand and no five-card major, you open 1\D, showing 5+ diamonds.⟧ 1\S shows four or more spades and enough to respond. Your partner names the major at the one level.
[BID 2H] ⟦The reverse — a higher new suit at the two level — promises 5+ diamonds, 4+ hearts, and about 17+, because it forces a preference at the three level. You show the strong two-suiter.⟧ With ample values and stoppers opposite the announced extras, your partner raises to 3NT, the natural game once the reverse has done its work.
[BID Pass] ⟦You pass; 3NT is the final contract.⟧
[show NS]South's 18 with five diamonds and four hearts reversed soundly, and North's raise to 3NT made it routine. The solid diamonds carry the contract, which makes for a fitting close to the reverse lesson.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
