% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "To_Finesse_Or_Not_To_Finesse"
[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "1"]
% 0AAD979E9C9851D0C26F201F35FE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:543.7.AQJ642.K64 96.KQJT984.T.Q72 AKQJT.A65.K3.A93 872.32.9875.JT85"]
{Shape 3163 2713 5323 3244}
{HCP 10 8 21 1}
{Losers 7 6 5 11}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and a balanced hand with a rock-solid five-card spade suit and aces to spare. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 31 combined HCP and a solid spade fit. Count your sure tricks before touching a finesse: five spade winners, the \H A, the long diamonds, and the \C AK already bring home six spades. There is a tempting club finesse, but skip it — if it lost, East would be on lead with seven hearts ready to run. You have the tricks on top, so just take them.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \CJ. From J-T touching honors, the jack is a safe, attacking start that won't surrender a trick.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, your long diamonds, and the \C AK come to twelve. The club finesse looks inviting, but you don't need it — and if it lost, East would cash seven hearts. Take your sure tricks and bring home six spades.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Thirteen tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "3"]
% 0AAD97939E801226CCC95E20E2C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:984.T762.AJ75.KQ 5.KQJ95.62.J9853 AKQJT.A843.K8.A6 7632..QT943.T742"]
{Shape 3442 1525 5422 4054}
{HCP 10 7 21 2}
{Losers 9 7 4 8}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and a semi-balanced hand with a five-card spade suit that needs no help and big values. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 31 combined HCP and a solid spade fit. Count carefully for six spades: five spades, the \H A, and the \C AK give you a strong base, and the extra trick comes from your diamonds, not from clubs. Avoid the club finesse — if it lost, East would be on lead with five hearts to cash. Develop the diamonds instead; that finesse, if needed, is safe because it never lets East in.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \C2. With a void in hearts and only broken honors elsewhere, lead a low club fourth-best and stay passive.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT and count your tricks: five spades, the \H A, and the \C AK are solid, and you need one or two more from diamonds. Steer well clear of the club finesse — if it lost, East would run five hearts. Set up the diamonds instead and the contract is yours.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
Nicely done — the diamonds supplied the extra trick and you never touched the dangerous club finesse, so East never got in to cash hearts. Twelve tricks, well played.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "6"]
% 08A993969BAA52E03AD7730714FC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:743.4.AJT7.KJ654 95.KQJ963.2.QT97 AKQJT.AT8.K985.A 862.752.Q643.832"]
{Shape 3145 2614 5341 3343}
{HCP 9 8 21 2}
{Losers 8 6 4 11}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and an unbalanced hand with a rock-solid five-card spade suit and aces to spare. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 30 combined HCP and a solid spade fit. Count carefully for six spades: five spades, the \H A, and the \C AK give you a strong base, and the extra trick comes from your diamonds, not from clubs. Avoid the club finesse — if it lost, East would be on lead with six hearts to cash. Develop the diamonds instead; that finesse, if needed, is safe because it never lets East in.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H2. Nothing is biddable here, so lead low from a worthless tripleton and give declarer no help.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT and count your tricks: five spades, the \H A, and the \C AK are solid, and you need one or two more from diamonds. Steer well clear of the club finesse — if it lost, East would run six hearts. Set up the diamonds instead and the contract is yours.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
Nicely done — the diamonds supplied the extra trick and you never touched the dangerous club finesse, so East never got in to cash hearts. Thirteen tricks, well played.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "7"]
% 09A19B9C93876C67EF5F3038DD16
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:542.T.AJ5.KJT876 986.KQJ632.T82.2 AKQJT.A987.K4.A3 73.54.Q9763.Q954"]
{Shape 3136 3631 5422 2254}
{HCP 9 6 21 4}
{Losers 8 8 4 8}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and a semi-balanced hand with a self-supporting five-card spade suit and tremendous strength. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 30 combined HCP and a solid spade fit. Count carefully for six spades: five spades, the \H A, and the \C AK give you a strong base, and the extra trick comes from your diamonds, not from clubs. Avoid the club finesse — if it lost, East would be on lead with six hearts to cash. Develop the diamonds instead; that finesse, if needed, is safe because it never lets East in.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H5. Top of a doubleton is a safe, passive start that avoids underleading your queens.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT and count your tricks: five spades, the \H A, and the \C AK are solid, and you need one or two more from diamonds. Steer well clear of the club finesse — if it lost, East would run six hearts. Set up the diamonds instead and the contract is yours.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
Nicely done — the diamonds supplied the extra trick and you never touched the dangerous club finesse, so East never got in to cash hearts. Thirteen tricks, well played.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "9"]
% 08A9939F989548077A717423FE3C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:842.98.AJ97.KQ84 9765.KQJT.Q32.73 AKQJT.A4.K64.AT6 3.76532.T85.J952"]
{Shape 3244 4432 5233 1534}
{HCP 10 8 21 1}
{Losers 8 8 5 10}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and a balanced hand with a commanding five-card spade suit and overwhelming high-card strength. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 31 combined HCP and a solid spade fit. Count carefully for six spades: five spades, the \H A, and the \C AK give you a strong base, and the extra trick comes from your diamonds, not from clubs. Avoid the club finesse — if it lost, East would be on lead with four hearts to cash. Develop the diamonds instead; that finesse, if needed, is safe because it never lets East in.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H3. Lead fourth-best from your longest suit; the spade singleton is a trump, so leave it alone.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT and count your tricks: five spades, the \H A, and the \C AK are solid, and you need one or two more from diamonds. Steer well clear of the club finesse — if it lost, East would run four hearts. Set up the diamonds instead and the contract is yours.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
Nicely done — the diamonds supplied the extra trick and you never touched the dangerous club finesse, so East never got in to cash hearts. Twelve tricks, well played.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "11"]
% 09A19B9C9084D70AFAC36C043E65
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:843.T864.AJ6.K96 52.KQJ9.T942.873 AKQJT.A52.K87.A2 976.73.Q53.QJT54"]
{Shape 3433 2443 5332 3235}
{HCP 8 6 21 5}
{Losers 10 9 5 9}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show S]
You have 21 HCP and a balanced hand with a rock-solid five-card spade suit and aces to spare. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4S] Partner raised spades, confirming a fit. With your solid trump suit and 21 HCP, jump to game in four spades.
[POST-AUCTION]
[show NS]
You and partner have 29 combined HCP and a solid spade fit. Count first: five spade tricks, the \H A, two diamonds, and the \C AK make exactly the ten you need for four spades. Don't be lured into the club finesse — if it lost, East would win and cash a long heart suit. You already have your tricks, so resist the finesse and take what you have.
[ROLE declarer][STAGE auction-end]
You declare four spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \CQ. From the Q-J-T sequence the queen is a safe, attacking lead that costs nothing.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, two diamonds, and the \C AK make ten right there. You may be tempted to finesse in clubs, but you already have your contract — and a losing finesse puts East on lead with a long heart suit. Cash your winners and claim.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Twelve tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "13"]
% 19A19B9493926E337CE0D5331D6C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:843..AJT864.KJ84 972.KQJT53.Q5.T9 AKQJT.A962.K.A53 65.874.9732.Q762"]
{Shape 3064 3622 5413 2344}
{HCP 9 8 21 2}
{Losers 7 8 5 10}
[Declarer "S"]
[Contract "4S"]
[Result "13"]
[Score "NS 510"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
{[show S]
You have 21 HCP and an unbalanced hand with a five-card spade suit that needs no help and big values. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4S] Partner raised spades, confirming a fit. With your solid trump suit and 21 HCP, jump to game in four spades.
[POST-AUCTION]
[show NS]
You and partner have 30 combined HCP and a solid spade fit. Count first: five spade tricks, the \H A, two diamonds, and the \C AK make exactly the ten you need for four spades. Don't be lured into the club finesse — if it lost, East would win and cash a long heart suit. You already have your tricks, so resist the finesse and take what you have.
[ROLE declarer][STAGE auction-end]
You declare four spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \D2. Lead fourth-best from your longest suit and avoid underleading the club queen.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, two diamonds, and the \C AK make ten right there. You may be tempted to finesse in clubs, but you already have your contract — and a losing finesse puts East on lead with a long heart suit. Cash your winners and claim.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Thirteen tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "14"]
% 1AAD979A9C83C6706D7016EB3F10
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:532.T9.AJ73.KT43 876.KQJ52.Q4.Q95 AKQJT.A74.K95.A7 94.863.T862.J862"]
{Shape 3244 3523 5332 2344}
{HCP 8 10 21 1}
{Losers 9 8 5 11}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show S]
You have 21 HCP and a balanced hand with a commanding five-card spade suit and overwhelming high-card strength. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4S] Partner raised spades, confirming a fit. With your solid trump suit and 21 HCP, jump to game in four spades.
[POST-AUCTION]
[show NS]
You and partner have 29 combined HCP and a solid spade fit. Count first: five spade tricks, the \H A, two diamonds, and the \C AK make exactly the ten you need for four spades. Don't be lured into the club finesse — if it lost, East would win and cash a long heart suit. You already have your tricks, so resist the finesse and take what you have.
[ROLE declarer][STAGE auction-end]
You declare four spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \D2. Lead fourth-best from the diamonds, a suit with no honor to expose.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, two diamonds, and the \C AK make ten right there. You may be tempted to finesse in clubs, but you already have your contract — and a losing finesse puts East on lead with a long heart suit. Cash your winners and claim.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Twelve tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "15"]
% 19A19B9792842030C80DEC5FE6D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:986.T76.AJ98.KQ4 4.KQJ42.QT32.J32 AKQJT.A953.K7.A6 7532.8.654.T9875"]
{Shape 3343 1543 5422 4135}
{HCP 10 9 21 0}
{Losers 9 7 4 10}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show S]
You have 21 HCP and a semi-balanced hand with a powerful five-card spade suit and a king-sized point count. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4S] Partner raised spades, confirming a fit. With your solid trump suit and 21 HCP, jump to game in four spades.
[POST-AUCTION]
[show NS]
You and partner have 31 combined HCP and a solid spade fit. Count first: five spade tricks, the \H A, two diamonds, and the \C AK make exactly the ten you need for four spades. Don't be lured into the club finesse — if it lost, East would win and cash a long heart suit. You already have your tricks, so resist the finesse and take what you have.
[ROLE declarer][STAGE auction-end]
You declare four spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H8. A singleton lead is ideal here; you keep things passive and may set up a ruff if partner has an entry.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, two diamonds, and the \C AK make ten right there. You may be tempted to finesse in clubs, but you already have your contract — and a losing finesse puts East on lead with a long heart suit. Cash your winners and claim.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Twelve tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "16"]
% 29A19B909386CCD67C186810CE2B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:642.T93.AQJ4.KJ2 75.KQJ864.T8.T83 AKQJT.A52.K652.A 983.7.973.Q97654"]
{Shape 3343 2623 5341 3136}
{HCP 11 6 21 2}
{Losers 9 8 4 9}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and an unbalanced hand with a rock-solid five-card spade suit and aces to spare. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 32 combined HCP and a solid spade fit. Count your sure tricks before touching a finesse: five spade winners, the \H A, the long diamonds, and the \C AK already bring home six spades. There is a tempting club finesse, but skip it — if it lost, East would be on lead with six hearts ready to run. You have the tricks on top, so just take them.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H7. Lead your singleton heart; it is the safest passive card and could bring a ruff if partner gains the lead.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, your long diamonds, and the \C AK come to twelve. The club finesse looks inviting, but you don't need it — and if it lost, East would cash six hearts. Take your sure tricks and bring home six spades.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Twelve tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "19"]
% 38A9939698982CDBFB53F8666815
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:92..AJT8753.K876 643.KQJT862.9.Q4 AKQJT.A943.K6.A2 875.75.Q42.JT953"]
{Shape 2074 3712 5422 3235}
{HCP 8 8 21 3}
{Losers 6 7 4 10}
[Declarer "S"]
[Contract "4S"]
[Result "13"]
[Score "NS 510"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    3H
3N    Pass  4S    Pass
Pass  Pass
{[show S]
You have 21 HCP and a semi-balanced hand with a commanding five-card spade suit and overwhelming high-card strength. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 3N] The opponents are bidding hearts and you hold the \H A as a firm stopper. Three notrump shows your big hand and the heart guard; partner can return to spades with a fit, which is exactly what happens.
[POST-AUCTION]
[show NS]
You and partner have 29 combined HCP and a solid spade fit. Count first: five spade tricks, the \H A, two diamonds, and the \C AK make exactly the ten you need for four spades. Don't be lured into the club finesse — if it lost, East would win and cash a long heart suit. You already have your tricks, so resist the finesse and take what you have.
[ROLE declarer][STAGE auction-end]
You declare four spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H7. Partner overcalled hearts, so lead the suit; top of a doubleton tells partner you started with two.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, two diamonds, and the \C AK make ten right there. You may be tempted to finesse in clubs, but you already have your contract — and a losing finesse puts East on lead with a long heart suit. Cash your winners and claim.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Thirteen tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "23"]
% 3BA59F98968ACAD17C4100CCE417
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:52.T9654.AJ32.K2 76.KQJ82.865.JT9 AKQJT.A3.K74.A86 9843.7.QT9.Q7543"]
{Shape 2542 2533 5233 4135}
{HCP 8 7 21 4}
{Losers 8 9 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
2N    Pass  3H    Pass
3N    Pass  4S    Pass
Pass  Pass
{[show S]
You have 21 HCP and a balanced hand with a five-card spade suit that needs no help and big values. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 2N] With 21 HCP you have far more than a minimum. Two notrump shows the extra strength and keeps the auction going while partner describes further.
[BID 3N] Three notrump shows your powerful hand and a heart stopper. Partner is free to pull to spades with extra trump length, and here the spade fit comes to light.
[POST-AUCTION]
[show NS]
You and partner have 29 combined HCP and a solid spade fit. Count first: five spade tricks, the \H A, two diamonds, and the \C AK make exactly the ten you need for four spades. Don't be lured into the club finesse — if it lost, East would win and cash a long heart suit. You already have your tricks, so resist the finesse and take what you have.
[ROLE declarer][STAGE auction-end]
You declare four spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H7. Lead your singleton heart, a passive card that risks nothing and might set up a ruff.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, two diamonds, and the \C AK make ten right there. You may be tempted to finesse in clubs, but you already have your contract — and a losing finesse puts East on lead with a long heart suit. Cash your winners and claim.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Twelve tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "24"]
% 38A9939F98BEF80725EEEEF31746
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:873.82.AJ9.KQ843 2.KQJ3.QT65.T652 AKQJT.A765.K4.A7 9654.T94.8732.J9"]
{Shape 3235 1444 5422 4342}
{HCP 10 8 21 1}
{Losers 8 7 4 11}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and a semi-balanced hand with a commanding five-card spade suit and overwhelming high-card strength. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 31 combined HCP and a solid spade fit. Count carefully for six spades: five spades, the \H A, and the \C AK give you a strong base, and the extra trick comes from your diamonds, not from clubs. Avoid the club finesse — if it lost, East would be on lead with four hearts to cash. Develop the diamonds instead; that finesse, if needed, is safe because it never lets East in.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \D2. Lead fourth-best from your longest suit, which exposes no honor to declarer.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT and count your tricks: five spades, the \H A, and the \C AK are solid, and you need one or two more from diamonds. Steer well clear of the club finesse — if it lost, East would run four hearts. Set up the diamonds instead and the contract is yours.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
Nicely done — the diamonds supplied the extra trick and you never touched the dangerous club finesse, so East never got in to cash hearts. Thirteen tricks, well played.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "25"]
% 48A9939A9A967F45D6063924F7E9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:654.86.AQJ52.K93 98.KQJT7.9.QJT76 AKQJT.A42.K.A852 732.953.T87643.4"]
{Shape 3253 2515 5314 3361}
{HCP 10 9 21 0}
{Losers 8 6 5 10}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and an unbalanced hand with a powerful five-card spade suit and a king-sized point count. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 31 combined HCP and a solid spade fit. Count your sure tricks before touching a finesse: five spade winners, the \H A, the long diamonds, and the \C AK already bring home six spades. There is a tempting club finesse, but skip it — if it lost, East would be on lead with five hearts ready to run. You have the tricks on top, so just take them.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \C4. Lead your singleton club; it is the safest start and could earn a ruff if partner has an entry.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, your long diamonds, and the \C AK come to twelve. The club finesse looks inviting, but you don't need it — and if it lost, East would cash five hearts. Take your sure tricks and bring home six spades.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Twelve tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "27"]
% 48A9939A9AA44DCC385617F33865
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:753.98.AQJ73.K54 962.KQJ65.98.QJ6 AKQJT.AT2.K4.A92 84.743.T652.T873"]
{Shape 3253 3523 5323 2344}
{HCP 10 9 21 0}
{Losers 8 8 5 11}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and a balanced hand with a self-supporting five-card spade suit and tremendous strength. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 31 combined HCP and a solid spade fit. Count your sure tricks before touching a finesse: five spade winners, the \H A, the long diamonds, and the \C AK already bring home six spades. There is a tempting club finesse, but skip it — if it lost, East would be on lead with five hearts ready to run. You have the tricks on top, so just take them.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \D2. Lead fourth-best from your longest suit and keep away from helping declarer.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, your long diamonds, and the \C AK come to twelve. The club finesse looks inviting, but you don't need it — and if it lost, East would cash five hearts. Take your sure tricks and bring home six spades.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Thirteen tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "28"]
% 48A9939C9ABCE3F73CDBEE5B1505
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:732.2.AJ64.K9864 4.KQJ643.QT75.J5 AKQJT.A95.K9.A32 9865.T87.832.QT7"]
{Shape 3145 1642 5323 4333}
{HCP 8 9 21 2}
{Losers 8 6 5 11}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show S]
You have 21 HCP and a balanced hand with a five-card spade suit that needs no help and big values. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4S] Partner raised spades, confirming a fit. With your solid trump suit and 21 HCP, jump to game in four spades.
[POST-AUCTION]
[show NS]
You and partner have 29 combined HCP and a solid spade fit. Count first: five spade tricks, the \H A, two diamonds, and the \C AK make exactly the ten you need for four spades. Don't be lured into the club finesse — if it lost, East would win and cash a long heart suit. You already have your tricks, so resist the finesse and take what you have.
[ROLE declarer][STAGE auction-end]
You declare four spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \D2. Lead low from a worthless suit and avoid breaking the clubs, where you would expose the queen.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, two diamonds, and the \C AK make ten right there. You may be tempted to finesse in clubs, but you already have your contract — and a losing finesse puts East on lead with a long heart suit. Cash your winners and claim.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Twelve tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "30"]
% 49A19B9E92BC635AEED0D33D35C3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:43.2.AJ9652.K952 98.KQJ865.3.QJ87 AKQJT.A97.K8.A43 7652.T43.QT74.T6"]
{Shape 2164 2614 5323 4342}
{HCP 8 9 21 2}
{Losers 7 6 5 10}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    2H
3N    Pass  4S    Pass
Pass  Pass
{[show S]
You have 21 HCP and a balanced hand with a powerful five-card spade suit and a king-sized point count. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 3N] The opponents are bidding hearts and you hold the \H A as a firm stopper. Three notrump shows your big hand and the heart guard; partner can return to spades with a fit, which is exactly what happens.
[POST-AUCTION]
[show NS]
You and partner have 29 combined HCP and a solid spade fit. Count first: five spade tricks, the \H A, two diamonds, and the \C AK make exactly the ten you need for four spades. Don't be lured into the club finesse — if it lost, East would win and cash a long heart suit. You already have your tricks, so resist the finesse and take what you have.
[ROLE declarer][STAGE auction-end]
You declare four spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H3. Partner overcalled hearts, so lead the suit, low from three to an honor.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, two diamonds, and the \C AK make ten right there. You may be tempted to finesse in clubs, but you already have your contract — and a losing finesse puts East on lead with a long heart suit. Cash your winners and claim.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Twelve tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "32"]
% 59A19B9792AC5E1BEBCCD2FF3E11
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:832.6.AJ52.KQ874 9.KQJ9852.Q.J953 AKQJT.AT7.K87.A2 7654.43.T9643.T6"]
{Shape 3145 1714 5332 4252}
{HCP 10 9 21 0}
{Losers 7 6 5 10}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and a balanced hand with a self-supporting five-card spade suit and tremendous strength. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 31 combined HCP and a solid spade fit. Count carefully for six spades: five spades, the \H A, and the \C AK give you a strong base, and the extra trick comes from your diamonds, not from clubs. Avoid the club finesse — if it lost, East would be on lead with seven hearts to cash. Develop the diamonds instead; that finesse, if needed, is safe because it never lets East in.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \D4. Lead fourth-best from your longest suit; it has no honor for declarer to catch.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT and count your tricks: five spades, the \H A, and the \C AK are solid, and you need one or two more from diamonds. Steer well clear of the club finesse — if it lost, East would run seven hearts. Set up the diamonds instead and the contract is yours.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
Nicely done — the diamonds supplied the extra trick and you never touched the dangerous club finesse, so East never got in to cash hearts. Thirteen tricks, well played.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "34"]
% 6AAD979B9F80F2F7191B32C05EE5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:765.T4.AJ3.KQJ86 3.KQJ763.Q76.953 AKQJT.A2.K82.A72 9842.985.T954.T4"]
{Shape 3235 1633 5233 4342}
{HCP 11 8 21 0}
{Losers 8 7 5 11}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and a balanced hand with a commanding five-card spade suit and overwhelming high-card strength. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 32 combined HCP and a solid spade fit. Count your sure tricks before touching a finesse: five spade winners, the \H A, the long diamonds, and the \C AK already bring home six spades. There is a tempting club finesse, but skip it — if it lost, East would be on lead with six hearts ready to run. You have the tricks on top, so just take them.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \D4. Lead fourth-best from your longest suit, which has no honor to surrender.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, your long diamonds, and the \C AK come to twelve. The club finesse looks inviting, but you don't need it — and if it lost, East would cash six hearts. Take your sure tricks and bring home six spades.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Thirteen tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "43"]
% 78A9939C98AC277D17E648F4421B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:972.53.AJ52.K972 853.KQJ72.QT8.63 AKQJT.AT96.K3.A8 64.84.9764.QJT54"]
{Shape 3244 3532 5422 2245}
{HCP 8 8 21 3}
{Losers 9 8 4 9}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show S]
You have 21 HCP and a semi-balanced hand with a five-card spade suit that needs no help and big values. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4S] Partner raised spades, confirming a fit. With your solid trump suit and 21 HCP, jump to game in four spades.
[POST-AUCTION]
[show NS]
You and partner have 29 combined HCP and a solid spade fit. Count first: five spade tricks, the \H A, two diamonds, and the \C AK make exactly the ten you need for four spades. Don't be lured into the club finesse — if it lost, East would win and cash a long heart suit. You already have your tricks, so resist the finesse and take what you have.
[ROLE declarer][STAGE auction-end]
You declare four spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \CQ. From the Q-J-T sequence the queen is a safe, attacking lead that gives nothing away.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, two diamonds, and the \C AK make ten right there. You may be tempted to finesse in clubs, but you already have your contract — and a losing finesse puts East on lead with a long heart suit. Cash your winners and claim.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Twelve tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "48"]
% 89A19B9E90B7F27313D82A7CE50E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:752.2.AJ987.KT87 84.KQJ76.T3.Q952 AKQJT.A53.K65.A3 963.T984.Q42.J64"]
{Shape 3154 2524 5332 3433}
{HCP 8 8 21 3}
{Losers 8 7 5 11}
[Declarer "S"]
[Contract "4S"]
[Result "13"]
[Score "NS 510"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show S]
You have 21 HCP and a balanced hand with a five-card spade suit that needs no help and big values. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4S] Partner raised spades, confirming a fit. With your solid trump suit and 21 HCP, jump to game in four spades.
[POST-AUCTION]
[show NS]
You and partner have 29 combined HCP and a solid spade fit. Count first: five spade tricks, the \H A, two diamonds, and the \C AK make exactly the ten you need for four spades. Don't be lured into the club finesse — if it lost, East would win and cash a long heart suit. You already have your tricks, so resist the finesse and take what you have.
[ROLE declarer][STAGE auction-end]
You declare four spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H4. Lead fourth-best from your longest suit, the safest place to start here.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, two diamonds, and the \C AK make ten right there. You may be tempted to finesse in clubs, but you already have your contract — and a losing finesse puts East on lead with a long heart suit. Cash your winners and claim.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Thirteen tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "54"]
% 9BA59F9896A5F17C3803C351F3C6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:76.652.AJT2.K653 84.KQJ4.96543.J2 AKQJT.AT.K8.AT94 9532.9873.Q7.Q87"]
{Shape 2344 2452 5224 4423}
{HCP 8 7 21 4}
{Losers 9 8 4 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N    Pass
3C    Pass  3S    Pass
4S    Pass  Pass  Pass
{[show S]
You have 21 HCP and a semi-balanced hand with a commanding five-card spade suit and overwhelming high-card strength. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 3C] Three clubs shows a side suit and real extra values, leaving room to find the best strain. When partner shows spade support you'll happily play there.
[BID 4S] Partner raised spades, confirming a fit. With your solid trump suit and 21 HCP, jump to game in four spades.
[POST-AUCTION]
[show NS]
You and partner have 29 combined HCP and a solid spade fit. Count first: five spade tricks, the \H A, two diamonds, and the \C AK make exactly the ten you need for four spades. Don't be lured into the club finesse — if it lost, East would win and cash a long heart suit. You already have your tricks, so resist the finesse and take what you have.
[ROLE declarer][STAGE auction-end]
You declare four spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H3. Lead fourth-best from your longest suit and avoid breaking your queens.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, two diamonds, and the \C AK make ten right there. You may be tempted to finesse in clubs, but you already have your contract — and a losing finesse puts East on lead with a long heart suit. Cash your winners and claim.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Eleven tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "55"]
% 98A9939C9A98F13317CCE80C5376
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:874.64.AJT5.K873 32.KQJT73.Q64.J2 AKQJT.A5.K983.A9 965.982.72.QT654"]
{Shape 3244 2632 5242 3325}
{HCP 8 9 21 2}
{Losers 9 7 4 10}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and a semi-balanced hand with a powerful five-card spade suit and a king-sized point count. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 29 combined HCP and a solid spade fit. Count carefully for six spades: five spades, the \H A, and the \C AK give you a strong base, and the extra trick comes from your diamonds, not from clubs. Avoid the club finesse — if it lost, East would be on lead with six hearts to cash. Develop the diamonds instead; that finesse, if needed, is safe because it never lets East in.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H2. Lead low from a worthless suit; breaking the clubs would expose your queen.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT and count your tricks: five spades, the \H A, and the \C AK are solid, and you need one or two more from diamonds. Steer well clear of the club finesse — if it lost, East would run six hearts. Set up the diamonds instead and the contract is yours.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
Nicely done — the diamonds supplied the extra trick and you never touched the dangerous club finesse, so East never got in to cash hearts. Twelve tricks, well played.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "57"]
% 99A19B9C9288173CDBCEC210DA6D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:984.T65.AJ54.K97 2.KQJ9743.9.J653 AKQJT.A2.KT73.A2 7653.8.Q862.QT84"]
{Shape 3343 1714 5242 4144}
{HCP 8 7 21 4}
{Losers 10 6 4 8}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and a semi-balanced hand with a self-supporting five-card spade suit and tremendous strength. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 29 combined HCP and a solid spade fit. Count carefully for six spades: five spades, the \H A, and the \C AK give you a strong base, and the extra trick comes from your diamonds, not from clubs. Avoid the club finesse — if it lost, East would be on lead with seven hearts to cash. Develop the diamonds instead; that finesse, if needed, is safe because it never lets East in.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H8. Lead your singleton heart, a passive start that risks nothing and may set up a ruff.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT and count your tricks: five spades, the \H A, and the \C AK are solid, and you need one or two more from diamonds. Steer well clear of the club finesse — if it lost, East would run seven hearts. Set up the diamonds instead and the contract is yours.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
Nicely done — the diamonds supplied the extra trick and you never touched the dangerous club finesse, so East never got in to cash hearts. Twelve tricks, well played.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "58"]
% A9A19B92908E6E7057CBEE3E3B3D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:432.T6.AQJ8.K763 987.KQJ7.7.QT954 AKQJT.A95.K63.A2 65.8432.T9542.J8"]
{Shape 3244 3415 5332 2452}
{HCP 10 8 21 1}
{Losers 8 7 5 10}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and a balanced hand with a five-card spade suit that needs no help and big values. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 31 combined HCP and a solid spade fit. Count your sure tricks before touching a finesse: five spade winners, the \H A, the long diamonds, and the \C AK already bring home six spades. There is a tempting club finesse, but skip it — if it lost, East would be on lead with four hearts ready to run. You have the tricks on top, so just take them.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \D4. Lead fourth-best from your longest suit, which has no honor to surrender.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, your long diamonds, and the \C AK come to twelve. The club finesse looks inviting, but you don't need it — and if it lost, East would cash four hearts. Take your sure tricks and bring home six spades.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Twelve tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "62"]
% B8A9939698B52357CCFD2B44DA16
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:952.74.AJ53.K985 84.KQJ832.76.Q32 AKQJT.A95.K9.AT6 763.T6.QT842.J74"]
{Shape 3244 2623 5323 3253}
{HCP 8 8 21 3}
{Losers 9 7 5 10}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show S]
You have 21 HCP and a balanced hand with a self-supporting five-card spade suit and tremendous strength. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4S] Partner raised spades, confirming a fit. With your solid trump suit and 21 HCP, jump to game in four spades.
[POST-AUCTION]
[show NS]
You and partner have 29 combined HCP and a solid spade fit. Count first: five spade tricks, the \H A, two diamonds, and the \C AK make exactly the ten you need for four spades. Don't be lured into the club finesse — if it lost, East would win and cash a long heart suit. You already have your tricks, so resist the finesse and take what you have.
[ROLE declarer][STAGE auction-end]
You declare four spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \HT. Top of a doubleton is a safe, passive lead that avoids breaking your honor suits.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, two diamonds, and the \C AK make ten right there. You may be tempted to finesse in clubs, but you already have your contract — and a losing finesse puts East on lead with a long heart suit. Cash your winners and claim.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Twelve tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "64"]
% C8A9939E9BA6180554C428FB6DD6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:985.86.AJ954.KJ4 73.KQJ972.Q3.QT2 AKQJT.AT53.K.A83 642.4.T8762.9765"]
{Shape 3253 2623 5413 3154}
{HCP 9 10 21 0}
{Losers 9 7 5 10}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and an unbalanced hand with a commanding five-card spade suit and overwhelming high-card strength. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 30 combined HCP and a solid spade fit. Count carefully for six spades: five spades, the \H A, and the \C AK give you a strong base, and the extra trick comes from your diamonds, not from clubs. Avoid the club finesse — if it lost, East would be on lead with six hearts to cash. Develop the diamonds instead; that finesse, if needed, is safe because it never lets East in.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H4. Lead your singleton heart; it is the safest passive card and could bring a ruff later.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT and count your tricks: five spades, the \H A, and the \C AK are solid, and you need one or two more from diamonds. Steer well clear of the club finesse — if it lost, East would run six hearts. Set up the diamonds instead and the contract is yours.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
Nicely done — the diamonds supplied the extra trick and you never touched the dangerous club finesse, so East never got in to cash hearts. Twelve tricks, well played.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "67"]
% CBA59F9297BE1D53FA303BC54BF9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:965.43.AJ4.KJ853 83.KQJ98.Q86.QT7 AKQJT.A.KT9.A942 742.T7652.7532.6"]
{Shape 3235 2533 5134 3541}
{HCP 9 10 21 0}
{Losers 9 7 4 10}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and an unbalanced hand with a self-supporting five-card spade suit and tremendous strength. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 30 combined HCP and a solid spade fit. Count carefully for six spades: five spades, the \H A, and the \C AK give you a strong base, and the extra trick comes from your diamonds, not from clubs. Avoid the club finesse — if it lost, East would be on lead with five hearts to cash. Develop the diamonds instead; that finesse, if needed, is safe because it never lets East in.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \C6. Lead your singleton club, a passive start that risks nothing and may set up a ruff.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT and count your tricks: five spades, the \H A, and the \C AK are solid, and you need one or two more from diamonds. Steer well clear of the club finesse — if it lost, East would run five hearts. Set up the diamonds instead and the contract is yours.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
Nicely done — the diamonds supplied the extra trick and you never touched the dangerous club finesse, so East never got in to cash hearts. Thirteen tricks, well played.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "68"]
% D9A19B9790BCE437E400375EEB4A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:865.62.AJ6.KQ853 42.KQJ4.Q9875.42 AKQJT.A973.K32.A 973.T85.T4.JT976"]
{Shape 3235 2452 5431 3325}
{HCP 10 8 21 1}
{Losers 8 7 4 11}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4N =1=    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !S"]
[Note "2:A=1/5 or 5/5"]
{[show S]
You have 21 HCP and an unbalanced hand with a five-card spade suit that needs no help and big values. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4N] Partner raised spades, so you have a fit and a huge hand. Bid Blackwood to check on aces before committing to slam.
[BID 6S] Partner's response shows the partnership is not missing two aces. With your solid trumps and side strength, raise to six spades.
[POST-AUCTION]
[show NS]
You and partner have 31 combined HCP and a solid spade fit. Count carefully for six spades: five spades, the \H A, and the \C AK give you a strong base, and the extra trick comes from your diamonds, not from clubs. Avoid the club finesse — if it lost, East would be on lead with four hearts to cash. Develop the diamonds instead; that finesse, if needed, is safe because it never lets East in.
[ROLE declarer][STAGE auction-end]
You declare six spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \CJ. From J-T touching honors, the jack is a safe, attacking lead that won't cost a trick.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT and count your tricks: five spades, the \H A, and the \C AK are solid, and you need one or two more from diamonds. Steer well clear of the club finesse — if it lost, East would run four hearts. Set up the diamonds instead and the contract is yours.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
Nicely done — the diamonds supplied the extra trick and you never touched the dangerous club finesse, so East never got in to cash hearts. Twelve tricks, well played.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Board "70"]
% D9A19B9E90AA57F5FD2E3C43F317
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:652.4.AJ43.K9432 94.KQJ92.982.QT6 AKQJT.AT6.KT.A87 873.8753.Q765.J5"]
{Shape 3145 2533 5323 3442}
{HCP 8 8 21 3}
{Losers 8 8 5 10}
[Declarer "S"]
[Contract "4S"]
[Result "13"]
[Score "NS 510"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
{[show S]
You have 21 HCP and a balanced hand with a powerful five-card spade suit and a king-sized point count. What do you open?
[BID 1S] With 21 HCP and five spades to the \S AKQJT, start with one spade. You are far too strong to do anything but force toward game, so open your suit and build the auction from there.
[BID 4S] Partner raised spades, confirming a fit. With your solid trump suit and 21 HCP, jump to game in four spades.
[POST-AUCTION]
[show NS]
You and partner have 29 combined HCP and a solid spade fit. Count first: five spade tricks, the \H A, two diamonds, and the \C AK make exactly the ten you need for four spades. Don't be lured into the club finesse — if it lost, East would win and cash a long heart suit. You already have your tricks, so resist the finesse and take what you have.
[ROLE declarer][STAGE auction-end]
You declare four spades with the \S AKQJT as five sure trump tricks. The plan is to draw trumps, then count the rest of your winners before you ever consider a finesse.
[ROLE leader][STAGE auction-end]
They bid to a high spade contract on power. You are on lead against a strong declarer, so look for a safe start that doesn't hand over a trick.
[ROLE defender][STAGE auction-end]
Declarer reached a big spade contract with solid trumps. Your side is short on high cards, so you'll be looking to grab any trick that comes your way.
[ROLE leader][STAGE pre-lead]
Lead the \H3. Lead fourth-best from your longest suit and avoid underleading the diamond queen.
[ROLE declarer][STAGE post-lead]
Draw trumps with your \S AKQJT, then count: five spades, the \H A, two diamonds, and the \C AK make ten right there. You may be tempted to finesse in clubs, but you already have your contract — and a losing finesse puts East on lead with a long heart suit. Cash your winners and claim.
[ROLE defender][STAGE post-lead]
Watch declarer's trumps draw and hold on to anything that might score. If declarer ever lets you in, cash your side's winners before any losers can be discarded.
[ROLE declarer][STAGE post-play]
That was the whole story — counting your tricks showed the contract was there on top, and skipping the club finesse kept East off lead. Thirteen tricks, beautifully judged.
[ROLE leader][STAGE post-play]
Against solid trumps a passive lead was the right idea. Have a look at whether any other start could have built a trick before declarer drew trumps.
[ROLE defender][STAGE post-play]
See whether your side took every trick it was due. Against this much power, grabbing winners the moment you're on lead is the whole defensive job.
}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

