% PBN 2.1
% Generated by Bridge Bot Analyzer v. 8738
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\1m-1N"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-GIB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1N-2S transfer to clubs
% 1-2 - 1N-3C transfer to diamonds
% CC1 - 1N-3D natural
% CC2 - 1N-3D splinter
% CC2 - 1N-3M splinter
% 1-2 - 1NT opening NT style
% 1-2 - 1NT opening range 15-17
% 1-2 - 1NT opening shape 5422
% 1-2 - 1NT opening shape 5 major
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% CC1 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% CC1 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lavinthal from void
% 1-2 - Lavinthal on ace
% 1-2 - Lavinthal to void
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Mark on queen
% 1-2 - Mark on king
% 1-2 - Michaels Cuebid
% CC2 - Minor Suit Slam Try after 2NT
% CC1 - Minor Suit Transfers after 2NT
% 1-2 - New Minor Forcing
% 1-2 - NMF after 2NT rebid
% CC2 - NMF by passed hand
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% CC1 - Strong jump shifts 2
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Transfers if RHO bids clubs
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% CC2 - Weak Jump Shifts 2
% 1-2 - Weak Jump Shifts 3
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
%HRTitleEvent "1m - 1NT"
[Event "1m - 1NT"]
[Site ""]
[Date ""]
[Board "1"]
{0AA41447168222BE51FCCADCAFEB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT83.A932.AKQJ.7 6542.86.T97.AK64 KJ9.QT5.8643.Q32 Q7.KJ74.52.JT985"]
{Shape 3343 2425 4441 4234}
{HCP 8 7 18 7}
{Losers 9 9 5 9}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2H    Pass  3H    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{096D852BF5BCDDD85A47D3205803}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT.AQ4.Q873.AKJ9 J985.JT.AT9.T843 Q42.K62.542.Q652 A763.98753.KJ6.7"]
{Shape 3334 4531 2344 4234}
{HCP 7 8 19 6}
{Losers 9 8 5 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{1979AF0956C9BF6A10B600F3D2BE}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K962.K8.AQT8.AQT T43.A9642.K92.75 Q75.QT5.7543.K94 AJ8.J73.J6.J8632"]
{Shape 3343 3325 4243 3532}
{HCP 7 8 18 7}
{Losers 9 10 5 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{1AEAB7098DDBB9CEE432145BBC77}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ93.A7.K752.QJ9 AT87.K9632.6.753 Q65.QJ8.J83.KT42 42.T54.AQT94.A86"]
{Shape 3334 2353 4243 4513}
{HCP 9 10 14 7}
{Losers 9 8 7 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{19B9471662683CACCF33B1684A77}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A85.JT84.AT43.A5 7.A9652.987.T984 Q96.K73.J65.K762 KJT432.Q.KQ2.QJ3"]
{Shape 3334 6133 3442 1534}
{HCP 9 14 13 4}
{Losers 9 6 8 9}
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1N    2S
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{188E25737CF498C3238A16DAE293}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A962.K73.Q8732.K T843.QJT.KT5.JT9 K75.A86.964.Q872 QJ.9542.AJ.A6543"]
{Shape 3334 2425 4351 4333}
{HCP 9 12 12 7}
{Losers 9 8 7 10}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
{1B4EA83F68974D94BA1264CBD53E}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT87.KJ5.AQ92.93 43.Q72.KJ74.KJ85 Q62.A94.T853.QT4 AJ95.T863.6.A762"]
{Shape 3343 4414 4342 2344}
{HCP 8 9 13 10}
{Losers 9 8 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
{1ABA05AB587FFB31C026AC97FE46}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ54.Q65.K642.K8 973.AT983.87.J75 K86.K72.T53.QT94 JT2.J4.AQJ9.A632"]
{Shape 3334 3244 4342 3523}
{HCP 8 13 14 5}
{Losers 9 8 6 10}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
{2BB10FAE791FD6FCC88624F35F51}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ6.Q5.KQT83.AJ2 9874.AJ84.J7.875 KT5.K76.965.KT43 J32.T932.A42.Q96"]
{Shape 3334 3433 3253 4423}
{HCP 9 7 18 6}
{Losers 9 10 6 10}
[Declarer "N"]
[Contract "2D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
{2B914035EFE553783D0190DBCEB7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A52.JT.J73.AQT76 JT43.Q872.84.K85 Q76.K63.QT2.J942 K98.A954.AK965.3"]
{Shape 3334 3451 3235 4423}
{HCP 8 14 12 6}
{Losers 9 6 8 9}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "E"]
1C    Pass  1N    Pass
2C    Pass  Pass  X
Pass  2H    3C    3H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
{28B3403E60E6BA6BD731C79E690C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A94.JT83.AKJ6.63 T75.AQ96.T75.KJ2 Q62.K52.983.A875 KJ83.74.Q42.QT94"]
{Shape 3334 4234 3442 3433}
{HCP 9 8 13 10}
{Losers 9 8 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
{288DF92DB012CB94DBDD44BF5F31}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ84.Q.JT2.AKQ62 K976.KJ42.85.J85 QT2.A95.K97.9743 53.T8763.AQ643.T"]
{Shape 3334 2551 4135 4423}
{HCP 9 6 17 8}
{Losers 9 7 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    Pass
2S    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
{3AE7560A80476DDF90EF553A24F0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.A963.AKT53.95 A862.42.J72.J732 Q43.QJT.986.AT86 KT95.K875.Q4.KQ4"]
{Shape 3334 4423 2452 4234}
{HCP 9 13 12 6}
{Losers 9 7 7 10}
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
{3995453B37267BA140EACCFEDB60}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8.T862.Q963.AK8 6543.QJ94.54.752 QJT.K75.872.QJ93 K972.A3.AKJT.T64"]
{Shape 3334 4243 2443 4423}
{HCP 9 15 13 3}
{Losers 9 7 7 10}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
{3BAB5E0DE1DE8F1EB4541077FCC4}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A97.AJ.KQT983.QJ JT32.743.A.76532 Q85.Q92.7642.A94 K64.KT865.J5.KT8"]
{Shape 3343 3523 3262 4315}
{HCP 8 10 17 5}
{Losers 9 8 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
3D    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
{3840922F652754B3C69AF2403BBA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K862.QJT.AK854.J 75.8532.JT97.A94 QT3.A74.632.QT83 AJ94.K96.Q.K7652"]
{Shape 3334 4315 4351 2443}
{HCP 8 13 14 5}
{Losers 9 7 6 10}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
{39A51BC5BC40D04C6F9620DBA63B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ63.A753.K42.AQ Q94.J2.J87.JT985 K52.QT8.T95.K742 T87.K964.AQ63.63"]
{Shape 3334 3442 4432 3235}
{HCP 8 9 18 5}
{Losers 9 8 7 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
{399606ABAAEC5540EAC4B73033FB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQJ5.QJT7.QJ72.9 T762.5432.T.T864 K43.K86.843.Q532 98.A9.AK965.AKJ7"]
{Shape 3334 2254 4441 4414}
{HCP 8 19 13 0}
{Losers 9 5 6 10}
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[Score "EW 200"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1N    X
Pass  2H    Pass  Pass
Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
{48722344E10B3A9FA258D4E5974C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:873.KJ74.AKJ7.J4 J54.A9.Q543.Q652 KT9.QT2.T96.KT83 AQ62.8653.82.A97"]
{Shape 3334 4423 3442 3244}
{HCP 8 10 13 9}
{Losers 9 8 8 8}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
{4A85195799F156EF0CC42AFFF398}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ2.85.AQ96.AKJT T8643.T43.T3.762 K75.A76.874.Q843 Q9.KQJ92.KJ52.95"]
{Shape 3334 2542 3244 5323}
{HCP 9 12 19 0}
{Losers 9 7 6 11}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
{49266D4B79A3FA54FF89DC224E33}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T6.AKT4.QJ96.KJ6 975.J972.K753.85 A42.Q63.T42.QT72 KQJ83.85.A8.A943"]
{Shape 3334 5224 2443 3442}
{HCP 8 14 14 4}
{Losers 9 6 7 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
{4AD78626B9D7AE00D46CCE1352F7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ9.Q96.AKQT72.J AT752.J2.843.876 Q84.K85.965.AT42 63.AT743.J.KQ953"]
{Shape 3334 2515 3361 5233}
{HCP 9 10 16 5}
{Losers 9 6 5 10}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    2N =1= 
3D    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
{496DB903586E73D89E79C30427EE}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K7.AT32.KJ86.AK6 852.K96.AT72.J84 Q43.Q54.Q95.Q953 AJT96.J87.43.T72"]
{Shape 3334 5323 2443 3343}
{HCP 8 6 18 8}
{Losers 8 10 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
{4A56E7057E48F0FB096D66BBED3C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:4.K653.AKQ5.Q763 K983.J9842.9.T92 Q72.QT7.J632.K84 AJT65.A.T874.AJ5"]
{Shape 3343 5143 1444 4513}
{HCP 8 14 14 4}
{Losers 9 7 5 9}
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2C    Pass  2D    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
{596E881B686D43D27E322B79DCC1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K.AJT5.KQJ54.T42 832.764.AT73.KJ3 Q65.K92.9862.Q95 AJT974.Q83..A876"]
{Shape 3343 6304 1453 3343}
{HCP 7 11 14 8}
{Losers 9 6 7 10}
[Declarer "N"]
[Contract "3SX"]
[Result "10"]
[Score "EW -930"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1N    2S
X     Pass  2N    Pass
Pass  3S    X     Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
{5B92294F4E97EECF7CF42538766A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT.K952.QJ987.K5 986.7643.K42.764 K54.QJ8.T653.QT8 QJ732.AT.A.AJ932"]
{Shape 3343 5215 2452 3433}
{HCP 8 16 13 3}
{Losers 9 5 6 11}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
{696AC81B524C04A39DFA9D7731B0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8752.A8.AKQ6.753 K6.6432.T75.KT92 Q93.KT9.J832.Q84 AJT4.QJ75.94.AJ6"]
{Shape 3343 4423 4243 2434}
{HCP 8 13 13 6}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
{6AB415CD57F512B803DCE9994F53}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A84.5.AKJT.KQT54 QT65.AT8.972.A86 K97.Q73.Q63.J732 J32.KJ9642.854.9"]
{Shape 3334 3631 3145 4333}
{HCP 8 5 17 10}
{Losers 9 9 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    Pass
2D    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
{6B3C5D8FF2D07E86872854AB691B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q874.643.AKQ9.K3 JT.AJ9.6432.AT65 A62.Q87.875.Q742 K953.KT52.JT.J98"]
{Shape 3334 4423 4342 2344}
{HCP 8 8 14 10}
{Losers 9 9 6 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
{6A75D9076AB5D17C2E375CC37345}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T.J7.AQT62.AKT92 K94.AT863.943.85 Q76.Q42.875.Q643 AJ8532.K95.KJ.J7"]
{Shape 3334 6322 1255 3532}
{HCP 6 13 14 7}
{Losers 9 7 5 9}
[Declarer "S"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    2S
3C    3S    Pass  Pass
4C    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
{6B6A1C8F8D41AB6227F8DC763AD7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ9.A987.KQJ5.JT 652.643.A963.K65 K73.QJT.742.Q972 AT84.K52.T8.A843"]
{Shape 3334 4324 3442 3343}
{HCP 8 11 14 7}
{Losers 9 8 7 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
{68BD920941DAD417DD03B95477B3}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK52..KJ62.AQJ75 T97.A532.9843.94 Q86.QJ6.QT5.8632 J43.KT9874.A7.KT"]
{Shape 3334 3622 4045 3442}
{HCP 7 11 18 4}
{Losers 9 7 4 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    2H
3H =1=    Pass  3N    Pass
Pass  Pass
[Note "1:strength cue bid"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
{6A6405E7F20CFAA76E539235CF7A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:85.AQ87.AKQ84.K4 QJ93.J942.J65.AT KT4.KT3.T73.Q863 A762.65.92.J9752"]
{Shape 3334 4225 2452 4432}
{HCP 8 5 18 9}
{Losers 9 9 4 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2H    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
{79690B5CEA50C6FB5DE3F802A71D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.AJ63.AKJ85.A72 J9865.85.Q72.QT5 K42.K94.T64.K863 AQT7.QT72.93.J94"]
{Shape 3334 4423 1453 5233}
{HCP 9 9 17 5}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2H    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
{7BAE2284E671D50B9368B87B491F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ75.AKJ6.A2.T93 J9.T54.86543.Q65 K82.Q83.QJ9.8742 T643.972.KT7.AKJ"]
{Shape 3334 4333 4423 2353}
{HCP 8 11 18 3}
{Losers 9 9 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
{7A8A6523FE9686F7C26F701FB822}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT93.KQ62.KT98.K J87.J853.Q752.53 Q42.A97.J64.Q864 K65.T4.A3.AJT972"]
{Shape 3334 3226 4441 3442}
{HCP 9 12 15 4}
{Losers 9 7 6 10}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    2C
X     Pass  2N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
{7B8D63309D573C7238B7E4DF41CE}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ6.K5.AJ942.AJ3 542.Q9876.7.Q975 Q97.A32.T65.KT64 KT83.JT4.KQ83.82"]
{Shape 3334 4342 3253 3514}
{HCP 9 9 18 4}
{Losers 9 8 7 8}
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
{79BAEF06119B49FC0BFEA556F360}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT5.K52.AT97.J95 K863.A863.K86.82 QJ7.Q97.J32.KT73 942.JT4.Q54.AQ64"]
{Shape 3334 3334 3343 4432}
{HCP 9 9 12 10}
{Losers 9 9 9 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
{7831518AA42E90CBB554FF1BCF7D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ97.JT.AK9.AK72 853.A752.J76.J96 AT4.Q83.Q84.8543 K62.K964.T532.QT"]
{Shape 3334 3442 4234 3433}
{HCP 8 8 18 6}
{Losers 9 9 6 11}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
{7AA2C51759D2FD06D5BF3A74738F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A62.A.KQ874.KJ97 KT97.96543.AT3.4 Q85.K82.962.Q632 J43.QJT7.J5.AT85"]
{Shape 3334 3424 3154 4531}
{HCP 7 9 17 7}
{Losers 9 9 5 8}
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2C    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
{79942DC1B61C5BCDA37344FFAA15}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ73.K73.93.KQ82 Q84.J64.KT84.AT5 KT2.Q85.Q76.9764 965.AT92.AJ52.J3"]
{Shape 3334 3442 4324 3343}
{HCP 7 10 13 10}
{Losers 9 9 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
{8AE61A87DE5980E41F63A0CABD33}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q953.A865.AQ8.T3 AJ84.32.9652.985 K72.Q94.J73.Q762 T6.KJT7.KT4.AKJ4"]
{Shape 3334 2434 4432 4243}
{HCP 8 15 12 5}
{Losers 9 7 7 10}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
{89690A9B3E30CAD1534DD5BB7CD1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q4.A.AKQ94.A8652 9852.JT43.J63.T3 KJT.K96.T872.Q74 A763.Q8752.5.KJ9"]
{Shape 3343 4513 2155 4432}
{HCP 9 10 19 2}
{Losers 9 7 4 11}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
3C    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
{88910C77C05B3E55608910F97BE2}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A6.72.AJ752.A864 J42.Q943.Q8.KJ75 K95.KJ6.T643.QT3 QT873.AT85.K9.92"]
{Shape 3343 5422 2254 3424}
{HCP 9 9 13 9}
{Losers 9 7 7 9}
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2C    Pass  2D    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
{8B9D9A0356D4D24CB72CFFFD0AB5}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK72.6.A8654.A42 T954.7542.K3.T86 Q63.Q83.JT72.Q75 J8.AKJT9.Q9.KJ93"]
{Shape 3343 2524 4153 4423}
{HCP 7 15 15 3}
{Losers 9 7 6 10}
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
{8B9D3E8B931E0EF7757E50F9E5CB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ.3.AKT96.A743 8432.K8764.Q42.5 KT9.Q92.873.QJ82 765.AJT5.J5.KT96"]
{Shape 3334 3424 3154 4531}
{HCP 8 9 18 5}
{Losers 9 9 5 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
3C    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
{88958F329C096CDBD1F352C37439}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.9.Q7654.AT72 8764.Q632.A3.J93 QT2.KT4.T82.K864 953.AJ875.KJ9.Q5"]
{Shape 3334 3532 3154 4423}
{HCP 8 11 14 7}
{Losers 9 9 6 9}
[Declarer "N"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2C    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
{98A3DD00E9DB370670795A9046D1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A4.AJ.AQ742.KJ62 KJT2.976.983.Q74 Q98.Q83.JT65.AT9 7653.KT542.K.853"]
{Shape 3343 4513 2254 4333}
{HCP 9 6 19 6}
{Losers 9 9 5 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
{996BFA0AA91270309CDD42BBC6DB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J74.AJ.AKQJ42.J6 K632.K984.76.987 QT8.Q53.T985.A42 A95.T762.3.KQT53"]
{Shape 3343 3415 3262 4423}
{HCP 8 9 17 6}
{Losers 9 7 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
3D    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
{9A51E70144BF5EEC34BBCE169476}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T63.K8.KJ7432.AQ K85.T762.AQ.J873 Q74.QJ5.T985.KT6 AJ92.A943.6.9542"]
{Shape 3343 4414 3262 3424}
{HCP 8 9 13 10}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "51"]
{996B8E16E948FCD8E690B743322B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K65.AJ72.AJT82.J J987.953.K9.T986 Q32.KT4.643.A542 AT4.Q86.Q75.KQ73"]
{Shape 3334 3334 3451 4324}
{HCP 9 13 14 4}
{Losers 9 7 7 10}
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "52"]
{9B9DC22F5F7EC4FE68E3349F3680}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A42.Q76.AQJT84.A K986.T853.7.9752 Q53.K92.953.QJ64 JT7.AJ4.K62.KT83"]
{Shape 3334 3334 3361 4414}
{HCP 8 12 17 3}
{Losers 9 9 5 9}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
3D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "53"]
{985DC1280543E81B559D7FF5F37D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.Q9.KT3.AKJ7642 K943.5432.J74.Q9 QJ8.KJT.Q98.T853 AT752.A876.A652."]
{Shape 3334 5440 1237 4432}
{HCP 9 12 13 6}
{Losers 9 6 6 10}
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    Pass
3C    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "54"]
{A955E00AA5F4BF056B51EE0FF3D5}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9.KJ75.Q7.AJ862 KT532.T93.954.KT Q84.Q84.K63.9743 A76.A62.AJT82.Q5"]
{Shape 3334 3352 2425 5332}
{HCP 7 15 12 6}
{Losers 9 8 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "55"]
{AB3981DF5D23178CD8FC42B46A97}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K842.T3.QJ86.AKJ Q76.A64.A73.8764 AT9.K85.942.QT92 J53.QJ972.KT5.53"]
{Shape 3334 3532 4243 3334}
{HCP 9 7 14 10}
{Losers 9 9 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "56"]
{AAB69708F328EDD65386C57C1EBB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK62.T9.AK865.95 J985.AJ42.J7.QT4 QT3.Q65.943.KJ72 74.K873.QT2.A863"]
{Shape 3334 2434 4252 4423}
{HCP 8 9 14 9}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "57"]
{AB806926A0FA19D01F4387BD7779}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ54.KQJ.74.K942 T8.T432.KT92.AJ8 Q97.A65.Q53.7653 K632.987.AJ86.QT"]
{Shape 3334 4342 4324 2443}
{HCP 8 10 14 8}
{Losers 9 9 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "58"]
{AB9C4D1FDD56F07499592B841FC4}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A74.5.AKQJ3.KJ76 J92.98.765.A9842 Q53.K42.T842.Q53 KT86.AQJT763.9.T"]
{Shape 3343 4711 3154 3235}
{HCP 7 10 18 5}
{Losers 9 5 5 10}
[Declarer "S"]
[Contract "3HX"]
[Result "9"]
[Score "EW -730"]
[Scoring "MP"]
[Auction "W"]
1D    Pass  1N    3H
X     Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "59"]
{A9793B49D848CBDDE051225E9433}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.75.AKQJT9.AQ86 J987.AK2.84.JT73 K52.QT9.7652.K92 AQT64.J8643.3.54"]
{Shape 3343 5512 1264 4324}
{HCP 8 7 16 9}
{Losers 9 7 4 9}
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2C    Pass  2D    Pass
3D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "60"]
{B86E03ADE6BEB3D318748EE9FC0B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT95.AQJ4.K98.Q4 J843.T963.J6.763 K72.K52.742.K982 A6.87.AQT53.AJT5"]
{Shape 3334 2254 4432 4423}
{HCP 9 15 14 2}
{Losers 9 6 7 11}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "61"]
{B914E94B68F0430F912ED4756F79}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.KJ63.KQJ2.K742 KT5.T42.863.AJT5 A86.Q98.T97.Q983 QJ9432.A75.A54.6"]
{Shape 3334 6331 1444 3334}
{HCP 8 11 13 8}
{Losers 9 7 6 10}
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    2S
3C    3S    4C    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "62"]
{BB7D660AA33FD1F9AE0BD54BE2F6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J7.KJ73.AT7.A985 98532.AT82.Q864. QT6.Q64.K52.JT64 AK4.95.J93.KQ732"]
{Shape 3334 3235 2434 5440}
{HCP 8 13 13 6}
{Losers 9 7 8 7}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "63"]
{B8901243C188D574341A5F6993F9}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT3.4.AKQJ3.J942 J92.872.987.AT87 K76.QJT.T642.Q53 Q854.AK9653.5.K6"]
{Shape 3343 4612 3154 3334}
{HCP 8 12 15 5}
{Losers 9 5 6 11}
[Declarer "N"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    2H
3C    Pass  3D    Pass
Pass  3H    Pass  Pass
4D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "64"]
{B99827487B1E0F92D871C0657FE9}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A8.K42.AQJ72.642 752.J63.T93.AQ75 KT9.Q95.865.KJ93 QJ643.AT87.K4.T8"]
{Shape 3334 5422 2353 3334}
{HCP 9 10 14 7}
{Losers 9 7 7 10}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "65"]
{CA9109D77EEB4F7020B07D0656A7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A62.T72.Q432.AK5 QT.J865.A876.876 K74.K94.J95.QT92 J9853.AQ3.KT.J43"]
{Shape 3334 5323 3343 2443}
{HCP 9 11 13 7}
{Losers 9 8 8 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "66"]
{C9C9AB3A7D1053FB0E9A86D5DFB0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K652.K.AKQ86.AJ4 A843.QJ82.J73.T2 QT7.A75.T92.K983 J9.T9643.54.Q765"]
{Shape 3334 2524 4153 4432}
{HCP 9 3 20 8}
{Losers 9 9 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2S    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "67"]
{CB4D6C2F30EF029CD9F34A7557F5}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8.KQT.AKQT8.A742 T762.J642.75.KJ8 QJ9.A95.432.QT63 AK543.873.J96.95"]
{Shape 3334 5332 1354 4423}
{HCP 9 8 18 5}
{Losers 9 9 4 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
3C    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "68"]
{C86130CBE5781C5FFBA522DC4F41}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AJ65.AK52.AJ62 QJ74.KT7.J6.KT94 K95.Q32.QT7.Q873 AT832.984.9843.5"]
{Shape 3334 5341 1444 4324}
{HCP 9 4 17 10}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2H    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "69"]
{CA510477A4A34822E74ED85BFD3D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT.JT87.KQJ7.A32 753.Q32.AT8.KJ95 K82.K96.632.QT74 AQ964.A54.954.86"]
{Shape 3334 5332 2443 3334}
{HCP 8 10 12 10}
{Losers 9 8 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "70"]
{D811446FB143A8CEAE3B38F15AD4}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J97.Q97.AJT4.AJ4 842.J654.K2.K952 A65.KT8.9653.QT6 KQT3.A32.Q87.873"]
{Shape 3343 4333 3343 3424}
{HCP 9 11 13 7}
{Losers 9 8 9 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "71"]
{D8E38210EC7B3A4257429520D4EB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K5.AJ42.AKQ864.5 AJ32.T9.753.QJ43 Q94.K86.T92.AT72 T876.Q753.J.K986"]
{Shape 3334 4414 2461 4234}
{HCP 9 6 17 8}
{Losers 9 8 4 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2H    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "72"]
{EAE50AF35E7D0451A7ACD2EF0678}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:76.A764.A973.AT8 AQ54.QT2.Q85.962 K93.K93.JT64.Q74 JT82.J85.K2.KJ53"]
{Shape 3343 4324 2443 4333}
{HCP 9 9 12 10}
{Losers 9 9 8 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "73"]
{E96D600BB4C6C153B839DD6E5F27}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J7.AK42.Q76.A965 T95.J76.A543.KJ7 Q62.QT9.K98.Q832 AK843.853.JT2.T4"]
{Shape 3334 5332 2434 3343}
{HCP 9 8 14 9}
{Losers 8 9 7 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "74"]
{EB8D6A2F53F6B11B6C19F77C8AC6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A93.KQ7.AQ74.A96 T52.T954.K863.74 Q86.A32.T52.QJ85 KJ74.J86.J9.KT32"]
{Shape 3334 4324 3343 3442}
{HCP 9 9 19 3}
{Losers 9 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "75"]
{EBED1FC27DD0879874D4770A5D2D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:98.A2.AKJ32.AJ32 AQT6.J75.84.T876 K42.Q94.9765.K95 J753.KT863.QT.Q4"]
{Shape 3343 4522 2254 4324}
{HCP 8 8 17 7}
{Losers 9 9 6 9}
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2C    Pass  2D    Pass
3D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "76"]
{F871314793B2D0ACC8EB144A1A96}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT82.86.AKJT9.AK 976.AKT.Q52.9875 K53.Q74.7643.QJ6 AQ4.J9532.8.T432"]
{Shape 3343 3514 4252 3334}
{HCP 8 7 16 9}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2S    Pass  2N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "77"]
{FA9425477756DC11EE74E30E9EC0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A3.K75.AKQJT6.K8 9752.J6.852.A962 K84.Q42.9743.QJ5 QJT6.AT983..T743"]
{Shape 3343 4504 2362 4234}
{HCP 8 7 20 5}
{Losers 9 7 4 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "78"]
{FAD5138540A71B167EBDF4D2CC9E}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT62.T.AQT85.AQ6 A543.765.KJ4.J53 K98.QJ3.7632.KT9 J7.AK9842.9.8742"]
{Shape 3343 2614 4153 4333}
{HCP 9 8 14 9}
{Losers 9 7 5 10}
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "79"]
{09691ECFB86E40E6514B5933EB3C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J.AT83.AJ653.A75 Q83.J42.KQT2.J92 K42.Q96.974.Q643 AT9765.K75.8.KT8"]
{Shape 3334 6313 1453 3343}
{HCP 7 10 14 9}
{Losers 9 7 7 9}
[Declarer "N"]
[Contract "3SX"]
[Result "8"]
[Score "EW 200"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1N    2S
X     Pass  3C    Pass
Pass  3S    Pass  Pass
X     Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "80"]
{0B9B9D0DE06F56E0CF51FB3AD504}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK.JT8.KQT7.KQ63 J8753.54.A54.J82 Q42.Q72.932.AT75 T96.AK963.J86.94"]
{Shape 3334 3532 2344 5233}
{HCP 8 8 18 6}
{Losers 9 9 5 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "81"]
{09595B0E1A79ACD2F0C908B39F77}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:943.9.AKJT65.AT6 876.T742.Q93.975 QJ5.Q65.874.K432 AKT2.AKJ83.2.QJ8"]
{Shape 3334 4513 3163 3433}
{HCP 8 18 12 2}
{Losers 9 5 7 11}
[Declarer "N"]
[Contract "5DX"]
[Result "9"]
[Score "NS -300"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    X
2D    Pass  Pass  2H
3D    Pass  Pass  3S
Pass  4H    5D    X
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "82"]
{0BAE0FE89220DA0087567FF1E7BC}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ72.AQT3.AK52.4 Q943.542.Q9.QT82 KT8.K87.763.K753 65.J96.JT84.AJ96"]
{Shape 3334 2344 4441 4324}
{HCP 9 7 18 6}
{Losers 9 10 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2H    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "83"]
{1A674015A1CB28796F1EF8F5CF54}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J.AJ97.AQ42.QJ84 T543.854.KJ.K952 Q96.KT3.763.AT73 AK872.Q62.T985.6"]
{Shape 3334 5341 1444 4324}
{HCP 9 9 15 7}
{Losers 9 7 6 9}
[Declarer "N"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2C    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "84"]
{19AE0ADBD244436298E3387CDD29}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A7.A862.KQ752.32 QJ63.54.A43.T754 K52.KT9.J986.Q96 T984.QJ73.T.AKJ8"]
{Shape 3343 4414 2452 4234}
{HCP 9 11 13 7}
{Losers 9 7 6 9}
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "85"]
{1AB55E039A4238EF744564FFA22C}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ3.8532.A765.A6 84.A974.QT3.9752 Q92.QT6.K842.Q84 KT765.KJ.J9.KJT3"]
{Shape 3343 5224 3442 2434}
{HCP 9 12 13 6}
{Losers 8 7 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "86"]
{1BCEB22F3E55F7AAA5C3987E10C4}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K875.Q87.AQJ4.T7 A962.KJ94.85.532 QJ3.A62.T972.Q96 T4.T53.K63.AKJ84"]
{Shape 3343 2335 4342 4423}
{HCP 9 11 12 8}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "87"]
{18711D839BCD15304CD6B2FB9AE7}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ53.2.AQ85.AKT9 T642.A854.962.87 K98.QT7.J43.QJ42 A7.KJ963.KT7.653"]
{Shape 3334 2533 4144 4432}
{HCP 9 11 16 4}
{Losers 9 8 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2S    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "88"]
{2A9A843FE4FB0D22526063BE9D44}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK43.J865.KJ2.93 JT.QT4.8765.KJ62 Q98.K92.Q943.QT5 7652.A73.AT.A874"]
{Shape 3343 4324 4432 2344}
{HCP 9 12 12 7}
{Losers 8 8 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "89"]
{29594B2557722960CF7CF0F9862F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.Q982.AK94.AQ94 754.T654.762.865 Q92.K73.T85.KJ72 AKJT86.AJ.QJ3.T3"]
{Shape 3334 6232 1444 3433}
{HCP 9 16 15 0}
{Losers 9 6 5 12}
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    2S
3C    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "90"]
{2A9EEA05B51D3183F44F5BE273BA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ82.K4.QJ7.QJT9 K74.J9732.9843.7 QT9.Q86.AT6.8653 653.AT5.K52.AK42"]
{Shape 3334 3334 4234 3541}
{HCP 8 14 14 4}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "91"]
{38406123DDD66B58D5EE033883F6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.KQ96.AKQ53.KJ7 JT762.42.T72.A84 Q54.A53.984.Q953 AK98.JT87.J6.T62"]
{Shape 3334 4423 1453 5233}
{HCP 8 9 18 5}
{Losers 9 9 4 10}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2H    Pass  3H    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "92"]
{39B9CA22960CA5F117705FAD47FF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ94.Q94.AK.A984 K82.A862.T542.T6 QT7.KT3.Q86.7532 653.J75.J973.KQJ"]
{Shape 3334 3343 4324 3442}
{HCP 7 8 18 7}
{Losers 9 10 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "93"]
{3BB02D43BAAEE2D75D44CB742A3F}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT.KT93.KT72.K7 985.AJ42.J53.A64 K32.Q65.864.Q852 Q764.87.AQ9.JT93"]
{Shape 3334 4234 3442 3433}
{HCP 7 9 14 10}
{Losers 9 8 7 10}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "94"]
{3B510EAF59F05BBE8418DC1587FF}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q873.Q.KQ852.AJ4 T52.T82.J96.T765 K64.K73.743.Q932 AJ9.AJ9654.AT.K8"]
{Shape 3334 3622 4153 3334}
{HCP 8 17 14 1}
{Losers 9 6 6 12}
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[Score "EW -110"]
[Scoring "MP"]
[Auction "W"]
1D    Pass  1N    X
2D    Pass  Pass  2H
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "95"]
{38911340A708416CFA5C16F469BB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ2.J83.AKQ9.A93 74.742.J54.QT864 KT5.QT9.T732.KJ2 Q9863.AK65.86.75"]
{Shape 3343 5422 3343 2335}
{HCP 9 9 19 3}
{Losers 9 7 7 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "96"]
{39BB8C1659C5F40351D7BD1878A3}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK52.2.AJ43.JT75 T96.A953.K5.K943 Q84.KT8.872.A862 J73.QJ764.QT96.Q"]
{Shape 3334 3541 4144 3424}
{HCP 9 8 13 10}
{Losers 9 8 7 8}
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2C    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "97"]
{4BBE095BA5D24F3A5384E7EE3DF0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ6.J54.A943.KJ3 T542.A832.KQ8.62 K83.K96.J65.Q975 Q97.QT7.T72.AT84"]
{Shape 3334 3334 3343 4432}
{HCP 9 8 14 9}
{Losers 9 9 9 8}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "98"]
{4BADCB2A3EE8628C36B7F353D64D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A86.AQT9.AJ82.A2 KT53.J765.KQT.T8 QJ7.K82.763.K654 942.43.954.QJ973"]
{Shape 3334 3235 3442 4432}
{HCP 9 3 19 9}
{Losers 9 10 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "99"]
{48ED73066EAAF018E5037CD3409B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T2.AJT7.K9643.A7 A974.K95.Q7.9853 Q86.Q63.T82.K642 KJ53.842.AJ5.QJT"]
{Shape 3334 4333 2452 4324}
{HCP 7 12 12 9}
{Losers 9 9 7 9}
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "100"]
{5891C41FCA76E001675E9528E37B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.9743.A983.A85 KJ93.T2.KT75.K94 Q84.KJ8.J42.Q732 T762.AQ65.Q6.JT6"]
{Shape 3334 4423 2443 4243}
{HCP 9 9 12 10}
{Losers 9 9 8 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "101"]
{5A95234660D3BC5EC6BC37572AC1}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A96.KJ3.AQ754.A2 T72.965.KJT2.J96 K53.Q72.986.KT54 QJ84.AT84.3.Q873"]
{Shape 3334 4414 3352 3343}
{HCP 8 9 18 5}
{Losers 9 7 6 11}
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "102"]
{5B510C5F9D61038F3CF3D5B4F4DA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J84.T.KQJ87.AJT5 6532.7643.2.K743 K97.K98.543.Q986 AQT.AQJ52.AT96.2"]
{Shape 3334 3541 3154 4414}
{HCP 8 17 12 3}
{Losers 9 5 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "EW -620"]
[Scoring "MP"]
[Auction "W"]
1D    Pass  1N    X
2C    2D =1=    Pass  4H
Pass  Pass  Pass
[Note "1:both majors"]
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "103"]
{68B19803624A7CB7847B2CFED922}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK87.J52.AQJ2.A3 43.A9864.87.K975 Q52.QT7.KT63.Q86 JT96.K3.954.JT42"]
{Shape 3343 4234 4342 2524}
{HCP 9 5 19 7}
{Losers 8 10 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "104"]
{6BBE2B429C9D6BE61A4B7CC53494}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT2.K98.AJT5.T4 84.A53.K976.J532 K73.Q64.8432.K96 Q965.JT72.Q.AQ87"]
{Shape 3343 4414 4342 2344}
{HCP 8 11 13 8}
{Losers 9 7 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "105"]
{6B6DC3185F1A54FADFC586BD33ED}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:54.A2.AJ742.A642 K8762.843.QT8.Q9 QT3.K65.965.KJ73 AJ9.QJT97.K3.T85"]
{Shape 3334 3523 2254 5332}
{HCP 9 11 13 7}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2C    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "106"]
{68ADBF05C219E3D238F08ADF5459}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK5.A9.J986.AQT2 J9864.K76.Q3.763 QT7.QJ5.T752.K94 32.T8432.AK4.J85"]
{Shape 3343 2533 3244 5323}
{HCP 8 8 18 6}
{Losers 9 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "107"]
{78638C12D5033AB6A3E49A6AD7C6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K875.A764.AQT7.J J632.98.J8632.K6 QT9.KT2.954.AT73 A4.QJ53.K.Q98542"]
{Shape 3334 2416 4441 4252}
{HCP 9 12 14 5}
{Losers 9 6 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    2C
X     Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "108"]
{7A657E08B7304F39EFE39A918158}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J543.A76.AJ.A843 76.KJT8.T643.QT2 QT8.Q93.K97.J976 AK92.542.Q852.K5"]
{Shape 3334 4342 4324 2443}
{HCP 8 12 14 6}
{Losers 9 7 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "109"]
{79E62B4A5FF04E2811E28F54BBB8}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:532.AK86.KQ832.7 AT6.T32.J95.T842 K87.Q95.T76.KJ53 QJ94.J74.A4.AQ96"]
{Shape 3334 4324 3451 3334}
{HCP 9 14 12 5}
{Losers 9 7 6 11}
[Declarer "N"]
[Contract "3CX"]
[Result "7"]
[Score "EW 500"]
[Scoring "MP"]
[Auction "W"]
1D    Pass  1N    Pass
2D    Pass  Pass  X
Pass  3C    X     Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "110"]
{7AC6693799F803A6DCE28B1FB6FE}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J853.K86.AQ83.KJ AT762.QT32.96.T7 Q94.A95.742.Q954 K.J74.KJT5.A8632"]
{Shape 3334 1345 4342 5422}
{HCP 8 12 14 6}
{Losers 9 8 7 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "111"]
{88A3EE0E95D713CA44FA697330E2}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ.AK52.A9432.J5 KT862.643.JT7.73 Q93.Q87.865.AT94 754.JT9.KQ.KQ862"]
{Shape 3334 3325 2452 5332}
{HCP 8 11 17 4}
{Losers 9 8 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2H    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "112"]
{888C6712A14EFAE3DF873A21F678}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ6.KJ84.QJ84.J4 9873.9532.K63.A2 Q54.AT6.952.K876 KT2.Q7.AT7.QT953"]
{Shape 3334 3235 3442 4432}
{HCP 9 11 13 7}
{Losers 9 8 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "113"]
{8BB2016FDC6DC1F68F3BB65436D9}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A75.QT.QJT7.KT92 J982.A8653.62.J4 K63.K97.8543.Q76 QT4.J42.AK9.A853"]
{Shape 3343 3334 3244 4522}
{HCP 8 14 12 6}
{Losers 9 8 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "114"]
{9A558B30285BB57AF42D9F46EFC0}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K95.J63.A974.A96 732.Q987.Q2.QJ72 QJ6.K42.653.KT53 AT84.AT5.KJT8.84"]
{Shape 3334 4342 3343 3424}
{HCP 9 12 12 7}
{Losers 9 8 9 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "115"]
{9B6E3F40893EE7FA124DE474AB93}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J32.A953.AKT6.J6 985.KT84.J83.Q54 KT7.QJ6.954.K932 AQ64.72.Q72.AT87"]
{Shape 3334 4234 3442 3433}
{HCP 9 12 13 6}
{Losers 9 7 8 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "116"]
{9A6712C4D9D76C414A777D3CB427}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.A92.AQT632.J85 QJT.6543.K8.Q943 K42.Q87.954.AT62 A98765.KJT.J7.K7"]
{Shape 3334 6322 1363 3424}
{HCP 9 12 11 8}
{Losers 9 7 7 8}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "W"]
1D    Pass  1N    2S
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "117"]
{AA66AB04A3CEF216D105F75C6EDC}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ.AKJ3.AQ865.76 T9752.95.J97.Q42 Q86.QT6.T432.KJ5 A43.8742.K.AT983"]
{Shape 3343 3415 2452 5233}
{HCP 8 11 18 3}
{Losers 9 8 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2H    Pass  3N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "118"]
{A998893F2F66EA68D08FF2005F96}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK62.JT98.AK98.K 975.Q5.QJ63.A874 QJ4.K64.754.QJ63 T83.A732.T2.T952"]
{Shape 3334 3424 4441 3244}
{HCP 9 4 18 9}
{Losers 9 10 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2H    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "119"]
{AA449637FEB70C21544DD76372D6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT.84.AKQT752.86 J52.QJT3.843.A97 Q98.A96.J96.QT54 A7643.K752..KJ32"]
{Shape 3334 5404 2272 3433}
{HCP 9 11 12 8}
{Losers 9 6 5 10}
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2D    Pass  Pass  X
Pass  2H    Pass  Pass
3D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "120"]
{A96E452B39606F8C1F934AF8D05D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:86.AQT9.QJ54.KJ2 43.J4.A9872.T843 QJ7.K85.T63.Q976 AKT952.7632.K.A5"]
{Shape 3334 6412 2443 2254}
{HCP 8 14 13 5}
{Losers 9 6 7 9}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "W"]
1D    Pass  1N    2S
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "121"]
{AB82A21BE57EAC987AEC033757CC}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK98.KJ96.T962.J J62.T74.Q87.9862 Q54.A52.J43.Q543 T73.Q83.AK5.AKT7"]
{Shape 3334 3334 4441 3334}
{HCP 9 16 12 3}
{Losers 9 7 7 11}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "122"]
{AA9117C6D7158E636C8639F25CFC}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A96.87.KQJT6.AT5 QJ42.542.A84.732 KT5.Q96.9732.KJ8 873.AKJT3.5.Q964"]
{Shape 3343 3514 3253 4333}
{HCP 9 10 14 7}
{Losers 9 7 7 10}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "123"]
{AB9FF100FD90DB032667E47E4D98}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT2.765.AJ43.KJ3 KJ95.KJ4.92.QT52 Q87.Q83.765.A986 643.AT92.KQT8.74"]
{Shape 3334 3442 3343 4324}
{HCP 8 9 13 10}
{Losers 9 8 9 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "124"]
{BBAACF3E7FF11390574974A41DC9}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A84.A4.KQJ3.T632 KT2.QJT5.A62.854 Q93.K62.754.KJ97 J765.9873.T98.AQ"]
{Shape 3334 4432 3244 3433}
{HCP 9 7 14 10}
{Losers 9 10 7 9}
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2C    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "125"]
{BB5C8B3DE1322BC4DF46BA64637D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K5.J943.AQ72.QJ2 J87.QT52.K95.A84 QT9.K86.864.K973 A6432.A7.JT3.T65"]
{Shape 3334 5233 2443 3433}
{HCP 8 9 13 10}
{Losers 9 9 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "126"]
{BBEE0D53F4BDBDCBE23A445B6F16}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T9.A73.AKT93.KT9 AJ87.JT96.864.J5 K62.K85.J52.Q843 Q543.Q42.Q7.A762"]
{Shape 3334 4324 2353 4432}
{HCP 9 10 14 7}
{Losers 9 8 7 10}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "127"]
{B812D243821BF2BC2FB7E8C459B2}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J862.75.AKQJ92.3 K954.9862.64.854 AT7.QJ4.T53.QT76 Q3.AKT3.87.AKJ92"]
{Shape 3334 2425 4261 4423}
{HCP 9 17 11 3}
{Losers 9 6 6 10}
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "128"]
{BAB906DD5163F34CD1BF3B89A22A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A643.T32.K.AQJ74 Q97.A965.JT973.8 K52.K84.Q86.T965 JT8.QJ7.A542.K32"]
{Shape 3334 3343 4315 3451}
{HCP 8 11 14 7}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
3C    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "129"]
{BA519B04A603FD52F603D494DF6D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ4.J2.QJ754.A92 9753.97.AT86.Q54 QT6.QT6.932.KT63 A82.AK8543.K.J87"]
{Shape 3334 3613 3253 4243}
{HCP 7 15 12 6}
{Losers 9 7 8 9}
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1N    2H
Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "130"]
{CA45F527584CF7EC5312E7861CEA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.Q852.AKQ954.AK K9852.K9.76.JT83 Q63.AT4.T83.Q975 AJT7.J763.J2.642"]
{Shape 3334 4423 1462 5224}
{HCP 8 7 18 7}
{Losers 9 10 3 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2H    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "131"]
{CA768423374F11DE9C4955B0D7F6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K74.Q.AKJ532.965 832.AJ42.Q94.K74 QJ9.KT6.T87.QJT3 AT65.98753.6.A82"]
{Shape 3334 4513 3163 3433}
{HCP 9 8 13 10}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "132"]
{C97179051E25DF80DC85BA935FFB}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8654.T.K52.AKQT6 972.AK52.J973.87 QJT.Q86.A84.9432 AK3.J9743.QT6.J5"]
{Shape 3334 3532 4135 3442}
{HCP 9 11 12 8}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
2C    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "133"]
{C96AC50F5A413B1AFFA1E677F0ED}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.A652.AJ98.KT62 K7532.9743.Q72.3 Q98.KQT.T63.Q974 AJT4.J8.K54.AJ85"]
{Shape 3334 4234 1444 5431}
{HCP 9 14 12 5}
{Losers 8 8 7 8}
[Declarer "N"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2C    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "134"]
{C8D17E0361A6C818E463571C948B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T32.JT76.AQJ6.AJ A97.K.T753.98743 Q84.Q92.982.Q652 KJ65.A8543.K4.KT"]
{Shape 3334 4522 3442 3145}
{HCP 6 14 13 7}
{Losers 9 6 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "135"]
{C915B582EE7F9B833FC9E6DD32DA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ98.J5.962.AK64 J6542.KT73.JT74. A73.Q86.Q83.T987 T.A942.AK5.QJ532"]
{Shape 3334 1435 4234 5440}
{HCP 8 14 13 5}
{Losers 9 6 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "136"]
{DA166B8AA439BC047BDDEFD473C6}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ9.KJ5.AJ842.T6 6542.T973.3.J984 AT8.Q82.965.K753 K73.A64.KQT7.AQ2"]
{Shape 3334 3343 3352 4414}
{HCP 9 18 12 1}
{Losers 9 6 8 10}
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "137"]
{DAD501A74692E81B77BFC83ED5DC}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT6.Q9.AQJ73.AK3 A9532.764.KT.952 K84.KJ5.642.Q876 J7.AT832.985.JT4"]
{Shape 3334 2533 3253 5323}
{HCP 9 6 18 7}
{Losers 9 10 6 9}
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "138"]
{D9A5A00C5FED55C358DB3EF5039A}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK2.AKT.762.AT94 T864.54.QJT5.KQ7 Q53.Q83.K83.J863 J97.J9762.A94.52"]
{Shape 3334 3532 3334 4243}
{HCP 8 6 18 8}
{Losers 9 10 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1N    Pass
2N    Pass  3N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "139"]
{D872432257118478AF02B0FAE7DA}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:975.Q73.AKQT65.T 432.A854.J93.985 QT6.K96.842.KJ73 AKJ8.JT2.7.AQ642"]
{Shape 3334 4315 3361 3433}
{HCP 9 15 11 5}
{Losers 9 6 6 11}
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    X
2D    Pass  Pass  X
Pass  2H    3D    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "140"]
{DB1DE84F5660C68D237FF268BC37}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:83.KT74.AQ863.A8 K95.6532.K4.KT43 A72.Q98.J92.Q762 QJT64.AJ.T75.J95"]
{Shape 3334 5233 2452 3424}
{HCP 9 9 13 9}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "141"]
{DA75600757DC742F82EA1943E09D}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:72.K863.AQJ9.A52 T63.A9.K743.KT93 Q85.Q74.T82.QJ84 AKJ94.JT52.65.76"]
{Shape 3334 5422 2443 3244}
{HCP 7 9 14 10}
{Losers 9 8 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "142"]
{EA6A37C625DF6A1C5748ECC0B1BD}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:32.AJ95.KQJ7.J32 QT54.K32.43.8654 KJ8.Q64.T852.KT7 A976.T87.A96.AQ9"]
{Shape 3343 4333 2443 4324}
{HCP 9 14 12 5}
{Losers 9 8 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1N    Pass
Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "143"]
{EB51ED07CABDFDB086DB1C10576B}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T87.K2.KT95.AKT9 KJ96.T98.J62.854 Q54.QJ7.Q73.Q632 A32.A6543.A84.J7"]
{Shape 3334 3532 3244 4333}
{HCP 9 13 13 5}
{Losers 8 8 7 11}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "144"]
{EA75680FB6BEEC3D2AE286D38253}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT53.K976.AJ5.A8 964.AJT8.6432.K9 Q87.Q53.QT98.Q42 AK2.42.K7.JT7653"]
{Shape 3343 3226 4432 3442}
{HCP 8 11 13 8}
{Losers 8 7 8 9}
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "EW -110"]
[Scoring "MP"]
[Auction "W"]
1D    Pass  1N    2C
Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "145"]
{EBE55E09B25FD83C03D543AB68B5}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J42.A43.KT8.AQ62 A96.J82.Q943.983 Q87.Q75.A62.T754 KT53.KT96.J75.KJ"]
{Shape 3334 4432 3334 3343}
{HCP 8 11 14 7}
{Losers 9 8 8 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1N    Pass
Pass  Pass
[Play "E"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "146"]
{FBBE4B2E7FF26EF08FC9A4109417}
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Room "Open"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A753.Q95.AQJ97.6 T86.AJT8.K6.8543 Q42.K76.532.KJ72 KJ9.432.T84.AQT9"]
{Shape 3334 3334 4351 3424}
{HCP 9 10 13 8}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[Play "W"]
*
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

