% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "1m_1x_2m"
[Event "1m_1x_2m"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q4.T5.AK87432.K4 K765.Q98.T9.AJT7 A983.K732.65.Q93 JT2.AJ64.QJ.8652"]
{Shape 4423 3424 2272 4324}
{HCP 9 9 12 10}
{Losers 8 10 6 8}
[Declarer "N"]
[Contract "2D"]
[Auction "N"]
1D    Pass  1H    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:6.QT3.KJ7.AKJ972 JT82.52.AT98.654 AQ954.AJ74.64.T8 K73.K986.Q532.Q3"]
{Shape 5422 3442 1336 4243}
{HCP 11 10 14 5}
{Losers 7 8 6 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    Pass  1S    Pass
2C    Pass  2H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ4.T.K83.KQ7532 K8.J874.JT62.984 T532.AKQ95.Q74.6 J976.632.A95.AJT"]
{Shape 4531 4333 3136 2443}
{HCP 11 10 14 5}
{Losers 6 10 5 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    Pass  1H    Pass
2C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:83.J3.AKJ975.A85 AKT9.9762.63.KT6 J5.AKQT8.84.J973 Q7642.54.QT2.Q42"]
{Shape 2524 5233 2263 4423}
{HCP 11 6 13 10}
{Losers 7 8 7 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    Pass  1H    Pass
2D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:95.2.K62.AKQJT54 K8.K954.AT74.732 A7642.Q863.J83.6 QJT3.AJT7.Q95.98"]
{Shape 5431 4432 2137 2443}
{HCP 7 10 13 10}
{Losers 8 8 5 8}
[Declarer "N"]
[Contract "2C"]
[Auction "N"]
1C    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7.KT4.AQJT98.A94 T982.Q72.K3.QJ32 AJ654.953.42.KT6 KQ3.AJ86.765.875"]
{Shape 5323 3433 1363 4324}
{HCP 8 10 14 8}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1S    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A94.Q7.AJ7432.J6 Q73.JT83.K6.A752 KT652.A4.T8.KQT8 J8.K9652.Q95.943"]
{Shape 5224 2533 3262 3424}
{HCP 12 6 12 10}
{Losers 6 9 8 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1S    Pass
2D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A4.Q3.KT.KQT8654 762.AJ75.543.AJ3 J983.T986.AJ87.7 KQT5.K42.Q962.92"]
{Shape 4441 4342 2227 3433}
{HCP 6 10 14 10}
{Losers 9 7 5 10}
[Declarer "S"]
[Contract "2C"]
[Auction "S"]
1C    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9.Q83.AQJ942.98 KT6.KJ62.87.KT72 QJ83.974.KT3.J54 7542.AT5.65.AQ63"]
{Shape 4333 4324 2362 3424}
{HCP 7 10 13 10}
{Losers 10 8 6 8}
[Declarer "N"]
[Contract "2D"]
[Auction "N"]
1D    Pass  1S    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.A63.J64.KQJT75 9862.Q952.AT.643 AKJ4.J84.Q9732.2 T753.KT7.K85.A98"]
{Shape 4351 4333 1336 4423}
{HCP 11 10 13 6}
{Losers 7 9 7 9}
[Declarer "S"]
[Contract "3D"]
[Auction "N"]
1C    Pass  1D    Pass
2C    Pass  2D    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J6.AK7.AQT832.53 AT.QT43.97.J8642 KQ874.852.4.AT97 9532.J96.KJ65.KQ"]
{Shape 5314 4342 2362 2425}
{HCP 9 10 14 7}
{Losers 7 9 6 8}
[Declarer "N"]
[Contract "2D"]
[Auction "N"]
1D    Pass  1S    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J97.Q93.AQ9764.K AK63.T86.82.QT96 Q54.KJ5.T3.A8743 T82.A742.KJ5.J52"]
{Shape 3325 3433 3361 4324}
{HCP 10 9 12 9}
{Losers 8 10 7 8}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:5.KT4.K65.AKT865 Q832.A762.972.43 KJT7.Q3.AQT43.92 A964.J985.J8.QJ7"]
{Shape 4252 4423 1336 4432}
{HCP 12 9 13 6}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "3C"]
[Auction "N"]
1C    Pass  1D    Pass
2C    Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7.J5.QT.AK9876 82.K863.J72.QT52 A9543.AT42.K843. KT6.Q97.A965.J43"]
{Shape 5440 3343 3226 2434}
{HCP 11 10 13 6}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1C    Pass  1S    Pass
2C    Pass  2H    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.93.AK9654.T3 J72.KT87.J7.A982 865.AJ642.83.KQ6 QT43.Q5.QT2.J754"]
{Shape 3523 4234 3262 3424}
{HCP 10 7 14 9}
{Losers 8 9 6 9}
[Declarer "N"]
[Contract "4D"]
[Auction "N"]
1D    Pass  1H    Pass
2D    Pass  3D    Pass
4D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ.Q7.A2.KT87543 KQ96.JT32.Q8.Q96 75.A965.K9753.A2 T8432.K84.JT64.J"]
{Shape 2452 5341 2227 4423}
{HCP 11 5 14 10}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    Pass  1D    Pass
2C    Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9.A4.A654.KQJ874 AJT4.QJT5.T98.T3 K8653.K632.J3.A6 Q72.987.KQ72.952"]
{Shape 5422 3343 1246 4432}
{HCP 11 7 14 8}
{Losers 7 9 5 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1C    Pass  1S    Pass
2C    Pass  2H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J.QJT.KQJT84.QJ2 T65.762.A763.A74 AQ943.K98.5.KT83 K872.A543.92.965"]
{Shape 5314 4423 1363 3343}
{HCP 12 7 13 8}
{Losers 6 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
1D    Pass  1S    Pass
2D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9.932.AKT9742.A AJ63.T75.65.JT93 T852.A864.Q.KQ62 K74.KQJ.J83.8754"]
{Shape 4414 3334 2371 4324}
{HCP 11 10 13 6}
{Losers 7 9 6 10}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1H    Pass
2D    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J87.Q9.Q2.AKQ843 96.JT6.K873.J975 KQ42.AK43.T965.2 AT53.8752.AJ4.T6"]
{Shape 4441 4432 3226 2344}
{HCP 12 9 14 5}
{Losers 6 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
1C    Pass  1H    Pass
2C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ6.3.AKT653.AT5 K874.T972.J8.KJ6 932.AKQ86.74.742 AT5.J54.Q92.Q983"]
{Shape 3523 3334 3163 4423}
{HCP 9 9 14 8}
{Losers 8 9 6 9}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1D    Pass  1H    Pass
2D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A92..QJ2.AQT9874 KT865.J863.763.K Q7.AK975.KT85.53 J43.QT42.A94.J62"]
{Shape 2542 3433 3037 5431}
{HCP 12 8 13 7}
{Losers 7 10 5 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
1C    Pass  1H    Pass
2C    Pass  3C    Pass
4C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT.Q76.AKT984.A4 K8.KT.7532.JT975 A643.A9853.J6.K2 Q9752.J42.Q.Q863"]
{Shape 4522 5314 2362 2245}
{HCP 12 7 14 7}
{Losers 7 8 6 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1H    Pass
2D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A6.62.AQ8.KJ9843 K43.9875.KJ62.Q6 QJ975.AT43.T95.2 T82.KQJ.743.AT75"]
{Shape 5431 3334 2236 3442}
{HCP 7 10 14 9}
{Losers 8 9 6 9}
[Declarer "S"]
[Contract "2C"]
[Auction "S"]
1C    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q9.JT2.AQ9732.KT K852.A4.JT8.J952 AJT64.Q9863..A76 73.K75.K654.Q843"]
{Shape 5503 2344 2362 4234}
{HCP 11 8 12 9}
{Losers 6 8 7 9}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
1D    Pass  1S    Pass
2D    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K83.AK.QJ8654.J3 QJ54.Q83.93.A974 62.J9642.KT.KT65 AT97.T75.A72.Q82"]
{Shape 2524 4333 3262 4324}
{HCP 7 10 14 9}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1H    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:94.J3.AJT875.AQ5 KQJ2.765.Q6.JT32 A876.KQ2.4.K9764 T53.AT984.K932.8"]
{Shape 4315 3541 2263 4324}
{HCP 12 7 12 9}
{Losers 6 8 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1S    Pass
2D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T5.QJ3.KQ.AQ8653 Q32.A642.A864.T4 K9876.K98.952.J7 AJ4.T75.JT73.K92"]
{Shape 5332 3343 2326 3442}
{HCP 7 9 14 10}
{Losers 9 10 6 8}
[Declarer "S"]
[Contract "2C"]
[Auction "S"]
1C    Pass  1S    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.954.KQJT83.J5 T74.JT72.A765.A8 9532.A83.9.K9742 QJ86.KQ6.42.QT63"]
{Shape 4315 4324 2362 3442}
{HCP 7 10 14 9}
{Losers 8 7 6 9}
[Declarer "N"]
[Contract "2D"]
[Auction "N"]
1D    Pass  1S    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ3.Q4.K7.KJ8532 T4.K932.JT4.AT76 A652.JT86.AQ865. J987.A75.932.Q94"]
{Shape 4450 4333 3226 2434}
{HCP 11 7 14 8}
{Losers 6 10 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    Pass  1D    Pass
2C    Pass  2H    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A52.73.KQT985.A9 T643.KJ62.A4.QT6 QJ9.A94.632.J753 K87.QT85.J7.K842"]
{Shape 3334 3424 3262 4423}
{HCP 8 9 13 10}
{Losers 10 8 6 8}
[Declarer "N"]
[Contract "2D"]
[Auction "N"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T64.63.AKQ954.A2 K872.AQ7.82.J543 AQ9.J94.T63.KT87 J53.KT852.J7.Q96"]
{Shape 3334 3523 3262 4324}
{HCP 10 7 13 10}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT8.A9.K8.K86543 J976.T84.QJ5.AJ7 A432.QJ76.A964.9 K5.K532.T732.QT2"]
{Shape 4441 2443 3226 4333}
{HCP 11 8 12 9}
{Losers 7 8 6 10}
[Declarer "N"]
[Contract "2N"]
[Auction "S"]
1C    Pass  1H    Pass
2C    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ.64.J53.AK7542 632.T85.KQT6.J83 AT754.AQ93.82.Q6 J98.KJ72.A974.T9"]
{Shape 5422 3442 2236 3343}
{HCP 12 9 13 6}
{Losers 7 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    Pass  1S    Pass
2C    Pass  2H    Pass
2N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T42.Q4.AKQ863.Q2 A986.J762.J4.K97 K7.AK98.T75.8643 QJ53.T53.92.AJT5"]
{Shape 2434 4324 3262 4423}
{HCP 10 8 13 9}
{Losers 8 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1D    Pass  1H    Pass
2D    Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J7.QT9.AKQ743.JT QT54.854.65.AK93 K96.A72.T9.Q8764 A832.KJ63.J82.52"]
{Shape 3325 4432 2362 4324}
{HCP 9 9 13 9}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT.6.AJ7543.Q76 97.T842.KQT9.KT8 86542.AQ953..A94 QJ3.KJ7.862.J532"]
{Shape 5503 3334 3163 2443}
{HCP 10 8 14 8}
{Losers 6 10 6 8}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1D    Pass  1S    Pass
2D    Pass  2H    Pass
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.Q63.J96.AKQJT8 AQ5.T42.K752.653 97432.KJ87.AQ3.9 KJ86.A95.T84.742"]
{Shape 5431 4333 1336 3343}
{HCP 10 8 13 9}
{Losers 7 10 6 9}
[Declarer "S"]
[Contract "2H"]
[Auction "N"]
1C    Pass  1S    Pass
2C    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ.76.Q76432.KQ7 J742.AJ42.JT.JT5 AT65.T93.A.A9863 983.KQ85.K985.42"]
{Shape 4315 3442 2263 4423}
{HCP 12 8 12 8}
{Losers 7 8 6 10}
[Declarer "N"]
[Contract "2D"]
[Auction "N"]
1D    Pass  1S    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K7.T87.AKJ652.J9 T985.Q3.QT7.KQ73 Q632.A9542.8.AT5 AJ4.KJ6.943.8642"]
{Shape 4513 3334 2362 4234}
{HCP 10 9 12 9}
{Losers 7 10 7 8}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1H    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K52.KT.53.AKJ762 QJT9.A5.J762.543 43.QJ732.AQT84.T A876.9864.K9.Q98"]
{Shape 2551 4423 3226 4243}
{HCP 9 9 14 8}
{Losers 6 8 6 9}
[Declarer "N"]
[Contract "2H"]
[Auction "S"]
1C    Pass  1H    Pass
2C    Pass  2D    Pass
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J5.QT2.AKQT75.Q7 A2.A865.8643.JT9 KQT87.K743..A643 9643.J9.J92.K852"]
{Shape 5404 4234 2362 2443}
{HCP 12 5 14 9}
{Losers 5 10 6 9}
[Declarer "S"]
[Contract "2H"]
[Auction "N"]
1D    Pass  1S    Pass
2D    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K84.76.A5.AK9754 AT32.QT832.T764. J9.KJ54.KQ93.632 Q765.A9.J82.QJT8"]
{Shape 2443 4234 3226 4540}
{HCP 10 10 14 6}
{Losers 8 8 6 7}
[Declarer "N"]
[Contract "2C"]
[Auction "N"]
1C    Pass  1H    Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A72.QJ.AQT762.95 QJ83.T642.K9.KT7 KT5.K87.54.Q8632 964.A953.J83.AJ4"]
{Shape 3325 3433 3262 4423}
{HCP 8 10 13 9}
{Losers 8 10 7 8}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1N    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T6.AT7.AJT863.K7 A842.J53.95.AT62 Q73.KQ942.Q.J543 KJ95.86.K742.Q98"]
{Shape 3514 4243 2362 4324}
{HCP 10 9 12 9}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "2D"]
[Auction "N"]
1D    Pass  1H    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J82.J.KJT832.KQJ T3.A763.AQ9.8653 AQ94.Q8542.5.A94 K765.KT9.764.T72"]
{Shape 4513 4333 3163 2434}
{HCP 12 6 12 10}
{Losers 6 10 7 8}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
1D    Pass  1H    Pass
2D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A64.J93.5.AKQ632 Q3.Q842.AJT.J874 JT92.AT5.KQ862.T K875.K76.9743.95"]
{Shape 4351 4342 3316 2434}
{HCP 10 6 14 10}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1C    Pass  1D    Pass
2C    Pass  2D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A87.42.AJT976.K9 JT64.J6.K84.AJT7 K5.AK753.32.8543 Q932.QT98.Q5.Q62"]
{Shape 2524 4423 3262 4234}
{HCP 10 8 12 10}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    Pass  1H    Pass
2D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.AT8.A3.AQT873 J762.K.J6542.J94 K84.Q9764.K87.K5 AQ53.J532.QT9.62"]
{Shape 3532 4432 2326 4153}
{HCP 11 9 14 6}
{Losers 7 8 6 10}
[Declarer "N"]
[Contract "4C"]
[Auction "N"]
1C    Pass  1H    Pass
2C    Pass  3C    Pass
4C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J82.AQ.AJT832.Q7 AT95.J95.K7.T932 K74.7643.Q4.KJ65 Q63.KT82.965.A84"]
{Shape 3424 3433 3262 4324}
{HCP 9 9 14 8}
{Losers 9 9 8 9}
[Declarer "S"]
[Contract "2D"]
[Auction "S"]
1D    Pass  1H    Pass
2D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
