% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "2N_and_1_Minor"
[Event "2N_and_1_Minor"]
[Site ""]
[Date ""]
[Board "1"]
% 0893A26EBFF5D41B35475771250F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.KQ3.AK4.T743 T9.JT74.T97653.9 8732.62.8.AJ8652 Q654.A985.QJ2.KQ"]
{Shape 4216 4432 3334 2461}
{HCP 5 14 20 1}
{Losers 8 7 6 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0AB5AE9CCFC4620949BCD8FE1D76
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ6.K9.AT2.A873 JT54.A642.9.QT65 83.JT87.KQJ643.J 972.Q53.875.K942"]
{Shape 2461 3334 4234 4414}
{HCP 8 5 20 7}
{Losers 7 10 5 8}
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3S    Pass  4D    Pass
4H =2=    Pass  5D    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:Cue bid, a !H stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 09AB9A1507468E3FF9F4EB64D3BF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK92.A54.AK75.Q7 7653.8762.982.64 QJ8.JT9.3.AJ8532 T4.KQ3.QJT64.KT9"]
{Shape 3316 2353 4342 4432}
{HCP 9 11 20 0}
{Losers 8 7 6 11}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  4C =1=    Pass
4N =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0BADEA96164AAC465E8AB4F80534
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ965.AK9.A97.A3 K4.542.KT64.9542 J32.T863.QJ8532. T87.QJ7..KQJT876"]
{Shape 3460 3307 5332 2344}
{HCP 4 9 21 6}
{Losers 8 6 5 9}
[Declarer "S"]
[Contract "6D"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    X
3S    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 0AADA811F65C043D7A806D1E71CE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK6.AK5.J9.AQ853 J2.J873.Q63.KT96 Q984.962.AT8542. T753.QT4.K7.J742"]
{Shape 4360 4324 3325 2434}
{HCP 6 6 21 7}
{Losers 7 9 5 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 09E963C9BE64F242D943DAD133BE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J2.AKT.AQ75.AQ74 AQ9754.J932.J2.T 3.Q86.K98643.K63 KT86.754.T.J9852"]
{Shape 1363 4315 2344 6421}
{HCP 8 4 20 8}
{Losers 7 9 5 7}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3S =1=    Pass
4C =2=    Pass  6D    Pass
Pass  Pass
[Note "1:Minor Suit Transfers after 2NT"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 0BAD9B0F7272CFB533B8D3266AFF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK86.A43.AQ92.A8 952.JT8762.K63.6 Q74.Q9.84.KQ9752 JT3.K5.JT75.JT43"]
{Shape 3226 3244 4342 3631}
{HCP 9 6 21 4}
{Losers 7 10 5 9}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  4C =1=    Pass
4D =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=0/4 or 4/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 08A323844B7CCC6E9DA0F75F45FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ76.AK86.AK6.73 952.T52.Q53.QT96 K.QJ93.J2.AKJ542 JT843.74.T9874.8"]
{Shape 1426 5251 4432 3334}
{HCP 15 1 20 4}
{Losers 6 9 5 10}
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3H    Pass  3S =2=    Pass
4D =3=    Pass  4N =4=    Pass
5C =5=    Pass  7H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 08E9E1689A8ADAC8D0CE28309A55
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT3.AKQ5.K74.AK2 AK9876.4.2.Q8754 54.T86.AQJT9853. Q2.J9732.6.JT963"]
{Shape 2380 2515 3433 6115}
{HCP 7 4 20 9}
{Losers 6 9 6 5}
[Declarer "N"]
[Contract "6D"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 1AED15A6CED8F7BD7A2EDEBC39DF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q84.AQ6.KQ9.AK83 AJT952.98743..T4 K63.J.AJ86542.92 7.KT52.T73.QJ765"]
{Shape 3172 1435 3334 6502}
{HCP 9 6 20 5}
{Losers 7 8 5 7}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  4C =1=    Pass
4S =2=    X     6D    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 1BB1BD6655D0C6B6348C4BD63569
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK86.Q2.K6.AKJ32 T94.AK873.52.T76 73.965.QJ98743.5 QJ52.JT4.AT.Q984"]
{Shape 2371 4324 4225 3523}
{HCP 3 10 20 7}
{Losers 8 8 5 9}
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3S =1=    Pass
4C =2=    Pass  5D    Pass
Pass  Pass
[Note "1:Minor Suit Transfers after 2NT"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 1A8DA64DDD5C71085EE4EF10F518
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK.K65.K63.AQJ93 J653.93.94.T8642 842.AQ8.AQJT75.5 QT97.JT742.82.K7"]
{Shape 3361 4522 2335 4225}
{HCP 13 6 20 1}
{Losers 6 8 5 10}
[Declarer "S"]
[Contract "7N"]
[Result "12"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  4C =1=    Pass
4S =2=    Pass  7N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 1BAEE5CC15C0F6162DE280F43651
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A5.AK76.AQ7.KJ72 KQT964.943..QT54 J873.QT5.KJ9843. 2.J82.T652.A9863"]
{Shape 4360 1345 2434 6304}
{HCP 7 5 21 7}
{Losers 7 9 5 6}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3H    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 1881F1280AC8B15ED81A7CEE29FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A9.Q43.AK9.AK932 KT742.K952..QT75 QJ63.AJT.QJT763. 85.876.8542.J864"]
{Shape 4360 2344 2335 5404}
{HCP 11 1 20 8}
{Losers 6 11 5 6}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  4D    Pass
5D    Pass  6D    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 1959EBAD070CC35AEF966C497FF7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q6.KQ75.AK84.AQ4 K972.32.QT753.T5 JT.JT94.9.KJ9732 A8543.A86.J62.86"]
{Shape 2416 5332 2443 4252}
{HCP 6 9 20 5}
{Losers 8 9 5 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 1BAD67B2C65C1ABBD8EF13678BF1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ83.AK64.AT6.A2 J762.Q82.9873.T7 95.J3.KJ4.K86543 KT4.T975.Q52.QJ9"]
{Shape 2236 3433 4432 4342}
{HCP 8 8 21 3}
{Losers 8 9 5 10}
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  6C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 18A9512FDA7A6089E4DB0CF61975
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8.AQ97.K9.AK832 J764.T42.742.975 Q53.85.AJT863.Q6 KT92.KJ63.Q5.JT4"]
{Shape 3262 4423 2425 4333}
{HCP 9 10 20 1}
{Losers 8 9 4 12}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  4C =1=    Pass
4N =2=    Pass  6D    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 1A25A344FBDF9D4BAA54FFCBA2D0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K973.AK73.AQ6.A9 JT542.J5.K32.Q62 A.Q84.T95.KJT854 Q86.T962.J874.73"]
{Shape 1336 3442 4432 5233}
{HCP 10 3 20 7}
{Losers 7 10 5 9}
[Declarer "S"]
[Contract "7C"]
[Result "12"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  4C =1=    Pass
4N =2=    Pass  7C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 1BADB7265373F5628C8CD37BDC3B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK76.AQ8.A763.A9 953.KT942.42.763 Q2.76.KQ9.KJT542 JT84.J53.JT85.Q8"]
{Shape 2236 4342 4342 3523}
{HCP 11 5 21 3}
{Losers 7 11 5 10}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  4C =1=    Pass
4D =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=0/4 or 4/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 1A96EDE51270413ADC8E0EBEB14D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A643.KQ.AQ.KQ932 KQ7.T843.JT93.T7 J85.9652.K76542. T92.AJ7.8.AJ8654"]
{Shape 3460 3316 4225 3442}
{HCP 4 10 20 6}
{Losers 8 8 5 9}
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    X
3S    Pass  5D    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 199B2BA49D173D177BCB7E7DC6B0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ2.KQ.AK76.J94 63.97542.J954.Q2 KT98.63.2.AKT876 754.AJT8.QT83.53"]
{Shape 4216 3442 4243 2542}
{HCP 10 7 20 3}
{Losers 6 9 6 10}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3S    Pass  4H =2=    Pass
4N =3=    Pass  5H =4=    Pass
6S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 28B1E7D0A56556976B8F7F175B37
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ86.KJT7.AQ.AJT KQ.A52.KJT9842.Q 42.6.73.K8765432 T9753.Q9843.65.9"]
{Shape 2128 5521 4423 2371}
{HCP 3 2 20 15}
{Losers 7 8 7 6}
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3S =1=    Pass
4C =2=    4D    5C    Pass
Pass  Pass
[Note "1:Minor Suit Transfers after 2NT"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 298997914B6FCF75EEDC3F5ABB10
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ3.T7.AJ43.AQ8 976.853.T9765.62 52.AJ9.Q2.KJT953 JT84.KQ642.K8.74"]
{Shape 2326 4522 4243 3352}
{HCP 11 9 20 0}
{Losers 8 7 5 11}
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 2BADEB87FB5573F35299CCA11847
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ64.AK4.A5.AT64 KJ85.J98.KJ63.53 3.Q52.QT2.KQJ982 T972.T763.9874.7"]
{Shape 1336 4441 4324 4342}
{HCP 10 0 21 9}
{Losers 6 10 5 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  4C =1=    Pass
4D =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=0/4 or 4/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 28A13CA77BD2BFD49FD6891BD33D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ975.AQ.AT3.A52 T863.KJ92.Q86.K8 K42.5.J54.QJ9743 J.T87643.K972.T6"]
{Shape 3136 1642 5233 4432}
{HCP 7 4 20 9}
{Losers 8 8 6 8}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  6C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 29AF2DBA391BD7102A76AFFF7777
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ5.AK75.QJT7.KJ 94.QJ6432.AK54.8 KJT87..8.AT95432 632.T98.9632.Q76"]
{Shape 5017 3343 3442 2641}
{HCP 8 2 20 10}
{Losers 5 11 5 6}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3H    Pass
3S    Pass  6C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 2BF5BDACE3DAD4947665065FC6E6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ8.QJ62.KQ4.AK6 AJT932.AK7.T.Q98 5.53.A9876532.J4 764.T984.J.T7532"]
{Shape 1282 3415 3433 6313}
{HCP 5 1 20 14}
{Losers 7 10 5 6}
[Declarer "N"]
[Contract "6D"]
[Result "10"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3S =1=    Pass
4C =2=    Pass  6D    Pass
Pass  Pass
[Note "1:Minor Suit Transfers after 2NT"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 28A3662D8F7757273E17903375FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ5.AKQ8.A54.Q32 2.T7432.KT9863.5 Q8764.J..AJT9864 KT93.965.QJ72.K7"]
{Shape 5107 4342 3433 1561}
{HCP 8 9 20 3}
{Losers 5 8 6 7}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3H    Pass
3S    Pass  6C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 2AA6CFA553F3504A2F77FD4BE8E9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ.AQ732.AQ6.Q52 KT532.T65.JT9.93 7.K84.K75.KJT764 J9864.J9.8432.A8"]
{Shape 1336 5242 2533 5332}
{HCP 10 6 20 4}
{Losers 7 9 5 10}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  4C =1=    Pass
4N =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 28A3696AEF977750DDC0C77B5780
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT2.AKQJ.A862.K7 J765.94.T953.862 .652.KQ4.AJT9543 KQ9843.T873.J7.Q"]
{Shape 0337 6421 3442 4243}
{HCP 10 8 21 1}
{Losers 6 7 5 11}
[Declarer "S"]
[Contract "7C"]
[Result "13"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  4C =1=    Pass
4N =2=    Pass  7C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 2AACADEC741EBE441B12367CF645
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.AKQ.J8532.K2 Q3.J9543.6.AQJ84 T765.82.AKQT94.7 J842.T76.7.T9653"]
{Shape 4261 4315 3352 2515}
{HCP 9 1 20 10}
{Losers 6 10 5 7}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  4D    Pass
5D    Pass  6D    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 29A9C1D1D38114F6A16E027FD8D4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT7.A76.A3.AKQT7 KQJ832.84.64.932 95.KT5.KQJT75.J4 64.QJ932.982.865"]
{Shape 2362 2533 3325 6223}
{HCP 10 3 21 6}
{Losers 7 10 5 8}
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[Score "NS 940"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  4C =1=    Pass
4D =2=    Pass  6D    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=0/4 or 4/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 38A9A8D35959230E74D8DE8834ED
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.AK92.Q9.AJT2 Q652.73.73.K7643 983.84.AKJT64.Q9 JT7.QJT65.852.85"]
{Shape 3262 3532 3424 4225}
{HCP 10 4 21 5}
{Losers 8 10 6 8}
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  4C =1=    Pass
4N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 3BBFA94E7DD7519C77DB0B6CCA4B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK8.K4.AQJ84.KJ9 T63.AJ7.K6532.84 5.Q532.T7.AT7652 QJ9742.T986.9.Q3"]
{Shape 1426 6412 3253 3352}
{HCP 6 5 21 8}
{Losers 7 8 5 9}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    X     4C    Pass
5C    Pass  6C    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 3AA56CFEEEBF4BD6FD7A7DEC7F15
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT.AKJ4.A82.A752 QJ874.QT7653..K4 2.9.KQJT7543.T93 K9653.82.96.QJ86"]
{Shape 1183 5224 2434 5602}
{HCP 6 6 20 8}
{Losers 6 8 6 5}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 3BA7B97D3DA3DF1F185AD3DBE30A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT.AT3.QJ98.KQJ 9543.KQJ.K7642.7 J872.2.A.AT98543 Q6.987654.T53.62"]
{Shape 4117 2632 3343 4351}
{HCP 9 2 20 9}
{Losers 6 10 6 7}
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[Score "NS 1390"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    X     XX    Pass
3N    Pass  4C    Pass
4N    Pass  6C    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 39E189C9C46E1EF2ABE236C05062
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K7.AT762.KQ7.AKQ AQJ864.85.T9.J43 95.KQJ4.A86432.7 T32.93.J5.T98652"]
{Shape 2461 3226 2533 6223}
{HCP 10 1 21 8}
{Losers 6 10 4 8}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3H    Pass  3S =2=    Pass
4C =3=    Pass  4N =4=    Pass
5H =5=    Pass  6H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 3B8FA10DD6EDF3D273FB227FCF30
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK.KT5.AQT43.KQT JT9863.97642.6.2 Q52.AQ3.J.A97643 74.J8.K98752.J85"]
{Shape 3316 2263 2353 6511}
{HCP 13 5 21 1}
{Losers 6 9 4 8}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1470"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  4C =1=    Pass
4S =2=    Pass  6N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 38A0B02A18DE3919768862AC4AC4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK64.AQ54.AK5.98 T2.K97.72.AKJ642 QJ98.632.QJ9863. 753.JT8.T4.QT753"]
{Shape 4360 3325 4432 2326}
{HCP 6 3 20 11}
{Losers 7 10 5 7}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3H    Pass  6D    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 3A2F659557D3EEB394187311CBDC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q87.AK9.KQJ7.KQ4 T932.85.T854.762 A64.3.A92.AJT853 KJ5.QJT7642.63.9"]
{Shape 3136 3721 3343 4243}
{HCP 13 7 20 0}
{Losers 7 7 5 11}
[Declarer "S"]
[Contract "7N"]
[Result "13"]
[Score "NS 2220"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  4C =1=    Pass
4H =2=    Pass  7N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=1/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 3BAD3F6750BFDB79BB60D73C9343
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT73.AQ6.AKT4.A8 95.KT874.987.J64 K4.2.Q5.KQT97532 QJ862.J953.J632."]
{Shape 2128 5440 4342 2533}
{HCP 10 5 21 4}
{Losers 5 8 5 10}
[Declarer "N"]
[Contract "7C"]
[Result "13"]
[Score "NS 2140"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  4C =1=    Pass
4D =2=    Pass  7C    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=0/4 or 4/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 39AD41A2BC81CE5AF2903B627F5F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJT6.AQ4.85.AKT 97.J753.AJ932.J6 5.KT9.KQT764.532 K8432.862..Q9874"]
{Shape 1363 5305 5323 2452}
{HCP 8 5 20 7}
{Losers 7 7 5 9}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  6D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 4981E9A2D64C391012115C80F894
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ42.KQ.K93.AK96 KJ3.93.T5.T85432 9876.AT4.AQ8764. T5.J87652.J2.QJ7"]
{Shape 4360 2623 4234 3226}
{HCP 10 5 21 4}
{Losers 6 9 5 9}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3S    Pass  4H =2=    Pass
4N =3=    Pass  5H =4=    Pass
6S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 4BAFB1CFD1FB83897C73DE77562B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK98.A2.AQ75.KJ8 QJT5.KT764.T82.7 2.Q98.43.AQT9642 7643.J53.KJ96.53"]
{Shape 1327 4342 4243 4531}
{HCP 8 5 21 6}
{Losers 6 10 5 8}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  6C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 4A95F9976FE3304B404C55BB8379
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ43.JT.AQ5.AK52 KT.K942.T973.976 9.8763.J6.QJT843 J87652.AQ5.K842."]
{Shape 1426 6340 4234 2443}
{HCP 4 10 20 6}
{Losers 8 6 5 9}
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3S =1=    Pass
4C =2=    Pass  5C    Pass
Pass  Pass
[Note "1:Minor Suit Transfers after 2NT"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 4BA52B9C5F16D928DC75F6664024
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ.AK842.QJ7.A96 975.65.K98.Q8732 KT82.3.AT6542.KJ J643.QJT97.3.T54"]
{Shape 4162 4513 2533 3235}
{HCP 11 4 20 5}
{Losers 6 9 6 9}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3H    Pass  4D    Pass
4N =2=    Pass  5C =3=    Pass
6D    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 48B109E245441FFA58B89E1CE9E9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A65.Q32.AQ.AKJ32 Q832.A86.JT.T764 K94.KJT.K87632.9 JT7.9754.954.Q85"]
{Shape 3361 3433 3325 4324}
{HCP 10 3 20 7}
{Losers 7 11 6 9}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  4C =1=    Pass
4N =2=    Pass  6D    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 49AB7BA35AC3FC44F7EAC1377565
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ.AQ62.AKJ6.532 T9765.K9743.9.98 4.T85.QT5.AKQT74 KJ832.J.87432.J6"]
{Shape 1336 5152 2443 5512}
{HCP 11 6 20 3}
{Losers 6 8 6 8}
[Declarer "S"]
[Contract "7N"]
[Result "12"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  4C =1=    Pass
4N =2=    Pass  7N    Pass
Pass  Pass
[Note "1:Gerber"]
[Note "2:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 4BADFFDF4743F3F3715FA01BE4DD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A5.A53.AKQ62.A72 KQ9832.K987.4.53 4.JT.J3.KQJT9864 JT76.Q642.T9875."]
{Shape 1228 4450 2353 6412}
{HCP 8 3 21 8}
{Losers 6 8 5 6}
[Declarer "N"]
[Contract "6C"]
[Result "13"]
[Score "NS 1390"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  6C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 48A3E3734534B8AA4ECF9547EE7F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A985.AK83.AKQ.J5 K63.QT92.JT54.T9 T.J764.98.AKQ642 QJ742.5.7632.873"]
{Shape 1426 5143 4432 3442}
{HCP 10 3 21 6}
{Losers 6 9 5 9}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3H    Pass  3S =2=    Pass
4D =3=    Pass  4N =4=    Pass
5C =5=    Pass  5D    Pass
5H =6=    Pass  6H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=1/5 or 4/5"]
[Note "6:no !H queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
