% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-SPECIALS.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "5431_After_NT"
[Event "5431_After_NT"]
[Site ""]
[Date ""]
[Board "1"]
% 08232BE8A352FA9F987E5978F431
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J87.AKQJ.AJT2.52 Q93.96432.3.Q743 AK2..KQ9754.AKJ8 T654.T875.86.T96"]
{Shape 3064 4423 3442 3514}
{HCP 20 0 16 4}
{Losers 3 11 7 8}
[Declarer "N"]
[Contract "7D"]
[Result "13"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
4D    Pass  7D    Pass
Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0AA701DC2FD9D85E9EA3E77B3160
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A76.AJ652.A5.KT3 QT95.43.K632.Q92 KJ3.K.QJ87.AJ654 842.QT987.T94.87"]
{Shape 3145 3532 3523 4243}
{HCP 15 2 16 7}
{Losers 7 10 7 8}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3H =1=    Pass
3N    Pass  4N =2=    Pass
Pass  Pass
[Note "1:5431 after 1NT"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 0BCEA4A55F5592145B63A7F8CCC8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ95.KQ65.AJ3.QT A432.4.742.K8432 8.A32.KQT85.J765 JT76.JT987.96.A9"]
{Shape 1354 4522 4432 4135}
{HCP 10 6 17 7}
{Losers 7 9 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0A9B87E572BC5CE5B06E4F18D28F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKT72.Q86.KQ8.Q8 Q83.JT7.J73.T974 4.K52.T9652.AK52 J965.A943.A4.J63"]
{Shape 1354 4423 5332 3334}
{HCP 10 10 16 4}
{Losers 7 9 6 11}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 0B0FE995EAB7DE1793F368741E69
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT7.KJ52.A93.KQ2 KJ96.T64.KJ52.54 A83.A.QT84.AT876 542.Q9873.76.J93"]
{Shape 3145 3523 3433 4342}
{HCP 14 3 15 8}
{Losers 6 10 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 08ED9BA8331E772C54AB50D6CBB1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ62.AQ86.J52.A2 A43.J92.974.Q875 JT8.3.KQ63.KJ963 975.KT754.AT8.T4"]
{Shape 3145 3532 4432 3334}
{HCP 10 7 16 7}
{Losers 7 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3H =1=    X
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 09AFC12A92F183555B84F37D78D4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ96.AQ.Q73.KT84 KT52.T543.A4.632 Q.K96.KJT95.A975 8743.J872.862.QJ"]
{Shape 1354 4432 4234 4423}
{HCP 13 4 16 7}
{Losers 7 11 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 0BA769323F30D750A7B3D059E58C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A762.AK73.J2.K43 953.QJT6.K4.T852 QJT.2.A973.AJ976 K84.9854.QT865.Q"]
{Shape 3145 3451 4423 3424}
{HCP 12 7 15 6}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 08A96B1F3477D5A2A9CBD01D78DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A87.AK87.85.A974 9652.JT3.JT9.J53 QJ4.6.AK763.KQT6 KT3.Q9542.Q42.82"]
{Shape 3154 3532 3424 4333}
{HCP 15 7 15 3}
{Losers 5 8 7 12}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
3N    Pass  4N =2=    Pass
6C    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 0AADBA1BA3585F35EFC57FD13271
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ.AJ7.86.A8642 764.K8532.J432.T Q83.6.A975.QJ975 T952.QT94.KQT.K3"]
{Shape 3145 4432 3325 3541}
{HCP 9 10 17 4}
{Losers 7 7 7 9}
[Declarer "S"]
[Contract "6C"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3H =1=    Pass
6C    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 0B6C97C58F767751EBC15A34B9E1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ3.A72.AJ.Q8632 Q762.T943.753.A4 4.QJ6.KQT94.KJ97 AT985.K85.862.T5"]
{Shape 1354 5332 3325 4432}
{HCP 12 7 15 6}
{Losers 6 9 7 9}
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3S =1=    X
5C    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 0825EC698BF8725F5A67B8F18FC2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J53.AKQ6.942.AQ4 KT42.T954.A6.KT5 A.J32.QJT75.J863 Q9876.87.K83.972"]
{Shape 1354 5233 3433 4423}
{HCP 9 5 16 10}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 0A4DE1B7BF6B1FE138D9BCD65B14
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ5.KT8.Q42.AK86 K864.QJ75.K8.752 972.A.AJ95.QJT93 AT3.96432.T763.4"]
{Shape 3145 3541 3334 4423}
{HCP 12 4 15 9}
{Losers 7 9 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 0901AA81F4F97AEFE05553DE9F43
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ3.K87.KT9.AQT6 JT874.JT9.843.J7 A.AQ2.AQ752.8532 9652.6543.J6.K94"]
{Shape 1354 4423 3334 5332}
{HCP 16 4 17 3}
{Losers 5 10 6 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
3N    Pass  4N =2=    Pass
6N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 18B9EF6B23F489125AAF99D41476
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A965.KQJ6.J8.A95 KT4.AT2.T432.T43 J83.9.AQ975.KQJ6 Q72.87543.K6.872"]
{Shape 3154 3523 4423 3343}
{HCP 13 5 15 7}
{Losers 6 9 7 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 1AE92EA7DF4E9321DA75BFFB9038
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q953.AKQ8.Q6.A86 AJ74.6542.983.32 K82.T.KJT5.QJ954 T6.J973.A742.KT7"]
{Shape 3145 2443 4423 4432}
{HCP 10 8 17 5}
{Losers 7 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 1BB5EE4F9B5886DAF6B467684F1D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ96.K54.KQ32.A2 K87.A76.JT84.T64 2.Q93.A9765.QJ53 QT543.JT82..K987"]
{Shape 1354 5404 4342 3343}
{HCP 9 6 17 8}
{Losers 7 7 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 1A854F3992F4FB6BFEDDAB5C6483
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ52.853.AT3.AQ6 T976.QT97.J2.T43 Q.AK2.K764.K9852 K843.J64.Q985.J7"]
{Shape 1345 4342 4333 4423}
{HCP 15 7 15 3}
{Losers 6 9 8 10}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
3N    Pass  4N =2=    Pass
Pass  Pass
[Note "1:5431 after 1NT"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 19BB2BF08752A851D0CF614DEE5E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ9.K953.AK9.854 Q763.AQ.6432.Q97 K.J64.QT875.AKJ6 T8542.T872.J.T32"]
{Shape 1354 5413 3433 4243}
{HCP 14 1 15 10}
{Losers 7 10 8 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 1BE321872DDF14BEE7F2595471FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q8.AKJ7.JT8.KJ53 AT762.8632.52.94 KJ9.Q.Q974.AQT72 543.T954.AK63.86"]
{Shape 3145 3442 2434 5422}
{HCP 14 7 15 4}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3H =1=    Pass
4C    Pass  5C    Pass
Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 1859B3F1AB4FDBB8067CC7A256E2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ84.J42.KQ42.AQ Q952.KQ86.753.86 7.T75.AJ98.KJT95 AT63.A93.T6.7432"]
{Shape 1345 4324 4342 4432}
{HCP 9 8 16 7}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 19BFAB11237ADC59E67253F89F20
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK3.KJ72.KT84.Q8 974.AT64.A93.942 QJ2..QJ652.AKJ53 T865.Q9853.7.T76"]
{Shape 3055 4513 3442 3433}
{HCP 14 2 16 8}
{Losers 5 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 182977A1F36C5F353A9A6750D3C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q6.AQT5.QJ43.AQ8 J32.KJ87.K85.T42 A87.2.A762.KJ953 KT954.9643.T9.76"]
{Shape 3145 5422 2443 3433}
{HCP 12 3 17 8}
{Losers 7 9 6 10}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 1A255F8F1563FDE0AC72399AFA7F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q74.AT87.AJ.AJ95 983.96532.T86.87 AJ5.Q.KQ972.KQT2 KT62.KJ4.543.643"]
{Shape 3154 4333 3424 3532}
{HCP 17 7 16 0}
{Losers 5 10 7 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3H =1=    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 1B952CD767D1F37EC9AA27305DF6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A6.KJ65.K83.AT73 QT972.9842.76.K4 K54.7.AQJ52.QJ95 J83.AQT3.T94.862"]
{Shape 3154 3433 2434 5422}
{HCP 13 7 15 5}
{Losers 6 10 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 18D9ABA8C0E6AF4AF20D557F7B64
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ9.KQT92.J7.A65 AJT7.743.T52.QJ2 6.J86.AKQ83.K943 85432.A5.964.T87"]
{Shape 1354 5233 3523 4333}
{HCP 13 4 15 8}
{Losers 6 10 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
4H    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 19902DA731D3BAD4DB406D33746A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ9.KQ52.972.KJ5 T87.J943.K5.A863 KJ4.6.AJT64.QT74 6532.AT87.Q83.92"]
{Shape 3154 4432 3433 3424}
{HCP 11 6 15 8}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 28B983462D8878FA5590D3EFDF79
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKT6.J4.K65.AJ72 8543.A982.Q7.T96 J.KQT.AT982.K543 Q972.7653.J43.Q8"]
{Shape 1354 4432 4234 4423}
{HCP 13 5 16 6}
{Losers 6 10 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 2983E9934464FDE7739579BFD7C2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ64.KT8.K5.K965 K9832.9754.94.JT .AJ2.AQ72.AQ8743 JT75.Q63.JT863.2"]
{Shape 0346 4351 4324 5422}
{HCP 17 4 15 4}
{Losers 4 9 6 9}
[Declarer "N"]
[Contract "6C"]
[Result "13"]
[Score "NS 940"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
3N    Pass  4C    Pass
4N    Pass  6C    Pass
Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 2B2D64BBD43879469F971571DBA2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q762.AK2.A7.A954 J3.QT94.QT93.KJT AT5.8.KJ865.Q763 K984.J7653.42.82"]
{Shape 3154 4522 4324 2443}
{HCP 10 4 17 9}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 292953BFBCED9F5AE73103607664
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ9.AT742.A8.AT6 T7.QJ63.QJT9.J42 A65.5.K654.KQ975 K8432.K98.732.83"]
{Shape 3145 5332 3523 2443}
{HCP 12 6 15 7}
{Losers 6 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 2BEF4BA571D513AA5CF7C2489FB4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q832.AQ8.A73.QJT AT65.J62.K84.742 9.K54.QT62.AK963 KJ74.T973.J95.85"]
{Shape 1345 4432 4333 4333}
{HCP 12 5 15 8}
{Losers 6 10 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 28A91712EFF26F33BA76D989D479
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A74.AJ9.QT8.A542 JT53.T8762.K63.3 KQ8.4.A7542.KJ98 962.KQ53.J9.QT76"]
{Shape 3154 3424 3334 4531}
{HCP 13 8 15 4}
{Losers 6 8 8 9}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
5C    Pass  6C    Pass
Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 2983ABC14BFE5C11FA629EDC67BB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK52.K63.KJ72.Q8 QT74.T72.T954.94 8.AQJ.AQ86.AKJ32 J963.9854.3.T765"]
{Shape 1345 4414 4342 4342}
{HCP 21 1 16 2}
{Losers 4 10 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 2BB7CFA5994F7B4AB6EFF062D760
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQJ7.Q642.KT6.QJ K653.A975.J98.52 .KT8.AQ73.AKT963 T9842.J3.542.874"]
{Shape 0346 5233 4432 4432}
{HCP 16 1 15 8}
{Losers 4 11 7 9}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
3N    Pass  4C    Pass
4N    Pass  6C    Pass
Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 28B06B895CD1EAEB04ED945F867B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ53.K986.AT.QT6 T986.A2.753.AJ75 7.Q73.KQ982.K842 KJ42.JT54.J64.93"]
{Shape 1354 4432 4423 4234}
{HCP 10 6 15 9}
{Losers 6 10 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 2AC7A845E77B4CBFFF9C589DD261
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K864.KJ2.AQJ.Q42 AJ73.T87.32.K965 .AQ9.98764.AJT87 QT952.6543.KT5.3"]
{Shape 0355 5431 4333 4324}
{HCP 11 5 16 8}
{Losers 6 8 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 2BAF8453F416B871D18F57FF496C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK96.A2.A642.873 J74.J984.93.KJ92 T.K63.KJT5.AQ654 Q8532.QT75.Q87.T"]
{Shape 1345 5431 4243 3424}
{HCP 13 6 15 6}
{Losers 6 7 7 10}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
5D    Pass  6D    Pass
Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 28B98043346BD89CD5AF6952DFC7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK86.T65.KQ4.A75 9732.AJ.J72.KJ98 J.KQ2.AT95.QT632 QT54.98743.863.4"]
{Shape 1345 4531 4333 4234}
{HCP 12 2 16 10}
{Losers 6 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 2A8D44E6AB0C5FDF61F05F94B8D9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ43.QJ7.KQ4.A72 Q862.63.76.KT643 T.AKT.AT985.J985 K975.98542.J32.Q"]
{Shape 1354 4531 4333 4225}
{HCP 12 6 17 5}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 29AA3063BA1D265384FFEBD1BF5E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ73.AQ95.AJ5.T4 654.KJ63.T632.K7 KT9.7.KQ84.Q8653 Q82.T842.97.AJ92"]
{Shape 3145 3424 4432 3442}
{HCP 10 7 16 7}
{Losers 6 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 38AB8ABD6CAB57F5D0761E773B21
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQT.AJT2.72.Q82 87.Q8643.9864.J7 532.K.AKT3.AT943 J964.975.QJ5.K65"]
{Shape 3145 4333 4423 2542}
{HCP 14 7 16 3}
{Losers 7 10 6 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 3AA5CFDC3493B66B4D4CD6639EF8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT93.A84.AJ95.A7 KQ52.J92.T4.QJ62 J.K76.KQ763.KT84 8764.QT53.82.953"]
{Shape 1354 4423 4342 4324}
{HCP 12 2 17 9}
{Losers 6 10 7 8}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3S =1=    Pass
4N =2=    Pass  5C =3=    Pass
6D    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 39A7BBD30DEAFEF6A04370689745
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK73.AT74.KT4.J2 QT98.K985.J9.754 J.J62.Q765.AKQ63 6542.Q3.A832.T98"]
{Shape 1345 4243 4432 4423}
{HCP 13 6 15 6}
{Losers 6 10 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 3A872FA8F0516D53FFD3E9B61A1D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ4.KQ95.A4.T952 J765.J74.JT86.QJ K32.A.K972.AK876 T98.T8632.Q53.43"]
{Shape 3145 3532 3424 4342}
{HCP 17 2 15 6}
{Losers 5 10 6 11}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 399B2E20B9C25190E55CBF9F7336
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ854.KQ7.AJ.J97 T7.J532.K654.Q86 KQ2.T.QT983.A543 963.A9864.72.KT2"]
{Shape 3154 3523 5323 2443}
{HCP 11 7 16 6}
{Losers 6 9 7 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3H =1=    X
4S    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 3BEFB1842759943A6134D7E35EDC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ9.AJ74.A32.KT7 A542.K86.T8.Q962 J86.Q.QJ965.AJ54 T73.T9532.K74.83"]
{Shape 3154 3532 3433 4324}
{HCP 11 3 17 9}
{Losers 8 10 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 38E3EBBE69621F5F3526B8D978C0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q5.AKJT6.AT2.J74 AK42.Q753.76.532 976.2.KJ543.AK98 JT83.984.Q98.QT6"]
{Shape 3154 4333 2533 4423}
{HCP 11 5 15 9}
{Losers 7 10 8 8}
[Declarer "S"]
[Contract "3N"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 392191D06265BB302F97BF7E58F7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K965.AJT7.93.AKT Q2.98542.754.Q83 A87..AKQJ8.97652 JT43.KQ63.T62.J4"]
{Shape 3055 4432 4423 2533}
{HCP 14 7 15 4}
{Losers 5 9 7 10}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  3H =1=    Pass
3N    Pass  Pass  Pass
[Note "1:5431 after 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 3BA73F64FD5192DBA6AB385136C4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A976.AQ76.KJ.JT4 J82.KJ53.865.Q52 K53.2.AQ732.AK86 QT4.T984.T94.973"]
{Shape 3154 3433 4423 3433}
{HCP 16 2 15 7}
{Losers 5 11 7 10}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  3H =1=    Pass
3N    Pass  4N =2=    Pass
Pass  Pass
[Note "1:5431 after 1NT"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
