% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "After_1x_1N"
[Event "After_1x_1N"]
[Site ""]
[Date ""]
[Board "1"]
% 0A11F463ADCA282B293DD87F9448
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J3.QJ987.K3.AJ76 KT5.K64.AQ.K9532 A9876.T2.J64.Q84 Q42.A53.T98752.T"]
{Shape 5233 3361 2524 3325}
{HCP 7 6 12 15}
{Losers 9 8 7 7}
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "E"]
1H    1N    2S    3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 098FF8209926563803DC3D5B6A7B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ.QT3.KJ8432.J5 K6.K852.A65.KQ86 QT875.A7.Q7.A742 9432.J964.T9.T93"]
{Shape 5224 4423 2362 2434}
{HCP 12 1 12 15}
{Losers 7 11 7 6}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1D    1N    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 0BA8CFC00D5323899C6043F2788F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A872.A96.KJ72.J8 KQ4.43.A83.AQ763 J9.KQJ852..KT952 T653.T7.QT9654.4"]
{Shape 2605 4261 4342 3235}
{HCP 10 2 13 15}
{Losers 5 8 8 6}
[Declarer "N"]
[Contract "2H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    1N    2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0AF183259E5814D43C81961A8ECC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ653.Q.Q985.AQ6 A82.A7.AK6.T9872 Q974.K632.J732.K T.JT9854.T4.J543"]
{Shape 4441 1624 5143 3235}
{HCP 9 2 14 15}
{Losers 8 9 6 7}
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    1N    2S    Pass
Pass  3C    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 0BFF9429A8A6D15E33132FD87F33
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJT.QJT5.A853.Q9 A94.A732.QJ4.KJ4 Q7652..KT.A76532 83.K9864.9762.T8"]
{Shape 5026 2542 3442 3433}
{HCP 9 3 13 15}
{Losers 5 9 8 8}
[Declarer "N"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    1N    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 0938E6286C34D3AB9D3E6B46CB12
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:87.KQJ85.AQ853.7 K93.AT6.J76.AQJT AQT62.43.92.9853 J54.972.KT4.K642"]
{Shape 5224 3334 2551 3334}
{HCP 6 7 12 15}
{Losers 8 10 5 8}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "EW -120"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 0AE13BC5E12A812B3BB8C968481B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:96.AJT84.Q.AQJ95 AQJ5.K76.AJ9.643 KT872.Q953..K872 43.2.KT8765432.T"]
{Shape 5404 2191 2515 4333}
{HCP 8 3 14 15}
{Losers 6 6 6 8}
[Declarer "N"]
[Contract "5DX"]
[Result "11"]
[Score "EW -550"]
[Scoring "MP"]
[Auction "E"]
1H    1N    4H    5D
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 08F10C2524B0DD7679168F1F2F69
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T5.QJ32.AT.AQ972 A9.AT87.QJ86.KJT KQJ643.K5.72.543 872.964.K9543.86"]
{Shape 6223 3352 2425 2443}
{HCP 9 3 13 15}
{Losers 7 10 6 7}
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1C    1N    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 18B2E7350C0D034495C69AD19E98
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7532.K.A94.QT74 K64.AQ.KQ876.J82 QJT9.JT986.52.K9 8.75432.JT3.A653"]
{Shape 4522 1534 5134 3253}
{HCP 7 5 13 15}
{Losers 8 9 7 7}
[Declarer "N"]
[Contract "3SX"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "N"]
1S    1N    2S    X
Pass  3D    3S    Pass
Pass  X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 1AC3B1A500579643AACAFF9F5044
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ974.Q7.QT92.KQ A65.K5.AKJ83.J32 J.AJ862.54.AT854 T832.T943.76.976"]
{Shape 1525 4423 5242 3253}
{HCP 10 0 14 16}
{Losers 7 11 6 7}
[Declarer "S"]
[Contract "3DX"]
[Result "6"]
[Score "EW 500"]
[Scoring "MP"]
[Auction "E"]
1S    1N    2H    Pass
Pass  3D    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 1BBAE598CFA21A47F33B11AB62A4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQT42.KT432.J.K5 KJ7.A76.AQ964.Q2 965.J8.K82.J8764 83.Q95.T753.AT93"]
{Shape 3235 2344 5512 3352}
{HCP 5 6 13 16}
{Losers 10 9 5 7}
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "EW -110"]
[Scoring "MP"]
[Auction "W"]
1S    1N    2S    Pass
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 1A21F4EB870A50650370613F562A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J.AQ852.KJ83.A85 KQ.K64.A9765.K96 AT742.JT7.4.QJ74 98653.93.QT2.T32"]
{Shape 5314 5233 1543 2353}
{HCP 8 2 15 15}
{Losers 8 10 6 7}
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1H    1N    2H    Pass
Pass  3D    Pass  Pass
X     Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 19B90CF2EBCA52858205AC177E9C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8752.J5.AJT.A86 QJT.AQ3.K532.K52 K64.KT876.Q97.J4 93.942.864.QT973"]
{Shape 3532 2335 5233 3343}
{HCP 9 2 14 15}
{Losers 8 10 8 7}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    1N    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 1B88EA0DC146F92C261E095AB063
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A3.K872.Q86.QJ95 KJ9.93.AK954.A83 Q8765.AQJT5.T7.2 T42.64.J32.KT764"]
{Shape 5521 3235 2434 3253}
{HCP 9 4 12 15}
{Losers 6 10 7 7}
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "N"]
1C    1N    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 19A07CEA61440AFAC73B13692E5C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.AQJ43.Q9864.J4 Q87.K86.K32.AKT2 9653.T97.AJ5.765 KJT42.52.T7.Q983"]
{Shape 4333 5224 1552 3334}
{HCP 5 6 14 15}
{Losers 11 8 5 7}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    1N    2H    2S
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 1BF4ED6E466961BB0ED741C03B64
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8.KQT92.KQ7.KT95 AK64.A83.T83.A42 73.J754.AJ62.863 QJT952.6.954.QJ7"]
{Shape 2443 6133 1534 4333}
{HCP 6 6 13 15}
{Losers 10 8 5 8}
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "EW -170"]
[Scoring "MP"]
[Auction "W"]
1H    1N    2H    2S
Pass  3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 1834A963FCB25F1B8510BE1750EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT75.KQ2.QT63.K7 J2.AJT5.A74.AJ63 A864.7.K82.Q9842 Q93.98643.J95.T5"]
{Shape 4135 3532 4342 2434}
{HCP 9 3 13 15}
{Losers 7 10 6 8}
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "W"]
1D    1N    Pass  2D
Pass  3H =1=    Pass  Pass
Pass
[Note "1:Super acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 1AB4F68E3AB61BA21E8DE14082CE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT863.85.AKT.65 K52.AKJT.8543.A4 J97.Q6432.Q762.9 4.97.J9.KQJT8732"]
{Shape 3541 1228 6232 3442}
{HCP 5 7 13 15}
{Losers 8 6 6 7}
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "W"]
1S    1N    2S    3C
3S    X     Pass  5C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 28A4350E101764FA6031AEE20B1E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A5.A9754.J764.K6 84.K86.AKT9.AJ97 KQJT632.Q3.83.T3 97.JT2.Q52.Q8542"]
{Shape 7222 2335 2542 2344}
{HCP 8 5 12 15}
{Losers 7 9 7 7}
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    1N    4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 299CE82B3ADB21DB58141A7E8F32
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A3.KQ9.KQJT875.9 KT8.J42.A43.AK76 QJ9652.3.92.QT83 74.AT8765.6.J542"]
{Shape 6124 2614 2371 3334}
{HCP 5 5 15 15}
{Losers 7 8 4 8}
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1D    1N    Pass  2D
4D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 2B28F52E991983FE243274DD5615
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J9.AQ7.Q84.KJT42 K84.K865.AJT.A75 AQT762.9.K7532.9 53.JT432.96.Q863"]
{Shape 6151 2524 2335 3433}
{HCP 9 3 13 15}
{Losers 5 9 7 8}
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1C    1N    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 2AA4F33A297E89C1AB935CDB0D90
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A9762.AJ7.A.J983 K84.KQT.K862.A52 QJ3.983.T53.K764 T5.6542.QJ974.QT"]
{Shape 3334 2452 5314 3343}
{HCP 6 5 14 15}
{Losers 10 9 7 7}
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "E"]
1S    1N    2S    X
XX    2N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 29B4252CEC6E97310552257104E0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9.KQJT52..K8754 J2.A84.QJT.AQJ32 KQ8753.73.8642.9 T64.96.AK9753.T6"]
{Shape 6241 3262 2605 2335}
{HCP 5 7 13 15}
{Losers 7 8 4 7}
[Declarer "N"]
[Contract "3HX"]
[Result "9"]
[Score "NS 530"]
[Scoring "MP"]
[Auction "N"]
1H    1N    Pass  3C =1=
3H    Pass  Pass  X
Pass  Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 2B29B4C1FA66AB902329961A3026
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K985.AT9762..AQ6 QJ.KJ3.AJ964.K83 A76432.Q.KT52.97 T.854.Q873.JT542"]
{Shape 6142 1345 4603 2353}
{HCP 9 3 13 15}
{Losers 7 9 5 8}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1H    1N    2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 28F9A48300D8AE6A5B8650C49ABA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9632.K98.QJ5.A AT4.A2.K64.KJT54 J.QJ64.AT8732.Q7 875.T753.9.98632"]
{Shape 1462 3415 6331 3235}
{HCP 10 0 15 15}
{Losers 7 10 5 7}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    1N    2D    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 29FAB18C558109731E96B4D004E1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQT65.2.A9.KJT92 A42.AK85.Q7.Q543 973.QT93.KT842.8 J8.J764.J653.A76"]
{Shape 3451 2443 5125 3424}
{HCP 5 7 13 15}
{Losers 8 10 5 7}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "E"]
1S    1N    2S    X
Pass  3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 28F113F7151E14396C93D18EC06B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:64.72.AK653.AJ85 AQ53.AQ8.QJ9.973 KJT98.43.82.KQ62 72.KJT965.T74.T4"]
{Shape 5224 2632 2254 4333}
{HCP 9 4 12 15}
{Losers 7 9 7 7}
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    2S    4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 2B49A8F560013C06D242A5FBB665
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K53.KJ52.9.AQT52 Q74.Q943.AK4.KJ9 T98.AT86.Q8532.4 AJ62.7.JT76.8763"]
{Shape 3451 4144 3415 3433}
{HCP 6 6 13 15}
{Losers 8 9 6 7}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "EW -90"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 2A28A0BD306ADBAE6F1161193FDC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ8.AKT875..Q654 92.QJ3.KJ65.AKJ2 AJ643..Q8732.973 T75.9642.AT94.T8"]
{Shape 5053 3442 3604 2344}
{HCP 7 4 14 15}
{Losers 7 10 4 7}
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1H    1N    2S    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 29DDC92C9406BFB26006C5AD511F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J984.Q74.K.AK543 AK5.98.AQ942.QJ7 QT62.KT65.873.92 73.AJ32.JT65.T86"]
{Shape 4432 2443 4315 3253}
{HCP 5 6 13 16}
{Losers 9 10 7 6}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "EW -90"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 3830A4037362129F24F5C24ADC13
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.KT7.AQJT952.6 653.AJ6.K76.AK73 AQ972.Q54.4.QJ82 JT4.9832.83.T954"]
{Shape 5314 3424 2371 3334}
{HCP 11 1 13 15}
{Losers 6 11 5 8}
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    1N    2S    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 3A80213DD375ED6CC9623E18465D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A.K986.T3.KQT972 J97.QT5.AKJ6.A84 KQ54.A73.Q9852.J T8632.J42.74.653"]
{Shape 4351 5323 1426 3343}
{HCP 12 1 12 15}
{Losers 6 11 5 8}
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1C    1N    X     2H
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 39A03C2F6A51395209ECA6D7F3D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A5.AQJ65.J97.T97 6432.K93.KQ6.AK6 KQ97.7.AT832.Q43 JT8.T842.54.J852"]
{Shape 4153 3424 2533 4333}
{HCP 11 2 12 15}
{Losers 6 11 8 7}
[Declarer "N"]
[Contract "1NX"]
[Result "6"]
[Score "EW 200"]
[Scoring "MP"]
[Auction "W"]
1H    1N    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 3AE380A6B79AB25EF08B7D6FCF46
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJT96.AQ4.QJ2.5 A73.J975.AK97.K7 .K632.8543.AJ643 8542.T8.T6.QT982"]
{Shape 0445 4225 6331 3442}
{HCP 8 2 15 15}
{Losers 7 9 5 7}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1S    1N    Pass  Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 39F128DD153F4148F696E0328A25
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:63.K52.K83.AQJ92 AQ75.AT74.QT.K85 KJT42.983.A954.T 98.QJ6.J762.7643"]
{Shape 5341 2344 2335 4423}
{HCP 8 4 13 15}
{Losers 8 10 7 7}
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1C    1N    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 38BBE53CA55CC21E8F37E34DD310
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ7.KJ5.9532.KJ4 K953.AQ6.KJ6.QT2 Q862.974.A.A7653 T4.T832.QT874.98"]
{Shape 4315 2452 3343 4333}
{HCP 10 2 13 15}
{Losers 7 9 9 7}
[Declarer "S"]
[Contract "1NX"]
[Result "6"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "E"]
1D    1N    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 393DC9B8471E75116FE088DB06DA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q5.76.KQ542.AK98 K642.AQ9.AT7.Q65 AT83.KJ53.86.J74 J97.T842.J93.T32"]
{Shape 4423 3433 2254 4333}
{HCP 9 2 14 15}
{Losers 9 12 6 7}
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "W"]
1D    1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 38F9E821BAD09F385F1AA507DE65
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J95.KQ52.QT.AQ52 AKT3.AJ8.542.KT8 Q864.4.AKJ86.974 72.T9763.973.J63"]
{Shape 4153 2533 3424 4333}
{HCP 10 1 14 15}
{Losers 7 11 7 8}
[Declarer "S"]
[Contract "2HX"]
[Result "6"]
[Score "EW 300"]
[Scoring "MP"]
[Auction "E"]
1C    1N    X     2D
Pass  2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 3884D385E544C87D7DCE990E229B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ52.J3.K3.QJ875 KJ96.87.AQJT.AT9 43.AQT964.952.K2 T87.K52.8764.643"]
{Shape 2632 3343 4225 4243}
{HCP 9 3 13 15}
{Losers 7 11 6 7}
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    1N    2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 3AE447D130D74B9F9746B34BA4FA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8753.A3.AKT763.Q AQT2.J52.QJ5.AJ3 J.K964.8.KT98754 K964.QT87.942.62"]
{Shape 1417 4432 4261 4333}
{HCP 7 5 13 15}
{Losers 6 9 6 8}
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    1N    3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 393DFB81EB46577E88AF84BA5FC7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q7654.J6.KJ74.AQ KJ2.AK84.A863.75 A.QT752.Q.KJ9632 T983.93.T952.T84"]
{Shape 1516 4243 5242 3442}
{HCP 12 0 13 15}
{Losers 5 11 7 7}
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    1N    2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 48F1309A666D38C20C25C6DEAB19
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q3.JT63.AK8.AT62 A854.AK9.J65.K97 K9762.875.Q932.3 JT.Q42.T74.QJ854"]
{Shape 5341 2335 2434 4333}
{HCP 5 6 14 15}
{Losers 8 9 8 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "EW -90"]
[Scoring "MP"]
[Auction "E"]
1C    1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 4928EE3AFE69C0185286152CB327
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:63.AKT42.AQT8.T5 KJ9.QJ3.KJ4.A984 AQ8542.96.973.32 T7.875.652.KQJ76"]
{Shape 6232 2335 2542 3334}
{HCP 6 6 13 15}
{Losers 8 9 6 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "EW -90"]
[Scoring "MP"]
[Auction "W"]
1H    1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 4BC1B83D8E5402CAD4335E9D2FEB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ4.32.QJ543.AQ4 A872.KQ6.K82.KT7 Q963.AJ98.T7.632 T5.T754.A96.J985"]
{Shape 4423 2434 3253 4333}
{HCP 7 5 13 15}
{Losers 9 10 7 7}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "EW -90"]
[Scoring "MP"]
[Auction "E"]
1D    1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 4AE1F70EE68B3867F111589A1FB7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T42.AJ8.KJ82.A76 AKJ7.K972.A76.95 Q963.QT.Q3.KT832 85.6543.T954.QJ4"]
{Shape 4225 2443 3343 4432}
{HCP 9 3 13 15}
{Losers 8 10 9 7}
[Declarer "N"]
[Contract "1N"]
[Result "6"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "W"]
1D    1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 49BE2C25C1250E320D8A50D4AADE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A63.KQT3.63.QJT7 J42.A8.AK972.K54 KQT987.J976.J85. 5.542.QT4.A98632"]
{Shape 6430 1336 3424 3253}
{HCP 7 6 12 15}
{Losers 7 8 7 7}
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1C    1N    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 4B3C292CD40B1F52A7907BEB6E71
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:76.KQ743.AQ93.K2 J4.A52.KT54.AQJ6 AKQT9.T.J7.T9754 8532.J986.862.83"]
{Shape 5125 4432 2542 2344}
{HCP 10 1 14 15}
{Losers 6 11 5 7}
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1H    1N    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 4881F4A625396ACAC61B6D1E62F8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ.QJ953.A3.AJT5 K872.KT2.KQJ7.K2 JT64.A87.T9862.6 953.64.54.Q98743"]
{Shape 4351 3226 2524 4342}
{HCP 5 2 18 15}
{Losers 9 9 6 6}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    1N    2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 48B411800CD3C99DDE3773E50E2E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ8.42.KQT5.K984 T974.A65.A64.AQJ KJ632.QJ93.9.T65 5.KT87.J8732.732"]
{Shape 5413 1453 3244 4333}
{HCP 7 4 14 15}
{Losers 8 9 6 8}
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    1N    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 4AA2F3AC1F18AD2B7FA76878DCD6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ96.AQ9865.62.9 K32.K74.AK.QT543 JT8..QJ973.KJ876 754.JT32.T854.A2"]
{Shape 3055 3442 4621 3325}
{HCP 8 5 12 15}
{Losers 7 10 5 6}
[Declarer "S"]
[Contract "3CX"]
[Result "7"]
[Score "EW 300"]
[Scoring "MP"]
[Auction "E"]
1H    1N    Pass  Pass
2H    3C    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
