% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-PolishTwoSuiters.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Benjamin_2D"
[Event "Benjamin_2D"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AQ.QT543.AKJ8 32.JT983.J6.Q642 JT854.K2.K72.T95 Q976.7654.A98.73"]
{Shape 5233 4432 2254 2524}
{HCP 7 6 23 4}
{Losers 9 9 4 9}
[Declarer "N"]
[Contract "4N"]
[Auction "N"]
2C =1=    Pass  2S    Pass
2N    Pass  3N    Pass
4N    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK3.AKQJ72.AQ.J3 JT42.T654.JT82.4 Q76.83.K97643.T9 985.9.5.AKQ87652"]
{Shape 3262 3118 3622 4441}
{HCP 5 9 24 2}
{Losers 8 5 4 10}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
2D =1=    Pass  3D =2=    5C
5H    Pass  6H    Pass
Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:bidable suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ6.KQ.A7.AKQT93 T9853.9876.QJ53. K42.T543.864.J82 J7.AJ2.KT92.7654"]
{Shape 3433 2344 3226 5440}
{HCP 4 9 24 3}
{Losers 11 9 3 8}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2D =1=    Pass  2N =2=    Pass
3C    Pass  3H    Pass
3N    Pass  Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:weak"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT.AQ5.AQ83.AQ5 865.KT76.76.K642 QJ9.984.J942.973 7432.J32.KT5.JT8"]
{Shape 3343 4333 3343 3424}
{HCP 4 5 25 6}
{Losers 11 11 4 9}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
2D =1=    Pass  2N =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:weak"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQ76.97.Q.AKQ85 JT.QJ8432.AK72.7 84.AT5.JT653.432 9532.K6.984.JT96"]
{Shape 2353 4234 5215 2641}
{HCP 5 4 20 11}
{Losers 10 10 3 6}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2C =1=    2H    3N    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT6.AKQJ96.AKQT. KJ92.T8.43.J6542 A5.54.J9852.T987 8743.732.76.AKQ3"]
{Shape 2254 4324 3640 4225}
{HCP 5 9 21 5}
{Losers 9 8 2 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2H    Pass  2N    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT2.Q4.AKQ5.5 6.7.T763.AT87642 8743.J85.92.KQJ9 95.AKT9632.J84.3"]
{Shape 4324 2731 6241 1147}
{HCP 7 8 21 4}
{Losers 9 7 3 7}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2C =1=    Pass  2D =2=    3H
3S    Pass  4H =3=    Pass
4S    Pass  6S    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK.AKQT987.63.AT T9654.3.AKT.J642 32.54.QJ84.KQ853 QJ87.J62.9752.97"]
{Shape 2245 4342 2722 5134}
{HCP 8 4 20 8}
{Losers 7 10 3 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    Pass  3C    Pass
3H    Pass  3N    Pass
4H    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK75.A.AKQ842.87 QJ983.J74.93.652 42.K9532.7.AKQJ3 T6.QT86.JT65.T94"]
{Shape 2515 2443 4162 5323}
{HCP 13 3 20 4}
{Losers 5 10 3 10}
[Declarer "N"]
[Contract "6N"]
[Auction "S"]
2C =1=    Pass  2H    Pass
3D    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5S =3=    Pass  6N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!D queen and !S king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQT3.3.6.AKQJ32 J9542.Q95.JT52.T 6.KT8764.9843.84 87.AJ2.AKQ7.9765"]
{Shape 1642 2344 5116 5341}
{HCP 3 14 19 4}
{Losers 8 7 2 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
3C    Pass  3H    Pass
3S    Pass  4H    X
4S    Pass  5C    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJ.A6.AJ.AKJ987 32.QJ842.K63.652 AT9874.T3.Q854.Q 65.K975.T972.T43"]
{Shape 6241 2443 3226 2533}
{HCP 8 3 23 6}
{Losers 7 10 4 9}
[Declarer "N"]
[Contract "7S"]
[Auction "S"]
2C =1=    Pass  2S    Pass
3S    Pass  4C    Pass
4D    Pass  4S    Pass
4N    Pass  5D =2=    Pass
5N =3=    Pass  6C =4=    Pass
7S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[Note "3:King ask by 5NT"]
[Note "4:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:3.AKQJ4.A4.KQJT4 K764.986.KT98.76 AJ92.53.J7532.95 QT85.T72.Q6.A832"]
{Shape 4252 4324 1525 4342}
{HCP 6 8 20 6}
{Losers 9 9 3 9}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2H    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.AKQ42.AKQ7.A4 QJT962.T.42.K652 3.9765.9653.QT73 A854.J83.JT8.J98"]
{Shape 1444 4333 2542 6124}
{HCP 2 7 25 6}
{Losers 9 11 2 7}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
2D =1=    Pass  2N =2=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:weak"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT8.AKQ52..KJ9 K53.976.T6.QT743 72.4.AKQ987543.5 964.JT83.J2.A862"]
{Shape 2191 3424 5503 3325}
{HCP 9 6 20 5}
{Losers 4 10 3 9}
[Declarer "S"]
[Contract "5D"]
[Auction "N"]
2C =1=    Pass  3D    Pass
3S    Pass  4D    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K6.AKQT43.AJ.K74 T42.J762.964.AQ2 A9873.985.KT73.8 QJ5..Q852.JT9653"]
{Shape 5341 3046 2623 3433}
{HCP 7 6 20 7}
{Losers 8 7 4 10}
[Declarer "N"]
[Contract "6H"]
[Auction "N"]
2C =1=    Pass  2S    Pass
3H    Pass  4N    Pass
5C =2=    Pass  5D    Pass
5S =3=    Pass  6H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:A=0/5 or 3/5"]
[Note "3:!H queen and !S king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.K.AKJ973.AKQ AJ42.J9642.T8.T2 T653.AQ8.52.8653 Q8.T753.Q64.J974"]
{Shape 4324 2434 3163 4522}
{HCP 6 5 23 6}
{Losers 9 10 4 9}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A932..AK9.AKQ975 KT74.JT96.7654.2 QJ5.8743.T3.T843 86.AKQ52.QJ82.J6"]
{Shape 3424 2542 4036 4441}
{HCP 3 13 20 4}
{Losers 10 6 3 9}
[Declarer "N"]
[Contract "6C"]
[Auction "N"]
2C =1=    Pass  2D =2=    2H
3C    3H    4C    Pass
5H    X     XX    Pass
6C    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:.T.AKQ9873.AKQT9 AJ32.7643.J.J743 KT976.J98.2.8652 Q854.AKQ52.T654."]
{Shape 5314 4540 0175 4414}
{HCP 4 11 18 7}
{Losers 9 5 1 9}
[Declarer "S"]
[Contract "4C"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
3D    Pass  3S    Pass
4C    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJ76.3.KQ9.AK9 .AK952.JT7653.72 T2.QJT8.842.6543 98543.764.A.QJT8"]
{Shape 2434 5314 6133 0562}
{HCP 3 7 22 8}
{Losers 10 8 3 6}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2S    Pass  2N    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K.AQJ6.AKQ752.K9 AJ9.K32.964.8642 8765.987.J3.AT73 QT432.T54.T8.QJ5"]
{Shape 4324 5323 1462 3334}
{HCP 5 5 22 8}
{Losers 10 9 3 10}
[Declarer "S"]
[Contract "3D"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
3D    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.QJ43.AQ3.AK94 T4.A98.54.QJT762 QJ763.7.KJ762.53 9852.KT652.T98.8"]
{Shape 5152 4531 2434 2326}
{HCP 7 3 23 7}
{Losers 7 9 4 8}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3H    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A.AKQJ653.Q53.A7 T9762..K92.J8542 83.T942.AJ864.T6 KQJ54.87.T7.KQ93"]
{Shape 2452 5224 1732 5035}
{HCP 5 11 20 4}
{Losers 9 6 3 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT4.T.6.AKQ53 97.K9752.T84.J84 8653.QJ6.J952.92 2.A843.AKQ73.T76"]
{Shape 4342 1453 6115 2533}
{HCP 4 13 19 4}
{Losers 10 6 2 10}
[Declarer "N"]
[Contract "5S"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2S    Pass  4S    Pass
4N    Pass  5C =3=    Pass
5S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K42.KJ4.AKQ6.AK4 A98.T6.T973.9652 765.AQ8753.J.T83 QJT3.92.8542.QJ7"]
{Shape 3613 4243 3343 3244}
{HCP 7 6 23 4}
{Losers 8 9 5 10}
[Declarer "S"]
[Contract "6H"]
[Auction "N"]
2C =1=    Pass  2H    Pass
3H    Pass  4D    Pass
4S    Pass  4N    Pass
5C =2=    Pass  6H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.AQ.KQJ4.AKQJ53 KQJ8.KT72.832.T4 T974.963.A95.862 6532.J854.T76.97"]
{Shape 4333 4432 1246 4432}
{HCP 4 1 26 9}
{Losers 11 11 2 8}
[Declarer "N"]
[Contract "7C"]
[Auction "N"]
2D =1=    Pass  2N =2=    Pass
3C    Pass  3S    Pass
4C    Pass  4N    Pass
5D =3=    Pass  5H    Pass
5N =4=    Pass  6D =5=    Pass
6S =6=    X     7C    Pass
Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:weak"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!C queen no !S king"]
[Note "5:King ask by available bid"]
[Note "6:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK6.AK.K973.AQJ7 43.Q762.AT852.82 Q8752.954.4.K963 JT9.JT83.QJ6.T54"]
{Shape 5314 3433 3244 2452}
{HCP 5 5 24 6}
{Losers 8 11 4 8}
[Declarer "S"]
[Contract "6S"]
[Auction "N"]
2D =1=    Pass  2S =2=    Pass
4S    Pass  6S    Pass
Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:bidable suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q54.AKT.AK.AKJ63 KT9.94.QT932.Q42 AJ83.8732.74.T98 762.QJ65.J865.75"]
{Shape 4423 3442 3325 3253}
{HCP 5 4 24 7}
{Losers 10 10 4 8}
[Declarer "N"]
[Contract "6C"]
[Auction "N"]
2D =1=    Pass  2N =2=    Pass
3C    Pass  3H    Pass
3N    Pass  4C    Pass
4D    Pass  4S    Pass
5C    Pass  6C    Pass
Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:weak"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K865.AKQ4.AQ.AK8 AJT74.J97.T98.92 932.T63.752.Q654 Q.852.KJ643.JT73"]
{Shape 3334 1354 4423 5332}
{HCP 2 7 25 6}
{Losers 11 9 4 10}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
2D =1=    Pass  2N =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:weak"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ8.AKQJT3.A.A2 752.72.KQ6532.J3 A.85.9874.QT9754 T9643.964.JT.K86"]
{Shape 1246 5323 4612 3262}
{HCP 6 4 24 6}
{Losers 7 10 2 8}
[Declarer "N"]
[Contract "6H"]
[Auction "N"]
2D =1=    Pass  3C =2=    Pass
3H    Pass  3N    Pass
4H    Pass  4N    Pass
5D =3=    Pass  5S    Pass
5N =4=    Pass  6C =5=    Pass
6H =6=    Pass  Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:bidable suit"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!H queen no !C king no !D king"]
[Note "5:King ask by available bid"]
[Note "6:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ.AQ7.AKQT976.K 973.T985.J4.J542 K8642.K642.832.A QT5.J3.5.QT98763"]
{Shape 5431 3217 2371 3424}
{HCP 10 5 23 2}
{Losers 7 7 3 11}
[Declarer "S"]
[Contract "7D"]
[Auction "S"]
2C =1=    Pass  2S    Pass
3D    Pass  3H    Pass
4D    Pass  4N    Pass
5D =2=    Pass  5H    Pass
6C =3=    Pass  7D    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!D queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ43.KJ.AK73.AK3 J86.A965.T62.JT2 AT9752.QT72.Q4.Q .843.J985.987654"]
{Shape 6421 0346 4243 3433}
{HCP 10 1 23 6}
{Losers 7 9 4 11}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2C =1=    Pass  2S    Pass
3S    Pass  3N    Pass
4N    Pass  5D =2=    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.AKQ83.AKQ653.Q AJ985.J2.842.987 KQ72.7.JT97.KT65 T63.T9654..AJ432"]
{Shape 4144 3505 1561 5233}
{HCP 9 5 20 6}
{Losers 7 8 2 10}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
2C =1=    Pass  2N    Pass
4D    Pass  6D    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ762.AJ.AKQ.A T94.K943.9.Q9765 3.QT875.JT43.JT2 85.62.87652.K843"]
{Shape 1543 2254 7231 3415}
{HCP 4 3 28 5}
{Losers 9 9 1 8}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
2D =1=    Pass  2H =2=    Pass
2S    Pass  3D    Pass
3S    Pass  Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:bidable suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ.AKQJ63.AQ94.3 Q73.54.K73.QT862 8.T982.J62.AJ974 AT96542.7.T85.K5"]
{Shape 1435 7132 2641 3235}
{HCP 6 7 20 7}
{Losers 9 7 3 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    Pass  2D =2=    3S
4H    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ975.K.KQJ6.AQ JT8.T97642.854.T 43.AQ.32.K987543 62.J853.AT97.J62"]
{Shape 2227 2443 6142 3631}
{HCP 9 6 24 1}
{Losers 7 10 3 10}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2D =1=    Pass  3C =2=    Pass
3S    Pass  4C    Pass
4S    Pass  4N    Pass
5C =3=    Pass  5D    Pass
5H =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:bidable suit"]
[Note "3:A=0/5 or 3/5"]
[Note "4:!S queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQ.AK.854.AKT53 93.Q765.K976.962 654.T942.AT32.87 JT872.J83.QJ.QJ4"]
{Shape 3442 5323 3235 2443}
{HCP 4 8 23 5}
{Losers 10 10 4 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3C =3=    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQJ5..AKQJ6.973 T732.94.T98.AK84 8.AT852.5432.QJ5 964.KQJ763.7.T62"]
{Shape 1543 3613 5053 4234}
{HCP 7 6 20 7}
{Losers 8 8 3 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2C =1=    Pass  2H    Pass
2S    Pass  2N    Pass
3N    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJT75..AKQJ96.AK 92.8.T543.JT9542 86.T97643.87.Q83 AK43.AKQJ52.2.76"]
{Shape 2623 4612 5062 2146}
{HCP 2 17 20 1}
{Losers 9 4 2 9}
[Declarer "S"]
[Contract "4SX"]
[Auction "S"]
2C =1=    Pass  2D =2=    2H
3D    Pass  3N    Pass
4S    Pass  Pass  X
Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT8.AQ5.AJ2.AK4 952.T743.KT86.72 AJ4.J96.73.QJT83 763.K82.Q954.965"]
{Shape 3325 3343 4333 3442}
{HCP 9 5 23 3}
{Losers 9 10 5 10}
[Declarer "N"]
[Contract "6C"]
[Auction "N"]
2C =1=    Pass  3C    Pass
4C    Pass  4S    Pass
4N    Pass  5D =2=    Pass
6C    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK.KQ.AKJ4.AKJT8 T62.9652.92.9752 954.A843.Q753.63 QJ873.JT7.T86.Q4"]
{Shape 3442 5332 2245 3424}
{HCP 6 6 28 0}
{Losers 9 10 3 11}
[Declarer "S"]
[Contract "6N"]
[Auction "N"]
2D =1=    Pass  2N =2=    Pass
3C    Pass  3H    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:weak"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ92.AKQ6.AK.QJ T8743.85.JT52.72 K65.T432..KT8543 .J97.Q987643.A96"]
{Shape 3406 0373 5422 5242}
{HCP 6 7 26 1}
{Losers 7 7 3 10}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2D =1=    Pass  3C =2=    Pass
3S    Pass  4N    Pass
5C =3=    Pass  5D    Pass
5H =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:bidable suit"]
[Note "3:A=0/5 or 3/5"]
[Note "4:!S queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:96.AKQJT4.K2.AK8 AQT43.72.J63.Q92 75.653.AT94.T543 KJ82.98.Q875.J76"]
{Shape 2344 4243 2623 5233}
{HCP 4 7 20 9}
{Losers 10 9 4 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ9.AKQJ.AK4.A76 6.8643.QT53.T942 KJ74.T972.982.KJ T8532.5.J76.Q853"]
{Shape 4432 5134 3433 1444}
{HCP 8 3 27 2}
{Losers 9 9 4 9}
[Declarer "N"]
[Contract "6N"]
[Auction "S"]
2D =1=    Pass  3N =2=    Pass
5N    Pass  6N    Pass
Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.AK43.AK8.AK954 J875.J7.762.T862 K964.QT652.J9.QJ QT32.98.QT543.73"]
{Shape 4522 4252 1435 4234}
{HCP 9 4 25 2}
{Losers 8 8 3 11}
[Declarer "S"]
[Contract "6N"]
[Auction "N"]
2D =1=    Pass  2H =2=    Pass
3H    Pass  6N    Pass
Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:bidable suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A.AQ752.AK93.AKT 5.K864.T65.QJ742 QT9843.J.QJ72.95 KJ762.T93.84.863"]
{Shape 6142 5323 1543 1435}
{HCP 6 4 24 6}
{Losers 7 10 3 8}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2D =1=    Pass  2S =2=    Pass
3H    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:bidable suit"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.KQT.AKQJT6.AT6 J954.A7.853.KJ92 KT76.854.74.Q874 Q832.J9632.92.53"]
{Shape 4324 4522 1363 4234}
{HCP 5 3 23 9}
{Losers 9 9 3 9}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK65.AKQ7.6.AK54 742.T.AQJT42.982 JT.J98432.K93.T7 Q983.65.875.QJ63"]
{Shape 2632 4234 4414 3163}
{HCP 5 5 23 7}
{Losers 9 9 3 8}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3D    Pass
4H =3=    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Super acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ.A742.K.AKQ87 T87.KQJ8.43.9642 9543.T953.AQ975. K62.6.JT862.JT53"]
{Shape 4450 3154 3415 3424}
{HCP 6 5 23 6}
{Losers 7 9 4 9}
[Declarer "S"]
[Contract "6HX"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3C =3=    Pass
3H    Pass  6H    Pass
Pass  X     Pass  Pass
Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ.A95.AQ.AJ653 5.JT3.J43.KQT842 T87432.74.KT752. Q96.KQ862.986.97"]
{Shape 6250 3532 3325 1336}
{HCP 3 7 23 7}
{Losers 7 8 6 8}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2D =1=    Pass  2S =2=    Pass
4S    Pass  5C    Pass
6C =3=    Pass  6D    Pass
6S =4=    Pass  Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:bidable suit"]
[Note "3:4 out of 4"]
[Note "4:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK52.A94.A9.AKJ5 QT974.8765.T3.62 J3.QT2.QJ54.9873 86.KJ3.K8762.QT4"]
{Shape 2344 2353 4324 5422}
{HCP 6 9 23 2}
{Losers 9 8 5 9}
[Declarer "S"]
[Contract "4N"]
[Auction "N"]
2D =1=    Pass  2N =2=    Pass
3N    Pass  4N    Pass
Pass  Pass
[Note "1:Benjamin 2D"]
[Note "2:weak"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
