% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Double_by_Advancer"
[Event "Double_by_Advancer"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q96.K853.AQJ4.87 J43.AQT72.85.Q94 KT8.J4.KT93.T632 A752.96.762.AKJ5"]
{Shape 3523 3244 4234 3442}
{HCP 9 7 12 12}
{Losers 8 9 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1D    1H    2D    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ7.A84.Q85.A832 Q64.QT2.KJT42.64 T82.976.A96.QJT7 A953.KJ53.73.K95"]
{Shape 3352 3334 4423 3334}
{HCP 8 7 11 14}
{Losers 8 10 8 8}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1D    2C    X
XX    2H    Pass  Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A953.K954.QT.KJT KQJ87.QJT.986.82 642.73.J432.AQ75 T.A862.AK75.9643"]
{Shape 5332 3244 1444 4423}
{HCP 9 7 11 13}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1C    1S    2C    X
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT83.A754.2.AJ87 654.T63.AKJ83.52 72.92.QT964.KQ64 AQJ9.KQJ8.75.T93"]
{Shape 3352 2254 4423 4414}
{HCP 8 7 13 12}
{Losers 9 7 7 7}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1C    1D    2C    X
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ98.AQ87.K32.83 754.KJ653.QJT.KJ K3.T9.A975.T9654 AT62.42.864.AQ72"]
{Shape 3532 2245 4234 4432}
{HCP 11 7 10 12}
{Losers 8 8 8 7}
[Declarer "N"]
[Contract "2N"]
[Auction "W"]
1D    1H    2D    X
Pass  2N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ82.A8753.32.Q5 J9754.92.A94.K92 63.KQT.QT65.J764 KT.J64.KJ87.AT83"]
{Shape 5233 2344 2344 4522}
{HCP 8 8 12 12}
{Losers 9 8 8 7}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q754.KQ87.AJT6.7 KJ3.AJT92.Q4.T64 T9.54.K932.KJ982 A862.63.875.AQ53"]
{Shape 3523 2245 4234 4441}
{HCP 11 7 10 12}
{Losers 9 8 8 6}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1D    1H    2D    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q73.AT863.A.QJT9 AKJ96.54.T92.753 T42.QJ9.Q7654.K2 85.K72.KJ83.A864"]
{Shape 5233 3352 2344 3514}
{HCP 8 8 11 13}
{Losers 9 8 8 6}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1H    1S    2H    X
Pass  2S    3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ53.K765.T6.QJ3 KT964.T92.QJ.K74 72.QJ.87532.AT82 J8.A843.AK94.965"]
{Shape 5323 2254 2443 4423}
{HCP 9 7 12 12}
{Losers 9 9 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1S    2C    X
Pass  2H    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ65.Q54.A96.KT2 A9432.J96.QT5.Q7 QT.T82.742.AJ965 87.AK73.KJ83.843"]
{Shape 5332 2335 2443 4333}
{HCP 9 7 11 13}
{Losers 9 10 8 8}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1C    1S    2C    X
Pass  2H    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J863.AKT32..AQ96 AKQ52.87.972.753 74.QJ9.KJ8543.T2 T9.654.AQT6.KJ84"]
{Shape 5233 2362 2344 4504}
{HCP 9 7 10 14}
{Losers 8 8 8 5}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
XX    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A985.KQ953.QT2.T KJT73.T8.K54.K53 62.A76.J96.Q9874 Q4.J42.A873.AJ62"]
{Shape 5233 2335 2344 4531}
{HCP 10 7 12 11}
{Losers 8 9 9 6}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ63.AT43.A742.8 K8752.J96.Q6.KJ4 Q9.82.KT98.QT953 T4.KQ75.J53.A762"]
{Shape 5323 2245 2434 4441}
{HCP 10 7 10 13}
{Losers 9 8 8 7}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1D    1S    2D    X
Pass  2H    Pass  Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ82.T63.QJ72.A9 JT973.KJ7.KT.Q82 K6.842.A643.T653 54.AQ95.985.KJ74"]
{Shape 5323 2344 2434 4342}
{HCP 10 7 10 13}
{Losers 8 9 8 7}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    1S    2D    X
Pass  2H    Pass  Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q87.AK7.T85.AJ94 K62.JT943.KQ7.63 T43.Q85.632.KQT7 AJ95.62.AJ94.852"]
{Shape 3532 3334 4243 3334}
{HCP 9 7 10 14}
{Losers 8 9 9 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1H    2C    X
XX    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK62.8643.AQ94.3 QJ984.KT2.86.A76 T5.Q7.KJ73.JT542 73.AJ95.T52.KQ98"]
{Shape 5323 2245 2434 4441}
{HCP 10 7 10 13}
{Losers 8 9 8 6}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1D    1S    2D    X
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ73.K9432.KQ9.8 AJ954.T8.642.AT5 T6.A75.853.Q6432 82.QJ6.AJT7.KJ97"]
{Shape 5233 2335 2344 4531}
{HCP 9 6 12 13}
{Losers 9 9 8 5}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1H    1S    2H    X
Pass  2S    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J93.K32.AQJ4.K63 T82.AQJ97.T7.Q42 A75.T65.K963.975 KQ64.84.852.AJT8"]
{Shape 3523 3343 4234 3343}
{HCP 9 7 10 14}
{Losers 8 10 8 8}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1D    1H    2D    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K642.K986.AJ2.K3 AQT98.T53.96.QT9 J73.QJ.K874.J754 5.A742.QT53.A862"]
{Shape 5323 3244 1444 4432}
{HCP 8 8 10 14}
{Losers 8 10 7 7}
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1D    1S    2D    X
XX    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT9.AQ97.KT93.Q3 A65.KJT43.64.T74 874.52.QJ87.KJ96 KJ32.86.A52.A852"]
{Shape 3523 3244 4234 3442}
{HCP 8 7 12 13}
{Losers 9 9 8 7}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    1H    2D    X
Pass  2S    Pass  Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K2.AKT52.KT52.73 QJT87.J4.QJ3.Q94 9653.Q98.96.A852 A4.763.A874.KJT6"]
{Shape 5233 4324 2344 2542}
{HCP 9 6 12 13}
{Losers 8 9 8 6}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ96.T762.A5.AT2 T32.K93.KQ873.73 85.J4.JT92.KQJ85 KQ74.AQ85.64.964"]
{Shape 3352 2245 4423 4423}
{HCP 8 8 11 13}
{Losers 8 8 7 8}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1C    1D    2C    X
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A864.KJ8.KT3.Q84 Q52.AQ974.84.J96 T7.653.QJ62.A732 KJ93.T2.A975.KT5"]
{Shape 3523 2344 4243 4333}
{HCP 9 7 11 13}
{Losers 8 9 8 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1H    2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q82.AQT.KT5.K765 AK963.752.982.Q4 J75.963.J73.AJT8 T4.KJ84.AQ64.932"]
{Shape 5332 3334 2443 3334}
{HCP 9 7 10 14}
{Losers 9 11 8 7}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1S    2C    X
XX    2H    Pass  Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T92.AKT94.4.A872 AQJ85.72.983.QT9 764.Q63.AJ752.65 K3.J85.KQT6.KJ43"]
{Shape 5233 3352 2344 3514}
{HCP 9 7 13 11}
{Losers 8 9 7 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT4.KQ86.Q762.A4 QJ2.AJ743.83.J76 765.92.AKT4.T953 A983.T5.J95.KQ82"]
{Shape 3523 3244 4234 3442}
{HCP 9 7 10 14}
{Losers 9 9 8 6}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    1H    2D    X
XX    2S    Pass  Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT8.KJ7.J7.KJ63 K9762.Q32.KT9.74 Q5.T98.5432.AQ98 43.A654.AQ86.T52"]
{Shape 5332 2344 2443 4324}
{HCP 8 8 10 14}
{Losers 8 9 8 8}
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1C    1S    2C    X
XX    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT97.K942.A932.2 KQJ62.J83.T6.Q84 43.Q5.KJ75.JT975 85.AT76.Q84.AK63"]
{Shape 5323 2245 2434 4441}
{HCP 9 7 13 11}
{Losers 8 9 7 7}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1D    1S    2D    X
Pass  2H    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT42.AQJ2.5.A873 986.K8743.KQ3.T2 Q7.65.T9764.KQ94 AJ53.T9.AJ82.J65"]
{Shape 3532 2254 4243 4414}
{HCP 8 7 11 14}
{Losers 8 8 9 6}
[Declarer "N"]
[Contract "3C"]
[Auction "N"]
1C    1H    2C    X
XX    2S    Pass  Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT8.AQ965.J.Q974 KQ654.72.K82.653 972.KT3.Q7543.J8 J3.J84.AT96.AKT2"]
{Shape 5233 3352 2344 3514}
{HCP 8 6 13 13}
{Losers 8 9 8 6}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A96.QJ43.Q765.A5 K8543.K72.K4.872 QT7.T9.AT32.J963 J2.A865.J98.KQT4"]
{Shape 5323 3244 2434 3442}
{HCP 9 7 11 13}
{Losers 8 9 8 7}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1D    1S    2D    X
Pass  2H    Pass  2S
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ94.A754.Q.JT32 752.KQ863.432.A5 T3.J2.J9865.KQ98 AJ86.T9.AKT7.764"]
{Shape 3532 2254 4243 4414}
{HCP 9 7 12 12}
{Losers 8 8 8 7}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1H    2C    X
Pass  2S    Pass  Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A84.A752.72.KJ83 632.J84.AKQ64.52 T75.63.J983.AQT7 KQJ9.KQT9.T5.964"]
{Shape 3352 3244 4423 3424}
{HCP 10 7 11 12}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "3C"]
[Auction "N"]
1C    1D    2C    X
Pass  2H    Pass  Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ8.Q64.Q76.QJT7 J9653.K72.JT5.A4 K74.J95.984.K632 T2.AT83.AK32.985"]
{Shape 5332 3334 2443 3334}
{HCP 9 7 11 13}
{Losers 9 10 8 7}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1C    1S    2C    X
Pass  2H    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A643.JT82.9.AQJ9 KQT97.A93.764.T6 85.65.KJ852.K873 J2.KQ74.AQT3.542"]
{Shape 5332 2254 2443 4414}
{HCP 9 7 12 12}
{Losers 8 8 7 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1S    2C    X
Pass  2H    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ8.AT74.K43.K93 943.86.AQT62.QJ2 K62.J93.975.AT86 AT75.KQ52.J8.754"]
{Shape 3253 3334 4423 3433}
{HCP 9 8 10 13}
{Losers 8 10 8 8}
[Declarer "S"]
[Contract "2CX"]
[Auction "S"]
1C    1D    2C    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:52.KJ982.AQ4.QT7 KJT83.T4.T62.A95 A764.Q73.953.832 Q9.A65.KJ87.KJ64"]
{Shape 5233 4333 2344 2533}
{HCP 8 6 14 12}
{Losers 9 10 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K987.KQT2.J9.A32 AQT54.954.32.Q76 J6.73.Q7654.KJ84 32.AJ86.AKT8.T95"]
{Shape 5323 2254 2443 4423}
{HCP 8 7 12 13}
{Losers 8 8 8 7}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1C    1S    2C    X
Pass  2H    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:97.AK872.AQ7.T97 AKJ65.53.432.J53 QT32.QJ4.T95.Q86 84.T96.KJ86.AK42"]
{Shape 5233 4333 2344 2533}
{HCP 9 7 11 13}
{Losers 9 9 8 7}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1H    1S    2H    X
Pass  2S    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ76.KQ5.J9.AT42 AT982.JT9.AT5.63 K4.872.7643.KQ95 53.A643.KQ82.J87"]
{Shape 5332 2344 2443 4324}
{HCP 9 8 10 13}
{Losers 9 8 8 7}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1C    1S    2C    X
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ2.Q64.J73.AQ64 J87.K32.KQ984.32 T96.975.AT6.KT95 A543.AJT8.52.J87"]
{Shape 3352 3334 4423 3334}
{HCP 9 7 10 14}
{Losers 8 10 9 7}
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1C    1D    2C    X
XX    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K864.AKQ.9863.54 QT2.JT843.T5.AQ2 53.972.AK42.T876 AJ97.65.QJ7.KJ93"]
{Shape 3523 2344 4234 4342}
{HCP 9 7 12 12}
{Losers 8 9 8 7}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1D    1H    2D    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K432.K73.984.AK8 AT765.QJ4.K72.97 Q98.652.Q63.QJT6 J.AT98.AJT5.5432"]
{Shape 5332 3334 1444 4333}
{HCP 10 7 10 13}
{Losers 8 9 8 8}
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1C    1S    2C    X
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT4.AJT94.KT92.K AK762.87.J64.543 J98.Q62.Q7.QT862 53.K53.A853.AJ97"]
{Shape 5233 3325 2344 3541}
{HCP 8 7 12 13}
{Losers 9 9 8 7}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ7.QJ976.94.AQ8 AQ942.85.K65.976 T53.AK2.T872.543 86.T43.AQJ3.KJT2"]
{Shape 5233 3343 2344 3523}
{HCP 9 7 11 13}
{Losers 8 10 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKT5.QT632.6.Q84 QJ763.94.QJ4.KJ9 84.AK7.97532.532 92.J85.AKT8.AT76"]
{Shape 5233 2353 2344 4513}
{HCP 10 7 12 11}
{Losers 8 9 8 6}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1H    1S    2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.AK976.QJ76.J984 AK743.85.KT8.K32 QT9852.QT4.52.76 J6.J32.A943.AQT5"]
{Shape 5233 6322 2344 0544}
{HCP 13 4 12 11}
{Losers 7 8 8 6}
[Declarer "N"]
[Contract "2HX"]
[Auction "N"]
1H    1S    Pass  Pass
2C    X     2H    X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKT2.Q754.A86.J4 QJ984.K98.43.K86 753.JT.KJ75.Q732 6.A632.QT92.AT95"]
{Shape 5323 3244 1444 4432}
{HCP 9 7 10 14}
{Losers 8 9 7 7}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1D    1S    2D    X
XX    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT87.AKJ85.Q8.52 KJ642.42.T53.KQ3 93.Q73.KJ72.J986 Q5.T96.A964.AT74"]
{Shape 5233 2344 2344 4522}
{HCP 9 7 10 14}
{Losers 8 9 9 7}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1H    1S    2H    X
XX    2S    3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT2.KQ54.J53.A75 K7643.87.KQ4.T86 QJ8.T62.T62.KJ42 95.AJ93.A987.Q93"]
{Shape 5233 3334 2443 3433}
{HCP 8 7 11 14}
{Losers 8 10 8 8}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1C    1S    2C    X
XX    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
