% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Double_Showing_2_Suits"
[Event "Double_Showing_2_Suits"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A98.Q932.653.AQJ J653.64.J94.9753 T7.AJ75.KT7.K862 KQ42.KT8.AQ82.T4"]
{Shape 4234 2434 4342 3433}
{HCP 2 11 14 13}
{Losers 11 8 6 8}
[Declarer "N"]
[Contract "2H"]
[Auction "S"]
1C    Pass  1H    X
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J32.K753.AKQJ.T3 9864.Q9.7653.Q76 KT.JT864.982.K52 AQ75.A2.T4.AJ984"]
{Shape 4243 2533 4225 3442}
{HCP 4 7 15 14}
{Losers 10 9 6 7}
[Declarer "S"]
[Contract "2H"]
[Auction "N"]
1D    Pass  1H    X
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7.964.AKQ865.K63 Q62.8753.J93.Q74 AJ8543.QJ.T7.T52 KT9.AKT2.42.AJ98"]
{Shape 3433 6223 3424 1363}
{HCP 5 8 15 12}
{Losers 10 9 7 6}
[Declarer "N"]
[Contract "2S"]
[Auction "S"]
1D    Pass  1S    X
2D    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8.A987432.A6.A97 QT53.KT6.Q874.43 J942.QJ.T95.KT82 AK76.5.KJ32.QJ65"]
{Shape 4342 4234 4144 1723}
{HCP 7 7 14 12}
{Losers 8 10 6 6}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1H    Pass  1S    X
2H    Pass  Pass  X
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q9.AQJ7.T953.K92 J842.832.J84.T83 T53.KT654.K2.764 AK76.9.AQ76.AQJ5"]
{Shape 4333 3523 4144 2443}
{HCP 2 6 20 12}
{Losers 12 9 4 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1D    Pass  1H    X
2H    Pass  Pass  X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT3.J73.AJ3.742 975.KT82.T862.J6 84.AQ654.74.QT93 QJ62.9.KQ95.AK85"]
{Shape 3442 2524 4144 4333}
{HCP 4 8 15 13}
{Losers 10 7 5 9}
[Declarer "S"]
[Contract "2H"]
[Auction "N"]
1C    Pass  1H    X
XX    2D    2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:6.AKQ9.KT964.987 T975.T85.Q875.JT AK42.J732.J2.543 QJ83.64.A3.AKQ62"]
{Shape 4342 4423 4225 1453}
{HCP 3 9 16 12}
{Losers 10 9 5 6}
[Declarer "N"]
[Contract "2H"]
[Auction "S"]
1D    Pass  1H    X
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T72.AQ.T92.AK653 Q53.KJT4.J65.974 K64.96532.K43.82 AJ98.87.AQ87.QJT"]
{Shape 3433 3532 4243 3235}
{HCP 7 6 14 13}
{Losers 10 9 7 8}
[Declarer "S"]
[Contract "2C"]
[Auction "S"]
1C    Pass  1H    X
Pass  1N    Pass  Pass
2C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:985.KQ75.AQ2.K54 432.83.T983.AJT8 KT7.J964.75.Q762 AQJ6.AT2.KJ64.93"]
{Shape 3244 3424 4342 3433}
{HCP 5 6 15 14}
{Losers 10 9 7 7}
[Declarer "N"]
[Contract "2H"]
[Auction "S"]
1C    Pass  1H    X
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K4.AQT.J63.K9432 A753.832.T854.J7 JT86.976.92.AQT6 Q92.KJ54.AKQ7.85"]
{Shape 4342 4324 3442 2335}
{HCP 5 7 15 13}
{Losers 10 9 6 7}
[Declarer "S"]
[Contract "2D"]
[Auction "E"]
1C    Pass  1S    X
Pass  2D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ4.T74.965.AKT8 T652.832.T732.Q2 K983.AJ9.J.J9754 Q7.KQ65.AKQ84.63"]
{Shape 4342 4315 2452 3334}
{HCP 2 10 16 12}
{Losers 11 8 5 9}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1C    Pass  1S    X
XX    2D    3C    3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A643.87.AKT6.Q94 985.QJT3.Q742.J3 JT.AK6542.J9.652 KQ72.9.853.AKT87"]
{Shape 3442 2623 4135 4243}
{HCP 6 9 12 13}
{Losers 9 8 6 7}
[Declarer "S"]
[Contract "3H"]
[Auction "N"]
1D    Pass  1H    X
1S    Pass  2H    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9.Q764.Q6.KQ732 Q72.T5.T982.JT64 KT63.A83.754.A85 J854.KJ92.AKJ3.9"]
{Shape 3244 4333 4441 2425}
{HCP 3 11 13 13}
{Losers 10 9 7 6}
[Declarer "N"]
[Contract "2DX"]
[Auction "W"]
1C    Pass  1S    X
Pass  2D    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:95.AK63.Q93.AT82 T86.J954.K82.753 AJ72.QT872.T5.QJ KQ43..AJ764.K964"]
{Shape 3433 4522 4054 2434}
{HCP 4 10 13 13}
{Losers 11 8 5 7}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
1C    Pass  1H    X
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8654.KQ54.AQJ5.6 AJT3.763.K6.7432 7.AJT2.7432.JT85 KQ92.98.T98.AKQ9"]
{Shape 4324 1444 4234 4441}
{HCP 8 6 14 12}
{Losers 9 9 6 6}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1D    Pass  1H    X
2H    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A653.5.AKJ954.84 T98.J987.QT7.A96 Q7.KQ642.832.753 KJ42.AT3.6.KQJT2"]
{Shape 3433 2533 4315 4162}
{HCP 7 7 14 12}
{Losers 10 9 6 6}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    Pass  1H    X
1S    Pass  1N    Pass
2D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT84.AQJ7.J63.J3 J96.T6.K874.9654 72.K985432.Q2.Q7 KQ53..AT95.AKT82"]
{Shape 3244 2722 4045 4432}
{HCP 4 7 16 13}
{Losers 10 8 4 8}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
1D    Pass  1H    X
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T8.72.K4.AKQ9543 9754.653.Q763.J6 QJ6.AKJ9.T95.872 AK32.QT84.AJ82.T"]
{Shape 4342 3433 4441 2227}
{HCP 3 11 14 12}
{Losers 10 9 6 5}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    Pass  1H    X
2C    Pass  2N    Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K7.Q943.T5.AKJT4 8654.65.K982.952 T32.KT7.AQ643.63 AQJ9.AJ82.J7.Q87"]
{Shape 4243 3352 4423 2425}
{HCP 3 9 15 13}
{Losers 10 8 7 6}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1C    Pass  1D    X
1H    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A753.T83.AQ83.A3 9864.Q6.KT4.QT72 KQJT2.9542.2.865 .AKJ7.J9765.KJ94"]
{Shape 4234 5413 0454 4342}
{HCP 7 6 13 14}
{Losers 9 8 6 7}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1D    Pass  1S    X
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:52.K.AK862.Q9872 T843.QT.T743.K53 J96.A98632.Q95.T AKQ7.J754.J.AJ64"]
{Shape 4243 3631 4414 2155}
{HCP 5 7 16 12}
{Losers 10 8 6 6}
[Declarer "N"]
[Contract "2H"]
[Auction "S"]
1D    Pass  1H    X
2C    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q86.K743.K8.AQ72 T954.T86.J2.KJ94 72.A2.Q9753.T653 AKJ3.QJ95.AT64.8"]
{Shape 4324 2254 4441 3424}
{HCP 5 6 15 14}
{Losers 10 8 6 6}
[Declarer "S"]
[Contract "2S"]
[Auction "W"]
1C    Pass  1D    X
1H    X     2C    2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A2.KT3.AJT7.9542 9543.964.K863.73 JT86.875.Q954.KQ KQ7.AQJ2.2.AJT86"]
{Shape 4342 4342 3415 2344}
{HCP 3 8 17 12}
{Losers 10 9 5 8}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
1D    Pass  1S    X
Pass  2D    Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q654.A743.A74.K7 A2.862.T965.8543 T97.KJT5.J32.Q96 KJ83.Q9.KQ8.AJT2"]
{Shape 2344 3433 4234 4432}
{HCP 4 7 16 13}
{Losers 10 10 7 7}
[Declarer "S"]
[Contract "3CX"]
[Auction "E"]
1D    Pass  1H    X
2H    Pass  Pass  X
Pass  3C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K42.T54.A.AJ9642 Q65.Q732.8752.K3 AJT3.J6.T643.T85 987.AK98.KQJ9.Q7"]
{Shape 3442 4243 3442 3316}
{HCP 7 6 15 12}
{Losers 8 10 7 7}
[Declarer "N"]
[Contract "2S"]
[Auction "S"]
1C    Pass  1S    X
XX    2H    Pass  Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ42.A3.AJT62.72 T7.T874.9843.K63 9865.K52.K7.AT95 AQ3.QJ96.Q5.QJ84"]
{Shape 2443 4324 3424 4252}
{HCP 3 10 14 13}
{Losers 10 8 7 7}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1D    Pass  1S    X
2S    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT76.AK32.T865.A 9832.Q86.K72.J93 A.JT54.J94.T8752 QJ54.97.AQ3.KQ64"]
{Shape 4333 1435 4234 4441}
{HCP 6 6 14 14}
{Losers 10 9 6 6}
[Declarer "N"]
[Contract "3H"]
[Auction "S"]
1D    Pass  1H    X
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT4.9862.K9.AQ2 AQ76.74.854.JT83 9852.QJ3.A632.75 3.AKT5.QJT7.K964"]
{Shape 4234 4342 1444 4423}
{HCP 7 7 13 13}
{Losers 9 9 6 7}
[Declarer "S"]
[Contract "3S"]
[Auction "N"]
1C    Pass  1S    X
2S    Pass  Pass  X
Pass  3C    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT4.KT.AKQ6432.7 9765.J75.JT9.AT3 A2.Q986432..Q982 KJ83.A.875.KJ654"]
{Shape 4333 2704 4135 3271}
{HCP 6 8 12 14}
{Losers 11 5 7 4}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
1D    Pass  1H    X
3D    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK84.K53.A532.86 752.J942.J86.T43 T6.AQT7.QT74.Q92 QJ93.86.K9.AKJ75"]
{Shape 3433 2443 4225 4342}
{HCP 2 10 14 14}
{Losers 12 7 6 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1D    Pass  1H    X
XX    Pass  Pass  1S
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT9.Q983.KQ9.J4 762.J74.754.A872 AJ83.T6.JT63.T53 54.AK52.A82.KQ96"]
{Shape 3334 4243 2434 4432}
{HCP 5 6 16 13}
{Losers 11 10 6 6}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
1D    Pass  1S    X
2S    Pass  Pass  X
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A652.A8.7532.AJ7 K73.9653.984.T83 T9.KQJT74.QJ.654 QJ84.2.AKT6.KQ92"]
{Shape 3433 2623 4144 4243}
{HCP 3 9 15 13}
{Losers 11 8 5 8}
[Declarer "S"]
[Contract "3H"]
[Auction "N"]
1D    Pass  1H    X
1S    Pass  2H    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ62.AJ.64.KJ753 87.7653.T93.8642 AT95.T92.KQ75.A9 Q43.KQ84.AJ82.QT"]
{Shape 2434 4342 3442 4225}
{HCP 0 13 14 13}
{Losers 11 7 7 7}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1C    Pass  1S    X
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT7.K9.J92.KJ76 842.J85.T764.983 95.AT64.53.AQT52 KQ63.Q732.AKQ8.4"]
{Shape 3343 2425 4441 4234}
{HCP 1 10 16 13}
{Losers 12 7 4 8}
[Declarer "S"]
[Contract "2C"]
[Auction "S"]
1C    Pass  1H    X
1S    Pass  2C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q2.AQT4.QJ3.KT32 T843.J5.972.Q987 K75.97632.865.A4 AJ96.K8.AKT4.J65"]
{Shape 4234 3532 4243 2434}
{HCP 3 7 16 14}
{Losers 10 9 7 7}
[Declarer "N"]
[Contract "3H"]
[Auction "S"]
1C    Pass  1H    X
2H    Pass  Pass  X
Pass  2S    3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ4.765.QJ5.J42 QT92.J842.72.Q86 7653.AT.T864.A75 8.KQ93.AK93.KT93"]
{Shape 4423 4243 1444 4333}
{HCP 5 8 15 12}
{Losers 9 9 5 9}
[Declarer "S"]
[Contract "3S"]
[Auction "N"]
1C    Pass  1S    X
2S    Pass  Pass  X
Pass  3H    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9.Q76.AKQJT86.Q9 JT5.84.7542.T752 KQ762.AT53.93.K4 A843.KJ92..AJ863"]
{Shape 3244 5422 4405 1372}
{HCP 1 12 13 14}
{Losers 11 6 6 5}
[Declarer "N"]
[Contract "5D"]
[Auction "N"]
1D    Pass  1S    X
3D    Pass  3H    Pass
4D    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J5.Q87.Q2.AKJ653 8642.952.J965.94 K93.AKJ63.73.QT7 AQT7.T4.AKT84.82"]
{Shape 4342 3523 4252 2326}
{HCP 1 13 13 13}
{Losers 11 7 6 7}
[Declarer "S"]
[Contract "4SX"]
[Auction "E"]
1C    Pass  1H    X
XX    1S    2S =1=    Pass
3C    Pass  4H    4S
X     Pass  Pass  Pass
[Note "1:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ.AQJ7.843.JT83 T765.K54.T95.A52 832.T632.QJ.K764 AQ94.98.AK762.Q9"]
{Shape 4333 3424 4252 2434}
{HCP 7 6 15 12}
{Losers 10 10 6 8}
[Declarer "N"]
[Contract "2H"]
[Auction "S"]
1C    Pass  1H    X
2H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ9.T65.AQ654.A7 763.982.J932.T53 Q854.J74.KT7.964 AT2.AKQ3.8.KQJ82"]
{Shape 3343 4333 3415 3352}
{HCP 1 6 19 14}
{Losers 12 10 4 7}
[Declarer "S"]
[Contract "2C"]
[Auction "W"]
1D    Pass  1S    X
XX    Pass  Pass  2C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q86.9.AK92.K6542 KT92.K872.43.QT8 AJ743.JT43.T7.J3 5.AQ65.QJ865.A97"]
{Shape 4423 5422 1453 3145}
{HCP 8 7 13 12}
{Losers 8 9 6 6}
[Declarer "N"]
[Contract "2S"]
[Auction "S"]
1C    Pass  1S    X
XX    2H    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T7.AT85.AQJ.J854 J965.9732.98.A92 Q43.4.K7643.Q763 AK82.KQJ6.T52.KT"]
{Shape 4423 3154 4432 2434}
{HCP 5 7 16 12}
{Losers 10 7 6 8}
[Declarer "S"]
[Contract "2S"]
[Auction "W"]
1C    Pass  1D    X
1H    X     1N    2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:98.A85.T76.AKJ83 J52.T964.KJ95.96 T643.KQJ32.42.75 AKQ7.7.AQ83.QT42"]
{Shape 3442 4522 4144 2335}
{HCP 5 6 17 12}
{Losers 10 8 4 8}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1C    Pass  1H    X
XX    2D    2H    3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q9.32.KQ8.AJ9875 AK63.975.62.Q642 J7542.AJ86.T97.3 T8.KQT4.AJ543.KT"]
{Shape 4324 5431 2452 2236}
{HCP 9 6 13 12}
{Losers 8 9 6 7}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1C    Pass  1S    X
2C    Pass  Pass  X
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ42.QJ52.AT8.T2 T65.A97.652.J743 87.KT8643.KJ.965 KQ93..Q9743.AKQ8"]
{Shape 3334 2623 4054 4432}
{HCP 5 7 16 12}
{Losers 11 8 3 8}
[Declarer "N"]
[Contract "3H"]
[Auction "S"]
1D    Pass  1H    X
2H    Pass  Pass  X
Pass  3C    3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A3.QJ6.J754.AT63 J974.T83.A963.85 865.A742.KT82.92 KQT2.K95.Q.KQJ74"]
{Shape 4342 3442 4315 2344}
{HCP 5 7 16 12}
{Losers 10 9 5 8}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1D    Pass  1H    X
XX    1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q753.983.A.KQJT6 J6.QT6.9543.9853 T82.J752.J82.A72 AK94.AK4.KQT76.4"]
{Shape 2344 3433 4351 4315}
{HCP 3 6 19 12}
{Losers 10 11 4 6}
[Declarer "N"]
[Contract "4DX"]
[Auction "W"]
1C    Pass  1H    X
XX    2D    Pass  4D
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT85.K753.KJT.KJ 76.T962.A432.T74 AK94.8.9765.9632 Q32.AQJ4.Q8.AQ85"]
{Shape 2443 4144 3424 4432}
{HCP 4 7 17 12}
{Losers 10 8 6 8}
[Declarer "S"]
[Contract "2S"]
[Auction "N"]
1D    Pass  1S    X
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K965.K3.A986.K76 J87.742.JT5.A532 T3.AQJ9865.Q4.84 AQ42.T.K732.QJT9"]
{Shape 3334 2722 4144 4243}
{HCP 6 9 12 13}
{Losers 11 7 6 7}
[Declarer "N"]
[Contract "4HX"]
[Auction "S"]
1D    Pass  1H    X
1S    Pass  4H    Pass
Pass  X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J.JT98.A2.AQT873 9742.32.843.KJ96 AQ83.Q65.JT96.42 KT65.AK74.KQ75.5"]
{Shape 4234 4342 4441 1426}
{HCP 4 9 15 12}
{Losers 10 8 5 6}
[Declarer "S"]
[Contract "2CX"]
[Auction "S"]
1C    Pass  1S    X
2C    Pass  Pass  X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
