% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Game_Forcing_2C"
[Event "Game_Forcing_2C"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A53.AK83.9.AKQJ8 42.QJ65.AT87.T65 KQ8.T72.KJ5.9743 JT976.94.Q6432.2"]
{Shape 3334 5251 3415 2443}
{HCP 9 3 21 7}
{Losers 9 8 4 9}
[Declarer "N"]
[Contract "6C"]
[Auction "N"]
2C =1=    Pass  2N    Pass
3C    Pass  4C    Pass
4D    Pass  4S    Pass
4N    Pass  5C =2=    Pass
6C    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q62.AK8.AK6.KQJ7 A54.5.982.865432 T9873.J76432.QT. KJ.QT9.J7543.AT9"]
{Shape 5620 2353 3334 3136}
{HCP 3 11 22 4}
{Losers 8 8 5 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3D    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK4.AQT6.JT2.AKQ JT853.J54.964.T2 Q62.K7.AK73.7543 97.9832.Q85.J986"]
{Shape 3244 2434 3433 5332}
{HCP 12 3 23 2}
{Losers 7 10 5 11}
[Declarer "N"]
[Contract "6N"]
[Auction "S"]
2C =1=    Pass  2N    Pass
4N    Pass  6N    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ63.AKJ.AKQ5.43 T72.T96.72.J9852 J85.8543.JT9.KQ7 K94.Q72.8643.AT6"]
{Shape 3433 3343 4342 3325}
{HCP 7 9 23 1}
{Losers 10 9 4 11}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3C =3=    Pass
3S    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.A75.AKJ742.AQ KJ32.KQ92..T6432 Q987.3.98653.J75 T54.JT864.QT.K98"]
{Shape 4153 3523 2362 4405}
{HCP 3 6 22 9}
{Losers 9 10 5 6}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3C =3=    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.AQ9.AKJT963.AK KJ98.KT63.8.QJ93 AQT652.J74.72.T5 73.852.Q54.87642"]
{Shape 6322 2335 1372 4414}
{HCP 7 2 21 10}
{Losers 8 10 3 7}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
2C =1=    Pass  2S    Pass
3D    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK7.AQ.AQT5.K975 T4.KJ52.964.AJT6 8532.7643.J872.3 QJ96.T98.K3.Q842"]
{Shape 4441 4324 3244 2434}
{HCP 1 8 22 9}
{Losers 10 8 5 9}
[Declarer "N"]
[Contract "2N"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK2.AQ6.A842.AQ7 Q98743.74.T65.K6 .T53.KQ93.J98543 JT65.KJ982.J7.T2"]
{Shape 0346 4522 3343 6232}
{HCP 6 6 23 5}
{Losers 7 9 5 8}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  6C    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK64.K8.AKQ3.KJ4 JT83.542.87.8532 Q75.AQ73.JT2.A76 92.JT96.9654.QT9"]
{Shape 3433 2443 4243 4324}
{HCP 13 3 23 1}
{Losers 8 10 4 11}
[Declarer "N"]
[Contract "6N"]
[Auction "S"]
2C =1=    Pass  2N    Pass
4N    Pass  6N    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q72.AK.AQ7.AKJ74 A8.QJT5432.953.8 KJ9643.6.KT42.T6 T5.987.J86.Q9532"]
{Shape 6142 2335 3235 2731}
{HCP 7 3 23 7}
{Losers 7 10 4 7}
[Declarer "S"]
[Contract "6S"]
[Auction "N"]
2C =1=    3H    3S    Pass
4S    Pass  4N    Pass
5C =2=    Pass  5D    Pass
5H =3=    Pass  6S    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:A=0/5 or 3/5"]
[Note "3:!S queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A7.KQ86.QJ.AKQJ2 J985.94.T764.763 Q3.J7532.K92.T84 KT642.AT.A853.95"]
{Shape 2533 5242 2425 4243}
{HCP 6 11 22 1}
{Losers 10 7 4 11}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3D    Pass
3S =3=    Pass  3N    Pass
4H    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Extended acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ.Q2.AKQ53.AQJ9 J52.A953.984.T82 T943.J864.J2.K73 A876.KT7.T76.654"]
{Shape 4423 4333 2254 3433}
{HCP 5 7 23 5}
{Losers 10 10 4 11}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3C =3=    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ3.AJ98.A5.AK2 J84.Q5.KQT9.T864 92.KT7643.J3.QJ5 T765.2.87642.973"]
{Shape 2623 4153 4423 3244}
{HCP 7 0 25 8}
{Losers 8 10 4 9}
[Declarer "N"]
[Contract "7H"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
3N    Pass  4C    Pass
4D =3=    Pass  7H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:A=0/4 or 4/4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ9.KQT73.AKQ.AQ K8.A985.9763.K84 T42.J6.JT8.JT975 Q7653.42.542.632"]
{Shape 3235 5233 3532 2443}
{HCP 3 2 25 10}
{Losers 11 10 4 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2H    Pass  3C    Pass
3N    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK75.KJ3.AK.AQT8 43.T95.J9532.J54 QT62.A74.Q74.962 J98.Q862.T86.K73"]
{Shape 4333 3433 4324 2353}
{HCP 8 6 24 2}
{Losers 9 10 4 11}
[Declarer "N"]
[Contract "4N"]
[Auction "S"]
2C =1=    Pass  2N    Pass
4N    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT75..AKQ98.A93 943.AQJT932..KT6 QJ62..JT62.Q8742 8.K87654.7543.J5"]
{Shape 4045 1642 5053 3703}
{HCP 6 4 20 10}
{Losers 7 8 3 6}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
2C =1=    3H    X     4H
4N    Pass  5C =2=    Pass
5D    Pass  5N =3=    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=0/5 or 3/5"]
[Note "3:!S queen no !H king no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.AK9.AK8.AK853 T84.QJ52.J54.964 J965.843.QT632.7 AQ32.T76.97.QJT2"]
{Shape 4351 4324 2335 3433}
{HCP 3 9 24 4}
{Losers 9 8 4 11}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3C =3=    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ2.AK93.AKT5.KQ 43.6.QJ32.JT8653 QT87.752.964.942 K965.QJT84.87.A7"]
{Shape 4333 4522 3442 2146}
{HCP 2 10 24 4}
{Losers 11 7 5 8}
[Declarer "S"]
[Contract "2N"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.AK85.AKT.AKJ42 AT875.764.732.Q9 KJ642.92.Q85.T65 Q9.QJT3.J964.873"]
{Shape 5233 2443 1435 5332}
{HCP 6 6 22 6}
{Losers 9 10 4 10}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3H    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:5.AKQT.AK.AQT932 A874.J2.J98743.8 Q92.965.Q52.KJ65 KJT63.8743.T6.74"]
{Shape 3334 5422 1426 4261}
{HCP 8 4 22 6}
{Losers 9 9 2 8}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
2C =1=    Pass  2N    Pass
4C    Pass  5C    Pass
6C    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ3.75.AQT2.AK8 864.QJT9.763.QJ5 JT7.A864.84.7643 952.K32.KJ95.T92"]
{Shape 3424 3343 4243 3433}
{HCP 5 7 22 6}
{Losers 10 10 4 10}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3C =3=    Pass
3S    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT.K764.AK6.AQJ J52.QT85.JT94.83 863.A32.752.KT95 K974.J9.Q83.7642"]
{Shape 3334 4234 3433 3442}
{HCP 7 6 23 4}
{Losers 10 9 5 10}
[Declarer "S"]
[Contract "4N"]
[Auction "N"]
2C =1=    Pass  2N    Pass
4N    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A9.AJT3.AKQJ4.K6 Q53.K965.952.Q87 JT74.Q874.76.A53 K862.2.T83.JT942"]
{Shape 4423 4135 2452 3433}
{HCP 7 4 22 7}
{Losers 9 9 4 9}
[Declarer "N"]
[Contract "6H"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3D    Pass  3H    Pass
4N    Pass  5D =2=    Pass
5S    Pass  5N =3=    Pass
6H    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J.AKJT5.AJ4.AKJ8 K8743.Q872.Q53.Q Q5.963.762.97652 AT962.4.KT98.T43"]
{Shape 2335 5143 1534 5431}
{HCP 2 7 22 9}
{Losers 11 8 5 7}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK92.AKQ8.A4.AT4 J8.JT3.Q932.K765 Q764.94.KJT86.J9 T53.7652.75.Q832"]
{Shape 4252 3424 4423 2344}
{HCP 7 2 24 7}
{Losers 8 10 4 9}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3C =3=    Pass
3H    Pass  3N    Pass
4S    Pass  6S    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQJ8..AKQJ98.32 2.Q932.654.AKQJ8 54.AT65.T732.T76 T9763.KJ874..954"]
{Shape 2443 5503 5062 1435}
{HCP 4 4 20 12}
{Losers 10 8 2 6}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
2C =1=    X     Pass  Pass
3D    Pass  3H    Pass
3S    Pass  5D    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.AQ.AKQ9742.AQ 9632.JT62.8.7653 K874.543.J5.K984 AT5.K987.T63.JT2"]
{Shape 4324 3433 2272 4414}
{HCP 7 8 24 1}
{Losers 9 10 4 10}
[Declarer "N"]
[Contract "4D"]
[Auction "N"]
2C =1=    Pass  2N    Pass
4D    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQ862.AK9.AT3.Q 4.QT865.Q82.AT63 75.J432.J964.J97 JT93.7.K75.K8542"]
{Shape 2443 4135 6331 1534}
{HCP 3 7 22 8}
{Losers 11 8 4 7}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2S    Pass  2N    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q532.A.AK.AKQJ65 A94.T854.98752.8 K8.KJ72.T63.T743 JT76.Q963.QJ4.92"]
{Shape 2434 4432 4126 3451}
{HCP 7 6 23 4}
{Losers 9 9 2 9}
[Declarer "N"]
[Contract "6C"]
[Auction "N"]
2C =1=    Pass  2N    Pass
4C    Pass  6C    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ4.AQJ62.AK.KJ6 AQ93.T9.98543.Q3 T872.K.QT72.AT52 65.87543.J6.9874"]
{Shape 4144 2524 3523 4252}
{HCP 9 1 22 8}
{Losers 8 10 5 8}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
2C =1=    Pass  2N    Pass
3H    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQT73.AKQ.Q5.AQ7 J8642.94.T3.KJT9 9.JT3.K8742.8432 K5.87652.AJ96.65"]
{Shape 1354 2542 5323 5224}
{HCP 4 8 23 5}
{Losers 9 8 4 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2S    Pass  2N    Pass
3N    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J92.AKJ.AKJ5.AQ8 Q7.T964.T92.JT53 KT854.Q8753.7.94 A63.2.Q8643.K762"]
{Shape 5512 3154 3343 2434}
{HCP 5 9 23 3}
{Losers 7 7 6 11}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3H    Pass
3S    Pass  4H    Pass
4S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ94.AK.AT9.Q53 J.QT872.KQJ8.KJ4 7532.J9.753.AT98 T86.6543.642.762"]
{Shape 4234 3433 5233 1543}
{HCP 5 0 22 13}
{Losers 10 12 4 6}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3C =3=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK8.AKT7.A5.A953 QT932.63.KQ732.T 74.J852.964.Q872 J65.Q94.JT8.KJ64"]
{Shape 2434 3334 3424 5251}
{HCP 3 8 22 7}
{Losers 10 10 5 6}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3C =3=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK8.AKQT32.QJ2.A 6542..AT74.QJ965 QJ9.9765.K865.43 T73.J84.93.KT872"]
{Shape 3442 3325 3631 4045}
{HCP 6 4 23 7}
{Losers 9 10 3 7}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2H    Pass  3H    Pass
3N    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ8.Q75.AKQ94.AK A97.T63.J76.7432 Q432.AKJ.85.QT98 T65.9842.T32.J65"]
{Shape 4324 3433 3352 3334}
{HCP 12 1 22 5}
{Losers 7 12 4 11}
[Declarer "S"]
[Contract "6N"]
[Auction "N"]
2C =1=    Pass  2N    Pass
3D    Pass  3S    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ.K65.K5.AKQ54 QT4.94.JT9.87632 97532.AQJT7.6.T9 86.832.AQ87432.J"]
{Shape 5512 2371 3325 3235}
{HCP 7 7 23 3}
{Losers 7 7 4 10}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2C =1=    Pass  2S    3D
3S    Pass  4S    Pass
4N    Pass  5D =2=    Pass
5H    Pass  5S =3=    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[Note "3:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT.AQ932.AQ73.K Q975.76.KJ2.AT32 83.KT85.854.Q986 J642.J4.T96.J754"]
{Shape 2434 4234 3541 4234}
{HCP 5 3 22 10}
{Losers 9 11 4 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.K6.AKJ5.AQJ932 KT932.J72.Q92.64 J864.AT54.7.T875 Q75.Q983.T8643.K"]
{Shape 4414 3451 1246 5332}
{HCP 5 7 22 6}
{Losers 9 8 3 9}
[Declarer "N"]
[Contract "6C"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
3C    Pass  5C    Pass
6C    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ98643.AQ.AKQ.A T75.K42.93.Q8643 K.9653.J752.KT52 Q2.JT87.T864.J97"]
{Shape 1444 2443 7231 3325}
{HCP 7 4 24 5}
{Losers 9 11 3 9}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
2C =1=    Pass  2N    Pass
3S    Pass  3N    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ3.AK8.AKQ8.AQ6 T9842.6432.3.852 J75.JT75.J975.T9 A6.Q9.T642.KJ743"]
{Shape 3442 2245 3343 5413}
{HCP 3 10 27 0}
{Losers 11 8 3 10}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
3N    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK952.AKQ982.A8. 6.T.Q97632.T9752 JT874.J3.54.AQJ4 Q3.7654.KJT.K863"]
{Shape 5224 2434 5620 1165}
{HCP 9 9 20 2}
{Losers 8 9 2 7}
[Declarer "S"]
[Contract "7S"]
[Auction "N"]
2C =1=    Pass  2S    Pass
3S    Pass  4C    Pass
4N    Pass  5D =2=    Pass
7S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ2.AKJ3.AK6.AK6 T943.T.QT75.T987 AQ865.964.932.Q4 7.Q8752.J84.J532"]
{Shape 5332 1534 3433 4144}
{HCP 8 4 26 2}
{Losers 9 9 5 9}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
2C =1=    Pass  2S    Pass
3S    Pass  4N    Pass
5D =2=    Pass  6S    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK2.AK98.K98.AKJ T973.QJ7.Q5.9652 64.652.A7.QT8743 QJ85.T43.JT6432."]
{Shape 2326 4360 3433 4324}
{HCP 6 4 25 5}
{Losers 8 8 5 10}
[Declarer "S"]
[Contract "7C"]
[Auction "S"]
2C =1=    Pass  2D =2=    Pass
3N    Pass  4C    Pass
4N =3=    Pass  7C    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9.AQ98.K54.AKQ9 J87.KT52.AQJ.T63 KT2.J63.972.8754 Q6543.74.T863.J2"]
{Shape 3334 5242 2434 3433}
{HCP 4 3 22 11}
{Losers 11 9 4 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK5.AKQ75.KJ.Q74 JT8.84.A54.AT932 Q96.J32.T873.J86 7432.T96.Q962.K5"]
{Shape 3343 4342 3523 3235}
{HCP 4 5 22 9}
{Losers 11 9 4 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    X     Pass  Pass
2H    Pass  3H    Pass
3S    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ43.A872.AK4.A T986.T4.932.K976 K52.9.J875.QJT52 7.KQJ653.QT6.843"]
{Shape 3145 1633 5431 4234}
{HCP 7 8 22 3}
{Losers 8 7 4 10}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2C =1=    Pass  2D =2=    2H
2S    Pass  4H =3=    Pass
4S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.KQ5.AQ7432.AQJ QJ.JT93.KJT.T972 K8543.7642.986.5 T9762.A8.5.K8643"]
{Shape 5431 5215 1363 2434}
{HCP 3 7 22 8}
{Losers 9 7 3 10}
[Declarer "S"]
[Contract "5D"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
3D    Pass  5D    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K96.AKQ6.A3.AQJ9 JT2.T74.JT985.75 Q753.983.Q4.K632 A84.J52.K762.T84"]
{Shape 4324 3343 3424 3352}
{HCP 7 8 23 2}
{Losers 9 10 4 11}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
2N    Pass  3C =3=    Pass
3H    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.AJ.AQ96.AKQJT6 QT93.62.KJ3.9832 K765.KT743.T72.4 AJ42.Q985.854.75"]
{Shape 4531 4432 1246 4234}
{HCP 6 7 21 6}
{Losers 8 9 3 9}
[Declarer "S"]
[Contract "4D"]
[Auction "N"]
2C =1=    Pass  2D =2=    Pass
3C    Pass  3H    Pass
4D    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
