% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Good_Bad_2N"
[Event "Good_Bad_2N"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT5.A74.AJ96.532 A8.KQJ65.KT4.984 Q743.T3.53.AQJT7 J962.982.Q872.K6"]
{Shape 3343 2533 4225 4342}
{HCP 12 13 9 6}
{Losers 9 7 7 9}
[Declarer "N"]
[Contract "2S"]
[Auction "N"]
1D    1H    X     2H
Pass  Pass  X     Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7654.T4.AQ9.AK53 AKJT3.J73.65.764 Q.AQ86.KT8432.J9 982.K952.J7.QT82"]
{Shape 4234 5323 1462 3424}
{HCP 13 9 12 6}
{Losers 7 9 6 9}
[Declarer "S"]
[Contract "5D"]
[Auction "N"]
1C    1S    X     2S
Pass  Pass  3D    Pass
4D    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:765.KJ64.QJ3.AJ8 AQJ32.75.K97.Q62 T9.AQ98.8654.KT3 K84.T32.AT2.9754"]
{Shape 3433 5233 2443 3334}
{HCP 12 12 9 7}
{Losers 9 7 8 10}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT7.K74.QT.KQJT4 AKQ84.T65.K643.7 32.AJ92.AJ985.63 965.Q83.72.A9852"]
{Shape 3325 5341 2452 3325}
{HCP 12 12 10 6}
{Losers 8 6 8 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1C    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ43.A76.T743.A8 98.KQJ85.65.KJ54 AQ52.92.QJ9.9632 T76.T43.AK82.QT7"]
{Shape 4342 2524 4234 3343}
{HCP 12 10 9 9}
{Losers 8 7 8 9}
[Declarer "N"]
[Contract "2S"]
[Auction "N"]
1D    1H    X     2H
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8532.AJ97.A7.KJ2 AQJ94.865.2.Q987 K.KQ32.JT9853.64 T76.T4.KQ64.AT53"]
{Shape 4423 5314 1462 3244}
{HCP 13 9 9 9}
{Losers 8 7 7 8}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1C    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:632.AK76.T9.AQ64 KQJ98.T4.Q43.JT7 A4.J852.AJ86.852 T75.Q93.K752.K93"]
{Shape 3424 5233 2443 3343}
{HCP 13 9 10 8}
{Losers 7 8 9 9}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1C    1S    X     2S
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQT.JT83.Q2.A853 73.AKQ76.943.J74 J982.5.AJT85.KQ2 K654.942.K76.T96"]
{Shape 3424 2533 4153 4333}
{HCP 13 10 11 6}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    1H    X     2H
Pass  Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT6.J83.96.AKJ2 98.AKQ94.JT8.543 K754.T7.KQ543.Q9 A32.652.A72.T876"]
{Shape 4324 2533 4252 3334}
{HCP 12 10 10 8}
{Losers 8 8 7 10}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1C    1H    X     2H
2S    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ.A53.JT8754.A4 K63.KQJT9.63.963 T752.42.AQ2.QJ75 Q984.876.K9.KT82"]
{Shape 2362 3523 4234 4324}
{HCP 14 9 9 8}
{Losers 7 8 8 8}
[Declarer "S"]
[Contract "4D"]
[Auction "S"]
1D    1H    X     2H
3D    Pass  4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K93.Q76.AKQT3.42 AQJT4.K953.762.9 86.T842.98.AKQJ3 752.AJ.J54.T8765"]
{Shape 3352 5431 2425 3235}
{HCP 14 10 10 6}
{Losers 6 7 7 10}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1D    1S    X     2S
Pass  Pass  3C    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.843.KT754.K86 Q4.AQJT6.J932.T3 J965.K9.86.AJ952 T8732.752.AQ.Q74"]
{Shape 2353 2542 4225 5323}
{HCP 13 10 9 8}
{Losers 7 8 8 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    1H    X     2H
Pass  Pass  X     Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK7.943.AQ9732.6 J64.AKQJ7.T6.982 T853.62.J.AKQT43 Q92.T85.K854.J75"]
{Shape 3361 3523 4216 3343}
{HCP 13 11 10 6}
{Losers 6 8 6 10}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1D    1H    X     2H
Pass  Pass  3C    Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:976.QJ9.KJT96.AK AKJT8.842.Q7.T73 32.A753.A85.J842 Q54.KT6.432.Q965"]
{Shape 3352 5323 2434 3334}
{HCP 14 10 9 7}
{Losers 7 9 9 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1D    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.953.AKT93.AQ2 JT6.AKQ87.7542.7 KQ84.T6.J8.KT964 A972.J42.Q6.J853"]
{Shape 2353 3541 4225 4324}
{HCP 13 10 9 8}
{Losers 7 7 7 10}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1D    1H    X     2H
Pass  Pass  X     Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T83.A74.QT5.AQ86 A64.KQJ82.863.J5 KJ95.53.AJ94.742 Q72.T96.K72.KT93"]
{Shape 3334 3532 4243 3334}
{HCP 12 11 9 8}
{Losers 8 8 9 9}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1C    1H    X     2H
Pass  Pass  X     Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:753.K4.A96.AJ875 KQJT9.T76.K754.T 62.AQJ3.JT82.Q62 A84.9852.Q3.K943"]
{Shape 3235 5341 2443 3424}
{HCP 12 9 10 9}
{Losers 8 7 8 9}
[Declarer "N"]
[Contract "3C"]
[Auction "N"]
1C    1S    X     2S
Pass  Pass  X     Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9863.KQ.KJ9763.A KQJT5.JT8.Q8.K85 7.A976.A54.J9642 A42.5432.T2.QT73"]
{Shape 4261 5323 1435 3424}
{HCP 13 12 9 6}
{Losers 6 8 8 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1D    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K73.2.T6.AKQJ984 AQJ95.J7.Q973.T7 62.QT86.AKJ5.632 T84.AK9543.842.5"]
{Shape 3127 5242 2443 3631}
{HCP 13 10 10 7}
{Losers 5 7 8 8}
[Declarer "N"]
[Contract "4C"]
[Auction "N"]
1C    1S    X     2S
3C    Pass  4C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ8.K73.K93.JT64 96.AQJT6.T42.Q95 T752.84.AQ65.K87 AJ43.952.J87.A32"]
{Shape 3334 2533 4243 4333}
{HCP 12 9 9 10}
{Losers 8 8 8 10}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1C    1H    X     2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A765.T8.AKJ86.83 KQJ93.2.T42.AJ65 T.KQJ6.Q95.QT972 842.A97543.73.K4"]
{Shape 4252 5134 1435 3622}
{HCP 12 11 10 7}
{Losers 7 7 6 8}
[Declarer "N"]
[Contract "2N"]
[Auction "N"]
1D    1S    X     2S
Pass  Pass  X     Pass
2N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:75.A985.T5.AKJ87 JT.KQJ72.K84.T54 KQ94.4.QJ9632.Q3 A8632.T63.A7.962"]
{Shape 2425 2533 4162 5323}
{HCP 12 10 10 8}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    1H    X     2H
Pass  Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J92.AK3.JT92.KJ2 AKQT7.9854.87.85 84.QT76.K64.A976 653.J2.AQ53.QT43"]
{Shape 3343 5422 2434 3244}
{HCP 13 9 9 9}
{Losers 9 7 8 8}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1D    1S    X     2S
Pass  Pass  X     Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A9.653.KJ3.KJ872 Q76.AKQJT.T754.6 J832.92.A986.AT5 KT54.874.Q2.Q943"]
{Shape 2335 3541 4243 4324}
{HCP 12 12 9 7}
{Losers 8 6 9 9}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1C    1H    X     2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK4.872.K65.QJ85 J86.AKQ54.43.642 Q932.T3.AQJT98.7 T75.J96.72.AKT93"]
{Shape 3334 3523 4261 3325}
{HCP 13 10 9 8}
{Losers 8 8 6 9}
[Declarer "N"]
[Contract "3D"]
[Auction "S"]
1C    1H    X     2H
Pass  Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:865.AJ93.K7.A942 AQJ72.4.432.KT73 K3.KQ87.Q985.865 T94.T652.AJT6.QJ"]
{Shape 3424 5134 2443 3442}
{HCP 12 10 10 8}
{Losers 8 7 7 10}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1C    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT64.AJ6.A843.87 KQJ92.Q9.J976.K9 3.T843.KT2.AQ643 875.K752.Q5.JT52"]
{Shape 4342 5242 1435 3424}
{HCP 13 12 9 6}
{Losers 8 7 7 10}
[Declarer "N"]
[Contract "2N"]
[Auction "N"]
1D    1S    X     2S
Pass  Pass  X     Pass
2N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A8.432.A87.KJ943 JT6.KQJ98.QJ32.5 Q742.AT.K965.Q82 K953.765.T4.AT76"]
{Shape 2335 3541 4243 4324}
{HCP 12 10 11 7}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1H    X     2H
Pass  Pass  X     Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T.AT8.QT543.AQ76 Q97.KQJ74.K9.952 A432.52.A86.KT84 KJ865.963.J72.J3"]
{Shape 1354 3523 4234 5332}
{HCP 12 11 11 6}
{Losers 6 7 8 10}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1D    1H    X     2H
Pass  Pass  X     Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:976.A2.AQ9832.KT KQJ53.J876.7.QJ7 A8.QT94.K54.9654 T42.K53.JT6.A832"]
{Shape 3262 5413 2434 3334}
{HCP 13 10 9 8}
{Losers 6 7 8 10}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1D    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T98.5.AK65.KQ982 AKJ75.J976.93.76 Q4.A432.T874.AT5 632.KQT8.QJ2.J43"]
{Shape 3145 5422 2443 3433}
{HCP 12 9 10 9}
{Losers 6 8 9 9}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ6.A73.T65.AJ85 T2.KQJ82.83.KQ43 9853.65.AKQ4.T76 AK74.T94.J972.92"]
{Shape 3334 2524 4243 4342}
{HCP 12 11 9 8}
{Losers 9 6 8 9}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1H    X     2H
Pass  Pass  X     Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T54.KQ5.K542.A43 AKQ76.72.96.KT95 92.AJ94.J7.QJ862 J83.T863.AQT83.7"]
{Shape 3343 5224 2425 3451}
{HCP 12 12 9 7}
{Losers 8 6 8 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1D    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT2.63.AKQ74.Q63 AKJ83.T74.8.AT75 95.KQ52.JT.K9842 764.AJ98.96532.J"]
{Shape 3253 5314 2425 3451}
{HCP 13 12 9 6}
{Losers 6 7 7 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1D    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J73.AT2.J.AKQ542 AKQ82.94.T74.J98 95.KQ87.A863.T76 T64.J653.KQ952.3"]
{Shape 3316 5233 2443 3451}
{HCP 15 10 9 6}
{Losers 6 8 8 8}
[Declarer "N"]
[Contract "4C"]
[Auction "N"]
1C    1S    X     2S
3C    Pass  4C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ92.Q86.T5.AJ75 8754.AKJT3.8.K96 JT63.74.AK64.Q43 A.952.QJ9732.T82"]
{Shape 4324 4513 4243 1363}
{HCP 12 11 10 7}
{Losers 7 7 8 8}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1C    1H    X     2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:432.AT4.AK9765.J AKQJ7.983.83.854 96.KQ76.QJ2.Q632 T85.J52.T4.AKT97"]
{Shape 3361 5323 2434 3325}
{HCP 12 10 10 8}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1D    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:874.A96.A842.A95 KQJ93.Q873.KJ.T6 65.KJ42.975.KQJ3 AT2.T5.QT63.8742"]
{Shape 3343 5422 2434 3244}
{HCP 12 12 10 6}
{Losers 9 6 8 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    1S    X     2S
Pass  Pass  X     Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A964.AQ43.3.Q854 KQJ82.872.AJT6.3 T.KJT6.KQ8542.T2 753.95.97.AKJ976"]
{Shape 4414 5341 1462 3226}
{HCP 12 11 9 8}
{Losers 6 7 6 8}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1C    1S    X     2S
Pass  Pass  3D    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT6.A2.A952.KT94 AKQ84.83.K84.862 32.QJ97.JT3.AJ73 975.KT654.Q76.Q5"]
{Shape 3244 5233 2434 3532}
{HCP 12 12 9 7}
{Losers 8 7 9 9}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    1S    X     2S
Pass  Pass  X     Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:96.J76.AKQT4.K74 T75.AKQT3.93.832 K432.82.876.AQJ6 AQJ8.954.J52.T95"]
{Shape 2353 3523 4234 4333}
{HCP 13 9 10 8}
{Losers 7 8 8 10}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1D    1H    X     2H
Pass  Pass  X     Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T95.K973.A8.AJ92 AQJ62.T6.K632.73 74.AJ42.QT95.QT5 K83.Q85.J74.K864"]
{Shape 3424 5242 2443 3334}
{HCP 12 10 9 9}
{Losers 8 7 8 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1C    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A42.543.AJ54.AJ8 QJT.KQJ97.873.T9 9863.A6.Q62.K543 K75.T82.KT9.Q762"]
{Shape 3343 3532 4234 3334}
{HCP 14 9 9 8}
{Losers 9 8 8 9}
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1D    1H    X     2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ.J74.QJ.AQJ654 653.AKQ92.T92.82 K874.85.AK76.973 AT92.T63.8543.KT"]
{Shape 2326 3532 4243 4342}
{HCP 14 9 10 7}
{Losers 8 8 8 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    1H    X     2H
3C    Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:853.AK2.KQT42.76 AKQT6.J984.J9.42 J9.Q653.75.AKJT5 742.T7.A863.Q983"]
{Shape 3352 5422 2425 3244}
{HCP 12 11 11 6}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "3C"]
[Auction "S"]
1D    1S    X     2S
Pass  Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T95.A8.74.AKQJ94 AQJ74.2.QJT3.532 82.KT76.AK98.T76 K63.QJ9543.652.8"]
{Shape 3226 5143 2443 3631}
{HCP 14 10 10 6}
{Losers 6 7 8 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    1S    X     2S
3C    Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K752.Q.AKJ5.T642 AQJ96.8753.9.AJ8 4.AJ64.QT7.Q9753 T83.KT92.86432.K"]
{Shape 4144 5413 1435 3451}
{HCP 13 12 9 6}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "2N"]
[Auction "N"]
1D    1S    X     2S
Pass  Pass  X     Pass
2N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:975.A92.QJT97.AQ AKJ62.Q.864.J873 Q8.JT53.A3.KT962 T43.K8764.K52.54"]
{Shape 3352 5134 2425 3532}
{HCP 13 11 10 6}
{Losers 8 8 8 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1D    1S    X     2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A82.Q982.4.AK986 KQJ94.43.KT32.54 T5.AJ76.AQ87.732 763.KT5.J965.QJT"]
{Shape 3415 5242 2443 3343}
{HCP 13 9 11 7}
{Losers 6 7 8 10}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1C    1S    X     2S
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT3.QJ32.KQ86.T7 KQJ65.4.9743.KJ5 74.A985.J52.A943 982.KT76.AT.Q862"]
{Shape 3442 5143 2434 3424}
{HCP 12 10 9 9}
{Losers 7 7 9 8}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1D    1S    X     2S
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
