% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "GSF_after_Preempt"
[Event "GSF_after_Preempt"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T9653.T.KQ9654.6 742.985.873.8432 AKQJ.AKJ.AJ2.AKJ 8.Q76432.T.QT975"]
{Shape 4333 1615 5161 3334}
{HCP 31 4 5 0}
{Losers 4 6 6 12}
[Declarer "N"]
[Contract "7N"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  5N    Pass
7N    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQT953.QT4.94.65 8.9875.532.QT743 AJ7.AKJ3.AKJ.AKJ 642.62.QT876.982"]
{Shape 3433 3253 6322 1435}
{HCP 29 2 7 2}
{Losers 5 10 7 9}
[Declarer "S"]
[Contract "7S"]
[Auction "S"]
2S    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  7S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!S queen no !C king no !D king no !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT8543.Q63.8.QT8 9.T97.QT962.6542 AJ7.AKJ.AKJ5.AKJ K62.8542.743.973"]
{Shape 3343 3433 6313 1354}
{HCP 29 3 6 2}
{Losers 5 11 7 9}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2S    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5C =2=    Pass  5D    Pass
5N =3=    Pass  6S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=0/5 or 3/5"]
[Note "3:!S queen no !H king no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:42.863.KQT985.94 86.Q2.732.Q76532 AKJ9.AKJ.AJ6.AKJ QT753.T9754.4.T8"]
{Shape 4333 5512 2362 2236}
{HCP 29 2 5 4}
{Losers 5 8 8 9}
[Declarer "S"]
[Contract "7D"]
[Auction "S"]
2D    Pass  2N =1=    Pass
3D    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  7D    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!D queen no !S king no !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:53.KQT432.654.43 9874.5.Q9872.T76 AKJ.AJ7.AKJ.AKJ9 QT62.986.T3.Q852"]
{Shape 3334 4324 2632 4153}
{HCP 29 4 5 2}
{Losers 5 9 8 9}
[Declarer "N"]
[Contract "7H"]
[Auction "N"]
2H    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5D =2=    Pass  5S    Pass
5N =3=    Pass  7H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT8542.92.Q73.Q6 Q97.QT853.T62.75 AJ3.AKJ4.AKJ.AKJ 6.76.9854.T98432"]
{Shape 3433 1246 6232 3532}
{HCP 29 0 7 4}
{Losers 5 9 8 9}
[Declarer "S"]
[Contract "7S"]
[Auction "S"]
2S    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5S =3=    Pass  6C =4=    Pass
6D =5=    Pass  7S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:no !S queen"]
[Note "4:King ask by available bid"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q4.98.QT9876.QT8 T7653.5.543.7643 AKJ.AKJ7.AJ2.AKJ 982.QT6432.K.952"]
{Shape 3433 3613 2263 5134}
{HCP 29 5 6 0}
{Losers 5 9 8 10}
[Declarer "N"]
[Contract "6N"]
[Auction "S"]
2D    Pass  2N =1=    Pass
3D    Pass  4N    Pass
5C =2=    Pass  5H    Pass
5N =3=    Pass  6N    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=0/5 or 3/5"]
[Note "3:!D queen no !S king no !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8653.QT5.K98652. QT74.874.T.T9632 AKJ2.AKJ.AJ7.AKJ 9.9632.Q43.Q8754"]
{Shape 4333 1435 4360 4315}
{HCP 29 4 5 2}
{Losers 5 8 7 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  4N    Pass
6D    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ7432.64.765.Q9 T6.Q8732.QT84.T3 AJ9.AKJ.AKJ2.AKJ 85.T95.93.876542"]
{Shape 3343 2326 6232 2542}
{HCP 29 0 7 4}
{Losers 5 10 8 8}
[Declarer "N"]
[Contract "7S"]
[Auction "N"]
2S    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  6C =4=    Pass
6D =5=    Pass  7S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!S queen no !C king no !D king no !H king"]
[Note "4:King ask by available bid"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.KT8432.K765.872 76543.Q95.9.Q965 AKQJ.AJ7.AQJ.AKJ T982.6.T8432.T43"]
{Shape 4333 4153 0643 5314}
{HCP 30 0 6 4}
{Losers 4 10 7 8}
[Declarer "S"]
[Contract "7H"]
[Auction "S"]
2H    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5D =2=    Pass  5S    Pass
6H =3=    Pass  7H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:no !H queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.KQ8743.KT7.954 976532.95.84.762 AKQJ.AJ6.AQJ.AKJ T4.T2.96532.QT83"]
{Shape 4333 2254 1633 6223}
{HCP 30 2 8 0}
{Losers 4 9 7 10}
[Declarer "N"]
[Contract "7H"]
[Auction "N"]
2H    Pass  2N =1=    Pass
3D    Pass  4N    Pass
5D =2=    Pass  5S    Pass
6D =3=    Pass  7H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ9763.7.983.QT9 5.T965432.54.862 AJ8.AKJ.AKJ2.AKJ T42.Q8.QT76.7543"]
{Shape 3343 3244 6133 1723}
{HCP 29 4 7 0}
{Losers 5 10 7 9}
[Declarer "S"]
[Contract "7S"]
[Auction "S"]
2S    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  7S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!S queen no !C king no !D king no !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K98743.83.T9.Q76 .9742.Q65432.854 AJ2.AKQJ.AKJ.AKJ QT65.T65.87.T932"]
{Shape 3433 4324 6223 0463}
{HCP 31 2 5 2}
{Losers 4 10 8 8}
[Declarer "N"]
[Contract "7S"]
[Auction "N"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  5N    Pass
7S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:95.95.KQ9432.T63 KT2.8.T65.Q87542 AQJ.AKQJ.AJ8.AKJ 87643.T76432.7.9"]
{Shape 3433 5611 2263 3136}
{HCP 30 0 5 5}
{Losers 4 8 8 8}
[Declarer "S"]
[Contract "7N"]
[Auction "N"]
2D    Pass  2N =1=    Pass
3D    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  7N    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!D queen no !S king no !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT432.3.T98.974 6.QT642.Q5432.Q6 AJ5.AKJ.AKJ.AKJ8 987.9875.76.T532"]
{Shape 3334 3424 6133 1552}
{HCP 29 0 5 6}
{Losers 5 11 8 7}
[Declarer "N"]
[Contract "7S"]
[Auction "N"]
2S    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  7S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!S queen no !C king no !D king no !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ8652.93.T62.T3 3.QT542.Q9.98762 AJ4.AKJ.AKJ.AKJ5 T97.876.87543.Q4"]
{Shape 3334 3352 6232 1525}
{HCP 29 2 5 4}
{Losers 5 11 8 8}
[Declarer "S"]
[Contract "7S"]
[Auction "S"]
2S    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  6C =4=    Pass
6D =5=    Pass  7S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!S queen no !C king no !D king no !H king"]
[Note "4:King ask by available bid"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ6542.QT8.65.86 T8.32.QT8742.T97 AJ9.AKJ9.AKJ.AKJ 73.7654.93.Q5432"]
{Shape 3433 2425 6322 2263}
{HCP 29 2 7 2}
{Losers 5 9 7 9}
[Declarer "N"]
[Contract "7S"]
[Auction "N"]
2S    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  6C =4=    Pass
6D =5=    Pass  7S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!S queen no !C king no !D king no !H king"]
[Note "4:King ask by available bid"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q98542.Q943.3.84 763.876.Q87.9753 AJT.AKJ.AKJ4.AKJ K.T52.T9652.QT62"]
{Shape 3343 1354 6412 3334}
{HCP 29 5 4 2}
{Losers 5 9 7 11}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  4N    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:75.KT8543.985.K3 K62.Q972.T762.T5 AQJ.AJ6.AKQJ.AQJ T9843..43.987642"]
{Shape 3343 5026 2632 3442}
{HCP 29 0 6 5}
{Losers 4 8 8 9}
[Declarer "N"]
[Contract "6H"]
[Auction "N"]
2H    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5D =2=    Pass  5S    Pass
6H =3=    Pass  Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:no !H queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ8632.53.QT95.2 95.864.73.QT8643 AJ4.AKJ.AKJ8.AKJ T7.QT972.642.975"]
{Shape 3343 2533 6241 2326}
{HCP 29 2 7 2}
{Losers 5 10 6 9}
[Declarer "S"]
[Contract "7S"]
[Auction "S"]
2S    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  7S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!S queen no !C king no !D king no !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT6542.QT6.T95.3 87.98432.63.9865 AJ9.AKJ.AKJ.AKJ4 Q3.75.Q8742.QT72"]
{Shape 3334 2254 6331 2524}
{HCP 29 6 5 0}
{Losers 5 8 8 10}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  4N    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:763.K4.KQT965.82 KT8.9753.43.T654 AQJ.AQJ.AJ2.AKQJ 9542.T862.87.973"]
{Shape 3334 4423 3262 3424}
{HCP 29 0 8 3}
{Losers 4 11 7 10}
[Declarer "S"]
[Contract "7N"]
[Auction "N"]
2D    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  7N    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!D queen no !S king no !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q95.75.KQ7654.75 T87.T832.T3.QT62 AKJ.AKJ.AJ8.AKJ9 6432.Q964.92.843"]
{Shape 3334 4423 3262 3424}
{HCP 29 2 7 2}
{Losers 5 10 7 10}
[Declarer "N"]
[Contract "7D"]
[Auction "N"]
2D    Pass  2N =1=    Pass
3D    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  7D    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!D queen no !S king no !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K98632.2.Q962.Q6 Q.T9754.T53.T954 AJ4.AKQJ.AKJ.AKJ T75.863.874.8732"]
{Shape 3433 3334 6142 1534}
{HCP 31 0 7 2}
{Losers 4 12 7 10}
[Declarer "S"]
[Contract "7S"]
[Auction "S"]
2S    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5S =3=    Pass  7S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ84.5.QT8764.93 9752.9642.K93.T2 AJ.AKQJ.AJ5.AKQJ T63.T873.2.87654"]
{Shape 2434 3415 4162 4432}
{HCP 30 0 7 3}
{Losers 3 10 6 10}
[Declarer "N"]
[Contract "6D"]
[Auction "N"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  4N    Pass
6D    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T86.93.KQ9543.T8 95.87542.T87.Q64 AQJ.AKQJ.AJ6.AKJ K7432.T6.2.97532"]
{Shape 3433 5215 3262 2533}
{HCP 30 3 5 2}
{Losers 4 8 8 10}
[Declarer "S"]
[Contract "7N"]
[Auction "N"]
2D    Pass  2N =1=    Pass
3D    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  7N    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!D queen no !S king no !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.QT9874.52.Q842 T76542.632.87.T3 AKJ3.AJ5.AKJ.AKJ Q9.K.QT9643.9765"]
{Shape 4333 2164 1624 6322}
{HCP 29 7 4 0}
{Losers 5 8 7 10}
[Declarer "N"]
[Contract "6H"]
[Auction "N"]
2H    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5C =2=    Pass  5D    Pass
5N =3=    Pass  6H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=0/5 or 3/5"]
[Note "3:!H queen no !S king no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:4.KQ9653.Q864.94 QT6.82.53.Q87652 AKJ.AJ7.AKJ7.AKJ 987532.T4.T92.T3"]
{Shape 3343 6232 1642 3226}
{HCP 29 0 7 4}
{Losers 5 10 6 8}
[Declarer "S"]
[Contract "7H"]
[Auction "S"]
2H    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5D =2=    Pass  5S    Pass
5N =3=    Pass  7H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T96.KQ7542.542.7 Q5432.8.Q97.QT65 AKJ.AJT.AKJ6.AKJ 87.963.T83.98432"]
{Shape 3343 2335 3631 5134}
{HCP 29 0 5 6}
{Losers 5 11 8 7}
[Declarer "N"]
[Contract "7H"]
[Auction "N"]
2H    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5D =2=    Pass  5S    Pass
5N =3=    Pass  7H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.QT86.KQ8753.875 Q542.73.T9.T9432 AKJ3.AKJ.AJ6.AKJ T9876.9542.42.Q6"]
{Shape 4333 5422 0463 4225}
{HCP 29 2 7 2}
{Losers 5 10 6 9}
[Declarer "S"]
[Contract "7D"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  4N    Pass
7D    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ9532.T82..QT62 T87..T98765432.7 AJ4.AKJ.AKJ.AKJ3 6.Q976543.Q.9854"]
{Shape 3334 1714 6304 3091}
{HCP 29 4 7 0}
{Losers 5 7 6 7}
[Declarer "N"]
[Contract "7S"]
[Auction "N"]
2S    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  7S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!S queen no !C king no !D king no !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8.532.KQ9653.953 973.Q984.T874.QT AKJ.AKJ6.AJ2.AKJ QT6542.T7..87642"]
{Shape 3433 6205 1363 3442}
{HCP 29 2 5 4}
{Losers 5 7 8 10}
[Declarer "S"]
[Contract "7D"]
[Auction "S"]
2D    Pass  2N =1=    Pass
3D    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  6C =4=    Pass
6D =5=    Pass  7D    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!D queen no !S king no !C king"]
[Note "4:King ask by available bid"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q76532.Q95.T42.Q 94.74.7653.97432 AJT8.AKJ.AKJ.AKJ K.T8632.Q98.T865"]
{Shape 4333 1534 6331 2245}
{HCP 29 5 6 0}
{Losers 5 9 8 10}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  4N    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.T865.KQ8532.Q42 T95432.93.974.93 AKJ.AKJ.AJ6.AKJ7 Q876.Q742.T.T865"]
{Shape 3334 4414 0463 6232}
{HCP 29 4 7 0}
{Losers 5 8 6 10}
[Declarer "S"]
[Contract "7D"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  4N    Pass
7D    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT874.Q76.72.83 32.985.QT93.9654 AJ5.AKJ.AKJ.AKJT 96.T432.8654.Q72"]
{Shape 3334 2443 6322 2344}
{HCP 29 2 7 2}
{Losers 5 10 7 10}
[Declarer "N"]
[Contract "7S"]
[Auction "N"]
2S    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  6C =4=    Pass
6D =5=    Pass  7S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!S queen no !C king no !D king no !H king"]
[Note "4:King ask by available bid"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ8.65.KT9643.85 9654.T8.872.9643 AJ.AKQJ.AJ5.AKQJ T732.97432.Q.T72"]
{Shape 2434 4513 3262 4234}
{HCP 30 2 8 0}
{Losers 3 10 7 11}
[Declarer "S"]
[Contract "7N"]
[Auction "N"]
2D    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5D =2=    Pass  5H    Pass
6D =3=    Pass  7N    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:no !D queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q87642.62.Q.QT95 KT.9853.862.7432 AJ95.AKJ.AKJ.AKJ 3.QT74.T97543.86"]
{Shape 4333 1462 6214 2434}
{HCP 29 2 6 3}
{Losers 5 8 7 10}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  4N    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8.KQ8743.Q8732.7 T94.652.T5.86543 AKJ.AJT.AKJ.AKJ2 Q76532.9.964.QT9"]
{Shape 3334 6133 1651 3325}
{HCP 29 4 7 0}
{Losers 5 8 5 11}
[Declarer "S"]
[Contract "7H"]
[Auction "S"]
2H    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5D =2=    Pass  5S    Pass
5N =3=    Pass  6C =4=    Pass
6D =5=    Pass  7H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen no !C king no !D king"]
[Note "4:King ask by available bid"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ9764.742.Q.T97 T832.Q53.63.8542 AJ5.AKJT.AKJ.AKJ .986.T987542.Q63"]
{Shape 3433 0373 6313 4324}
{HCP 29 2 7 2}
{Losers 5 8 8 10}
[Declarer "N"]
[Contract "7S"]
[Auction "N"]
2S    Pass  2N =1=    Pass
3S    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  7S    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!S queen no !C king no !D king no !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q87.Q82.K76432.6 T532.9765.Q98.Q2 AKJ.AKJ.AJ5.AKJT 964.T43.T.987543"]
{Shape 3334 3316 3361 4432}
{HCP 29 0 7 4}
{Losers 5 10 7 10}
[Declarer "S"]
[Contract "7D"]
[Auction "S"]
2D    Pass  2N =1=    Pass
3D    Pass  4N    Pass
5D =2=    Pass  5H    Pass
6D =3=    Pass  7D    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:no !D queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9.KQ7532.T96.84 Q643..Q542.Q7532 AKJ2.AJT.AKJ.AKJ 875.9864.873.T96"]
{Shape 4333 3433 2632 4045}
{HCP 29 0 5 6}
{Losers 5 12 8 6}
[Declarer "N"]
[Contract "7H"]
[Auction "N"]
2H    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5D =2=    Pass  5S    Pass
5N =3=    Pass  6C =4=    Pass
6D =5=    Pass  7H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen no !C king no !D king"]
[Note "4:King ask by available bid"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K75432.T832.5.Q2 QT9.6.Q97432.T75 AJ6.AKJ.AKJ.AKJ3 8.Q9754.T86.9864"]
{Shape 3334 1534 6412 3163}
{HCP 29 2 5 4}
{Losers 5 9 8 8}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  4N    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K965.QT9872.974. T8.K4.T862.T8542 AQJ.AJ5.AKQJ.AKJ 7432.63.53.Q9763"]
{Shape 3343 4225 4630 2245}
{HCP 30 2 5 3}
{Losers 4 9 7 9}
[Declarer "N"]
[Contract "6H"]
[Auction "N"]
2H    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5C =2=    Pass  5D    Pass
5S =3=    Pass  6H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=0/5 or 3/5"]
[Note "3:!H queen and !S king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T952.82.KQT984.7 63.Q96.73.K98653 AKQJ.AKJ.AJ2.AQJ 874.T7543.65.T42"]
{Shape 4333 3523 4261 2326}
{HCP 30 0 5 5}
{Losers 4 11 7 8}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
Pass  Pass  2C =1=    Pass
2D =2=    Pass  4N    Pass
6D    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:waiting"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q764.KQT765.75.Q T983.84.Q82.7654 AKJ.AJ3.AKJT.AKJ 52.92.9643.T9832"]
{Shape 3343 2245 4621 4234}
{HCP 29 0 9 2}
{Losers 5 10 6 10}
[Declarer "N"]
[Contract "7H"]
[Auction "N"]
Pass  Pass  2C =1=    Pass
2H    Pass  3H    Pass
4C    Pass  4N    Pass
5D =2=    Pass  5S    Pass
5N =3=    Pass  6C =4=    Pass
6D =5=    Pass  7H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen no !C king no !D king"]
[Note "4:King ask by available bid"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T74.T53.KQ9865.6 862.Q84.743.7432 AKJ9.AKJ.AJ2.AKJ Q53.9762.T.QT985"]
{Shape 4333 3415 3361 3334}
{HCP 29 4 5 2}
{Losers 5 8 8 11}
[Declarer "S"]
[Contract "7D"]
[Auction "S"]
2D    Pass  2N =1=    Pass
3D    Pass  4N    Pass
5D =2=    Pass  5H    Pass
5N =3=    Pass  6C =4=    Pass
6D =5=    Pass  7D    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!D queen no !S king no !C king"]
[Note "4:King ask by available bid"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:986.KQT986.T.875 QT43.7.987543.T3 AKJ.AJ3.AKJ.AKJ2 752.542.Q62.Q964"]
{Shape 3334 3334 3613 4162}
{HCP 29 4 5 2}
{Losers 5 10 8 8}
[Declarer "N"]
[Contract "7H"]
[Auction "N"]
2H    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5D =2=    Pass  5S    Pass
5N =3=    Pass  7H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T.KQT972.97654.9 96543.5.T.876432 AQJ.AJ4.AQJ.AKQJ K872.863.K832.T5"]
{Shape 3334 4342 1651 5116}
{HCP 29 6 5 0}
{Losers 4 9 6 8}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
2H    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5D =2=    Pass  5S    Pass
5N =3=    Pass  6C =4=    Pass
6D =5=    Pass  6H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen no !C king no !D king"]
[Note "4:King ask by available bid"]
[Note "5:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.KQT764.T432.72 T85.852.7.T96543 AKQJ.AJ3.AKQJ.AJ 97432.9.9865.KQ8"]
{Shape 4342 5143 1642 3316}
{HCP 30 5 5 0}
{Losers 3 8 7 10}
[Declarer "N"]
[Contract "7H"]
[Auction "N"]
2H    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5D =2=    Pass  5S    Pass
5N =3=    Pass  7H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T8.KQT953.T83.54 92.8764.9764.Q98 AKJ4.AJ2.AKJ.AKJ Q7653..Q52.T7632"]
{Shape 4333 5035 2632 2443}
{HCP 29 4 5 2}
{Losers 5 7 8 10}
[Declarer "S"]
[Contract "7H"]
[Auction "S"]
2H    Pass  2N =1=    Pass
3H    Pass  4N    Pass
5D =2=    Pass  5S    Pass
5N =3=    Pass  7H    Pass
Pass  Pass
[Note "1:artificial"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!H queen no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
