% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Help_Suit_Game_Try"
[Event "Help_Suit_Game_Try"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ954.KQJ3.J.KJ4 J3.A42.Q9762.T98 872.T95.KT83.AQ3 KT6.876.A54.7652"]
{Shape 3343 3334 5413 2353}
{HCP 9 7 17 7}
{Losers 9 10 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  2S    Pass
3H =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J8642.A4.AQ.AJ96 T95.K95.KT86.Q53 KQ7.J8732.J32.42 A3.QT6.9754.KT87"]
{Shape 3532 2344 5224 3343}
{HCP 7 9 16 8}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.KJT63.K65.AKJT KT654.Q42.8432.2 A92.A85.JT7.9764 J873.97.AQ9.Q853"]
{Shape 3334 4234 1534 5341}
{HCP 9 9 17 5}
{Losers 10 8 6 8}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  2H    Pass
3C =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ954.K84.AQJ3.K 87.J962.K5.QT874 632.A53.762.A952 AQT.QT7.T984.J63"]
{Shape 3334 3343 5341 2425}
{HCP 8 9 17 6}
{Losers 10 9 6 8}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    Pass
3D =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ873.AK63.Q93.6 965.T42.KT2.KQ84 T42.QJ5.J85.AJT3 KJ.987.A764.9752"]
{Shape 3334 2344 5431 3334}
{HCP 9 8 15 8}
{Losers 10 9 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  2S    Pass
3H =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ953.J.AT4.AK95 864.AK53.8652.T7 J72.Q942.K73.432 AT.T876.QJ9.QJ86"]
{Shape 3433 2434 5134 3442}
{HCP 6 10 17 7}
{Losers 10 8 5 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ6.J9854..AT94 942.A3.AT87.Q762 75.KQT6.J6542.83 JT83.72.KQ93.KJ5"]
{Shape 2452 4243 4504 3244}
{HCP 6 10 14 10}
{Losers 8 8 5 8}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  2H    Pass
2S =1=    Pass  2N =2=    Pass
3D    Pass  4H    Pass
Pass  Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQT87.7.AK92.K76 J64.QT652.84.AT2 932.AK8.T63.Q854 A5.J943.QJ75.J93"]
{Shape 3334 2443 5143 3523}
{HCP 9 9 15 7}
{Losers 9 9 5 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
3D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A8763.AKT2.6.A75 K54.43.Q732.QJ93 QT2.J87.AT94.T86 J9.Q965.KJ85.K42"]
{Shape 3343 2443 5413 3244}
{HCP 7 10 15 8}
{Losers 10 8 6 8}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  2S    Pass
3H =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJT7.97.AJ52.A5 54.AJ43.Q63.J972 A62.QT82.T4.QT64 983.K65.K987.K83"]
{Shape 3424 3343 5242 2434}
{HCP 8 9 15 8}
{Losers 8 9 6 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    Pass
3D =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ96.5.AKT3.Q85 72.T932.J94.AKT9 KT43.KJ86.865.32 85.AQ74.Q72.J764"]
{Shape 4432 2434 5143 2434}
{HCP 7 9 16 8}
{Losers 9 8 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  2S    Pass
3D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J8532.AJ32.AK.KQ T6.KT6.T32.A9864 KQ9.9875.9875.JT A74.Q4.QJ64.7532"]
{Shape 3442 3244 5422 2335}
{HCP 6 9 18 7}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
3H =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:52.AKQJ82.A865.6 JT643.3.Q94.A852 987.T64.KJT.KQ73 AKQ.975.732.JT94"]
{Shape 3334 3334 2641 5134}
{HCP 9 10 14 7}
{Losers 9 9 5 8}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1H    Pass  2H    Pass
2S =1=    Pass  2N =2=    Pass
3C    Pass  3H    Pass
Pass  Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K5432.A.QJ9.AK64 QT6.J987.AT86.JT J98.QT432.K7.Q98 A7.K65.5432.7532"]
{Shape 3523 2344 5134 3442}
{HCP 8 7 17 8}
{Losers 8 9 5 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJT2.T.AJ94.AT8 87.AJ72.QT63.QJ2 K53.9854.5.K9765 964.KQ63.K872.43"]
{Shape 3415 3442 5143 2443}
{HCP 6 8 16 10}
{Losers 8 8 6 8}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  2S    Pass
3D =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K98.AKT95.KQ95.3 JT64.J83.AT7.Q64 32.Q72.J86.KJT97 AQ75.64.432.A852"]
{Shape 2335 4234 3541 4333}
{HCP 7 10 15 8}
{Losers 9 8 5 10}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1H    Pass  2H    Pass
3D =1=    Pass  3H    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K9764.AJ84.AQ.KJ Q3.KT72.K862.963 A85.96.543.AT874 JT2.Q53.JT97.Q52"]
{Shape 3235 3343 5422 2443}
{HCP 8 6 18 8}
{Losers 9 10 6 9}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1S    Pass  2S    Pass
3H =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K9875.K53.K.AQJT QT3.QJ84.T963.64 A42.A96.J542.982 J6.T72.AQ87.K753"]
{Shape 3343 2344 5314 3442}
{HCP 9 10 16 5}
{Losers 10 8 6 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ984.KT3.9.AQJ2 T5.A75.K842.9873 J72.Q96.A765.T64 K63.J842.QJT3.K5"]
{Shape 3343 3442 5314 2344}
{HCP 7 10 16 7}
{Losers 10 8 5 9}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1S    Pass  2S    Pass
3C =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:2.AQ854.AKT3.KT9 Q9865.K.Q86.8765 A73.T962.J97.Q32 KJT4.J73.542.AJ4"]
{Shape 3433 4333 1543 5134}
{HCP 7 10 16 7}
{Losers 10 10 5 8}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1H    Pass  2H    Pass
3D =1=    Pass  3H    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT76.AKQ64.A74.3 952.T7.QJ63.AKT2 A8.932.KT85.J986 KJ43.J85.92.Q754"]
{Shape 2344 4324 4531 3244}
{HCP 8 7 15 10}
{Losers 9 9 5 8}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  2H    Pass
2S =1=    Pass  2N =2=    Pass
3C    Pass  4H    Pass
Pass  Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT932.A.AQT9.A85 AK.8754.842.JT72 Q875.QJ93.765.Q4 64.KT62.KJ3.K963"]
{Shape 4432 2434 5143 2434}
{HCP 7 10 15 8}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
3D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ764.Q3.AJ43.A2 85.A865.Q87.KJ76 JT932.J92.K65.Q4 A.KT74.T92.T9853"]
{Shape 5332 1435 5242 2434}
{HCP 7 7 16 10}
{Losers 10 8 6 8}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1S    Pass  2S    Pass
3D =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ965.K52.AQ54.Q 32.J73.KT962.KT5 874.Q86.87.AJ872 AJT.AT94.J3.9643"]
{Shape 3325 3424 5341 2353}
{HCP 7 10 16 7}
{Losers 9 9 5 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    Pass
3D =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ763.AJT3.QJ.K5 K4.852.942.AT943 Q92.K4.8653.QJ86 T85.Q976.AKT7.72"]
{Shape 3244 3442 5422 2335}
{HCP 8 9 16 7}
{Losers 8 8 7 9}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1S    Pass  2S    Pass
3H =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK964.J.KT8.KQ64 T32.QT73.A52.953 Q87.K986.976.A72 J5.A542.QJ43.JT8"]
{Shape 3433 2443 5134 3433}
{HCP 9 9 16 6}
{Losers 9 9 5 10}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ954.J.AJT2.KQ7 T2.AT954.K97.986 AJ3.Q732.53.J532 876.K86.Q864.AT4"]
{Shape 3424 3343 5143 2533}
{HCP 8 9 16 7}
{Losers 9 9 5 9}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1S    Pass  2S    Pass
3D =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKT63.AT9.5.AJT7 42.QJ3.AQT2.8532 J97.K742.K98.Q64 Q85.865.J7643.K9"]
{Shape 3433 3352 5314 2344}
{HCP 9 6 16 9}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT98.KQ974.AQ65. Q432.AT.942.A843 K5.832.JT3.QJT75 J76.J65.K87.K962"]
{Shape 2335 3334 4540 4234}
{HCP 7 8 15 10}
{Losers 9 10 4 8}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1H    Pass  2H    Pass
3D =1=    Pass  3H    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJT3.K2.AJ87.J6 92.Q987.Q5.K7432 754.AJT4.T963.Q5 K86.653.K42.AT98"]
{Shape 3442 3334 5242 2425}
{HCP 7 10 16 7}
{Losers 10 9 6 8}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    Pass
3D =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT53.K.Q76.AQ98 Q92.QJ76.T93.KT3 874.AT92.K85.J72 A6.8543.AJ42.654"]
{Shape 3433 2443 5134 3433}
{HCP 8 9 15 8}
{Losers 10 9 6 9}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1S    Pass  2S    Pass
3C =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K3.KQJ86.AJ54.KJ QJ6.94.K832.QT62 754.A73.96.A9753 AT982.T52.QT7.84"]
{Shape 3325 5332 2542 3244}
{HCP 8 6 18 8}
{Losers 9 9 5 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1H    Pass  2H    Pass
3D =1=    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q.AT983.A84.AK98 AT652.7.J963.752 987.QJ6.KQT7.JT3 KJ43.K542.52.Q64"]
{Shape 3343 4423 1534 5143}
{HCP 9 9 17 5}
{Losers 9 8 6 9}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  2H    Pass
3C =1=    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT87.KQ53.K92.K K6.J42.J765.Q874 953.AT9.QT8.JT93 Q42.876.A43.A652"]
{Shape 3334 3334 5431 2344}
{HCP 7 10 16 7}
{Losers 10 9 6 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    Pass
3H =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT43..AQJ82.QT9 2.T9762.K74.A842 J96.KJ84.T93.K73 K875.AQ53.65.J65"]
{Shape 3433 4423 5053 1534}
{HCP 8 10 15 7}
{Losers 10 8 4 8}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1S    Pass  2S    Pass
3D =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8642.A.AK92.AJ9 95.Q982.QJT7.K83 AKT.J76.85.T7654 Q73.KT543.643.Q2"]
{Shape 3325 3532 5143 2443}
{HCP 8 7 17 8}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
3D =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6532.AT7.AK97.K 9.K543.T8642.Q82 QJ8.QJ92.J.J9763 AT74.86.Q53.AT54"]
{Shape 3415 4234 5341 1453}
{HCP 8 10 17 5}
{Losers 8 8 6 8}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  2S    Pass
3D =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ843.AQ.J3.AJ86 A9.9852.T9762.K4 J762.KT7.K4.T752 T5.J643.AQ85.Q93"]
{Shape 4324 2443 5224 2452}
{HCP 7 9 17 7}
{Losers 9 8 6 8}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ543.KQ82.AJT.2 7.A64.8632.KT975 KT862.T75.Q9.Q43 J9.J93.K754.AJ86"]
{Shape 5323 2344 5431 1345}
{HCP 7 10 16 7}
{Losers 9 9 5 8}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1S    Pass  2S    Pass
3H =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A74.KJ842.AK86.8 K86.A7.T742.K953 JT.T96.J93.AQT42 Q9532.Q53.Q5.J76"]
{Shape 2335 5323 3541 3244}
{HCP 8 7 15 10}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1H    Pass  2H    Pass
3D =1=    Pass  3H    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q972.AKQT4.KQ6.6 AJ65.J8.JT7.Q854 K4.632.9852.KT72 T83.975.A43.AJ93"]
{Shape 2344 3334 4531 4234}
{HCP 6 9 16 9}
{Losers 9 10 4 9}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1H    Pass  2H    Pass
2S =1=    Pass  2N =2=    Pass
3C    Pass  3H    Pass
Pass  Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ62.KQT5.7.K43 QT8.A32.853.A872 543.976.AQ642.65 97.J84.KJT9.QJT9"]
{Shape 3352 2344 5413 3334}
{HCP 6 8 16 10}
{Losers 9 9 5 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    Pass
3H =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT97.AQ876..Q32 6.K542.A9432.954 J82.J.QT65.KJ876 Q543.T93.KJ87.AT"]
{Shape 3145 4342 5503 1453}
{HCP 8 10 15 7}
{Losers 8 8 4 8}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1S    Pass  2S    Pass
3H =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ532.KQJ6.KT7.A 94.AT872.985.K52 K87.5.J32.QJT763 AT6.943.AQ64.984"]
{Shape 3136 3343 5431 2533}
{HCP 7 10 16 7}
{Losers 8 9 5 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    Pass
3H =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT64.Q4.AJ.AJ63 K3.8732.Q965.984 987.AKJ.T873.T75 Q52.T965.K42.KQ2"]
{Shape 3343 3433 5224 2443}
{HCP 8 10 17 5}
{Losers 10 8 7 9}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  2S    Pass
3C =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT654.Q.A63.AQ83 J7.J65.KQJ4.J952 Q82.AK72.T52.T64 A93.T9843.987.K7"]
{Shape 3433 3532 5134 2344}
{HCP 9 7 15 9}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.AKT95.A987.A84 KQT7.Q2.QJ53.753 A94.J74.T642.QJ2 J8652.863.K.KT96"]
{Shape 3343 5314 1543 4243}
{HCP 8 7 15 10}
{Losers 10 9 6 8}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  2H    Pass
2S =1=    Pass  2N =2=    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQJT.AJ32.64.82 65.QT86.A732.QJ4 983.K54.985.AT76 742.97.KQJT.K953"]
{Shape 3334 3244 5422 2443}
{HCP 7 9 15 9}
{Losers 10 8 6 8}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    Pass
3H =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.AQJ74.A92.AJ92 KJ85.832.Q64.K85 Q42.KT5.JT7.QT43 A9763.96.K853.76"]
{Shape 3334 5242 1534 4333}
{HCP 8 7 16 9}
{Losers 9 8 6 9}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1H    Pass  2H    Pass
3C =1=    Pass  3H    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKT93.KJ9.AJ74.T J5.A754.Q62.Q984 Q42.QT32.T93.AJ5 876.86.K85.K7632"]
{Shape 3433 3235 5341 2434}
{HCP 9 6 16 9}
{Losers 9 9 6 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
3D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Two way game tries"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

