% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Jump_Overcalls"
[Event "Jump_Overcalls"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A42.KJT32.KQ76.2 5.84.J83.KQT9764 KJT.Q9765.A954.5 Q98763.A.T2.AJ83"]
{Shape 6124 3541 1237 3541}
{HCP 11 13 6 10}
{Losers 6 6 7 7}
[Declarer "N"]
[Contract "6H"]
[Auction "N"]
1H    3C    4C =1=    5C
6H    Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT5.84.AQ9.A9872 43.KQJ632.65.Q43 QJ98.T97.T872.T5 A762.A5.KJ43.KJ6"]
{Shape 4243 3235 2623 4342}
{HCP 16 13 8 3}
{Losers 7 7 7 10}
[Declarer "S"]
[Contract "4H"]
[Auction "E"]
1C    2H    Pass  3C =1=
Pass  4H    Pass  Pass
Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ7.QT97.JT2.A32 T3.3.AKQ865.JT64 J8652.AK65.97.Q5 A94.J842.43.K987"]
{Shape 3424 3433 2164 5422}
{HCP 8 12 10 10}
{Losers 9 8 6 8}
[Declarer "N"]
[Contract "3S"]
[Auction "S"]
1C    2D    2S =1=    Pass
3S    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ5.A873.76543.A AJT874.Q.QJ92.65 632.KJ54.A8.JT32 9.T962.KT.KQ9874"]
{Shape 1426 3451 6142 3424}
{HCP 8 13 10 9}
{Losers 6 6 7 9}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1D    2S    X     Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A852.4.AJT873.KT J3.KQJT92.Q4.876 T94.A753.952.Q53 KQ76.86.K6.AJ942"]
{Shape 4225 4162 2623 3433}
{HCP 13 12 9 6}
{Losers 6 6 8 10}
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1D    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T.AQ93.AK753.942 J86.JT6..AJT8765 AQ9752.842.82.Q3 K43.K75.QJT964.K"]
{Shape 3361 1453 3307 6322}
{HCP 12 13 7 8}
{Losers 7 6 8 8}
[Declarer "S"]
[Contract "3C"]
[Auction "E"]
1D    3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ2.5.QJT62.AT72 T83.KQT986.7.K54 K76.2.AK98543.QJ J954.AJ743..9863"]
{Shape 4504 3154 3613 3172}
{HCP 6 13 8 13}
{Losers 8 6 7 6}
[Declarer "N"]
[Contract "5D"]
[Auction "N"]
1D    2H    5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.7642.QJ3.AQ832 Q63.AQJ953.76.T5 AJT9754.T8.K8.K7 82.K.AT9542.J964"]
{Shape 2164 1435 3622 7222}
{HCP 8 12 9 11}
{Losers 8 7 7 6}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1C    2H    2S =1=    Pass
3C    Pass  4S    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K7654.63.AKQT9.J J8.KQT9742.J7.52 3.AJ85.842.AKQ83 AQT92..653.T9764"]
{Shape 5035 5251 2722 1435}
{HCP 6 13 7 14}
{Losers 7 5 7 6}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1S    3H    3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT76.32.A2.AJ84 K5.6.KQJT654.T75 Q3.QJ985.983.K63 9842.AKT74.7.Q92"]
{Shape 4513 5224 2173 2533}
{HCP 9 14 9 8}
{Losers 7 7 6 9}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
1S    3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q3.A32.J865.AJ83 T6.KQJ987.94.762 AK87.T54.K32.954 J9542.6.AQT7.KQT"]
{Shape 5143 2344 2623 4333}
{HCP 12 12 6 10}
{Losers 6 9 8 9}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1D    2H    X     Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9.AJ943.K983.A43 AKQ654.72.T72.75 JT.KT6.A65.KQJ86 8732.Q85.QJ4.T92"]
{Shape 4333 1543 6232 2335}
{HCP 5 12 9 14}
{Losers 10 7 7 7}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1H    2S    3S =1=    Pass
3N    Pass  4D    Pass
4H    Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:82.KJ73.A43.AQ93 KQT973.T.T76.J86 J54.Q865.K952.KT A6.A942.QJ8.7542"]
{Shape 2434 2434 6133 3442}
{HCP 11 14 6 9}
{Losers 8 7 8 8}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1C    2S    X     Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ8762.KJ6.83.4 T.QT.AKJ9642.876 94.A9873.Q75.T93 Q53.542.T.AKQJ52"]
{Shape 3316 7321 1273 2533}
{HCP 12 12 10 6}
{Losers 6 6 7 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    3D    Pass  Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7.Q76.K84.AK876 K63.82.AQJ765.52 Q42.T54.T32.T943 AJ985.AKJ93.9.QJ"]
{Shape 5512 2335 3262 3334}
{HCP 16 12 10 2}
{Losers 6 7 7 11}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1C    2D    Pass  2N =1=
Pass  3D    Pass  Pass
Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ74.K53.87.AJ42 2.AQT876.J2.QT98 T85.J92.6543.765 AJ963.4.AKQT9.K3"]
{Shape 5152 4324 1624 3343}
{HCP 17 13 9 1}
{Losers 4 7 6 12}
[Declarer "S"]
[Contract "3N"]
[Auction "W"]
1C    2H    Pass  2N =1=
Pass  3H    Pass  3S
Pass  3N    Pass  Pass
Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.K954.AQJT4.AT85 T4.AQT876.K75.72 AK87532..862.KJ4 QJ96.J32.93.Q963"]
{Shape 4324 0454 2632 7033}
{HCP 6 14 9 11}
{Losers 9 5 7 6}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1D    2H    2S =1=    Pass
3C    Pass  4S    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K3.AT7.J8762.A73 74.KQJ652.T53.QJ J962.943.4.KT542 AQT85.8.AKQ9.986"]
{Shape 5143 2353 2632 4315}
{HCP 15 12 9 4}
{Losers 5 8 8 9}
[Declarer "S"]
[Contract "3H"]
[Auction "E"]
1D    2H    Pass  2N =1=
Pass  3H    Pass  Pass
Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.T864.AKJ64.53 K64.KQJ753.T5.97 JT75.A.97.AJT842 Q932.92.Q832.KQ6"]
{Shape 4243 2452 3622 4126}
{HCP 9 12 9 10}
{Losers 7 7 7 7}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1D    2H    X     Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:75.A65.AKQ92.542 AKQT82.932.JT8.8 J96.JT7.65.AKQT9 43.KQ84.743.J763"]
{Shape 2434 2353 6331 3325}
{HCP 6 13 10 11}
{Losers 9 7 7 8}
[Declarer "S"]
[Contract "3C"]
[Auction "N"]
1D    2S    Pass  Pass
X     Pass  3C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K976.Q84.AJT7.Q8 AQT542.T7.864.63 8.K9532.K52.AK95 J3.AJ6.Q93.JT742"]
{Shape 2335 4342 6232 1534}
{HCP 9 12 6 13}
{Losers 9 8 8 6}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
1D    2S    3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A5.T9.AJT95.AT86 KQJT43.Q2.874.Q3 98.6543.KQ2.KJ72 762.AKJ87.63.954"]
{Shape 3523 2254 6232 2434}
{HCP 8 13 10 9}
{Losers 9 7 8 8}
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
1D    2S    X     3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:97.AQ72.QT.KJ432 KQT863.53.A963.7 A542.864.KJ5.A65 J.KJT9.8742.QT98"]
{Shape 1444 2425 6241 4333}
{HCP 7 12 9 12}
{Losers 8 7 6 9}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ8.A6.73.K98653 7.KQJT74.A954.42 53.9853.KT82.QJ7 KJT9642.2.QJ6.AT"]
{Shape 7132 3226 1642 2443}
{HCP 11 13 10 6}
{Losers 6 6 6 9}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    2H    Pass  Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K6.KJT.K9.QJT652 AQJT93.95.632.K8 42.A6432.AJT8.94 875.Q87.Q754.A73"]
{Shape 3343 2326 6232 2542}
{HCP 8 13 10 9}
{Losers 9 6 7 8}
[Declarer "N"]
[Contract "3C"]
[Auction "N"]
1C    2S    X     Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J52.KQ42.Q93.KJ4 AQT873.JT9.84.72 K9.763.AK752.965 64.A85.JT6.AQT83"]
{Shape 2335 3433 6322 2353}
{HCP 11 12 7 10}
{Losers 8 8 8 8}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1C    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT5.K764.KT98.Q8 KQJ732.J9.42.952 964.AQ5.AJ6.AK76 8.T832.Q753.JT43"]
{Shape 1444 3442 6223 3334}
{HCP 3 12 7 18}
{Losers 9 8 8 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1D    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:643.J3.KQJ6.AK96 KQJ752.82.A852.T AT.9754.T4.QJ543 98.AKQT6.973.872"]
{Shape 2533 3244 6241 2425}
{HCP 9 14 10 7}
{Losers 8 7 6 8}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1D    2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ8.96.AJ5.AT952 74.KQT743.Q76.63 KQ962.AJ85.K4.Q4 T53.2.T9832.KJ87"]
{Shape 3154 3235 2632 5422}
{HCP 4 14 7 15}
{Losers 9 8 7 6}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
1C    2H    2S =1=    Pass
4S    Pass  4N    Pass
5C =2=    Pass  6S    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:64.AQ3.KT84.K876 972.K9.5.AQJT943 Q85.J72.AQJ963.2 AKJT3.T8654.72.5"]
{Shape 5521 2344 3217 3361}
{HCP 8 12 10 10}
{Losers 7 7 6 7}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    3C    3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T985.A72.KJT42.A 74.KQJ984.A3.942 AQJ63.T3.85.T875 K2.65.Q976.KQJ63"]
{Shape 2245 4351 2623 5224}
{HCP 11 12 10 7}
{Losers 6 7 7 8}
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1D    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT.AKQ9742.3.J98 KQJ953.653.85.75 .T8.KQJ9764.AQ32 87642.J.AT2.KT64"]
{Shape 5134 2713 6322 0274}
{HCP 8 14 6 12}
{Losers 8 5 8 4}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
1H    2S    3D    4S
6H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A54.T65.A5.AJT98 96.74.KQT972.Q63 QJ73.AKQJ83.4.75 KT82.92.J863.K42"]
{Shape 4243 3325 2263 4612}
{HCP 7 13 7 13}
{Losers 9 8 7 5}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
1C    2D    2H =1=    4D
Pass  Pass  4H    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQT7.KJ954.2.54 J4.A6.AJT9543.86 9632.T7.86.AKT32 85.Q832.KQ7.QJ97"]
{Shape 2434 5512 2272 4225}
{HCP 10 13 10 7}
{Losers 7 5 7 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    3D    3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ4.763.AKJ987.6 76.AQJ984.Q4.T82 T82.K52.53.AKQ75 KJ953.T.T62.J943"]
{Shape 5134 3361 2623 3325}
{HCP 5 14 9 12}
{Losers 9 6 8 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    2H    Pass  Pass
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.J965.942.AKQ72 KQJ973.K.76.JT93 T42.AT8742.KJ.54 865.Q3.AQT853.86"]
{Shape 3262 1435 6124 3622}
{HCP 8 14 10 8}
{Losers 8 6 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
1C    2S    2N =1=    Pass
3C    Pass  3H    Pass
3S =2=    Pass  4H    Pass
Pass  Pass
[Note "1:Lebensohl after 1m"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ2.76.T8632.AQ9 76.AKQJ52.75.865 KJ853.8.QJ4.JT42 T94.T943.AK9.K73"]
{Shape 3433 3253 2623 5134}
{HCP 10 12 10 8}
{Losers 9 7 7 8}
[Declarer "N"]
[Contract "4H"]
[Auction "W"]
1D    2H    X     4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ8.42.KQ5.T843 T73.AQJT98.2.975 9654.K653.AJT87. K2.7.9643.AKQJ62"]
{Shape 2146 4234 3613 4450}
{HCP 13 12 7 8}
{Losers 5 7 8 7}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1C    2H    X     Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK5.AKT97643..96 T832..AJT9732.K2 .J8.KQ54.AQJT754 QJ9764.Q52.86.83"]
{Shape 6322 3802 4072 0247}
{HCP 5 14 8 13}
{Losers 8 4 6 4}
[Declarer "N"]
[Contract "6C"]
[Auction "S"]
1H    3D    4C    Pass
4N    Pass  5D =1=    Pass
6C    Pass  Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ87432.8..AKT93 KT5.942.AQJ7532. 96.AT7653..QJ765 Q.KQJ.KT9864.842"]
{Shape 1363 7105 3370 2605}
{HCP 11 12 10 7}
{Losers 7 4 6 6}
[Declarer "S"]
[Contract "5DX"]
[Auction "E"]
1S    3D    Pass  5D
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:984.Q84.AKJ8.Q86 AKQ765.T96.53.J4 T3.52.QT9642.K92 J2.AKJ73.7.AT753"]
{Shape 2515 3343 6322 2263}
{HCP 13 12 10 5}
{Losers 6 8 7 8}
[Declarer "N"]
[Contract "4D"]
[Auction "N"]
1D    2S    4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K7.QJ4.A84.KJ642 AQT965.5.J965.75 J3.AK9762.KQ.AQ9 842.T83.T732.T83"]
{Shape 3343 2335 6142 2623}
{HCP 0 14 7 19}
{Losers 12 7 7 5}
[Declarer "S"]
[Contract "5H"]
[Auction "N"]
1C    2S    3H    Pass
4H    Pass  4N    Pass
5D =1=    Pass  5H    Pass
Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ74.AQT84.K543. 96.65.J7.KQJT764 T832.KJ9732..A32 KQ5..AQT9862.985"]
{Shape 3073 4540 2227 4603}
{HCP 11 14 7 8}
{Losers 5 5 7 7}
[Declarer "N"]
[Contract "6H"]
[Auction "N"]
1H    3C    4C =1=    5C
6H    Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ7.87.A876.K965 T32.AKT542.K53.7 Q98.QJ.JT92.AQ43 K654.963.Q4.JT82"]
{Shape 4324 3244 3631 3244}
{HCP 6 12 10 12}
{Losers 10 8 7 8}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    2H    3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T96.T9.AKJ73.KJ2 843.AKQ876.2.T86 KQ72.2.Q9865.973 AJ5.J543.T4.AQ54"]
{Shape 3424 3253 3613 4153}
{HCP 12 12 9 7}
{Losers 8 8 7 7}
[Declarer "N"]
[Contract "4H"]
[Auction "W"]
1D    2H    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T5.KQT4.AT9.A762 AKJ987.9852.J73. 432.A76.KQ842.J3 Q6.J3.65.KQT9854"]
{Shape 2227 2434 6430 3352}
{HCP 8 13 9 10}
{Losers 7 7 7 8}
[Declarer "S"]
[Contract "3D"]
[Auction "N"]
1C    2S    Pass  Pass
X     Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J52.K7.6542.AKQJ 64.AQT943.KJ.875 KT9.J62.A9873.T2 AQ873.85.QT.9643"]
{Shape 5224 3244 2623 3352}
{HCP 8 14 10 8}
{Losers 8 7 7 9}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1D    2H    3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q4.J72.KJ975.AKT AKT863.Q95.8.932 52.AKT843.T43.64 J97.6.AQ62.QJ875"]
{Shape 3145 2353 6313 2632}
{HCP 10 14 9 7}
{Losers 7 8 7 8}
[Declarer "S"]
[Contract "4SX"]
[Auction "E"]
1D    2S    Pass  4S
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T965.AK3.Q5.AJ53 43.4.AKT863.K642 AQJ72.QT65.J92.8 K8.J9872.74.QT97"]
{Shape 2524 4324 2164 5431}
{HCP 6 14 10 10}
{Losers 8 8 6 7}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1C    2D    2S =1=    Pass
4S    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A975.J7.A642.A72 KQJ843.64.J.QJT5 T2.K852.KT9873.3 6.AQT93.Q5.K9864"]
{Shape 1525 4243 6214 2461}
{HCP 11 13 10 6}
{Losers 6 8 6 7}
[Declarer "S"]
[Contract "4D"]
[Auction "S"]
1D    2S    4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
