% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Leaping_Michaels"
[Event "Leaping_Michaels"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQT874.T76.2.J98 6.AKQJ3.AKT73.42 AJ3.84.Q9864.T63 952.952.J5.AKQ75"]
{Shape 3325 6313 1552 3253}
{HCP 10 6 17 7}
{Losers 8 8 4 9}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
2S    3S =1=    Pass  4H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.AQJ943.983.874 AQJ852.87.AKQT4. K76.T65.J65.QT52 T94.K2.72.AKJ963"]
{Shape 3226 1633 6250 3334}
{HCP 11 7 16 6}
{Losers 7 8 3 10}
[Declarer "S"]
[Contract "4S"]
[Auction "W"]
2H    3H =1=    Pass  4S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKT985.862.32.T4 6.AQT94.KQ.AKQ63 J7.J753.AJT65.72 Q432.K.9874.J985"]
{Shape 4144 6322 1525 2452}
{HCP 6 7 20 7}
{Losers 9 8 3 9}
[Declarer "N"]
[Contract "4C"]
[Auction "W"]
2S    3S =1=    Pass  3N =2=
Pass  4C    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK8653.J4.T7.J82 .AKQT53.J9.AQT54 QJ74.87.AQ54.K93 T92.962.K8632.76"]
{Shape 3352 6223 0625 4243}
{HCP 3 9 16 12}
{Losers 10 8 3 7}
[Declarer "S"]
[Contract "5H"]
[Auction "E"]
2S    3S =1=    4S    Pass
Pass  5H    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:84.AK9543.J76.J6 KJT93.6.A5.AKQT3 A7652.QT87.T3.74 Q.J2.KQ9842.9852"]
{Shape 1264 2632 5125 5422}
{HCP 8 9 17 6}
{Losers 7 8 4 8}
[Declarer "N"]
[Contract "4HX"]
[Auction "N"]
2H    3H =1=    4H    X
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:2.AKT853.842.832 AKQT64.Q.KQT97.A J95.74.AJ5.KJT95 873.J962.63.Q764"]
{Shape 3424 1633 6151 3235}
{HCP 3 7 20 10}
{Losers 10 8 2 9}
[Declarer "S"]
[Contract "4S"]
[Auction "W"]
2H    3H =1=    Pass  3S
Pass  4S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ8642.J2.9.9872 T5.AKQ96..AKJ543 J93.53.AKJ753.QT A7.T874.QT8642.6"]
{Shape 2461 6214 2506 3262}
{HCP 6 6 17 11}
{Losers 7 7 3 8}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
2S    3S =1=    Pass  4H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.964.KQ7632.Q72 AQJT62.AKQJ5.8.8 73.832.AT954.AT5 K954.T7.J.KJ9643"]
{Shape 4216 1363 6511 2353}
{HCP 8 7 17 8}
{Losers 7 7 3 9}
[Declarer "S"]
[Contract "6S"]
[Auction "W"]
2D    3D =1=    4D    6S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T3.AQJ954.9842.J AKQ65.K.KQJ73.Q2 74.63.A65.AKT954 J982.T872.T.8763"]
{Shape 4414 2641 5152 2236}
{HCP 1 8 20 11}
{Losers 10 7 4 7}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
2H    3H =1=    Pass  3S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ762.T54.T8.Q9 K.KQJ983.J.AKJ84 3.A762.KQ6532.72 T9854..A974.T653"]
{Shape 5044 6322 1615 1462}
{HCP 4 9 18 9}
{Losers 8 8 4 6}
[Declarer "S"]
[Contract "5C"]
[Auction "W"]
2S    3S =1=    Pass  3N =2=
Pass  4H    Pass  5C
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:965.KQ9862.4.Q87 KQJT73..J.AKJ652 8.T74.AKQT76.T93 A42.AJ53.98532.4"]
{Shape 3451 3613 6016 1363}
{HCP 9 7 15 9}
{Losers 8 7 3 7}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
2H    3H =1=    4H    4S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:32.J76.KQJ865.J5 KQJ95.AKT32.2.AT A6.Q854.4.K98632 T874.9.AT973.Q74"]
{Shape 4153 2362 5512 2416}
{HCP 6 8 17 9}
{Losers 8 8 4 6}
[Declarer "S"]
[Contract "4S"]
[Auction "W"]
2D    3D =1=    Pass  4S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:843.AK9852.2.J73 KQJT9.3.KQJT43.9 2.QJ764.987.KT42 A765.T.A65.AQ865"]
{Shape 4135 3613 5161 1534}
{HCP 14 8 12 6}
{Losers 6 8 4 8}
[Declarer "N"]
[Contract "6S"]
[Auction "E"]
2H    3H =1=    4H    4N
Pass  5D =2=    Pass  6S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:853.KQJ952.96.95 AKQ964..AQJT543. 2.A8643.872.A863 JT7.T7.K.KQJT742"]
{Shape 3217 3622 6070 1534}
{HCP 10 6 16 8}
{Losers 7 8 1 8}
[Declarer "S"]
[Contract "7S"]
[Auction "W"]
2H    3H =1=    4H    4S
Pass  4N    Pass  5C =2=
Pass  7S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ843..96.T9863 .AQJT3.AKQT85.Q7 QT75.K982.J3.A52 962.7654.742.KJ4"]
{Shape 3433 6025 0562 4423}
{HCP 4 8 18 10}
{Losers 11 6 3 8}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2S    3S =1=    4S    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ9642..J965.743 .AQJ874.A7.AKT86 AJT753.63.K842.Q 8.KT952.QT3.J952"]
{Shape 1534 6043 0625 6241}
{HCP 6 6 18 10}
{Losers 8 7 3 7}
[Declarer "S"]
[Contract "5H"]
[Auction "W"]
2S    3S =1=    4H =2=    Pass
4S    Pass  Pass  5H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJ842.83.Q7.953 .AQT72.T85.AKQT6 KT63.KJ96.K32.72 975.54.AJ964.J84"]
{Shape 3253 6223 0535 4432}
{HCP 6 9 15 10}
{Losers 10 8 4 8}
[Declarer "N"]
[Contract "4C"]
[Auction "W"]
2S    3S =1=    Pass  3N =2=
Pass  4C    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK8743.62.J95.J5 6.KQJ95.T.AKT932 Q5.AT7.8762.8764 JT92.843.AKQ43.Q"]
{Shape 4351 6232 1516 2344}
{HCP 12 9 13 6}
{Losers 7 8 4 10}
[Declarer "S"]
[Contract "4H"]
[Auction "W"]
2S    3S =1=    Pass  4H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ9764.J52.2.754 J8.KQT73.8.AKQJ2 32.A9864.K94.T93 KT5..AQJT7653.86"]
{Shape 3082 6313 2515 2533}
{HCP 10 7 16 7}
{Losers 5 8 4 9}
[Declarer "N"]
[Contract "5C"]
[Auction "W"]
2S    3S =1=    Pass  3N =2=
Pass  4C    Pass  5C
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T.9.KQ8643.JT953 AKJ92.AKJ876..K8 Q87643.Q2.J7.Q62 5.T543.AT952.A74"]
{Shape 1453 1165 5602 6223}
{HCP 8 6 19 7}
{Losers 8 6 3 8}
[Declarer "S"]
[Contract "6H"]
[Auction "W"]
2D    3D =1=    Pass  4H
Pass  4N    Pass  5H =2=
Pass  6H    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[Note "2:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJT53.96.T3.763 .AKQJ4.AKQ986.Q2 8762.T875.J4.AJ9 Q94.32.752.KT854"]
{Shape 3235 6223 0562 4423}
{HCP 5 8 21 6}
{Losers 9 8 2 10}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2S    3S =1=    4S    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ852.852.J8.85 .AKQJ4.AKQ53.A64 A93.763.T9642.KQ T764.T9.7.JT9732"]
{Shape 4216 6322 0553 3352}
{HCP 1 7 23 9}
{Losers 9 8 2 9}
[Declarer "S"]
[Contract "4H"]
[Auction "W"]
2S    3S =1=    Pass  4H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ942.87.975.J6 7.AKQJ54.4.AKT52 AT863.93.AQ86.Q4 5.T62.KJT32.9873"]
{Shape 1354 6232 1615 5242}
{HCP 4 7 17 12}
{Losers 9 8 3 7}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2S    3S =1=    4S    Pass
Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4.7.AQ8742.J9875 AKQ62.AQT864.6.2 J987.K5.K5.AKQT4 T53.J932.JT93.63"]
{Shape 3442 1165 5611 4225}
{HCP 2 7 15 16}
{Losers 11 6 3 5}
[Declarer "S"]
[Contract "4H"]
[Auction "W"]
2D    3D =1=    Pass  4H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ8732.A93.96.T4 .KQT84.AKT84.K87 AJT4.752.J7.A632 965.J6.Q532.QJ95"]
{Shape 3244 6322 0553 4324}
{HCP 6 9 15 10}
{Losers 9 7 4 9}
[Declarer "N"]
[Contract "5D"]
[Auction "W"]
2S    3S =1=    Pass  3N =2=
Pass  4D    Pass  5D
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:3.AKJ875.76.J732 AQJ84.6.AQJ952.Q KT75.Q2.843.KT96 962.T943.KT.A854"]
{Shape 3424 1624 5161 4234}
{HCP 7 9 16 8}
{Losers 9 7 4 9}
[Declarer "S"]
[Contract "3S"]
[Auction "W"]
2H    3H =1=    Pass  3S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T3.KQJ953.864.K6 AKJ94.4.K.AQT954 85.T72.AQJ2.J873 Q762.A86.T9753.2"]
{Shape 4351 2632 5116 2344}
{HCP 6 9 17 8}
{Losers 8 7 4 9}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
2H    3H =1=    Pass  3S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQT985.5.A964.T5 .AKQT86..KQJ9743 AJ432.7.KQ82.A86 76.J9432.JT753.2"]
{Shape 2551 6142 0607 5143}
{HCP 2 9 15 14}
{Losers 9 6 1 6}
[Declarer "S"]
[Contract "6H"]
[Auction "E"]
2S    3S =1=    4H =2=    Pass
4S    5H    5S    Pass
Pass  6C    Pass  Pass
X     Pass  Pass  6H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T73.AK9863.976.2 AKJ94.7.AKQ84.QT 52.52.J532.A9875 Q86.QJT4.T.KJ643"]
{Shape 3415 3631 5152 2245}
{HCP 9 7 19 5}
{Losers 7 8 4 9}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
2H    3H =1=    Pass  3S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJT86.53.J862.4 .AKQJ2.AK5.AKJ62 K952.T8764.73.Q8 743.9.QT94.T9753"]
{Shape 3145 6241 0535 4522}
{HCP 2 8 25 5}
{Losers 9 7 2 9}
[Declarer "S"]
[Contract "7C"]
[Auction "W"]
2S    3S =1=    4S    Pass
Pass  X     Pass  5C
Pass  7C    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:4.54.AK7643.T754 AJT76.AQJ9873..A K852.6.Q85.QJ983 Q93.KT2.JT92.K62"]
{Shape 3343 1264 5701 4135}
{HCP 9 7 16 8}
{Losers 9 7 3 7}
[Declarer "N"]
[Contract "5DX"]
[Auction "N"]
3D    4D =1=    5D    X
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:43.KQJ876.62.K92 AKJ98.T.KQJT94.J T65.A9532.7.AT85 Q72.4.A853.Q7643"]
{Shape 3145 2623 5161 3514}
{HCP 8 9 15 8}
{Losers 7 7 4 8}
[Declarer "S"]
[Contract "4S"]
[Auction "W"]
2H    3H =1=    4H    4S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ653.93.Q97.T6 .AKQT65.KT.KQJ93 97.874.AJ832.842 KT842.J2.654.A75"]
{Shape 5233 6232 0625 2353}
{HCP 8 9 18 5}
{Losers 9 7 2 10}
[Declarer "N"]
[Contract "4H"]
[Auction "W"]
2S    3S =1=    Pass  3N =2=
Pass  4H    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQT752.65.QJ87.5 K63.AKQ83..AKT84 J98.9.T9543.9632 4.JT742.AK62.QJ7"]
{Shape 1543 6241 3505 3154}
{HCP 11 9 19 1}
{Losers 7 6 3 10}
[Declarer "S"]
[Contract "4H"]
[Auction "W"]
2S    3S =1=    Pass  4H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8.AK9654.T97.J62 AKJ72.7.K.AKQT95 953.Q82.A8543.73 QT64.JT3.QJ62.84"]
{Shape 4342 1633 5116 3352}
{HCP 6 8 20 6}
{Losers 9 8 3 9}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
2H    3H =1=    Pass  3S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJT52.T5.J73.T8 9.AQJ94.AQT54.KQ K73.K863.K92.753 864.72.86.AJ9642"]
{Shape 3226 6232 1552 3433}
{HCP 5 8 18 9}
{Losers 9 8 4 9}
[Declarer "S"]
[Contract "4D"]
[Auction "E"]
2S    3S =1=    Pass  3N =2=
Pass  4D    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J7.AK8763.72.985 AKQ853.J.KJT65.4 T942.Q52.A8.Q632 6.T94.Q943.AKJT7"]
{Shape 1345 2623 6151 4324}
{HCP 10 8 14 8}
{Losers 7 8 4 8}
[Declarer "N"]
[Contract "4S"]
[Auction "W"]
2H    3H =1=    Pass  3N =2=
Pass  4S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J7.KQ6532.QT.JT8 AKQT6.4.7.AKQ654 942.T9.AK643.972 853.AJ87.J9852.3"]
{Shape 3451 2623 5116 3253}
{HCP 6 9 18 7}
{Losers 9 8 2 9}
[Declarer "S"]
[Contract "3S"]
[Auction "W"]
2H    3H =1=    Pass  3S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ9763.85.852.A2 4.AKQJT7.KQT63.K AT8.2.974.QJ9643 J52.9643.AJ.T875"]
{Shape 3424 6232 1651 3136}
{HCP 6 9 18 7}
{Losers 10 7 3 8}
[Declarer "N"]
[Contract "4SX"]
[Auction "N"]
2S    3S =1=    4S    X
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ9853.754.642.2 J.KQT98.AKQT8.Q6 76.AJ6.J93.KT743 KT42.32.75.AJ985"]
{Shape 4225 6331 1552 2335}
{HCP 8 6 17 9}
{Losers 8 8 4 9}
[Declarer "S"]
[Contract "5D"]
[Auction "E"]
2S    3S =1=    Pass  3N =2=
Pass  4D    Pass  5D
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT8.863.AQ9763.8 AQJ95.AQJ75.K.AQ 642.K94.52.T9754 73.T2.JT84.KJ632"]
{Shape 2245 3361 5512 3325}
{HCP 5 9 23 3}
{Losers 9 7 4 10}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
2D    3D =1=    Pass  3H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9.KQT653.K2.9653 AKQJ85..AQT75.J4 642.AJ72.9864.A7 T73.984.J3.KQT82"]
{Shape 3325 1624 6052 3442}
{HCP 6 8 17 9}
{Losers 9 6 3 9}
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
2H    3H =1=    4H    X
Pass  4S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT986.T2.K63.62 7.AKQ43.AQJ72.84 AJ432.J95.9.AQJ5 5.876.T854.KT973"]
{Shape 1345 6232 1552 5314}
{HCP 3 8 16 13}
{Losers 9 7 4 7}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2S    3S =1=    4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J83.KQ7543.J87.J AKT72.T.Q.AKT542 Q654.J92.A62.Q86 9.A86.KT9543.973"]
{Shape 1363 3631 5116 4333}
{HCP 7 8 16 9}
{Losers 8 8 4 9}
[Declarer "S"]
[Contract "5C"]
[Auction "E"]
2H    3H =1=    Pass  3N =2=
Pass  4C    Pass  5C
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T95.AQJ964.92.96 AKJ42.K.AKQJT.AT 6.T5.87653.Q8532 Q873.8732.4.KJ74"]
{Shape 4414 3622 5152 1255}
{HCP 6 7 25 2}
{Losers 8 8 3 8}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
2H    3H =1=    Pass  3S
Pass  4S    Pass  Pass
Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK9853.93.Q9.764 6.AKQ752.AKT543. QJT2.J864.8.T832 74.T.J762.AKQJ95"]
{Shape 2146 6223 1660 4414}
{HCP 11 9 16 4}
{Losers 6 8 2 9}
[Declarer "S"]
[Contract "4SX"]
[Auction "S"]
2S    3S =1=    4S    X
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J6.AQT873.987.93 AKQT7.4.T6.AKJT2 842.K2.KJ42.Q854 953.J965.AQ53.76"]
{Shape 3442 2632 5125 3244}
{HCP 7 7 17 9}
{Losers 9 8 4 8}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
2H    3H =1=    Pass  3S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:654.AQ8752.8.743 KQJ983.4.4.KQJ86 T7.J93.K97532.T5 A2.KT6.AQJT6.A92"]
{Shape 2353 3613 6115 2362}
{HCP 18 6 12 4}
{Losers 6 8 4 9}
[Declarer "S"]
[Contract "5S"]
[Auction "W"]
2H    3H =1=    Pass  4N
Pass  5D =2=    Pass  5S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ8753.53.987.J9 .KQT862.J3.AKT54 T9642.9.AQT6.873 KJ.AJ74.K542.Q62"]
{Shape 2443 6232 0625 5143}
{HCP 14 7 13 6}
{Losers 7 8 4 8}
[Declarer "N"]
[Contract "5H"]
[Auction "E"]
2S    3S =1=    4S    5H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ762.T2.J7.932 8.AQJ84.98.AKQJ5 AT95.93.QT54.864 43.K765.AK632.T7"]
{Shape 2452 6223 1525 4243}
{HCP 10 7 17 6}
{Losers 7 8 4 9}
[Declarer "S"]
[Contract "4H"]
[Auction "W"]
2S    3S =1=    Pass  4H
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
