% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Major_Suit_Fit"
[Event "Major_Suit_Fit"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT652.AQ.A94.J3 A8.8632.T87.T642 743.JT95.KJ52.A7 K9.K74.Q63.KQ985"]
{Shape 3442 2335 6232 2434}
{HCP 9 13 14 4}
{Losers 9 6 7 10}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1S    Pass  2S    3C
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQT54.KQ843.3.AT A32.JT6.J98.K632 J987.52.AT5.J874 6.A97.KQ7642.Q95"]
{Shape 4234 1363 5512 3334}
{HCP 6 11 14 9}
{Losers 10 6 4 10}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    3D
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ63.KJ74.K42.5 JT8.96.QT85.KT96 9752.AQ83.A7.742 4.T52.J963.AQJ83"]
{Shape 4423 1345 5431 3244}
{HCP 10 8 16 6}
{Losers 8 8 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  3S    Pass
3N    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A95.KQT843.KT5.2 T7642.65.AJ8.953 Q83.A972.7432.KQ KJ.J.Q96.AJT8764"]
{Shape 3442 2137 3631 5233}
{HCP 11 12 12 5}
{Losers 8 6 6 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1H    Pass  3H    4C
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ986.AK.JT72.J8 KT.8543.A3.T9542 Q53.J9762.984.A3 742.QT.KQ65.KQ76"]
{Shape 3532 3244 5242 2425}
{HCP 7 12 14 7}
{Losers 9 7 7 8}
[Declarer "N"]
[Contract "2S"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:73.AQ952.AQ52.QJ AJT5.T.9643.K942 62.K74.KT87.T876 KQ984.J863.J.A53"]
{Shape 2344 5413 2542 4144}
{HCP 6 11 15 8}
{Losers 9 7 6 8}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1H    Pass  2H    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.AKQ9843.K2.K5 JT854.J5.T97.A92 AK76.T72.J6.J643 32.6.AQ8543.QT87"]
{Shape 4324 2164 2722 5233}
{HCP 9 8 17 6}
{Losers 9 6 4 10}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ87.76.A7.KT97 Q63.94.KT93.8432 9542.QJT832.J6.J T.AK5.Q8542.AQ65"]
{Shape 4621 1354 5224 3244}
{HCP 5 15 15 5}
{Losers 8 5 6 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    3D
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT74.KQ86.7.AJ8 K2.9732.K9652.T2 9863.AT5.JT83.76 J5.J4.AQ4.KQ9543"]
{Shape 4342 2236 5413 2452}
{HCP 5 13 16 6}
{Losers 10 6 5 8}
[Declarer "N"]
[Contract "3CX"]
[Auction "E"]
1S    Pass  2S    3C
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K53.AQJT84.Q54.T J972.75.T9862.53 T4.K9632.KJ7.K76 AQ86..A3.AQJ9842"]
{Shape 2533 4027 3631 4252}
{HCP 10 17 12 1}
{Losers 8 3 6 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1H    Pass  3H    4C
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ95.J9.72.KQ85 A742.Q3.T864.732 T863.82.KQ3.JT94 .AKT7654.AJ95.A6"]
{Shape 4234 0742 5224 4243}
{HCP 6 16 12 6}
{Losers 9 4 6 10}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  2S    3H
3S    Pass  Pass  4H
Pass  Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJ.AQJ87.AT95.T 9854.3.Q862.Q932 A732.T92.3.KJ864 T6.K654.KJ74.A75"]
{Shape 4315 2443 3541 4144}
{HCP 8 11 17 4}
{Losers 8 8 5 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1H    Pass  2H    Pass
4C =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9.KQ952.AJ98.Q6 AKQ.84.T732.9732 8742.J63.Q4.K854 T653.AT7.K65.AJT"]
{Shape 4324 4333 2542 3244}
{HCP 6 12 13 9}
{Losers 10 9 7 8}
[Declarer "N"]
[Contract "2H"]
[Auction "N"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q8653.KT98.AK8.K 92.A74.QT4.96432 JT74.532.9.AJT75 AK.QJ6.J76532.Q8"]
{Shape 4315 2362 5431 2335}
{HCP 6 13 15 6}
{Losers 9 7 6 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    3D
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AK432.Q87.AKQ9 76543.T.A543.J42 QT92.Q75.K62.865 AKJ.J986.JT9.T73"]
{Shape 4333 3433 1534 5143}
{HCP 7 10 18 5}
{Losers 9 10 4 9}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  2H    Pass
3S =1=    Pass  4D    Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJ962.AQT97.J8. 854.KJ63.T72.A92 T73.2.AK4.J87643 A.854.Q9653.KQT5"]
{Shape 3136 1354 6520 3433}
{HCP 8 11 13 8}
{Losers 8 6 4 10}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK972.J4.73.AK53 .AT862.QJ98.9872 Q643.9753.KT2.J6 JT85.KQ.A654.QT4"]
{Shape 4432 4243 5224 0544}
{HCP 6 12 15 7}
{Losers 9 8 6 7}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1S    Pass  2S    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ53.KT873.AT.A3 8642.J.9872.T642 AJ.Q654.J53.Q975 T97.A92.KQ64.KJ8"]
{Shape 2434 3343 4522 4144}
{HCP 10 13 16 1}
{Losers 8 8 5 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1H    Pass  3H    Pass
3N    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J543.AKQ54.4.A76 AK2.73.8653.8532 Q986.T982.Q9.QT9 T7.J6.AKJT72.KJ4"]
{Shape 4423 2263 4513 3244}
{HCP 6 13 14 7}
{Losers 9 7 6 9}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1H    Pass  2H    3D
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJT97.A73.AQ7.8 53.Q64.J54.KT962 842.KT982.K8.J43 K6.J5.T9632.AQ75"]
{Shape 3523 2254 6331 2335}
{HCP 7 10 17 6}
{Losers 9 7 5 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
4C =1=    Pass  4D    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ983.A97.AJ.A94 7642.J4.7652.K32 AJT5.QT82.984.T5 .K653.KQT3.QJ876"]
{Shape 4432 0445 5323 4243}
{HCP 7 11 18 4}
{Losers 9 5 6 10}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT865.A865.A.A52 32.QJT32.8654.76 AJ94.97.97.QJ843 K7.K4.KQJT32.KT9"]
{Shape 4225 2263 5413 2542}
{HCP 8 15 14 3}
{Losers 8 5 6 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    3D
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:96.AJT95.KJ.KQ73 J4.Q872.87543.62 T873.K63.QT.JT54 AKQ52.4.A962.A98"]
{Shape 4324 5143 2524 2452}
{HCP 6 17 14 3}
{Losers 10 5 6 9}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1H    Pass  2H    2S
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ973.K.K532.KT4 A2.A964.T764.752 JT64.T752.Q8.Q86 85.QJ83.AJ9.AJ93"]
{Shape 4423 2434 5143 2443}
{HCP 5 13 14 8}
{Losers 10 8 6 9}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT54.AQ97.J4.AK 8632.K82.85.J842 A97.T.K9763.Q965 K.J6543.AQT2.T73"]
{Shape 3154 1543 5422 4324}
{HCP 9 10 17 4}
{Losers 7 8 5 10}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ832.AK643.A4.2 T.JT985.JT97.K84 KJ64.72.Q6.QJT76 975.Q.K8532.A953"]
{Shape 4225 3154 5521 1543}
{HCP 9 9 17 5}
{Losers 8 8 4 9}
[Declarer "S"]
[Contract "5S"]
[Auction "S"]
1S    Pass  3S    Pass
3N    Pass  4S    Pass
4N    Pass  5D =1=    Pass
5S    Pass  Pass  Pass
[Note "1:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J74.AKJ852.A4.75 T652.97.876.A864 AQ8.Q643.9532.QJ K93.T.KQJT.KT932"]
{Shape 3442 3145 3622 4234}
{HCP 11 12 13 4}
{Losers 8 6 7 10}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQJ632.6.2.K764 98.AJT9.96.QT532 T54.Q42.AQJT53.8 7.K8753.K874.AJ9"]
{Shape 3361 1543 7114 2425}
{HCP 9 11 13 7}
{Losers 7 7 4 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  2S    Pass
4D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:97.AKQ74.AQJ84.8 842.JT6.K9765.J7 AJ53.8532.32.A92 KQT6.9.T.KQT6543"]
{Shape 4423 4117 2551 3352}
{HCP 9 10 16 5}
{Losers 9 4 4 10}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  3H    Pass
3N    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQT2.AJ53.Q3.Q2 865.QT74.965.876 J9743.92.72.J543 .K86.AKJT84.AKT9"]
{Shape 5224 0364 5422 3433}
{HCP 2 18 18 2}
{Losers 10 4 6 11}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A6.KQ763.KJT53.5 T753.984.Q82.AQT Q842.AT52.96.K72 KJ9.J.A74.J98643"]
{Shape 4423 3136 2551 4333}
{HCP 9 10 13 8}
{Losers 8 8 5 9}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:6.AK765.J4.KJT82 AJ974.J42.T63.65 KQ3.QT98.Q852.73 T852.3.AK97.AQ94"]
{Shape 3442 4144 1525 5332}
{HCP 9 13 12 6}
{Losers 7 6 6 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT4.AKQ543.KQ72. Q65.9.JT84.A9832 A9872.J72.A963.6 J3.T86.5.KQJT754"]
{Shape 5341 2317 3640 3145}
{HCP 9 7 17 7}
{Losers 8 7 3 8}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  2H    Pass
4C =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ82.AT7643.Q.J4 Q75..987632.8732 9643.QJ852.KT.95 KT.K9.AJ54.AKQT6"]
{Shape 4522 2245 4612 3064}
{HCP 6 20 12 2}
{Losers 8 4 7 8}
[Declarer "S"]
[Contract "5DX"]
[Auction "E"]
1H    Pass  2H    X
Pass  3D    3H    4D
4H    5D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJT3.2.AK96.94 84.J87.JT75.QT32 762.AK95.Q843.85 95.QT643.2.AKJ76"]
{Shape 3442 2515 6142 2344}
{HCP 9 10 17 4}
{Losers 8 6 4 10}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  2S    Pass
4H =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK8.AK9854.T75.5 643.T6.K62.QJ842 JT972.Q72.4.AK73 Q5.J3.AQJ983.T96"]
{Shape 5314 2263 3631 3235}
{HCP 10 10 14 6}
{Losers 7 8 6 9}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1H    Pass  2H    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A3.KJT32.JT.AQJ5 K9652.A64.9653.7 T4.Q975.A42.KT83 QJ87.8.KQ87.9642"]
{Shape 2434 4144 2524 5341}
{HCP 9 8 16 7}
{Losers 8 7 6 8}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  3H    Pass
3N    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ642.AK43.K5.Q8 9.JT872.T6.J9432 A875.95.QJ94.765 QT3.Q6.A8732.AKT"]
{Shape 4243 3253 5422 1525}
{HCP 7 15 16 2}
{Losers 9 7 6 9}
[Declarer "S"]
[Contract "3DX"]
[Auction "W"]
1S    Pass  2S    3D
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J53.AK754.8.AK93 742.3.AJ654.QT42 AKT8.QT6.97.J765 Q96.J982.KQT32.8"]
{Shape 4324 3451 3514 3154}
{HCP 10 8 15 7}
{Losers 8 7 6 8}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  2H    Pass
3H    Pass  3S    Pass
4C    Pass  4D    X
Pass  Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT2.AK842.KJ84.6 9853..A753.QJ752 J76.J9763.T92.AT KQ4.QT5.Q6.K9843"]
{Shape 3532 3325 3541 4045}
{HCP 6 12 15 7}
{Losers 10 7 6 7}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1H    Pass  2H    Pass
3H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT943.A754.7.AKT J8.JT8.A52.87532 KQ762.Q63.J96.J9 5.K92.KQT843.Q64"]
{Shape 5332 1363 5413 2335}
{HCP 9 10 15 6}
{Losers 8 6 6 10}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT86.Q743..A974 5432.A.QJT86.832 KJ9.JT82.K9743.5 7.K965.A52.KQJT6"]
{Shape 3451 1435 5404 4153}
{HCP 8 13 12 7}
{Losers 8 6 5 8}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    3C
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK742.AT6.Q752.K Q93.J753.AJ9.872 JT85.4.T4.QT6543 6.KQ982.K863.AJ9"]
{Shape 4126 1543 5341 3433}
{HCP 3 13 16 8}
{Losers 8 6 6 10}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ863.QJT62.Q.Q4 752.A985.J43.KJ2 QT9.K74.AT9872.8 K4.3.K65.AT97653"]
{Shape 3361 2137 5512 3433}
{HCP 9 10 12 9}
{Losers 7 6 7 10}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    Pass  2S    3C
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A98653.KT.T2.AJ6 2.9863.KJ543.532 QJT4.742.A87.T84 K7.AQJ5.Q96.KQ97"]
{Shape 4333 2434 6223 1453}
{HCP 7 17 12 4}
{Losers 10 5 7 9}
[Declarer "N"]
[Contract "2S"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:83.KT864.KT.KQJ9 QJ6.732.AQ32.T32 972.AJ9.875.A876 AKT54.Q5.J964.54"]
{Shape 3334 5242 2524 3343}
{HCP 9 10 12 9}
{Losers 10 8 6 9}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ3.J9865.A62.AT 75.A743.QJ98.752 K98642.KT2.75.K8 QT.Q.KT43.QJ9643"]
{Shape 6322 2146 3532 2443}
{HCP 9 10 14 7}
{Losers 7 7 8 9}
[Declarer "N"]
[Contract "2H"]
[Auction "N"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT84.Q9862.A9.A6 Q96.74.T872.KJ92 J75.AJ53.J64.873 K32.KT.KQ53.QT54"]
{Shape 3433 3244 4522 3244}
{HCP 7 13 14 6}
{Losers 11 6 6 9}
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ54.AJ875.K4.Q8 AT872.6.J86.T962 J93.QT42.AT975.J 6.K93.Q32.AK7543"]
{Shape 3451 1336 4522 5134}
{HCP 8 12 15 5}
{Losers 8 6 6 9}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ8763.K43.KQ2.T Q92.J82.76.A7652 T54.AQ6.T983.J84 K.T975.AJ54.KQ93"]
{Shape 3343 1444 6331 3325}
{HCP 7 13 13 7}
{Losers 10 7 6 9}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
