% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-NoInvertedMinor.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Minor_Suit_Opener_Inv_Raise"
[Event "Minor_Suit_Opener_Inv_Raise"]
[Site ""]
[Date ""]
[Board "1"]
% 088F9861C6E8106A80DA5FF73069
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK7.QT82.Q973.Q2 JT64.43.J4.KT973 93.AJ7.KT862.A54 Q852.K965.A5.J86"]
{Shape 2353 4423 3442 4225}
{HCP 12 10 13 5}
{Losers 8 8 7 9}
[Declarer "N"]
[Contract "4D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
3H    Pass  4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0A3557538C58C5BDC69C3EEEFBA2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J862.42.AK97.A98 9743.A853.Q2.JT6 A5.J97.J8654.KQ3 KQT.KQT6.T3.7542"]
{Shape 2353 3424 4243 4423}
{HCP 11 10 12 7}
{Losers 8 7 8 10}
[Declarer "S"]
[Contract "2N"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 0B1D89C3F8636CB791D51A7BEF46
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K87.T93.A93.AK76 QJ63.J84.KJ54.J9 A5.KQ2.862.QT843 T942.A765.QT7.52"]
{Shape 2335 4432 3334 4342}
{HCP 11 6 14 9}
{Losers 7 9 8 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0991FBE32C0A41784CB85266E532
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6.QJ43.KT86.A93 KQ3.K862.J7.J876 JT2.T97.AQ952.KQ 98754.A5.43.T542"]
{Shape 3352 5224 2443 3424}
{HCP 12 4 14 10}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 1B87A9725189D7DEF7732943B829
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKT3.K52.8.KJT52 987.Q763.KT532.3 52.AT4.A97.A9764 QJ64.J98.QJ64.Q8"]
{Shape 2335 4342 4315 3451}
{HCP 12 9 14 5}
{Losers 8 9 6 8}
[Declarer "N"]
[Contract "2N"]
[Result "10"]
[Score "NS 180"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 1909B2BCE20A69D034519F82F758
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ54.J9.AT92.A96 J83.KQ73.Q5.Q872 AT7.AT4.KJ864.53 962.8652.73.KJT4"]
{Shape 3352 3424 4243 3424}
{HCP 12 4 14 10}
{Losers 8 10 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 1841FB826564A20DDA1BEAD8F07F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9.JT95.AQ93.AJ8 K7543.K32.JT.T43 86.AQ8.K7654.K62 AJT2.764.82.Q975"]
{Shape 2353 4324 2443 5323}
{HCP 12 7 14 7}
{Losers 7 9 8 9}
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
3H    Pass  4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 1BCEA514497CE87F5107D7AAEE54
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K4.K943.AT83.KJ7 A953.T8.J94.QT92 Q6.AJ6.KQ652.865 JT872.Q752.7.A43"]
{Shape 2353 5413 2443 4234}
{HCP 12 7 14 7}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 2B462CA97C9BE614DCB6C15603FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT6.KQ9.KJ72.Q52 9752.J62.QT.KJ87 K83.A53.A9864.T3 AJ4.T874.53.A964"]
{Shape 3352 3424 3343 4324}
{HCP 11 9 13 7}
{Losers 8 9 7 10}
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 29A2399BE3D686CAF048789012FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ94.AJ.KQ8652.K JT872.K752..7654 K3.986.AJ743.QJ2 65.QT43.T9.AT983"]
{Shape 2353 2425 4261 5404}
{HCP 11 6 19 4}
{Losers 8 8 4 8}
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
4D    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 286327D586F1AB1C8FACCE5CF51B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J976.AK96.AT.QT3 QT53.T3.KQJ3.864 K82.J75.92.AK972 A4.Q842.87654.J5"]
{Shape 3325 2452 4423 4243}
{HCP 11 7 14 8}
{Losers 8 8 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 29E26B8CC3FC2066529DD2B89B11
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q643.AK98.K43.62 AJT5.T4.QT6.QT94 92.QJ.AJ9752.KJ3 K87.76532.8.A875"]
{Shape 2263 3514 4432 4234}
{HCP 12 7 12 9}
{Losers 8 8 7 8}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 3B9B86ECF5BFFD90645F36425904
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKT8.Q7.QT96.J93 QJ9.JT95.A3.Q872 52.K42.KJ752.AT6 7643.A863.84.K54"]
{Shape 2353 4423 4243 3424}
{HCP 11 7 12 10}
{Losers 8 9 8 8}
[Declarer "N"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 38B22F7BE9DF04FA98A6714F9068
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A763.KJ62.A53.J5 JT8.AQ85.96.9732 K9.94.QJ872.KQT4 Q542.T73.KT4.A86"]
{Shape 2254 4333 4432 3424}
{HCP 11 9 13 7}
{Losers 6 9 8 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
3H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 388912F5F03ABB91AF0E4862D458
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A987.74.KJ84.AQ8 QJ3.QJT9.Q3.J532 KT6.A65.AT952.97 542.K832.76.KT64"]
{Shape 3352 3424 4243 3424}
{HCP 11 6 14 9}
{Losers 8 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 492BA5F09F8AD442E933CE7A92D0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT3.AK7.AT74.K7 Q9752.Q64.J5.Q92 A6.T85.Q8632.AJ6 84.J932.K9.T8543"]
{Shape 2353 2425 4342 5323}
{HCP 11 4 18 7}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 48403119BC78A7574DA61DEBFF67
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J96.9642.AK.KQ75 43.KJT3.9862.AJT KQ5.A7.QT4.98432 AT872.Q85.J753.6"]
{Shape 3235 5341 3424 2443}
{HCP 11 7 13 9}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2N    Pass
3H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 5BA7C178BD1776CC57BD4618EE9A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ62.A3.J863.KJ6 K83.QJ96.Q42.Q84 T4.K85.AT975.AT7 Q975.T742.K.9532"]
{Shape 2353 4414 4243 3433}
{HCP 11 5 14 10}
{Losers 8 9 8 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 5A854BA1FD18FC69135D7363E6CB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.Q843.A3.AQJ86 J932.J95.Q754.T9 T7.AK2.J96.K7542 K8654.T76.KT82.3"]
{Shape 2335 5341 2425 4342}
{HCP 11 6 19 4}
{Losers 8 8 5 10}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2N    Pass
4C    Pass  4H =1=    Pass
4S =2=    Pass  5C    Pass
6C    Pass  Pass  Pass
[Note "1:Cue bid, a !H stopper"]
[Note "2:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 69D902B06AB3CB2CE48E6453B6D1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT63.J875.AJ9.A2 A972.QT3.86.Q875 K8.K96.KQT42.T94 J54.A42.753.KJ63"]
{Shape 2353 3334 4432 4324}
{HCP 11 9 12 8}
{Losers 7 10 8 8}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 68E117B308368A915AD57870C99E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q982.A.AQ84.A863 A63.QT54.KT6.J54 KJT.J93.J9753.KQ 754.K8762.2.T972"]
{Shape 3352 3514 4144 3433}
{HCP 11 3 16 10}
{Losers 9 9 5 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 6820D9CA9A7E44B3B094C9136A3D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J876.A3.A874.K52 KQ5.T872.96.A976 A42.Q95.KQJ53.84 T93.KJ64.T2.QJT3"]
{Shape 3352 3424 4243 3424}
{HCP 12 7 12 9}
{Losers 7 9 8 8}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 7B259C6584B7F84F4EDA962A68D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJT5.AQ43.K87.AQ 962.T9.9643.KJ93 A4.J87.AQJT52.T8 Q873.K652..76542"]
{Shape 2362 4405 4432 3244}
{HCP 12 5 19 4}
{Losers 7 7 6 10}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
4N =1=    Pass  6D    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 7AE52FB75861FEFC065CD9354E44
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q.AKT.AQ742.AT54 A985.Q984.T.J862 K74.732.K9863.KQ JT632.J65.J5.973"]
{Shape 3352 5323 1354 4414}
{HCP 11 3 19 7}
{Losers 8 11 5 8}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
4N =1=    Pass  6D    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 7BCDAB15A07C10475FBB1563F871
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ6.KJ4.AT7.AQ52 A3.T632.K63.JT93 Q95.A8.Q85.K8764 T8742.Q975.J942."]
{Shape 3235 5440 3334 2434}
{HCP 11 3 18 8}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 788D9937D6BB9F4C2AE72C7166F3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT9.7653.42.AK4 J62.QT42.QJ63.85 Q75.A8.KT7.QT962 843.KJ9.A985.J73"]
{Shape 3235 3343 4423 3442}
{HCP 11 9 14 6}
{Losers 7 10 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 78C2A336DB3E57702A98A5CC59A8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K652.K752.AK8.53 AJ4.QT8.Q95.8642 QT7.A4.J7632.KJ9 983.J963.T4.AQT7"]
{Shape 3253 3424 4432 3334}
{HCP 11 7 13 9}
{Losers 8 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
3H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 7A8467CD9112603BBD9EDB22D3EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ76.K942.AK.QJ7 Q532.87.JT943.A9 T84.AQ.Q76.K8532 K9.JT653.852.T64"]
{Shape 3235 2533 4423 4252}
{HCP 11 4 18 7}
{Losers 8 10 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 7909ED9823A3749605F79CEF76D3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT85.KJT4.AQ.AK7 K642.963.K54.Q95 AJ7.A7.JT2.JT642 93.Q852.98763.83"]
{Shape 3235 2452 4423 4333}
{HCP 11 2 19 8}
{Losers 9 9 6 9}
[Declarer "N"]
[Contract "6C"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2N    Pass
4N =1=    Pass  6C    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 8920E25949E8CC7693D2B7B00639
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:754.AKT.QJT2.QJ2 KT96.8542.9.AT94 A32.J93.AK764.75 QJ8.Q76.853.K863"]
{Shape 3352 3334 3343 4414}
{HCP 12 8 13 7}
{Losers 8 9 8 8}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 886943EABCDA678013B2FA0CB8DD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J863.AQ9.K876.A2 QT52.J653.9.J843 74.K84.AQT53.K97 AK9.T72.J42.QT65"]
{Shape 2353 3334 4342 4414}
{HCP 12 10 14 4}
{Losers 7 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 88ABF24D4DBA1855C3F87A3512A0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT2.A2.K732.QJ84 K76.KT654.84.962 943.QJ7.AT965.A7 QJ85.983.QJ.KT53"]
{Shape 3352 4324 3244 3523}
{HCP 11 9 14 6}
{Losers 8 9 7 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 896B815932623CD7D0D8C36EB9C5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.AT4.AQ63.KQ32 87652.J93.94.976 J9.K52.KJT75.A85 AQT4.Q876.82.JT4"]
{Shape 2353 4423 2344 5323}
{HCP 12 9 18 1}
{Losers 8 8 5 11}
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
4C    Pass  5D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 98158981B27BF4FA5B1E72E869C2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.43.QJ52.AKQ3 9842.JT985.A9.94 A6.KQ2.KT8743.T7 T753.A76.6.J8652"]
{Shape 2362 4315 3244 4522}
{HCP 12 5 18 5}
{Losers 6 9 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 9A873951D7BBB52E6AF35AF383CD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT93.87.AJ9.KQ92 J642.KT964.Q643. K8.A32.82.AJT643 Q75.QJ5.KT75.875"]
{Shape 2326 3343 4234 4540}
{HCP 12 8 14 6}
{Losers 7 9 7 7}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 9BAF26FD74409BF70076DDA6584D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A94.AK4.AQ52.Q52 Q85.QJ86.93.JT73 K7.T72.KJ864.A98 JT632.953.T7.K64"]
{Shape 2353 5323 3343 3424}
{HCP 11 4 19 6}
{Losers 8 10 6 9}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
4N =1=    Pass  6D    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 9A7705B1DB9830CE1E8E956C5DF4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT65.4.AK52.KQ53 J82.AQ92.Q9.T942 K97.K86.87643.AJ A43.JT753.JT.876"]
{Shape 3352 3523 4144 3424}
{HCP 11 6 14 9}
{Losers 8 10 5 9}
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 991E89C15967E47841D7A8D233F0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K5.T95.KJ85.KQJ7 Q9642.832.A.9852 A3.KQ7.Q7432.T63 JT87.AJ64.T96.A4"]
{Shape 2353 4432 2344 5314}
{HCP 11 10 13 6}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% A9C16AB35423FDF85E928BE51AC0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q65.KT4.K853.A94 A9842.Q98.97.J82 T3.A52.AQT62.QT5 KJ7.J763.J4.K763"]
{Shape 2353 3424 3343 5323}
{HCP 12 9 12 7}
{Losers 7 9 8 9}
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% AB658DCB9C34CAF1A35D5B335933
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ7.A7.KJ6.AK863 Q98.T842.Q953.JT T42.KQ9.AT.Q7542 A653.J653.8742.9"]
{Shape 3325 4441 3235 3442}
{HCP 11 5 19 5}
{Losers 7 9 6 9}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2N    Pass
4N =1=    Pass  6C    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% BBBD23CB6481599045326593FBFB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT84.KJ5.A.AT975 Q32.A632.Q932.J8 K6.QT7.J75.KQ432 J975.984.KT864.6"]
{Shape 2335 4351 4315 3442}
{HCP 11 4 16 9}
{Losers 7 9 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% BA249CCD6B9E3F05E09A7CC6FAA2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT62.AJ72.A84.Q8 Q743.953.72.AK75 A98.Q84.KQT95.J9 J5.KT6.J63.T6432"]
{Shape 3352 2335 4432 4324}
{HCP 12 5 14 9}
{Losers 7 10 8 8}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% BBA566E5340CFDA0DF7ED0C73652
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A8.AKQ8.T976.AQ9 Q9754.J963..JT85 JT3.T4.AKQJ43.74 K62.752.852.K632"]
{Shape 3262 3334 2443 5404}
{HCP 11 6 19 4}
{Losers 7 10 5 8}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
4N =1=    Pass  6D    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% B84881D53DDDB778540FED636BD3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.543.K42.KQJT5 QT52.J98.Q97.A87 J6.AK6.A83.96432 A8743.QT72.JT65."]
{Shape 2335 5440 2335 4333}
{HCP 12 7 12 9}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% C9739BE59B8B337DE204DC46ED75
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT.Q73.KJT.Q832 Q753.A982.853.65 96.T64.A97.AKJT9 A842.KJ5.Q642.74"]
{Shape 2335 4342 3334 4432}
{HCP 12 10 12 6}
{Losers 8 8 8 9}
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% CB658F602DF096BA3254CFB027D4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K984.AQJ3.KJ5.AJ T52.T874.8.QT642 J73.K5.A9632.K53 AQ6.962.QT74.987"]
{Shape 3253 3343 4432 3415}
{HCP 11 8 19 2}
{Losers 8 9 6 9}
[Declarer "S"]
[Contract "6DX"]
[Result "11"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
4N =1=    Pass  6D    X
Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% DB8DB6E72C58EBD246977A04A2FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK63.QJ93.AJ2.A2 Q982.K52.T95.JT4 J4.A74.KQ764.Q96 T75.T86.83.K8753"]
{Shape 2353 3325 4432 4333}
{HCP 12 3 19 6}
{Losers 7 10 6 10}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
4N =1=    Pass  6D    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% D8D345A98771D718B11C1FFB6EEC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ7.Q32.AT7.KQT7 A942.T74.KJ9.862 865.KJ.Q84.AJ954 KT3.A9865.6532.3"]
{Shape 3235 3541 3334 4333}
{HCP 11 7 14 8}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% D84B60B1D2F353B8CD16399CBA48
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q843.K.KQJT9.Q75 JT7.QT853.6.K842 65.A72.A8532.AT9 AK92.J964.74.J63"]
{Shape 2353 4423 4153 3514}
{HCP 12 9 13 6}
{Losers 8 9 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
3S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% EA9D3EE0BDCA5E2EA4841A67D3FC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ76.Q874.764.AJ QT32.KJ2.Q3.Q762 K85.T6.AKJ982.43 94.A953.T5.KT985"]
{Shape 3262 2425 4432 4324}
{HCP 11 7 12 10}
{Losers 7 8 8 8}
[Declarer "S"]
[Contract "2N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
