% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-MSTandMSS.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Minor_Suit_Stayman"
[Event "Minor_Suit_Stayman"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ642.973.AK.A93 AJT93.82.9543.Q5 8.AQT.QJT2.KJ842 75.KJ654.876.T76"]
{Shape 1345 2533 5323 5242}
{HCP 13 4 16 7}
{Losers 6 10 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3S =3=    Pass
3N    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKT.Q2.K842.AT65 843.J9863..QJ982 5.KT5.AQ953.K743 QJ9762.A74.JT76."]
{Shape 1354 6340 3244 3505}
{HCP 12 8 16 4}
{Losers 6 7 7 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  3S =3=    Pass
4S    Pass  5C    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK87.Q87.K432.K8 9653.AJ6.9.Q7542 4.K42.AQ85.AJT63 QJT2.T953.JT76.9"]
{Shape 1345 4441 4342 4315}
{HCP 14 4 15 7}
{Losers 6 9 6 8}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2S =1=    Pass
3D =2=    Pass  3S =3=    Pass
3N    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8764.AQ5.A4.AQ74 KQT953.94.J983.6 A2.T2.KQT5.KJT85 J.KJ8763.762.932"]
{Shape 2245 1633 4324 6241}
{HCP 13 5 16 6}
{Losers 6 9 6 7}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  4D    Pass
4H    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK965.K5.J83.KQ4 T8.986.KQ7652.95 Q32.3.AT94.AJ863 J74.AQJT742..T72"]
{Shape 3145 3703 5233 2362}
{HCP 11 8 16 5}
{Losers 7 7 6 8}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3H =3=    X
3S    Pass  4S    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q98.J983.AKQ.AT2 JT2.T765.T96.J97 K3.A2.J532.K8643 A7654.KQ4.874.Q5"]
{Shape 2245 5332 3433 3433}
{HCP 11 11 16 2}
{Losers 7 8 7 12}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ98.T3.AQT.T93 754.KQJ9.84.7642 T6.86.KJ653.AKQ5 J32.A7542.972.J8"]
{Shape 2254 3532 5233 3424}
{HCP 13 6 15 6}
{Losers 6 10 6 9}
[Declarer "N"]
[Contract "3D"]
[Auction "S"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3D    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ52.AK63.Q86.97 43.T52.K754.8542 K86.4.AJ32.AKQ63 JT97.QJ987.T9.JT"]
{Shape 3145 4522 4432 2344}
{HCP 17 5 15 3}
{Losers 5 9 6 10}
[Declarer "S"]
[Contract "4C"]
[Auction "N"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3H =3=    Pass
3N    Pass  4C    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q972.A73.AQ93.K9 KT63.Q62.T.A8432 A.KT5.K8762.QT76 J854.J984.J54.J5"]
{Shape 1354 4432 4342 4315}
{HCP 12 4 15 9}
{Losers 6 11 6 7}
[Declarer "N"]
[Contract "6D"]
[Auction "N"]
1N    Pass  2S =1=    Pass
3D =2=    Pass  4H    Pass
4S    Pass  4N    Pass
5S =3=    Pass  6D    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ7.K86.A852.94 T653.AJ954.7.Q76 84.Q7.KQJ6.AKT32 J92.T32.T943.J85"]
{Shape 2245 3343 4342 4513}
{HCP 15 2 16 7}
{Losers 6 12 6 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3D =2=    Pass  4C    Pass
4H    X     5C    Pass
5D    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.J764.A94.KT3 98.T532.KQ753.Q7 Q.AKQ.JT62.J9654 J765432.98.8.A82"]
{Shape 1345 7213 3433 2452}
{HCP 13 5 15 7}
{Losers 7 8 8 8}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK9.AQT4.K76.843 T73.J983.984.J92 Q5.K5.QJ532.KT75 J8642.762.AT.AQ6"]
{Shape 2254 5323 3433 3433}
{HCP 11 11 16 2}
{Losers 7 8 7 12}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ4.QJ4.KQ.QJ964 J753.A5.JT96.753 T86.6.A8742.AKT2 A92.KT98732.53.8"]
{Shape 3154 3721 3325 4243}
{HCP 11 7 16 6}
{Losers 7 7 6 10}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  3H =3=    Pass
3N    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ8.AK64.T93.K53 J72.QJ985.AQ8.T6 K4.73.KJ764.AJ42 T9653.T2.52.Q987"]
{Shape 2254 5224 3433 3532}
{HCP 12 2 16 10}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJT7.AK8.Q63.93 653.QJ7.98.QT742 K9.93.AJT54.KJ86 842.T6542.K72.A5"]
{Shape 2254 3532 5332 3325}
{HCP 12 7 16 5}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q93.AQJ8.A83.Q85 JT84.T743.52.K96 A.K95.KQJT9.J432 K7652.62.764.AT7"]
{Shape 1354 5233 3433 4423}
{HCP 14 7 15 4}
{Losers 6 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ98.AQ9.75.K52 K62.764.QJ943.QJ 5.KJ3.AKT82.T983 T743.T852.6.A764"]
{Shape 1354 4414 5323 3352}
{HCP 11 4 16 9}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3S =3=    Pass
3N    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQT2.432.Q5.KQ2 54.A9865.7432.A9 8.KT7.AKJ8.J8653 J9763.QJ.T96.T74"]
{Shape 1345 5233 5323 2542}
{HCP 12 4 16 8}
{Losers 7 11 6 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3S =3=    Pass
3N    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T754.AK9.AK.JT53 Q2.T8632.QJ7.Q94 A.Q74.T6432.AK72 KJ9863.J5.985.86"]
{Shape 1354 6232 4324 2533}
{HCP 13 5 15 7}
{Losers 6 9 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK72.A75.86.KJ64 JT.KQJT83.T3.T75 93.94.KQJ4.AQ983 Q8654.62.A9752.2"]
{Shape 2245 5251 4324 2623}
{HCP 12 6 15 7}
{Losers 6 7 7 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK654.Q3.K96.A76 QJ9.K7.A4.JT8432 T3.A4.QT732.KQ95 872.JT98652.J85."]
{Shape 2254 3730 5233 3226}
{HCP 11 2 16 11}
{Losers 6 9 7 7}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A94.J5.KJ832.KQJ KQ86.K82.T4.8762 J3.A3.AQ975.T943 T752.QT9764.6.A5"]
{Shape 2254 4612 3253 4324}
{HCP 11 6 15 8}
{Losers 7 7 7 8}
[Declarer "S"]
[Contract "4D"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3D =2=    Pass  3N    Pass
4D    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q75.QT9.AJ7.AK74 K643.8532.8653.6 J8.A6.KQT9.QJ983 AT92.KJ74.42.T52"]
{Shape 2245 4423 3334 4441}
{HCP 13 8 16 3}
{Losers 6 9 7 9}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  4D    Pass
5C    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ82.Q5.KJT.QJ9 6.AKT864.43.T654 A43.9.Q975.AK832 T975.J732.A862.7"]
{Shape 3145 4441 5233 1624}
{HCP 13 5 15 7}
{Losers 6 9 7 7}
[Declarer "S"]
[Contract "6S"]
[Auction "N"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3H =3=    Pass
3S    Pass  6S    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT.KT64.K6.A943 743.Q87.QT43.QJ7 2.A32.AJ952.K852 QJ9865.J95.87.T6"]
{Shape 1354 6322 3424 3343}
{HCP 12 4 17 7}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "6C"]
[Auction "N"]
1N    Pass  2S =1=    Pass
4C =2=    Pass  4N    Pass
5H =3=    Pass  6C    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:A=2/5 or 5/5, Q(C)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ.K6.AK987.9842 T98543.Q98542.Q. AJ.J7.J532.AT763 762.AT3.T64.KQJ5"]
{Shape 2245 3334 2254 6610}
{HCP 11 10 15 4}
{Losers 8 9 6 6}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ7.KQ84.AT7.T52 T5.J97653.43.984 J9.2.QJ852.AKQJ3 K86432.AT.K96.76"]
{Shape 2155 6232 3433 2623}
{HCP 14 10 15 1}
{Losers 5 7 7 10}
[Declarer "N"]
[Contract "5C"]
[Auction "S"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3H =3=    Pass
3N    Pass  4C    Pass
5C    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT965.KJ8.AQ9.QT AQ4.QT9654.7.965 8.73.KJT54.AKJ73 J732.A2.8632.842"]
{Shape 1255 4243 5332 3613}
{HCP 12 5 15 8}
{Losers 6 10 7 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3S =3=    Pass
3N    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ7.J74.Q4.K875 JT.AQT82.T982.T3 94.93.AK76.AQ962 86532.K65.J53.J4"]
{Shape 2245 5332 4324 2542}
{HCP 13 5 15 7}
{Losers 6 10 7 8}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  4D    Pass
4S    Pass  5C    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT.K973.KJ62.KJT K9873.862.Q7.652 5.Q54.AT43.AQ983 QJ642.AJT.985.74"]
{Shape 1345 5332 2443 5323}
{HCP 12 8 15 5}
{Losers 6 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3D =2=    Pass  3S =3=    Pass
3N    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ8.AJ7.Q8.A732 965.KQT3.K962.Q9 A2.62.AT54.KT654 T743.9854.J73.J8"]
{Shape 2245 4432 4324 3442}
{HCP 11 2 17 10}
{Losers 7 11 7 8}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1N    Pass  2S =1=    Pass
4C =2=    Pass  4D    Pass
4H    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ973.AK.K82.Q84 A85.98532.3.A962 QT6.4.AQT97.KT73 42.QJT76.J654.J5"]
{Shape 3154 2542 5233 3514}
{HCP 11 5 16 8}
{Losers 6 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3H =3=    Pass
3N    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K4.KQ764.K54.A84 QT52.53.J82.9752 A7.82.AQT63.QJ63 J9863.AJT9.97.KT"]
{Shape 2254 5422 2533 4234}
{HCP 13 9 15 3}
{Losers 6 8 6 10}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ84.AQ3.52.A432 KJT72.KT762.T9.5 653.J.AQJ74.KJ98 9.9854.K863.QT76"]
{Shape 3154 1444 4324 5521}
{HCP 12 5 16 7}
{Losers 7 8 6 7}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  3H =3=    Pass
4C    Pass  4D    Pass
4H    Pass  5C    Pass
6C    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQJ.KQ54.AJ5.T85 KT854.872.9.KJ73 9.A63.KQT73.A642 7632.JT9.8642.Q9"]
{Shape 1354 4342 3433 5314}
{HCP 13 3 17 7}
{Losers 6 11 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2S =1=    Pass
3N =2=    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ6.KT75.KT9.A64 A43.642.J654.Q82 .AQJ.AQ872.KJT75 JT98752.983.3.93"]
{Shape 0355 7312 3433 3343}
{HCP 17 1 15 7}
{Losers 4 9 7 10}
[Declarer "S"]
[Contract "6C"]
[Auction "N"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3S =3=    Pass
3N    Pass  4C    Pass
5C    Pass  6C    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK.J982.AT97.A75 9876.AKQ65.3.K63 QT.T7.KQJ86.QJ98 J5432.43.542.T42"]
{Shape 2254 5233 2443 4513}
{HCP 11 1 16 12}
{Losers 7 11 7 6}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1N    Pass  2S =1=    Pass
3D =2=    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK98.AQ3.J84.J86 Q7.J874.QT2.KQ54 43.62.AK75.AT972 JT652.KT95.963.3"]
{Shape 2245 5431 4333 2434}
{HCP 11 4 15 10}
{Losers 7 9 8 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A72.QT8.AJT.AT96 Q63.9654.53.KQ54 J4.AK.Q9842.J872 KT985.J732.K76.3"]
{Shape 2254 5431 3334 3424}
{HCP 11 7 15 7}
{Losers 7 8 8 8}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2S =1=    X
3C =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJT.K3.QT2.KJ96 9873.JT76.K84.Q4 2.A84.AJ97.AT832 Q654.Q952.653.75"]
{Shape 1345 4432 4234 4432}
{HCP 13 4 17 6}
{Losers 7 9 6 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1N    Pass  2S =1=    Pass
4C =2=    Pass  4N    Pass
5H =3=    Pass  6C    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:A=2/5 or 5/5, Q(C)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A654.A764.AQ3.J2 T93.T9.9875.AT76 K82.2.K642.KQ543 QJ7.KQJ853.JT.98"]
{Shape 3145 3622 4432 3244}
{HCP 11 10 15 4}
{Losers 6 7 7 10}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3H =3=    X
3N    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKT4.AQ.JT2.Q983 J982.J653.74.K52 53.K.AKQ98.AJT76 Q76.T98742.653.4"]
{Shape 2155 3631 4234 4423}
{HCP 17 2 16 5}
{Losers 5 9 7 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  4D    Pass
4H    Pass  4N    Pass
5S =3=    Pass  6C    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ87.Q63.A3.AK63 AT3.KJT87.8642.5 K2.42.KQJ5.QT984 9654.A95.T97.J72"]
{Shape 2245 4333 4324 3541}
{HCP 11 5 16 8}
{Losers 6 11 6 8}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT7.AK6.K64.Q93 863.QJT8.752.K42 K.54.AQJT9.AJ876 Q9542.9732.83.T5"]
{Shape 1255 5422 4333 3433}
{HCP 15 2 17 6}
{Losers 6 9 7 10}
[Declarer "S"]
[Contract "6N"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ.AQ95.75.QJT2 3.JT842.J642.865 A62.K.Q983.K9743 T98754.763.AKT.A"]
{Shape 3145 6331 3424 1543}
{HCP 12 11 15 2}
{Losers 7 7 6 10}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  4H    Pass
5C    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT7.AK3.K53.KT86 J53.QT862.QT94.2 642.J.AJ872.AQ74 AQ98.9754.6.J953"]
{Shape 3154 4414 3334 3541}
{HCP 12 7 16 5}
{Losers 7 8 7 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  3H =3=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK95.AQ9.JT8.K65 T763.JT64.K6.Q92 J.K73.AQ954.A874 Q842.852.732.JT3"]
{Shape 1354 4333 4333 4423}
{HCP 14 3 17 6}
{Losers 6 11 7 9}
[Declarer "N"]
[Contract "6N"]
[Auction "N"]
1N    Pass  2S =1=    Pass
3N =2=    Pass  6N    Pass
Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K95.AKJ96.432.KJ QJT42.T874.96.Q4 6.Q3.AJT85.A7532 A873.52.KQ7.T986"]
{Shape 1255 4234 3532 5422}
{HCP 11 9 15 5}
{Losers 7 8 7 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3S =3=    Pass
3N    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A987.AK4.QT8.QJT KJT2.J73.A93.432 Q6.98.KJ74.AK985 543.QT652.652.76"]
{Shape 2245 3532 4333 4333}
{HCP 13 2 16 9}
{Losers 7 10 7 10}
[Declarer "N"]
[Contract "5C"]
[Auction "S"]
1N    Pass  2S =1=    Pass
2N =2=    Pass  3C    Pass
5C    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A87.AK.T852.AJ64 KT2.QJT8.Q973.95 J95.2.AKJ64.K872 Q643.976543..QT3"]
{Shape 3154 4603 3244 3442}
{HCP 12 4 16 8}
{Losers 7 7 7 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  3H =3=    Pass
3N    Pass  Pass  Pass
[Note "1:1N-2S Minor Suit Stayman"]
[Note "2:artificial"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
