% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Sat Nov  2 17:36:15 2024 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.11.02
%HRTitleEvent "Opponents open 1C/1D/1H.  We overcall one 1H/1S. Partner has"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8695
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Mixed_Raise_In_Comp"
% CC1 - C:\BBA\21GF-ADB.bbsa
% CC2 - C:\BBA\21GF-ADB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M blocking
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - 5NT pick a slam
% 1-2 - Bergen
% 1-2 - Blackwood 0314
% 1-2 - BROMAD
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Exclusion
% 1-2 - Fit showing jumps
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Leaping Michaels
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Mixed raise
% 1-2 - Namyats
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Rubensohl after 1NT
% 1-2 - Rubensohl after 1m
% 1-2 - Rubensohl after double
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Strength Lawrence structure
% 1-2 - Super acceptance after NT
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "1"]
{0F182BA72D04E85A022BB359B1A1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJT76.T7.QT.AT9 84.A84.7532.J432 Q532.KQJ962.J.87 9.53.AK9864.KQ65"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "W"]
1D 1S Pass 3D =1=
X XX Pass 3S
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "2"]
{0D1ED2F753677726031A89F1F95E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:A876.AKJ62.KJ74. JT92.75.QT98.543 5.Q943.653.AK862 KQ43.T8.A2.QJT97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6HX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 1210"]
[Auction "E"]
1C 1H Pass 3C =1=
X 3D =2= Pass 3S =3=
Pass 5C =4= Pass 5D
Pass 6H Pass Pass
X Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !S stopper"]
[Note "4:Exclusion, for !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "3"]
{0FB8498EC04BD7D384A7A97D6621}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:2.KQJT7.9763.AJ7 KT43.98.J82.K542 AQ765.6532.Q4.Q3 J98.A4.AKT5.T986"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "W"]
1D 1H X 2S =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "4"]
{0C870DE3E8E053A1D1435417444A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:K4.AK632.J2.JT53 96532.9754.K.K87 A8.QJT8.QT9876.2 QJT7..A543.AQ964"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4SX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -590"]
[Auction "E"]
1C 1H 1S 3C =1=
4S XS Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "5"]
{1E20B10A30DD2AF96E92D60CB191}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQJ94.Q4.T74.AJ4 7.T652.Q98.KT832 K632.A97.5.Q9765 T85.KJ83.AKJ632."]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 650"]
[Auction "W"]
1D 1S X 3D =1=
3H 3S Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "6"]
{1DD85D3FFA5BD8560D08790EFD6C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:Q764.AKT98..A962 KT852.764.8.K753 .QJ53.AJT965.J84 AJ93.2.KQ7432.QT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4HX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 690"]
[Auction "E"]
1D 1H 1S 3D =1=
3S 4H XH Pass
Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "7"]
{1F838BB544452DB36BC89A2F55A9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:94.AKJT6.QJT3.J6 JT73.53.A8.QT932 AKQ852.9742.94.5 6.Q8.K7652.AK874"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 7, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "W"]
1D 1H X 2S =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "8"]
{1C06DEC66769F50C9BE9AE544203}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:A82.AQ832.T76.84 JT43.K74.K85.T96 75.JT65.32.AKQ53 KQ96.9.AQJ94.J72"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 8, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "E"]
1D 1H X 2S =1=
Pass 3H Pass Pass
3S 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "9"]
{1C8B47234E89D5AE1755A30BA4DC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q74.AKJT4.AT4.32 KJ6.9762.J82.T96 AT853.Q853.Q5.J8 92..K9763.AKQ754"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 420"]
[Auction "W"]
1C 1H Pass 3C =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "10"]
{1E321C3683933F8181995A942983}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AKQ93.J872.K9.K4 5.KT654.653.8763 JT87642.3.Q4.AQ5 .AQ9.AJT872.JT92"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 10, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 650"]
[Auction "E"]
1D 1S Pass 3D =1=
X 3NT =2= Pass 4C =3=
Pass 4H =4= Pass 4NT =5=
Pass 5S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, surplus"]
[Note "5:Blackwood 0314, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "11"]
{1D2A638320AF065535DEADB43668}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AJ973.86.KQJ.J42 K82.Q9.98743.875 QT54.743.A2.A963 6.AKJT52.T65.KQT"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 11, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 420"]
[Auction "W"]
1H 1S Pass 3H =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "12"]
{2C362C3A365771B9AD4CBEBD38AB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AKQJ3.6.Q832.K63 T96.T.K7654.9874 87542.K72.9.AQJ5 .AQJ98543.AJT.T2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 12, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "E"]
1H 1S Pass 3H =1=
4H 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "13"]
{2ECF879F6281518B298B210041A7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:754.AKT8643.AQ.4 J93.Q9.876.T9753 KQT862.J752.K2.J A..JT9543.AKQ862"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 13, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 650"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "14"]
{2DD8DF383E9B154F8557BF7D593C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:QJ92.AKT963..AQ2 8643.87.976.9743 T75.QJ542.AQT3.J AK..KJ8542.KT865"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 14, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "E"]
1D 1H Pass 3D =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "15"]
{3D2B290E849A6CB0671D6BA62552}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKQ63.T62.82.J98 9752.QJ.J743.K63 JT84.8.AKT5.QT42 .AK97543.Q96.A75"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 15, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "W"]
1H 1S X 3H =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "16"]
{3EC22F4A4727B3DA412A18DEC065}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:KT65.AQJ73.K4.53 QJ72.854.Q865.72 9.KT62.JT2.AQ864 A843.9.A973.KJT9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 16, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "E"]
1D 1H X 2S =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "17"]
{4F88CF7722C3E06155E2BE0B4A16}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J42.AKT43.Q72.A9 Q873.72.JT986.87 A5.J986.K5.J6532 KT96.Q5.A43.KQT4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 17, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "W"]
1C 1H Pass 3C =1=
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "18"]
{4CC4E0D0416F218F0BBC734E2357}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:973.AJ874.7.AKQ6 JT542.Q2.T864.J9 86.KT93.KQJ953.4 AKQ.65.A2.T87532"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 18, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "E"]
1C 1H Pass 3C =1=
Pass 4D =2= Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Note "2:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "19"]
{5FC78B20AE0F13A97B8A47917120}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QT92.AKT65.A5.Q2 753.94.Q9432.843 KJ864.QJ82.JT.J6 A.73.K876.AKT975"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 19, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "W"]
1C 1H Pass 3C =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "20"]
{5D22A38C2612DBAD76058F1984F7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AJT64.T94.AKT.Q3 7.Q653.J7632.864 KQ853.72.94.AJT7 92.AKJ8.Q85.K952"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 20, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "E"]
1C 1S Pass 3C =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "21"]
{5E370ABB81AD6FB2D54A301F8719}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK542.KJ63.T94.5 96.742.KQ62.JT72 QJT83.T9.A73.K86 7.AQ85.J85.AQ943"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 21, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "W"]
1C 1S Pass 3C =1=
X XX Pass 3S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "22"]
{6D5FDA527DD04DCEBB2E30B517A5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:653.AKQT3.QT5.T5 AQJ9.98.432.J942 742.J754.K7.KQ86 KT8.62.AJ986.A73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 22, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -50"]
[Auction "E"]
1D 1H X 2S =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "23"]
{6ECF8FA2D984A02846C3536BCD99}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:8.AKT763.AK3.T98 754.J52.J842.J32 KQT92.Q984.T7.Q7 AJ63..Q965.AK654"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 23, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "W"]
1C 1H Pass 3C =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "24"]
{6CC8A6CBC3A1AD355B6A7C4E8D37}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:82.AQJ43.AQ76.A5 7654.7.9543.T983 KT93.KT96.JT.K64 AQJ.852.K82.QJ72"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 24, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "E"]
1C 1H Pass 3C =1=
Pass 3D =2= Pass 3S =3=
Pass 4D =4= Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !S stopper"]
[Note "4:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "25"]
{6DDED4BC1A82C33FB2577F5D744D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J8.AKJ64.T97.KQ3 65432.T92.K63.42 QT7.Q8753.J.AJT7 AK9..AQ8542.9865"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 25, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 420"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "26"]
{7E23854003D7C5B9CB0568EA6412}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AJ62.KQJ976..Q53 Q53.T2.8754.K986 K8.A543.KT963.42 T974.8.AQJ2.AJT7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 26, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 650"]
[Auction "E"]
1D 1H Pass 3D =1=
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "27"]
{7EE30D84282692F94D6B5381F78D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJT.KQ742.K72.QJ 765.95.J86.K8742 Q942.AJT6.QT3.T9 A83.83.A954.A653"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 27, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "W"]
1D 1H Pass 3D =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "28"]
{7DFC223D37B43F4F099189832783}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:KQJ973.6.K642.AT 8.87542.JT3.Q765 T6542.AQJT9.75.K A.K3.AQ98.J98432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 28, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "E"]
1C 1S Pass 3C =1=
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "29"]
{7E3E3E9BD34BE4B52501A97FA018}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK762.T6.AK4.932 T4.QJ2.QT52.8765 Q853.9753.987.AK J9.AK84.J63.QJT4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 29, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "W"]
1C 1S Pass 3C =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "30"]
{8F3F28B143AD7D970868C32D1BA0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:AK743.J75.8.K762 J96.83.QJ52.QT94 QT82.KT642.AT94. 5.AQ9.K763.AJ853"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5CX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 30, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 500"]
[Auction "E"]
1C 1S Pass 3C =1=
X XX Pass 4S
Pass Pass 5C X
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "31"]
{8DB0DF56DF9DA45D72483AB5E52C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:52.KQJT8.A7.A962 Q876.6.Q943.T843 AT94.A754.65.Q75 KJ3.932.KJT82.KJ"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 31, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 450"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "32"]
{9E8F32214F16FD8F11A641CA6B6B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:KQT7.AJ854.AJ98. J532.T7.432.Q975 A86.Q632.T6.KT64 94.K9.KQ75.AJ832"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 32, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 680"]
[Auction "E"]
1C 1H Pass 3C =1=
X 3D =2= Pass 3S =3=
Pass 5C =4= Pass 5H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !S stopper"]
[Note "4:Exclusion, for !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "33"]
{9EC2C8D5AA8770BD24036FE94B15}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:762.AKT63.85.K97 953.Q2.KJ43.Q842 JT8.J754.QT72.AJ AKQ4.98.A96.T653"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 33, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -100"]
[Auction "W"]
1C 1H Pass 3C =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "34"]
{9C3B23532DB39DEF807F300E85C9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AKJ54.7432.A2.75 Q6.Q9.J9864.J932 T973.KJ8.KQT75.4 82.AT65.3.AKQT86"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 34, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "E"]
1C 1S Pass 3C =1=
X XX Pass 3S
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "35"]
{AD1ED1A3BE8414CD57167FBE8DF4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A96.AK976.KQ.T92 75.T83.T9762.K83 QJT43.J542..AJ64 K82.Q.AJ8543.Q75"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 35, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 450"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "36"]
{AFC88A996A7AC10E892368933421}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:8632.AK987.3.A53 JT5.Q4.9642.Q972 KQ74.J652.8.KJT8 A9.T3.AKQJT75.64"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 36, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "E"]
1D 1H Pass 3D =1=
4D 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "37"]
{ACBB0133872F5B0ED9A59BBE306D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQT83.KJ8.A975.3 92.975.T842.K762 AJ654.T62.KQ3.84 7.AQ43.J6.AQJT95"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 37, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 420"]
[Auction "W"]
1C 1S Pass 3C =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "38"]
{AD1B7FA4092F4301B4ACEA8C3609}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AJT832.A.98.Q764 K9.J9842.Q73.J82 Q764.K73.AJ52.53 5.QT65.KT64.AKT9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 38, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 690"]
[Auction "E"]
1D 1S Pass 3D =1=
Pass 4S XS Pass
Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "39"]
{AF3DB80F9B2992A60419BB53685C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQT76.Q7.87.K732 432.J9642.94.AT6 KJ985.T83.AQ2.98 .AK5.KJT653.QJ54"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 39, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -100"]
[Auction "W"]
1D 1S Pass 3D =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "40"]
{AC2BB3197B076EAE1527BD914B03}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AQT762.T32.AQJ3. J93.Q74.985.Q754 K854.A986.K42.98 .KJ5.T76.AKJT632"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 40, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "E"]
1C 1S Pass 3C =1=
4C 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "41"]
{AF3A29359C93038ED96357A4CF29}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKQ92.983.Q54.J4 65.JT75.T96.KQ72 JT84.K642.J83.A8 73.AQ.AK72.T9653"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 41, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "W"]
1C 1S X 3C =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "42"]
{AD0ADC5FFBCD368E46535C56BF30}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:A92.KQ654.62.K52 Q7654.AT87.974.T 83.J932.AJ.A9874 KJT..KQT853.QJ63"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 42, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "E"]
1D 1H 1S 3D =1=
X XX Pass 3H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "43"]
{BD7E53DC9E9105B7B3C8C8449FF7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:9.KQJT3.KT7.Q654 AK4.9654.9842.T9 JT873.A872.65.AJ Q652..AQJ3.K8732"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 43, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 420"]
[Auction "W"]
1C 1H Pass 3C =1=
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "44"]
{BC2B36117FB4A742413DAD392BBC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AKQ643.87.A43.T2 J87.Q.J652.Q7654 T952.A953.Q87.K8 .KJT642.KT9.AJ93"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 44, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "E"]
1H 1S Pass 3H =1=
X XX Pass 3S
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "45"]
{BFCACC603A505369C6EA3E010F6A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:J543.AK743.7.KQT QT982.T9.QT94.84 .Q862.K53.AJ7652 AK76.J5.AJ862.93"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 45, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 650"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "46"]
{BF3BA58324182C5B569995B93EE3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:AJT93.Q.KJ75.JT9 87.T8765.Q2.K654 KQ654.KJ92.93.73 2.A43.AT864.AQ82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 46, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 140"]
[Auction "E"]
1D 1S Pass 3D =1=
X XX Pass 3S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "47"]
{CF37CE3D921891AB943F6F41284B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQT63.K42.A7.T73 542.JT97.J94.Q94 J987.853.KQ65.KJ K.AQ6.T832.A8652"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 47, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "W"]
1C 1S Pass 3C =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "48"]
{CC87321B49E244EF895E778D6426}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:KQ2.AJ974.QJ7.93 J9653.Q6.864.J74 A74.T832.KT.KT62 T8.K5.A9532.AQ85"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 48, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -50"]
[Auction "E"]
1D 1H Pass 3D =1=
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "49"]
{CC4603F07B19AE67DE49AA85EDC4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT.AK642.JT65.Q2 AJ86.T7.973.T643 954.9853.KQ.A975 Q732.QJ.A842.KJ8"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 49, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "W"]
1D 1H X 2S =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "50"]
{CE34F8A10790630B5BB5239E8518}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AJ852.J83.4.AKT2 97.T742.K872.Q63 QT643.Q95.AJ63.4 K.AK6.QT95.J9875"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 50, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 650"]
[Auction "E"]
1C 1S X 3C =1=
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "51"]
{DDC8DE13B6E73395BB7C71D6615D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q9.KQ842.Q953.A6 6532.A.JT84.8532 J87.J9765.A7.KJ4 AKT4.T3.K62.QT97"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 51, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -50"]
[Auction "W"]
1C 1H X 2S =1=
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "52"]
{DD3ED7560F7FD3B48B4C94D90DB2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AJ3.KQ954.92.865 QT6.J763.KQ85.43 8752.AT82.74.AQ2 K94..AJT63.KJT97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 52, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 140"]
[Auction "E"]
1D 1H 1NT 3D =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "53"]
{DF878B69952EDC2A09C3A142D3F4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T87.AK764.AJ2.92 Q4.J93.6543.QJ75 AKJ5.QT85.T9.T84 9632.2.KQ87.AK63"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 53, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "W"]
1D 1H Pass 3D =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "54"]
{DE270FFCFAF89B289D9375AA2105}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AK832.K2.KQ7.QT8 5.976.JT984.7532 9764.A843.A52.J4 QJT.QJT5.63.AK96"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 54, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "E"]
1C 1S Pass 3C =1=
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "55"]
{EEC22B4122A446C279A83D8DF178}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KJ5.AQ984.54.T62 Q972..K762.Q7543 T64.KJT6.T9.AJ98 A83.7532.AQJ83.K"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 55, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -100"]
[Auction "W"]
1D 1H X 2S =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "56"]
{ED8F9350BB5527B7A20C1D7F7997}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:965.KQT52.KQ7.Q6 QT43.A6.T982.T53 AKJ872.J843.J3.7 .97.A654.AKJ9842"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4HX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 56, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -100"]
[Auction "E"]
1C 1H X 2S =1=
3C 3H 4C 4H
Pass Pass XASS Pass
Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "57"]
{ED9BDDD39648725CC7B77BB550DF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:.AKQJ832.Q93.T83 T9853.T7.J764.K4 AJ64.9654.AT5.J9 KQ72..K82.AQ7652"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 57, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 420"]
[Auction "W"]
1C 1H Pass 3C =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "58"]
{EF08BF323FB1D6BD9D6B34953C41}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:AQJ53.A2.954.A53 62.974.QT2.T8742 KT874.6.KJ873.Q9 9.KQJT853.A6.KJ6"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 58, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -100"]
[Auction "E"]
1H 1S Pass 3H =1=
4H 4S 5H 5S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "59"]
{EE028BF22110638A998572187E20}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AJT42.AK86.3.T42 953.T74.K874.J76 K876.J92.6.AQ853 Q.Q53.AQJT952.K9"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 59, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "W"]
1D 1S Pass 3D =1=
4D 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "60"]
{EC87C164307E1A412FC9C22D73EF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:J974.AK865.96.QJ QT83.9.T742.K864 A.Q742.KJ853.T95 K652.JT3.AQ.A732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4HX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 60, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 590"]
[Auction "E"]
1C 1H X 2S =1=
Pass 3H Pass Pass
3S 4H Pass Pass
X Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "61"]
{FC8407A4A75FD569CD5688CB9EAA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K.AK754.8542.AQ5 T86.T963.T73.987 AQJ532.QJ82..632 974..AKQJ96.KJT4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 61, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 510"]
[Auction "W"]
1D 1H Pass 3D =1=
4D 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "62"]
{FF28E2D71B4184B917BDA23E7821}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:AJ742.T9.Q97.A93 T3.QJ7.KT52.T862 9865.AK52.64.K54 KQ.8643.AJ83.QJ7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 62, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 140"]
[Auction "E"]
1D 1S Pass 3D =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "63"]
{FF34A81ABB3111BF6D1B207D08AD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AQT9653.3.A.AK53 74.Q96.T95.T9742 KJ82.K752.8742.Q .AJT84.KQJ63.J86"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 63, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 1430"]
[Auction "W"]
1H 1S Pass 3H =1=
Pass 4NT =2= Pass 5D
Pass 6S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Note "2:Blackwood 0314, for !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "64"]
{FE8DE3CE9BAF8DB839A46B438079}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:7.AQ943.AQT9.863 542.J.J8752.A972 AJT9863.KT65.6.Q KQ.872.K43.KJT54"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 64, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 650"]
[Auction "E"]
1C 1H Pass 3C =1=
X XX Pass 4H
Pass Pass 5C 5H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "65"]
{0E07C7026B22ADF18490D0574929}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQT2.AKQ73.9.765 J43.654.J32.9832 976.JT92.AK74.QT K85.8.QT865.AKJ4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 65, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "66"]
{0D2BA03346BF0F39114C5885EB8E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AQ987.75.KQ7.K65 J65.J9642.J4.874 KT42.QT8.A853.J2 3.AK3.T962.AQT93"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 66, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "E"]
1C 1S Pass 3C =1=
X XX Pass 3S
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "67"]
{1E3D3672C279108DB80A939012AA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AK963.J86.A8.974 QT.9543.T762.AT8 87542.2.K.KQJ632 J.AKQT7.QJ9543.5"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 67, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 650"]
[Auction "W"]
1D 1S X 3D =1=
3H 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "68"]
{1E8AFF47FC2883588D52406AA7E1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:T.AQ975.KJ7.JT85 Q8654.86.AT84.72 A973.T432.Q3.A64 KJ2.KJ.9652.KQ93"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4SX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 68, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 300"]
[Auction "E"]
1D 1H 1S 3D =1=
Pass 4H Pass Pass
4S Pass Pass X
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "69"]
{1CEECB4605617FA36DFA0A403CD6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J53.KQJ54.K65.43 QT974.2.A973.JT7 8.AT87.T84.AQ652 AK62.963.QJ2.K98"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 69, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 100"]
[Auction "W"]
1C 1H 1S 3C =1=
3S 4H Pass Pass
4S XS Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "70"]
{2EAB0F302369830BF56592AA1CDD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:KQJ83.K98.K32.Q3 T6.532.AT84.T762 A954.AJT64.76.54 72.Q7.QJ95.AKJ98"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 70, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -100"]
[Auction "E"]
1C 1S Pass 3C =1=
X XX Pass 3S
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "71"]
{2D7C9DDB5B45B53B873BA319C31C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:8642.KQJ42.53.A2 AJT.T73.T97.KT94 K975.A986.QJ864. Q3.5.AK2.QJ87653"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 71, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 420"]
[Auction "W"]
1C 1H Pass 3C =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "72"]
{2E2D3723BB579B5500A9E9BC2FC4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AKQ73.72.A43.742 T8.T98.J965.A865 J964.AQ653.KT82. 52.KJ4.Q7.KQJT93"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 72, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 680"]
[Auction "E"]
1C 1S Pass 3C =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "73"]
{2F0A298BC9A5BD6F43C49264F05F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AK.AQJ76.T64.643 8742.52.753.KJT9 QT95.KT84.982.A5 J63.93.AKQJ.Q872"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 73, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "W"]
1D 1H Pass 3D =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "74"]
{2F03EAC64F4CD5A0F1534B2C7FAC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:A4.AQJT5.Q9.T842 JT653.96.A876.97 82.K842.JT432.KQ KQ97.73.K5.AJ653"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 74, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "E"]
1C 1H Pass 3C =1=
X XX Pass 3H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "75"]
{3E93C448674CF328B16121D6850A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:852.KQT32.T.KQT8 QJT6.A4.Q82.7653 A73.J865.KJ43.42 K94.97.A9765.AJ9"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 75, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "W"]
1D 1H X 2S =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "76"]
{3F8B323D46AB7819A3B5E34C1225}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:KQ832.AJ4.J62.94 J94.83.K753.Q862 AT76.T752.Q4.KJ3 5.KQ96.AT98.AT75"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 76, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 140"]
[Auction "E"]
1D 1S Pass 3D =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "77"]
{3F098AEA0774D2476D5323EA0D6A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AJ53.AKJ83.JT8.T T8762.96.965.A73 K.Q7542.73.KQ942 Q94.T.AKQ42.J865"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 77, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "78"]
{3FC78F039E6C4F4B7D59EFE01820}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:Q32.AKQ98.A.T432 T9876.J63.Q42.76 KJ.T542.KJT975.J A54.7.863.AKQ985"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 78, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 650"]
[Auction "E"]
1C 1H Pass 3C =1=
X 4D =2= Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Note "2:Splinter"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "79"]
{3E0AE1C2632D8409CA625BD6339C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT83.AQ987.T2.92 J65.542.A875.KT8 92.KJT6.94.AQ764 KQ74.3.KQJ63.J53"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4D"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 79, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 50"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 3H
Pass Pass 4D Pass
Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "80"]
{3D3FDE51B250DC5E4F3A49F7B5CC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:A6.KQT98.QJT.T92 QT875.752.43.Q53 J3.AJ643.65.KJ86 K942..AK9872.A74"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 80, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -50"]
[Auction "E"]
1D 1H Pass 3D =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "81"]
{4E3E13874639BBF14D902B179E46}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKT54.QJ72.A73.6 J72.K643.T95.T87 Q963.5.QJ42.AJ32 8.AT98.K86.KQ954"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 81, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 680"]
[Auction "W"]
1C 1S Pass 3C =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "82"]
{4D3B53AC272107C1F68A5F04B69E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AJT94.K52.KT8.Q4 K5.9864.J9743.T8 Q632.A73.A6.7632 87.QJT.Q52.AKJ95"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 82, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "E"]
1C 1S Pass 3C =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "83"]
{4F3D388E3795B1BF1E78113D60CF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJ754.Q2.JT.K63 63.T75.953.AT954 QT98.3.AQ8742.Q7 2.AKJ9864.K6.J82"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 83, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 650"]
[Auction "W"]
1H 1S Pass 3H =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "84"]
{4CCBA4A50F139D86A11405736DC4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:JT65.AJ852.A.K62 43.T96.J93.Q9753 KQ987.KQ73.T74.8 A2.4.KQ8652.AJT4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 84, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "E"]
1D 1H Pass 3D =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "85"]
{4FBAC047A981B34F1B6C67E085B5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:7.KQT83.Q532.K64 Q865.7.KT94.JT32 AJT932.J654.86.A K4.A92.AJ7.Q9875"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 85, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "W"]
1C 1H X 2S =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "86"]
{4FB7CC05EFDB2A71A1E25C888945}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:Q9.KQ432.AQ2.K54 852.T5.876.Q8732 A743.J976.KJ5.96 KJT6.A8.T943.AJT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 86, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "E"]
1D 1H Pass 3D =1=
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "87"]
{4CEBC04D83F3977D2F9B2944A10E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:752.KQJ42.A65.K4 Q84.96.Q872.Q853 J963.A753.KJT3.2 AKT.T8.94.AJT976"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 87, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "W"]
1C 1H Pass 3C =1=
X XX Pass 3H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "88"]
{4EC7026D8F536B22CE781B05E562}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:K854.AKJ74.QJ7.6 QT962.T5.965.Q43 J.Q9832.A43.K872 A73.6.KT82.AJT95"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 88, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 650"]
[Auction "E"]
1C 1H Pass 3C =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "89"]
{5C3F923403BA035F69B9BE43DF0E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJ92.J942.T76.Q 874.K83.A8532.76 KT65.7.KJ94.KT52 3.AQT65.Q.AJ9843"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 89, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -50"]
[Auction "W"]
1C 1S Pass 3C =1=
4H =2= 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Note "2:1m opening allows 5M"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "90"]
{5FCC4AF52A21C51189E38642AA7B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:JT8.AK9754.Q95.A K42.8.T864.QT987 753.JT63.A.KJ543 AQ96.Q2.KJ732.62"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 90, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "E"]
1D 1H Pass 3D =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "91"]
{5C27330D8A1EA5945954A72B97EC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKQT4.QJ.J74.862 76.T8763.QT2.Q97 J9853.A9542.K.JT 2.K.A98653.AK543"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 91, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "W"]
1D 1S Pass 3D =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "92"]
{5D372C3B4BE1253C4181B4FFB49B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AKQ98.2.T76.K853 J7.J76.A953.T976 6532.AQ8543.QJ2. T4.KT9.K84.AQJ42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 92, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "E"]
1C 1S Pass 3C =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "93"]
{5E03EAE44D074A7F68F50A51C2A2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT5.AJT953.J8.Q7 J9874.4.K975.J64 2.KQ72.QT6.K9532 KQ63.86.A432.AT8"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 93, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "W"]
1D 1H Pass 3D =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "94"]
{5C134384E7CC8A2D61C0DA67513F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:A82.KQT96.95.QT6 K743.A53.T82.873 Q9.J874.AK763.95 JT65.2.QJ4.AKJ42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 94, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "E"]
1C 1H X 2S =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "95"]
{5D9F1BD67401FFD188CD5F7BB958}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT.AKQ852.T8.J72 J542.T76.QJ.T863 A73.J943.K7432.Q Q986..A965.AK954"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 95, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 450"]
[Auction "W"]
1C 1H Pass 3C =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "96"]
{6DBF002FB031A158CEB74DE50A37}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:KQT32.8.KJT9.KJ8 85.K753.642.T954 AJ96.AJT62.83.73 74.Q94.AQ75.AQ62"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 96, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "E"]
1D 1S Pass 3D =1=
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "97"]
{6F879B836385875069A3CE18B5E8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:4.AQT95.AT93.842 J87.K84.QJ86.T73 AKQT963.J762.5.5 52.3.K742.AKQJ96"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 97, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 650"]
[Auction "W"]
1C 1H Pass 3C =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "98"]
{6CA4C5CE3464674941D224069D66}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:J54.KQ874.8.AJT5 T9872.63.Q3.K873 A3.AT952.76.Q642 KQ6.J.AKJT9542.9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 98, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -100"]
[Auction "E"]
1D 1H Pass 3D =1=
4D 4H Pass Pass
5D 5H XH Pass
Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "99"]
{7D1F19AEBF047E4162B18A242D27}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AKT432.AK.876.T4 987.T85.T42.K863 QJ65.J96.K5.Q975 .Q7432.AQJ93.AJ2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 99, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 420"]
[Auction "W"]
1H 1S Pass 3H =1=
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "100"]
{7E930781CE6C6AAF0171619CEBC5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:K7.KQJ72.JT84.T4 T965.A4.93.Q7652 AQ84.T9853.K2.J9 J32.6.AQ765.AK83"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 100, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -130"]
[Auction "E"]
1D 1H X 2S =1=
3C 3H 4C Pass
Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "101"]
{7F9B0F06E42DB190376DBD317B7C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KQT74.KQ.QJ7.J82 632.A8.984.T9654 A985.JT6.KT652.Q J.975432.A3.AK73"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 101, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "W"]
1H 1S Pass 3H =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "102"]
{7D2B8C19379947A91FC9207C3B87}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AQJ753.QT7.5.K54 94.K962.J92.QT86 KT82.J43.AQT863. 6.A85.K74.AJ9732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 102, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "E"]
1C 1S X 3C =1=
X XX Pass 4S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "103"]
{8C16BB2F3812997FBBCDB30D829F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJT4.643.KJ97.J 8.AT92.Q8642.964 K97532.Q.T53.AT3 6.KJ875.A.KQ8752"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5HX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 103, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -650"]
[Auction "W"]
1C 1S X 3C =1=
4H 4S Pass Pass
5H XH Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "104"]
{8E8ED1C3842E6A710721DA5903AF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:T763.AQJ73.AT2.J 984.K54.954.K864 AJ2.T962.J7.AT95 KQ5.8.KQ863.Q732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 104, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 200"]
[Auction "E"]
1D 1H Pass 3D =1=
X XX Pass 3H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "105"]
{8C4076E7C04D8325CB6FBC1D9AE0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:84.AJT97.73.AJ52 AKT6.43.T654.T84 953.Q862.AJ92.K3 QJ72.K5.KQ8.Q976"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 105, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "W"]
1C 1H X 2S =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "106"]
{8E374A0384BDD87792ADD1161134}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AQ432.KQJ.T6.J92 K8.97543.K9.T653 JT76.6.AJ842.K74 95.AT82.Q753.AQ8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 106, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 140"]
[Auction "E"]
1D 1S Pass 3D =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "107"]
{9ECE232F7A31FF996B8A81A8171E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQT32.A65.AQ92.4 J7.832.J8764.T85 8654.KQ74.3.AJ62 A9.JT9.KT5.KQ973"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6SX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 107, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -200"]
[Auction "W"]
1C 1S Pass 3C =1=
X 3D =2= Pass 3H =3=
Pass 4NT =4= Pass 5D
Pass 6S Pass Pass
X Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Blackwood 0314, for !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "108"]
{9D1E2E8C8C451FA6176C9A04BD7E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AK974.A975..QJ64 T62.QJT4.T874.T3 QJ853.32.5.AK852 .K86.AKQJ9632.97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 108, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 480"]
[Auction "E"]
1D 1S Pass 3D =1=
4D 4S 5D 5S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "109"]
{9C8467C38C4063B32C3D85BF49ED}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:76.AQJT53.3.AJT7 KT93..J7642.6532 AJ854.K972.QT98. Q2.864.AK5.KQ984"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 109, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 450"]
[Auction "W"]
1C 1H Pass 3C =1=
X XX Pass 4H
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "110"]
{AE81EC20C36B144AE18228416BB5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:Q95.AJ864.K.KQ95 T843.9.T853.A742 A62.KQT753.92.86 KJ7.2.AQJ764.JT3"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5DX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 110, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 500"]
[Auction "E"]
1D 1H Pass 3D =1=
X XX Pass 4H
Pass Pass 5D X
Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "111"]
{AF2F33433A841E910F5BBFA9445F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:AKJ97.QT73.T3.T3 Q632.9862.KQ8.84 T854.A4.A9752.J9 .KJ5.J64.AKQ7652"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 111, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "W"]
1C 1S X 3C =1=
X XX Pass 3S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "112"]
{AC310AF72A599C3F7C11C686ADA7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AKJ86.K54.KJT.97 T7.T96.9873.AT63 9432.J32.A6.KJ54 Q5.AQ87.Q542.Q82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 112, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "E"]
1D 1S Pass 3D =1=
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "113"]
{BF4FCBA4DE1326825AE715EB4D49}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T95.AK832.Q965.Q A732.JT75.T8.532 Q8.Q964.AJ3.J987 KJ64..K742.AKT64"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 113, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 100"]
[Auction "W"]
1C 1H X 2S =1=
Pass 3H Pass Pass
3S Pass Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "114"]
{CFCA86C743AEC3962957D963681C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:72.AKQJ9.KQ86.32 J643.8652.J94.75 KT8.T743.T2.AKT8 AQ95..A753.QJ964"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 114, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 650"]
[Auction "E"]
1C 1H Pass 3C =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "115"]
{CE83171ABF43269E5A48BD2231FD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KQ943.AT6.J852.6 T76.KQ87.Q76.532 AJ85.94.K9.Q9874 2.J532.AT43.AKJT"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 115, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "W"]
1D 1S X 3D =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "116"]
{CC02C7D4ED60675BA2C59C40530B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:A2.AK642.82.QT54 T9843.Q853.J5.J6 75.JT97.AT743.A7 KQJ6..KQ96.K9832"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 116, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "E"]
1C 1H Pass 3C =1=
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "117"]
{CD37AC31235B1AA147B7AA684523}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQJ92.T9.QJ82.K4 T743.73.A763.Q83 K865.AQ6.T954.95 .KJ8542.K.AJT762"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 117, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -100"]
[Auction "W"]
1H 1S Pass 3H =1=
X XX Pass 3S
Pass 4S XS Pass
Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "118"]
{DE13AF893E71214AA5F8421E0BA3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AJ943.Q853.KJ4.6 T85.A4.Q863.QT97 KQ72.K972.7.J854 6.JT6.AT952.AK32"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5DX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 118, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 100"]
[Auction "E"]
1D 1S Pass 3D =1=
X XX 4D 4S
Pass Pass 5D Pass
Pass XASS Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "119"]
{DC363A5BB12E46B78B481595652E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKT52.976.KQ76.6 Q963.Q54.T2.J543 J874.T32.J.AKT92 .AKJ8.A98543.Q87"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 119, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -50"]
[Auction "W"]
1D 1S Pass 3D =1=
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "120"]
{DF29C8229BAC3D0BD25107D3968A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:AQ985.K852.53.KT 6.J7643.Q764.A96 JT32.AQT.T9.Q732 K74.9.AKJ82.J854"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 120, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "E"]
1D 1S Pass 3D =1=
X XX Pass 3S
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "121"]
{DCC30A076E057464F2E11D66449E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KQT5.AKQT3.K.983 J9843.52.J52.T65 2.J864.A76.KJ742 A76.97.QT9843.AQ"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 121, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 450"]
[Auction "W"]
1D 1H Pass 3D =1=
X XX Pass 3H
Pass 4H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "122"]
{DE0315B6FFB9185E833F476E9116}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AK962.A75.J864.9 854.K9832.T9.KT3 QT73.4.KQ52.Q842 J.QJT6.A73.AJ765"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 122, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 650"]
[Auction "E"]
1C 1S Pass 3C =1=
X XX Pass 3S
Pass 4S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "123"]
{DD3CB72707067180F9AA9DEF6800}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:AQJT2.5.982.A832 93.JT82.KQJT.975 K865.AK97.763.T6 74.Q643.A54.KQJ4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 123, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "W"]
1C 1S X 3C =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "124"]
{EE40A0B7C0A6C28E5D295B78E9CF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:6.AJ982.872.AKJ4 A754.75.6543.763 KQT8.KT63.QT.T98 J932.Q4.AKJ9.Q52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 124, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "E"]
1D 1H Pass 3D =1=
Pass 3H Pass Pass
Pass
[Note "1:Mixed raise,  !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "125"]
{EE32D60D3011A336699DE05CBF9A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AQJT8.Q.Q643.J54 74.KT642.72.QT76 9632.975.K8.AK82 K5.AJ83.AJT95.93"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 125, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "W"]
1D 1S Pass 3D =1=
X XX Pass 3S
Pass Pass Pass
[Note "1:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "126"]
{ECAB3D07705197221568B6893495}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:KQ873.Q4.A64.J63 JT6.T972.K.KT742 A9542.A86.JT8.85 .KJ53.Q97532.AQ9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 126, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 140"]
[Auction "E"]
1D 1S X 3D =1=
Pass 3S Pass Pass
Pass
[Note "1:Mixed raise,  !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "127"]
{EC94C58AD60C6F67C4AE8A176569}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T4.KQT75.Q52.AT7 9832.AJ4.T96.K32 AQ65.98632..QJ65 KJ7..AKJ8743.984"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4HX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 127, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 590"]
[Auction "W"]
1D 1H X 2S =1=
3D 3H 4D 4H
Pass Pass XASS Pass
Pass Pass
[Note "1:Mixed raise,  !H"]
[Play "E"]
*
