% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Open_In_Fourth_16"
[Event "Open_In_Fourth_16"]
[Site ""]
[Date ""]
[Board "1"]
% 0E36AF49FF7C406B1F1926F2D496
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J43.AJT4.94.KJ87 A765.Q9.KJT7.T93 QT98.7632.Q86.Q6 K2.K85.A532.A542"]
{Shape 4243 4432 2344 3424}
{HCP 10 6 14 10}
{Losers 9 9 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1D
Pass  1S    Pass  1N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0D0E97B45AB933C0795F31EFC4DD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8432.4.A642.K964 A95.KJ62.985.Q83 J76.A83.KQ3.T752 KQT.QT975.JT7.AJ"]
{Shape 3433 3334 3532 4144}
{HCP 10 10 13 7}
{Losers 9 9 7 8}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1H
Pass  2C =1=    Pass  2D =2=
Pass  2H    Pass  3H
Pass  Pass  Pass
[Note "1:Reverse drury"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 0F98F1A6B06C8ADF71073D659BC4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K82.KJ75.A93.863 65.962.Q642.AJT2 T74.A83.KJ7.K754 AQJ93.QT4.T85.Q9"]
{Shape 2344 3334 5332 3433}
{HCP 7 11 11 11}
{Losers 9 9 8 9}
[Declarer "?"]
[Contract "Pass"]
[Scoring "MP"]
[Auction "N"]
Pass  Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0EEADE06002EAA4DD0F9E73D577B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK765.642.J7.532 QJT4.QJ8.KT84.J7 832.K73.A962.864 9.AT95.Q53.AKQT9"]
{Shape 4342 3343 1435 5323}
{HCP 10 7 15 8}
{Losers 8 10 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1C
1S    1N    Pass  2H
Pass  3N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 0F0D7F9C6DAB4E047EC09719F3D8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:632.K73.T42.KT53 A84.A986.85.Q862 KJ97.Q542.63.AJ4 QT5.JT.AKQJ97.97"]
{Shape 3424 4423 3262 3334}
{HCP 10 11 13 6}
{Losers 8 8 6 10}
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1D
Pass  1H    Pass  2D
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 0F818AE33A274D3BDDA6C25441E8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q752.J8.KJ82.QT8 JT8.AK953.T64.42 943.74.AQ53.A973 AK6.QT62.97.KJ65"]
{Shape 3532 3244 3424 4243}
{HCP 8 10 13 9}
{Losers 9 8 7 8}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1C
Pass  1H    Pass  2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 0CA530DE147C7FEF64560AE4AA89
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q84.KT9.AJ764.98 KJ5.52.532.KJT74 T976.QJ6.QT98.A2 A32.A8743.K.Q653"]
{Shape 3235 4342 3514 3352}
{HCP 8 9 13 10}
{Losers 9 8 7 8}
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1H
Pass  1N    Pass  2C
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 0FDE28024A6572EB54DAB10F9A34
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A86.952.KJ863.84 KQ42.QJ4.T72.K72 JT97.A763.Q95.T5 53.KT8.A4.AQJ963"]
{Shape 4333 4432 2326 3352}
{HCP 11 7 14 8}
{Losers 8 9 6 9}
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1C
1D    1S    Pass  2C
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 0CA9FCCAE7D7913881364E944DA9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT.K86.JT64.JT 86.Q753.AQ82.K84 53.T94.K53.A9732 A9742.AJ2.97.Q65"]
{Shape 2443 2335 5323 4342}
{HCP 11 7 11 11}
{Losers 7 9 8 8}
[Declarer "N"]
[Contract "2N"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1S
Pass  2D    Pass  2S
Pass  2N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 0DFBC254752C9D12A648A36DCB98
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK3.T754.T94.A53 T8.Q982.K85.QT62 QJ64.K63.QJ7.J94 9752.AJ.A632.K87"]
{Shape 2434 4333 4243 3433}
{HCP 7 10 12 11}
{Losers 8 9 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1D
Pass  1H    Pass  1S
Pass  1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 1CF0AE59D82F1CE4F185034D33A3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ87.A73.86.T532 T953.654.QJ.AJ98 Q4.QJ9.KT94.Q764 K62.KT82.A7532.K"]
{Shape 4324 2344 3451 4324}
{HCP 8 10 13 9}
{Losers 10 8 7 9}
[Declarer "N"]
[Contract "1S"]
[Result "7"]
[Score "NS 80"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1D
Pass  1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 1D78DB75F163C2FC1F8A099DD660
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ983.T2.874.KT7 75.K743.JT92.A82 AQT2.965.Q3.QJ54 64.AQJ8.AK65.963"]
{Shape 2443 4324 2443 5233}
{HCP 8 11 14 7}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "S"]
Pass  Pass  Pass  1D
1S    X     2D =1=    2H
2S    Pass  Pass  3H
Pass  Pass  3S    Pass
Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 1F2D8BB86738216942D11EF624FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:642.QT42.KQT8.KJ AT953.K7.J43.QT3 J87.65.976.A9862 KQ.AJ983.A52.754"]
{Shape 5233 3235 2533 3442}
{HCP 10 5 14 11}
{Losers 8 10 8 7}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1H
Pass  1S    Pass  1N
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 1E92207E8D2651DB3567F44F0739
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:85.Q752.AK9.8643 KT732.J43.QJ4.K5 Q964.A98.82.J972 AJ.KT6.T7653.AQT"]
{Shape 5332 4324 2353 2434}
{HCP 10 7 14 9}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1D
Pass  1S    Pass  1N
Pass  2S    Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 1D3F74A2B0DC48D4456ABDE1F71E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T843.Q64.AT52.A3 A2.T82.QJ4.KJT98 K976.97.K873.754 QJ5.AKJ53.96.Q62"]
{Shape 2335 4243 3523 4342}
{HCP 11 6 13 10}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1H
Pass  2C =1=    Pass  2D =2=
Pass  2H    Pass  3H
Pass  4H    Pass  Pass
Pass
[Note "1:Reverse drury"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 1F9A4C7793C1E725FC32FE049D99
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T975.Q765.A2.QJ9 864.KT4.Q984.K74 KQ.AJ32.JT6.T832 AJ32.98.K753.A65"]
{Shape 3343 2434 4243 4423}
{HCP 8 11 12 9}
{Losers 9 9 8 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1D
Pass  1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 1C89B37CF1BDFA98649AE10F5700
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J95.KQJT9.73.K43 42.A42.A986.Q872 Q73.863.QT4.AJT5 AKT86.75.KJ52.96"]
{Shape 2344 3334 5242 3523}
{HCP 10 9 11 10}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1S
Pass  1N    Pass  2D
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 1DA6C20B2453CF579EC43962F1B8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K963.AJ4.97.QT98 QJ5.T87.KT43.J62 T84.KQ96.AJ86.53 A72.532.Q52.AK74"]
{Shape 3343 3442 3334 4324}
{HCP 7 10 13 10}
{Losers 10 8 8 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1C
Pass  1D    Pass  1N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 1FFC46DE3E17988929D659AF7740
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ6.AJ3.9875.T43 JT7.K82.KT63.A92 K532.QT965.2.875 984.74.AQJ4.KQJ6"]
{Shape 3343 4513 3244 3343}
{HCP 11 5 13 11}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1D
Pass  1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 1CE07A6571CC06EFFA1487185DA2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT87.KJ7.Q965.85 964.T95.K74.AT64 KQJ3.643.T83.QJ3 52.AQ82.AJ2.K972"]
{Shape 3334 4333 2434 4342}
{HCP 7 9 14 10}
{Losers 10 9 7 8}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1C
Pass  1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 1EA411398B152EF0C7F7BC5A48D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:8762.Q865.K8.J76 KQT9.J73.95.A853 43.KT42.QJ43.KQT AJ5.A9.AT762.942"]
{Shape 4324 2443 3253 4423}
{HCP 10 11 13 6}
{Losers 8 7 8 9}
[Declarer "N"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1D
Pass  1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 1FA9CE384077EC5656709DC8EF1A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K943.QT6.AQ42.T3 Q2.KJ4.T87.QJ964 JT876.8752.J6.A5 A5.A93.K953.K872"]
{Shape 2335 5422 2344 4342}
{HCP 9 6 14 11}
{Losers 9 9 7 7}
[Declarer "S"]
[Contract "2C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1D
Pass  1N    Pass  2C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 2C710312B6E13B6DB9140CF69853
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T4.AJ974.J64.K92 KQ965.K5.973.653 A82.Q632.85.AT87 J73.T8.AKQT2.QJ4"]
{Shape 5233 3424 3253 2533}
{HCP 8 10 13 9}
{Losers 8 8 7 9}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1D
1H    1S    3D =1=    3S
Pass  Pass  Pass
[Note "1:Mixed raise,  !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 2E906C9211F30E8D2FB675E34998
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T4.T65.AQJT4.T74 J97.983.K987.AK2 K53.AQJ2.32.J853 AQ862.K74.65.Q96"]
{Shape 3343 3424 5323 2353}
{HCP 11 11 11 7}
{Losers 9 8 7 9}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1S
Pass  2C =1=    Pass  2S
Pass  Pass  Pass
[Note "1:Reverse drury"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 2DF6A8050F62696318F0BE5F1966
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A6.KT982.J54.J84 QJ73.743.T86.K76 T9842.QJ.AQ2.Q93 K5.A65.K973.AT52"]
{Shape 4333 5233 2344 2533}
{HCP 6 11 14 9}
{Losers 10 8 7 9}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1D
1H    X     Pass  1N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 2E72A82B075C69935EF63DA8E300
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:63.A65.A832.QJ83 QJ52.J2.T75.KT42 AT97.T87.KQ94.95 K84.KQ943.J6.A76"]
{Shape 4234 4342 3523 2344}
{HCP 7 9 13 11}
{Losers 9 8 7 8}
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "EW -90"]
[Scoring "MP"]
[Auction "N"]
Pass  Pass  Pass  1H
Pass  1S    Pass  Pass
X     Pass  2D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 2D39C3F26E5CC538B04329E59E8C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ94.J54.JT32.K6 A85.T3.KQ76.T872 JT6.K962.94.A954 732.AQ87.A85.QJ3"]
{Shape 3244 3424 3433 4342}
{HCP 9 8 13 10}
{Losers 8 9 8 8}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1C
Pass  1D    Pass  1H
Pass  1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 2FC26E1BDB74927B6DC52505AFB4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ6.T82.QJ8.QJ83 Q54.A64.T6542.T2 KT87.QJ9.A9.7654 932.K753.K73.AK9"]
{Shape 3352 4324 3433 3334}
{HCP 6 10 13 11}
{Losers 9 8 8 9}
[Declarer "S"]
[Contract "1N"]
[Result "6"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1C
Pass  1D    Pass  1H
Pass  1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 2C21630F2CF7C2475B9A321AFD50
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T93.T53.T8.KQT87 AQJ54.Q98.764.J2 K872.7642.QJ3.A3 6.AKJ.AK952.9654"]
{Shape 5332 4432 1354 3325}
{HCP 10 10 15 5}
{Losers 8 8 6 9}
[Declarer "N"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1D
Pass  1S    Pass  2C
Pass  2D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 2F8368A0C85F200DB19BF7D5A46F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J54.75.KJ6.AT652 98.AJ8.543.KQJ93 KT2.T64.AQ97.874 AQ763.KQ932.T82."]
{Shape 2335 3343 5530 3235}
{HCP 11 9 11 9}
{Losers 8 9 5 9}
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1S
Pass  2N    Pass  3H
Pass  3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 2CEECD8031167AB710ED07996B70
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK6.J982.T85.853 JT75.KQ5.943.Q72 932.T74.AK6.KJ64 Q84.A63.QJ72.AT9"]
{Shape 4333 3334 3343 3433}
{HCP 8 11 13 8}
{Losers 9 9 8 10}
[Declarer "N"]
[Contract "1S"]
[Result "7"]
[Score "NS 80"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1D
Pass  1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 2E679389CC521EFAE82403F9BD2A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J874.843.KT5.AK5 9652.QJ5.J93.J76 AT.KT9.Q8742.Q43 KQ3.A762.A6.T982"]
{Shape 4333 2353 3424 4333}
{HCP 5 11 13 11}
{Losers 11 7 7 9}
[Declarer "S"]
[Contract "1C"]
[Result "6"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 2F29BCD17EF2B5FC46952367448B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT8.KJT98.A2.542 A5.732.97643.K83 J743.Q6.QT5.AQ96 K962.A54.KJ8.JT7"]
{Shape 2353 4234 4333 3523}
{HCP 7 11 12 10}
{Losers 9 8 9 8}
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1C
1H    2D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 2C81ECDA1E45BC4A6B3E33D74626
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ4.965.T432.754 J652.AT83.Q87.K9 T873.QJ4.KJ96.AT A9.K72.A5.QJ8632"]
{Shape 4432 4342 2326 3343}
{HCP 10 11 14 5}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1C
Pass  1H    X =1=    XX =2=
1S    1N    Pass  2C
Pass  Pass  Pass
[Note "1:Two suit takeout double"]
[Note "2:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 2EA8E816F1C64E362C593349D633
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT3.J852.J52.52 Q8752.T94.97.AK7 964.Q63.AK64.J64 A.AK7.QT83.QT983"]
{Shape 5323 3343 1345 4432}
{HCP 9 10 15 6}
{Losers 8 9 5 10}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1C
Pass  1S    Pass  1N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 3D5E3A25E87B6C9CE633C005B562
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J75.QJ972.A98.T6 KQ64.A8.652.J985 AT92.54.Q743.Q43 83.KT63.KJT.AK72"]
{Shape 4234 4243 2434 3532}
{HCP 10 8 14 8}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1C
1H    X     Pass  1N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 3E12E44FB7BD1CB5D1874A0158F6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K72.JT82.A74.QJ6 A94.Q654.QT9.K93 Q53.A973.53.T874 JT86.K.KJ862.A52"]
{Shape 3433 3424 4153 3433}
{HCP 11 6 12 11}
{Losers 8 9 8 9}
[Declarer "N"]
[Contract "2N"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1D
Pass  1H    Pass  1S
Pass  2N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 3DBD7354AB09A61317EBC6CE7070
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:654.J96.A4.KJ876 T87.Q87.K832.Q32 KQ32.T54.Q975.AT AJ9.AK32.JT6.954"]
{Shape 3343 4342 3433 3325}
{HCP 7 11 13 9}
{Losers 9 7 9 9}
[Declarer "S"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1C
Pass  1D    Pass  1H
Pass  1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 3F3FA142B798790DD26ECD0907FC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:752.AJ92.T94.AJ3 A843.Q8543.J3.T2 Q96.T7.KQ7.K9854 KJT.K6.A8652.Q76"]
{Shape 4522 3235 3253 3433}
{HCP 7 10 13 10}
{Losers 8 7 7 10}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1D
Pass  1H    Pass  1N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 3CA1074F52F240D4DCD720692BBC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T876.T2.K86.KQ63 K53.KQ9.43.98752 QJ94.J876.Q72.A4 A2.A543.AJT95.JT"]
{Shape 3325 4432 2452 4234}
{HCP 8 10 14 8}
{Losers 8 8 7 8}
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1D
Pass  1N    Pass  2D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 3FB5BA1C4D098B6B11CCC2E3746E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:654.AK3.KT98.984 QT7.JT965.A3.Q63 J832.Q7.754.AJT7 AK9.842.QJ62.K52"]
{Shape 3523 4234 3343 3343}
{HCP 9 8 13 10}
{Losers 8 10 8 9}
[Declarer "N"]
[Contract "1H"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "W"]
Pass  Pass  Pass  1D
Pass  1H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 3CFA118ABE1865CFB4E72D5AC23D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A863.AJ72.976.86 KT52.Q83.AQT4.T7 94.KT4.J852.K952 QJ7.965.K3.AQJ43"]
{Shape 4342 2344 3325 4432}
{HCP 11 7 13 9}
{Losers 7 9 7 9}
[Declarer "S"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1C
Pass  1S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 3EB06609776DC42F7EDFA2C9211B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:964.AJ7.A53.J862 Q832.Q94.T876.A9 KJT7.62.Q42.QT43 A5.KT853.KJ9.K75"]
{Shape 4342 4234 2533 3334}
{HCP 8 8 14 10}
{Losers 8 8 7 10}
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1H
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 3D9AD5075E6EFE394740A4D0B3FC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K942.T5.JT92.Q73 Q8.AKJ4.643.6542 JT76.Q76.KQ75.K8 A53.9832.A8.AJT9"]
{Shape 2434 4342 3424 4243}
{HCP 10 11 13 6}
{Losers 9 7 8 9}
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1C
Pass  1H    Pass  2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 4CEC31B166DA1CF75803CE8681D9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT852.KQ8.J84.86 K96.6543.T72.A97 J7.T972.A95.KQ32 Q43.AJ.KQ63.JT54"]
{Shape 3433 2434 3244 5332}
{HCP 7 10 13 10}
{Losers 10 8 7 8}
[Declarer "N"]
[Contract "1N"]
[Result "7"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1D
1S    X     Pass  1N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 4E627CB099A631CD979360C40B1D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.KQ9.AQ965.763 932.843.K82.KQ54 AK5.J762.J3.J982 QJT76.AT5.T74.AT"]
{Shape 3334 3424 5332 2353}
{HCP 8 10 11 11}
{Losers 9 9 8 7}
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "EW 50"]
[Scoring "MP"]
[Auction "N"]
Pass  Pass  Pass  1S
Pass  2S    Pass  Pass
X     Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 4F1A9F807DEDF8F0C7116C0CA5E9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T9872.J98.A92.K7 A64.Q74.73.Q9854 J5.AK6.Q86.JT632 KQ3.T532.KJT54.A"]
{Shape 3325 2335 3451 5332}
{HCP 8 11 13 8}
{Losers 8 8 6 9}
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1D
Pass  1N    Pass  2D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 4EB8D006A6DC810F732E7B653B99
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT.A753.K97.8753 Q863.Q98.T86.AKT 754.KT2.A532.942 AJ92.J64.QJ4.QJ6"]
{Shape 4333 3343 4333 2434}
{HCP 11 7 12 10}
{Losers 8 10 9 8}
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1C
Pass  1S    Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 4D791F8C9A73F5F02F56D7A9C530
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9853.74.KQ7.KT75 K72.KJ65.T82.Q82 AT6.Q3.9653.A943 QJ4.AT982.AJ4.J6"]
{Shape 3433 3244 3532 4234}
{HCP 9 10 13 8}
{Losers 9 9 8 8}
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1H
Pass  2C =1=    Pass  2D =2=
Pass  2H    Pass  Pass
Pass
[Note "1:Reverse drury"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 4C5026B8ADF559E421C0CC0573D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T8652.QT3.KT84.3 K74.654.Q9.AQ865 A93.A92.J5.JT974 QJ.KJ87.A7632.K2"]
{Shape 3325 3325 2452 5341}
{HCP 11 10 14 5}
{Losers 8 9 7 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "E"]
Pass  Pass  Pass  1D
Pass  2C    Pass  2H
Pass  3C    Pass  3D
Pass  3N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
