% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Opps_Bid_Over_GF_2C"
[Event "Opps_Bid_Over_GF_2C"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKT.AKQJT.A863.K J86.98.Q9.AQJ985 Q9432.542.J75.72 75.763.KT42.T643"]
{Shape 5332 2344 3541 3226}
{HCP 3 3 24 10}
{Losers 10 10 4 8}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
2C =1=    X     Pass  Pass
2H    Pass  3H    Pass
3S    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK.KQJT87.K6.AJ4 82.2.QT543.KQ985 JT64.A963.AJ7.63 Q9753.54.982.T72"]
{Shape 4432 5233 2623 2155}
{HCP 10 2 21 7}
{Losers 9 10 4 6}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    2N =2=    3C =3=    Pass
4H    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:Unusual 2NT"]
[Note "3:both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJ942.43.KQ4.A 765.AJ96.8.KJT63 T3.T2.T75.Q98542 8.KQ875.AJ9632.7"]
{Shape 2236 1561 7231 3415}
{HCP 2 10 19 9}
{Losers 9 5 3 8}
[Declarer "N"]
[Contract "4SX"]
[Auction "N"]
2C =1=    X     Pass  2H
2S    3H    Pass  4H
4S    X     Pass  Pass
Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQJ743.K.AJ.AQ3 9.AQ.Q9852.KT762 T6.T7642.T73.J85 852.J9853.K64.94"]
{Shape 2533 3532 7123 1255}
{HCP 1 4 24 11}
{Losers 11 10 3 6}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2C =1=    2N =2=    Pass  3D
3S    Pass  3N    Pass
4S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQT54.A5.AJT.KQ 876.KQT9.3.AT973 2.J863.K9764.862 J93.742.Q852.J54"]
{Shape 1453 3343 6232 3415}
{HCP 4 4 23 9}
{Losers 9 11 4 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2C =1=    X     Pass  Pass
2S    Pass  3H    Pass
3S    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8643.KQJ4..A7 J.3.AT86543.KT94 9.AT8765.Q7.8652 T752.92.KJ92.QJ3"]
{Shape 1624 4243 7402 1174}
{HCP 6 7 19 8}
{Losers 8 9 2 6}
[Declarer "S"]
[Contract "6H"]
[Auction "N"]
2C =1=    3D    3H    5D
6H    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ.A6.7.AKT8743 3.KT32.KJ98543.5 J95.Q9754.AT2.92 T87642.J8.Q6.QJ6"]
{Shape 3532 6223 3217 1471}
{HCP 7 6 20 7}
{Losers 9 9 3 6}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2C =1=    3D    3H    Pass
3N    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.KQJ9.AKQ8752.A K95.2.T9.QJ98754 AT86.AT8753.6.T6 QJ742.64.J43.K32"]
{Shape 4612 5233 1471 3127}
{HCP 8 7 19 6}
{Losers 7 9 2 7}
[Declarer "S"]
[Contract "7H"]
[Auction "N"]
2C =1=    3C    3H    Pass
4N    Pass  5H =2=    Pass
5N =3=    Pass  6C =4=    Pass
7H    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=2/5 or 5/5, Q(H)=0"]
[Note "3:King ask by 5NT"]
[Note "4:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ653..AKQ2.T8 T94.972.J7.AKQ65 8.KQ864.T8653.32 72.AJT53.94.J974"]
{Shape 1552 2524 7042 3325}
{HCP 5 6 19 10}
{Losers 7 9 2 8}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2C =1=    X     3N    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K.AKJT874.A.AQ73 72.6.KQ942.KJ842 J43.953.JT753.95 AQT9865.Q2.86.T6"]
{Shape 3352 7222 1714 2155}
{HCP 2 8 21 9}
{Losers 11 7 3 6}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    2N =2=    Pass  3D
3H    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJT3.A.AKQT4.9 95.KJ974.J.AKJT3 742.QT83.63.Q874 86.652.98752.652"]
{Shape 3424 2353 6151 2515}
{HCP 4 0 23 13}
{Losers 9 11 1 6}
[Declarer "N"]
[Contract "6SX"]
[Auction "N"]
2C =1=    X     Pass  Pass
6S    X     Pass  Pass
Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK.AQ86.KQJT42.Q 4.T742.5.AKJT765 9863.95.A763.842 QJT752.KJ3.98.93"]
{Shape 4243 6322 2461 1417}
{HCP 4 7 21 8}
{Losers 10 8 3 6}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
2C =1=    3C    Pass  Pass
3D    Pass  3S    Pass
4D    Pass  5D    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJT942.KQJ..AQ2 6.AT76542.J93.K3 87.83.AT7642.874 K53.9.KQ85.JT965"]
{Shape 2263 3145 7303 1732}
{HCP 4 9 19 8}
{Losers 9 7 3 7}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2C =1=    3H    Pass  Pass
3S    Pass  4D    Pass
4S    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJ75.KJ6.AKT.J 942.83.98.AK8543 T8.AQ9742.632.62 63.T5.QJ754.QT97"]
{Shape 2632 2254 6331 3226}
{HCP 6 5 22 7}
{Losers 8 8 4 8}
[Declarer "S"]
[Contract "6N"]
[Auction "N"]
2C =1=    X     3H    Pass
4H    Pass  6N    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ2.AQ64.AK5.AJ8 K64.98.QT98743.6 QT87.T52.J2.T542 953.KJ73.6.KQ973"]
{Shape 4324 3415 3433 3271}
{HCP 3 9 23 5}
{Losers 10 7 6 7}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2C =1=    3D    Pass  Pass
X     Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKT.KQ8.AK86.A92 Q95.AT97.2.KQT84 J842.2.QJT53.J75 763.J6543.974.63"]
{Shape 4153 3532 3343 3415}
{HCP 5 1 23 11}
{Losers 9 11 5 6}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2C =1=    X     Pass  Pass
2N    Pass  3C =2=    Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A.AT3.AKJT.AK763 Q984.KQJ962.Q4.9 KT32.874.532.QJ8 J765.5.9876.T542"]
{Shape 4333 4144 1345 4621}
{HCP 6 1 23 10}
{Losers 10 10 4 6}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2C =1=    2H    X     Pass
3N    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K4.AK72.AK84.AQ4 A875.Q.QJT9763.3 QJT9632.64..JT82 .JT9853.52.K9765"]
{Shape 7204 0625 2443 4171}
{HCP 4 4 23 9}
{Losers 7 7 4 6}
[Declarer "S"]
[Contract "6S"]
[Auction "N"]
2C =1=    3D    4S    Pass
4N    Pass  5C =2=    Pass
5D    Pass  5N =3=    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=0/5 or 3/5"]
[Note "3:!S queen no !H king no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A.KJ84.A3.AKQ862 J3.AT6.KQJT54.J7 KQ98762.73.2.543 T54.Q952.9876.T9"]
{Shape 7213 3442 1426 2362}
{HCP 5 2 21 12}
{Losers 7 10 3 7}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2C =1=    2D    3S    Pass
3N    Pass  4S    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.AKQJ98532.AJT.A A732.7.72.KJ7652 KJ654..Q9643.Q84 QT98.T64.K85.T93"]
{Shape 5053 4333 0931 4126}
{HCP 8 5 19 8}
{Losers 6 10 2 7}
[Declarer "S"]
[Contract "6H"]
[Auction "S"]
2C =1=    X     2S    Pass
3H    Pass  3N    Pass
6H    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ84.AQ5.AKT874. KT7.J7.Q.AKJ8642 J96.T43.63.QT973 532.K9862.J952.5"]
{Shape 3325 3541 4360 3217}
{HCP 3 4 19 14}
{Losers 10 9 3 6}
[Declarer "N"]
[Contract "4CX"]
[Auction "W"]
2C =1=    X     Pass  Pass
3D    4C    X     Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QJ2.AK2.AKQJT.K7 K7.J76.732.AJT65 98543.Q53.4.Q942 AT6.T984.9865.83"]
{Shape 5314 3442 3352 2335}
{HCP 4 4 23 9}
{Losers 8 10 4 9}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
2C =1=    X     3N    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT.AKJ542.AKQ4.8 8732.6.5.AKJT653 A95.T3.8632.Q742 QJ64.Q987.JT97.9"]
{Shape 3244 4441 2641 4117}
{HCP 6 6 20 8}
{Losers 9 8 3 6}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2C =1=    3C    3N    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK5.AQ85.A5.AQJ6 J3.KJT94..KT8753 8762.72.KT9742.2 QT94.63.QJ863.94"]
{Shape 4261 4252 3424 2506}
{HCP 3 5 24 8}
{Losers 8 8 4 6}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2C =1=    X     2D    Pass
2N    Pass  3C =2=    Pass
3H    Pass  3N    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ964.A.QT.AJ93 5.KQJT952.94.652 3.876.A763.KQT84 JT872.43.KJ852.7"]
{Shape 1345 5251 6124 1723}
{HCP 9 5 20 6}
{Losers 7 8 4 7}
[Declarer "N"]
[Contract "6C"]
[Auction "N"]
2C =1=    3H    Pass  Pass
3S    Pass  4C    Pass
5C    Pass  6C    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ.AQJ.A2.KQJ43 JT.K8765432.T3.7 976.T.K9754.8652 85432.9.QJ86.AT9"]
{Shape 3154 5143 3325 2821}
{HCP 3 7 26 4}
{Losers 9 8 3 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2C =1=    3H    Pass  Pass
3N    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ4.KQ8764.KQ.3 2.T9.JT763.AQJ86 JT8653.32.A9.KT5 97.AJ5.8542.9742"]
{Shape 6223 2344 4621 1255}
{HCP 8 5 19 8}
{Losers 8 10 3 7}
[Declarer "N"]
[Contract "5S"]
[Auction "S"]
2C =1=    2N =2=    3S    Pass
4S    Pass  4N    Pass
5S =3=    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:Unusual 2NT"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK64.AQT754.A.K4 QJ.K6.9732.AQ972 T753.J82.J86.JT6 982.93.KQT54.853"]
{Shape 4333 3253 4612 2245}
{HCP 3 5 20 12}
{Losers 12 9 3 7}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    X     Pass  Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJT943.AK93.AJ.A 2.62.KT9.JT95432 Q6.QJT8.764.KQ76 K875.754.Q8532.8"]
{Shape 2434 4351 6421 1237}
{HCP 10 5 21 4}
{Losers 8 8 4 8}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2C =1=    3C    3N    Pass
4S    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K2.AKQ43.AKJ752. AT63.T.Q8.AQ5432 Q9875.5.T4.T9876 J4.J98762.963.KJ"]
{Shape 5125 2632 2560 4126}
{HCP 2 6 20 12}
{Losers 8 9 2 6}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
2C =1=    X     Pass  Pass
3D    Pass  3S    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJ984.A.KQJ96. 6.QJ.732.AJT9754 T75.K753.AT85.Q6 32.T98642.4.K832"]
{Shape 3442 2614 7150 1237}
{HCP 9 3 20 8}
{Losers 9 8 1 8}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2C =1=    3C    X     5C
6S    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK865.KQ.AK6.AJ3 T3.7.Q8743.Q9542 QJ42.AJ9863.2.T7 97.T542.JT95.K86"]
{Shape 4612 2443 5233 2155}
{HCP 8 4 24 4}
{Losers 7 10 5 7}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
2C =1=    2N =2=    3H    Pass
3S    Pass  4S    5D
5S    Pass  6S    Pass
Pass  Pass
[Note "1:strong"]
[Note "2:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T.AKQ6.AQ6.AKQ85 AQ76532.T5.J7.72 J98.J7.T52.JT964 K4.98432.K9843.3"]
{Shape 3235 2551 1435 7222}
{HCP 3 6 24 7}
{Losers 11 7 2 7}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
2C =1=    3S    Pass  Pass
4C    Pass  5C    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A8..AK53.AKQT642 KT62.AJ98765..J7 J9753.T4.Q876.53 Q4.KQ32.JT942.98"]
{Shape 5242 2452 2047 4702}
{HCP 3 8 20 9}
{Losers 9 8 2 6}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
2C =1=    3H    Pass  Pass
6C    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ987.Q54.Q.AKQ 6.J9.AT954.JT986 J42.A876.86.7432 T53.KT32.KJ732.5"]
{Shape 3424 3451 6313 1255}
{HCP 5 7 22 6}
{Losers 10 8 3 8}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2C =1=    2N =2=    X     4D
4S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ4.AKQ63.Q7.AT 32.J4.KJT8642.65 T8.T972.95.KJ743 Q9765.85.A3.Q982"]
{Shape 2425 5224 4522 2272}
{HCP 4 8 23 5}
{Losers 9 7 4 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2C =1=    3D    Pass  Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ982..AK8.KT95 JT4.AQ7643.9752. 753.J8.Q6.AQJ832 6.KT952.JT43.764"]
{Shape 3226 1543 6034 3640}
{HCP 10 4 19 7}
{Losers 8 9 3 7}
[Declarer "N"]
[Contract "7C"]
[Auction "N"]
2C =1=    2H    3C    4H
4N    Pass  5D =2=    Pass
5H    Pass  5N =3=    Pass
7C    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:A=1/5 or 4/5"]
[Note "3:!C queen no !S king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K83..AKJ976.AKQ5 AT5.AQ8743.5.764 62.J62.T84.JT932 QJ974.KT95.Q32.8"]
{Shape 2335 5431 3064 3613}
{HCP 2 8 20 10}
{Losers 11 7 3 7}
[Declarer "S"]
[Contract "4HX"]
[Auction "E"]
2C =1=    2H    Pass  4H
Pass  Pass  X     Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ95.AQJT.AQ4.AJ A.9632.82.KQ9862 J763.K7.KJT7.753 T842.854.9653.T4"]
{Shape 4243 4342 4432 1426}
{HCP 8 0 23 9}
{Losers 9 11 4 6}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2C =1=    X     XX    Pass
3N    Pass  Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ73.A2.AK8.A95 Q9.Q.JT972.KQJT4 86542.KT9.Q653.3 T.J876543.4.8762"]
{Shape 5341 1714 5233 2155}
{HCP 5 1 23 11}
{Losers 8 8 5 7}
[Declarer "S"]
[Contract "6S"]
[Auction "N"]
2C =1=    2N =2=    3S    Pass
4N    Pass  5C =3=    Pass
6S    Pass  Pass  Pass
[Note "1:strong"]
[Note "2:Unusual 2NT"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT854.A.AKQ3.J7 KJ96.J.JT4.AKT65 .T987432.9872.94 732.KQ65.65.Q832"]
{Shape 0742 3424 6142 4135}
{HCP 0 7 20 13}
{Losers 8 8 3 7}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2C =1=    X     3H    Pass
3S    Pass  4H    Pass
Pass  Pass
[Note "1:strong"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

