% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-Multi.bbsa
%HRTitleEvent "Opps_Multi_2D"
[Event "Opps_Multi_2D"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT96.95.Q74.Q6 A5.AQJT8.AK8.KT8 3.7643.T63.AJ532 8742.K2.J952.974"]
{Shape 4243 6232 2533 1435}
{HCP 4 10 21 5}
{Losers 10 7 5 9}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
2D =1=    X     2H =2=    Pass
2S    3H    Pass  Pass
Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9.AJT762.942.QT4 AT3..AK763.AKJ95 KQ864.9543.T5.62 J752.KQ8.QJ8.873"]
{Shape 4333 1633 3055 5422}
{HCP 9 7 19 5}
{Losers 9 8 4 8}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
2D =1=    3D    Pass  Pass
Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT732.KT3.93.87 94.AJ542.85.9532 AJ865.Q.AQT62.KQ .9876.KJ74.AJT64"]
{Shape 0445 6322 2524 5152}
{HCP 9 8 5 18}
{Losers 7 7 9 5}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2D =1=    Pass  2N =2=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Multi"]
[Note "2:artificial ask"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT987.K64.T98.Q 4.Q73.J653.J8764 KQ2.JT92.A72.A95 653.A85.KQ4.KT32"]
{Shape 3334 6331 1345 3433}
{HCP 12 10 4 14}
{Losers 8 8 9 8}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
2D =1=    Pass  2N =2=    Pass
3D    Pass  4S    Pass
Pass  Pass
[Note "1:Multi"]
[Note "2:artificial ask"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKT976.J96.5.984 J43.Q7542.AJ6.T3 85.AK.QT7432.752 Q2.T83.K98.AKQJ6"]
{Shape 2335 6313 3532 2263}
{HCP 15 8 8 9}
{Losers 7 8 9 7}
[Declarer "N"]
[Contract "3C"]
[Auction "E"]
2D =1=    Pass  2H =2=    3C
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT642.Q5.87.QJ5 9.KJT963.T62.K43 J873.A42.AQJ.AT7 A5.87.K9543.9862"]
{Shape 2254 6223 1633 4333}
{HCP 7 10 7 16}
{Losers 8 7 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
2D =1=    Pass  2N =2=    Pass
3D    Pass  4S    Pass
Pass  Pass
[Note "1:Multi"]
[Note "2:artificial ask"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJ653.84.73.T93 T2.AQ73.AJT4.A62 K84.JT5.95.KQJ74 97.K962.KQ862.85"]
{Shape 2452 6223 2443 3325}
{HCP 8 7 15 10}
{Losers 7 8 7 8}
[Declarer "N"]
[Contract "2N"]
[Auction "W"]
2D =1=    2N    Pass  Pass
Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A84.KQJ876.42.T7 76.A.AK765.K9632 JT532.952.JT3.A4 KQ9.T43.Q98.QJ85"]
{Shape 3334 3622 2155 5332}
{HCP 10 10 14 6}
{Losers 8 7 5 10}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
2D =1=    3D    Pass  Pass
Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQJT97.A5.T94.43 A864.K4.863.AK86 532.JT986.Q.QJ97 .Q732.AKJ752.T52"]
{Shape 0463 6232 4234 3514}
{HCP 10 10 14 6}
{Losers 6 7 7 9}
[Declarer "N"]
[Contract "6D"]
[Auction "E"]
2D =1=    Pass  2H =2=    Pass
2S    Pass  Pass  3D
Pass  3S =3=    Pass  4N
Pass  5H =4=    Pass  6D
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[Note "3:limit raise or better in !D"]
[Note "4:A=2/5 or 5/5, Q(D)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K64.AQJ943.52.43 Q8.K8765.J4.AJ85 AT972..KT76.Q962 J53.T2.AQ983.KT7"]
{Shape 3253 3622 2524 5044}
{HCP 10 10 11 9}
{Losers 8 7 8 6}
[Declarer "S"]
[Contract "2H"]
[Auction "N"]
2D =1=    Pass  2H =2=    Pass
Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJT86.832.T.J97 A3.QT64.AJ7432.Q 975.95.KQ86.AKT2 42.AKJ7.95.86543"]
{Shape 2425 6313 2461 3244}
{HCP 8 7 13 12}
{Losers 8 8 6 7}
[Declarer "N"]
[Contract "2S"]
[Auction "N"]
2D =1=    Pass  2H =2=    Pass
2S    Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:972.KQJ762..AT52 653.83.KT53.KJ84 JT.5.AJ98762.963 AKQ84.AT94.Q4.Q7"]
{Shape 5422 3604 3244 2173}
{HCP 17 10 7 6}
{Losers 6 6 9 8}
[Declarer "S"]
[Contract "2S"]
[Auction "W"]
2D =1=    Pass  2H =2=    2S
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:982.KQJ764.83.94 QJ.A98.KQ752.AJ5 A643.53.AJT9.K62 KT75.T2.64.QT873"]
{Shape 4225 3622 2353 4243}
{HCP 5 6 17 12}
{Losers 8 8 7 8}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
2D =1=    3D    Pass  Pass
Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQJT65.4.T3.K965 A82.AK83.KQJ4.J2 3.JT752.9875.A84 974.Q96.A62.QT73"]
{Shape 3334 6124 3442 1543}
{HCP 8 9 18 5}
{Losers 9 6 6 9}
[Declarer "S"]
[Contract "2N"]
[Auction "E"]
2D =1=    2N    Pass  Pass
Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ872.6.8642.95 9543.JT532.A7.32 T.K98.KQJT.AJ874 A6.AQ74.953.KQT6"]
{Shape 2434 6142 4522 1345}
{HCP 15 6 5 14}
{Losers 6 7 9 6}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
2D =1=    Pass  2N =2=    Pass
3S    Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:artificial ask"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T85.KQT952.J87.9 J963.743.AKQ3.AK AQ74.AJ.952.JT82 K2.86.T64.Q76543"]
{Shape 2236 3631 4342 4234}
{HCP 5 6 17 12}
{Losers 8 8 6 8}
[Declarer "S"]
[Contract "4C"]
[Auction "E"]
2D =1=    2N    Pass  3S =2=
Pass  4C =3=    Pass  Pass
Pass
[Note "1:Multi"]
[Note "2:Minor Suit Transfers after 2NT"]
[Note "3:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT863.82.43.975 J42.Q.KQ62.AQJ43 K975.AK95.A85.T8 .JT7643.JT97.K62"]
{Shape 0643 6223 3145 4432}
{HCP 5 6 15 14}
{Losers 8 8 6 7}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
2D =1=    3C    Pass  Pass
Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J4.KQT972.3.QT96 AKQ53.J.KQJ74.K5 9872.A54.AT82.AJ T6.863.965.87432"]
{Shape 2335 2614 5152 4342}
{HCP 0 8 19 13}
{Losers 11 6 3 8}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
2D =1=    2S    Pass  Pass
Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT762.654.5.Q64 95.JT98.KQJT6.J2 K43.K2.874.AKT93 J8.AQ73.A932.875"]
{Shape 2443 6313 2452 3235}
{HCP 11 8 8 13}
{Losers 8 7 8 7}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2D =1=    Pass  2H =2=    Pass
2S    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT962.K8.53.742 73.AT75.QT92.KT8 4.QJ2.AKJ76.QJ93 QJ85.9643.84.A65"]
{Shape 4423 6223 2443 1354}
{HCP 7 10 9 14}
{Losers 9 7 8 6}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
2D =1=    Pass  2N =2=    Pass
3D    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:artificial ask"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T42.AKQT85.8.732 K963.J9.AJ962.J6 AQJ75.643.Q7.954 8.72.KT543.AKQT8"]
{Shape 1255 3613 4252 5323}
{HCP 12 9 10 9}
{Losers 5 7 8 9}
[Declarer "N"]
[Contract "4D"]
[Auction "W"]
2D =1=    Pass  2H =2=    3C
Pass  3D    Pass  4D
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT963.K87.98.97 A875.QT4.KT7.K43 4.J6532.AJ62.QT8 J2.A9.Q543.AJ652"]
{Shape 2245 6322 4333 1543}
{HCP 12 8 12 8}
{Losers 7 7 8 8}
[Declarer "S"]
[Contract "5C"]
[Auction "W"]
2D =1=    X     2H =2=    4C
Pass  5C    Pass  Pass
Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J3.AJT983.Q3.QT7 542.KQ752.84.J85 AKQT98.6.J976.A4 76.4.AKT52.K9632"]
{Shape 2155 2623 3523 6142}
{HCP 10 10 6 14}
{Losers 6 8 9 5}
[Declarer "N"]
[Contract "3S"]
[Auction "S"]
2D =1=    Pass  2N =2=    Pass
3C    Pass  3S    Pass
Pass  Pass
[Note "1:Multi"]
[Note "2:artificial ask"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K93.AJT983.9.753 T75.764.A8732.A4 QJ42.5.Q54.KT986 A86.KQ2.KJT6.QJ2"]
{Shape 3343 3613 3352 4135}
{HCP 16 8 8 8}
{Losers 7 8 9 7}
[Declarer "S"]
[Contract "2N"]
[Auction "W"]
2D =1=    Pass  2H =2=    2N
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ642.765.Q853. .JT.T9642.QJ9865 853.K983..AKT743 KT97.AQ42.AKJ7.2"]
{Shape 4441 6340 0256 3406}
{HCP 17 9 4 10}
{Losers 5 6 7 6}
[Declarer "N"]
[Contract "5D"]
[Auction "E"]
2D =1=    Pass  4D =2=    Pass
4S    Pass  Pass  X
Pass  4N =3=    Pass  5D
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:artificial"]
[Note "3:Unusual 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJT954.K6.J72.J8 76.QJ83.AQ3.AK54 K83.AT75.T84.Q32 Q2.942.K965.T976"]
{Shape 2344 6232 2434 3433}
{HCP 5 10 16 9}
{Losers 10 8 6 9}
[Declarer "S"]
[Contract "2N"]
[Auction "E"]
2D =1=    2N    Pass  Pass
Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ763.863.J2.92 984.AQ954.86.KQ7 T5.JT.T973.JT543 A2.K72.AKQ54.A86"]
{Shape 2353 6322 3523 2245}
{HCP 20 7 11 2}
{Losers 5 8 7 10}
[Declarer "N"]
[Contract "7H"]
[Auction "W"]
2D =1=    Pass  2H =2=    X
2S    4H    Pass  4N
Pass  5D =3=    Pass  5S
Pass  6C =4=    Pass  7H
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!H queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J73.AQJ764.7.943 KT92..AK983.KQJ7 865.T3.QJT62.T52 AQ4.K9852.54.A86"]
{Shape 3523 3613 4054 3253}
{HCP 13 8 16 3}
{Losers 7 8 4 10}
[Declarer "S"]
[Contract "3N"]
[Auction "W"]
2D =1=    3D    Pass  3N
Pass  Pass  Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT432.974.764.9 8.K2.KJ95.AQJ864 765.JT63.QT3.T53 KJ9.AQ85.A82.K72"]
{Shape 3433 6331 1246 3433}
{HCP 17 6 14 3}
{Losers 7 8 5 11}
[Declarer "N"]
[Contract "6C"]
[Auction "W"]
2D =1=    3C    Pass  4N
Pass  5D =2=    Pass  6C
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQT82.96.T6.T98 96.QT3.J872.A742 J54.AJ7.Q54.KQJ3 73.K8542.AK93.65"]
{Shape 2542 6223 2344 3334}
{HCP 10 9 7 14}
{Losers 7 7 9 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2D =1=    Pass  3D =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J8.AQT742.92.987 AQT5.983.J84.AQ6 K963.J5.AKT6.JT2 742.K6.Q753.K543"]
{Shape 3244 2623 4333 4243}
{HCP 8 7 13 12}
{Losers 8 8 8 8}
[Declarer "N"]
[Contract "2H"]
[Auction "S"]
2D =1=    X     2H =2=    Pass
Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT54.K43.3.T52 7.AQJ9.AQ85.QJ86 32.T.97642.AK943 A986.87652.KJT.7"]
{Shape 4531 6313 1444 2155}
{HCP 8 9 16 7}
{Losers 8 7 5 7}
[Declarer "S"]
[Contract "3H"]
[Auction "W"]
2D =1=    Pass  2H =2=    Pass
2S    X     Pass  3H
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQJT43.76.93.J74 K76.Q83.AQ.AKT53 92.JT52.KT872.98 85.AK94.J654.Q62"]
{Shape 2443 6223 3325 2452}
{HCP 10 8 18 4}
{Losers 8 8 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
2D =1=    X     2H =2=    2N
Pass  3N    Pass  Pass
Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT854.T.QJ76.T2 97.752.A982.9754 Q2.A96.T543.KQJ8 K63.KQJ843.K.A63"]
{Shape 3613 6142 2344 2344}
{HCP 16 8 4 12}
{Losers 6 7 10 8}
[Declarer "S"]
[Contract "3H"]
[Auction "W"]
2D =1=    Pass  2H =2=    3H
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:4.AKJ975.T83.962 AKQ2.Q43.Q6.KJT5 J9873.8.KJ7.A743 T65.T62.A9542.Q8"]
{Shape 3352 1633 4324 5134}
{HCP 6 8 17 9}
{Losers 10 8 6 8}
[Declarer "N"]
[Contract "2N"]
[Auction "W"]
2D =1=    2N    Pass  Pass
Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJT752.85.K.Q987 98.AJ9.AQT96.AJT K64.K732.852.K62 Q3.QT64.J743.543"]
{Shape 2443 6214 2353 3433}
{HCP 5 10 16 9}
{Losers 10 7 7 9}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
2D =1=    3D    Pass  Pass
Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQT985.T97.Q3.T2 A64.42.AKT62.Q76 J73.KQ5.J984.K84 2.AJ863.75.AJ953"]
{Shape 1525 6322 3253 3343}
{HCP 10 7 13 10}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
2D =1=    3D    Pass  3H
Pass  Pass  Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJT72.T65.J6.T7 95.A42.KT43.AJ85 8643.K97.AQ9.943 A.QJ83.8752.KQ62"]
{Shape 1444 6322 2344 4333}
{HCP 12 7 12 9}
{Losers 6 8 8 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
2D =1=    Pass  2H =2=    Pass
2S    X     3S    Pass
Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T.AJT732.65.QJ42 AKJ96543.8.T2.T7 2.K964.AK984.986 Q87.Q5.QJ73.AK53"]
{Shape 3244 1624 8122 1453}
{HCP 14 8 8 10}
{Losers 7 7 6 7}
[Declarer "N"]
[Contract "5S"]
[Auction "W"]
2D =1=    2S    Pass  4S
Pass  Pass  5H    X
Pass  5S    Pass  Pass
Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K87.AJT942.82.Q7 3.K3.AKT953.AK42 A654.65.QJ64.T93 QJT92.Q87.7.J865"]
{Shape 5314 3622 1264 4243}
{HCP 6 10 17 7}
{Losers 8 8 4 9}
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
2D =1=    3D    Pass  Pass
Pass
[Note "1:Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQJ963.J.QT7.JT4 AT54.K3.862.AQ65 72.T.AKJ9543.832 8.AQ9876542..K97"]
{Shape 1903 6133 4234 2173}
{HCP 9 10 13 8}
{Losers 4 7 7 7}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
2D =1=    Pass  2H =2=    3H
Pass  3N    Pass  4H
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T84.AKT982.Q62.T AQ.753.9854.Q642 763.Q4.AT7.AJ875 KJ952.J6.KJ3.K93"]
{Shape 5233 3631 2344 3235}
{HCP 12 9 8 11}
{Losers 8 7 9 9}
[Declarer "S"]
[Contract "2H"]
[Auction "N"]
2D =1=    Pass  2H =2=    Pass
Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J9.AQT862.3.Q842 AQ65.73.Q82.KJ73 K732.94.AKT64.AT T84.KJ5.J975.965"]
{Shape 3343 2614 4234 4252}
{HCP 5 9 12 14}
{Losers 11 6 7 6}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
2D =1=    Pass  2N =2=    Pass
3C    Pass  4H    Pass
Pass  Pass
[Note "1:Multi"]
[Note "2:artificial ask"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKT852.62.65.J74 643.JT9.AKJ.AK86 J97.AKQ83.Q2.T95 Q.754.T98743.Q32"]
{Shape 1363 6223 3334 3523}
{HCP 4 8 16 12}
{Losers 9 8 8 8}
[Declarer "S"]
[Contract "4D"]
[Auction "W"]
2D =1=    2N    Pass  3S =2=
X     4C =3=    Pass  4D
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:Minor Suit Transfers after 2NT"]
[Note "3:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:985.AKJ954.T9.T5 J6.862.AQ82.8632 AQT432.QT.J7.AK9 K7.73.K6543.QJ74"]
{Shape 2254 3622 2344 6223}
{HCP 9 8 7 16}
{Losers 7 8 9 6}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
2D =1=    Pass  2N =2=    Pass
3H    Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:artificial ask"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ986.T.93.AT43 T5.AQ52.8542.K96 7.9743.AQJT.J852 A432.KJ86.K76.Q7"]
{Shape 4432 6124 2443 1444}
{HCP 13 10 9 8}
{Losers 8 6 8 8}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
2D =1=    Pass  2H =2=    Pass
2S    Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJ543.432.4.T95 7.J.QJT9865.7643 T9862.K987.7.KQJ Q.AQT65.AK32.A82"]
{Shape 1543 6313 1174 5413}
{HCP 19 8 4 9}
{Losers 5 8 7 7}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
2D =1=    Pass  4D =2=    4H
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:832.KQT632.KJ8.6 KQ7.7.AT764.T973 AJT9.84.952.AK52 654.AJ95.Q3.QJ84"]
{Shape 3424 3631 3154 4234}
{HCP 10 9 9 12}
{Losers 9 7 7 8}
[Declarer "S"]
[Contract "2H"]
[Auction "N"]
2D =1=    Pass  2H =2=    Pass
Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A8.KQJ963.T54.97 QJT93.85.KQ6.432 K75.A.AJ972.AT85 642.T742.83.KQJ6"]
{Shape 3424 2632 5233 3154}
{HCP 6 10 8 16}
{Losers 9 7 8 6}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
2D =1=    Pass  2N =2=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:Multi"]
[Note "2:artificial ask"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:3.KQT983.QJ83.QT AT2.6.7642.75432 QJ94.AJ542.T5.98 K8765.7.AK9.AKJ6"]
{Shape 5134 1642 3145 4522}
{HCP 18 10 4 8}
{Losers 5 6 9 8}
[Declarer "S"]
[Contract "3S"]
[Auction "W"]
2D =1=    Pass  2H =2=    X
Pass  3C    3H    3S
Pass  Pass  Pass
[Note "1:Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
