% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Basic-Bridge.bbsa
%HRTitleEvent "Play_Top_Tricks_Suit"
[Event "Play_Top_Tricks_Suit"]
[Site ""]
[Date ""]
[Board "1"]
% 082364582AB114CE89C3D3D2FA6C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T7.AKJ2.AT654.T7 86543.T3.K9.KQ92 AJ9.876.QJ73.A65 KQ2.Q954.82.J843"]
{Shape 3343 3424 2452 5224}
{HCP 12 8 12 8}
{Losers 9 8 7 7}
[Declarer "N"]
[Contract "2N"]
[Result "9"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0AAB20FF49BDE80A739E6EF12988
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT62.AK953..JT43 Q94.QT74.K74.K92 K83.J82.QT65.AQ7 J75.6.AJ9832.865"]
{Shape 3343 3163 4504 3433}
{HCP 12 6 12 10}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 09817EB94E9FC8BF7A8BBA0E0614
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT865..Q9765.AQ 9.KQ875.KJT84.92 432.AJ9643.A.T86 KJ7.T2.32.KJ7543"]
{Shape 3613 3226 6052 1552}
{HCP 9 8 14 9}
{Losers 8 8 4 6}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  3S    Pass
4C =1=    Pass  4D =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0BA758AA0A92C426D17D95880930
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT54.AQ8.6.7653 97.62.KQJ43.K942 J832.J943.A985.A K6.KT75.T72.QJT8"]
{Shape 4441 2434 5314 2254}
{HCP 10 9 12 9}
{Losers 8 8 6 7}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 0AAF38689168689306C8750C67CC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ8.AQT93.753.J5 62.K5.J8.KQT9642 K74.7642.A42.A83 QT953.J8.KQT96.7"]
{Shape 3433 5251 3532 2227}
{HCP 11 8 12 9}
{Losers 9 6 8 6}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    3C    3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 098A06F888E30036A6B4EA6797F0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ763.T754.AQJ5. QT52.Q862..QJ962 K98.AKJ9.T92.T43 4.3.K87643.AK875"]
{Shape 3433 1165 5440 4405}
{HCP 11 10 12 7}
{Losers 9 5 6 6}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 0BAF5B7BD8AFA80F1A323191D384
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT942.AT9.AT8.54 J3.Q65.KQJ97.J92 8765.82.2.AKQT83 KQ.KJ743.6543.76"]
{Shape 4216 2542 5332 2353}
{HCP 9 9 12 10}
{Losers 6 8 8 8}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 082966F89EB1883A32BC5B8EB3D8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT9643.AK.T73.AT Q2.QT8763.K.Q962 A87.94.AQ9852.53 K5.J52.J64.KJ874"]
{Shape 3262 2335 6232 2614}
{HCP 10 9 12 9}
{Losers 7 9 7 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 098B7E15B1A3181EB2DBF3B51DD4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT74.T.A96.QJ43 652.KJ754.K83.92 Q983.A.JT75.AT65 K.Q98632.Q42.K87"]
{Shape 4144 1633 5134 3532}
{HCP 11 10 12 7}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2C =1=    Pass
3C    Pass  4S    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 0BA790322DA4C4B2AE0B58F77140
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKT87.AJT7.J7.J3 94.Q843.65.KT952 QJ6.962.AT94.A64 532.K5.KQ832.Q87"]
{Shape 3343 3253 5422 2425}
{HCP 11 10 14 5}
{Losers 9 7 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 0801EE54F947AF74798EE315EA6B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:96.K9532.A5.AJ74 KJ53.J87.QT84.Q8 A4.AT6.J732.T952 QT872.Q4.K96.K63"]
{Shape 2344 5233 2524 4342}
{HCP 9 10 12 9}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 0A05DA80A866CCFF2658BE2F68C4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ5.JT743.AT72.A K982.85.Q.QJ9632 A74.AQ92.9854.84 T63.K6.KJ63.KT75"]
{Shape 3442 3244 3541 4216}
{HCP 10 10 12 8}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 0BA7D00EE972745B8DAC2624C040
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A76.AJ654.Q76.J7 KJ3.T9.J8.K96432 Q54.Q732.A954.A8 T982.K8.KT32.QT5"]
{Shape 3442 4243 3532 3226}
{HCP 12 8 12 8}
{Losers 7 8 8 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2D =1=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 08399032BDCDB81B9F11407A748C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ972..KQ65.AJT6 T.AQJ943.3.K9532 AQ86.T52.A984.87 543.K876.JT72.Q4"]
{Shape 4342 3442 5044 1615}
{HCP 10 6 14 10}
{Losers 8 10 5 5}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    2S =1=    3H =2=    Pass
4C =3=    Pass  4D =4=    Pass
4S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !S"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 0A454160BFEBD44BAB4E5CACECB8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J742.QT743.A9.AK T93.J2.KQ.Q95432 .AK86.J6543.JT87 AKQ865.95.T872.6"]
{Shape 0454 6241 4522 3226}
{HCP 9 9 14 8}
{Losers 7 6 6 8}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 092BBE9F5D84E827CF2080661494
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT52.A9864.A9.J 97.K.KQJ7.T96532 A863.T75.65.AQ87 J4.QJ32.T8432.K4"]
{Shape 4324 2452 5521 2146}
{HCP 10 7 14 9}
{Losers 8 8 5 7}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 18213AB44C9778510F048FA5BE6C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT543.A42.A8.A84 .KQ93.QT64.QJ962 AK76.J765.K9.T75 J982.T8.J7532.K3"]
{Shape 4423 4252 5323 0445}
{HCP 11 5 14 10}
{Losers 8 9 7 5}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    X     2N =1=    3D
4S    Pass  Pass  Pass
[Note "1:Jordan Truscott 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 1A877978832C944E96F39DB01B28
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ9754.T2.A97.K5 6.KQ64.J64.QT942 T32.AJ8.T85.AJ63 KQ8.9753.KQ32.87"]
{Shape 3334 3442 6232 1435}
{HCP 10 10 12 8}
{Losers 10 7 7 7}
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 1922BAFB5EBBDC1AD7028A8FA4E0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT543.A32.KQT85. Q972.KQT.J94.932 A86.654.A62.QT74 J.J987.73.AKJ865"]
{Shape 3334 1426 5350 4333}
{HCP 10 10 12 8}
{Losers 9 7 5 9}
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 1B814C80B82B3C438369BE225800
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQJ75.T64.K95.A6 .J95.JT63.KQJ932 T942.AKQ872..T87 K863.3.AQ8742.54"]
{Shape 4603 4162 5332 0346}
{HCP 9 9 14 8}
{Losers 6 6 7 7}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 1AACBE5FF4488827A63CBB6A7738
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK975.A874.J873. J.KJ6532..AJT962 862.T9.AKQ6.Q853 QT43.Q.T9542.K74"]
{Shape 3244 4153 5440 1606}
{HCP 11 7 12 10}
{Losers 7 8 6 5}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1S    2S =1=    3H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 1909768C2A9E0092E7948C6F28D0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT865.J743.AJ3.A 72.K.QT54.Q96532 AJ93.AQ95.982.74 K4.T862.K76.KJT8"]
{Shape 4432 2434 5431 2146}
{HCP 11 10 12 7}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2D =1=    Pass
2H    Pass  4S    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 1B257BB1D2FE040339AAB3C6AE90
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q6532.A63.T3.AQ7 JT4.KQT75.K76.92 A987.984.A94.K85 K.J2.QJ852.JT643"]
{Shape 4333 1255 5323 3532}
{HCP 11 8 12 9}
{Losers 9 8 7 8}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 1883DF904CA238551FB0BA36EF28
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT65.T32.AQT6.8 K3.9654.84.QJ962 9742.AJ.952.AK73 J8.KQ87.KJ73.T54"]
{Shape 4234 2443 5341 2425}
{HCP 12 10 12 6}
{Losers 8 8 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
2D    Pass  4S    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 192BFA52D1E3E8C272C4A6E88248
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:53.AT954.AK942.J KJT9864.K7..9642 A.8632.QJT873.AT Q72.QJ.65.KQ8753"]
{Shape 1462 3226 2551 7204}
{HCP 11 10 12 7}
{Losers 6 7 6 6}
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Score "EW 200"]
[Scoring "MP"]
[Auction "W"]
1H    3S    4H    4S
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 1BAFDA065BE66813E245A8CC4D3C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A5.AT975.A432.63 KT74.2.KJ95.9542 Q82.Q643.QT6.AJ8 J963.KJ8.87.KQT7"]
{Shape 3433 4324 2542 4144}
{HCP 11 10 12 7}
{Losers 8 8 7 8}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 1863FD0670CB31506A69C459642A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:.A7632.AJ98.K964 KT5.KJ9.Q53.J853 Q92.QT5.T7642.AT AJ87643.84.K.Q72"]
{Shape 3352 7213 0544 3334}
{HCP 8 10 12 10}
{Losers 8 7 6 9}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  2H    3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 1AAF107945C364A2B1CE7B0E6C68
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A87.A9832.J9.QJ7 T6.Q75.KT87.K932 K4.JT64.A643.AT5 QJ9532.K.Q52.864"]
{Shape 2443 6133 3523 2344}
{HCP 12 8 12 8}
{Losers 8 8 8 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2D =1=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 1B2130EAA7F4C670A241A49901D7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J754.AQJ75..A643 QT92.KT8.Q4.KT85 AK3.963.JT952.J2 86.42.AK8763.Q97"]
{Shape 3352 2263 4504 4324}
{HCP 9 9 12 10}
{Losers 9 7 6 8}
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 18235548759380FF96B01BA41F1C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T9764.A4.AT96.KJ 8.J86.KJ74.Q9642 A532.Q9.Q5.AT853 KQJ.KT7532.832.7"]
{Shape 4225 3631 5242 1345}
{HCP 12 9 12 7}
{Losers 8 7 7 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
2D    Pass  4S    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 1AABEC8BC99060339D12AC1E3998
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT752.AK95..J73 KJ.83.T986.KT952 8643.QJ.K754.AQ8 9.T7642.AQJ32.64"]
{Shape 4243 1552 6403 2245}
{HCP 12 7 14 7}
{Losers 8 7 5 8}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2D =1=    Pass
2H    Pass  4S    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 19A35C909DE324AE460C25D7B408
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ83.AT985.2.J5 T4.3.KJ86.KQ9632 9652.762.AQT.AT4 K7.KQJ4.97543.87"]
{Shape 4333 2452 5512 2146}
{HCP 10 9 12 9}
{Losers 9 7 6 6}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 2883C25498EA8CBB29A03C1C1254
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ986.T76.AK63.7 KT.85.Q2.QJ96542 7543.AK9.JT87.A8 Q2.QJ432.954.KT3"]
{Shape 4342 2533 5341 2227}
{HCP 12 8 12 8}
{Losers 8 9 7 7}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1S    3C    4C =1=    Pass
4S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 2AAF786B24C9E83B79828F63E398
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A652.AQJ943.J.T7 T93.K87.643.KJ92 J8.T65.A5.AQ8543 KQ74.2.KQT9872.6"]
{Shape 2326 4171 4612 3334}
{HCP 11 10 12 7}
{Losers 7 4 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2C =1=    3D
3H    Pass  4H    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 2981E4D6EE877BD4222BCBF59EE3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT3.KJ762.965.A4 KQJ8542.94.J3.K8 76.AT5.A72.T9652 9.Q83.KQT84.QJ73"]
{Shape 2335 1354 3532 7222}
{HCP 8 10 12 10}
{Losers 9 6 8 6}
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "W"]
1H    3S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 2B8B6950B56B56B83140A1BB0903
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ854.KT5..KJ753 .J874.AKT843.Q86 732.A632.J9.AT42 KQT96.Q9.Q7652.9"]
{Shape 3424 5251 5305 0463}
{HCP 9 9 12 10}
{Losers 9 6 6 6}
[Declarer "S"]
[Contract "4D"]
[Result "10"]
[Score "EW -130"]
[Scoring "MP"]
[Auction "E"]
1S    2D    2S    3D
3S    Pass  Pass  4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 2A973ACDC553BC9D13543199C89C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9842..AJ6.QJ854 QJ3.K95.T75.9632 K75.QJ3.Q982.AT7 T6.AT87642.K43.K"]
{Shape 3343 2731 5035 3334}
{HCP 12 10 12 6}
{Losers 8 7 6 10}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 29A1FF525326B831AA5C0A74B3C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A973.AT7.9752.A8 K2.K9843.K6.9642 T85.52.AQJ83.KJ3 QJ64.QJ6.T4.QT75"]
{Shape 3253 4324 4342 2524}
{HCP 11 8 12 9}
{Losers 8 8 8 7}
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "S"]
1D    1H    2D    2H
Pass  Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 2B2CE233968F7BF892A62C439FC8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT763.AK65.AT53. K82.Q98.982.A852 AQ5.T42.J6.QT943 94.J73.KQ74.KJ76"]
{Shape 3325 2344 5440 3334}
{HCP 9 10 12 9}
{Losers 8 8 6 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 2889DCB7ABCD0095BFD28E371DDC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ875.J.96.AT83 KT62.Q74.Q84.K92 943.AT95.AJ.QJ74 .K8632.KT7532.65"]
{Shape 3424 0562 6124 4333}
{HCP 12 6 12 10}
{Losers 8 6 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2C =1=    Pass
2S    Pass  4S    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 29816C7E15269833930CF972A484
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9732.KT3.95.AJ5 5.Q854.KQ6.K9632 JT86.A62.A874.87 KQ4.J97.JT32.QT4"]
{Shape 4342 3343 5323 1435}
{HCP 9 9 12 10}
{Losers 9 9 8 6}
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1S    X     2N =1=    Pass
3S    Pass  Pass  Pass
[Note "1:Jordan Truscott 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 2BA7D0E17A9194912E17C417B828
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT983.AQ72.7.QT8 KQ5.J3.J32.K9532 7642.5.A9654.A64 J.KT9864.KQT8.J7"]
{Shape 4153 1642 5413 3235}
{HCP 8 10 12 10}
{Losers 8 6 6 8}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 28ABE68E24459883EBE2D24AC45C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ98.AKJ76.865.T K7653..KJT3.J932 J.QT843.A974.A87 T42.952.Q2.KQ654"]
{Shape 1543 3325 4531 5044}
{HCP 11 7 14 8}
{Losers 7 9 6 7}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1H    1S    2S =1=    Pass
2N =2=    Pass  3C =3=    X
XX    Pass  3D =4=    Pass
4H    Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 2A0550947F63E43ECE2D6876889C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q32.T965.AQ94.A6 97.J84.KT.KQ9532 A86.A73.J8762.JT KJT54.KQ2.53.874"]
{Shape 3352 5323 3442 2326}
{HCP 10 9 12 9}
{Losers 9 8 7 7}
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 2B8FBAD63F6FE4557B590DD76CD0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK.T93.AJT53.865 Q942.KJ7.K76.932 J5.A5.Q984.AJT74 T8763.Q8642.2.KQ"]
{Shape 2245 5512 2353 4333}
{HCP 12 7 12 9}
{Losers 7 7 8 9}
[Declarer "N"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  2C =1=    Pass
2D    Pass  3D    Pass
Pass  Pass
[Note "1:10+ HCP if fit or 6+; 12+ F"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 28A8866A646AD01EAB40040AA4EC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK73.AQJT732.96. 92..KJ53.AJ96532 854.K654.AQT74.7 QJT6.98.82.KQT84"]
{Shape 3451 4225 4720 2047}
{HCP 9 8 14 9}
{Losers 7 7 4 6}
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    3C    4H    Pass
4N =1=    Pass  5H =2=    Pass
Pass  Pass
[Note "1:Blackwood 0123, for !H"]
[Note "2:A=2 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 2AA742880A9704BBD2623C8CA068
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQT843.A632.AT9. 7.85.K763.Q95432 J95.KQJ94.54.AT8 K62.T7.QJ82.KJ76"]
{Shape 3523 3244 6430 1246}
{HCP 11 10 14 5}
{Losers 8 8 5 7}
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2H    Pass
4N =1=    Pass  5H =2=    Pass
6H    Pass  Pass  Pass
[Note "1:Blackwood 0123, for !H"]
[Note "2:A=2 out of 5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 298BEE4D82452C9A7F946CB30424
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ864.K952.A8.QT K.74.KQ975.96532 932.AQJT3.J4.A74 QT75.86.T632.KJ8"]
{Shape 3523 4243 5422 1255}
{HCP 12 6 14 8}
{Losers 8 9 7 7}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 38B31DCF79530CF13A809489DC9C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6542..AT86.KJ84 Q83.AJ87.5.96532 K97.Q964.J74.AQT JT.KT532.KQ932.7"]
{Shape 3433 2551 5044 3415}
{HCP 12 9 12 7}
{Losers 8 6 6 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  3S    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 3A817EEA2D885360CD519FAC23D8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT54.QJ843..AJ76 Q72.K.A9863.T842 J3.AT7.KJ754.953 K986.9652.QT2.KQ"]
{Shape 2353 4432 4504 3154}
{HCP 9 10 12 9}
{Losers 9 8 6 8}
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
