% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Responsive_Double"
[Event "Responsive_Double"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.KJT654.Q62.KQ2 AKQ8.A7.A43.T984 JT7632.Q832.5.A5 95.9.KJT987.J763"]
{Shape 4234 6412 2164 1633}
{HCP 17 7 5 11}
{Losers 6 7 8 6}
[Declarer "N"]
[Contract "2H"]
[Auction "N"]
1H    1N    2H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:862.AQ3.AK942.83 A93.KT72.J3.AK52 T5.95.QT765.QJT4 KQJ74.J864.8.976"]
{Shape 3424 2254 5413 3352}
{HCP 15 5 7 13}
{Losers 7 8 8 7}
[Declarer "S"]
[Contract "4S"]
[Auction "W"]
1D    X     2D    3S
Pass  4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ97632.53.A8.K7 Q5.AT96.Q653.AJT KT4.QJ874.97.832 8.K2.KJT42.Q9654"]
{Shape 2443 3523 1255 7222}
{HCP 13 6 9 12}
{Losers 8 9 6 6}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    X     2S    3C
3S    Pass  Pass  4C
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQJ9.AKT74.52.43 T72.86.A763.AKQT K653.Q52.JT9.652 84.J93.KQ84.J987"]
{Shape 3244 4333 2344 4522}
{HCP 13 6 7 14}
{Losers 7 10 9 6}
[Declarer "S"]
[Contract "3C"]
[Auction "E"]
1H    X     2H    X
XX    3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K6.J43.KQ5.QJ954 J92.A875.AJT7.KT 854.Q2.982.A8762 AQT73.KT96.643.3"]
{Shape 3442 3235 5431 2335}
{HCP 13 6 9 12}
{Losers 8 10 7 7}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
1C    X     2C    3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:62.KQ8732.QT54.A AT53.9.8762.KQJ4 KQ874.JT5.3.9532 J9.A64.AKJ9.T876"]
{Shape 4144 5314 2344 2641}
{HCP 10 6 13 11}
{Losers 7 8 8 5}
[Declarer "S"]
[Contract "3N"]
[Auction "W"]
1H    X     2H    3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ.KJ4.QT762.Q43 A432.Q873.J.AJ97 T98.T5.A9854.K65 J765.A962.K3.T82"]
{Shape 4414 3253 4423 2353}
{HCP 12 7 8 13}
{Losers 7 9 9 7}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1D    X     2D    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A7543.A84.Q95.K7 J8.KJ7.K432.AQJ3 962.T96532.AJ.62 KQT.Q.T876.T9854"]
{Shape 2344 3622 3145 5332}
{HCP 15 5 7 13}
{Losers 7 9 8 7}
[Declarer "S"]
[Contract "3C"]
[Auction "W"]
1S    X     2S    3C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK87.A98654.T9.5 QT63.Q3.AQ5.KJT7 J52.J72.842.A842 94.KT.KJ763.Q963"]
{Shape 4234 3334 2254 4621}
{HCP 14 6 9 11}
{Losers 7 11 7 6}
[Declarer "N"]
[Contract "4DX"]
[Auction "E"]
1H    X     2H    3D
3H    Pass  Pass  4D
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT62.KJ9842.5.AJ K93.A3.AKJ6.7542 Q8754.QT75.7.K63 J.6.QT98432.QT98"]
{Shape 3244 5413 1174 4612}
{HCP 15 7 5 13}
{Losers 7 7 6 6}
[Declarer "S"]
[Contract "4HX"]
[Auction "S"]
1H    1N    2H    3D
3H    4D    Pass  Pass
4H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ8.K8765.QT98. A76.AJ.J752.KJT4 T54.T432.3.AQ653 932.Q9.AK64.9872"]
{Shape 3244 3415 3244 4540}
{HCP 14 6 9 11}
{Losers 8 8 9 5}
[Declarer "N"]
[Contract "3N"]
[Auction "W"]
1H    X     2H    X
Pass  2N    3H    3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKJT6.QJ87.J76.3 87.A92.AK95.KQT2 Q432.KT65.42.965 95.43.QT83.AJ874"]
{Shape 2344 4423 2245 5431}
{HCP 16 5 7 12}
{Losers 6 9 8 7}
[Declarer "S"]
[Contract "3C"]
[Auction "W"]
1S    X     2S    3C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:743.AKQJ865.T.K9 KT92.T.KQ92.AJ76 AJ6.942.J864.542 Q85.73.A753.QT83"]
{Shape 4144 3343 3244 3712}
{HCP 13 6 8 13}
{Losers 6 11 8 5}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1H    X     2H    X
Pass  3C    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJT95.AQ3.83.QT7 82.T874.KQJT.AK5 AQ64.962.654.962 73.KJ5.A972.J843"]
{Shape 2443 4333 2344 5323}
{HCP 13 6 9 12}
{Losers 7 10 9 7}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    X     2S    X
Pass  3D    3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:743.KJ87542.A7.K AK52.A6.QT95.QJ3 J9.QT9.K86.98765 QT86.3.J432.AT42"]
{Shape 4243 2335 4144 3721}
{HCP 16 6 7 11}
{Losers 6 9 8 7}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    1N    2H    X
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J9.QT873.AT.KQT8 AT7.K6.J872.A953 Q85432.A954.93.6 K6.J2.KQ654.J742"]
{Shape 3244 6421 2254 2524}
{HCP 12 6 10 12}
{Losers 8 7 7 6}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1H    X     2H    3D
Pass  Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T2.8.AT64.AKQ982 K743.KQ763.K853. AJ5.J92.72.J7543 Q986.AT54.QJ9.T6"]
{Shape 4540 3325 4432 2146}
{HCP 11 7 9 13}
{Losers 5 10 8 5}
[Declarer "N"]
[Contract "4C"]
[Auction "N"]
1C    1H    2C    2H
3C    3H    Pass  Pass
4C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J.QJ87.AJ432.K63 AT96.K643.6.AT74 875.2.KT985.Q852 KQ432.AT95.Q7.J9"]
{Shape 4414 3154 5422 1453}
{HCP 11 5 12 12}
{Losers 7 8 7 7}
[Declarer "S"]
[Contract "4S"]
[Auction "W"]
1D    X     2D    3S
Pass  4D    Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT4.KQT764.KJT.J A972.J.9432.AKT8 Q653.A53.85.9652 K8.982.AQ76.Q743"]
{Shape 4144 4324 2344 3631}
{HCP 12 6 11 11}
{Losers 7 9 7 7}
[Declarer "N"]
[Contract "3HX"]
[Auction "N"]
1H    X     2H    X
Pass  3C    Pass  3D
3H    Pass  Pass  X
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT65.AQT85.T3.A2 AK97.42.K842.KQ5 43.J976.A65.J973 Q82.K3.QJ97.T864"]
{Shape 4243 2434 3244 4522}
{HCP 15 6 8 11}
{Losers 6 10 8 7}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1H    X     2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q5.J753.AKQT6.85 K82.KQ96.93.AT94 T976.8.J8754.KJ6 AJ43.AT42.2.Q732"]
{Shape 3424 4153 4414 2452}
{HCP 12 5 11 12}
{Losers 7 9 7 7}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
1D    X     2D    X
Pass  2H    Pass  2N
Pass  3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:43.AQ753.KQJ3.Q3 9765.KT.A98.AJT6 AJT82.J864.6.982 KQ.92.T7542.K754"]
{Shape 4234 5413 2254 2542}
{HCP 12 6 8 14}
{Losers 8 9 8 6}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1H    X     2H    3D
Pass  Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:74.A862.QJT83.KJ K93.QJ95.AK.9865 QJT.3.97654.AT43 A8652.KT74.2.Q72"]
{Shape 3424 3154 5413 2452}
{HCP 13 7 9 11}
{Losers 7 8 7 7}
[Declarer "N"]
[Contract "3S"]
[Auction "E"]
1D    X     2D    3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J97532.AQ97.A7.8 A8.K64.KJT4.KQ95 KQ64.T83.Q8.T642 T.J52.96532.AJ73"]
{Shape 2344 4324 1354 6421}
{HCP 16 7 6 11}
{Losers 6 9 9 6}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1S    1N    2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK743.JT63.A9.65 T6.A742.QJ8.AJ73 J82.KQ8.T654.T98 Q95.95.K732.KQ42"]
{Shape 2434 3343 3244 5422}
{HCP 12 6 10 12}
{Losers 8 10 7 7}
[Declarer "N"]
[Contract "4C"]
[Auction "W"]
1S    X     2S    X
Pass  3C    Pass  3D
Pass  4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:43.A2.AJT94.KJ75 AK85.863.65.AQ92 JT.T54.KQ872.864 Q9762.KQJ97.3.T3"]
{Shape 4324 2353 5512 2254}
{HCP 13 6 8 13}
{Losers 7 9 6 7}
[Declarer "S"]
[Contract "4H"]
[Auction "W"]
1D    X     2D    4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8.97.AQJ953.A432 KT93.AKJ2.6.KT65 QJ7.Q6.KT872.J87 A6542.T8543.4.Q9"]
{Shape 4414 3253 5512 1264}
{HCP 14 9 6 11}
{Losers 6 9 8 6}
[Declarer "N"]
[Contract "4D"]
[Auction "N"]
1D    X     2D    2H
3D    Pass  3S    Pass
4D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:92.AK9432.2.AT62 AT65.T5.AK86.Q94 QJ73.J876.QT5.83 K84.Q.J9743.KJ75"]
{Shape 4243 4432 3154 2614}
{HCP 13 6 10 11}
{Losers 7 9 8 6}
[Declarer "S"]
[Contract "4D"]
[Auction "W"]
1H    X     2H    3D
3H    4D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A7.QT3.QT965.A32 KJT4.985.KJ.KQ98 532.KJ2.A8743.J6 Q986.A764.2.T754"]
{Shape 4324 3352 4414 2353}
{HCP 13 9 6 12}
{Losers 7 9 8 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1D    X     2D    X
3D    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ9872.3.AQ3.Q96 Q5.A975.KT9.KJ73 T643.KQT2.752.T2 A.J864.J864.A854"]
{Shape 2434 4432 1444 6133}
{HCP 13 5 10 12}
{Losers 8 9 8 6}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1S    X     2S    X
Pass  3C    Pass  3D
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A743.KQ932.86.K9 9862.A7.KQJ9.AJ6 KQJT5.JT5.T32.82 .864.A754.QT7543"]
{Shape 4243 5332 0346 4522}
{HCP 15 7 6 12}
{Losers 7 9 7 6}
[Declarer "N"]
[Contract "3C"]
[Auction "E"]
1H    1N    2H    3C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T.KQ9864.AJ2.K97 Q953.AJ.K984.QJ2 AJ764.732.75.543 K82.T5.QT63.AT86"]
{Shape 4243 5323 3244 1633}
{HCP 13 5 9 13}
{Losers 7 10 8 6}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1H    X     2H    X
Pass  3D    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T5.J98.AQJ9.A862 AJ43.KQ52.2.KQT7 K86.4.KT543.J954 Q972.AT763.876.3"]
{Shape 4414 3154 4531 2344}
{HCP 15 7 6 12}
{Losers 5 8 8 8}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1D    X     2D    2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ75.KQT9643.Q.4 AT4.J7.J987.AKQ5 J98632.852.A3.73 .A.KT6542.JT9862"]
{Shape 3244 6322 0166 4711}
{HCP 15 5 8 12}
{Losers 7 9 5 4}
[Declarer "S"]
[Contract "6C"]
[Auction "W"]
1H    X     2H    5C
5H    6C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J8.A84.AJ7.KT964 A943.Q732.KQ863. KQ7.J5.T95.Q8752 T652.KT96.42.AJ3"]
{Shape 4450 3235 4423 2335}
{HCP 11 8 8 13}
{Losers 5 8 9 8}
[Declarer "N"]
[Contract "3C"]
[Auction "N"]
1C    1D    2C    Pass
Pass  X     Pass  2H
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJT.AQT873.8.KT6 A32.K9.AQ54.A942 Q9864.J542.T6.Q5 75.6.KJ9732.J873"]
{Shape 3244 5422 2164 3613}
{HCP 17 5 5 13}
{Losers 6 9 8 6}
[Declarer "S"]
[Contract "4D"]
[Auction "W"]
1H    1N    2H    Pass
3H    Pass  Pass  4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ9754.QT83.K9.K T.K975.AJT5.QJ53 Q632.A642.832.86 A8.J.Q764.AT9742"]
{Shape 1444 4432 2146 6421}
{HCP 11 6 11 12}
{Losers 7 9 6 6}
[Declarer "N"]
[Contract "5C"]
[Auction "E"]
1S    X     2S    5C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKT9652.3.62.AQ5 4.KQJT.AQ74.J843 QJ87.8754.K98.92 3.A962.JT53.KT76"]
{Shape 1444 4432 1444 7123}
{HCP 13 6 8 13}
{Losers 6 9 8 5}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    X     2S    X
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK97.KT865..AT63 5432.A2.AJ83.K74 JT6.Q943.Q9752.J Q8.J7.KT64.Q9852"]
{Shape 4243 3451 2245 4504}
{HCP 12 6 8 14}
{Losers 8 8 8 5}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    X     2H    3C
Pass  Pass  3H    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJT7.AJ9862..T8 A642.74.AKJ2.942 5.KT3.98765.QJ63 983.Q5.QT43.AK75"]
{Shape 4243 1354 3244 5602}
{HCP 12 6 11 11}
{Losers 8 8 8 5}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1H    X     2H    X
Pass  3D    Pass  Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJ97.JT2.875.A7 T8.AK73.KQ64.Q65 642.Q985.JT.KT92 K53.64.A932.J843"]
{Shape 2443 3424 3244 5332}
{HCP 14 6 8 12}
{Losers 6 9 9 8}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1S    X     2S    X
Pass  3D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K3.KQ985.QJ98.QT AJT6.43.K54.AK32 987542.AJ2.76.64 Q.T76.AT32.J9875"]
{Shape 4234 6322 1345 2542}
{HCP 15 5 7 13}
{Losers 7 9 9 6}
[Declarer "S"]
[Contract "3C"]
[Auction "W"]
1H    X     2H    3C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J92.KJ964.QJ6.A6 KQ85.A3.K975.843 A763.8752.2.Q975 T4.QT.AT843.KJT2"]
{Shape 4243 4414 2254 3532}
{HCP 12 6 10 12}
{Losers 7 8 8 8}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1H    X     2H    3D
Pass  Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT8.T2.AK873.QJ3 J752.AK7.Q2.A854 K4.983.JT965.K62 A963.QJ654.4.T97"]
{Shape 4324 2353 4513 3253}
{HCP 14 7 7 12}
{Losers 8 9 8 7}
[Declarer "S"]
[Contract "2H"]
[Auction "W"]
1D    X     2D    2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK7.J9.KQT98.J85 QJ63.QT52..KQT43 T.743.J6542.A972 98542.AK86.A73.6"]
{Shape 4405 1354 5431 3253}
{HCP 10 5 11 14}
{Losers 5 9 7 7}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
1D    X     2D    4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ3.K7542.4.KT73 AT42.Q6.AQ52.J95 8765.T93.KJT8.Q4 J9.AJ8.9763.A862"]
{Shape 4243 4342 2344 3514}
{HCP 13 6 10 11}
{Losers 8 10 9 6}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1H    X     2H    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J4.Q.KQJ92.QT862 AQT98.AJ83..AK94 73.T92.AT864.J75 K652.K7654.753.3"]
{Shape 5404 2353 4531 2155}
{HCP 18 5 6 11}
{Losers 4 10 8 6}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1D    X     2D    2H
3D    4H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T7652.AJ4.K6.A94 K4.KT83.QJ43.K76 Q98.Q7652.752.Q2 AJ3.9.AT98.JT853"]
{Shape 2443 3532 3145 5323}
{HCP 12 6 10 12}
{Losers 7 9 8 8}
[Declarer "S"]
[Contract "3C"]
[Auction "W"]
1S    X     2S    3C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J87.AK6.K87.KT43 AK43.8743.AJ42.2 Q2.J9.9653.QJ876 T965.QT52.QT.A95"]
{Shape 4441 2245 4423 3334}
{HCP 12 6 8 14}
{Losers 7 9 9 8}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    X     2C    X
Pass  2S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ98762.J76.J.QJ .KQ53.K853.KT842 543.T9842.Q942.A KJT.A.AT76.97653"]
{Shape 0445 3541 3145 7312}
{HCP 11 6 12 11}
{Losers 5 8 7 7}
[Declarer "S"]
[Contract "3N"]
[Auction "W"]
1S    X     2S    3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
