% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Precision.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "SCS16_1C_1SuitedResp"
[Event "SCS16_1C_1SuitedResp"]
[Site ""]
[Date ""]
[Board "1"]
% 08917BB3FFDF61FC2B5E09D7E3FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ.973.AQ93.A952 JT8432.KQJ82.4.8 75.5.K75.KQJT743 K96.AT64.JT862.6"]
{Shape 2137 3451 2344 6511}
{HCP 9 8 16 7}
{Losers 6 8 7 6}
[Declarer "N"]
[Contract "3C"]
[Result "12"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1C =1=    1S    3C    Pass
Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0AC56409848FC7517D4C7C789A74
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT3.K.AKJ92.AQ87 A9.7542.8.KJ6542 Q.AQJT96.T765.T9 K876542.83.Q43.3"]
{Shape 1642 7231 3154 2416}
{HCP 9 5 18 8}
{Losers 7 7 6 7}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    3S
Pass  Pass  4H    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 098987C16A2ACE47FE7FCFADCE5A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK4.JT4.AJT2.AQ4 Q9753.76.976543. T.AKQ9853.Q.K865 J862.2.K8.JT9732"]
{Shape 1714 4126 3343 5260}
{HCP 14 5 19 2}
{Losers 4 8 7 7}
[Declarer "N"]
[Contract "7H"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  2H    Pass
3H    Pass  4N =2=    Pass
5C =3=    Pass  5N =4=    Pass
6D =5=    Pass  7H    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=0/5 or 3/5"]
[Note "4:King ask by 5NT"]
[Note "5:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0B1D2566111D2864D72836989AF0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:43.KQ986.AT.AKJT 72.52.9643.98642 AKJT965..KQ875.7 Q8.AJT743.J2.Q53"]
{Shape 7051 2623 2524 2245}
{HCP 13 10 17 0}
{Losers 3 8 5 10}
[Declarer "S"]
[Contract "5S"]
[Result "13"]
[Score "NS 710"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1S    Pass
2H    Pass  3S    Pass
4N =2=    Pass  5H =3=    X
5S    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 0ABE25272BB17600342E427C5152
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT.KQJ6.KQ97.KT3 .AT974.T8532.874 KQJ876.85.A64.QJ 95432.32.J.A9652"]
{Shape 6232 5215 2443 0553}
{HCP 13 5 18 4}
{Losers 7 8 5 8}
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  1S    Pass
2N    Pass  3S    Pass
4N =2=    Pass  5S =3=    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 0988BBA353532DF75F14A8F5C57E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ5.Q95.AK5.943 843.K842.972.A65 96.A3.QJT.KQJT87 JT72.JT76.8643.2"]
{Shape 2236 4441 4333 3433}
{HCP 13 2 18 7}
{Losers 6 10 6 10}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  2C    Pass
3C    Pass  4C    Pass
4D =2=    Pass  4H =3=    Pass
4S =4=    Pass  4N =5=    Pass
5H =6=    Pass  6C    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Cue bid, a !S stopper"]
[Note "5:Blackwood 0314, for !C"]
[Note "6:A=2/5 or 5/5, Q(C)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 0BDD2E0E0860270C7DDE22D4B6D8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.KT95.AKQ876.A7 A642.73.J2.JT842 KQJ985.QJ8.943.9 T7.A642.T5.KQ653"]
{Shape 6331 2425 1462 4225}
{HCP 9 9 16 6}
{Losers 7 7 4 9}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
2D    Pass  2S    Pass
3D    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 0863AAC978979CB2B447E8165BAA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT9872.AK52.A8.Q Q5.J87.T764.J975 4.Q6.KQJ532.AT63 AJ63.T943.9.K842"]
{Shape 1264 4414 6421 2344}
{HCP 12 8 16 4}
{Losers 6 8 5 11}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  2D    Pass
2S    Pass  4D    Pass
4N =2=    Pass  5S =3=    Pass
6D    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Blackwood 0314, for !D"]
[Note "3:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 09B0292C2E37C5EEE62F45DB4816
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A.KQJ876.K43.K95 9874.AT.QJ86.AQ3 KQJT62.953.A.T64 53.42.T9752.J872"]
{Shape 6313 2254 1633 4243}
{HCP 10 1 16 13}
{Losers 7 10 5 7}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
2H    Pass  3H    Pass
3S =3=    Pass  4D =4=    Pass
4H    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Cue bid, a !S stopper"]
[Note "4:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 0B25A4FC555165F682E61BF5F097
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K72.AK96.Q.AJT94 Q8643.Q843.5.KQ3 A5.7.AKJ98642.52 JT9.JT52.T73.876"]
{Shape 2182 3433 3415 5413}
{HCP 12 2 17 9}
{Losers 5 12 6 6}
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[Score "NS 1390"]
[Scoring "MP"]
[Auction "N"]
1C =1=    1S    3D    Pass
3N    Pass  4D    Pass
4N    Pass  6D    Pass
Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 08B828A9A2CA735EDC51B0D83B18
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ5.KQJ.J965.Q6 T74.A953..AK7542 K32.T.AKQT432.93 986.87642.87.JT8"]
{Shape 3172 3523 4342 3406}
{HCP 12 1 16 11}
{Losers 5 11 7 6}
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1C =1=    2C    3D    Pass
Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 0A8EA546CB52846007E0E35049CE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK9.K865.KQ97.K3 J652..T8654.9864 7.AQJ9732.A2.J75 QT843.T4.J3.AQT2"]
{Shape 1723 5224 3442 4054}
{HCP 12 9 18 1}
{Losers 6 7 5 9}
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  2H    Pass
3H    Pass  3S =2=    Pass
4C =3=    Pass  4N =4=    Pass
5H =5=    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 0314, for !H"]
[Note "5:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 0BB3A3A3214BCBF2903B5EA9F609
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ74.KQJ4.5.J42 983.A863.T9642.7 J62.T92.3.AKQT96 T5.75.AKQJ87.853"]
{Shape 3316 2263 5413 3451}
{HCP 10 10 16 4}
{Losers 7 7 5 9}
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
1S    Pass  3D =3=    X
3H =4=    5D    6S    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Splinter"]
[Note "4:Cue bid, a !H stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 081921962E101BBE37F01425D2CD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8.KJ4.KT63.AK42 632.876.Q754.T65 AKJT9754.2.A9.97 .AQT953.J82.QJ83"]
{Shape 8122 0634 2344 3343}
{HCP 12 10 16 2}
{Losers 5 6 7 11}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1S    Pass
1N    Pass  3S    Pass
4N =2=    Pass  5C =3=    Pass
6S    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 0AED45AC7E30CD57D93E74BADD1D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q4.AQ.K85.AK9732 A973.JT654.T.QT5 T62.K9.AQJ9632.8 KJ85.8732.74.J64"]
{Shape 3271 4423 2236 4513}
{HCP 10 5 18 7}
{Losers 6 10 6 8}
[Declarer "N"]
[Contract "3N"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
2C    Pass  3N    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 0961A14CE3D592CC96E7B3F8437A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K975.AKJ6.42.AKT JT864.542.Q8.Q84 .Q83.AKJ953.J653 AQ32.T97.T76.972"]
{Shape 0364 4333 4423 5323}
{HCP 11 6 18 5}
{Losers 6 10 6 10}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
2N    Pass  4C =3=    Pass
4S =4=    Pass  6D    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Gerber"]
[Note "4:A=2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 18AABA2967E1DA1D2CC4C6E55B7A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK.AQJT74.T.QT84 T9654.K2.J654.76 Q87.65.AKQ932.J3 J32.983.87.AK952"]
{Shape 3262 3325 2614 5242}
{HCP 12 8 16 4}
{Losers 6 9 4 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  2D    Pass
2H    Pass  3D    Pass
3H    Pass  4H    Pass
Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 1AA763CE6BC1DBE3779C4AA770EB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A64.AKJ842.A74.T QT982.73.KT83.63 .QT5.Q6.AKJ98742 KJ753.96.J952.Q5"]
{Shape 0328 5242 3631 5242}
{HCP 12 7 16 5}
{Losers 5 9 6 8}
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  2C    Pass
2H    Pass  5S =2=    Pass
6H =3=    Pass  7H    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Exclusion, for !H"]
[Note "3:3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 1921E1E8E1BFD27042E612C4D519
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T.AKQJ6.Q2.AKJ32 KQJ9643.T8.T.Q84 A52.74.AKJ9875.T 87.9532.643.9765"]
{Shape 3271 2434 1525 7213}
{HCP 12 0 20 8}
{Losers 6 11 4 6}
[Declarer "N"]
[Contract "6D"]
[Result "13"]
[Score "NS 940"]
[Scoring "MP"]
[Auction "S"]
1C =1=    3S    6D    Pass
Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 1B84A5A67BD2EC34D7BF6710D962
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ6.KQ952.96.K3 T973.J86.J3.A984 84.A.AKQ875.J765 J52.T743.T42.QT2"]
{Shape 2164 3433 4522 4324}
{HCP 14 3 17 6}
{Losers 5 11 4 10}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  2D    Pass
2H    Pass  4D    Pass
4N =2=    Pass  5C =3=    Pass
5H    Pass  5N =4=    Pass
6D    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Blackwood 0314, for !D"]
[Note "3:A=0/5 or 3/5"]
[Note "4:!D queen no !S king no !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 1A8536010BFAE8189E72AE37E821
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A75.9532.AK4.AQ2 T93.KT64.Q62.983 KQJ842.AQJ.75.J4 6.87.JT983.KT765"]
{Shape 6322 1255 3433 3433}
{HCP 14 4 17 5}
{Losers 6 8 7 10}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  1S    2N =2=
3S    Pass  4H =3=    Pass
4N =4=    Pass  5S =5=    Pass
6S    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Unusual 2NT"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Blackwood 0314, for !S"]
[Note "5:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 19AA22E261BF52707CA050CC879B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT632.AKQJ6.A2.J Q4.T87.T74.87654 K.43.KQJ9865.T32 J9875.952.3.AKQ9"]
{Shape 1273 5314 5521 2335}
{HCP 9 10 19 2}
{Losers 7 7 4 11}
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
1S    Pass  2D    Pass
3H    Pass  3N    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 1BAE2FE7277FA8FA7339D3729364
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A93.AKQJ92.AKT.6 Q85.T8764.986.92 KJ6..QJ2.KQJT753 T742.53.7543.A84"]
{Shape 3037 4243 3631 3532}
{HCP 13 4 21 2}
{Losers 5 10 4 10}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  2C    Pass
2H    Pass  4C    Pass
5N    Pass  6C    Pass
Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 18112D3D8C0490EDDFFF25BE041F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J94.K85.A9.AKQ85 876.Q64.T53.JT93 AKQT532.JT3..762 .A972.KQJ87642.4"]
{Shape 7303 0481 3325 3334}
{HCP 10 10 17 3}
{Losers 6 4 6 11}
[Declarer "S"]
[Contract "5DX"]
[Result "9"]
[Score "EW 300"]
[Scoring "MP"]
[Auction "W"]
1C =1=    Pass  1H =2=    5D
X     Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 19915881F145E2CF6294C116BCBF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ632.97.K.AQJT5 J985.J32.832.K63 4.QT85.AQJ975.82 KT7.AK64.T64.974"]
{Shape 1462 3433 5215 4333}
{HCP 9 10 16 5}
{Losers 6 9 5 11}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
1S    Pass  2D    Pass
3C    Pass  3D    Pass
3N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 1BAD4B03CBBBB163D17C3E9A10CF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT94.A8.A652.A97 J72.T965.KJT4.63 Q53.KQJ2..KQJT82 K86.743.Q9873.54"]
{Shape 3406 3352 4243 3442}
{HCP 14 5 16 5}
{Losers 4 9 7 10}
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  2C    Pass
3C    Pass  4C    Pass
4N =2=    Pass  5D =3=    Pass
6C    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Blackwood 0314, for !C"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 18E532290075334246A61D3376CE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:6.AQ6.KJ984.AQT5 A2.KT943.AT763.J KQJ954.J872.Q.94 T873.5.52.K87632"]
{Shape 6412 4126 1354 2551}
{HCP 9 3 16 12}
{Losers 7 8 5 6}
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1C =1=    1H    1S    Pass
2D    Pass  2S    Pass
Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 1A4745B18951393FCCB8B95CCA82
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ652..AK.KQJT95 73.Q9865.QT2.764 98.AKJ732.874.A8 AKT4.T4.J9653.32"]
{Shape 2632 4252 5026 2533}
{HCP 12 8 16 4}
{Losers 7 8 3 9}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  2H    Pass
3C    Pass  3H    Pass
4S    Pass  Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 1B0DA68C864EFCDE5BF8D44DC553
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJ.K.AQT984.A43 98653.96.76.Q965 A.AQJT43.KJ53.72 T742.8752.2.KJT8"]
{Shape 1642 4414 3163 5224}
{HCP 15 4 19 2}
{Losers 5 9 5 9}
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  2H    Pass
3D    Pass  3H    Pass
4N =2=    Pass  5S =3=    Pass
6H    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Blackwood 0314, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 182112EC2A973DC1CF2CD63AB63D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T3.AQJ6.AK8.A982 Q875.9432.T53.Q6 AKJ9642.87.J4.T7 .KT5.Q9762.KJ543"]
{Shape 7222 0355 2434 4432}
{HCP 9 9 18 4}
{Losers 7 6 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    2N =3=
3N    Pass  4S    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 1A97E7B003AD573816DB79D833AB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT2.KT2.AK97.T5 K64.Q853.QJ3.Q84 J873.J.T.AKJ9632 95.A9764.86542.7"]
{Shape 4117 2551 4342 3433}
{HCP 10 4 16 10}
{Losers 6 8 6 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
1N    Pass  2C =3=    Pass
2S    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 19AF6BBACFC94AA354225F7CBC53
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ83.AK86.KQT9.T JT.Q43.AJ543.743 6.JT9.862.AKJ852 K97542.752.7.Q96"]
{Shape 1336 6313 4441 2353}
{HCP 9 5 18 8}
{Losers 8 8 4 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  1H =2=    2S
3N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 28E1A7CB1FF0BC3CDF43795AB392
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K932.AK.AT632.A5 AQT7.T9853.K.T98 J8.Q6.Q54.KQJ763 654.J742.J987.42"]
{Shape 2236 3442 4252 4513}
{HCP 11 2 18 9}
{Losers 7 11 5 8}
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
2N    Pass  4C =3=    Pass
4N =4=    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Gerber"]
[Note "4:A=3 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 2A36252D01D0797FEB0C7A22EA75
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.KQ743.AK2.KQJ92 T73.A9852.JT4.T6 AKQJ64.J6.Q86.87 9852.T.9753.A543"]
{Shape 6232 4144 0535 3532}
{HCP 13 4 18 5}
{Losers 6 9 3 10}
[Declarer "S"]
[Contract "3N"]
[Result "7"]
[Score "NS -200"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  1S    Pass
2H    Pass  3S    Pass
3N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 2929262C333DDE8AAF62B6BF10D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8754.AKQ76.A8.AT 92.JT54.QT974.Q3 AKQJT3.8.J63.J74 6.932.K52.K98652"]
{Shape 6133 1336 4522 2452}
{HCP 12 6 17 5}
{Losers 7 8 5 9}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  1S    Pass
3S    Pass  4H =2=    Pass
4N =3=    Pass  5S =4=    Pass
6S    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 2B8D5A868C82E4CCC130AC4A46D4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJT5.95.AJ85.A7 9872.6.K4.J98652 6.AQJT8743.Q932. K43.K2.T76.KQT43"]
{Shape 1840 3235 5242 4126}
{HCP 9 11 16 4}
{Losers 4 7 6 8}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
1S    Pass  4H    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 2A2623150463345440D0264B987D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:3.AKT5.AQJ985.Q2 6.92.KT76.J98763 AKQJ95.J74.2.KT4 T8742.Q863.43.A5"]
{Shape 6313 5422 1462 1246}
{HCP 14 6 16 4}
{Losers 6 8 5 8}
[Declarer "N"]
[Contract "6D"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1S    Pass
2D    Pass  3S    Pass
4D    Pass  4N =2=    Pass
5S =3=    Pass  6D    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Blackwood 0314, for !D"]
[Note "3:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 292A92A2F1B036157C99A2007C1F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT65.AQ5.A6.J86 J.JT973.732.T743 A9842.4.KQJT54.2 73.K862.98.AKQ95"]
{Shape 5161 2425 5323 1534}
{HCP 10 12 16 2}
{Losers 5 6 6 10}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
1S    Pass  3S    Pass
4S    Pass  4N =3=    Pass
5C =4=    Pass  6S    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Blackwood 0314, for !S"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 2BA7A57A3463F672ACA2C005CE74
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK76.AKT76.73.K4 953.QJ982.Q.J752 J4.543.AKJ942.AT QT82..T865.Q9863"]
{Shape 2362 4045 4522 3514}
{HCP 13 4 17 6}
{Losers 7 7 5 9}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  2D    Pass
2H    Pass  3H    Pass
3S =2=    Pass  4C =3=    Pass
4N =4=    Pass  5H =5=    Pass
5N =6=    Pass  6D =7=    Pass
6H    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 0314, for !H"]
[Note "5:A=2/5 or 5/5, Q(H)=0"]
[Note "6:King ask by 5NT"]
[Note "7:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 28610201C448A4CD2E649F445F84
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:952.A976.AKQ.AQ8 J8..J9642.JT9642 KQ7.KQJT842.T.53 AT643.53.8753.K7"]
{Shape 3712 5242 3433 2056}
{HCP 11 7 19 3}
{Losers 5 8 6 8}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
2N    Pass  3D    Pass
3H    Pass  4N =3=    Pass
5C =4=    Pass  6H    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 292A398A1028536117E0586C347C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q.AT864.AKQT5.K8 6.K32.42.JT65432 AKJT73.Q.J986.97 98542.J975.73.AQ"]
{Shape 6142 5422 1552 1327}
{HCP 11 7 18 4}
{Losers 7 9 4 8}
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
2H    Pass  2S    Pass
3N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 2B6FABDFEBB62B9CC118500B3E62
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT8.AKJ92.AQ83.7 QJ7.T3.KJ964.865 9643.74.T.AKQJ94 A52.Q865.752.T32"]
{Shape 4216 3433 3541 3253}
{HCP 10 6 17 7}
{Losers 6 10 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 630"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
2H    Pass  3C    Pass
3N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 2824213245E93D3A19D27ED546C9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.AKT.KQ6.KJT9742 T642.Q985.AJ43.A AKQ987.J32.T872. J53.764.95.Q8653"]
{Shape 6340 3325 0337 4441}
{HCP 10 3 16 11}
{Losers 6 10 4 7}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
2C    Pass  2S    Pass
3C    Pass  3S    Pass
4C    Pass  4S    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 2AE7A76340BED943B228D76708DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT7.AKQ64.AK54.9 A952.T7.QJ87.J63 63.J83.T2.AKQ854 QJ84.952.963.T72"]
{Shape 2326 4333 3541 4243}
{HCP 10 3 19 8}
{Losers 7 11 4 9}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
2H    Pass  3H    Pass
4N =3=    Pass  5D =4=    Pass
6H    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 2B8DC48150B14009EFD68344F0DD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT5.7.A72.AQT82 K7632.T3.8.KJ943 8.AKQ9854.K64.75 J94.J62.QJT953.6"]
{Shape 1732 3361 4135 5215}
{HCP 12 5 16 7}
{Losers 5 9 5 7}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  2H    Pass
3C    Pass  6H    Pass
Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 2831207312F22A396D04FE5302D4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:.K97.AKQJT43.A87 T52.AQT85.62.K62 AKJ9863.63.98.Q4 Q74.J42.75.JT953"]
{Shape 7222 3325 0373 3523}
{HCP 10 4 17 9}
{Losers 7 10 4 8}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1C =1=    1H    3S    Pass
4D    Pass  4S    Pass
6D    Pass  Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 2A2504B73B36C63271185BE36DD6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.A43.AKQT92.A73 942.QJT87.874.K6 AKJT86.K9.3.QJ54 753.652.J65.T982"]
{Shape 6214 3334 1363 3532}
{HCP 14 1 19 6}
{Losers 5 12 5 9}
[Declarer "N"]
[Contract "7N"]
[Result "13"]
[Score "NS 2220"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1S    Pass
2D    Pass  3C    Pass
3D    Pass  4S    Pass
4N =2=    Pass  5H =3=    Pass
5N =4=    Pass  6D =5=    Pass
7N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[Note "4:King ask by 5NT"]
[Note "5:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 29A1A420223D3C584DA34270665C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK6.AKQJ63.8.AT7 .T94.T972.KQ9842 QJT9.75.AQJ654.6 875432.82.K3.J53"]
{Shape 4261 6223 3613 0346}
{HCP 10 4 21 5}
{Losers 6 9 4 7}
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
2H    Pass  3D    Pass
3H    Pass  4N =3=    Pass
5D =4=    Pass  6H    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Blackwood 0314, for !H"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 38B821250A185650D2D880052EEC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A5.KQ32.K875.KQ4 762.A.Q94.AT8652 KQJT43.J54.AJT6. 98.T9876.32.J973"]
{Shape 6340 2524 2443 3136}
{HCP 12 1 17 10}
{Losers 6 10 5 7}
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  1S    Pass
1N    2C    3D    Pass
3H    Pass  4S    Pass
4N =2=    Pass  5S =3=    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Blackwood 0314, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 3A9CAC29AC0476FA0DDE71DBD93D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ.KQJ.T9.Q7532 8643.9852.5.AKJT QT72.T7.AKJ762.4 95.A643.Q843.986"]
{Shape 4261 2443 3325 4414}
{HCP 10 6 16 8}
{Losers 6 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
1N    Pass  2C =3=    Pass
2D    Pass  3N    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
