% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Sat Nov  2 18:08:27 2024 -0500
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.11.02
%HRTitleEvent "Strong Club with 5/5 or better Response"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8695
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\SCS_1C_55_Resp"
% CC1 - C:\BBA\GIB-ADB.bbsa
% CC2 - C:\BBA\GIB-ADB.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - 5NT pick a slam
% 1-2 - Blackwood 1430
% 1-2 - BROMAD
% 1-2 - Cappelletti
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Exclusion
% 1-2 - Extended acceptance after NT
% 1-2 - Fit showing jumps
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Leaping Michaels
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Maximal Doubles
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Mixed raise
% 1-2 - Namyats
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - SMOLEN
% 1-2 - Soloway Jump Shifts
% 1-2 - Splinter
% 1-2 - Splinter 1N-3D
% 1-2 - Strength Lawrence structure
% 1-2 - Super acceptance after NT
% 1-2 - Support 1NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Two way game tries
% 1-2 - Two Way New Minor Forcing
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "1"]
{0909F96E7E7D3D7191650086C240}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A95.A5432.87532. QJT862.7.64.QJ43 74.Q6.AK.AKT9876 K3.KJT98.QJT9.52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 130"]
[Auction "S"]
1C 1H 1NT Pass
3C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "2"]
{0A2C66C5C9EECE419C6DDEC2F419}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:A2.QJ984.AT9765. K86.752.J2.KT954 7.AKT6.KQ3.QJ862 QJT9543.3.84.A73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 1460"]
[Auction "N"]
1C 3S Pass Pass
X Pass 6H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "3"]
{080DE391D59F99FFCBEEDC854CC7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.A7432.97.KT872 3.QJT95.AT8653.6 QT94.K6.KQ.AQJ94 KJ87652.8.J42.53"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 920"]
[Auction "S"]
1C 2S 3C Pass
3NT Pass 6C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "4"]
{1A05F5353BD87E25401DBA9C5EFD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AQJ86.A7.96432.J 973.T643.JT5.953 54.8.AKQ8.AKQ862 KT2.KQJ952.7.T74"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 650"]
[Auction "N"]
1C 2H 2S =1= 4H
Pass Pass XASS Pass
4S Pass Pass Pass
[Note "1:1X-(Y)-2Z forcing"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "5"]
{1B85D1ED444FC11AB6E9E5C856D6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8.AJT94.AJ7532.T JT3.K832.K9.8732 A7.Q65.QT.AKQ965 KQ96542.7.864.J4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6DX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 1540"]
[Auction "S"]
1C 2S 2NT =1= Pass
3C Pass 3D Pass
3S =2= Pass 4NT =3= Pass
5S X Pass Pass
6D Pass Pass X
Pass Pass Pass
[Note "1:Lebensohl after 1m"]
[Note "2:limit raise or better in !D"]
[Note "3:Blackwood 1430, for !D"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "6"]
{1981A39B3C223DF13C5AB01956D6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:JT974.A.AKT85.KQ 63.Q6432.32.T632 AKQ5.KT.Q64.A984 82.J9875.J97.J75"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 1510"]
[Auction "N"]
1C Pass 1S Pass
4S Pass 4NT =1= Pass
5D Pass 5H Pass
6H Pass 7S Pass
Pass Pass
[Note "1:Blackwood 1430, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "7"]
{2A25217C4A12CC9E30219DDD7369}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT76.J9.Q9854.3 QJ32.T854.J2.JT8 85.AK62.A.AK6542 94.Q73.KT763.Q97"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 7, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "S"]
1C Pass 1S Pass
2H Pass 3D =1= Pass
4C Pass 4S Pass
Pass Pass
[Note "1:Fourth suit"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "8"]
{38A0EF05795C27F0AD321FDFBF17}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q9652.Q.J.K95432 JT.T542.KT7543.6 A73.AK97.A86.QJ7 K84.J863.Q92.AT8"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 8, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 400"]
[Auction "N"]
1C Pass 1S Pass
2NT Pass 5C Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "9"]
{38A0CB497D26F94ED079CD315048}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T4.KQ852.KQ962.K QJ8632.73.J85.T8 A.AT.A743.QJ9654 K975.J964.T.A732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 430"]
[Auction "S"]
1C Pass 1H Pass
3C Pass 3H Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "10"]
{5825213DFE4B75A5FA78186C1F69}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AKQ53.T.T7652.T3 T9642.53.QJ43.J7 8.AK842.K.AKQ982 J7.QJ976.A98.654"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 10, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "N"]
1C Pass 1S Pass
2H Pass 3D =1= Pass
4H =2= Pass 5C Pass
Pass Pass
[Note "1:Fourth suit"]
[Note "2:1m opening allows 5M"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "11"]
{58A39B77BEEAD96844895FE9DFF5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:.76.KT9864.AKQ53 Q875.K953.J53.JT AKJ6.AT84.A.9642 T9432.QJ2.Q72.87"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 11, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 940"]
[Auction "S"]
1C Pass 2C =1= Pass
2D Pass 3S =2= Pass
4D =3= Pass 4S =4= Pass
4NT =5= Pass 5S Pass
6C Pass Pass Pass
[Note "1:Inverted minors"]
[Note "2:Splinter"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Cue bid, a !S stopper"]
[Note "5:Blackwood 1430, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "12"]
{6A2D9DC13A9A16DB40014029C4B1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AJ964.Q7653.AK.8 75.KT98.JT84.JT9 KT2.A4.93.AKQ642 Q83.J2.Q7652.753"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 12, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 1430"]
[Auction "N"]
1C Pass 1S Pass
3C Pass 3H Pass
4S Pass 4NT =1= Pass
5D Pass 6C Pass
6S Pass Pass Pass
[Note "1:Blackwood 1430, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "13"]
{78A7EF1119394CEF35BE5775207F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT73.9.JT.AK852 9542.QJ5.K9862.6 A6.AK83.Q3.QJT74 K8.T7642.A754.93"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 13, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -50"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 2C =1= Pass
2D Pass 3C Pass
3H Pass 5C Pass
Pass Pass
[Note "1:Two Way New Minor Forcing"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "14"]
{8B8D095D79224403F039D88A661D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:KT862.AK984.93.8 QJ93.Q52.T87.T43 A4.T3.AQ2.AKQJ62 75.J76.KJ654.975"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 14, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "N"]
1C Pass 1S Pass
2NT Pass 3H Pass
4C Pass 4H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "15"]
{98C9A8819A5BA5FCFD0DCC58CF7D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6.AQ653.AKJT4.T3 T42.JT4.876532.J KQJ9.K9.Q.AQ9762 A8753.872.9.K854"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 15, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 460"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2D =1= Pass
3C Pass 3NT Pass
Pass Pass
[Note "1:Fourth suit"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "16"]
{99CD2D090D1CC9C71754EA5CD16A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQJT7.AQJ98.3.87 642.T7643.876.52 .K52.Q952.AKQJ93 A9853..AKJT4.T64"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 16, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 480"]
[Auction "N"]
1C 1S 2H =1= Pass
3S =2= Pass 4D =3= Pass
4H Pass 4NT =4= Pass
5H Pass Pass Pass
[Note "1:1X-(Y)-2Z forcing"]
[Note "2:Splinter"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Blackwood 1430, for !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "17"]
{A909BD87751B063EFBD7A515FFDD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT984.AQ9..QT763 J.T642.QJ9654.98 KQ5.5.AT7.AKJ542 7632.KJ873.K832."]
[Scoring "MP"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 17, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 940"]
[Auction "S"]
1C Pass 1S Pass
3C Pass 5D =1= Pass
5NT Pass 6C Pass
Pass Pass
[Note "1:Exclusion, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "18"]
{A8B2C8B991C84274CD5801DA5B65}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:5.KT975.KQT643.3 98632.J643.7.A94 AQJ.2.AJ95.QJ752 KT74.AQ8.82.KT86"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 18, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 400"]
[Auction "N"]
1C Pass 1D Pass
2D Pass 5D Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "19"]
{AB01216C79C1F4C5758AB2C5467E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK.AT8643.98743. QJ732..AKT5.6532 65.KQ.Q2.AKJT874 T984.J9752.J6.Q9"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 19, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 650"]
[Auction "S"]
1C Pass 1H 1S
2C Pass 3H Pass
3S =1= Pass 3NT =2= Pass
4C =3= Pass 4H Pass
Pass Pass
[Note "1:limit raise or better in !H"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Cue bid, a !C stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "20"]
{A8AF512E373EFB793FEDA9FD17B6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QJT73..985.AJ973 K8.K3.AQT764.QT2 A52.AQ65.K.K8654 964.JT98742.J32."]
[Scoring "MP"]
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 20, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 400"]
[Auction "N"]
1C 2H 3C 3H
5C Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "21"]
{BAA76EAEFA71BDDFFE7BEBCF79BD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.4.KQ98742.A8654 KT63.8.J653.KQJ7 AQ92.AKQ5.A.T932 J8754.JT97632.T."]
[Scoring "MP"]
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 21, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 300"]
[Auction "S"]
1C 2C =1= 3D 4S
X Pass Pass Pass
[Note "1:Michaels Cuebid"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "22"]
{BB81E5BFCEB66442F4CA896241C4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:.AJ86532.KT972.Q 9843..A843.JT864 AQT5.K94.QJ.AK53 KJ762.QT7.65.972"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 22, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 1430"]
[Auction "N"]
1C Pass 1H Pass
2NT Pass 6H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "23"]
{C8816E05E6CF7FBC7687C127572D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q42.AQT65..T9643 K973.3.KT982.KJ7 A86.KJ42.A5.AQ52 JT5.987.QJ7643.8"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5DX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 23, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 300"]
[Auction "S"]
1C Pass 1H 1NT =1=
2D =2= 5D Pass Pass
X Pass Pass Pass
[Note "1:Unusual 1NT"]
[Note "2:strength cue bid"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "24"]
{CA0D646161392EDCF25DCC9A0934}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AT932.A53.A9865. KQJ6.864.T43.974 4.KQJ9.K2.AQJT63 875.T72.QJ7.K852"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 24, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 630"]
[Auction "N"]
1C Pass 1S Pass
3C Pass 3S Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "25"]
{CBB1AE47E7B25D98F3F5CC71C757}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:.Q53.QJ632.QJ732 Q942.982.AT74.KT AKT8.KJ.K95.A964 J7653.AT764.8.85"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 25, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -100"]
[Auction "S"]
1C Pass 1D Pass
2NT Pass 5C Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "26"]
{DA9DE91FFD459A2141C87C7086CE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:Q8.T7632.AQJ52.Q T754.AQ9.K96.932 A93.K8.T3.AKJT87 KJ62.J54.874.654"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 26, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 140"]
[Auction "N"]
1C Pass 1H Pass
3C Pass 3H Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "27"]
{D90A6B8D5D7414CC35110EBB5DC9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A9765.AQ852.6.K4 KJT3.J963.T97.A5 Q4.K.AK42.QJ7632 82.T74.QJ853.T98"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 27, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 460"]
[Auction "S"]
1C Pass 1S Pass
2C Pass 3H Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "28"]
{E8A9DD87D763D8E68D4D9F687BF8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:.Q76.A9432.QJT53 T643.KJ95.K765.8 AQ75.AT84.T.AK76 KJ982.32.QJ8.942"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 28, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "N"]
1C Pass 1D Pass
1H Pass 2C Pass
3C Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "29"]
{E97921026C3CA106963182FE7D5D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQT86.Q85.KQ965. AJ32.72.87.Q8754 975.KJ9.A.AK9632 4.AT643.JT432.JT"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 29, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 450"]
[Auction "S"]
1C Pass 1S Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "30"]
{FB828D0949F21CC18F1E28D51870}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:Q9653.AKQJ87.4.7 J2.9643.AT82.AT6 AK7.5.K976.KQJ84 T84.T2.QJ53.9532"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 30, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 650"]
[Auction "N"]
1C Pass 1H Pass
2D Pass 2S =1= Pass
2NT Pass 3S Pass
4S Pass Pass Pass
[Note "1:Fourth suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "31"]
{FA6DA31B1769D87D3DB61CF21CE1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ753..A8753.KQJ AT8.QJ953.QT9.64 K6.AKT2.J6.AT872 942.8764.K42.953"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 31, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 630"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 2D =1= Pass
3H =2= Pass 3NT Pass
Pass Pass
[Note "1:Two Way New Minor Forcing"]
[Note "2:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "32"]
{0B2DABD336101E39C474527DF5A5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AJT98.7.J7632.KQ 654.QT95.QT5.J95 K2.AK2.A94.A8432 Q73.J8643.K8.T76"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 32, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 660"]
[Auction "N"]
1C Pass 1S Pass
2NT Pass 3S Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "33"]
{198D3A8E2D179881FC751234CA45}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT54.AQ832.85.T 62.T95.T642.KQ53 AQ98.J.K93.AJ862 73.K764.AQJ7.974"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 33, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 450"]
[Auction "S"]
1C Pass 1S Pass
3S Pass 4C =1= Pass
4D =2= Pass 4NT =3= Pass
5S Pass Pass Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 1430, for !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "34"]
{1B2DB7019256F93A1619E8B58ED4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AQ876.Q3.KT742.K T.JT762.QJ.JT873 KJ43.A5.A3.AQ964 952.K984.9865.52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 34, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 2210"]
[Auction "N"]
1C Pass 1S Pass
4S Pass 4NT =1= Pass
5C Pass 5NT =2= Pass
6C Pass 7S Pass
Pass Pass
[Note "1:Blackwood 1430, for !S"]
[Note "2:King ask by 5NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "35"]
{1825C08179D88DCAB6497C687E8F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A.KQ9862.JT864.2 J6543.T.9532.873 Q972.A4.KQ.AQJ96 KT8.J753.A7.KT54"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 35, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 460"]
[Auction "S"]
1C Pass 1H Pass
2S Pass 3D =1= Pass
3NT Pass Pass Pass
[Note "1:Fourth suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "36"]
{28C165CBB5CD5365576F440E37E2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:43.AQT54.Q.Q9763 K98765.97.T64.42 J.K862.A92.AKJT8 AQT2.J3.KJ8753.5"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 36, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "N"]
1C 1D 1H 1S
2D =1= 3H =2= 4C Pass
Pass 4S XS Pass
5C Pass Pass Pass
[Note "1:strength cue bid"]
[Note "2:Mixed raise,  !S"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "37"]
{2B4DC5794D6D34D61A81F4D91284}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:973.AKJ62.K9852. AQJT.8743.63.873 62.T.AJT.AKQJT64 K854.Q95.Q74.952"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 37, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 600"]
[Auction "S"]
1C Pass 1H Pass
3C Pass 3H Pass
4C Pass 4D Pass
5D Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "38"]
{2880951930BB296974F51A1D7ECE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QJ954.A2.QT985.T 873.KQ54.432.532 AKT.98.AJ.KQ9864 62.JT763.K76.AJ7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 38, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "N"]
1C 1H 1S 3H
4H =1= Pass 4S Pass
Pass Pass
[Note "1:limit raise or better in !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "39"]
{3988283FCD2EB5045556CD75052F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQT832.AJ853..Q2 764.76.987643.T6 A9.KT2.AK.J97543 J5.Q94.QJT52.AK8"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4DX"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 39, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 800"]
[Auction "S"]
1C 1D 1S 4D
Pass Pass XASS Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "40"]
{4AAE9D317099DD2C1AD620C82D7F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:Q8753.4.AK9832.2 J2.KT976.T74.A76 AKT.A853.6.KQT93 964.QJ2.QJ5.J854"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 40, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 600"]
[Auction "N"]
1C Pass 1D Pass
1H Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "41"]
{488D89D1D01968C6CC1A86E6EC19}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T62.AK875.KT962. 9.QJT62.A73.8654 AK5.943.QJ.AKQT2 QJ8743..854.J973"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6HX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 41, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -100"]
[Auction "S"]
1C 2S Pass Pass
2NT Pass 3H Pass
3S =1= Pass 4D =2= Pass
4S =3= Pass 5C =4= Pass
5H Pass 5S Pass
6H Pass Pass X
Pass Pass Pass
[Note "1:limit raise or better in !H"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Exclusion, for !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "42"]
{5801A3B47E8DFFE0CF2C9E47453F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:A62.AT743..K9742 J43.5.JT97652.J5 KQT5.K86.AK8.AT3 987.QJ92.Q43.Q86"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 42, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 480"]
[Auction "N"]
1C Pass 1H Pass
2NT Pass 4C Pass
4D =1= Pass 4NT =2= Pass
5H Pass Pass Pass
[Note "1:Cue bid, a !D stopper"]
[Note "2:Blackwood 1430, for !C"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "43"]
{59890AF6F03D452E1995C534150C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT87432.AK952.J. 9.763.Q96543.KQ8 A6.8.AK7.AT97653 QJ5.QJT4.T82.J42"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 43, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 980"]
[Auction "S"]
1C Pass 1S Pass
3C Pass 3H Pass
3NT Pass 4S Pass
4NT =1= Pass 5H Pass
5NT =2= Pass 6D Pass
6S Pass Pass Pass
[Note "1:Blackwood 1430, for !S"]
[Note "2:King ask by 5NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "44"]
{5A45318D49BE58CE06E97C98CDE0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:K7.AQJ873.QT853. AJ95.94.J964.T87 QT4.62.A7.AKQJ63 8632.KT5.K2.9542"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 44, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 660"]
[Auction "N"]
1C Pass 1H Pass
3C Pass 3H Pass
3NT Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "45"]
{7A06A56C5DC1C050184102F90615}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A7532.AT9653.QJ. QJ86.J872.74.A53 K.KQ.AK32.KJT642 T94.4.T9865.Q987"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 45, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 710"]
[Auction "S"]
1C Pass 1H Pass
2D Pass 2S =1= Pass
3C Pass 3S Pass
4H Pass Pass Pass
[Note "1:Fourth suit"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "46"]
{8A6DA6123D1F92F63462398CCEF9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:QJT75.43.AJT43.T A6.QT9.52.KQ9863 K94.AK6.K87.AJ52 832.J8752.Q96.74"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 46, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 680"]
[Auction "N"]
1C Pass 1S Pass
2NT Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "47"]
{9A09A405C518C8D542635801C910}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT42.AQJ9743..6 765.T852.AT953.7 K.K6.KQJ8.AQJ843 J983..7642.KT952"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 47, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 1460"]
[Auction "S"]
1C Pass 1H Pass
2D Pass 2S =1= Pass
3C Pass 3S Pass
4H Pass 4NT =2= Pass
5H Pass 6H Pass
Pass Pass
[Note "1:Fourth suit"]
[Note "2:Blackwood 1430, for !H"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "48"]
{9921881509140DBD58628EFC3E46}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQJT93.KJ952.A6. 762.QT7.QT2.6532 K85.A6.KJ7.AQJ98 4.843.98543.KT74"]
[Scoring "MP"]
[Declarer "S"]
[Contract "7S"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 48, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 1510"]
[Auction "N"]
1C Pass 1S Pass
2NT Pass 3H Pass
4S Pass 5C =1= Pass
5S Pass 7S Pass
Pass Pass
[Note "1:Exclusion, for !S"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "49"]
{A831BCE93B71295E14777D2D88DA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ974.3.QJ932.J6 T865.872.K854.82 K3.Q94.AT.AQT954 Q2.AKJT65.76.K73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 49, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -50"]
[Auction "S"]
1C 1H 1S Pass
3C Pass 3H =1= Pass
3NT Pass Pass Pass
[Note "1:strength cue bid"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "50"]
{A8613D0EC42F074511C5F2CDA6DE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KQT97.QJ9864..T9 A8.72.KQT42.Q532 3.AT3.A75.AK8764 J6542.K5.J9863.J"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 50, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "N"]
1C Pass 1H Pass
3C Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "51"]
{AA25FE11C4F9F20B8962153BC949}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ854.J8732.K.84 62.Q5.T87432.K96 7.A6.AJ5.AQT7532 KJT93.KT94.Q96.J"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 51, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 600"]
[Auction "S"]
1C 1S 1NT Pass
5C Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "52"]
{B99DC141298E764CCEA6F1F67381}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:J.KQT872.KQ532.3 Q983.A.964.T9764 AT62.J6.J.AKQJ52 K754.9543.AT87.8"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 52, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 150"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 2D =1= Pass
3C Pass Pass Pass
[Note "1:Fourth suit"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "53"]
{BB95ED177A10DEE01748352679A9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT754.6.AQ754.Q7 J63.AQT97.T8.J94 A2.K842.K9.AK532 K98.J53.J632.T86"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 53, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 630"]
[Auction "S"]
1C Pass 1S Pass
2H Pass 3D =1= Pass
3NT Pass Pass Pass
[Note "1:Fourth suit"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "54"]
{BA05ECF5794A5EBF01EEE051CD8A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:A7.AT732.K9863.8 JT94.94.JT2.T962 82.K65.AQ.AQJ743 KQ653.QJ8.754.K5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 54, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 680"]
[Auction "N"]
1C 1S 2H =1= 3S
4H Pass Pass Pass
[Note "1:1X-(Y)-2Z forcing"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "55"]
{B92982DDD2714E0CC935916648F0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A86.K9873.KJT52. T943.QJ5.64.KJ94 K5.A4.A73.AQT765 QJ72.T62.Q98.832"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 55, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 430"]
[Auction "S"]
1C Pass 1H Pass
3C Pass 3H Pass
3NT Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "56"]
{CA0965C102504E208964066EF039}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AJ852.AQJ975.94. KT964.T.A72.J954 7.K864.K65.AKQ72 Q3.32.QJT83.T863"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 56, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 1430"]
[Auction "N"]
1C Pass 1H 1S
2S =1= Pass 3H Pass
4H Pass 4NT =2= Pass
5H Pass 6H Pass
Pass Pass
[Note "1:strength cue bid"]
[Note "2:Blackwood 1430, for !H"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "57"]
{D8AABDC922394D5516048C04E0DE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT764.Q9654.AQT. 98.872.K952.AJ72 AK5.AJ3.J3.KQT98 Q32.KT.8764.6543"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 57, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 480"]
[Auction "S"]
1C Pass 1S Pass
2NT Pass 3H Pass
4S Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.02"]
[Board "58"]
{EAE1ED059E16E6507B3CBF32E91E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:QT642.Q.KJ652.75 87.JT82.73.JT942 J5.AK93.QT9.AKQ3 AK93.7654.A84.86"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 58, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 600"]
[Auction "N"]
1C Pass 1S Pass
2NT Pass 3S Pass
3NT Pass Pass Pass
[Play "E"]
*
