% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/Precision.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "SCS_1C_54_Resp"
[Event "SCS_1C_54_Resp"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ983.AKQ3.T3.7 72.742.652.QT964 Q6.J965.AQJ74.K5 T54.T8.K98.AJ832"]
{Shape 2452 3235 6421 2335}
{HCP 13 8 17 2}
{Losers 7 9 4 10}
[Declarer "N"]
[Contract "6H"]
[Auction "S"]
1C =1=    Pass  2D    Pass
2S    Pass  3H    Pass
4N    Pass  5D =2=    Pass
6H    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ5.K8.AKQ752.T9 J8742.QT97.9.AK7 KT3.A5432.4.QJ62 96.J6.JT863.8543"]
{Shape 3514 2254 3262 5413}
{HCP 10 2 18 10}
{Losers 7 10 4 7}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
1C =1=    1S    3H    Pass
4H    Pass  Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT7.Q95.AKQ62.K8 KJ632.A74.J93.94 4.KT63.875.AQ532 A985.J82.T4.JT76"]
{Shape 1435 4324 3352 5332}
{HCP 9 6 16 9}
{Losers 7 10 5 9}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C =1=    1S    X     2S
Pass  Pass  X     Pass
3D    Pass  3N    Pass
Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ7.542.AKQ64.5 T85.T.J7.AJT9876 96432.AQ9.9.KQ43 Q.KJ8763.T8532.2"]
{Shape 5314 1651 4351 3127}
{HCP 11 6 17 6}
{Losers 6 7 5 8}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1C =1=    3C    3S    Pass
4C =2=    Pass  4S    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ.AT8.854.KQJT7 T95.KQJ73.JT2.62 K732.62.AKQ93.53 J864.954.76.A984"]
{Shape 4252 4324 2335 3532}
{HCP 12 5 16 7}
{Losers 6 10 7 9}
[Declarer "N"]
[Contract "6D"]
[Auction "S"]
1C =1=    Pass  2D    Pass
4D    Pass  4S    Pass
5C    Pass  6D    Pass
Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A76.AKQ.K95.9872 T94.764.JT43.AK6 QJ853.J9532.AQ7. K2.T8.862.QJT543"]
{Shape 5530 2236 3334 3343}
{HCP 10 6 16 8}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
1N    Pass  2H    Pass
2S    Pass  4H    Pass
4S    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT8.AJT852.A54.A 932.9.K2.JT98754 K7654.K3.QJT83.6 QJ.Q764.976.KQ32"]
{Shape 5251 2434 3631 3127}
{HCP 9 10 17 4}
{Losers 6 8 6 8}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
2H    Pass  2S    Pass
4S    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ97.AQ.QT3.A976 T8654.J76.K87.32 KQ.K9832.9652.Q8 32.T54.AJ4.KJT54"]
{Shape 2542 2335 4234 5332}
{HCP 10 9 17 4}
{Losers 8 9 7 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
1N    Pass  2D    Pass
2H    Pass  3N    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ.KQ7.Q8754.AT4 QT987.62.T.K6532 K.AJT93.AKJ632.7 65432.854.9.QJ98"]
{Shape 1561 5314 2353 5215}
{HCP 16 3 16 5}
{Losers 5 9 6 7}
[Declarer "N"]
[Contract "7H"]
[Auction "S"]
1C =1=    Pass  2H    Pass
4H    Pass  4N    Pass
5C =2=    Pass  5D    Pass
5N =3=    Pass  7H    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:A=0/5 or 3/5"]
[Note "3:!H queen no !S king no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT43.AQ4.KQJT9. J97.J92.A5.T6543 Q.KT765.874.AKJ8 8652.83.632.Q972"]
{Shape 1534 4234 5350 3325}
{HCP 13 2 19 6}
{Losers 7 10 3 10}
[Declarer "S"]
[Contract "6H"]
[Auction "N"]
1C =1=    Pass  2H    Pass
3H    Pass  3S    Pass
5C    Pass  5H =2=    Pass
6H    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:1 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK964.AK93.K2.72 Q5.865.983.AQT93 JT873.Q74.QT76.K 2.JT2.AJ54.J8654"]
{Shape 5341 1345 5422 2335}
{HCP 8 7 17 8}
{Losers 8 9 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
1S    Pass  2S    Pass
4S    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:53.AKJ542.A4.A73 AKT74.Q983.Q5.J6 J9..K8762.KQT842 Q862.T76.JT93.95"]
{Shape 2056 4342 2623 5422}
{HCP 9 3 16 12}
{Losers 5 10 6 7}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C =1=    1S    2S =2=    Pass
3H    Pass  4C    Pass
5C    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK95.KJT8.A95.A9 QJ6.Q9743.J6.J74 T7432.A6.KQT3.K2 8.52.8742.QT8653"]
{Shape 5242 1246 4432 3523}
{HCP 12 2 19 7}
{Losers 6 8 6 9}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
1C =1=    Pass  1S    Pass
3S    Pass  4C    Pass
4D    Pass  4S    Pass
4N    Pass  5D =2=    Pass
5H    Pass  5S =3=    Pass
6C =4=    Pass  6S =5=    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:A=1/5 or 4/5"]
[Note "3:no !S queen"]
[Note "4:King ask by available bid"]
[Note "5:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK532.KJ.KT92.AJ T6.932.4.KT97654 Q974.AQ854.Q76.8 J8.T76.AJ853.Q32"]
{Shape 4531 2353 5242 2317}
{HCP 10 8 19 3}
{Losers 6 9 5 8}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
1C =1=    3C    3H    Pass
3S    Pass  4C =2=    Pass
4N    Pass  5D =3=    Pass
6S    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:limit raise or better in !S"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ97.JT.KQT2.AJ8 T8654.AK3.A74.65 J.Q852.J65.KQ432 K32.9764.983.T97"]
{Shape 1435 3433 4243 5332}
{HCP 9 3 17 11}
{Losers 7 11 6 8}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1C =1=    1S    X     Pass
1N    Pass  3N    Pass
Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT93.A94.J98.AK6 KQ876.2.Q.JT7542 54.KJ853.A7642.3 J2.QT76.KT53.Q98"]
{Shape 2551 2443 4333 5116}
{HCP 8 8 16 8}
{Losers 7 8 8 6}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
1N    Pass  2D    Pass
2H    Pass  3D    Pass
4H    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A32.AQ86.AQ7.Q84 K86.9.KJT52.KJT3 QJT97.JT54.6.A75 54.K732.9843.962"]
{Shape 5413 2443 3433 3154}
{HCP 8 3 18 11}
{Losers 8 10 6 7}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
1C =1=    1D    1S    Pass
2N    Pass  3H    Pass
4D =2=    Pass  4H    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ3.Q943.AQ3.AJ5 JT98752.T2.52.T6 .K8765.J96.KQ873 K64.AJ.KT874.942"]
{Shape 0535 3253 3433 7222}
{HCP 9 11 19 1}
{Losers 6 8 6 9}
[Declarer "S"]
[Contract "6H"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
2N    Pass  3D    Pass
3H    Pass  3N    Pass
4H    Pass  5S    Pass
6D =3=    Pass  6H    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:2 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AQ97.Q83.KJ65 KQ983.53.T6.T984 JT762.T8.AK75.A3 4.KJ642.J942.Q72"]
{Shape 5242 1543 2434 5224}
{HCP 12 7 16 5}
{Losers 7 8 6 8}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1C =1=    Pass  1S    Pass
1N    Pass  2D =2=    Pass
3H =3=    Pass  3N    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Two Way New Minor Forcing"]
[Note "3:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT.QJ53.AK432.4 J52.962.J8.KQ875 86.K7.T975.AJ932 K9743.AT84.Q6.T6"]
{Shape 2245 5422 3451 3325}
{HCP 8 9 16 7}
{Losers 8 8 5 9}
[Declarer "S"]
[Contract "2N"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
2D    Pass  2N    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT82.AK95.J75.J QJ7543..T32.K875 6.743.K964.AQ642 9.QJT862.AQ8.T93"]
{Shape 1345 1633 5431 6034}
{HCP 9 9 16 6}
{Losers 7 7 6 7}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1C =1=    2S    3S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Rubensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ7.Q63.KJ92.AQ8 AT6.K.T7654.JT43 43.AJT4.A8.K9765 J9852.98752.Q3.2"]
{Shape 2425 5521 3343 3154}
{HCP 12 3 17 8}
{Losers 7 9 6 9}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C =1=    Pass  2C    Pass
3C    Pass  4C    Pass
4D    Pass  4H    Pass
4S    Pass  4N    Pass
5D =2=    Pass  6C    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K5.9.KQ543.AKQT8 Q7632.T52.JT.965 AJ8.QJ764.7.J743 T94.AK83.A9862.2"]
{Shape 3514 3451 2155 5323}
{HCP 9 11 17 3}
{Losers 8 7 3 10}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
2D    Pass  2H    Pass
3N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ42.Q.AKJ93.AK5 53.A963.8652.J72 KQT97.KJT75.T7.Q 86.842.Q4.T98643"]
{Shape 5521 2326 4153 2443}
{HCP 11 2 22 5}
{Losers 6 10 5 10}
[Declarer "S"]
[Contract "6S"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
2D    Pass  2S    Pass
4N    Pass  5D =3=    Pass
5H    Pass  6H =4=    Pass
6S    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!S queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:843.AQ5.AKT8.KT8 72.K764.Q974.742 AQ9.J832.6.AQJ53 KJT65.T9.J532.96"]
{Shape 3415 5242 3343 2443}
{HCP 14 5 16 5}
{Losers 6 9 7 9}
[Declarer "N"]
[Contract "6C"]
[Auction "N"]
1C =1=    Pass  2C    Pass
3C    Pass  4C    Pass
4D    Pass  4S    Pass
4N    Pass  5S =2=    Pass
6C    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT6.AT5.AJ97.A64 AQJ54.97.82.K532 98.QJ862.KQ63.98 732.K43.T54.QJT7"]
{Shape 2542 3334 3343 5224}
{HCP 8 6 16 10}
{Losers 7 10 8 7}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
1C =1=    1S    2S    Pass
2N    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ6.AJ863.Q954.A J843.2.K82.K9765 A9752.Q97.J.JT32 T.KT54.AT763.Q84"]
{Shape 5314 1453 3541 4135}
{HCP 8 9 16 7}
{Losers 8 7 5 8}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:82.AQ.AKJ63.KJ63 963.KT96.Q974.AT AQJT5.7.T85.Q974 K74.J85432.2.852"]
{Shape 5134 3613 2254 3442}
{HCP 9 4 18 9}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
2N    Pass  3H    Pass
3S    Pass  3N    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.AKQ.AK85.T82 AT9.7643.QT32.J3 Q732.T2.J4.KQ975 854.J985.976.A64"]
{Shape 4225 3433 3343 3442}
{HCP 8 5 20 7}
{Losers 7 11 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
3N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A5.A62.AQJ876.Q9 QJ4.KJT94.9.AJ62 K9873.Q5.KT432.K T62.873.5.T87543"]
{Shape 5251 3316 2362 3514}
{HCP 11 0 17 12}
{Losers 7 10 6 7}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1C =1=    1H    1S    Pass
2D    Pass  4N    Pass
5C =2=    Pass  5D    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK853.A.A42.Q762 .QJ852.KJ873.K94 JT764.KT9.Q.AJ83 Q92.7643.T965.T5"]
{Shape 5314 3442 5134 0553}
{HCP 11 2 17 10}
{Losers 8 10 5 6}
[Declarer "N"]
[Contract "6S"]
[Auction "S"]
1C =1=    1H    1S    Pass
2H =2=    Pass  4N    Pass
5D =3=    Pass  5H    Pass
5N =4=    Pass  6S    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:limit raise or better in !S"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!S queen no !C king no !D king no !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK2.A74.83.AQ964 Q985.Q32.9542.T5 7643.J95.AQJ76.7 JT.KT86.KT.KJ832"]
{Shape 4351 2425 3325 4342}
{HCP 8 11 17 4}
{Losers 8 7 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
1N    Pass  2C =3=    X
XX    Pass  2N    Pass
3N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J85.Q.AK76.AKQT3 92.KJ9862.J5.J76 Q.A7543.QT2.8542 AKT7643.T.9843.9"]
{Shape 1534 7141 3145 2623}
{HCP 8 7 19 6}
{Losers 8 6 5 9}
[Declarer "N"]
[Contract "3SX"]
[Auction "E"]
1C =1=    Pass  1H =2=    3S
Pass  Pass  X     Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK.AQ7.QT82.K874 8532.64.KJ754.32 Q.KT85.A63.QJT65 JT9764.J932.9.A9"]
{Shape 1435 6412 2344 4252}
{HCP 12 6 18 4}
{Losers 7 8 5 9}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C =1=    Pass  2C    Pass
3C    Pass  4C    Pass
4H    Pass  4S    Pass
4N    Pass  5D =2=    Pass
6C    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK.AKJT4.K652.95 Q42.9865.Q84.QT8 8765.72.AJT93.K3 JT93.Q3.7.AJ7642"]
{Shape 4252 4216 2542 3433}
{HCP 8 8 18 6}
{Losers 8 8 5 9}
[Declarer "N"]
[Contract "5D"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
2H    Pass  3D    Pass
5D    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A8.72.AKT875.AK2 JT64.KJ.9632.J54 53.AQT5.QJ.QT963 KQ972.98643.4.87"]
{Shape 2425 5512 2263 4243}
{HCP 11 5 18 6}
{Losers 7 7 5 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
2D    Pass  3C    Pass
5C    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J6.AT2.AJT2.AQ52 QT8542.J84..T743 K973.Q76.K8654.9 A.K953.Q973.KJ86"]
{Shape 4351 1444 2344 6304}
{HCP 8 13 16 3}
{Losers 7 6 7 8}
[Declarer "N"]
[Contract "2N"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
1N    Pass  2C =3=    Pass
2D    Pass  2N    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T.AK62.AQJ7.AQ72 KJ982.843.865.J9 5.QJT5.K94.KT865 AQ7643.97.T32.43"]
{Shape 1435 6232 1444 5332}
{HCP 9 6 20 5}
{Losers 7 8 4 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C =1=    Pass  1H =2=    2S
X     Pass  6C    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ9.KQT852.A.K65 T63.J3.T8632.T93 KJ875.A9.Q5.J742 42.764.KJ974.AQ8"]
{Shape 5224 2353 3613 3253}
{HCP 11 10 18 1}
{Losers 8 8 4 11}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
2H    Pass  2S    Pass
4S    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K84.AQ.2.AKQJ974 AQ76.864.JT984.5 9.KJT32.A7653.T8 JT532.975.KQ.632"]
{Shape 1552 5323 3217 4351}
{HCP 8 6 19 7}
{Losers 7 10 4 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
2C    Pass  2H    Pass
3C    Pass  5C    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT32.65.KJ6.AK7 A98764.QJ9.94.T4 J.AKT.AT872.QJ86 5.87432.Q53.9532"]
{Shape 1354 1534 5233 6322}
{HCP 15 2 16 7}
{Losers 6 9 6 8}
[Declarer "N"]
[Contract "4N"]
[Auction "N"]
1C =1=    2S    3S =2=    Pass
3N    Pass  4N    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:Rubensohl after 1m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A743.K64.AQ.K875 T8.53.JT843.JT32 QJ965.AQ97.K.AQ6 K2.JT82.97652.94"]
{Shape 5413 2452 4324 2254}
{HCP 18 4 16 2}
{Losers 5 9 7 10}
[Declarer "S"]
[Contract "6S"]
[Auction "N"]
1C =1=    Pass  1S    Pass
4S    Pass  4N    Pass
5H =2=    Pass  6S    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.J.AKQJT742.AJ8 J74.AT8754.8.Q54 Q986.K9.63.KT732 KT532.Q632.95.96"]
{Shape 4225 5422 1183 3613}
{HCP 8 5 20 7}
{Losers 7 8 3 8}
[Declarer "N"]
[Contract "6D"]
[Auction "N"]
1C =1=    2H    X     3H
6D    Pass  Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQJT2.AQ.A6.J952 65.KT83.QT954.Q6 9843.J9752.72.AK K7.64.KJ83.T8743"]
{Shape 4522 2245 5224 2452}
{HCP 8 7 18 7}
{Losers 8 8 6 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
1S    Pass  2S    Pass
3S    Pass  4C    Pass
4D    Pass  4S    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A6.AKT92.AQJT.K9 T95432.3.7632.J6 KQ87.J4.94.QT843 J.Q8765.K85.A752"]
{Shape 4225 1534 2542 6142}
{HCP 8 10 21 1}
{Losers 7 7 4 9}
[Declarer "N"]
[Contract "6N"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
2H    Pass  3N    Pass
6N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT.AK7.AKT3.9653 A8654.T93.84.A82 QJ.84.97652.KQT7 9732.QJ652.QJ.J4"]
{Shape 2254 4522 2344 5323}
{HCP 8 7 17 8}
{Losers 8 9 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C =1=    1S    2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:98.J2.AKQJT3.AK4 KJ6.K9863.852.J6 AQT43.AQ7.7.9732 752.T54.964.QT85"]
{Shape 5314 3334 2263 3532}
{HCP 12 2 18 8}
{Losers 6 11 5 9}
[Declarer "N"]
[Contract "6N"]
[Auction "S"]
1C =1=    Pass  1S    Pass
2D    Pass  3C    Pass
3D    Pass  3N    Pass
6N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ83.84.K976.AQ 975.AQJ73.2.8632 K62.K965.AJT43.4 T4.T2.Q85.KJT975"]
{Shape 3451 2236 5242 3514}
{HCP 11 6 16 7}
{Losers 7 8 6 8}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
1S    Pass  3C =3=    X
3D    Pass  3S    Pass
4S    Pass  4N    Pass
5S =4=    Pass  6S    Pass
Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[Note "3:Splinter"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9.Q8632.AJ7.AK9 T73.K974.6432.65 QJ842.J.KT9.JT84 A65.AT5.Q85.Q732"]
{Shape 5134 3334 2533 3442}
{HCP 8 12 17 3}
{Losers 8 8 6 10}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1C =1=    Pass  1H =2=    Pass
2H    Pass  2S    Pass
3N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:98.A.AKQT3.AKT53 QJ6.J873.942.J64 KT743.KT94.J8.Q8 A52.Q652.765.972"]
{Shape 5422 3433 2155 3433}
{HCP 9 6 20 5}
{Losers 8 10 3 11}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C =1=    Pass  1H =2=    Pass
2D    Pass  2S    Pass
3N    Pass  Pass  Pass
[Note "1:16+ HCP"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
