% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Slam_after_Stayman_or_Jacoby_w30plus"
[Event "Slam_after_Stayman_or_Jacoby_w30plus"]
[Site ""]
[Date ""]
[Board "1"]
% 0823B3CA9DC615D61AB2F6399D27
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ63.A2.AK6.J943 QT85.K654.T9852. A9742.QT.Q74.AK2 .J9873.J3.QT8765"]
{Shape 5233 0526 4234 4450}
{HCP 15 4 16 5}
{Losers 7 7 7 7}
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2H    Pass
2N =1=    Pass  3C =2=    Pass
3D =3=    Pass  3S    Pass
4S    Pass  4N =4=    Pass
5D =5=    Pass  5S    Pass
Pass  Pass
[Note "1:Extended acceptance after NT"]
[Note "2:Cue bid, a !C stopper"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0A8502CD6E6FF978ED7748F68910
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A3.JT7.A64.AQ973 Q974.9864.K2.852 K2.AKQ53.QJT7.T6 JT865.2.9853.KJ4"]
{Shape 2542 5143 2335 4423}
{HCP 15 5 15 5}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3D    Pass
4H    Pass  4N =1=    Pass
5D =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !H"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 0981B90316DCF1BCC66E5A288A1F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK83.64.K543.AK9 T97.K98.T862.T84 QJ42.AQ73.AQ9.Q2 65.JT52.J7.J7653"]
{Shape 4432 2425 4243 3343}
{HCP 17 3 17 3}
{Losers 6 10 6 11}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
3S    Pass  4N =3=    Pass
5D =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0B2DCF3618699038C5E6AA439EC2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:953.AT65.AK3.AT7 K762.Q8.JT85.J98 AQJ8.K742.Q76.K4 T4.J93.942.Q6532"]
{Shape 4432 2335 3433 4243}
{HCP 15 3 15 7}
{Losers 6 10 8 10}
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3S =2=    Pass
4C =3=    Pass  4H    Pass
4N =4=    Pass  5H =5=    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 0AC59F2D1930CB45239AF7F2E9DA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.Q73.A85.AQJ83 A95432.T54.T74.T QJT7.A98.KQ.K975 8.KJ62.J9632.642"]
{Shape 4324 1453 2335 6331}
{HCP 15 5 16 4}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  4N =2=    Pass
6N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 0928235BADA4F796C05A2DFF1404
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT8.AKJT5.AQ6.J5 974.94.J54.AT732 AK532.72.K7.KQ94 Q6.Q863.T9832.86"]
{Shape 5224 2452 3532 3235}
{HCP 15 4 16 5}
{Losers 5 9 7 10}
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  3C    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 08016348F96B3FB64615B021DEFE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:85.KT4.AK54.AJ64 J32.J9852.876.Q5 A964.AQ7.QJT.KT9 KQT7.63.932.8732"]
{Shape 4333 4234 2344 3532}
{HCP 16 5 15 4}
{Losers 7 9 7 11}
[Declarer "N"]
[Contract "4N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  4N =2=    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 09C109A4B3C83F76DC9D9262844A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ653.Q4.KT2.AK6 AT7.J98.976.QT73 K9.AKT32.AJ54.J9 842.765.Q83.8542"]
{Shape 2542 3334 5233 3334}
{HCP 16 2 15 7}
{Losers 6 11 7 10}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3D    Pass
3S    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 0B8C87756E31AA789452F6650488
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK972.J94.AJ.QT4 5.QT85.982.A8732 T3.AK32.KQ7543.K QJ864.76.T6.J965"]
{Shape 2461 5224 5323 1435}
{HCP 15 4 15 6}
{Losers 5 9 7 8}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  4D    Pass
4S =2=    Pass  4N =3=    Pass
5H =4=    Pass  6D    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:Cue bid, a !S stopper"]
[Note "3:Blackwood 1430, for !D"]
[Note "4:A=2/5 or 5/5, Q(D)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 0889698B7278CF5440D625BA7280
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ42.K5.J732.AK5 96.JT43.865.T872 5.AQ972.AKQT4.Q9 KJT873.86.9.J643"]
{Shape 1552 6214 4243 2434}
{HCP 17 5 17 1}
{Losers 4 8 6 11}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3D    Pass
3N    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 0BA71F64A8C07D8035C86C554672
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ8.AQJ5.K95.974 T6.972.J6.QJT865 K7.T863.AQ743.AK Q95432.K4.T82.32"]
{Shape 2452 6232 3433 2326}
{HCP 16 5 15 4}
{Losers 5 8 8 9}
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2H    Pass  3S =2=    Pass
3N    Pass  4C =3=    Pass
4N =4=    Pass  5H =5=    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 08A73929B7E3E472141FA45F1F5D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ5.AQT95.T8.KQ2 T9.KJ8.AJ975.975 KQ763..KQ.AJT643 842.76432.6432.8"]
{Shape 5026 3541 3523 2353}
{HCP 15 0 16 9}
{Losers 4 10 6 9}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  3C    Pass
4S    Pass  4N =1=    Pass
5H =2=    Pass  6S    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !S"]
[Note "2:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 0A8F86E92493D8CE5D89540890F3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT63.QJ.KJ5.Q76 Q982.2.T32.J9543 J4.AK864.A87.AT2 75.T9753.Q964.K8"]
{Shape 2533 2542 5233 4135}
{HCP 16 5 16 3}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "4N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2D    Pass
2H    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 092185481FB7E686A0D1CE4F6CD8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT87.A973.Q2.AK6 9652.T.J543.Q732 AJ.KQ854.A76.JT4 Q43.J62.KT98.985"]
{Shape 2533 3343 4423 4144}
{HCP 15 6 16 3}
{Losers 7 10 7 9}
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2N =1=    Pass  3D =2=    Pass
3S =3=    Pass  3N =4=    Pass
4H    Pass  Pass  Pass
[Note "1:Extended acceptance after NT"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 180DA3135F85E65210AC36D034CB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT6.K96.KQ874.AT 942.53.T953.7643 AQ753.AT2.2.KQJ2 J8.QJ874.AJ6.985"]
{Shape 5314 2533 3352 3244}
{HCP 16 9 15 0}
{Losers 5 9 6 11}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2H    Pass
2S    Pass  3C    Pass
4S    Pass  4N =1=    Pass
5H =2=    Pass  6S    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !S"]
[Note "2:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 1A970EA771E5C0DCD5FE594EC24D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.QT.AQT7.JT752 T98763.J6.J93.98 K.K9432.K8642.AQ J542.A875.5.K643"]
{Shape 1552 4414 2245 6232}
{HCP 15 8 15 2}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2D    Pass
2H    Pass  3D    Pass
3N    Pass  4N =1=    Pass
6D    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 1A0DB486809B623376491228E3DD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT.943.KQ7.A62 32.K87.J9853.KJ4 A854.AQJ6.A2.T83 976.T52.T64.Q975"]
{Shape 4423 3334 4333 2353}
{HCP 15 2 15 8}
{Losers 7 11 7 9}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
4C =3=    Pass  4D =4=    Pass
4S    Pass  4N =5=    Pass
5S =6=    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 19A140091C9E3496423C59C808AE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT82.A2.Q543.AQ5 4.96.JT62.KJ9643 QJ963.KQ743.AK7. K75.JT85.98.T872"]
{Shape 5530 3424 4243 1246}
{HCP 15 4 16 5}
{Losers 4 10 6 8}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2H    Pass
2N =1=    Pass  6S    Pass
Pass  Pass
[Note "1:Extended acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 1B8505E5BEAF32181452FD6A08D0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT.QT4.JT5.AKQ5 Q52.J95.843.8732 K9873.AK3.AKQ7.T 64.8762.962.J964"]
{Shape 5341 2434 3334 3334}
{HCP 19 1 17 3}
{Losers 4 11 7 11}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2H    Pass
2S    Pass  3D    Pass
4S    Pass  4N =1=    Pass
5H =2=    Pass  6S    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !S"]
[Note "2:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 18AB2A2DFDE531460EC2B7D8DEBF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A52.AKQT.96.QJT9 JT643.J952.T85.4 KQ97.876.AK4.A52 8.43.QJ732.K8763"]
{Shape 4333 1255 3424 5431}
{HCP 16 6 16 2}
{Losers 7 7 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  6N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 1901A832A52823DC166A7CB3445C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ4.KJT96.KT6.AJ 8.Q54.852.KT8532 AQT97.A3.AQ94.94 6532.872.J73.Q76"]
{Shape 5242 4333 3532 1336}
{HCP 16 3 16 5}
{Losers 5 11 7 8}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2H    Pass
2S    Pass  3D    Pass
4S    Pass  4N =1=    Pass
5H =2=    Pass  6S    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !S"]
[Note "2:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 1B0FABAA5CEE49FA1CCBE4015245
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ.KQT5.AJT7.942 T865.8.KQ986.J75 A74.A9642.52.AK6 J932.J73.43.QT83"]
{Shape 3523 4324 2443 4153}
{HCP 15 4 15 6}
{Losers 7 10 7 8}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  4N =1=    Pass
6H    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 18932D0B813955A24F84DE5CF4C4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ86.K8.AJ8.KJT9 532.T3.9632.6432 KQT.QJ762.QT.AQ7 974.A954.K754.85"]
{Shape 3523 3442 4234 3244}
{HCP 16 7 17 0}
{Losers 6 9 7 11}
[Declarer "N"]
[Contract "4N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2D    Pass
2H    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 1A278609DFB5CBFD5E2811D1E878
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT.A63.AKT.QT854 J9843.T82.54.632 AQ65.KQ9.J87.AJ9 72.J754.Q9632.K7"]
{Shape 4333 2452 2335 5323}
{HCP 17 6 16 1}
{Losers 7 8 6 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  4N =2=    Pass
6N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 18F3A303DBDD962C0C93759C19F6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K964.K8.AKQ6.T53 AJT2.A52.952.874 Q873.Q7.J3.AKQJ6 5.JT9643.T874.92"]
{Shape 4225 1642 4243 4333}
{HCP 15 1 15 9}
{Losers 6 9 6 10}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 1AA73B3DE399F2930E793F92E156
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT84.AJ3.A2.QT63 J93.KQ965.J9843. KQ75.7.Q75.AKJ85 62.T842.KT6.9742"]
{Shape 4135 2434 4324 3550}
{HCP 15 3 15 7}
{Losers 5 10 7 7}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
4D =3=    Pass  4H =4=    Pass
4N =5=    Pass  5S =6=    Pass
6S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 1901492992D0CEF2A67A44336DBC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J72.Q73.KQ6.AKQ3 T98.8642.932.T52 AQ4.AK95.AJT84.4 K653.JT.75.J9876"]
{Shape 3451 4225 3334 3433}
{HCP 18 5 17 0}
{Losers 5 9 6 12}
[Declarer "N"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  3D    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 280103AC74DFD1FBC8905EC94166
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q6.Q2.AK963.A943 T9874.J8.J2.QJ76 AK.AK743.874.KT8 J532.T965.QT5.52"]
{Shape 2533 4432 2254 5224}
{HCP 17 3 15 5}
{Losers 6 10 7 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 2A07AA842C9CDC7674902E02DDD9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQT6.KJ5.AQ87.32 932.87.64.QJT976 AJ54.AQ4.JT953.A 87.T9632.K2.K854"]
{Shape 4351 2524 4342 3226}
{HCP 16 6 15 3}
{Losers 6 8 6 9}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
4D =3=    Pass  4H =4=    Pass
4N =5=    Pass  5D =6=    Pass
6S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Cue bid, a !C stopper"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 29208D2920CAF85267364C65BF14
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K3.AQJ74.QT9.KQ4 T9.963.K53.AJ952 AQJ62.KT5.AJ8.73 8754.82.7642.T86"]
{Shape 5332 4243 2533 2335}
{HCP 15 0 17 8}
{Losers 7 11 5 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  4N =1=    Pass
6N    Pass  Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 2B8531EF4BCF6A559B6CB0C040B6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A752.Q96.QT6.AK8 QT4.K52.J97.6543 K.AJT43.A82.QJT7 J9863.87.K543.92"]
{Shape 1534 5242 4333 3334}
{HCP 15 4 15 6}
{Losers 7 9 7 10}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2D    Pass
2H    Pass  3C    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 2A07651B81DD90B238486D70BE2E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J983.K52.AK.KJT5 T.8743.J984.9764 AQ72.AJ6.T532.AQ K654.QT9.Q76.832"]
{Shape 4342 4333 4324 1444}
{HCP 17 7 15 1}
{Losers 7 9 7 10}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
4C =3=    Pass  4H =4=    Pass
4N =5=    Pass  5D =6=    Pass
5S    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:surplus"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 29016906EAF54C861A1D05FCA7FF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:83.KJ3.KJ7.AKT65 JT42.T42.9642.94 AQ765.AQ985.A.32 K9.76.QT853.QJ87"]
{Shape 5512 2254 2335 4342}
{HCP 16 8 15 1}
{Losers 4 7 7 11}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 2B47BDAC0FF100DEDA7844DF9321
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ3.Q2.KQJ84.KT2 T874.KT6.76.Q965 J92.AJ95.A5.AJ43 A65.8743.T932.87"]
{Shape 3424 3442 3253 4324}
{HCP 15 4 16 5}
{Losers 8 10 6 9}
[Declarer "S"]
[Contract "6N"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  4N =2=    Pass
6N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 288823B9412F864AFCC2F5EDDE7A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.KT4.KJ6.QJ54 76543.Q752.95.A7 KT.AJ986.AQ82.KT J82.3.T743.98632"]
{Shape 2542 3145 3334 5422}
{HCP 17 1 16 6}
{Losers 5 10 7 8}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2D    Pass
2H    Pass  3D    Pass
4H    Pass  4N =1=    Pass
5H =2=    Pass  6H    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 292B1A0DE8C5957F9605F0F8D227
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:97.AJ2.AKJ4.QT96 JT543.854.Q8.J54 AKQ62.QT6.53.A82 8.K973.T9762.K73"]
{Shape 5323 1453 2344 5323}
{HCP 15 6 15 4}
{Losers 6 8 7 11}
[Declarer "S"]
[Contract "4N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  4N =1=    Pass
Pass  Pass
[Note "1:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 2B0FC1A1E17FFF3BD0966BBA0022
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q64.QJ52.AT9.KQJ KJ97.T984.854.73 A832.AK3.6.AT985 T5.76.KQJ732.642"]
{Shape 4315 2263 3433 4432}
{HCP 15 6 15 4}
{Losers 6 8 7 10}
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3C    Pass
4C    Pass  4D =2=    Pass
5C    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 2B0D848CE4436477BB6D5EB2C85A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ74.J96.AQ65.A6 J3.874.732.KQJ93 A.AKQT3.KJ98.T87 T98652.52.T4.542"]
{Shape 1543 6223 4342 2335}
{HCP 17 0 16 7}
{Losers 5 10 6 9}
[Declarer "S"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3D    Pass
4H    Pass  4N =1=    Pass
5H =2=    Pass  7H    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !H"]
[Note "2:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 280183D92E4496C8BFE4DD4F58A5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K972.J62.AK.AQ52 Q865.7.T962.T863 AJ.AKT84.Q83.K74 T43.Q953.J754.J9"]
{Shape 2533 3442 4324 4144}
{HCP 17 4 17 2}
{Losers 6 10 6 9}
[Declarer "N"]
[Contract "6N"]
[Result "13"]
[Score "NS 1020"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2D    Pass
2H    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 2A2F65236A41CA90F38CBA362C79
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:865.AKQJ3.K4.KT2 97.7542.QT87.863 AQ43.T96.A63.AQ7 KJT2.8.J952.J954"]
{Shape 4333 4144 3523 2443}
{HCP 16 6 16 2}
{Losers 7 9 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  6N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 292182392AD2E8940D34DF8ED684
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K842.AJ9.QJ9.AQ7 T953.Q6.754.9862 AQJ76.K742.AKT.5 .T853.8632.KJT43"]
{Shape 5431 0445 4333 4234}
{HCP 17 4 17 2}
{Losers 5 8 7 11}
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
4C =3=    Pass  4H =4=    Pass
4N =5=    Pass  5S =6=    Pass
5N =7=    Pass  6H =8=    Pass
6S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:surplus"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=2/5 or 5/5, Q(S)=1"]
[Note "7:King ask by 5NT"]
[Note "8:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 3888A902925620451607F4C56E68
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJ.K932.QJ9.K84 54.5.T87654.A952 Q976.AQ864.AK2.6 T832.JT7.3.QJT73"]
{Shape 4531 4315 3433 2164}
{HCP 15 4 17 4}
{Losers 5 9 7 8}
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3S =2=    Pass
4C =3=    Pass  4N =4=    Pass
5H =5=    Pass  6H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 3AAE01C72792DC2117E153F8BB5A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT3.AJ86.QJ7.K86 Q964.43.KT865.94 KJ87.KQ.A9.QJ753 52.T9752.432.AT2"]
{Shape 4225 2533 3433 4252}
{HCP 16 4 15 5}
{Losers 6 10 8 8}
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3C    Pass
3N    Pass  4N =2=    Pass
6C    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 3A056709BCB857488AD89FC1ABF0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT753.K3.AK9.AQ4 642.JT2.42.JT862 AQ.AQ874.J5.K953 K98.965.QT8763.7"]
{Shape 2524 3361 5233 3325}
{HCP 16 5 17 2}
{Losers 6 8 6 11}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3C    Pass
3S    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 3989C001B6057E53EB785FCDA4D5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ3.73.A76.AQT42 K742.J96.954.K63 QT.AKQT4.KQ8.875 9865.852.JT32.J9"]
{Shape 2533 4342 3235 4333}
{HCP 16 2 15 7}
{Losers 6 11 7 10}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2D    Pass
2H    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 3BC7AD0D71F01BDC7FF68A835461
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K54.K2.KQ87.KQJ2 AT86.JT76.95.T83 Q9.AQ54.A63.A974 J732.983.JT42.65"]
{Shape 2434 4342 3244 4423}
{HCP 16 2 17 5}
{Losers 7 11 5 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  6N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 38E92BB3BFDA766FD13736BD1996
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ42.AK8.Q7.A743 AT7.QJ9654.9652. K653..AKT3.KQJ86 98.T732.J84.T952"]
{Shape 4045 2434 4324 3640}
{HCP 16 1 16 7}
{Losers 4 11 7 7}
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2S    Pass  3H =2=    Pass
4C =3=    Pass  4D =4=    Pass
4N =5=    Pass  5H =6=    Pass
5S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:artificial"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 3BA7942D0412F0542FB94151F6E8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK6.AQ72.Q7.Q654 932.963.62.KJ982 QJT7.J5.AKJ83.A7 854.KT84.T954.T3"]
{Shape 4252 3442 3424 3325}
{HCP 16 3 17 4}
{Losers 6 10 6 10}
[Declarer "S"]
[Contract "6N"]
[Result "12"]
[Score "NS 1440"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3D    Pass
3N    Pass  4N =2=    Pass
6N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:Quantitative 4NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 3803821521FCE990DB73DC3C4E26
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K8.J92.AKJ86.QJ9 T975.T64.Q2.T854 AQJ42.AK3.97.A76 63.Q875.T543.K32"]
{Shape 5323 2443 2353 4324}
{HCP 18 5 15 2}
{Losers 6 9 7 11}
[Declarer "N"]
[Contract "6N"]
[Result "12"]
[Score "NS 990"]
[Scoring "MP"]
[Auction "N"]
1N    Pass  2H    Pass
2S    Pass  6N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 3B092D026E27239F7A784CB8F2B3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:842.KJT9.KJ85.AK 3.76432.A764.654 AKQT9.AQ5.T.T982 J765.8.Q932.QJ73"]
{Shape 5314 4144 3442 1543}
{HCP 15 6 15 4}
{Losers 5 8 7 9}
[Declarer "S"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  3C    Pass
4S    Pass  4N =1=    Pass
5C =2=    Pass  5S    Pass
Pass  Pass
[Note "1:Blackwood 1430, for !S"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
