% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Smolen_after_2N"
[Event "Smolen_after_2N"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ.QJ7.Q73.AKT2 862.843.KT9.J863 T974.AK952.J.Q94 Q53.T6.A86542.75"]
{Shape 4513 3262 3334 3334}
{HCP 10 6 20 4}
{Losers 7 8 6 11}
[Declarer "N"]
[Contract "6H"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  4N    Pass
5S =3=    Pass  6H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ8.AK9.Q7.AJ654 KJ4.JT64.862.K32 97532.Q852.A53.T T6.73.KJT94.Q987"]
{Shape 5431 2254 3325 3433}
{HCP 6 6 20 8}
{Losers 8 8 6 10}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A53.KQ7.AK7.A543 QT72.AT.T93.T962 KJ64.J8642.2.KQ8 98.953.QJ8654.J7"]
{Shape 4513 2362 3334 4234}
{HCP 10 4 20 6}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ8.84.AKQ54.AQ6 J432.Q972.83.T43 K965.AKJ63.T2.J8 T7.T5.J976.K9752"]
{Shape 4522 2245 3253 4423}
{HCP 12 4 21 3}
{Losers 7 9 4 10}
[Declarer "S"]
[Contract "6N"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:632.K62.AK.AKQJ9 JT4.854.75.T8632 AQ987.T973.Q82.4 K5.AQJ.JT9643.75"]
{Shape 5431 2362 3325 3325}
{HCP 8 11 20 1}
{Losers 7 7 5 11}
[Declarer "N"]
[Contract "5S"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  4N    Pass
5H =3=    Pass  5S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ9.AKT.KQT8.A54 T.Q75.5432.JT763 A8742.J983.96.KQ J653.642.AJ7.982"]
{Shape 5422 4333 3343 1345}
{HCP 10 6 21 3}
{Losers 8 11 5 9}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3S    Pass  3N    Pass
4C    Pass  4N    Pass
5C =3=    Pass  5D    Pass
5H =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=0/5 or 3/5"]
[Note "4:!S queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A8.A84.AKJ94.A63 K6.JT96.632.J854 Q7542.K752.T8.72 JT93.Q3.Q75.KQT9"]
{Shape 5422 4234 2353 2434}
{HCP 5 10 20 5}
{Losers 8 8 6 10}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A86.KQ3.AJ96.AQJ K752.J8.T843.642 T943.T9652.Q.KT3 QJ.A74.K752.9875"]
{Shape 4513 2344 3343 4243}
{HCP 5 10 21 4}
{Losers 9 9 6 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q43.KQJ.AQ43.AQJ JT.AT87.872.T962 AK986.9652.J5.K8 752.43.KT96.7543"]
{Shape 5422 3244 3343 2434}
{HCP 11 3 21 5}
{Losers 7 10 5 10}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3S    Pass  3N    Pass
4C    Pass  4N    Pass
5S =3=    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ8.J62.AKQ83.AJ K954.87.976.9853 QT762.T943.J4.KQ 3.AKQ5.T52.T7642"]
{Shape 5422 1435 3352 4234}
{HCP 8 9 20 3}
{Losers 8 7 6 10}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ9.A72.AKJ86.K3 83.JT96.T92.AQT2 KJT52.8543.74.J4 764.KQ.Q53.98765"]
{Shape 5422 3235 3352 2434}
{HCP 5 7 21 7}
{Losers 9 9 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q96.A97.AK.AK874 K75.83.J52.JT952 J432.KQJ64.97.63 AT8.T52.QT8643.Q"]
{Shape 4522 3361 3325 3235}
{HCP 7 8 20 5}
{Losers 8 8 5 10}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K6.KJ8.AQJT5.AQ9 A875.4.K986.T762 QJ943.QT93.73.83 T2.A7652.42.KJ54"]
{Shape 5422 2524 2353 4144}
{HCP 5 8 20 7}
{Losers 8 8 5 8}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.KJ8.AQ832.AK3 K765.942.K97.Q76 QJ832.AQT7.J5.T2 T4.653.T64.J9854"]
{Shape 5422 2335 2353 4333}
{HCP 10 1 21 8}
{Losers 7 11 5 9}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3N    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:987.AQ4.AQJ.AK74 K6.9865.KT43.962 JT52.KJT72.7.Q85 AQ43.3.98652.JT3"]
{Shape 4513 4153 3334 2443}
{HCP 7 7 20 6}
{Losers 8 8 6 9}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ6.A94.A43.AK65 T94.KT5.KJ2.Q832 KJ532.J876.5.J74 87.Q32.QT9876.T9"]
{Shape 5413 2362 3334 3334}
{HCP 6 4 21 9}
{Losers 9 8 6 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3S    Pass  4D    Pass
4H    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ.T8.AKQ73.Q73 75.96.JT86.A8542 T9843.KJ74.54.JT J62.AQ532.92.K96"]
{Shape 5422 3523 3253 2245}
{HCP 5 10 20 5}
{Losers 9 8 4 9}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT2.AJ.QJ3.AKQJ5 Q53.43.T52.T8643 A764.K9862.87.92 J98.QT75.AK964.7"]
{Shape 4522 3451 3235 3235}
{HCP 7 10 21 2}
{Losers 8 7 5 10}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
3N    Pass  4H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ4.KJT.AQ2.A875 J6.962.K764.KJ94 KT987.A743.85.63 532.Q85.JT93.QT2"]
{Shape 5422 3343 3334 2344}
{HCP 7 5 20 8}
{Losers 8 10 6 9}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  4N    Pass
5C =3=    Pass  5D    Pass
5H =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=0/5 or 3/5"]
[Note "4:!S queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ9.A2.AJ4.AK842 87.T754.96532.JT QT32.KJ863.T7.65 K654.Q9.KQ8.Q973"]
{Shape 4522 4234 3235 2452}
{HCP 6 12 21 1}
{Losers 8 7 6 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ8.KJ.A652.AK92 743.AQ94.K874.T5 AT96.T7652.J.864 J52.83.QT93.QJ73"]
{Shape 4513 3244 3244 3442}
{HCP 5 6 20 9}
{Losers 9 9 5 8}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT6.KQ.AKQT5.KQ8 Q97.T95.J982.AJ6 AK853.J872.7.543 42.A643.643.T972"]
{Shape 5413 2434 3253 3343}
{HCP 8 4 20 8}
{Losers 8 10 5 10}
[Declarer "S"]
[Contract "5S"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  4N    Pass
5D =3=    Pass  5S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A82.AJ.AQ9.KQ975 Q6.T9543.J743.JT KJT53.KQ76.KT.84 974.82.8652.A632"]
{Shape 5422 3244 3235 2542}
{HCP 12 4 20 4}
{Losers 6 10 5 10}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  4N    Pass
5C =3=    Pass  5D    Pass
5S =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=0/5 or 3/5"]
[Note "4:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ2.96.AKQ9.AQJ4 A9.532.JT742.853 QT654.AT87.83.T9 873.KQJ4.65.K762"]
{Shape 5422 3424 3244 2353}
{HCP 6 9 20 5}
{Losers 8 8 5 10}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  4N    Pass
5C =3=    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A3.AJT.KQ9.AKT63 J854.9.J843.J975 KQT97.Q732.T2.82 62.K8654.A765.Q4"]
{Shape 5422 2542 2335 4144}
{HCP 7 9 21 3}
{Losers 7 8 5 10}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ4.AKJ.J4.AKJ95 A932.T3.Q752.Q62 T875.Q8742.AT98. K6.965.K63.T8743"]
{Shape 4540 2335 3325 4243}
{HCP 6 6 20 8}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ2.J43.A6.AKQ54 K4.765.Q975.9872 JT973.AQT8.42.J3 865.K92.KJT83.T6"]
{Shape 5422 3352 3325 2344}
{HCP 8 7 20 5}
{Losers 8 9 5 9}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  4N    Pass
5C =3=    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A2.AK6.KJ752.AJ7 Q94.832.Q63.8653 K7653.J974.A9.T2 JT8.QT5.T84.KQ94"]
{Shape 5422 3334 2353 3334}
{HCP 8 8 20 4}
{Losers 8 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:87.AQ4.AQJ5.AK65 5.J953.KT872.972 QT96.T8762.4.QJ8 AKJ432.K.963.T43"]
{Shape 4513 6133 2344 1453}
{HCP 5 11 20 4}
{Losers 8 8 5 9}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T7.AK2.AKQ3.A984 6432.T5.876.Q752 AJ985.J983.J9.K6 KQ.Q764.T542.JT3"]
{Shape 5422 2443 2344 4234}
{HCP 10 8 20 2}
{Losers 8 9 5 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT9.KQT.Q5.AKQ93 Q63.A6.JT862.742 K842.J9743.AK.JT J75.852.9743.865"]
{Shape 4522 3343 3325 3253}
{HCP 12 1 20 7}
{Losers 7 12 5 9}
[Declarer "N"]
[Contract "6H"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  4N    Pass
5C =3=    Pass  5D    Pass
6C =4=    Pass  6H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=0/5 or 3/5"]
[Note "4:!H queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK9.A7.AQT86.A93 Q763.Q64.J97.KT6 JT542.9853.K.QJ4 8.KJT2.5432.8752"]
{Shape 5413 1444 3253 4333}
{HCP 7 4 21 8}
{Losers 9 9 5 9}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3S    Pass  4D    Pass
4H    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9.KJ7.KQJ.AKJ87 QT65.T8.97543.Q5 A743.AQ432.T.T64 J82.965.A862.932"]
{Shape 4513 3343 2335 4252}
{HCP 10 5 21 4}
{Losers 7 11 5 9}
[Declarer "N"]
[Contract "6H"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  4N    Pass
5H =3=    Pass  6H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ.AK4.AQ75.JT6 T63.J83.KT86.854 8742.QT962.3.AQ3 A95.75.J942.K972"]
{Shape 4513 3244 3343 3343}
{HCP 8 8 20 4}
{Losers 7 9 6 11}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q95.AKJ.AQ8.KJ93 T87.T5.T65.QT762 AJ642.Q942.K.A54 K3.8763.J97432.8"]
{Shape 5413 2461 3334 3235}
{HCP 14 4 20 2}
{Losers 7 8 6 10}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  4N    Pass
5S =3=    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q73.Q3.AK83.AKQ2 KJ6.T72.954.T863 9542.AJ865.J2.J5 AT8.K94.QT76.974"]
{Shape 4522 3343 3244 3334}
{HCP 7 9 20 4}
{Losers 9 9 5 11}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
3N    Pass  4H    Pass
4S    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK7.72.AK7.AK643 QJT3.QJ5.Q3.Q875 98654.A943.JT84. 2.KT86.9652.JT92"]
{Shape 5440 1444 3235 4324}
{HCP 5 4 21 10}
{Losers 8 9 5 8}
[Declarer "N"]
[Contract "6SX"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3S    Pass  4H    Pass
5C    Pass  6S    Pass
Pass  X     Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ6.KQJ.AKT3.AT2 A952.T52.J94.953 Q843.98763.62.KQ T7.A4.Q875.J8764"]
{Shape 4522 2245 3343 4333}
{HCP 7 7 21 5}
{Losers 8 8 6 11}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT4.KQ7.AK74.A73 Q8.96.JT652.KT94 K763.AT542.9.J52 J952.J83.Q83.Q86"]
{Shape 4513 4333 3343 2254}
{HCP 8 6 20 6}
{Losers 8 10 6 9}
[Declarer "N"]
[Contract "6H"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  4N    Pass
5D =3=    Pass  6H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K6.AKQ.AJ9.QJ953 J987.T8.K754.T87 AQ532.7432.T86.2 T4.J965.Q32.AK64"]
{Shape 5431 2434 2335 4243}
{HCP 6 10 20 4}
{Losers 8 8 5 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT6.AQ3.AQT93.A4 9743.87.J7.K9862 KJ852.J962.K8.QJ Q.KT54.6542.T753"]
{Shape 5422 1444 3352 4225}
{HCP 11 5 20 4}
{Losers 8 9 5 9}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  4N    Pass
5D =3=    Pass  5H    Pass
5S =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=1/5 or 4/5"]
[Note "4:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8.A5.AT73.KQJ7 T62.9863.J542.T8 Q943.KQJ72.Q6.62 J75.T4.K98.A9543"]
{Shape 4522 3235 3244 3442}
{HCP 10 8 21 1}
{Losers 7 9 5 11}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
3N    Pass  4H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ2.KQ9.AQ753.A2 QT74.JT64.KJT.T4 K986.A8753.9.K76 53.2.8642.QJ9853"]
{Shape 4513 2146 3352 4432}
{HCP 10 3 20 7}
{Losers 7 8 5 9}
[Declarer "N"]
[Contract "7HX"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  4N    Pass
5D =3=    Pass  5S    Pass
5N =4=    Pass  7H    Pass
Pass  X     Pass  Pass
Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!H queen no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT.AQ7.AK95.AQT3 932.9854.3.K9765 A7654.JT62.8762. KQ8.K3.QJT4.J842"]
{Shape 5440 3244 2344 3415}
{HCP 5 12 20 3}
{Losers 8 7 5 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K2.AKJ.A863.KQ54 Q94.Q4.K752.T976 AJ875.7632..J832 T63.T985.QJT94.A"]
{Shape 5404 3451 2344 3244}
{HCP 6 7 20 7}
{Losers 8 8 5 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ3.Q9.AQ3.AKT83 75.J87.KT62.9764 KT64.K5432.J87.2 Q982.AT6.954.QJ5"]
{Shape 4531 4333 3235 2344}
{HCP 7 9 20 4}
{Losers 8 9 6 10}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
3N    Pass  4H    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ6.AQ8.AQJT.A53 T8.KJ32.9632.987 AK943.T954.K.T64 752.76.8754.KQJ2"]
{Shape 5413 3244 3343 2443}
{HCP 10 6 20 4}
{Losers 8 9 6 10}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  4N    Pass
5C =3=    Pass  5D    Pass
5N =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=0/5 or 3/5"]
[Note "4:!S queen no !H king no !C king no !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:876.KQ9.AKJ.AK72 54.T8.5432.Q6543 KQJT9.A532.Q96.8 A32.J764.T87.JT9"]
{Shape 5431 3433 3334 2245}
{HCP 12 6 20 2}
{Losers 6 11 6 9}
[Declarer "S"]
[Contract "6S"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3H =2=    Pass
4S    Pass  4N    Pass
5H =3=    Pass  6S    Pass
Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[Note "3:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK4.KQ.AQT.Q9872 QJ6.JT82.J9.KT63 8753.A6543.864.A T92.97.K7532.J54"]
{Shape 4531 3253 3235 3424}
{HCP 8 4 20 8}
{Losers 8 10 5 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK.K97.QJ983.AK6 J95.T652.T2.T753 Q642.AQ843.754.2 T873.J.AK6.QJ984"]
{Shape 4531 4135 2353 3424}
{HCP 8 11 20 1}
{Losers 7 7 5 11}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2N    Pass  3C =1=    Pass
3D    Pass  3S =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:SMOLEN"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
