% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Splinters_after_Minor"
[Event "Splinters_after_Minor"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT6.K7.K874.KJ63 J95.T9843.T.T875 8.A62.AQJ952.Q94 AQ7432.QJ5.63.A2"]
{Shape 1363 6322 3244 3514}
{HCP 13 13 13 1}
{Losers 6 6 7 10}
[Declarer "N"]
[Contract "5D"]
[Auction "N"]
1D    Pass  3S =1=    X
4C    Pass  4H    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT3.QT98.62.AK4 Q76.KJ76.QT43.65 9.A54.AKJ.QT9832 K8542.32.9875.J7"]
{Shape 1336 5242 4423 3442}
{HCP 14 4 14 8}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4S    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J7.KQJ.974.KQ974 T942.863.QJ32.65 AQ8.T.A65.AJT832 K653.A97542.KT8."]
{Shape 3136 4630 2335 4342}
{HCP 15 10 12 3}
{Losers 6 6 7 10}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1C    Pass  3H =1=    Pass
4C    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A876.A953.KJ.643 943.T7642.T852.5 KJ.Q.A764.KJT982 QT52.KJ8.Q93.AQ7"]
{Shape 2146 4333 4423 3541}
{HCP 14 14 12 0}
{Losers 6 7 8 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  4N    Pass
5H =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(C)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ2.K986.J4.A863 AQ74.A42.T76.974 T.QJ.AKQ2.KQJT52 98653.T753.9853."]
{Shape 1246 5440 3424 4333}
{HCP 18 0 12 10}
{Losers 4 9 8 9}
[Declarer "N"]
[Contract "6CX"]
[Auction "N"]
1C    Pass  3S =1=    Pass
4H    Pass  4N    Pass
5D =2=    Pass  6C    Pass
Pass  X     Pass  Pass
Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:862.A2.QT43.AK32 Q43.T43.986.T865 J.J75.AKJ752.QJ9 AKT975.KQ986..74"]
{Shape 1363 6502 3244 3334}
{HCP 13 12 13 2}
{Losers 7 4 7 11}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    X
4C    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:52.KJT9.AT5.KQ96 JT97.7643.Q83.A7 A.A2.KJ72.JT8543 KQ8643.Q85.964.2"]
{Shape 1246 6331 2434 4432}
{HCP 13 7 13 7}
{Losers 6 7 7 9}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1C    Pass  3S =1=    X
4D    Pass  4H    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK84.9872.KT54.Q T965.KQT3.96.KT7 Q3.5.AQJ732.A964 J72.AJ64.8.J8532"]
{Shape 2164 3415 4441 4423}
{HCP 13 7 12 8}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A962.KJT8.K5.Q92 KT.7642.AT832.64 QJ3..Q764.AKJT85 8754.AQ953.J9.73"]
{Shape 3046 4522 4423 2452}
{HCP 13 7 13 7}
{Losers 5 8 7 8}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1C    Pass  3H =1=    Pass
4D    Pass  4H    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ8.AQJ9.T7642.J T765.K8643.K.T42 943..AQJ853.KQ86 AQ2.T752.9.A9753"]
{Shape 3064 3415 3451 4513}
{HCP 12 10 12 6}
{Losers 5 7 7 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C    Pass  4D    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK6.J.64.A976532 J953.9654.AT975. 2.Q83.KQ8.KQJT84 QT874.AKT72.J32."]
{Shape 1336 5530 3127 4450}
{HCP 13 10 12 5}
{Losers 5 6 6 8}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1C    Pass  3S =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ74.KT93.K5.QT9 AT952.8752.T6.J8 6.Q6.AQJ3.A76543 J83.AJ4.98742.K2"]
{Shape 1246 3352 4423 5422}
{HCP 13 9 13 5}
{Losers 6 9 6 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ3.KQ6.875.K754 JT95.JT983.Q642. 4.72.AKT3.AQJ983 A8762.A54.J9.T62"]
{Shape 1246 5323 3334 4540}
{HCP 14 9 13 4}
{Losers 5 9 7 8}
[Declarer "N"]
[Contract "6C"]
[Auction "N"]
1C    Pass  3S =1=    Pass
4H    Pass  4N    Pass
5D =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT65.J.AK74.KT75 Q93.98652.9.J964 2.KQT.QJT862.AQ3 KJ874.A743.53.82"]
{Shape 1363 5422 4144 3514}
{HCP 14 8 15 3}
{Losers 5 8 6 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    X
4C    Pass  4H    Pass
4N    Pass  5D =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.A9.A9852.K875 JT72.J652.T6.964 A.Q84.KQJ743.J32 Q86543.KT73..AQT"]
{Shape 1363 6403 2254 4423}
{HCP 13 11 14 2}
{Losers 6 5 6 11}
[Declarer "N"]
[Contract "6D"]
[Auction "N"]
1D    Pass  3S =1=    Pass
4C    Pass  4S    Pass
4N    Pass  5S =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(D)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT5.Q53.QJ8.KQ53 J43.JT98.A742.74 Q82.AK6.6.AT9862 K976.742.KT953.J"]
{Shape 3316 4351 3334 3442}
{HCP 13 7 14 6}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3D =1=    Pass
4S    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ53.A752.53.K76 KT82.JT6.J942.95 7.8.AKT86.QJT843 J964.KQ943.Q7.A2"]
{Shape 1156 4522 4423 4342}
{HCP 10 12 13 5}
{Losers 5 7 7 10}
[Declarer "N"]
[Contract "6C"]
[Auction "N"]
1C    Pass  3H =1=    X
4H    Pass  5C    Pass
6C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K964.KQT4.A962.J QJ5.9632.53.K875 73..KQJT874.AQT9 AT82.AJ875..6432"]
{Shape 2074 4504 4441 3424}
{HCP 12 9 13 6}
{Losers 4 7 6 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3H =1=    X
4C    Pass  4H    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQ6.K76.Q9854.K T43.JT52.T7.AT42 975.Q.AKJ632.QJ6 J82.A9843..98753"]
{Shape 3163 3505 4351 3424}
{HCP 13 5 17 5}
{Losers 7 8 5 10}
[Declarer "N"]
[Contract "6D"]
[Auction "N"]
1D    Pass  3H =1=    Pass
4C    Pass  4D    Pass
4N    Pass  5H =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(D)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ83.K876.K5.832 KJ54.53.T932.QT9 T.AT.QJ87.AK7654 9762.QJ942.A64.J"]
{Shape 1246 4531 4423 4243}
{HCP 14 8 12 6}
{Losers 5 8 7 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  4H    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK84.K963.J6.J97 J7632.AT54.854.Q 5.QJ8.A93.AKT532 QT9.72.KQT72.864"]
{Shape 1336 3253 4423 5431}
{HCP 14 7 12 7}
{Losers 6 8 8 9}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1C    Pass  3S =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ7.T53.K987.Q9 542.AJ86.A3.8765 .94.QJT652.AKT42 QT9863.KQ72.4.J3"]
{Shape 0265 6412 4342 3424}
{HCP 10 8 13 9}
{Losers 5 6 8 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4S    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:32.AKJ9.AK.Q8543 QT975.Q5.JT85.T6 8.7.Q9632.AKJ972 AKJ64.T86432.74."]
{Shape 1156 5620 2425 5242}
{HCP 10 8 17 5}
{Losers 5 6 5 9}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1C    Pass  3H =1=    Pass
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J5.AT65.JT95.AQ2 K8764.J87.Q6.754 Q.K93.AK8432.J63 AT932.Q42.7.KT98"]
{Shape 1363 5314 2443 5323}
{HCP 13 9 12 6}
{Losers 7 7 8 10}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    X
4C    Pass  4H    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K87.K984.Q6.A543 Q94.6532.754.T72 52..AJT32.KQJ986 AJT63.AQJT7.K98."]
{Shape 2056 5530 3424 3433}
{HCP 11 15 12 2}
{Losers 5 5 8 11}
[Declarer "N"]
[Contract "4HX"]
[Auction "W"]
1C    Pass  3H =1=    4C =2=
X     4H    Pass  Pass
X     Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A954.AQ.JT732.AJ KT83.T8754.Q.974 .K93.AK9654.Q652 QJ762.J62.8.KT83"]
{Shape 0364 5314 4252 4513}
{HCP 12 7 16 5}
{Losers 5 8 7 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  4N    Pass
5C =2=    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ4.QT.Q984.KT9 973.K742.KT.A764 .AJ9.AJ6532.J852 AT8652.8653.7.Q3"]
{Shape 0364 6412 4243 3424}
{HCP 11 6 13 10}
{Losers 7 8 7 8}
[Declarer "N"]
[Contract "5D"]
[Auction "N"]
1D    Pass  3S =1=    Pass
4C    Pass  4H    Pass
5D    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A74.8.KQ853.A853 J832.T973.9.Q976 Q.A6.AJ7642.KJT2 KT965.KQJ542.T.4"]
{Shape 1264 5611 3154 4414}
{HCP 15 9 13 3}
{Losers 6 5 6 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4C    Pass  4N    Pass
5C =2=    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A4.AJ75.A85.8753 T9763.T643.K6.JT Q.K9.QJ74.AQ9642 KJ852.Q82.T932.K"]
{Shape 1246 5341 2434 5422}
{HCP 14 9 13 4}
{Losers 5 8 8 9}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1C    Pass  3S =1=    Pass
4D    Pass  4H    Pass
4S    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A972.K432.2.AK97 J8643.T5.J753.T8 K.8.AK864.QJ5432 QT5.AQJ976.QT9.6"]
{Shape 1156 3631 4414 5242}
{HCP 13 11 14 2}
{Losers 5 6 6 10}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3H =1=    X
4D    Pass  4S    Pass
4N    Pass  5D =2=    Pass
6C    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ76.K7.JT5.AQ32 T843.QT96.A872.T 9.A4.KQ93.KJ9765 AQ52.J8532.64.84"]
{Shape 1246 4522 4234 4441}
{HCP 13 7 14 6}
{Losers 5 8 7 8}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1C    Pass  3S =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K972.KJ2.Q5.A983 A854.T8654.863.6 63.A.A92.KQJT754 QJT.Q973.KJT74.2"]
{Shape 2137 3451 4324 4531}
{HCP 14 9 13 4}
{Losers 5 7 8 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ8.T83.A95.A542 643.J965.T642.J8 .42.KQ873.KQT963 AQT9752.AKQ7.J.7"]
{Shape 0256 7411 3334 3442}
{HCP 10 16 12 2}
{Losers 4 3 9 11}
[Declarer "N"]
[Contract "4SX"]
[Auction "E"]
1C    Pass  3S =1=    4S
X     Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J54.A64.QJ7.A842 K72.K953.943.KT9 9.T.AKT52.QJ7653 AQT863.QJ872.86."]
{Shape 1156 6520 3334 3433}
{HCP 10 9 12 9}
{Losers 5 5 9 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ53.T843.AJ4.Q4 J9742.K965..K752 .AJ7.Q97532.A986 KT86.Q2.KT86.JT3"]
{Shape 0364 4243 4432 5404}
{HCP 11 9 13 7}
{Losers 6 9 8 7}
[Declarer "N"]
[Contract "5D"]
[Auction "N"]
1D    Pass  3S =1=    Pass
4S    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A97.AQ2.J7.Q8652 QT32.K543.Q862.7 4.T7.AKT3.AKJT43 KJ865.J986.954.9"]
{Shape 1246 5431 3325 4441}
{HCP 15 5 13 7}
{Losers 5 9 7 7}
[Declarer "S"]
[Contract "6C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4H    Pass  4N    Pass
5S =2=    Pass  6C    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(C)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ4.92.KT42.AJ97 J876.Q74.J9.KQ82 AT2.A.AQ7653.T63 953.KJT8653.8.54"]
{Shape 3163 3712 3244 4324}
{HCP 14 4 13 9}
{Losers 6 8 7 8}
[Declarer "N"]
[Contract "6D"]
[Auction "N"]
1D    Pass  3H =1=    Pass
4C    Pass  4D    Pass
4N    Pass  5C =2=    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT62.KJ87.AQ.832 J75.T6432.J842.T Q93.Q.63.AKQJ764 K84.A95.KT975.95"]
{Shape 3127 3352 4423 3541}
{HCP 14 10 14 2}
{Losers 5 8 8 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ8.AT3.Q43.QJ98 6532.K54.98765.7 QT4.Q72..AKT6432 K97.J986.AKJT2.5"]
{Shape 3307 3451 3334 4351}
{HCP 11 12 14 3}
{Losers 5 7 8 9}
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1C    Pass  3D =1=    X
4S    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K4.KT84.QT2.KJT2 98532.J753.J43.9 QJ6.Q.A85.AQ8743 AT7.A962.K976.65"]
{Shape 3136 3442 2434 5431}
{HCP 15 11 12 2}
{Losers 6 8 7 10}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4H    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q732.AK.9865.QJT JT854.875.K2.K84 A.643.AQJT73.A97 K96.QJT92.4.6532"]
{Shape 1363 3514 4243 5323}
{HCP 15 6 12 7}
{Losers 6 8 7 9}
[Declarer "N"]
[Contract "5D"]
[Auction "N"]
1D    Pass  3S =1=    Pass
4H    Pass  4N    Pass
5D =2=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ63.AT.KQ93.T93 A9874.Q653.8.J85 T.K7.AJT542.AQ74 J52.J9842.76.K62"]
{Shape 1264 3523 4243 5413}
{HCP 14 5 14 7}
{Losers 5 10 6 8}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    Pass  3S =1=    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT54.AQ97.AT6.62 763.KT2.853.Q754 KQJ.J.KQJ742.J93 982.86543.9.AKT8"]
{Shape 3163 3514 4432 3334}
{HCP 14 7 14 5}
{Losers 6 8 7 10}
[Declarer "N"]
[Contract "5D"]
[Auction "N"]
1D    Pass  3H =1=    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJT.AQ97.J.7542 652.KT543.A976.8 .J62.QT84.AKQ963 A98743.8.K532.JT"]
{Shape 0346 6142 4414 3541}
{HCP 12 8 13 7}
{Losers 5 7 6 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ54.Q9.AQ72.A76 J62.J6543.J.JT85 KT9.A.KT98643.K3 873.KT872.5.Q942"]
{Shape 3172 3514 4243 3514}
{HCP 13 5 18 4}
{Losers 5 8 6 10}
[Declarer "N"]
[Contract "7D"]
[Auction "N"]
1D    Pass  3H =1=    Pass
4C    Pass  4D    Pass
4N    Pass  5S =2=    Pass
5N =3=    Pass  6H =4=    Pass
7D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=2/5 or 5/5, Q(D)=1"]
[Note "3:King ask by 5NT"]
[Note "4:K=2"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ92.Q653.A2.K62 Q43.AJT8.T643.Q5 A65.9.KQ9.AJT743 T87.K742.J875.98"]
{Shape 3136 3442 4423 3442}
{HCP 14 4 13 9}
{Losers 6 10 7 9}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3H =1=    Pass
4D    Pass  4S    Pass
5C    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ.KQ3.J987.JT53 KT32.9865.43.AK2 Q94.J.AKQT62.Q87 8765.AT742.5.964"]
{Shape 3163 4513 2344 4423}
{HCP 14 4 12 10}
{Losers 5 9 8 8}
[Declarer "N"]
[Contract "5D"]
[Auction "N"]
1D    Pass  3H =1=    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ85.9876.KT.AT9 Q6432.KT42.J42.6 .AQ3.Q875.QJ8542 KT97.J5.A963.K73"]
{Shape 0346 4243 4423 5431}
{HCP 11 11 12 6}
{Losers 5 8 8 8}
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C    Pass  3S =1=    Pass
4D    Pass  4H    Pass
4S    Pass  5C    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ8.KJ74.982.Q8 T732.Q95.75.AK62 .63.AKQJT643.954 Q9654.AT82..JT73"]
{Shape 0283 5404 4432 4324}
{HCP 10 7 14 9}
{Losers 5 7 8 8}
[Declarer "N"]
[Contract "5D"]
[Auction "N"]
1D    Pass  3S =1=    Pass
4H    Pass  5D    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A976.AK62.K654.K KQJT.J75.32.9652 3.Q.AQJT87.AT843 8542.T9843.9.QJ7"]
{Shape 1165 4513 4441 4324}
{HCP 13 3 17 7}
{Losers 5 9 6 9}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
1D    Pass  3H =1=    Pass
4C    Pass  4N    Pass
5C =2=    Pass  5D    Pass
6D    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
