% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Support_Double"
[Event "Support_Double"]
[Site ""]
[Date ""]
[Board "1"]
% 088352F852A02F85CC674BF378D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT8.T96.AKJT42.8 Q742.Q43.86.QT73 9.A875.Q53.A9654 KJ653.KJ2.97.KJ2"]
{Shape 1435 5323 3361 4324}
{HCP 10 12 12 6}
{Losers 7 8 7 8}
[Declarer "N"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    1S
X =1=    3H =2=    Pass  3S
Pass  Pass  X     Pass
3N    Pass  Pass  Pass
[Note "1:Support double redouble"]
[Note "2:Mixed raise,  !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0A7396A91FB4D32D3B76DC24CB51
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT.Q84.KT64.Q82 953.AT76.A92.T54 J874.3.J85.AJ973 A62.KJ952.Q73.K6"]
{Shape 4135 3532 3343 3433}
{HCP 7 13 12 8}
{Losers 9 7 7 10}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "W"]
1D    Pass  1S    2H
X =1=    2S =2=    Pass  3H
Pass  Pass  Pass
[Note "1:Support double redouble"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 09255419069873BDFC924F08D3E9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T86.A2.QT42.AQ82 732.987.875.KT74 AQJ4.J54.963.953 K95.KQT63.AKJ.J6"]
{Shape 4333 3532 3244 3334}
{HCP 8 17 12 3}
{Losers 10 6 7 11}
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    2H
X =1=    Pass  2S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 0A992B14568F31D309A20B75D1F0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT6.K6.QJ4.A9743 832.942.98632.Q2 KQ975.T75.T.KT85 J4.AQJ83.AK75.J6"]
{Shape 5314 2542 3235 3352}
{HCP 8 16 14 2}
{Losers 7 6 7 11}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1S    2H
X =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 092E95222201F6107BBC982265FC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K65.AQJ43.75.KT3 92.9762.A62.8652 AQJT84.T.QJT84.7 73.K85.K93.AQJ94"]
{Shape 6151 2335 3523 2434}
{HCP 10 13 13 4}
{Losers 5 7 7 10}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    2C
X =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 0B53293DA244B97B684785F28ADF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J953.KJ7.Q2.KQ95 42.Q984.K9873.T7 KQ.T653.T65.A862 AT876.A2.AJ4.J43"]
{Shape 2434 5233 4324 2452}
{HCP 9 14 12 5}
{Losers 9 8 8 8}
[Declarer "S"]
[Contract "2C"]
[Result "7"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    1S
X =1=    Pass  2C    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 08D941969D0A150050D5B50C3B64
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ5.2.K87.AKJ965 A6.53.Q9652.8742 T9843.KT84.AT3.3 K72.AQJ976.J4.QT"]
{Shape 5431 3622 3136 2254}
{HCP 7 13 14 6}
{Losers 8 7 6 8}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    2H
X =1=    Pass  2S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 0962251D6CE83E83A077F76EB507
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:873.AKJT74.T.KQ3 T5.9653.QJ94.JT7 KQ92.82.A87.8652 AJ64.Q.K6532.A94"]
{Shape 4234 4153 3613 2443}
{HCP 9 14 13 4}
{Losers 8 7 6 10}
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    X
XX =1=    2D    Pass  Pass
2H    Pass  3D =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Support double redouble"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 0BE39128C7FD4FFE835D77487461
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K7.AQ2.T986.KT62 AJT8.T853.Q4.Q43 Q.J974.J53.AJ975 965432.K6.AK72.8"]
{Shape 1435 6241 2344 4423}
{HCP 9 10 12 9}
{Losers 9 6 7 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "EW -620"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1H    1S
X =1=    2H =2=    Pass  4S
Pass  Pass  Pass
[Note "1:Support double redouble"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 186FB95DC82D999B0505F2DC3D74
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K98.AT.5.KQT9763 J54.K532.762.J42 T763.J76.KJ98.A8 AQ2.Q984.AQT43.5"]
{Shape 4342 3451 3217 3433}
{HCP 9 14 12 5}
{Losers 9 5 5 11}
[Declarer "S"]
[Contract "5C"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    X
XX =1=    2H    Pass  Pass
3C    Pass  3H =2=    Pass
5C    Pass  Pass  Pass
[Note "1:Support double redouble"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 1B22A74EB0F1937E38E73A202F4C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ9.AK643.Q832.T T6.JT875.75.J742 A7543.Q2.K6.K963 Q82.9.AJT94.AQ85"]
{Shape 5224 3154 3541 2524}
{HCP 12 13 13 2}
{Losers 7 6 6 10}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    2D
X =1=    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 1A45562CC9470E2AB3B7E2B016F2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:764.Q85.AKT63.AJ J52.7642.7542.Q4 Q983.AJT9.Q9.T76 AKT.K3.J8.K98532"]
{Shape 4423 3226 3352 3442}
{HCP 9 14 14 3}
{Losers 9 6 7 11}
[Declarer "S"]
[Contract "3C"]
[Result "7"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "W"]
1D    Pass  1H    2C
X =1=    Pass  2H    3C
Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 199A31D77B3E57AC9C213C2952C1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A87.864.AJ4.K642 Q2.KJT5.T875.875 KT654.2.K632.QJ9 J93.AQ973.Q9.AT3"]
{Shape 5143 3523 3334 2443}
{HCP 9 13 12 6}
{Losers 7 8 9 10}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    2H
X =1=    Pass  3S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 1B8E6E750CDB368D1ED8E34FF866
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A8.K52.AKJ874.Q8 T653.Q93.T63.J63 J97.AJ84.Q92.T54 KQ42.T76.5.AK972"]
{Shape 3433 4315 2362 4333}
{HCP 8 12 17 3}
{Losers 10 6 6 11}
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    2C
X =1=    Pass  2D    Pass
3C =2=    Pass  3D    Pass
Pass  Pass
[Note "1:Support double redouble"]
[Note "2:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 188EAC2ED637321BE1AC7C3BE043
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK6.KQ763.9732.7 J73.T954.JT.K653 QT984.A2.84.T842 52.J8.AKQ65.AQJ9"]
{Shape 5224 2254 3541 3424}
{HCP 6 17 12 5}
{Losers 8 5 6 10}
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "EW -110"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  1S    2D
X =1=    Pass  2S    3C
Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 1B7F224D82CF9FF83AE167194A88
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J92.K65.AQT9.Q64 T86.A87.87432.82 K74.QJT32.5.AT95 AQ53.94.KJ6.KJ73"]
{Shape 3514 4234 3343 3352}
{HCP 10 14 12 4}
{Losers 7 7 8 10}
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    X
XX =1=    2D    3H    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 1845635FC1B5FA60CA73C33AAFD6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T3.K83.KJ865.AJT J9752.T964.AT2.8 4.AJ75.974.KQ653 AKQ86.Q2.Q3.9742"]
{Shape 1435 5224 2353 5431}
{HCP 10 13 12 5}
{Losers 7 7 8 9}
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1H    1S
X =1=    4S    X     Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 1ABA26D7432B492EF229319FB8E0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A43.KT862.KQ.965 Q72.A753.J752.32 KT865.J9.84.QJT4 J9.Q4.AT963.AK87"]
{Shape 5224 2254 3523 3442}
{HCP 7 14 12 7}
{Losers 8 7 8 9}
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "N"]
1H    Pass  1S    2D
X =1=    3D    3S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 1B4169EF420133F64ADB8575B9A8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:532.KQ2.Q.AKT543 Q86.9843.K7632.2 T9.AJT75.854.Q96 AKJ74.6.AJT9.J87"]
{Shape 2533 5143 3316 3451}
{HCP 7 14 14 5}
{Losers 9 7 6 8}
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "EW -130"]
[Scoring "MP"]
[Auction "W"]
1C    Pass  1H    1S
X =1=    Pass  2H    X
Pass  3D    Pass  Pass
Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 18BFE66969C401B1440206737FDE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.KQJ.9864.QJ98 KT2.A843.KT75.T7 965.T9765.QJ.A43 QJ743.2.A32.K652"]
{Shape 3523 5134 2344 3442}
{HCP 7 10 13 10}
{Losers 10 7 7 8}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    1S
X =1=    Pass  2H    Pass
Pass  2S    3H    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 1A61AB2AEB382A17DF3C10B473A6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K42.AKQJ92.842.A J7.T643.A53.T654 QT9865..76.KJ873 A3.875.KQJT9.Q92"]
{Shape 6025 2353 3631 2434}
{HCP 6 12 17 5}
{Losers 6 7 5 10}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    2D
X =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 28A2E30E167F4461C377713649F9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.AK8.AK875.8532 K72.T6542.J964.9 QJ4.Q973.32.KT76 T98653.J.QT.AQJ4"]
{Shape 3424 6124 1354 3541}
{HCP 8 10 18 4}
{Losers 8 7 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "9"]
[Score "NS 400"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    1S
X =1=    Pass  2C    Pass
2S =2=    Pass  3N    Pass
Pass  Pass
[Note "1:Support double redouble"]
[Note "2:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 298A5D6294C1436FCDDCA8C5C27B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ5.Q85.A52.KT74 T7643.2.K876.J65 .AT9743.QT93.982 KQ982.KJ6.J4.AQ3"]
{Shape 0643 5323 3334 5143}
{HCP 6 16 14 4}
{Losers 7 6 8 9}
[Declarer "N"]
[Contract "4HX"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    1S
X =1=    3S    4H    X
Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 2B5FCF6D64087CDFCB0EC0227D90
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:2.QJ4.AKQ9863.Q3 K875.93.T7.JT952 T64.KT765.J.AK87 AQJ93.A82.542.64"]
{Shape 3514 5332 1372 4225}
{HCP 11 11 14 4}
{Losers 7 8 5 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    1S
X =1=    2S    4H    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 2A895623744EDEE14B47F540EC81
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A2.Q83.KJ65.A852 9853.J5.Q842.J43 Q.AT7642.T93.Q76 KJT764.K9.A7.KT9"]
{Shape 1633 6223 2344 4243}
{HCP 8 14 14 4}
{Losers 8 6 7 10}
[Declarer "N"]
[Contract "4SX"]
[Result "8"]
[Score "EW 300"]
[Scoring "MP"]
[Auction "E"]
1D    Pass  1H    1S
X =1=    2S    4H    4S
X     Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 284DA3478C21B8567A37FD5FC025
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ9.KT2.KT3.AT52 53.9765.Q862.J93 T62.AQJ3.97.KQ64 AQ874.84.AJ54.87"]
{Shape 3424 5242 3334 2443}
{HCP 12 11 14 3}
{Losers 7 7 8 10}
[Declarer "S"]
[Contract "3N"]
[Result "10"]
[Score "NS 430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    1S
X =1=    Pass  2S =2=    Pass
3N    Pass  Pass  Pass
[Note "1:Support double redouble"]
[Note "2:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 289C211E47EDD636B3A843D81720
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A76.KT62.K752.KT T94.87.J983.A642 KQ832.J5.64.J753 J5.AQ943.AQT.Q98"]
{Shape 5224 2533 3442 3244}
{HCP 7 15 13 5}
{Losers 8 6 7 10}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    2H
X =1=    Pass  2S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 2A9906E2092D7C7CA3DE63EEB828
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A73.QT7542.K.AJT Q64.983.Q75.9832 KJT2.KJ.T9864.75 985.A6.AJ32.KQ64"]
{Shape 4252 3244 3613 3334}
{HCP 8 14 14 4}
{Losers 8 7 7 10}
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    X
XX =1=    2C    2D    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 2B1EB5101D2E4BA1583ACAFB940D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K83.T8.AJT2.KJ82 54.K64.97654.Q73 AQJT62.952.K3.94 97.AQJ73.Q8.AT65"]
{Shape 6322 2524 3244 2353}
{HCP 10 13 12 5}
{Losers 7 7 8 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    2H
X =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 28E2448D53B645E7CE3D6F31700B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT.A85.AJ43.Q964 A87.T643.KT98.K3 642.KQ972.2.J852 KJ953.J.Q765.AT7"]
{Shape 3514 5143 2344 3442}
{HCP 6 11 13 10}
{Losers 8 7 8 8}
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[Score "EW -170"]
[Scoring "MP"]
[Auction "W"]
1D    Pass  1H    1S
X =1=    2H =2=    X     XX
Pass  2S    Pass  3S
Pass  Pass  Pass
[Note "1:Support double redouble"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 2ABE69EC4304B782444BE6D1508B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A982.KQ5.T975.K4 Q54.A9.J843.QT73 T.JT8762.AQ.J962 KJ763.43.K62.A85"]
{Shape 1624 5233 4342 3244}
{HCP 8 11 12 9}
{Losers 8 8 7 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    1S
X =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 2918A667D5CCAA72603E042BA3FF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K93.KQ9743.A94.J JT2.862.T62.AT75 A654.T5.873.Q432 Q87.AJ.KQJ5.K986"]
{Shape 4234 3244 3631 3334}
{HCP 6 16 13 5}
{Losers 9 6 6 11}
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "E"]
1H    Pass  1S    X
XX =1=    2C    Pass  3C
Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 38AA82526108F3FA888FC86654D5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK76.AJ4.KQJ9.J2 9852.98.432.T753 T.KT765.AT875.96 QJ43.Q32.6.AKQ84"]
{Shape 1552 4315 4342 4234}
{HCP 7 14 19 0}
{Losers 7 5 6 11}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    X
XX =1=    1S    2H    2S
3S =2=    Pass  4H    Pass
Pass  Pass
[Note "1:Support double redouble"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 3A7619456703E4C08CB97ECEE953
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:76.J93.AQJ9.KQ63 9843.A65.T82.987 KT.QT874.754.JT2 AQJ52.K2.K63.A54"]
{Shape 2533 5233 2344 4333}
{HCP 6 17 13 4}
{Losers 9 6 7 11}
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "EW -140"]
[Scoring "MP"]
[Auction "W"]
1D    Pass  1H    1S
X =1=    Pass  2H    X
Pass  2S    Pass  Pass
Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 3B651179A3C1383FAB109A022BE0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J75.AJ732.8.AKQT T2.Q98.Q9753.962 K98643.T4.A.J873 AQ.K65.KJT642.54"]
{Shape 6214 2362 3514 2353}
{HCP 8 13 15 4}
{Losers 7 7 6 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    2D
X =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 3B6E7E838BEA0A3A949507D9EEFE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ76.AT3.AK32.64 T432.K82.JT984.7 985.QJ95.765.QJ5 AK.764.Q.AKT9832"]
{Shape 3433 2317 4342 4351}
{HCP 6 16 14 4}
{Losers 10 5 7 9}
[Declarer "S"]
[Contract "2CX"]
[Result "9"]
[Score "EW -380"]
[Scoring "MP"]
[Auction "W"]
1D    Pass  1H    2C
X =1=    Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 3BAE224EB44A19AC3D56FEC7D4C4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ8.AK8.AQ875.97 5432.J75.T9.J832 K97.QT42.J6432.4 QT6.963.K.AKQT65"]
{Shape 3451 3316 3352 4324}
{HCP 6 14 18 2}
{Losers 8 6 6 11}
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    2C
X =1=    Pass  2D    Pass
3C =2=    Pass  3S    Pass
5D    Pass  Pass  Pass
[Note "1:Support double redouble"]
[Note "2:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 486A623D402F79BC31C5C650057B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.AKT.KJ74.Q9763 65.Q9872.653.J84 QT73.J653.A92.T2 AKJ942.4.QT8.AK5"]
{Shape 4432 6133 1345 2533}
{HCP 7 17 13 3}
{Losers 9 5 6 10}
[Declarer "S"]
[Contract "3SX"]
[Result "9"]
[Score "EW -530"]
[Scoring "MP"]
[Auction "W"]
1C    Pass  1H    X
XX =1=    Pass  Pass  1S
X     Pass  1N    3S
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 4A16A829EA7BDEB7F3A71A302FEC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K86.KQJ632.A86.Q J972.T874.74.K42 AQ543..932.T8763 T.A95.KQJT5.AJ95"]
{Shape 5035 1354 3631 4423}
{HCP 6 15 15 4}
{Losers 7 6 6 10}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    2D
X =1=    Pass  2S    X
Pass  3D    Pass  Pass
3H    Pass  3S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 49493A96E0C4E33F3A1A8E3826BA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q52.J93.AK7642.A JT9.K8742.85.JT4 K87643.AT5.J9.98 A.Q6.QT3.KQ76532"]
{Shape 6322 1237 3361 3523}
{HCP 8 13 14 5}
{Losers 8 5 6 10}
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1S    2C
X =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 4B3562896F30E5429F3A4C49F419
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q7.KJ9.J75.AQ942 93.AT63.Q642.T53 AT62.Q854.A93.J7 KJ854.72.KT8.K86"]
{Shape 4432 5233 2335 2443}
{HCP 11 10 13 6}
{Losers 8 8 8 9}
[Declarer "N"]
[Contract "1N"]
[Result "8"]
[Score "NS 120"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    1S
X =1=    Pass  1N    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 489E2D15BA28D57B43FC8505AECC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ53.KT3.7.KQ954 962.J86.Q954.T62 KQT4.7542.JT8.87 87.AQ9.AK632.AJ3"]
{Shape 4432 2353 4315 3343}
{HCP 6 18 13 3}
{Losers 9 6 6 11}
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "EW -110"]
[Scoring "MP"]
[Auction "E"]
1C    Pass  1H    X
XX =1=    2D    Pass  3D
Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 48AF327EEAA1123AC413A5CC3647
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT5.AJT5.KT96.T5 J74.KQ83.7532.74 K9863.742.J8.A62 Q2.96.AQ4.KQJ983"]
{Shape 5323 2236 3442 3442}
{HCP 8 14 12 6}
{Losers 9 6 8 9}
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    2C
X =1=    Pass  2S    3C
Pass  Pass  3S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 4A05764662089FF5E4CF7C53C9A2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:92.J72.AKQ87.A83 8763.K85.J42.T75 AT.AQT63.965.964 KQJ54.94.T3.KQJ2"]
{Shape 2533 5224 2353 4333}
{HCP 10 12 14 4}
{Losers 8 6 7 11}
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    1S
X =1=    Pass  3H    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 4B8161445BEC5D3ACF3F2CC11A48
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A.KT5.T9765.AK94 T74.86.J832.QT52 8653.AQ742.Q.J76 KQJ92.J93.AK4.83"]
{Shape 4513 5332 1354 3244}
{HCP 9 14 14 3}
{Losers 8 7 6 10}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    1S
X =1=    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 4A16226D7639C9E8FE850F86D3F2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.KQ8.AJ64.QT96 98732.JT72.K32.8 AKT5.9654.Q75.53 QJ.A3.T98.AKJ742"]
{Shape 4432 2236 2344 5431}
{HCP 9 15 12 4}
{Losers 8 7 7 9}
[Declarer "S"]
[Contract "3C"]
[Result "7"]
[Score "EW 100"]
[Scoring "MP"]
[Auction "W"]
1D    Pass  1H    2C
X =1=    Pass  2D    3C
Pass  Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 491919D2D883BE3D04EA0EB7D779
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T94.6.AKJ62.AK82 QJ63.9842.985.J7 AK875.T75.QT.T43 2.AKQJ3.743.Q965"]
{Shape 5323 1534 3154 4432}
{HCP 9 12 15 4}
{Losers 9 6 6 10}
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    2H
X =1=    Pass  2S    Pass
Pass  3H    3S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 5ADB86A6880226C935DCBE60700B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ5.Q94.KQ97.87 A86.753.T43.J643 T972.KJT82.65.A2 43.A6.AJ82.KQT95"]
{Shape 4522 2245 4342 3334}
{HCP 8 14 13 5}
{Losers 8 6 6 11}
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "N"]
1D    Pass  1H    2C
X =1=    Pass  2H    Pass
Pass  3C    3H    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 592EE29A9D28320CF3417A3F96D9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ3.AKT.QT52.J62 K72.9754.AJ84.T8 AT984.86.K976.74 65.QJ32.3.AKQ953"]
{Shape 5242 2416 3343 3442}
{HCP 7 12 13 8}
{Losers 8 5 8 9}
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    2C
X =1=    Pass  2S    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 5B4596EFB3758AA94BEA700F41FA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ98.Q86.Q4.AT83 Q62.JT52.98762.5 4.A9743.AKT.QJ74 AT753.K.J53.K962"]
{Shape 1534 5134 4324 3451}
{HCP 14 11 12 3}
{Losers 6 8 8 9}
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "N"]
1C    Pass  1H    1S
X =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Support double redouble"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
