% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "To_Finesse_Or_Not_To_Finesse"
[Event "To_Finesse_Or_Not_To_Finesse"]
[Site ""]
[Date ""]
[Board "1"]
% 0AAD979E9C9851D0C26F201F35FE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJT.A65.K3.A93 872.32.9875.JT85 543.7.AQJ642.K64 96.KQJT984.T.Q72"]
{Shape 3163 2713 5323 3244}
{HCP 10 8 21 1}
{Losers 7 6 5 11}
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    3H
3N    Pass  6S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
% 0BA59F9A97967449D97A3CC517FE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJT.A.K52.A874 742.9652.Q876.95 53.84.AJT943.KJ3 986.KQJT73..QT62"]
{Shape 2263 3604 5134 3442}
{HCP 9 8 21 2}
{Losers 8 6 4 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    2H
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
% 0AAD97939E801226CCC95E20E2C8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJT.A843.K8.A6 7632..QT943.T742 984.T762.AJ75.KQ 5.KQJ95.62.J9853"]
{Shape 3442 1525 5422 4054}
{HCP 10 7 21 2}
{Losers 9 7 4 8}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    2S =2=
3N    Pass  6S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
% 09A19B97939B34DC4AFE71DF4D08
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJT.A.KT72.A53 864.965.8643.982 92.732.AJ5.KQJT4 753.KQJT84.Q9.76"]
{Shape 2335 3622 5143 3343}
{HCP 11 8 21 0}
{Losers 8 8 4 12}
[Declarer "S"]
[Contract "3N"]
[Result "13"]
[Score "NS 520"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
% 0BA59F9897A266C82774D01C4BF1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQJT.AT97.K4.A2 852.62.Q83.Q8654 74.83.AJ976.KJ73 963.KQJ54.T52.T9"]
{Shape 2254 3532 5422 3235}
{HCP 9 6 21 4}
{Losers 8 9 4 9}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3H    Pass  3N    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
% 08A993969BAA52E03AD7730714FC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJT.AT8.K985.A 862.752.Q643.832 743.4.AJT7.KJ654 95.KQJ963.2.QT97"]
{Shape 3145 2614 5341 3343}
{HCP 9 8 21 2}
{Losers 8 6 4 11}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
4C =1=    Pass  4D =2=    Pass
4H =3=    Pass  4N =4=    Pass
5C =5=    Pass  5D    Pass
6D =6=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:surplus"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=1/5 or 4/5"]
[Note "6:!S queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
% 09A19B9C93876C67EF5F3038DD16
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJT.A987.K4.A3 73.54.Q9763.Q954 542.T.AJ5.KJT876 986.KQJ632.T82.2"]
{Shape 3136 3631 5422 2254}
{HCP 9 6 21 4}
{Losers 8 8 4 8}
[Declarer "N"]
[Contract "7S"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
3C =1=    Pass  4H =2=    Pass
4N =3=    Pass  5C =4=    Pass
7S    Pass  Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Splinter"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
% 0BA59F989787D77A7D1E60F81ECB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJT.A5.K763.A7 942.874.Q842.Q54 63.T2.AJT9.KJT92 875.KQJ963.5.863"]
{Shape 2245 3613 5242 3343}
{HCP 9 6 21 4}
{Losers 8 8 4 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
% 08A9939F989548077A717423FE3C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT.A4.K64.AT6 3.76532.T85.J952 842.98.AJ97.KQ84 9765.KQJT.Q32.73"]
{Shape 3244 4432 5233 1534}
{HCP 10 8 21 1}
{Losers 8 8 5 10}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
3N    Pass  6S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
% 08A9939F989C674CDAE4054739FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJT.A96.K.A532 762.32.9654.JT86 53.854.AJ73.KQ94 984.KQJT7.QT82.7"]
{Shape 2344 3541 5314 3244}
{HCP 10 8 21 1}
{Losers 8 7 5 11}
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3C    Pass  5C    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
% 09A19B9C9084D70AFAC36C043E65
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJT.A52.K87.A2 976.73.Q53.QJT54 843.T864.AJ6.K96 52.KQJ9.T942.873"]
{Shape 3433 2443 5332 3235}
{HCP 8 6 21 5}
{Losers 10 9 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
3C =1=    Pass  3D =2=    Pass
3H =3=    Pass  4S    Pass
Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
% 1BA59F9B96B57644CDFC20D2773A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJT.A5.K76.AT7 764.T9632.Q2.865 52.87.AJT983.KQ3 983.KQJ4.54.J942"]
{Shape 2263 3424 5233 3523}
{HCP 10 7 21 2}
{Losers 7 9 5 11}
[Declarer "S"]
[Contract "6D"]
[Result "13"]
[Score "NS 1390"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  3D =1=    Pass
4N =2=    Pass  5C =3=    Pass
5H    Pass  6D =4=    Pass
Pass  Pass
[Note "1:Inviting Jump Shifts"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=1/5 or 4/5"]
[Note "4:no !D queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
% 19A19B9493926E337CE0D5331D6C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJT.A962.K.A53 65.874.9732.Q762 843..AJT864.KJ84 972.KQJT53.Q5.T9"]
{Shape 3064 3622 5413 2344}
{HCP 9 8 21 2}
{Losers 7 8 5 10}
[Declarer "N"]
[Contract "7S"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
3H    Pass  3S    Pass
3N =2=    Pass  4N =3=    Pass
5C =4=    Pass  5D    Pass
6D =5=    Pass  7S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!S queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
% 1AAD979A9C83C6706D7016EB3F10
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQJT.A74.K95.A7 94.863.T862.J862 532.T9.AJ73.KT43 876.KQJ52.Q4.Q95"]
{Shape 3244 3523 5332 2344}
{HCP 8 10 21 1}
{Losers 9 8 5 11}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  3D =2=    Pass
3H =3=    Pass  4S    Pass
Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
% 19A19B9792842030C80DEC5FE6D6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJT.A953.K7.A6 7532.8.654.T9875 986.T76.AJ98.KQ4 4.KQJ42.QT32.J32"]
{Shape 3343 1543 5422 4135}
{HCP 10 9 21 0}
{Losers 9 7 4 10}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
3C =1=    Pass  3D =2=    Pass
3H =3=    Pass  4S    Pass
Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
% 29A19B909386CCD67C186810CE2B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQJT.A52.K652.A 983.7.973.Q97654 642.T93.AQJ4.KJ2 75.KQJ864.T8.T83"]
{Shape 3343 2623 5341 3136}
{HCP 11 6 21 2}
{Losers 9 8 4 9}
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3N    Pass  4S    Pass
4N =2=    Pass  5C =3=    Pass
6S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
% 28A9939F98BD3FC716C540DCDFC1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJT.A.K52.AT62 86432.T9.876.J54 97.8652.AJ.KQ983 5.KQJ743.QT943.7"]
{Shape 2425 1651 5134 5233}
{HCP 10 8 21 1}
{Losers 7 5 4 11}
[Declarer "N"]
[Contract "3N"]
[Result "13"]
[Score "NS 520"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    2S =2=
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
% 28A9939A989D0A5A592478E0F4C7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJT.A64.K4.AT7 432.53.632.J6543 96.92.AQJ9875.K2 875.KQJT87.T.Q98"]
{Shape 2272 3613 5323 3235}
{HCP 10 8 21 1}
{Losers 6 7 5 11}
[Declarer "S"]
[Contract "7N"]
[Result "13"]
[Score "NS 1520"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3D =1=    Pass
4N =2=    Pass  5C =3=    Pass
5H    Pass  6C =4=    Pass
7N    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!D queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
% 38A9939698982CDBFB53F8666815
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJT.A943.K6.A2 875.75.Q42.JT953 92..AJT8753.K876 643.KQJT862.9.Q4"]
{Shape 2074 3712 5422 3235}
{HCP 8 8 21 3}
{Losers 6 7 4 10}
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    3H
3N    Pass  6D    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
% 3BA59F9697B6C6E8D87025EAC61E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQJT.A854.K2.A5 98743.T6.874.876 52.93.AQJT953.KJ 6.KQJ72.6.QT9432"]
{Shape 2272 1516 5422 5233}
{HCP 11 8 21 0}
{Losers 6 5 4 11}
[Declarer "S"]
[Contract "7N"]
[Result "13"]
[Score "NS 2220"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3D =1=    Pass
4N =2=    Pass  5C =3=    Pass
5H    Pass  6C =4=    Pass
7N    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!D queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
% 3AAD97909F816B710032406FC15A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQJT.A94.K.AT83 3.86.QT87653.Q75 76.T753.AJ4.KJ94 98542.KQJ2.92.62"]
{Shape 2434 5422 5314 1273}
{HCP 9 6 21 4}
{Losers 9 8 5 7}
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "S"]
1S    3D    Pass  Pass
X     Pass  3H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
% 39A19B9093A6443F7CE6711BD0FB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJT.AT6.K42.A5 632.8752.87.Q973 84.9.AQJ53.KJ842 975.KQJ43.T96.T6"]
{Shape 2155 3532 5332 3424}
{HCP 11 6 21 2}
{Losers 6 9 5 10}
[Declarer "S"]
[Contract "3N"]
[Result "13"]
[Score "NS 520"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
% 3BA59F98968ACAD17C4100CCE417
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQJT.A3.K74.A86 9843.7.QT9.Q7543 52.T9654.AJ32.K2 76.KQJ82.865.JT9"]
{Shape 2542 2533 5233 4135}
{HCP 8 7 21 4}
{Losers 8 9 5 8}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
% 38A9939F98BEF80725EEEEF31746
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJT.A765.K4.A7 9654.T94.8732.J9 873.82.AJ9.KQ843 2.KQJ3.QT65.T652"]
{Shape 3235 1444 5422 4342}
{HCP 10 8 21 1}
{Losers 8 7 4 11}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3H    Pass  3S    Pass
3N =2=    Pass  4C =3=    Pass
4D =4=    Pass  4S    Pass
4N =5=    Pass  5C =6=    Pass
6S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:surplus"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Blackwood 1430, for !S"]
[Note "6:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
% 48A9939A9A967F45D6063924F7E9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT.A42.K.A852 732.953.T87643.4 654.86.AQJ52.K93 98.KQJT7.9.QJT76"]
{Shape 3253 2515 5314 3361}
{HCP 10 9 21 0}
{Losers 8 6 5 10}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    2S =2=
3N    Pass  6S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
% 49A19B9F93BFCDEA424C15701C64
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJT.A82.K8.A95 98.T4.QT963.6432 53.976.AJ74.KQJT 7642.KQJ53.52.87"]
{Shape 2344 4522 5323 2254}
{HCP 11 6 21 2}
{Losers 8 8 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
% 48A9939A9AA44DCC385617F33865
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT.AT2.K4.A92 84.743.T652.T873 753.98.AQJ73.K54 962.KQJ65.98.QJ6"]
{Shape 3253 3523 5323 2344}
{HCP 10 9 21 0}
{Losers 8 8 5 11}
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
3N    Pass  4S    Pass
4N =2=    Pass  5C =3=    Pass
6S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
% 48A9939C9ABCE3F73CDBEE5B1505
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJT.A95.K9.A32 9865.T87.832.QT7 732.2.AJ64.K9864 4.KQJ643.QT75.J5"]
{Shape 3145 1642 5323 4333}
{HCP 8 9 21 2}
{Losers 8 6 5 11}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  3D =2=    Pass
3H =3=    Pass  4S    Pass
Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
% 4AAD979C9EBD7ED9F03F29D3724D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJT.A5.K.AT852 874.T9763.743.Q7 65.2.AQJT962.K64 932.KQJ84.85.J93"]
{Shape 2173 3523 5215 3532}
{HCP 10 7 21 2}
{Losers 6 9 4 11}
[Declarer "N"]
[Contract "6N"]
[Result "13"]
[Score "NS 1470"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  3D =1=    Pass
4N =2=    Pass  5C =3=    Pass
5H    Pass  6C =4=    Pass
6N    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!D queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
% 49A19B9E92BC635AEED0D33D35C3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQJT.A97.K8.A43 7652.T43.QT74.T6 43.2.AJ9652.K952 98.KQJ865.3.QJ87"]
{Shape 2164 2614 5323 4342}
{HCP 8 9 21 2}
{Losers 7 6 5 10}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    2H
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
% 5AAD97909CA6CA6FFCCA7CD6233B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQJT.AT83.KT4.A 9764.752.Q3.QJ75 32.96.AJ875.K832 85.KQJ4.962.T964"]
{Shape 2254 2434 5431 4324}
{HCP 8 6 21 5}
{Losers 8 9 4 10}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3H    Pass  3N    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
% 59A19B9792AC5E1BEBCCD2FF3E11
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQJT.AT7.K87.A2 7654.43.T9643.T6 832.6.AJ52.KQ874 9.KQJ9852.Q.J953"]
{Shape 3145 1714 5332 4252}
{HCP 10 9 21 0}
{Losers 7 6 5 10}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    3H
3N    Pass  6S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
% 5BA59F9496A2E4243B41C85ADB75
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJT.AT98.K.A62 953.72.7543.Q985 87.65.AQJ982.K73 642.KQJ43.T6.JT4"]
{Shape 2263 3523 5413 3244}
{HCP 10 7 21 2}
{Losers 7 9 5 10}
[Declarer "N"]
[Contract "6N"]
[Result "13"]
[Score "NS 1470"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  3D =1=    Pass
3H    Pass  3S    Pass
4N =2=    Pass  5C =3=    Pass
6N    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
% 6AAD979B9F80F2F7191B32C05EE5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQJT.A2.K82.A72 9842.985.T954.T4 765.T4.AJ3.KQJ86 3.KQJ763.Q76.953"]
{Shape 3235 1633 5233 4342}
{HCP 11 8 21 0}
{Losers 8 7 5 11}
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    2H
3N    Pass  4S    Pass
4N =2=    Pass  5C =3=    Pass
6S    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
% 6BA59F9B97B2FA35791ADA4FEEC7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQJT.A3.K43.A87 9532.T987.Q9765. 86.42.AJ82.KQJ42 74.KQJ65.T.T9653"]
{Shape 2245 2515 5233 4450}
{HCP 11 6 21 2}
{Losers 7 7 5 8}
[Declarer "N"]
[Contract "3N"]
[Result "13"]
[Score "NS 720"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
% 6BA59F929495F204FCD741F5482A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJT.A2.K7.AT54 9764.974.32.J873 82.853.AJT864.K6 53.KQJT6.Q95.Q92"]
{Shape 2362 2533 5224 4324}
{HCP 8 10 21 1}
{Losers 8 7 4 11}
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[Score "NS 1370"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
3N    Pass  4D    Pass
4N =2=    Pass  5C =3=    Pass
5H    Pass  6D =4=    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=1/5 or 4/5"]
[Note "4:no !D queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
% 68A9939F9AA37AD7DC6D3508D4C7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJT.AT6.KT.A65 8732.95.8532.743 54.42.AJ94.KQT82 96.KQJ873.Q76.J9"]
{Shape 2245 2632 5323 4243}
{HCP 10 9 21 0}
{Losers 7 7 5 11}
[Declarer "N"]
[Contract "3N"]
[Result "13"]
[Score "NS 520"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    2H
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
% 78A993949B8BDC26E633FEC368DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT.A873.K64.A 97542.65.Q87.Q93 86.T4.AJT3.KJT64 3.KQJ92.952.8752"]
{Shape 2245 1534 5431 5233}
{HCP 9 6 21 4}
{Losers 8 8 4 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
3H    Pass  3N    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
% 7BA59F90968AF1045A3B64C1E1F7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQJT.A53.K.A943 9432.962.T76.Q85 86.T84.AJ852.K62 75.KQJ7.Q943.JT7"]
{Shape 2353 2443 5314 4333}
{HCP 8 9 21 2}
{Losers 9 8 5 11}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3C    Pass  3N    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
% 7AAD97939EACE1FAC4DC4A780F39
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKQJT.AT9.K7.A92 9876.842.Q9.T764 32.753.AJT63.KQ3 54.KQJ6.8542.J85"]
{Shape 2353 2443 5323 4324}
{HCP 10 7 21 2}
{Losers 8 9 5 11}
[Declarer "S"]
[Contract "3N"]
[Result "12"]
[Score "NS 690"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
% 79A19B909399CFFCCA197E5006C4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQJT.A.KT76.AT6 9872.85.985.Q842 63.9732.AQJ4.KJ9 54.KQJT64.32.753"]
{Shape 2443 2623 5143 4234}
{HCP 11 6 21 2}
{Losers 8 8 4 10}
[Declarer "N"]
[Contract "3N"]
[Result "12"]
[Score "NS 490"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
% 7BA59F9B94907C3FEA794C4BC302
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJT.A7.K985.A6 73.986.Q764.JT95 82.5432.AJ.KQ843 9654.KQJT.T32.72"]
{Shape 2425 4432 5242 2344}
{HCP 10 6 21 3}
{Losers 7 9 4 10}
[Declarer "S"]
[Contract "3N"]
[Result "13"]
[Score "NS 720"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
% 78A9939C98AC277D17E648F4421B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJT.AT96.K3.A8 64.84.9764.QJT54 972.53.AJ52.K972 853.KQJ72.QT8.63"]
{Shape 3244 3532 5422 2245}
{HCP 8 8 21 3}
{Losers 9 8 4 9}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  2S    Pass
3C =1=    Pass  3D =2=    Pass
3H =3=    Pass  4S    Pass
Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
% 79A19B94928CF460F121DE4137D2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQJT.A86.K.A764 9752.973.T5.QT98 63.T4.AJ87642.K3 84.KQJ52.Q93.J52"]
{Shape 2272 2533 5314 4324}
{HCP 8 9 21 2}
{Losers 7 8 5 10}
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3C    Pass  3D    Pass
3N    Pass  4S    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
% 89A19B9E93BCC0FB5E4F2B60E416
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQJT.A543.K85.A 983.T8.QT76.T943 52.96.AJ94.KJ865 764.KQJ72.32.Q72"]
{Shape 2245 3523 5431 3244}
{HCP 9 8 21 2}
{Losers 8 8 4 10}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3H    Pass  3N    Pass
Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
% 8BA59F9A97846EDF28437BF85914
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQJT.A97.K98.A3 84.54.Q7543.T742 72.T6.AJT2.KJ865 9653.KQJ832.6.Q9"]
{Shape 2245 4612 5332 2254}
{HCP 9 8 21 2}
{Losers 8 7 5 9}
[Declarer "S"]
[Contract "3N"]
[Result "11"]
[Score "NS 660"]
[Scoring "MP"]
[Auction "N"]
1S    Pass  1N =1=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
% 88A9939498BF445FCB3827515064
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJT.A52.K43.A4 7.T6.Q952.QJ9632 65.97.AJ76.KT875 98432.KQJ843.T8."]
{Shape 2245 5620 5332 1246}
{HCP 8 6 21 5}
{Losers 8 6 5 7}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
% 89A19B9E90B7F27313D82A7CE50E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQJT.A53.K65.A3 963.T984.Q42.J64 752.2.AJ987.KT87 84.KQJ76.T3.Q952"]
{Shape 3154 2524 5332 3433}
{HCP 8 8 21 3}
{Losers 8 7 5 11}
[Declarer "S"]
[Contract "4S"]
[Result "13"]
[Score "NS 510"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  2S    Pass
3C =1=    Pass  3D =2=    Pass
3H =3=    Pass  4S    Pass
Pass  Pass
[Note "1:Cue bid, a !C stopper"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !H stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
% 88A993949A80337DCBE8D7EC3A5E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJT.A64.KT9.A8 7654.983.Q5.QT64 93.T7.AJ763.K975 82.KQJ52.842.J32"]
{Shape 2254 2533 5332 4324}
{HCP 8 7 21 4}
{Losers 8 9 5 10}
[Declarer "N"]
[Contract "3N"]
[Result "11"]
[Score "NS 460"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  1N =1=    Pass
3N    Pass  Pass  Pass
[Note "1:forcing 1NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
% 8AAD979C9FAC48E230DE7C613E46
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKQJT.AT84.K2.A4 86.753.874.QT975 73.92.AQJT653.KJ 9542.KQJ6.9.8632"]
{Shape 2272 4414 5422 2335}
{HCP 11 6 21 2}
{Losers 6 8 4 10}
[Declarer "S"]
[Contract "7N"]
[Result "13"]
[Score "NS 2220"]
[Scoring "MP"]
[Auction "S"]
1S    Pass  3D =1=    Pass
4N =2=    Pass  5C =3=    Pass
5H    Pass  6C =4=    Pass
7N    Pass  Pass  Pass
[Note "1:Inviting Jump Shifts"]
[Note "2:Blackwood 1430, for !D"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!D queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
