% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Trap_Pass"
[Event "Trap_Pass"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKQ4.KT986.872.6 83.Q753.K9.AK985 J6.A2.AQ53.QJT73 T9752.J4.JT64.42"]
{Shape 2245 5242 4531 2425}
{HCP 14 2 12 12}
{Losers 6 10 6 6}
[Declarer "N"]
[Contract "2CX"]
[Auction "W"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K874.KJ5.6.KQ942 5.Q43.KQ754.AJT7 AQ96.A92.AJT98.6 JT32.T876.32.853"]
{Shape 4351 4423 4315 1354}
{HCP 15 1 12 12}
{Losers 6 11 6 6}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1C    1D    1S    Pass
2S    X     XX    3H
X     Pass  4D    Pass
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A984.K9862.AJT.8 7.Q543.KQ4.AQ954 QT6.A7.962.KJT62 KJ532.JT.8753.73"]
{Shape 3235 5242 4531 1435}
{HCP 10 5 12 13}
{Losers 8 9 7 5}
[Declarer "N"]
[Contract "2CX"]
[Auction "W"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ54.AK7.T9632.5 8.QJ3.K84.AQ9642 KT3.964.A5.KJT83 Q9762.T852.QJ7.7"]
{Shape 3325 5431 4351 1336}
{HCP 11 5 12 12}
{Losers 8 8 7 6}
[Declarer "S"]
[Contract "2CX"]
[Auction "E"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ54.4.J43.KQJ95 76.KQ8762.K9.A84 A982.AJT53.A82.3 JT3.9.QT765.T762"]
{Shape 4531 3154 4135 2623}
{HCP 13 3 12 12}
{Losers 7 9 6 6}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1C    1H    X     Pass
1S    2H    X     Pass
2S    Pass  2N    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A942.7.AQJ96.Q64 73.AQ962.KT82.AT KQJ.KJT54.4.K872 T865.83.753.J953"]
{Shape 3514 4234 4153 2542}
{HCP 13 1 13 13}
{Losers 6 11 6 6}
[Declarer "S"]
[Contract "1HX"]
[Auction "E"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:2.KJ85.A97.KQ763 KQ986.Q4.K8.AT85 AJT75.AT7.Q54.42 43.9632.JT632.J9"]
{Shape 5332 2452 1435 5224}
{HCP 11 2 13 14}
{Losers 8 10 6 6}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1C    1S    Pass  Pass
X     Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQ86.J64.8.QT95 9543.Q83.AK753.A J.KT5.QJT94.KJ72 T72.A972.62.8643"]
{Shape 1354 3424 5314 4351}
{HCP 11 4 12 13}
{Losers 7 10 6 6}
[Declarer "S"]
[Contract "2DX"]
[Auction "E"]
1S    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ4.5.AJT64.QT53 J2.KQ873.K985.AJ A93.AJT96.32.K94 T8765.42.Q7.8762"]
{Shape 3523 5224 3154 2542}
{HCP 12 2 12 14}
{Losers 8 10 6 6}
[Declarer "N"]
[Contract "1HX"]
[Auction "W"]
1D    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQJ.AJ542.JT62.6 543.Q98.K7.AK843 A762.K.985.QJT92 T98.T763.AQ43.75"]
{Shape 4135 3442 3541 3325}
{HCP 10 6 12 12}
{Losers 8 9 7 7}
[Declarer "S"]
[Contract "2CX"]
[Auction "E"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT73.8.QJ3.KQJ76 85.KQ543.K85.A43 A64.AJT72.A742.T QJ92.96.T96.9852"]
{Shape 3541 4234 4135 2533}
{HCP 13 3 12 12}
{Losers 7 10 6 7}
[Declarer "N"]
[Contract "1HX"]
[Auction "W"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJT.AJ652.3.QJ72 Q32.Q74.KQ764.A6 K854.3.AJT95.K53 976.KT98.82.T984"]
{Shape 4153 3424 3514 3352}
{HCP 11 3 13 13}
{Losers 7 10 7 6}
[Declarer "S"]
[Contract "2DX"]
[Auction "E"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ8..JT862.QJ54 7.KQ932.K94.AT62 T53.AJT75.A53.K7 Q9642.864.Q7.983"]
{Shape 3532 5323 4054 1534}
{HCP 12 4 12 12}
{Losers 8 10 6 6}
[Declarer "N"]
[Contract "2N"]
[Auction "S"]
1D    1H    Pass  Pass
1S    X     XX    2H
Pass  Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT3.KJ75.AQ983.9 765.Q.KJ6.AK8763 AJ42.AT2.4.QJT42 Q98.98643.T752.5"]
{Shape 4315 3541 3451 3136}
{HCP 12 2 13 13}
{Losers 7 9 6 7}
[Declarer "S"]
[Contract "2CX"]
[Auction "E"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK64.2.AJ864.J53 82.KQ986.KT5.A64 T953.AJT73..KQT9 QJ7.54.Q9732.872"]
{Shape 4504 3253 4153 2533}
{HCP 10 5 13 12}
{Losers 6 9 7 7}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1D    1H    X     Pass
2S    X     Pass  3D
Pass  Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK765.AJ42..QT98 942.QT.AK974.A42 T3.K7.QJT65.KJ63 QJ8.98653.832.75"]
{Shape 2254 3532 5404 3253}
{HCP 10 3 14 13}
{Losers 7 10 5 8}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
1S    2D    Pass  Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ32.A976.A4.72 T97.Q.KQ93.AK953 A4.K53.J76.QJT86 865.JT842.T852.4"]
{Shape 2335 3541 5422 3145}
{HCP 11 1 14 14}
{Losers 8 10 6 6}
[Declarer "N"]
[Contract "2HXX"]
[Auction "N"]
1S    2C    Pass  Pass
2H    X     XX    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT9.AKJ43.T654.7 42.QT7.KQ7.AQ643 KJ7.5.A983.KJT92 Q8653.9862.J2.85"]
{Shape 3145 5422 3541 2335}
{HCP 12 3 12 13}
{Losers 7 9 7 6}
[Declarer "S"]
[Contract "2CX"]
[Auction "E"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK97.A5.54.Q9643 Q.QT62.KQ863.A75 T54.J98.AJT92.KJ J8632.K743.7.T82"]
{Shape 3352 5413 4225 1453}
{HCP 10 4 13 13}
{Losers 9 9 6 6}
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1C    1D    Pass  Pass
1S    X     XX    2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A763.K9.AJ876.76 T82.Q2.KT3.AK984 K4.AT64.Q5.QJT53 QJ95.J8753.942.2"]
{Shape 2425 4531 4252 3235}
{HCP 12 4 12 12}
{Losers 7 9 7 8}
[Declarer "S"]
[Contract "2C"]
[Auction "E"]
1D    2C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K9654.K942.AQ3.7 J32.QJ.KJ.AQ8542 A.A65.T842.KJT63 QT87.T873.9765.9"]
{Shape 1345 4441 5431 3226}
{HCP 12 2 12 14}
{Losers 7 9 6 7}
[Declarer "N"]
[Contract "2CX"]
[Auction "W"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT74..A9873.KQ76 53.KQ654.KT5.AT2 AQ6.AJT87.2.J954 J982.932.QJ64.83"]
{Shape 3514 4342 4054 2533}
{HCP 12 4 12 12}
{Losers 7 10 5 7}
[Declarer "S"]
[Contract "2N"]
[Auction "N"]
1D    1H    Pass  Pass
1S    X     XX    2H
Pass  Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJ2.JT52..KQT94 63.Q43.AK754.A85 T9.AK7.QJT82.J62 A8754.986.963.73"]
{Shape 2353 5332 4405 2353}
{HCP 11 4 12 13}
{Losers 8 10 5 7}
[Declarer "N"]
[Contract "2N"]
[Auction "S"]
1C    1D    Pass  Pass
1H    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK84.AT753.97.J2 QT75.Q84.KQ542.A J62..AJT83.KQ975 93.KJ962.6.T8643"]
{Shape 3055 2515 4522 4351}
{HCP 11 4 12 13}
{Losers 6 8 7 5}
[Declarer "S"]
[Contract "2D"]
[Auction "E"]
1H    2D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK6.6.QT972.K842 T3.KQ972.K43.AT6 Q872.AJT83.A6.J9 J954.54.J85.Q753"]
{Shape 4522 4234 3154 2533}
{HCP 12 4 12 12}
{Losers 7 10 6 7}
[Declarer "N"]
[Contract "3HX"]
[Auction "W"]
1D    1H    X     Pass
1S    X     XX    2C
Pass  Pass  2S    Pass
Pass  X     XX    3C
X     Pass  Pass  3H
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A82.2.A7642.KQ73 53.AQ986.KT9.A42 KJT9.KJT43.Q5.T8 Q764.75.J83.J965"]
{Shape 4522 4234 3154 2533}
{HCP 10 4 13 13}
{Losers 8 10 6 7}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1D    1H    X     Pass
1S    X     XX    2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKQ52.KJ82..7542 986.Q.AK843.AJ93 7.AT653.QJT75.KQ JT43.974.962.T86"]
{Shape 1552 4333 5404 3154}
{HCP 12 1 13 14}
{Losers 6 12 5 7}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1S    2D    Pass  Pass
2H    X     4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQJ52.64.J3.KQJ4 T94.AQ985.K5.A92 A3.KJT73.AQT62.3 876.2.9874.T8765"]
{Shape 2551 3145 5224 3523}
{HCP 14 0 13 13}
{Losers 5 10 6 7}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1S    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT6.AKJ9.7.J7432 854.Q6.AK983.A65 Q3.T53.QJT64.KQ9 AJ972.8742.52.T8"]
{Shape 2353 5422 3415 3253}
{HCP 10 5 12 13}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "1S"]
[Auction "E"]
1C    1D    Pass  Pass
X     Pass  Pass  1S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:875.AKT92.8.KQ97 JT9.Q84.AK642.AT AKQ2.3.QJT95.642 643.J765.73.J853"]
{Shape 4153 3424 3514 3352}
{HCP 12 2 12 14}
{Losers 6 11 6 7}
[Declarer "S"]
[Contract "2DX"]
[Auction "E"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKJ5.JT8.4.KQT92 42.Q42.KQ986.AJ4 986.AK75.AJT52.3 QT73.963.73.8765"]
{Shape 3451 4324 4315 2353}
{HCP 12 2 14 12}
{Losers 7 10 6 7}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1C    1D    1H    Pass
1N    Pass  2N    Pass
3H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ6.2.AQT43.KJT3 8.KQ964.K865.A87 AT32.AJT85.7.Q65 K9754.73.J92.942"]
{Shape 4513 5233 3154 1543}
{HCP 11 4 13 12}
{Losers 7 10 6 6}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1D    1H    X     Pass
1S    X     XX    2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJT5..A854.KQ962 96.KQ832.K7.A843 AK4.AJT54.932.JT 8732.976.QJT6.75"]
{Shape 3532 4342 4045 2524}
{HCP 13 3 12 12}
{Losers 8 10 5 6}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    1H    Pass  Pass
1S    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK76.AT5.8.K8654 Q.Q92.KQ952.A732 J98.J87.AJT73.QJ T5432.K643.64.T9"]
{Shape 3352 5422 4315 1354}
{HCP 10 3 14 13}
{Losers 10 9 6 6}
[Declarer "S"]
[Contract "1DX"]
[Auction "E"]
1C    1D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ93.KJT72.52.K4 75.Q83.KQ984.AJ2 K2.A6.AJT76.QT76 QT864.954.3.9853"]
{Shape 2254 5314 4522 2353}
{HCP 14 2 12 12}
{Losers 6 9 7 7}
[Declarer "N"]
[Contract "2D"]
[Auction "W"]
1H    2D    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT2.6.AQ98.KJ754 83.KQ9543.K5.AT2 A96.AJT72.J6.Q93 KJ754.8.T7432.86"]
{Shape 3523 5152 3145 2623}
{HCP 12 4 12 12}
{Losers 8 8 6 6}
[Declarer "S"]
[Contract "2HX"]
[Auction "E"]
1C    1H    Pass  Pass
X     2H    X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J6543.AJ85.AQ3.5 Q87.Q9.K98.AK987 A.KT74.J62.QJT32 KT92.632.T754.64"]
{Shape 1435 4342 5431 3235}
{HCP 11 3 12 14}
{Losers 7 10 7 7}
[Declarer "N"]
[Contract "2CX"]
[Auction "W"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A865.8.AJT.K7654 43.KQ542.KQ2.A83 KQ2.AJT73.984.Q9 JT97.96.7653.JT2"]
{Shape 3532 4243 4135 2533}
{HCP 12 2 12 14}
{Losers 8 11 7 6}
[Declarer "S"]
[Contract "1HX"]
[Auction "E"]
1C    1H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K96.3.AQT84.KQ97 85.AQ8642.K96.A5 AQ7.KJT75.752.82 JT432.9.J3.JT643"]
{Shape 3532 5125 3154 2632}
{HCP 10 3 14 13}
{Losers 8 9 5 6}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1D    1H    Pass  Pass
X     2H    X     Pass
3D    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT92..A874.KQT53 J4.KQ643.K5.A964 A83.AJT82.T92.J2 Q765.975.QJ63.87"]
{Shape 3532 4342 4045 2524}
{HCP 10 5 12 13}
{Losers 9 9 5 6}
[Declarer "S"]
[Contract "1N"]
[Auction "N"]
1C    1H    Pass  Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A83.2.AQ83.QT742 54.KQ974.K4.A986 KJ62.AJT65.T72.J QT97.83.J965.K53"]
{Shape 4531 4243 3145 2524}
{HCP 10 6 12 12}
{Losers 8 9 6 6}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1C    1H    X     Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQJ4.764.AQ974.7 7.Q95.KJT6.AK642 9865.AKT8..QJT83 KT32.J32.8532.95"]
{Shape 4405 4342 4351 1345}
{HCP 10 4 13 13}
{Losers 6 10 6 6}
[Declarer "S"]
[Contract "2CX"]
[Auction "E"]
1D    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT98.KJ982..KQJ6 K4.QT3.KQ973.A87 AJ765..AJT42.432 32.A7654.865.T95"]
{Shape 5053 2533 4504 2353}
{HCP 10 4 12 14}
{Losers 7 10 5 6}
[Declarer "N"]
[Contract "2DX"]
[Auction "W"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A72.AK87.8.J7643 J5.QT4.KQ543.A82 KQ96.5.AJT96.KT5 T843.J9632.72.Q9"]
{Shape 4153 4522 3415 2353}
{HCP 13 3 12 12}
{Losers 6 10 7 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    1D    1S    Pass
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQJ8.6.T62.KT97 742.AQ984.K5.A62 .KJT52.AQ97.J854 T9653.73.J843.Q3"]
{Shape 0544 5242 5134 3523}
{HCP 11 3 13 13}
{Losers 6 10 6 7}
[Declarer "N"]
[Contract "2HX"]
[Auction "W"]
1S    2H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQJT8.65.AT.Q984 732.KQ943.KQ2.A5 A4.AJT72.J873.T6 965.8.9654.KJ732"]
{Shape 2542 3145 5224 3532}
{HCP 10 4 12 14}
{Losers 8 9 6 6}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1S    2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT5.AK752.7.K642 8.Q86.KQ832.AQJT KQ62.J.AJT96.953 J9743.T943.54.87"]
{Shape 4153 5422 3514 1354}
{HCP 11 1 14 14}
{Losers 7 10 6 5}
[Declarer "N"]
[Contract "2DX"]
[Auction "W"]
1H    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T87.AK942.AJ97.2 32.Q65.K32.AK954 AJ654.7.Q5.QJT87 KQ9.JT83.T864.63"]
{Shape 5125 3442 3541 2335}
{HCP 10 6 12 12}
{Losers 7 9 7 7}
[Declarer "S"]
[Contract "2CX"]
[Auction "E"]
1H    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK643.KT6.QJT8.5 872.Q74.K3.AK982 J9.A3.A974.QJT73 QT5.J9852.652.64"]
{Shape 2245 3532 5341 3325}
{HCP 12 3 13 12}
{Losers 7 10 6 7}
[Declarer "N"]
[Contract "2CX"]
[Auction "W"]
1S    2C    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.7.QJ62.KT732 754.KQ532.K.A954 T932.AJT84.AT4.Q K86.96.98753.J86"]
{Shape 4531 3253 3145 3514}
{HCP 11 4 13 12}
{Losers 8 10 6 7}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
1C    1H    X     Pass
1S    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
