% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Tue Nov 19 13:09:53 2024 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.11.19
%HRTitleEvent "Two-Way Game Try"
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8710
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\Two-Way_Game_Try"
% CC1 - P:\bbsa\21GF-Two-Way-Game-Try.bbsa
% CC2 - P:\bbsa\21GF-Multi.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Gerber only for 1NT and 2NT openings
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% CC2 - Multi
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% CC1 - Two way game tries
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak Jump Shifts
% CC1 - Weak natural 2D
% CC1 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "1"]
{0826AA82DDCE3AD7A7B33297EA78}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A95.QT.K932.8764 2.J84.JT.AKQT953 KQ764.AK73.Q65.J JT83.9652.A874.2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 420"]
[Auction "S"]
1S Pass 2S Pass
3H =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "2"]
{0992A3E8B4828FD5470C243A7AFA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:654.T976.AKT.K97 73.A8.J875.AT432 AKJT9.KQ5.Q432.8 Q82.J432.96.QJ65"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "N"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= X
3S Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "3"]
{08EDBF629B8B98942A35F8EE1C15}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7632.T.JT975.KJT Q.J9832.AK43.Q74 KJT98.AQ74.Q.A62 A54.K65.862.9853"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "S"]
1S Pass 2S Pass
3H =1= Pass 3S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "4"]
{0821DE63342242CA877CFABCA86B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AJT.987.8532.Q72 Q962.K.K64.KT985 743.AQT32.AQT9.A K85.J654.J7.J643"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 140"]
[Auction "N"]
1H Pass 2H Pass
3D =1= Pass 3H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "5"]
{1939929DB44CA943FFC298D60D17}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A32.T863.K86.872 T8.KQ542.J42.K64 KQJ95.9.A95.AQ93 764.AJ7.QT73.JT5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "S"]
1S Pass 2S Pass
3C =1= Pass 3S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "6"]
{191ABD2584579F3CB6C3D1A53D73}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQ83.J6.652.T962 T2.AT95.QJT74.A7 KJ974.Q4.A.KQ543 65.K8732.K983.J8"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "N"]
1S Pass 2S Pass
3C =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "7"]
{1B1DB39E36047A8748DACE5CBCA5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT.T875.JT82.K8 974.AQ64.K.QJ965 KQ832.2.AQ543.A2 65.KJ93.976.T743"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 7, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 680"]
[Auction "S"]
1S Pass 2S Pass
3D =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "8"]
{2BEE648AE7FE33AF023BC37061A0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:976.Q75.KJ.J9865 K43..975432.AQT7 Q82.AKJ832.AT8.3 AJT5.T964.Q6.K42"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 8, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "N"]
1H Pass 2H Pass
2S =1= Pass 2NT =2= Pass
3C Pass 3H Pass
4H Pass Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "9"]
{29D94B90B86BE7335E27CE4E2CEA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:863.K54.Q8.KT986 KT74.AQ7.96.7542 QJ.T9632.AKJT2.A A952.J8.7543.QJ3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "S"]
1H Pass 2H Pass
3D =1= Pass 3H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "10"]
{289F9281D83597B47600E00A4D0E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T642.Q6432.J4.A9 73.AKJ9.A32.K742 AKQ98.5.KQ65.QT3 J5.T87.T987.J865"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 10, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "N"]
1S Pass 2S X
3D =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "11"]
{3A6D92399C73B9A4904FA23F3BDB}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q43.6.AJ64.T6432 AT6.KJ72.Q932.K5 KJ9875.A85.8.AQ9 2.QT943.KT75.J87"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 11, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3D Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "12"]
{3AAC5395287A19B8EFCA6FC1A3CC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:J9.642.A752.K753 KT5.KQ9.JT986.T6 AQ83.AJ753.Q.Q94 7642.T8.K43.AJ82"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 12, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -100"]
[Auction "N"]
1H Pass 2H Pass
2NT =1= Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "13"]
{496BED3146E9AC7B2377C354DE48}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q7.J52.Q75.A8765 AJ8642.43.J64.J3 9.AKT97.AT82.KQT KT53.Q86.K93.942"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 13, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 450"]
[Auction "S"]
1H Pass 2H Pass
2S =1= Pass 2NT =2= Pass
3H Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "14"]
{49F16B6A6EC4D87F2B4C93BBE346}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:7.T62.A53.K87543 KQJ862.95.T2.QJ2 54.KQJ73.KQ974.A AT93.A84.J86.T96"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 14, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "N"]
1H Pass 2H Pass
3D =1= Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "15"]
{4BB481B1AA43FD1F00D01398CFDF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:875.KT73.A.T8532 T.86542.KQT765.J AKQJ4.J.9832.KQ9 9632.AQ9.J4.A764"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 15, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3H Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "16"]
{4A291DB672D09FC9B8DF50138D85}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AK4.832.K963.964 J5.KT9654.A87.QJ Q9732.A.Q2.AK832 T86.QJ7.JT54.T75"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 16, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 680"]
[Auction "N"]
1S Pass 2S Pass
3C =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "17"]
{5A6EB2A58F162243D007FE98EB60}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T96.J86.AJ5.J863 A82.T74.43.AKT95 KQJ4.AQ932.QT6.Q 753.K5.K9872.742"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 17, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -100"]
[Auction "S"]
1H Pass 2H Pass
2NT =1= Pass 3H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "18"]
{58ACE9CAAC7F2A543B8E4D93E8F5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:97.Q65.KQ973.T74 T85.84.AJT65.Q96 AJ64.AKJ93.4.K52 KQ32.T72.82.AJ83"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 18, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -50"]
[Auction "N"]
1H Pass 2H Pass
2NT =1= Pass 3H Pass
4H Pass Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "19"]
{6BA3A2634AC9ACC43F76DA76F7AF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:7.JT8.8643.AQ732 QJ64.5.AKQ.KJ654 AK92.AKQ92.972.T T853.7643.JT5.98"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 19, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "S"]
1H Pass 2H X
2NT =1= Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "20"]
{696FA09BAE4646C024F231F5209D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:753.T98.K8653.AQ AT9.Q2.T974.JT96 KQJ2.AKJ73.Q.542 864.654.AJ2.K873"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 20, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "N"]
1H Pass 2H Pass
2NT =1= Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "21"]
{6BEEA3C326639A0BA1384E54B4FC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J86.Q85.J43.KQT8 T54.94.KQT7.AJ95 K973.AKJT7.A52.7 AQ2.632.986.6432"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 21, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "S"]
1H Pass 2H Pass
2S =1= Pass 2NT =2= Pass
3C Pass 3H Pass
4H Pass Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "22"]
{796BE84688AF46CDF36E9F763823}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:32.QJ98.72.AT752 AQ964.5.Q94.Q964 JT5.AKT62.AKJ3.8 K87.743.T865.KJ3"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 22, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "N"]
1H Pass 2H Pass
3D =1= Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "23"]
{7B9328AFBEBAC7885025CCD21E4B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K63.9852.96.AQ92 72.A743.A74.JT43 AQJT8.KQ6.QJ53.6 954.JT.KT82.K875"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 23, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3S Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "24"]
{8BBA8E84EE1F812B0857D2F0B6AA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:T87.KQ97.Q63.T86 6.T65.954.AKJ532 AKQ932.J82.KJT.9 J54.A43.A872.Q74"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 24, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "N"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= X
3S Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "25"]
{88806D5D5BCE0819C7ACE865EFB4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:98.AT97.J985.J73 KQJ4.QJ8.KQT63.T A62.K6543.A.KQ84 T753.2.742.A9652"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 25, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "S"]
1H Pass 2H Pass
3C =1= Pass 3H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "26"]
{8B65A2B84783F04BE1492ADEE917}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:52.JT86.AJ2.JT82 AJ86.42.KT97.K54 KQT.AK753.4.A763 9743.Q9.Q8653.Q9"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 26, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "N"]
1H Pass 2H Pass
2S =1= Pass 2NT =2= Pass
3D Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "27"]
{9AA99ECEEA7362C32079899F342C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:732.Q85.KQ42.T84 T96.K4.AJ65.KQJ9 AK54.AJ972.3.A65 QJ8.T63.T987.732"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 27, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "S"]
1H Pass 2H X
2NT =1= Pass 3H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "28"]
{9B8C7DCA1684195289B7A234DBBE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:J94.AQT7.JT64.63 K8.J983.85.QJ852 AT7652.5.AK2.K97 Q3.K642.Q973.AT4"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 28, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -100"]
[Auction "N"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3H Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "29"]
{988DAFF66A92078CF69F65F9270C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:932.A982.J4.K963 J5.T6.AK862.QJT7 AKT86.KJ53.T.A54 Q74.Q74.Q9753.82"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 29, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3D Pass 3S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "30"]
{B99BB1C81EDE852F809D7AF0065B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:J83.Q973.K74.A82 52.AJT62.93.JT53 AK976.8.AQ52.K96 QT4.K54.JT86.Q74"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 30, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "N"]
1S Pass 2S Pass
3D =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "31"]
{BAB6A3C8574A8C2FAB30E2ED56C2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:86.QT92.984.KJ87 JT3.J3.QT7.AT532 AK97.K8754.AJ3.4 Q542.A6.K652.Q96"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 31, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "S"]
1H Pass 2H Pass
2NT =1= Pass 3H Pass
4H Pass Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "32"]
{C9AAC720F9BB6A860290FE97FE1F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:Q72.K87.Q76.KT42 9.642.K84.A98753 AT864.AQ9.AJT9.J KJ53.JT53.532.Q6"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 32, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "N"]
1S Pass 2S Pass
3D =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "33"]
{C8B861059F8C4E66353BAAEFF866}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q76.QT9.A653.J64 K982.J.JT94.9852 AJT5.K8542.K.KQ7 43.A763.Q872.AT3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 33, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 420"]
[Auction "S"]
1H Pass 2H Pass
2NT =1= Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "34"]
{DB85F1E29FD07136B5892310CA84}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:854.A632.A872.J5 9.JT4.KQT954.Q83 AJ762.Q5.J.AK976 KQT3.K987.63.T42"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 34, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "N"]
1S Pass 2S Pass
3C =1= Pass 3D =2= X
3NT =3= Pass 4C =4= Pass
4S Pass Pass Pass
[Note "1:Two way game tries"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Cue bid, a !D stopper"]
[Note "4:Cue bid, a !H stopper"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "35"]
{D9A4CF61E56F36DB82613D1467CC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:954.K72.Q76.KT83 QT63.84.AJ943.97 A7.AQJT63.8.QJ65 KJ82.95.KT52.A42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 35, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 420"]
[Auction "S"]
1H Pass 2H Pass
2S =1= Pass 2NT =2= Pass
3D Pass 3H Pass
4H Pass Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "36"]
{E8AF9EEEB7F8BB9373262A0D5424}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:6542.4.T95.AJ987 73.K83.AKQ4.KQ65 AKJ98.AQ652.87.4 QT.JT97.J632.T32"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 36, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "N"]
1S Pass 2S X
3H =1= Pass 3S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "37"]
{EBEEA612133FA098E7C7FB90A13A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT2.6.K76.JT765 .QJ84.QJ943.AKQ2 K9843.AK973.AT.3 A765.T52.852.984"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 37, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "S"]
1S Pass 2S X
3H =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "38"]
{E998CA8EE636A487D2097C180BBF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:T643.KQ863.7.832 5.A74.JT98.KQJT7 AQ982.J9.AK643.6 KJ7.T52.Q52.A954"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 38, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 140"]
[Auction "N"]
1S Pass 2S Pass
3D =1= Pass 3S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "39"]
{F9A45A8167E0DC22C76D8D103C86}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:843.Q752.QT84.J7 KJ6.K94.AJ72.K82 AQ52.AJT86.K.Q65 T97.3.9653.AT943"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 39, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "S"]
1H Pass 2H Pass
2NT =1= Pass 3H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "40"]
{FBBC931D739309B6D8C0ACDF1B0E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:Q932.962.8.KJT43 J.KQT743.KJT6.82 AKT85.5.AQ542.Q9 764.AJ8.973.A765"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 40, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 200"]
[Auction "N"]
1S Pass 2S Pass
3D =1= Pass 3S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "41"]
{FB9CA6342AEEB272862AFD87C04B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ6.7432.KQ74.42 82.A.983.KJT9876 AK974.KJT6.AT5.5 T53.Q985.J62.AQ3"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 41, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= X
3S Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "42"]
{F8AD58339DFCC7107A314B84BE8D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:Q86.9542.K75.Q95 K75.KJ8.AJT32.73 AJ432.A.Q86.AJ62 T9.QT763.94.KT84"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 42, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 140"]
[Auction "N"]
1S Pass 2S Pass
3C =1= Pass 3S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "43"]
{0A02A4A6902E9BD750147FD2CDBF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT6.A3.T532.9852 75.J98764.9.AQT4 KQJ92.KQT.KQ86.3 843.52.AJ74.KJ76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 43, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2S Pass
3D =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "44"]
{0AE197532B04D0BAB6B88BEE3E2E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:JT32.T5.432.KQJ5 Q.KQ9.J865.87432 K8765.AJ42.KT7.A A94.8763.AQ9.T96"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 44, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -100"]
[Auction "N"]
1S Pass 2S Pass
3H =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "45"]
{0BA186D3399A0837C099DE89E666}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J98.K974.K832.Q8 2.QT65.AQ7.KT532 AKT64.A32.5.AJ64 Q753.J8.JT964.97"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 45, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 200"]
[Auction "S"]
1S Pass 2S Pass
3C =1= Pass 3S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "46"]
{1AEE4575F12BD15F4020E8994E2F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:T62.K73.A832.T82 KQ873.984.T54.A3 4.AT652.KQ.KQJ94 AJ95.QJ.J976.765"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 46, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "N"]
1H Pass 2H Pass
3C =1= Pass 3H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "47"]
{19AE0DA706DFA649FEF1703366A0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ4.KJ8.6542.QT4 853.T.QJ93.AJ973 AQ92.AQ932.8.K86 T76.7654.AKT7.52"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 47, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 450"]
[Auction "S"]
1H Pass 2H Pass
2NT =1= Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "48"]
{182DA8F5781E7367B96F8D472CCC}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AT3.542.KJ7.9864 J9864.T.AT6532.T K75.AK863.9.AQ75 Q2.QJ97.Q84.KJ32"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 48, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "N"]
1H Pass 2H Pass
3C =1= Pass 3H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "49"]
{1A919C295E2D8284F03A6C3F8A60}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT64.983.KJT54.4 J52.AKJ.Q63.J963 AK983.QT52.8.AQT 7.764.A972.K8752"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 49, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3D Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "50"]
{29B918075EFB92E20A7F9FB9D39C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQ7.Q7.983.QT653 J6.KJ9532.Q.J987 A9542.8.AKT74.A4 T83.AT64.J652.K2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 50, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "N"]
1S Pass 2S Pass
3D =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "51"]
{2A896BBCA0AC2CE2331A52B7CB49}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:976.A32.QT9.K743 K52.65.AK632.865 AQJT4.KJT98.4.A2 83.Q74.J875.QJT9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 51, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3D Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "52"]
{2B8EEEF43DA383607AC678036F64}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:J4.A964.Q62.T943 87532..T984.AK76 AT9.KT832.AKJ3.J KQ6.QJ75.75.Q852"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 52, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "N"]
1H Pass 2H Pass
3D =1= Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "53"]
{2BCEAE939BEA6D78C72E0670E334}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:652.A75.752.QJ73 984.QJ.Q43.AKT65 KQJ.KT963.AK96.9 AT73.842.JT8.842"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 53, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "S"]
1H Pass 2H Pass
3D =1= Pass 3H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "54"]
{2AAC6B62153D0C89EB70BAB3C89E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:JT9.983.AT92.K74 KQ6.J2.K8753.Q52 A8542.AKQ7.J.JT8 73.T654.Q64.A963"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 54, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -100"]
[Auction "N"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3D Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "55"]
{3B655DD9C60B2F46B8F26028CD63}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T94.JT83.AJ8.T92 AK852.KQ.652.J86 7.A9542.K93.AKQ3 QJ63.76.QT74.754"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 55, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 170"]
[Auction "S"]
1H Pass 2H Pass
2S =1= Pass 2NT =2= Pass
3H Pass Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "56"]
{38ABD06215AF8CC607CE8412AAD4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J74.98765.A3.AT7 Q.KJ42.T96.Q8643 AT953.AQT3.KQ4.J K862..J8752.K952"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 56, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "N"]
1S Pass 2S Pass
3H =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "57"]
{389B6DB5FEB4859A0E509B3108C6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:743.9732.A853.A5 K6.A865.KJ7.J872 AQT985.K.64.KQ94 J2.QJT4.QT92.T63"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 57, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -50"]
[Auction "S"]
1S Pass 2S X
3C =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "58"]
{38A9DC693CC4BE4AA8270DFA59E2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J65.T85.AQ8743.6 Q83.K3.KJ95.9842 A97.AQ762.2.AQ53 KT42.J94.T6.KJT7"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 58, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "N"]
1H Pass 2H Pass
3C =1= Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "59"]
{4B418CB512B8754FB00721F9DB92}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J65.AK86.Q96.863 A98.J32.AJ752.J2 KQT72.5.K8.AQ954 43.QT974.T43.KT7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 59, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 650"]
[Auction "S"]
1S Pass 2S Pass
3C =1= Pass 3H =2= Pass
3NT =3= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Cue bid, a !H stopper"]
[Note "3:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "60"]
{4B8D5EF416DDFB91BB29105B8B97}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:J65.A3.QJ2.97432 K4.KJT8542.85.KJ A8732.6.AKT.AT86 QT9.Q97.97643.Q5"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 60, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "N"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= 3H
Pass Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "61"]
{4B0D617AE3F265BFFC6FE8560406}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A32.A32.9432.J86 KQ964.4.KJT.QT42 8.KJ965.A876.AK9 JT75.QT87.Q5.753"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 61, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "S"]
1H Pass 2H Pass
2S =1= Pass 2NT =2= Pass
3H Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "62"]
{6831849FDD3A0F7A9284C0D297E3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AT9.K965.T8.Q932 8.QJ743.QJ9.T874 KQ763.2.A7542.AJ J542.AT8.K63.K65"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 62, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "N"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3H Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "63"]
{799CA105C5306B07F4B2FF955EA7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT8.QJ8.KT6.9852 93.A43.QJ8742.63 AK642.K92.9.KQJ4 J75.T765.A53.AT7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 63, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 420"]
[Auction "S"]
1S Pass 2S Pass
3C =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "64"]
{7BA56044F820651107597947BEEA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:T87.Q74.AQ974.74 KQ9654.86.KT8.32 A3.AKT92.3.A9865 J2.J53.J652.KQJT"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 64, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "N"]
1H Pass 2H Pass
2S =1= Pass 2NT =2= Pass
3D Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "65"]
{7A6D9EE0B52B3A10B3218FBA4C52}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T986.53.AK53.T75 A32.K82.T94.K942 KJ754.AQT6.J.AJ6 Q.J974.Q8762.Q83"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 65, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "S"]
1S Pass 2S Pass
3H =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "66"]
{88A87D2C250E94F99FFF8796CF22}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:QJT2.T53.A8.7653 K.974.KQT763.T42 A9754.AQJ2.2.KJ8 863.K86.J954.AQ9"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 66, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "N"]
1S Pass 2S Pass
3H =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "67"]
{8BAFF9D366209F060EB24BF0A8B6}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T87.875.J82.AQ95 J5.Q9.QT64.J8762 A9632.AJT3.A97.K KQ4.K642.K53.T43"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 67, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "S"]
1S Pass 2S Pass
3H =1= Pass 3S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "68"]
{9A255299C33F3CB08A9C712AA9DF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AT94.J7.T962.JT2 K5.KQ62.Q743.K74 Q8763.A43.A.AQ53 J2.T985.KJ85.986"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 68, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "N"]
1S Pass 2S X
3C =1= Pass 3S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "69"]
{9AB1AB0EF43823E8BBEE915B4E9D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT9.Q3.Q632.K974 43.542.KT874.Q63 AK752.K986.J.A52 J86.AJT7.A95.JT8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 69, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3D Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "70"]
{9BAA8141F7B2D2EA861F273BB1F9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:654.KQ7.J75.J654 Q.96.KQT93.AT987 AKT73.A85.6.KQ32 J982.JT432.A842."]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 70, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "N"]
1S Pass 2S Pass
3C =1= Pass 3S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "71"]
{AA91932C65BC421EFAAB39F2CE8D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q85.932.QT832.K6 J9.AK8.765.98743 AKT62.QJ6.J.AJ52 743.T754.AK94.QT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 71, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "S"]
1S Pass 2S Pass
3C =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "72"]
{A8511D920084A8070FF6FE8D50B7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KJ87.JT874.9.872 A3.AKQ3.K754.Q65 QT942.9.AQJ3.AK4 65.652.T862.JT93"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 72, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 420"]
[Auction "N"]
1S Pass 2S X
3D =1= Pass 3S X
Pass 4C 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "73"]
{AA94960C8423DBB918C7B17F7942}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT7.QJ62.Q4.T964 432.AK97.9873.K2 AKJ85.T.AKJ6.853 96.8543.T52.AQJ7"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 73, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -100"]
[Auction "S"]
1S Pass 2S Pass
3D =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "74"]
{BBA9B243341A98B8A12DD7C46613}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:JT62.Q4.J543.Q52 Q3.T952.KQ72.KT3 AK987.A763.6.A76 54.KJ8.AT98.J984"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 74, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "N"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3D Pass 3S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "75"]
{C88260C497EE6F4A29F7D216ABB8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:74.AQ8.8732.J963 K98.J54.T9.AT854 AJ32.KT973.AK5.7 QT65.62.QJ64.KQ2"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 75, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 420"]
[Auction "S"]
1H Pass 2H Pass
2NT =1= Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "76"]
{CB21A8DB191781B6B894EF732672}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:AJT3.9.T863.QT54 42.QJT6.A942.832 K9876.AK53.5.AJ9 Q5.8742.KQJ7.K76"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 76, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "N"]
1S Pass 2S Pass
3H =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "77"]
{C99A90BF2B5C33BDDE817A45CD12}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J92.643.K962.QJ9 T54.AKT72.4.A752 AKQ86.J.AJ5.8643 73.Q985.QT873.KT"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 77, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3H Pass 3S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "78"]
{CA6181EB40EBBA46BA993E23CCEF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:54.KJ83.532.QT42 AJ8.6.QT976.9875 K976.AQT42.8.AK6 QT32.975.AKJ4.J3"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 78, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "N"]
1H Pass 2H Pass
2S =1= Pass 2NT =2= Pass
3D Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "79"]
{DB01BCBE92C5107419A9D184D7D7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A97.AT4.T8432.32 8.J97532.AJ95.QJ KQJ64.6.KQ.AT765 T532.KQ8.76.K984"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 79, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 620"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3H Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "80"]
{DB2BA26C7E82D7E0CAD7AC543987}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:A3.T72.9642.A962 QJ4.964.KT8.KJT7 KT52.AKQ85.QJ5.3 9876.J3.A73.Q854"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 80, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 650"]
[Auction "N"]
1H Pass 2H Pass
2S =1= Pass 2NT =2= Pass
3C Pass 4H Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "81"]
{E9A29AF4BB1CC3BBD52722A4375C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T653.9.A95.J9863 2.KT72.Q7643.AK5 AKJ84.A654.KJ8.7 Q97.QJ83.T2.QT42"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 81, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 450"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3S Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "82"]
{E96D250292579E85B0DF31FD788F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:KQ5.Q82.QJ75.T62 AT3.JT96.KT8.QJ9 J9872.AK.3.AK854 64.7543.A9642.73"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 82, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 450"]
[Auction "N"]
1S Pass 2S Pass
3C =1= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "83"]
{E83193D850DD4A3AB74AB8952C85}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A83.962.Q9865.K7 J96.KQJT4.T3.986 K7542.3.AKJ.AT42 QT.A875.742.QJ53"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 83, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 450"]
[Auction "S"]
1S Pass 2S Pass
2NT =1= Pass 3C =2= Pass
3H Pass 4C =3= Pass
4D =4= Pass 4S Pass
Pass Pass
[Note "1:Two way game tries"]
[Note "2:Two way game tries"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.19"]
[Board "84"]
{E962BBAC6A8C302B42DE519E0CE7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:983.T73.A975.K82 AJ75.654.2.AJ764 KQT4.AQJ82.KJ8.5 62.K9.QT643.QT93"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 84, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 170"]
[Auction "N"]
1H Pass 2H Pass
2NT =1= Pass 3H Pass
Pass Pass
[Note "1:Two way game tries"]
[Play "E"]
*
