% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Unusual_2N"
[Event "Unusual_2N"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K43.K85.A2.Q9753 AJ6.JT963.KQJT4. Q72.Q74.973.T842 T985.A2.865.AKJ6"]
{Shape 4234 3325 3550 3334}
{HCP 12 12 12 4}
{Losers 8 7 6 10}
[Declarer "N"]
[Contract "3D"]
[Auction "E"]
1C    2N =1=    Pass  3D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K762.AT.AT64.J87 J4.KQ752.Q.AT654 A83.93.KJ9875.K3 QT95.J864.32.Q92"]
{Shape 4423 4243 2515 3262}
{HCP 5 12 12 11}
{Losers 9 8 6 7}
[Declarer "S"]
[Contract "4D"]
[Auction "S"]
1D    2N =1=    3D    3H
4D    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJ6.QJT95.94.K5 5.7.AKQT53.Q9432 T9842.862.7.AT86 Q73.AK43.J862.J7"]
{Shape 3442 4522 1165 5314}
{HCP 11 14 11 4}
{Losers 8 6 4 9}
[Declarer "N"]
[Contract "3D"]
[Auction "E"]
1H    2N =1=    Pass  3D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ642.632.AQ5.A9 .AK4.K8742.Q7632 QT98.T987.T3.KJ4 A753.QJ5.J96.T85"]
{Shape 4333 5332 0355 4423}
{HCP 8 14 12 6}
{Losers 10 7 5 9}
[Declarer "S"]
[Contract "3D"]
[Auction "W"]
1S    2N =1=    Pass  3D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.Q72.AQJ983.A87 K43.AJT96..J6432 JT52.K843.654.K5 AQ987.5.KT72.QT9"]
{Shape 5143 1363 3505 4432}
{HCP 11 13 9 7}
{Losers 6 6 7 9}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1D    2N =1=    Pass  3C
3D    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT92.AKT762.3.63 KJ5..Q8652.KQJ52 Q863.94.AT4.T987 74.QJ853.KJ97.A4"]
{Shape 2542 4612 3055 4234}
{HCP 11 11 12 6}
{Losers 7 6 5 9}
[Declarer "S"]
[Contract "3D"]
[Auction "W"]
1H    2N =1=    Pass  3D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK83.9874.K4.KJ6 6.KQJT6.A98632.A QJ974.A52.Q.Q832 T52.3.JT75.T9754"]
{Shape 3145 4423 1561 5314}
{HCP 1 14 14 11}
{Losers 10 7 4 7}
[Declarer "N"]
[Contract "4DX"]
[Auction "E"]
1C    2N =1=    X     4D
X     Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ542.A.2.QJT754 Q.Q8763.KQT965.K 963.J94.A873.A96 AT87.KT52.J4.832"]
{Shape 4423 5116 1561 3343}
{HCP 8 11 12 9}
{Losers 9 5 5 10}
[Declarer "S"]
[Contract "5HX"]
[Auction "W"]
1C    2N =1=    X     4H
4S    5H    X     Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J72.AKQJ875.A.94 3.3.J9875.AKQT75 KT85.T9.KQ43.863 AQ964.642.T62.J2"]
{Shape 5332 3712 1156 4243}
{HCP 7 15 10 8}
{Losers 9 5 5 8}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    2N =1=    Pass  3D
4H    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK2.42.Q9852.K96 J9.AK965..QJT852 Q8753.QJT.KJ7.43 T64.873.AT643.A7"]
{Shape 3352 3253 2506 5332}
{HCP 8 12 11 9}
{Losers 9 7 5 8}
[Declarer "S"]
[Contract "4HX"]
[Auction "W"]
1D    2N =1=    Pass  4H
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K52.AKQJ95.J2.J5 94.8.KQ763.KQT82 AQ7.43.AT854.743 JT863.T762.9.A96"]
{Shape 5413 3622 2155 3253}
{HCP 5 15 10 10}
{Losers 9 6 5 8}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    2N =1=    X     3C
3D =2=    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ.9.KQ87543.QT9 .AQJT876.A.AK654 QT97642.4.T6.J87 A853.K532.J92.32"]
{Shape 4432 2173 0715 7123}
{HCP 8 11 18 3}
{Losers 9 5 2 8}
[Declarer "S"]
[Contract "7H"]
[Auction "W"]
1D    2N =1=    Pass  4H
Pass  5S    Pass  6C =2=
Pass  7H    Pass  Pass
Pass
[Note "1:Unusual 2NT"]
[Note "2:1 out of 4"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ7..JT65.AJT987 .QJT65.KQ8432.Q3 KQT542.84.97.K62 9863.AK9732.A.54"]
{Shape 4612 3046 0562 6223}
{HCP 11 11 10 8}
{Losers 6 7 5 7}
[Declarer "N"]
[Contract "5H"]
[Auction "E"]
1C    2N =1=    Pass  4N
Pass  5C =2=    Pass  5H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ9.52.Q72.AKT97 76.KJ983.AK964.J T542.AQ4.JT.Q642 AQ83.T76.853.853"]
{Shape 4333 3235 2551 4324}
{HCP 6 13 12 9}
{Losers 10 7 6 8}
[Declarer "S"]
[Contract "3H"]
[Auction "W"]
1C    2N =1=    Pass  3H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ63.A2.JT2.AT54 4.KJ765.KQ964.J7 AQ9875.83.83.KQ6 T2.QT94.A75.9832"]
{Shape 2434 4234 1552 6223}
{HCP 6 13 10 11}
{Losers 9 8 6 6}
[Declarer "N"]
[Contract "4HX"]
[Auction "E"]
1C    2N =1=    X     4H
X     Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A7632.KT75.8.AJ8 .A83.QJ962.KQT95 KJT854.J4.KT73.2 Q9.Q962.A54.7643"]
{Shape 2434 5413 0355 6241}
{HCP 8 12 12 8}
{Losers 9 7 5 7}
[Declarer "S"]
[Contract "5SX"]
[Auction "S"]
1S    2N =1=    4S    5C
Pass  Pass  5S    X
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A3.76.A8.KJT9764 KJ5.AQJT8.KJ972. QT984.95.QT6.AQ3 762.K432.543.852"]
{Shape 3433 2227 3550 5233}
{HCP 3 12 15 10}
{Losers 11 6 5 7}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
1C    2N =1=    X     3H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT98.K2.3.AKJT52 Q3.AT954.AQJ97.Q 762.QJ86.852.943 AK54.73.KT64.876"]
{Shape 4243 4216 2551 3433}
{HCP 10 12 15 3}
{Losers 8 6 6 11}
[Declarer "S"]
[Contract "3D"]
[Auction "W"]
1C    2N =1=    Pass  3D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ75.T3.A5.AQ532 8.AKQ52.KQ743.T7 T9642.964.T86.J6 KQ3.J87.J92.K984"]
{Shape 3334 4225 1552 5332}
{HCP 10 15 14 1}
{Losers 9 6 4 11}
[Declarer "N"]
[Contract "4D"]
[Auction "E"]
1C    2N =1=    Pass  3H
X     Pass  3S    4D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A9762.KT74.A852. QJ..KQ943.A98764 KT4.AQJ9852.T.Q5 853.63.J76.KJT32"]
{Shape 3235 5440 2056 3712}
{HCP 5 11 12 12}
{Losers 10 6 5 6}
[Declarer "S"]
[Contract "5CX"]
[Auction "W"]
1S    2N =1=    4S    5C
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K97.AJT4.A9753.A T6.KQ976.Q.KQT83 853.32.T84.76542 AQJ42.85.KJ62.J9"]
{Shape 5242 3451 2515 3235}
{HCP 12 16 12 0}
{Losers 7 6 5 11}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
1D    2N =1=    Pass  3H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ9753.94.A64.KT 2.8.KJT75.A97532 QT4.AQT763.82.84 K86.KJ52.Q93.QJ6"]
{Shape 3433 6232 1156 3622}
{HCP 12 12 8 8}
{Losers 8 7 6 7}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    2N =1=    Pass  3D
Pass  Pass  3S    4D
4S    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A532.Q8.KJ8.Q864 6.AK742.QT976.KJ KJT.T93.43.AT972 Q9874.J65.A52.53"]
{Shape 5332 4234 1552 3325}
{HCP 7 12 13 8}
{Losers 9 8 5 9}
[Declarer "N"]
[Contract "3C"]
[Auction "N"]
1C    2N =1=    3C    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK8.KJ987.7.9432 3.T.AKQT84.AKQ85 QJT954.62.J93.T6 762.AQ543.652.J7"]
{Shape 3532 3514 1165 6232}
{HCP 7 11 18 4}
{Losers 9 7 2 9}
[Declarer "S"]
[Contract "6D"]
[Auction "W"]
1H    2N =1=    Pass  3D
Pass  5D    Pass  6D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A965.AK954.J8.32 T3..KQ532.AJ9875 82.T8763.T.KQT64 KQJ74.QJ2.A9764."]
{Shape 5350 4522 2056 2515}
{HCP 13 12 10 5}
{Losers 5 7 5 7}
[Declarer "N"]
[Contract "5D"]
[Auction "E"]
1H    2N =1=    4H    5D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJT972.AT6.A42.T 4.84.KJT87.AJ763 K863.KJ.953.Q982 Q5.Q97532.Q6.K54"]
{Shape 2623 6331 1255 4234}
{HCP 9 13 9 9}
{Losers 8 7 7 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S    2N =1=    3S    Pass
4S    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK75.A74.Q872.75 3.QT865.A3.AKQJ8 Q98642.3.KT4.T63 JT.KJ92.J965.942"]
{Shape 2443 4342 1525 6133}
{HCP 6 13 16 5}
{Losers 10 7 4 8}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1D    2N =1=    Pass  4H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A543.AKJT52.94.K .73.KQJ863.AQT76 KQT9862.86..9842 J7.Q94.AT752.J53"]
{Shape 2353 4621 0265 7204}
{HCP 8 15 12 5}
{Losers 9 6 4 6}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1H    2N =1=    4S    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K74.AT97.Q4.AJ74 9.KQ653.KJ9762.Q QJ8652.J84.T3.KT AT3.2.A85.986532"]
{Shape 3136 3424 1561 6322}
{HCP 8 14 11 7}
{Losers 8 8 5 8}
[Declarer "N"]
[Contract "3D"]
[Auction "E"]
1C    2N =1=    Pass  3D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ7.KQ96.JT952.5 KT.AT532.7.AK742 986532.7.K86.T98 J4.J84.AQ43.QJ63"]
{Shape 2344 3451 2515 6133}
{HCP 11 12 14 3}
{Losers 8 6 5 9}
[Declarer "S"]
[Contract "3H"]
[Auction "W"]
1D    2N =1=    Pass  3H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJT9543.3.2.K54 7.AJ.AKT73.QJ862 Q62.Q9864.J.T973 8.KT752.Q98654.A"]
{Shape 1561 8113 1255 3514}
{HCP 9 11 15 5}
{Losers 5 5 5 8}
[Declarer "N"]
[Contract "5SX"]
[Auction "N"]
1S    2N =1=    Pass  5D
5S    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q853.K6.AT.QJ985 .JT873.KQJ653.K7 AKT62.42.84.6432 J974.AQ95.972.AT"]
{Shape 4432 4225 0562 5224}
{HCP 11 12 10 7}
{Losers 8 6 5 8}
[Declarer "S"]
[Contract "4HX"]
[Auction "W"]
1C    2N =1=    Pass  4H
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J93.3.AJ4.KQJ752 8.AT9862.K9762.A AK54.KQ75.QT5.98 QT762.J4.83.T643"]
{Shape 5224 3136 1651 4432}
{HCP 3 12 11 14}
{Losers 9 7 5 6}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    2N =1=    3N    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ763.KJT7.K.J4 9.98.A8754.AQ652 2.542.QJ932.T873 AT854.AQ63.T6.K9"]
{Shape 5422 6412 1255 1354}
{HCP 13 14 10 3}
{Losers 6 6 6 9}
[Declarer "S"]
[Contract "3D"]
[Auction "W"]
1S    2N =1=    Pass  3D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.T98.KJ4.KJ432 82.K6542.AQ9853. QJ643.AQ.7.A9865 KT75.J73.T62.QT7"]
{Shape 4333 2335 2560 5215}
{HCP 6 12 9 13}
{Losers 10 8 5 6}
[Declarer "N"]
[Contract "4C"]
[Auction "N"]
1C    2N =1=    3S    Pass
4C    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K765.A4.KQJ7542. QT9.KQ876..KQT94 J2.JT932.83.J765 A843.5.AT96.A832"]
{Shape 4144 4270 3505 2524}
{HCP 12 13 12 3}
{Losers 7 4 4 10}
[Declarer "S"]
[Contract "5DX"]
[Auction "S"]
1D    2N =1=    Pass  5C
5D    Pass  Pass  X
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT9643.AKT986..5 Q.2.KJT63.AKJ943 AJ5.QJ543.Q742.8 872.7.A985.QT762"]
{Shape 3145 6601 1156 3541}
{HCP 6 10 14 10}
{Losers 8 4 5 7}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
1S    2N =1=    3S    5C
6S    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT2.QJ97.KQ93.2 K.AK632.82.KT654 J9.T8.J654.QJ873 876543.54.AT7.A9"]
{Shape 6232 4441 1525 2245}
{HCP 8 14 13 5}
{Losers 8 5 6 9}
[Declarer "S"]
[Contract "3H"]
[Auction "W"]
1D    2N =1=    Pass  3H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ7.AKJ742.T93.5 A9.9.QJ842.KT876 6532.Q5.A6.AQJ94 QT84.T863.K75.32"]
{Shape 4432 3631 2155 4225}
{HCP 5 12 10 13}
{Losers 9 7 6 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1H    2N =1=    3N    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK63.AQT64.84.43 J9.J.AQJ53.KJT87 Q82.K987.T92.652 T754.532.K76.AQ9"]
{Shape 4333 4522 2155 3433}
{HCP 9 13 13 5}
{Losers 9 6 6 10}
[Declarer "S"]
[Contract "3D"]
[Auction "W"]
1H    2N =1=    Pass  3D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKJ4.T8532.AT7.3 9.AQ.KJ654.JT742 Q873.J964.Q83.Q8 T652.K7.92.AK965"]
{Shape 4225 4531 1255 4432}
{HCP 10 12 11 7}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "5C"]
[Auction "E"]
1H    2N =1=    3H    4C
4H    Pass  Pass  5C
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ3.93.KQ9875.KJ 842.AKQ74..T8642 T95.J62.T63.AQ95 AK76.T85.AJ42.73"]
{Shape 4342 3262 3505 3334}
{HCP 12 12 9 7}
{Losers 8 6 6 10}
[Declarer "S"]
[Contract "3H"]
[Auction "W"]
1D    2N =1=    Pass  3H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK8.K7.Q63.Q8654 53.A9432.AJT872. Q964.JT65.K94.KJ JT72.Q8.5.AT9732"]
{Shape 4216 3235 2560 4432}
{HCP 7 14 9 10}
{Losers 8 6 6 8}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1C    2N =1=    X     3H
3N    Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K865.K87..AT6432 T72.AQJ62.KJ932. QJ943.54.T8.K985 A.T93.AQ7654.QJ7"]
{Shape 1363 4306 3550 5224}
{HCP 13 10 11 6}
{Losers 6 6 6 8}
[Declarer "S"]
[Contract "5D"]
[Auction "W"]
1C    2N =1=    Pass  5D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K8653.A87.AJ.J74 4.T2.KQT43.AT932 T7.K53.9765.KQ85 AQJ92.QJ964.82.6"]
{Shape 5521 5323 1255 2344}
{HCP 10 13 9 8}
{Losers 6 8 6 8}
[Declarer "N"]
[Contract "3D"]
[Auction "E"]
1S    2N =1=    Pass  3D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ87.AJ74.4.A653 KT5.QT853.AJ653. A3.K92.987.KT842 9642.6.KQT2.QJ97"]
{Shape 4144 4414 3550 2335}
{HCP 8 12 10 10}
{Losers 7 7 6 8}
[Declarer "S"]
[Contract "4D"]
[Auction "W"]
1C    2N =1=    3C    4D
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT82.AQJ3.54.AJ6 .K9742.AJT976.32 AKQ953.T865.K.Q4 764..Q832.KT9875"]
{Shape 3046 4423 0562 6412}
{HCP 5 13 8 14}
{Losers 7 8 6 6}
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1C    2N =1=    3S    Pass
4D =2=    Pass  4S    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ76.97.9654.AK9 2.AQJ864.2.QJ832 K943.532.AJ87.T7 QT85.KT.KQT3.654"]
{Shape 4243 4243 1615 4342}
{HCP 10 12 10 8}
{Losers 7 8 5 9}
[Declarer "S"]
[Contract "3C"]
[Auction "W"]
1D    2N =1=    Pass  3C
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK85.AT7543.72.8 96.Q.K9543.AQT42 QT3.K82.AQJ.K765 J742.J96.T86.J93"]
{Shape 4333 4621 2155 3334}
{HCP 3 11 11 15}
{Losers 12 6 6 7}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    2N =1=    3C =2=    Pass
3S    Pass  4H    Pass
Pass  Pass
[Note "1:Unusual 2NT"]
[Note "2:strength cue bid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J9.4.K75.AKJ9763 KQ.AJ952.AJT84.T 87542.T87.Q93.42 AT63.KQ63.62.Q85"]
{Shape 4423 2137 2551 5332}
{HCP 11 12 15 2}
{Losers 7 6 6 10}
[Declarer "S"]
[Contract "4H"]
[Auction "W"]
1C    2N =1=    Pass  4H
Pass  Pass  Pass
[Note "1:Unusual 2NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
