% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "We_Overcall"
[Event "We_Overcall"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT86.854.K6.A97 3.A6.QJT984.KT32 K42.Q72.A32.QJ65 Q975.KJT93.75.84"]
{Shape 4522 5323 1264 3334}
{HCP 6 12 10 12}
{Losers 8 8 6 8}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    2D    3D =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT53.AQJ42.J4.9 Q86.T86.AKT98.K5 7.K9753.32.QJ873 A942..Q765.AT642"]
{Shape 4045 5521 3352 1525}
{HCP 10 12 12 6}
{Losers 6 6 7 7}
[Declarer "S"]
[Contract "5DX"]
[Auction "E"]
1S    2D    Pass  5D
Pass  Pass  X     Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q864.A6.AT8.K853 2.KQJ42.943.QJ94 A97.T73.7652.A72 KJT53.985.KQJ.T6"]
{Shape 5332 4234 1534 3343}
{HCP 10 13 9 8}
{Losers 8 7 7 10}
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1C    1H    Pass  2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K84.K.KQJ9742.J6 6.JT64.A.AKT8532 AJ973.AQ5.85.Q74 QT52.98732.T63.9"]
{Shape 4531 3172 1417 5323}
{HCP 2 13 12 13}
{Losers 9 6 5 7}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1D    2C    2S =1=    Pass
3S    4C    4S    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K954.T76.A8.AQT9 AQJ83..J54.KJ853 T72.AK52.KQ6.642 6.QJ9843.T9732.7"]
{Shape 1651 4324 5035 3433}
{HCP 3 13 12 12}
{Losers 7 7 6 8}
[Declarer "N"]
[Contract "2HXX"]
[Auction "N"]
1C    1S    X     Pass
2H    X     XX    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K964.A763.3.AQ98 T.J85.AKQT75.T74 Q83.QT9.9842.KJ3 AJ752.K42.J6.652"]
{Shape 5323 4414 1363 3343}
{HCP 9 13 10 8}
{Losers 9 6 7 9}
[Declarer "S"]
[Contract "2DX"]
[Auction "E"]
1C    2D    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A4.Q2.KT73.QJT87 KQT65.A43.6.5432 J9872.T9.A82.K96 3.KJ8765.QJ954.A"]
{Shape 1651 2245 5314 5233}
{HCP 11 12 9 8}
{Losers 5 7 7 9}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
1C    1S    Pass  2H
Pass  3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:9854.A8.AQT82.Q6 KQT6.KJT72.6543. 73.Q93.J97.AJ732 AJ2.654.K.KT9854"]
{Shape 3316 4252 4540 2335}
{HCP 11 12 9 8}
{Losers 8 7 6 9}
[Declarer "S"]
[Contract "3H"]
[Auction "E"]
1D    1H    2C =1=    2D =2=
Pass  2H    Pass  Pass
2S    3H    Pass  Pass
Pass
[Note "1:1X-(Y)-2Z forcing"]
[Note "2:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J.AQ94.KJ6.K8762 AQT532.J7.Q7.AJ3 94.852.A542.T954 K876.KT63.T983.Q"]
{Shape 4441 1435 6223 2344}
{HCP 8 14 14 4}
{Losers 8 6 7 10}
[Declarer "N"]
[Contract "4S"]
[Auction "W"]
1C    1S    Pass  2S
X     4S    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K64.KT74.K74.AJ3 AJ3.AQJ85.6.KT98 T72.2.AQ9532.Q74 Q985.963.JT8.652"]
{Shape 4333 3433 3514 3163}
{HCP 3 14 15 8}
{Losers 11 8 6 7}
[Declarer "S"]
[Contract "3D"]
[Auction "N"]
1C    1H    2D =1=    Pass
2N    Pass  3D    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ7654.4.96.AK42 .AKT752.QJT8.QT3 K32.93.AK7.J9876 QT98.QJ86.5432.5"]
{Shape 4441 6124 0643 3235}
{HCP 5 12 12 11}
{Losers 8 6 5 8}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1S    2H    3H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K963.84.AK7.K985 A852.QJ5.QJT95.A QJ7.AK9.32.Q7642 T4.T7632.864.JT3"]
{Shape 2533 4234 4351 3325}
{HCP 1 13 14 12}
{Losers 11 7 6 7}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1C    1D    2D =1=    Pass
2S    Pass  3C    Pass
Pass  Pass
[Note "1:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K4.J753.A7.KQ986 AQT32.Q98.KQ85.3 9875.AK62.J42.52 J6.T4.T963.AJT74"]
{Shape 2245 2425 5341 4432}
{HCP 6 13 13 8}
{Losers 9 6 5 9}
[Declarer "N"]
[Contract "3H"]
[Auction "N"]
1C    1S    X     Pass
2H    X     Pass  2S
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:4..AKJT6542.A764 AK532.AJT54..T83 J.Q97632.Q8.QJ52 QT9876.K8.973.K9"]
{Shape 6232 1084 5503 1624}
{HCP 8 12 12 8}
{Losers 7 4 6 7}
[Declarer "S"]
[Contract "5S"]
[Auction "W"]
1D    2D =1=    Pass  4S
5D    Pass  Pass  5S
Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A753.T743.AT.A73 KQ64.AQJ52.Q7.K9 82.K98.K962.T652 JT9.6.J8543.QJ84"]
{Shape 3154 4423 4522 2344}
{HCP 5 12 17 6}
{Losers 9 8 5 9}
[Declarer "N"]
[Contract "1N"]
[Auction "S"]
1C    1H    Pass  Pass
1S    Pass  1N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ64.AK7.6.KJ653 K.T832.AQJ42.T74 AT9853.65.KT8.Q8 72.QJ94.9753.A92"]
{Shape 2443 4315 1453 6232}
{HCP 7 14 10 9}
{Losers 9 6 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1C    1D    1S    2D
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ96.KJ8.A932.43 42.A9.KQJ.KJT986 T75.T752.74.A752 AJ83.Q643.T865.Q"]
{Shape 4441 4342 2236 3424}
{HCP 9 13 14 4}
{Losers 8 7 6 10}
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
1D    2C    Pass  Pass
X     Pass  2H    Pass
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A73.KJ763..KJ643 Q9.Q8.KQT953.A72 T64.A4.AJ762.QT8 KJ852.T952.84.95"]
{Shape 5422 3505 2263 3253}
{HCP 4 12 13 11}
{Losers 9 6 7 8}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
1H    2D    Pass  Pass
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ9.8.KQT94.K754 A74.QJT652.7.AT6 63.AK94.A82.QJ98 JT852.73.J653.32"]
{Shape 5242 3154 3613 2434}
{HCP 2 13 11 14}
{Losers 10 5 7 7}
[Declarer "N"]
[Contract "3C"]
[Auction "N"]
1D    1H    2N    Pass
3C    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9.AQ72.AJ94.Q832 AQJ876.T6.KQ5.J7 T432.K985.3.KT95 K5.J43.T8762.A64"]
{Shape 2353 1444 6232 4414}
{HCP 8 13 13 6}
{Losers 9 6 6 8}
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
1D    1S    X     Pass
2H    2S    Pass  Pass
3H    Pass  Pass  3S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ52.QJT8.8.A652 Q7.AK2.AJT532.Q4 964.643.976.JT83 KT83.975.KQ4.K97"]
{Shape 4333 4414 2362 3334}
{HCP 11 12 16 1}
{Losers 8 7 7 12}
[Declarer "N"]
[Contract "3N"]
[Auction "E"]
1C    1D    Pass  1S
Pass  2D    Pass  3D
Pass  3H    Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A43.Q765.K.KT642 QJT95.T.AQ92.A87 8762.2.T875.QJ53 K.AKJ9843.J643.9"]
{Shape 1741 3415 5143 4144}
{HCP 12 12 13 3}
{Losers 6 7 6 9}
[Declarer "S"]
[Contract "4H"]
[Auction "W"]
1C    1S    Pass  2H
Pass  2S    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q96.92.AQT3.AQT2 AKJ873.8.765.K84 54.J75.KJ84.9765 T2.AKQT643.92.J3"]
{Shape 2722 3244 6133 2344}
{HCP 10 14 11 5}
{Losers 6 6 7 10}
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1D    1S    Pass  4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T2..AK87542.KQJ8 KJ854.KQJ54..T76 A763.T932.T93.A3 Q9.A876.QJ6.9542"]
{Shape 2434 2074 5503 4432}
{HCP 9 13 10 8}
{Losers 9 4 6 9}
[Declarer "S"]
[Contract "5D"]
[Auction "S"]
1D    2D =1=    Pass  4H
5D    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9.KT6.Q94.AKJT53 AKT853.A7.A8.Q64 76.QJ853.T75.987 QJ42.942.KJ632.2"]
{Shape 4351 1336 6223 2533}
{HCP 7 13 17 3}
{Losers 8 6 5 10}
[Declarer "N"]
[Contract "4S"]
[Auction "W"]
1C    1S    Pass  Pass
2C    2S    Pass  3C =1=
Pass  3D    Pass  3N
Pass  4S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK5.54.KQJ95.J83 T72.AKT98.A8.742 J864.J6.7642.AQ6 Q93.Q732.T3.KT95"]
{Shape 3424 3253 3523 4243}
{HCP 7 14 11 8}
{Losers 8 7 8 9}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1D    1H    X     2H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ9876.J.K.K763 A5.AKQT9762.T94. 4.3.AQ752.AQT542 T32.854.J863.J98"]
{Shape 3343 7114 2830 1156}
{HCP 2 13 13 12}
{Losers 12 5 4 4}
[Declarer "N"]
[Contract "6S"]
[Auction "N"]
1S    2H    3C    Pass
4S    5H    6S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A652.AJ764.7.K76 KT.Q3.AKT6432.A9 QJ873.KT8.Q.J542 94.952.J985.QT83"]
{Shape 2344 4513 2272 5314}
{HCP 3 12 16 9}
{Losers 10 7 5 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1H    2D    3D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A432.AKQ5.T72.83 5.J6432.AKQ85.92 K97.9.J9643.QT75 QJT86.T87..AKJ64"]
{Shape 5305 4432 1552 3154}
{HCP 11 13 10 6}
{Losers 6 7 6 8}
[Declarer "N"]
[Contract "4HX"]
[Auction "W"]
1D    1H    3D    3H
Pass  4H    Pass  Pass
X     Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:65.KQJ75432.AJ.Q KQT97.9.QT2.KJ63 J42.A8.98754.T95 A83.T6.K63.A8742"]
{Shape 3235 2821 5134 3253}
{HCP 11 13 11 5}
{Losers 8 5 6 10}
[Declarer "S"]
[Contract "4SX"]
[Auction "E"]
1H    1S    Pass  2H =1=
4H    4S    X     Pass
Pass  Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K.JT6.J72.AQJ643 8653.Q87.AQT94.K AQT94.K32.K65.T7 J72.A954.83.9852"]
{Shape 3424 1336 4351 5332}
{HCP 5 12 11 12}
{Losers 10 8 7 7}
[Declarer "N"]
[Contract "3N"]
[Auction "S"]
1C    1D    1S    Pass
2C    X     XX    2H
3C    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q86.AQ95.JT.A972 AKJ72.JT2.A95.86 T3.843.KQ3.KQJT4 954.K76.87642.53"]
{Shape 3352 3424 5332 2335}
{HCP 3 13 13 11}
{Losers 10 7 8 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1C    1S    2S =1=    Pass
3N    Pass  Pass  Pass
[Note "1:limit raise or better in !C"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T2.K763.K74.AK76 AQJ85.AJ42.T8.32 943.985.A65.QJ54 K76.QT.QJ932.T98"]
{Shape 3253 2434 5422 3334}
{HCP 8 13 12 7}
{Losers 9 7 7 10}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1C    1S    2C    2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:4.AQJ87.JT76.A87 AJ2.92.AKQ32.K53 9753.543.84.JT94 KQT86.KT6.95.Q62"]
{Shape 5323 1543 3253 4324}
{HCP 10 12 17 1}
{Losers 7 7 6 11}
[Declarer "S"]
[Contract "3N"]
[Auction "W"]
1H    2D    Pass  2N
Pass  3N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K32.AKJ32.T.Q943 A986.84.AQJ765.6 QT75.T765.K432.T J4.Q9.98.AKJ8752"]
{Shape 2227 3514 4261 4441}
{HCP 11 13 11 5}
{Losers 7 6 6 8}
[Declarer "N"]
[Contract "4C"]
[Auction "E"]
1H    2D    3H    4C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K842.75.3.AKQT73 Q9.AKQ9432.K.J96 A53..AJT8762.852 JT76.JT86.Q954.4"]
{Shape 4441 4216 2713 3073}
{HCP 4 12 15 9}
{Losers 9 5 6 7}
[Declarer "S"]
[Contract "4D"]
[Auction "N"]
1C    1H    2D =1=    3H
Pass  Pass  4D    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:43.AT52.AKQ.8763 AQJ97.K3.T83.K95 T865.97.J962.JT2 K2.QJ864.754.AQ4"]
{Shape 2533 2434 5233 4243}
{HCP 12 13 13 2}
{Losers 7 7 7 11}
[Declarer "N"]
[Contract "2N"]
[Auction "W"]
1C    1S    Pass  2H
Pass  2N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ84.KQ7.JT63.J4 J.AJ84.942.AKT98 T976.T9653.AK7.5 A532.2.Q85.Q7632"]
{Shape 4135 4342 1435 4531}
{HCP 8 12 13 7}
{Losers 7 7 7 8}
[Declarer "S"]
[Contract "3C"]
[Auction "E"]
1D    2C    Pass  3C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T43.72.A32.AKQJ9 AKQ96.63.QT4.543 852.AKQJ854.J86. J7.T9.K975.T8762"]
{Shape 2245 3235 5233 3730}
{HCP 4 14 11 11}
{Losers 9 7 7 6}
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
1C    1S    2H =1=    Pass
3C    Pass  4H    Pass
Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ9763.AQT84..K4 854.K.KQJT54.A65 KQ.652.8732.9732 T2.J973.A96.QJT8"]
{Shape 2434 6502 3163 2344}
{HCP 8 14 13 5}
{Losers 9 4 7 10}
[Declarer "S"]
[Contract "4D"]
[Auction "E"]
1S    2D    Pass  Pass
3H    Pass  Pass  4D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K98.A94.AQT863.5 JT7.J73.J7.AKQJ2 65.Q86.94.T98764 AQ432.KT52.K52.3"]
{Shape 5431 3361 3325 2326}
{HCP 12 13 13 2}
{Losers 6 6 8 9}
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
1D    2C    Pass  2S
Pass  3S    Pass  4S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:82.KT976.AKQ984. AKJ943.J3.J.AT95 QT65.A4.6532.Q62 7.Q852.T7.KJ8743"]
{Shape 1426 2560 6214 4243}
{HCP 6 12 14 8}
{Losers 7 4 6 8}
[Declarer "S"]
[Contract "4D"]
[Auction "S"]
1D    1S    1N    Pass
3H    Pass  4D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A65.K83.KT4.QJ83 KQJT82.6.Q87.AKT 9.AT974.J952.962 743.QJ52.A63.754"]
{Shape 3433 3334 6133 1543}
{HCP 7 13 15 5}
{Losers 10 8 5 9}
[Declarer "N"]
[Contract "4S"]
[Auction "W"]
1C    1S    X     Pass
2H    2S    Pass  3C =1=
Pass  4S    Pass  Pass
Pass
[Note "1:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A543.653.A9.A743 K9.AQT98.7654.Q8 JT82.KJ7.KJT8.J2 Q76.42.Q32.KT965"]
{Shape 3235 4324 2542 4342}
{HCP 7 12 11 10}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
1C    1H    X     Pass
2S    Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A2.KQ8532.5.KT65 853.J9.AKJ72.AJ4 KQJ96.T64.T84.Q8 T74.A7.Q963.9732"]
{Shape 3244 2614 3253 5332}
{HCP 6 12 14 8}
{Losers 9 5 8 9}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H    2D    3D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:limit raise or better in !H"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:9.A5.AK52.J98742 AKQT853.Q82.QJ4. J.KJT943.863.AQ6 7642.76.T97.KT53"]
{Shape 4234 1246 7330 1633}
{HCP 3 12 14 11}
{Losers 10 6 4 7}
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
1C    1S    2H =1=    3S
Pass  4S    Pass  Pass
Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQJ732.J83.A98.Q T94.AKQ764.J.KT5 K5.T2.KQ7532.A83 86.95.T64.J97642"]
{Shape 2236 6331 3613 2263}
{HCP 1 14 13 12}
{Losers 10 7 6 6}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1S    2H    3D    Pass
3S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ93.Q6.KJ432.Q7 KQT85.A2.AT5.T64 4.KJ874.Q86.A985 762.T953.97.KJ32"]
{Shape 3424 4252 5233 1534}
{HCP 4 13 13 10}
{Losers 10 8 7 7}
[Declarer "S"]
[Contract "3D"]
[Auction "S"]
1D    1S    2H =1=    Pass
3D    Pass  Pass  Pass
[Note "1:1X-(Y)-2Z forcing"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ62.A6.T73.AQ72 9.J53.AKQ95.8653 T54.QT98.J42.KT9 AQ873.K742.86.J4"]
{Shape 5422 4234 1354 3433}
{HCP 10 14 10 6}
{Losers 7 7 7 10}
[Declarer "N"]
[Contract "1N"]
[Auction "W"]
1C    1D    1H    1S
Pass  1N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QT83.K643.K9.AQ2 .87.AJT842.KJT95 K95.QJ52.Q63.764 AJ7642.AT9.75.83"]
{Shape 6322 4423 0265 3433}
{HCP 9 14 9 8}
{Losers 8 6 6 9}
[Declarer "S"]
[Contract "2N"]
[Auction "S"]
1C    2D    X     Pass
2N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
