% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.108
%Created: Sun Nov 24 20:16:08 2024 -0600
%BCOptions Center STBorder STShade
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Times New Roman",12,400,0
%Font:Diagram "Times New Roman",12,400,0
%Font:Event "Times New Roman",12,400,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Arial",11,400,0
%GutterSize 500,500
%HRTitleDate 2024.11.24
%HRTitleEvent "They open 2C (strong) and we overcall or preempt."
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"https://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"https://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"https://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"https://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Symbol","Symbol",2,0xAA,0xA9,0xA8,0xA7
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 0,0,0
%SelectedBoard 0
%ShowBoardLabels 2
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
% Generated by Bridge Bidding Analyser v. 8712
% https://sites.google.com/view/bbaenglish
% The source file name: "P:\bba\We_Overcall_Their_2C"
% CC1 - P:\bbsa\21GF-DEFAULT.bbsa
% CC2 - P:\bbsa\21GF-DEFAULT.bbsa
% 1-2 - 1m opening allows 5M
% 1-2 - 1M-3M inviting
% 1-2 - 1X-(Y)-2Z forcing
% 1-2 - 1X-(1Y)-2Z weak
% 1-2 - 4NT opening
% 1-2 - Blackwood 0314
% 1-2 - Cue bid
% 1-2 - DOPI
% 1-2 - Extended acceptance after NT
% 1-2 - Forcing 1NT
% 1-2 - Fourth suit game force
% 1-2 - Gambling
% 1-2 - Gerber
% 1-2 - Gerber only for 1NT and 2NT openings
% 1-2 - Inverted minors
% 1-2 - Jacoby 2NT
% 1-2 - Jordan Truscott 2NT
% 1-2 - King ask by 5NT
% 1-2 - Lebensohl after 1NT
% 1-2 - Lebensohl after 1m
% 1-2 - Lebensohl after double
% 1-2 - Michaels Cuebid
% 1-2 - Minor Suit Transfers after 1NT
% 1-2 - Minor Suit Transfers after 2NT
% 1-2 - Multi-Landy
% 1-2 - New Minor Forcing
% 1-2 - Quantitative 4NT
% 1-2 - Responsive double
% 1-2 - Reverse drury
% 1-2 - ROPI
% 1-2 - Shape Bergen structure
% 1-2 - SMOLEN
% 1-2 - Splinter
% 1-2 - Super acceptance after NT
% 1-2 - Support double redouble
% 1-2 - Texas
% 1-2 - Two suit takeout double
% 1-2 - Unusual 1NT
% 1-2 - Unusual 2NT
% 1-2 - Unusual 4NT
% 1-2 - Weak Jump Shifts
% 1-2 - Weak natural 2D
% 1-2 - Weak natural 2M
% 
[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "1"]
{06E75B5923DA0E48EFEE2ED97A3A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J952.98.J.T96532 KQ83.KQT4.A.AKJ7 .AJ765.KQT8432.8 AT764.32.9765.Q4"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6SX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -1210"]
[Auction "E"]
2C 3D 3S Pass
4D =1= Pass 4NT =2= Pass
5C Pass 6S Pass
Pass X Pass Pass
Pass
[Note "1:limit raise or better in !S"]
[Note "2:Blackwood 0314, for !S"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "2"]
{05532F2F3B890DE4FB214E1BEE2B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:KQJ9642.T95.8.53 A5.A4.A6.AKQJ742 T.KQ8632.KQ953.8 873.J7.JT742.T96"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -600"]
[Auction "W"]
2C 2H Pass 4H
5C Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "3"]
{05929383B2A69DF9C5AB26B276B1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.Q7.T753.AJT543 3.AK9.AKQJ42.KQ6 AKQJT9642.T65.9. 87.J8432.86.9872"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 590"]
[Auction "E"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "4"]
{075FE36962233E15C1AB52F2E939}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:T982.7.Q632.J954 AQJ5.A85.A9.AKT6 6.KQJT63.KJT754. K743.942.8.Q8732"]
[Scoring "MP"]
[Declarer "N"]
[Contract "2H"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -200"]
[Auction "W"]
2C 2H Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "5"]
{0563705C4C359CFCC63A3D12CBDE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T654.J73.T7.7642 AKQJ.Q942.AK4.A3 9.A.QJ9852.KQJ98 8732.KT865.63.T5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6CX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -800"]
[Auction "E"]
2C 4NT =1= Pass 5S
Pass 6C X Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "6"]
{075F6B202AEAD1413651D3652136}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:QJ732.8.KJT.JT72 AK864.A965.A.AK5 .KQJT43.Q98653.Q T95.72.742.98643"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 100"]
[Auction "W"]
2C 2H Pass Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "7"]
{076F63AFE5055929E91042267A71}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T864.T5.9873.543 AK9532.96.AQ.AKQ Q.AKQJ874.K652.6 J7.32.JT4.JT9872"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 7, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 100"]
[Auction "E"]
2C 4H Pass Pass
4S Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "8"]
{045697575EB12682D18D83953283}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:93.8652.J6.AJ983 AQJ.AKQJ74..KQ52 KT86542.9.AKQ94. 7.T3.T87532.T764"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 8, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -450"]
[Auction "W"]
2C 4S Pass Pass
5H Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "9"]
{15539896100BF4C58AB0F798BE9A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT.T87.Q985.Q732 A.AKQJ42.AJ6.AT5 KQ76432..3.KJ964 985.9653.KT742.8"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -710"]
[Auction "E"]
2C 3S Pass Pass
4H Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "10"]
{179C538F959EF548398ABCB29939}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:72.Q86.87632.T64 K8.AKJT3.AQT5.KQ AQJT6543..K4.A85 9.97542.J9.J9732"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 10, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 620"]
[Auction "W"]
2C 4S Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "11"]
{15536D68E24C250802653678EBF0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:9875.T87.965.J75 AKQT64.A.AJ72.A3 .KQJ963.KT.QT842 J32.542.Q843.K96"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3N"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 11, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -630"]
[Auction "E"]
2C 2H 3NT Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "12"]
{176F9CBFABB69F34268BCEFA36A5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:873.65.J64.T7543 A.K9.AKQ95.AQJ96 KQJT962.AJ72..K8 54.QT843.T8732.2"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 12, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -100"]
[Auction "W"]
2C 4S Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "13"]
{14D7574765434EED82F555EEC625}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:2.QT973.984.9743 KQJT95.AK5..AKQT 7.J842.AKQJ6532. A8643.6.T7.J8652"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 13, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -100"]
[Auction "E"]
2C 5D X Pass
Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "14"]
{15531CDC5DC80FCA0E6988103F39}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:K97432.T9875..87 AJ6.AKQJ4.A4.A93 5.6.KQJ973.KQT54 QT8.32.T8652.J62"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6CX"]
[Result "4"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 14, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -2000"]
[Auction "W"]
2C 4NT =1= Pass 5S
Pass 6C Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "15"]
{175F6301E174DAF9EE11CA226327}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q642.Q5.985.9754 AKT3.A96.A7.AK32 .KJ7432.KQJ643.T J9875.T8.T2.QJ86"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 15, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -650"]
[Auction "E"]
2C 2H 2S Pass
4NT =1= Pass 5C Pass
5D Pass 5S Pass
Pass Pass
[Note "1:Blackwood 0314, for !S"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "16"]
{15535C04FEFEF99D17DC0A3C580F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:Q7542.Q52.Q7.JT5 AK3.AK8763.A.A72 8..KJT8642.KQ643 JT96.JT94.953.98"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6CX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 16, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -300"]
[Auction "W"]
2C 4NT =1= Pass 5S
Pass 6C Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "17"]
{26975399850D8AB3BC3B0A9D9EDE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T65.JT95.K8.9532 K.AKQ432.AJ.AK86 AQJ98743..Q965.7 2.876.T7432.QJT4"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 17, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 790"]
[Auction "E"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "18"]
{2750DF5CC8D238003BD6ED1100F4}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:98743.J83.J97.T6 AQ.AKQT64.KQ5.K7 .5.AT843.AQJ9832 KJT652.972.62.54"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6CX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 18, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -800"]
[Auction "W"]
2C 4NT =1= Pass 5D
Pass 6C X Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "19"]
{255B5F9FAEB55A31BEBE0516FDCF}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:854.52.T54.J9764 AK9.AKQ94.8.AKQ2 QJT76.J.KQJ7632. 32.T8763.A9.T853"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 19, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -710"]
[Auction "E"]
2C 3D Pass Pass
3H 3S 4D =1= Pass
4H Pass Pass Pass
[Note "1:limit raise or better in !H"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "20"]
{279F531001003211657A3074DAD5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:QJT985.JT.63.963 K764.AKQ832.A.AK A.7.KQJT985.QT54 32.9654.742.J872"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 20, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -680"]
[Auction "W"]
2C 3D Pass Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "21"]
{245BB49752473E3EF47C1134F98C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9854.T2.9862.J98 AJT6.AQJ5.A3.AQT KQ2..KQT74.K7642 73.K987643.J5.53"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6H"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 21, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 50"]
[Auction "E"]
2C 2NT =1= 4H Pass
4NT =2= Pass 5D Pass
6H Pass Pass Pass
[Note "1:Unusual 2NT"]
[Note "2:Blackwood 0314, for !H"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "22"]
{25639F8B9085028ABADA37D5BD9D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:95.QT98.T54.9876 A.KJ642.AJ9.AKQ5 KQJT8732.A.K32.J 64.753.Q876.T432"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4SX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 22, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 590"]
[Auction "W"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "23"]
{2658571C087A39088709D9F1F150}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ986.J876.432.T AKT2.AKQ52.K7.K7 7..AJT9865.AQJ82 543.T943.Q.96543"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 23, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -420"]
[Auction "E"]
2C 2NT =1= Pass 3D
3H Pass 4H Pass
Pass Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "24"]
{265790841992A1349D7E418DF4C0}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:J8.Q542.KT952.T6 A65.AKJT7.AQ83.A KQT974.9.J.KQ832 32.863.764.J9754"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 24, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -420"]
[Auction "W"]
2C 2S Pass Pass
3H Pass 3S =1= Pass
3NT Pass 4H Pass
Pass Pass
[Note "1:strength cue bid"]
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "25"]
{25535C7C0DB6D008CFFB343D158F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J8543.J872.T53.T AKQ.AK93.A9.A762 T2..KQJ742.KQ985 976.QT654.86.J43"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5D"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 25, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -150"]
[Auction "E"]
2C 4NT =1= Pass 5D
Pass Pass =2= Pass
[Note "1:Unusual 4NT"]
[Note "2:bidable suit"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "26"]
{34581058CAF840A0C0CCB28AD8CE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:K.J97642.62.J542 AQ9.AKQ3.AQJT43. 854.8..AKQT98763 JT7632.T5.K9875."]
[Scoring "MP"]
[Declarer "N"]
[Contract "5CX"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 26, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 550"]
[Auction "W"]
2C 5C Pass Pass
X Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "27"]
{365794B4BD00B4F7CA36EDB28052}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T6.T73.T432.7642 A2.AK2.AKQ986.A8 KQJ943.5.7.KQT93 875.QJ9864.J5.J5"]
[Scoring "MP"]
[Declarer "E"]
[Contract "7NX"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 27, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -1790"]
[Auction "E"]
2C 2S 3H Pass
4NT =1= Pass 5C Pass
5D Pass 5NT Pass
7NT X Pass Pass
Pass
[Note "1:Blackwood 0314, for !H"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "28"]
{3697947432D2AD167F0CB0B10C99}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:J863.63.JT54.JT8 Q7.AKT82.AKQ8.A7 AK9542.9.2.KQ653 T.QJ754.9763.942"]
[Scoring "MP"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 28, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 140"]
[Auction "W"]
2C 2S Pass 3S
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "29"]
{3593939809B8378EC1D9B08A4482}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J9.J87432.93.842 3.AKQ6.AK752.AK9 AKQT8542..8.QT53 76.T95.QJT64.J76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 29, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 590"]
[Auction "E"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "30"]
{377CDF6C7856A8EE297AF849F8E8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:7.4.J9765432.T86 AQJT64.KT.AKQ8.K 9.Q9872..AQJ9532 K8532.AJ653.T.74"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5CX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 30, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -800"]
[Auction "W"]
2C 3C 3S 5C
X Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "31"]
{35537D9F9F7BF99A3686BDA5820E}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:72.632.764.87632 AKT.AQJ8.A3.AQJT QJ86543.4.KQJ52. 9.KT975.T98.K954"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3N"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 31, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -690"]
[Auction "E"]
2C 3S X Pass
3NT Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "32"]
{4653A567AF8E9E11B3AE319DBE26}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:852.T.A875.T9632 AQ.A984.KQ2.AQJ7 KJT97643.KQJ62.. .753.JT9643.K854"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 32, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 650"]
[Auction "W"]
2C 4S Pass Pass
Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "33"]
{4593919BC6FECF71A78E5ECEF5BE}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:.J964.J73.JT6542 85.AKQ5.AK8.AQ97 AKQ762.7.T96542. JT943.T832.Q.K83"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 33, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -600"]
[Auction "E"]
2C 2S 3NT Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "34"]
{44576BA8AE89EDD9EDCD2EBAEF7D}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:5.T6.J976532.J54 AK2.A8.KQT84.AK3 QJT4.KQJ9753.A.Q 98763.42..T98762"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 34, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -450"]
[Auction "W"]
2C 4H Pass Pass
X Pass 4S Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "35"]
{47DF9C9CBD8944B8F704C19A661A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:62.T965.T842.432 93.AKQ42.AKQJ.A7 KQJT84.3.5.KQ986 A75.J87.9763.JT5"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3N"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 35, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -660"]
[Auction "E"]
2C 2S 3NT Pass
Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "36"]
{44589BB8CDBE0C9FBCABF232F838}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:942.J9.JT987.T54 A.AK8.AKQ632.K86 KQT876.6..AQ9732 J53.QT75432.54.J"]
[Scoring "MP"]
[Declarer "E"]
[Contract "6HX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 36, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -1210"]
[Auction "W"]
2C 2S 4H Pass
4NT =1= Pass 5C Pass
6H X Pass Pass
Pass
[Note "1:Blackwood 0314, for !H"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "37"]
{466759E565EA6DC6460D21296E8A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:654.8762.5.T8732 AKJ973.K.AQJ87.A 2.AQJT9543.KT42. QT8..963.KQJ9654"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5C"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 37, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -440"]
[Auction "E"]
2C 4H 5C Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "38"]
{545BA8BF89D0418E3E6163A2BF82}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:7.J982.Q873.8742 A965.AT.AKJ.AQ53 KQJ8432.K654..KT T.Q73.T96542.J96"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4SX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 38, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -300"]
[Auction "W"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "39"]
{57DF4C6C08E929F82768E87D3714}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J9732.KJ.JT9865. KQ64.A2.AKQ4.A73 .QT9765..KQJ8652 AT85.843.732.T94"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 39, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -620"]
[Auction "E"]
2C 2H 2NT Pass
3S Pass 4H =1= Pass
4S Pass Pass Pass
[Note "1:limit raise or better in !S"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "40"]
{565BE76B0E293921556811E110CD}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:JT9853.J2.8543.J AQ76.A753.K7.AKQ .KQT864.AQT96.63 K42.9.J2.T987542"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5CX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 40, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -650"]
[Auction "W"]
2C 2H 2NT Pass
3S Pass 4C Pass
5C X Pass Pass
Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "41"]
{55538F4D4E4F81FAB2BF2FFDB6C5}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:5.KQJT92.32.J873 AQJT.A.A97.AKT65 K9763.5.KQJT654. 842.87643.8.Q942"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 41, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 130"]
[Auction "E"]
2C 3D Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "42"]
{549B9BACCFBAFC73809D014D89A2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:5.J7543.QJ964.T2 84.AK6.AKT3.AKJ8 AKQT7632.Q2..Q97 J9.T98.8752.6543"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 42, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -100"]
[Auction "W"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "43"]
{5553505C5D14DDBEFCF4C639360C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T432.52.T653.853 AKQJ.AKQJT9.AK.A 8..QJ9872.KQT762 9765.87643.4.J94"]
[Scoring "MP"]
[Declarer "E"]
[Contract "7H"]
[Result "13"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 43, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -2210"]
[Auction "E"]
2C 4NT =1= Pass 5S
7H Pass Pass Pass
[Note "1:Unusual 4NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "44"]
{57536F23C1A903EFC43D260BCDE1}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:Q9654.J9743.T4.5 AK.A.K863.AKQ984 T.KQT852.AQJ92.7 J8732.6.75.JT632"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 44, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -100"]
[Auction "W"]
2C 2H Pass 4H
Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "45"]
{549B9F59B3800000B04C81D28F40}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:98.T986532.K63.4 Q62.AKQ4.AQ.AKJ3 AKJT753...T98762 4.J7.JT987542.Q5"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 45, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -920"]
[Auction "E"]
2C 3S 5D Pass
6D Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "46"]
{655763222EFEEEE572EBF1C66D2F}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:QJ2.4.A84.QJT974 AK73.A.KQ75.AK62 .KQJ98632.JT932. T98654.T75.6.853"]
[Scoring "MP"]
[Declarer "E"]
[Contract "6SX"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 46, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -1660"]
[Auction "W"]
2C 4H Pass Pass
X Pass 6S X
Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "47"]
{6550504CD94A8DC21EFCDE07FCC8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:74.QT9842.4.T875 AKQT.AKJ75.AK8.4 9..Q97653.AKQ632 J86532.63.JT2.J9"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 47, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -1100"]
[Auction "E"]
2C 4NT =1= Pass 5C =2=
Pass 5D Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "48"]
{645B943745C51504F5BEFA620AD7}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:Q983.JT83.6.6543 AJ4.AK92.A53.AQ2 K6.4.KQJT9872.K8 T752.Q765.4.JT97"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5DX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 48, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -300"]
[Auction "W"]
2C 5D Pass Pass
X Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "49"]
{64585418F77C162FF8F0C59E3205}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q9832.52.T84.943 AKT.AKQ94.AQ7.J8 4.8.KJ952.AKQT76 J765.JT763.63.52"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 49, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -420"]
[Auction "E"]
2C 2NT =1= Pass 3D
3H Pass 4H Pass
Pass Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "50"]
{6617147858C438F420C0CE7F4D0C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:AK972.T6532.76.5 QJ43.AKJ.AKT8.A4 .7.QJ9.KQJT98762 T865.Q984.5432.3"]
[Scoring "MP"]
[Declarer "N"]
[Contract "5CX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 50, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -500"]
[Auction "W"]
2C 5C Pass Pass
X Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "51"]
{65D35F7C0E70FE15C98D1C343C1B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J85432.J76.84.J9 KQT.AK852.AT.AK2 6..KQJ9653.QT543 A97.QT943.72.876"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 51, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -500"]
[Auction "E"]
2C 4NT =1= Pass 5C =2=
Pass 5D X Pass
Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "52"]
{747B5880388E7E80987DB2C9A009}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:J2.QT842.T96.T95 AK96.K7.AKJ742.A QT8753.3..KQJ873 4.AJ965.Q853.642"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 52, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -420"]
[Auction "W"]
2C 2S 3H Pass
4H Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "53"]
{7657742C207D20CC30C0E2FB6553}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ97.86.J97652.5 AKT32.A2.AK3.A42 .QJ953.4.KQJ9876 8654.KT74.QT8.T3"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 53, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -450"]
[Auction "E"]
2C 3C X Pass
4S Pass Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "54"]
{774F8F9CFCBA84B49619363F3C24}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:65432.AK9.T6.T75 A.Q76.AKQJ43.AK4 KQT987.2..QJ9832 J.JT8543.98752.6"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 54, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -600"]
[Auction "W"]
2C 2S Pass 4S
5D Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "55"]
{765790B4F6BD07B0EC833CD60580}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:953.9632.K862.J4 A.AK4.AQJ943.A96 KQT862.7..KQ8752 J74.QJT85.T75.T3"]
[Scoring "MP"]
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 55, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -420"]
[Auction "E"]
2C 2S Pass 3S
4D 4S 5D Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "56"]
{75534FCC386473CDFF0415DCC808}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:J652.KQ8632.T65. AKT9.A54.A9.AK97 .T.KQ874.QJT6432 Q8743.J97.J32.85"]
[Scoring "MP"]
[Declarer "N"]
[Contract "6CX"]
[Result "7"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 56, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -1100"]
[Auction "W"]
2C 4NT =1= Pass 5H
Pass 6C Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "57"]
{775FAFA9EAD52FCAE58E1066A516}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:952.86.QJ8.J8642 A4.AT52.AK96.AK9 KQ63.KQJ9743.5.5 JT87..T7432.QT73"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 57, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "E"]
2C 3H Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "58"]
{77D35351BE86F2AAFD06814392D9}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:6.T654.82.JT9863 KQ4.AKQ32.J7.AK4 JT853.8.AKQ9543. A972.J97.T6.Q752"]
[Scoring "MP"]
[Declarer "E"]
[Contract "3N"]
[Result "6"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 58, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 300"]
[Auction "W"]
2C 3D 3NT Pass
Pass Pass
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "59"]
{755C504300057DF43FE4C87CCD1A}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:JT72.QJT53.T86.2 AKQ94.AK2.KQJ.Q7 .6.A9743.AKJ8654 8653.9874.52.T93"]
[Scoring "MP"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 59, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -620"]
[Auction "E"]
2C 2NT =1= Pass 3D
3S Pass 4S Pass
Pass Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "60"]
{854F526F6D6D79C9F52C2EC7072B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:6532.A843.743.K5 AKQJT9.K.K.AQ432 .QJT652.AQJT65.6 874.97.982.JT987"]
[Scoring "MP"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 60, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -620"]
[Auction "W"]
2C 2H Pass 4H
4S Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "61"]
{875B509CC405C0C83C43F1F20ED3}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T73.JT9863.A8.43 AK6.AKQ2.Q73.A62 Q..K96542.KQJ987 J98542.754.JT.T5"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 61, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -800"]
[Auction "E"]
2C 4NT =1= Pass 5C =2=
Pass 5D Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "62"]
{855320D040142124EBE5ABCA2AFA}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:KT983.J4.T86.432 AJ.AQT.AKQJ9.A75 5.K987653..KQJT8 Q7642.2.75432.96"]
[Scoring "MP"]
[Declarer "W"]
[Contract "3N"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 62, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -600"]
[Auction "W"]
2C 3H Pass Pass
3NT Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "63"]
{8553100CF8454CFF3FC6DCF27E3C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ72.QT96.T6.643 AT93.AK5.AK4.A87 ..Q987532.KQJ952 J8654.J87432.J.T"]
[Scoring "MP"]
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 63, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -100"]
[Auction "E"]
2C 4NT =1= Pass 5C =2=
Pass 5D Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:artificial"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "64"]
{879C5F8C868F2DAEF6B605BCFBC8}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:95.QJT52.32.J876 K.AK.AKQT984.KT3 AQJT864.98..AQ42 732.7643.J765.95"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 64, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -600"]
[Auction "W"]
2C 4S Pass Pass
5D Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "65"]
{84589818D6C014B60213D53432D2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q97643.T7..J8732 A.AKQJ9652.AKQ.6 K8..J9854.AKQT94 JT52.843.T7632.5"]
[Scoring "MP"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 65, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -980"]
[Auction "E"]
2C 2NT =1= Pass 5C
6H Pass Pass Pass
[Note "1:Unusual 2NT"]
[Play "S"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "66"]
{86579480D81581C68D49F4B5C180}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:T.Q987632.Q932.8 A6.AKJT.AKT854.A KQ9742..J6.KQJ52 J853.54.7.T97643"]
[Scoring "MP"]
[Declarer "W"]
[Contract "5DX"]
[Result "10"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 66, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS 100"]
[Auction "W"]
2C 2S Pass Pass
3D Pass 4C Pass
4D Pass 5C Pass
Pass X 5D X
Pass Pass Pass
[Play "N"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "67"]
{84584BF4D70110054034C664DED2}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T986.KT875.3.532 AK74.AJ932.AK.KJ .4.QJ8654.AQ9764 QJ532.Q6.T972.T8"]
[Scoring "MP"]
[Declarer "S"]
[Contract "6CX"]
[Result "8"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 67, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS -800"]
[Auction "E"]
2C 4NT =1= Pass 5H
Pass 6C Pass Pass
X Pass Pass Pass
[Note "1:Unusual 4NT"]
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "68"]
{8697978A4BB5DA8050F2F2DEBD89}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:.QJ82.8765.Q9654 J7.AK974.AKT.AKJ AKQT832..QJ92.87 9654.T653.43.T32"]
[Scoring "MP"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 68, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -200"]
[Auction "W"]
2C 4S Pass Pass
X Pass Pass Pass
[Play "E"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "69"]
{855F63DE29EB670CCD49EA2E322B}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J8432.876.9.Q543 AK96.AQ.K3.AKT92 .KJT9542.AQ874.8 QT75.3.JT652.J76"]
[Scoring "MP"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 69, chOption: N, chBasis: N, basisKind:North, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Score "NS 140"]
[Auction "E"]
2C 3H Pass Pass
Pass
[Play "W"]
*

[Event ""]
[Site ""]
[Date "2024.11.24"]
[Board "70"]
{94185854D9C5FD7606363D14D09C}
[West "EPBot4"]
[North "EPBot1"]
[East "EPBot2"]
[South "EPBot3"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:A7654.T7.952.876 KQ8.AKQJ432.AKJ. 2..QT8764.AKQ432 JT93.9865.3.JT95"]
[Scoring "MP"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[BCFlags "3f"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
[OriginalRotationBasis "N"]
[Room "Open"]
[RotationNote "Board 70, chOption: S, chBasis: N, basisKind:North, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Score "NS -980"]
[Auction "W"]
2C 4NT =1= Pass 5C =2=
6H Pass Pass Pass
[Note "1:Unusual 4NT"]
[Note "2:artificial"]
[Play "N"]
*
