% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/Precision.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Weak_NT_13-15"
[Event "Weak_NT_13-15"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K52.A43.AQ73.986 Q.KQ985.K652.KQ7 T873.JT62.98.AJ2 AJ964.7.JT4.T543"]
{Shape 4423 5134 3343 1543}
{HCP 6 6 13 15}
{Losers 10 9 8 5}
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
1N    2H =1=    Pass  2N
Pass  3D    Pass  Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J96.KQ9.K63.KQJ2 KQ.8763.852.T643 T84.JT54.QT74.A8 A7532.A2.AJ9.975"]
{Shape 3442 5233 3334 2434}
{HCP 7 13 15 5}
{Losers 9 8 7 10}
[Declarer "S"]
[Contract "2H"]
[Auction "E"]
1N    Pass  Pass  X
Pass  2H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J92.Q8.A943.AK98 653.AK7542.J.Q43 AQT8.JT3.T652.J5 K74.96.KQ87.T762"]
{Shape 4342 3244 3244 3613}
{HCP 8 8 14 10}
{Losers 9 8 8 7}
[Declarer "N"]
[Contract "1N"]
[Auction "N"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ72.A3.A84.9742 J85.QJT64.KJT5.K KT4.K98.Q62.AQJ6 963.752.973.T853"]
{Shape 3334 3334 4234 3541}
{HCP 15 0 14 11}
{Losers 7 12 7 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ75.76.AJ2.KJ96 QT82.32.T54.QT87 A93.AKQJ984.Q8.3 64.T5.K9763.A542"]
{Shape 3721 2254 4234 4234}
{HCP 16 7 13 4}
{Losers 5 8 8 9}
[Declarer "N"]
[Contract "5H"]
[Auction "N"]
1N    Pass  4D =1=    Pass
4H    Pass  4N    Pass
5D =2=    Pass  5H    Pass
Pass  Pass
[Note "1:Texas"]
[Note "2:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK5.843.AJ832.Q8 QJ64.9652.K4.T92 T93.AQ7.QT5.KJ53 872.KJT.976.A764"]
{Shape 3334 3334 3352 4423}
{HCP 12 8 14 6}
{Losers 8 10 8 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ9.Q83.92.AKQT9 AT54.T974.AT86.5 8632.K62.J7.8763 Q7.AJ5.KQ543.J42"]
{Shape 4324 2353 3325 4441}
{HCP 4 13 15 8}
{Losers 10 8 6 8}
[Declarer "N"]
[Contract "1N"]
[Auction "N"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J6.A863.KQJ3.Q72 AQ54.QT.A74.J843 K8732.74.T986.T6 T9.KJ952.52.AK95"]
{Shape 5242 2524 2443 4234}
{HCP 3 11 13 13}
{Losers 9 7 7 8}
[Declarer "S"]
[Contract "4DX"]
[Auction "N"]
1N    Pass  2H    X
XX    Pass  3D    Pass
4D    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ5.A9.QJ98.Q976 K9.QT863.K6.KT42 JT843.KJ4.753.AJ 762.752.AT42.853"]
{Shape 5332 3343 3244 2524}
{HCP 10 4 15 11}
{Losers 9 11 6 6}
[Declarer "N"]
[Contract "2N"]
[Auction "N"]
1N    2H =1=    X     Pass
2N    Pass  Pass  Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK72.Q7.QT9.AT94 Q953.953.KJ643.7 J.AT842.75.KQ532 T864.KJ6.A82.J86"]
{Shape 1525 4333 4234 4351}
{HCP 10 9 15 6}
{Losers 6 10 7 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  2N    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT2.K7.K654.A74 A.T92.JT973.K952 Q8765.4.AQ8.J863 943.AQJ8653.2.QT"]
{Shape 5134 3712 4243 1354}
{HCP 9 9 14 8}
{Losers 7 7 7 8}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1N    Pass  2H    X
3S =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Super acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K3.J72.T83.AKQ84 AQ5.AQT8654.Q9.5 T7642..KJ6.T9732 J98.K93.A7542.J6"]
{Shape 5035 3352 2335 3721}
{HCP 4 9 13 14}
{Losers 8 9 7 5}
[Declarer "S"]
[Contract "4H"]
[Auction "E"]
1N    2C =1=    Pass  2D =2=
Pass  2H    Pass  3H
Pass  4H    Pass  Pass
Pass
[Note "1:Cappelletti, any 6+suit"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT.KJ7.KJT9.A642 AQ.Q32.A72.KQ973 8654.A864.863.T8 K9732.T95.Q54.J5"]
{Shape 4432 5332 2344 2335}
{HCP 4 6 13 17}
{Losers 10 9 8 6}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1N    X     Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQT2.JT5.AK63.Q3 J853.K83.T42.T95 A4.Q97.J85.AK742 976.A642.Q97.J86"]
{Shape 2335 3433 4342 4333}
{HCP 14 7 15 4}
{Losers 7 10 7 11}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:643.A6.AK9.K9854 AT982.KQ8.J5.QJ3 5.JT74.QT863.T72 KQJ7.9532.742.A6"]
{Shape 1453 4432 3235 5323}
{HCP 3 10 14 13}
{Losers 9 8 7 7}
[Declarer "N"]
[Contract "1N"]
[Auction "N"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT5.J42.AKQ98.72 A972.865.T542.J8 QJ43.QT9.763.AT4 86.AK73.J.KQ9653"]
{Shape 4333 2416 3352 4342}
{HCP 9 13 13 5}
{Losers 9 5 7 10}
[Declarer "S"]
[Contract "3C"]
[Auction "W"]
1N    Pass  2C =1=    3C
Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J982.95.AQ54.AQ8 3.43.KJT832.T953 AT4.AKT72.9.J642 KQ765.QJ86.76.K7"]
{Shape 3514 5422 4243 1264}
{HCP 12 11 13 4}
{Losers 7 6 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2D    Pass
2H    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ4.KQT9.53.A984 K753.J63.Q8764.7 82.A754.9.JT6532 QT96.82.AKJT2.KQ"]
{Shape 2416 4252 3424 4351}
{HCP 5 15 14 6}
{Losers 8 6 7 8}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  Pass  Pass
[Note "1:1N-2S transfer to clubs"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J94.K943.QJ4.AKJ T.T76.T973.QT965 KQ62.AQJ5.A862.3 A8753.82.K5.8742"]
{Shape 4441 5224 3433 1345}
{HCP 16 7 15 2}
{Losers 5 8 8 9}
[Declarer "N"]
[Contract "5H"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2H    Pass  3S    Pass
4C    Pass  4N    Pass
5H =2=    Pass  Pass  Pass
[Note "1:Stayman"]
[Note "2:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K763.A9.A64.Q986 T95.KQJ2.932.T43 QJ2.73.KT87.AJ52 A84.T8654.QJ5.K7"]
{Shape 3244 3532 4234 3433}
{HCP 11 10 13 6}
{Losers 8 8 7 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9.K52.AJ632.KQ5 Q62.AJT97.K5.J82 KJ85.6.84.A97643 A743.Q843.QT97.T"]
{Shape 4126 4441 2353 3523}
{HCP 8 8 13 11}
{Losers 7 7 7 8}
[Declarer "N"]
[Contract "3C"]
[Auction "N"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  Pass  Pass
[Note "1:1N-2S transfer to clubs"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT6.AKQ5.K832.73 AK72.J72.AJ6.Q52 9854.T64.T97.AK9 Q3.983.Q54.JT864"]
{Shape 4333 2335 3442 4333}
{HCP 7 5 13 15}
{Losers 10 10 7 8}
[Declarer "S"]
[Contract "2C"]
[Auction "W"]
1N    X     Pass  2C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K3.A875.864.AKT4 Q.KQ643.A732.J72 AJT85.T9.JT5.Q85 97642.J2.KQ9.963"]
{Shape 5233 5233 2434 1543}
{HCP 8 6 14 12}
{Losers 9 9 7 7}
[Declarer "N"]
[Contract "2S"]
[Auction "N"]
1N    Pass  2H    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ93.962.AJ7.KT5 T82.KT4.Q986.A87 J75.QJ5.T532.Q43 A64.A873.K4.J962"]
{Shape 3343 3424 4333 3343}
{HCP 6 12 13 9}
{Losers 10 8 8 9}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K73.AJ8.84.AQ872 AQ854.5.AQJT2.T5 T92.962.K953.KJ6 J6.KQT743.76.943"]
{Shape 3343 2623 3325 5152}
{HCP 7 6 14 13}
{Losers 10 8 7 5}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:75.K63.AQJ94.AT2 KQT6.Q8754.863.9 J843.2.T752.Q764 A92.AJT9.K.KJ853"]
{Shape 4144 3415 2353 4531}
{HCP 3 16 14 7}
{Losers 9 7 7 7}
[Declarer "S"]
[Contract "4H"]
[Auction "E"]
1N    Pass  Pass  X
2D    2H    3D    4H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:543.65.AQ6.AKJT7 KJ96.J743.KJT.85 AQ2.A.875432.432 T87.KQT982.9.Q96"]
{Shape 3163 3613 3235 4432}
{HCP 10 7 14 9}
{Losers 7 7 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  3C =1=    Pass
3D =2=    Pass  3N    Pass
Pass  Pass
[Note "1:1N-3C transfer to diamonds"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:764.KJT9.Q5.AK85 AJ985.A65.J8.943 KT2.872.AT632.76 Q3.Q43.K974.QJT2"]
{Shape 3352 2344 3424 5323}
{HCP 7 10 13 10}
{Losers 9 8 8 9}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT4.AT86.KQT8.A9 32.KQJ7.A652.Q63 AKJ87.532.97.752 965.94.J43.KJT84"]
{Shape 5323 3235 3442 2443}
{HCP 8 5 15 12}
{Losers 9 10 6 7}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1N    Pass  2H    Pass
2S    X     XX    3C
4S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ62.KT.Q865.KQ9 AT754.Q8762.K3.8 8.A53.AJT942.AJ4 J93.J94.7.T76532"]
{Shape 1363 3316 4243 5521}
{HCP 14 2 15 9}
{Losers 7 10 5 6}
[Declarer "S"]
[Contract "6D"]
[Auction "N"]
1N    2D =1=    3D    Pass
3N    Pass  4D    Pass
4H    Pass  4S    Pass
5D    Pass  6D    Pass
Pass  Pass
[Note "1:Cappelletti, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J85.A932.AQ98.Q3 AKT96..JT4.JT872 2.KQJT7654.53.96 Q743.8.K762.AK54"]
{Shape 1822 4144 3442 5035}
{HCP 6 12 13 9}
{Losers 6 6 8 7}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1N    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Texas"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:82.KT7.AK2.AT962 KQJ54.52.JT654.J T963.AJ84.9.KQ74 A7.Q963.Q873.853"]
{Shape 4414 2443 2335 5251}
{HCP 10 8 14 8}
{Losers 7 8 7 7}
[Declarer "S"]
[Contract "2N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K98.KJT6.985.AKT AQT74.Q8.AT742.7 32.9532.63.QJ652 J65.A74.KQJ.9843"]
{Shape 2425 3334 3433 5251}
{HCP 3 11 14 12}
{Losers 9 9 8 6}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1N    2S =1=    Pass  Pass
Pass
[Note "1:Cappelletti, 5M-4m"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:982.AJ93.KT.AJ86 K65.K7654.J76.Q4 T74.T2.AQ542.T32 AQJ3.Q8.983.K975"]
{Shape 3253 4234 3424 3532}
{HCP 6 12 13 9}
{Losers 9 8 8 9}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ.T952.KT64.AK9 QT76..AQ32.76432 94.A743.J85.QJ85 A8532.KQJ86.97.T"]
{Shape 2434 5521 2443 4045}
{HCP 8 10 14 8}
{Losers 9 6 7 6}
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
1N    Pass  Pass  2D =1=
Pass  2S    Pass  Pass
Pass
[Note "1:Cappelletti, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A852.KQ8.A52.Q42 Q74.J762.KQ3.AK7 KJ6.T953.J86.JT8 T93.A4.T974.9653"]
{Shape 3433 3244 4333 3433}
{HCP 6 4 15 15}
{Losers 11 10 7 7}
[Declarer "S"]
[Contract "2C"]
[Auction "W"]
1N    X     Pass  2C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT2.AT.AT543.KT4 53.KQ5.76.AQJ862 K.J742.KQJ92.975 QJ98764.9863.8.3"]
{Shape 1453 7411 3253 2326}
{HCP 10 3 15 12}
{Losers 8 7 7 6}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2C =1=    3S
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A9.QT92.KQ54.K43 KQ876.7.J93.JT92 J542.A864.AT.865 T3.KJ53.8762.AQ7"]
{Shape 4423 2443 2443 5134}
{HCP 9 10 14 7}
{Losers 9 8 6 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3H    Pass
4H    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9864.AJ73.KQ6.KQ K3.952.AT2.98532 JT5.T86.853.AJT6 AQ72.KQ4.J974.74"]
{Shape 3334 4342 4432 2335}
{HCP 6 12 15 7}
{Losers 11 7 7 9}
[Declarer "N"]
[Contract "1N"]
[Auction "N"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K2.AQ62.T82.A863 A9.873.AK7.K9542 Q86.KT54.Q93.JT7 JT7543.J9.J654.Q"]
{Shape 3433 6241 2434 2335}
{HCP 8 5 13 14}
{Losers 9 9 7 7}
[Declarer "S"]
[Contract "2S"]
[Auction "W"]
1N    X     XX    2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ72.A9.A65.J753 8.Q862.QT943.Q82 96543.J4.K82.A96 AJT.KT753.J7.KT4"]
{Shape 5233 3523 4234 1453}
{HCP 8 12 14 6}
{Losers 9 8 7 7}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
1N    Pass  2H    X
3S =1=    Pass  Pass  Pass
[Note "1:Super acceptance after NT"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q7.A64.AJ32.A732 JT96.KQ83.8.Q985 3.T972.KQ54.KT64 AK8542.J5.T976.J"]
{Shape 1444 6241 2344 4414}
{HCP 8 9 15 8}
{Losers 7 7 8 7}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K875.Q96.K3.AJT7 Q93.K8732.Q98.Q4 J4.AJT5.AJT5.K96 AT62.4.7642.8532"]
{Shape 2443 4144 4324 3532}
{HCP 14 4 13 9}
{Losers 8 9 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2S    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A862.J93.KQJ5.A7 Q953.2.9832.QT85 J.AK875.A74.KJ93 KT74.QT64.T6.642"]
{Shape 1534 4423 4342 4144}
{HCP 16 5 15 4}
{Losers 6 9 7 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  3C    Pass
4H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q842.AQT.QJ54.A3 T6.K96532.A9.T84 K5.4.KT862.QJ752 AJ973.J87.73.K96"]
{Shape 2155 5323 4342 2623}
{HCP 9 9 15 7}
{Losers 6 9 6 8}
[Declarer "N"]
[Contract "1N"]
[Auction "N"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:752.AJ9.KQ3.KJ93 6.K543.97654.AQ6 AKQT9.T87.T8.T42 J843.Q62.AJ2.875"]
{Shape 5323 4333 3334 1453}
{HCP 9 8 14 9}
{Losers 8 10 8 7}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  2N    Pass
3S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K83.KJ.764.AQT84 Q4.852.KT832.972 75.AQ93.AQJ5.J65 AJT962.T764.9.K3"]
{Shape 2443 6412 3235 2353}
{HCP 14 8 13 5}
{Losers 7 7 7 10}
[Declarer "N"]
[Contract "2N"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K5.KT92.KJ5.KQ52 AJ.AJ653.Q7.9643 Q976.Q87.A943.JT T8432.4.T862.A87"]
{Shape 4342 5143 2434 2524}
{HCP 9 4 15 12}
{Losers 8 9 6 8}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  2N    Pass
3N    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ7.Q83.AK.T8764 Q92.6542.7532.K2 64.K9.QJT84.A953 AT853.AJT7.96.QJ"]
{Shape 2254 5422 3325 3442}
{HCP 10 12 13 5}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "3D"]
[Auction "S"]
1N    Pass  Pass  2D =1=
Pass  2H    3D    Pass
Pass  Pass
[Note "1:Cappelletti, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K7.A83.KJ973.A42 T53.QJT2.T82.986 9.K976.64.KQJT75 AQJ8642.54.AQ5.3"]
{Shape 1426 7231 2353 3433}
{HCP 9 13 15 3}
{Losers 6 5 7 11}
[Declarer "S"]
[Contract "5C"]
[Auction "N"]
1N    Pass  2C =1=    2S
2N    Pass  5C    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
