% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/rick/Development/GitHub/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Weak_2_Bids_Leveled"
[Event "Weak_2_Bids_Leveled"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQT854.Q2.QT93.4 A97632.A.K72.T62 J.K98743.854.873 .JT65.AJ6.AKQJ95"]
{Shape 1633 0436 6241 6133}
{HCP 4 16 9 11}
{Losers 9 5 6 7}
[Declarer "N"]
[Contract "3C"]
[Auction "E"]
2S    Pass  Pass  3C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQJT52.32.K987.3 3.K9875.3.AJT964 K874.QJT6.A5.KQ8 96.A4.QJT642.752"]
{Shape 4423 2263 6241 1516}
{HCP 15 7 10 8}
{Losers 6 8 6 6}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    3S =1=    4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Michaels Cuebid"]
[Note "2:limit raise or better in !S"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQT54.J9.4.T765 732.AT8.K86.KQ32 J86.K7652.72.984 9.Q43.AQJT953.AJ"]
{Shape 3523 1372 6214 3334}
{HCP 4 14 10 12}
{Losers 10 5 6 8}
[Declarer "N"]
[Contract "6D"]
[Auction "E"]
2S    X     3S    6D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT842..KT652.83 653.532.QJ3.T964 K7.KQJ74.A8.KQJ2 J9.AT986.974.A75"]
{Shape 2524 2533 6052 3334}
{HCP 19 9 9 3}
{Losers 4 9 5 11}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  2N =1=    Pass
3D    Pass  4S    Pass
Pass  Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:52.7.KQ8542.KT95 73.J98652.AT6.J2 KT98.AKT4..A8743 AQJ64.Q3.J973.Q6"]
{Shape 4405 5242 2164 2632}
{HCP 14 12 8 6}
{Losers 5 8 6 9}
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
2D    Pass  Pass  2S
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT2..KQ8654.9732 8653.KJ96542.T.J K7.A87.J973.AKQ4 QJ94.QT3.A2.T865"]
{Shape 2344 4324 3064 4711}
{HCP 17 9 9 5}
{Losers 6 8 6 7}
[Declarer "S"]
[Contract "3N"]
[Auction "N"]
2D    Pass  2N =1=    Pass
3S    Pass  3N    Pass
Pass  Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:3.AQ9642.AT43.T9 A5.KJ85.852.A532 QT9742.T.Q97.QJ8 KJ86.73.KJ6.K764"]
{Shape 6133 4234 1642 2434}
{HCP 7 11 10 12}
{Losers 7 8 6 8}
[Declarer "N"]
[Contract "2S"]
[Auction "S"]
1H    Pass  1S    Pass
2D    Pass  2S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT765.4.87.KT74 84.KQT9762.T9.65 KJ93.AJ3.Q643.AQ 2.85.AKJ52.J9832"]
{Shape 4342 1255 6124 2722}
{HCP 17 9 9 5}
{Losers 7 7 6 7}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJT83..83.T9842 75.T9743.974.QJ7 A9642.AK85.KQ6.3 .QJ62.AJT52.AK65"]
{Shape 5431 0454 6025 2533}
{HCP 16 15 6 3}
{Losers 5 5 6 10}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:432..AKJ743.QT65 QJ75.AQJ8643.5.8 AKT.K.T862.AKJ97 986.T9752.Q9.432"]
{Shape 3145 3523 3064 4711}
{HCP 18 2 10 10}
{Losers 6 11 6 5}
[Declarer "S"]
[Contract "6D"]
[Auction "S"]
2D    2H    3H =1=    Pass
6D    Pass  Pass  Pass
[Note "1:limit raise or better in !D"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT76.92.6.KJT3 A85432.J74.73.Q2 9.AK63.AKQ952.84 .QT85.JT84.A9765"]
{Shape 1462 0445 6214 6322}
{HCP 16 7 10 7}
{Losers 4 7 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
2S    Pass  3D    Pass
3N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKT432.J2.5.QT65 Q85.AKT97.42.872 6.8643.AT83.AJ43 J97.Q5.KQJ976.K9"]
{Shape 1444 3262 6214 3523}
{HCP 9 12 10 9}
{Losers 8 7 6 8}
[Declarer "S"]
[Contract "3D"]
[Auction "W"]
2S    Pass  Pass  3D
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQJT84.53.3.KJT4 65.QT8.T742.9762 97.976.KJ986.AQ3 A32.AKJ42.AQ5.85"]
{Shape 2353 3532 6214 2344}
{HCP 10 18 10 2}
{Losers 8 6 6 10}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
2S    Pass  Pass  X
Pass  2N =1=    Pass  3H
Pass  Pass  Pass
[Note "1:Lebensohl after double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J4.A97543.Q9432. Q3.T.AK.KJT96432 K7652.J62.T6.A87 AT98.KQ8.J875.Q5"]
{Shape 5323 4342 2650 2128}
{HCP 8 12 7 13}
{Losers 9 8 6 5}
[Declarer "S"]
[Contract "5C"]
[Auction "E"]
2H    4C    Pass  5C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQT93.4.T2.8543 J865.T82.J6.KQJ2 72.KQ653.954.T96 4.AJ97.AKQ873.A7"]
{Shape 2533 1462 6124 4324}
{HCP 5 18 9 8}
{Losers 9 4 6 9}
[Declarer "N"]
[Contract "3N"]
[Auction "W"]
2S    Pass  Pass  X
Pass  2N =1=    Pass  3S =2=
Pass  3N    Pass  Pass
Pass
[Note "1:Lebensohl after double"]
[Note "2:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT764.T9.Q6432. 9853.J864.A8.AKJ .AKQ752.K75.Q832 QJ2.3.JT9.T97654"]
{Shape 0634 3136 6250 4423}
{HCP 14 4 9 13}
{Losers 4 9 5 8}
[Declarer "S"]
[Contract "6HX"]
[Auction "N"]
2S    Pass  3H    Pass
6H    X     Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ752..T642.532 T6.65.KJ8753.Q76 J98.JT94.AQ.AK84 43.AKQ8732.9.JT9"]
{Shape 3424 2713 6043 2263}
{HCP 15 10 9 6}
{Losers 8 6 6 8}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8.AQT973.T8.K875 96543.4.K6.A6432 AK7.865.AQ754.JT QJT2.KJ2.J932.Q9"]
{Shape 3352 4342 1624 5125}
{HCP 14 10 9 7}
{Losers 7 9 6 7}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ9543.92..J6432 K62.A653.KJT.T87 T.QJT7.Q93.AKQ95 J87.K84.A876542."]
{Shape 1435 3370 6205 3433}
{HCP 14 8 7 11}
{Losers 5 7 6 9}
[Declarer "N"]
[Contract "2S"]
[Auction "N"]
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T3.AQJ843.Q854.6 Q9.K7.AKJT9.K432 A76542.2.62.QJ95 KJ8.T965.73.AT87"]
{Shape 6124 3424 2641 2254}
{HCP 7 8 9 16}
{Losers 7 9 6 6}
[Declarer "S"]
[Contract "2N"]
[Auction "E"]
2H    2N    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ9653.7.J5.K976 J42.8.K843.T8432 T8.AJT94.T972.J5 K7.KQ6532.AQ6.AQ"]
{Shape 2542 2632 6124 3145}
{HCP 6 20 10 4}
{Losers 9 4 6 9}
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
2S    Pass  Pass  X
Pass  2N =1=    Pass  3H
Pass  Pass  Pass
[Note "1:Lebensohl after double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK9764..T76.Q763 Q85.653.J853.984 JT3.AK87.K4.AJT5 2.QJT942.AQ92.K2"]
{Shape 3424 1642 6034 3343}
{HCP 16 12 9 3}
{Losers 7 5 6 11}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  2N =1=    3H
Pass  Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9.Q63.KQ8532.Q98 JT8653.75.J4.A32 A4.KJ2.976.KJT65 KQ72.AT984.AT.74"]
{Shape 2335 4522 1363 6223}
{HCP 12 13 9 6}
{Losers 8 6 6 9}
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
2D    Pass  Pass  2H
Pass  Pass  3D    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQT632.8.JT764.7 984.Q53.A.KJ9632 A5.JT764.KQ92.54 J7.AK92.853.AQT8"]
{Shape 2542 2434 6151 3316}
{HCP 10 14 6 10}
{Losers 7 7 6 7}
[Declarer "S"]
[Contract "3C"]
[Auction "E"]
2S    Pass  Pass  X
Pass  3C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ9643.64..86532 875.Q973.Q6432.T K2.AKT852.AT87.Q JT.J.KJ95.AKJ974"]
{Shape 2641 2146 6205 3451}
{HCP 16 14 6 4}
{Losers 5 6 6 8}
[Declarer "N"]
[Contract "3C"]
[Auction "E"]
2S    Pass  2N =1=    3C
Pass  Pass  Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ9652.5.KJT5.74 J7.AJ2.976.QJ952 3.98764.AQ432.A8 AT84.KQT3.8.KT63"]
{Shape 1552 4414 6142 2335}
{HCP 10 12 9 9}
{Losers 6 6 6 9}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ752.65.QJT5.7 KT9.9742.763.T85 6.AK3.A984.A9432 843.QJT8.K2.KQJ6"]
{Shape 1345 3424 6241 3433}
{HCP 15 12 10 3}
{Losers 6 7 6 11}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2S    Pass  2N =1=    Pass
3D    Pass  3S    Pass
4D    Pass  4S    Pass
Pass  Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQJ943.2.K943.65 765.KJ74.7.AJ932 A82.AQ95.J2.QT84 T.T863.AQT865.K7"]
{Shape 3424 1462 6142 3415}
{HCP 13 9 9 9}
{Losers 7 6 6 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  2N =1=    Pass
3D    Pass  3S    Pass
4S    Pass  Pass  Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J3.KQJ943.T.QJ85 QT872.872.AQ52.3 AK65.AT5.J3.AK96 94.6.K98764.T742"]
{Shape 4324 2164 2614 5341}
{HCP 19 3 10 8}
{Losers 6 8 6 7}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
2H    Pass  2N =1=    Pass
3C    Pass  4H    Pass
Pass  Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:53.KQ9865.8.KJ76 QJT92.7.J54.Q542 A8764.J432.KT.T9 K.AT.AQ97632.A83"]
{Shape 5422 1273 2614 5134}
{HCP 8 17 9 6}
{Losers 8 5 6 8}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:4.AQ9754.KJT9.54 8752.J2.A52.KJ62 KJ63.K83.Q86.A87 AQT9.T6.743.QT93"]
{Shape 4333 4234 1642 4234}
{HCP 13 8 10 9}
{Losers 8 8 6 9}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
2H    Pass  2N =1=    Pass
3D    Pass  3H    Pass
4D    Pass  4H    Pass
Pass  Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ874..T92.A753 A952.754.K854.J2 T6.AJT6.763.KT96 3.KQ9832.AQJ.Q84"]
{Shape 2434 1633 6034 4342}
{HCP 8 14 10 8}
{Losers 9 5 6 9}
[Declarer "S"]
[Contract "3H"]
[Auction "W"]
2S    Pass  Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ7652..QJ7654.4 4.KQ953.832.A862 A9.AT7642.T9.953 JT83.J8.AK.KQJT7"]
{Shape 2623 4225 6061 1534}
{HCP 8 15 8 9}
{Losers 8 6 4 7}
[Declarer "N"]
[Contract "3C"]
[Auction "E"]
2S    Pass  Pass  3C
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQT876.5.K9.T875 A5.K84.QJT43.942 432.A762.A2.AK63 J9.QJT93.8765.QJ"]
{Shape 3424 2542 6124 2353}
{HCP 15 7 8 10}
{Losers 7 9 6 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ876.T6..J9753 3.KQ5432.A4.AK62 K54.J98.QJT72.QT T92.A7.K98653.84"]
{Shape 3352 3262 6205 1624}
{HCP 9 7 8 16}
{Losers 9 8 6 4}
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
2S    3H    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT642.J.Q962.53 J.QT542.543.K972 K5.AK97.K87.A864 9873.863.AJT.QJT"]
{Shape 2434 4333 6142 1534}
{HCP 17 8 9 6}
{Losers 6 10 6 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  2N =1=    Pass
3D    Pass  4S    Pass
Pass  Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJT97.76.Q972.4 6542.A54.T854.52 A8.K832.KJ6.JT76 3.QJT9.A3.AKQ983"]
{Shape 2434 1426 6241 4342}
{HCP 12 16 8 4}
{Losers 8 4 6 10}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
2S    Pass  Pass  3C
Pass  Pass  3S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:76.5.AKT976.K864 QT94.A2.52.AQJ52 AJ8.QJ964.J4.973 K532.KT873.Q83.T"]
{Shape 3523 4531 2164 4225}
{HCP 9 8 10 13}
{Losers 9 7 6 6}
[Declarer "S"]
[Contract "3H"]
[Auction "W"]
2D    3C    Pass  3H
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.KQ8542.Q965.Q4 T97542.AJT73..83 K8..AKJ74.AKJT92 AQJ6.96.T832.765"]
{Shape 2056 4243 1642 6502}
{HCP 19 7 9 5}
{Losers 3 9 6 7}
[Declarer "N"]
[Contract "6C"]
[Auction "S"]
2H    Pass  3C    Pass
5C    Pass  6C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:.KQ8654.8.T87543 AKQ764.3.7654.62 JT32.AJT92.A.AQJ 985.7.KQJT932.K9"]
{Shape 4513 3172 0616 6142}
{HCP 17 9 5 9}
{Losers 6 6 5 6}
[Declarer "S"]
[Contract "4H"]
[Auction "S"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ9863.8.T.86543 T54.AJ9732.972.9 A2.6.AKJ8653.AK2 J7.KQT54.Q4.QJT7"]
{Shape 2173 2524 6115 3631}
{HCP 19 11 5 5}
{Losers 4 7 6 9}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2S    Pass  2N =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ8752.T5.KT87.6 J94.K62.42.K9872 KT6.A9873.J65.A4 3.QJ4.AQ93.QJT53"]
{Shape 3532 1345 6241 3325}
{HCP 12 12 9 7}
{Losers 8 6 6 9}
[Declarer "S"]
[Contract "4C"]
[Auction "W"]
2S    Pass  Pass  3C
Pass  Pass  3S    Pass
Pass  4C    Pass  Pass
Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.AQJT63.T.J9854 AQT975.K4.853.T2 K8.9875.AKJ7.AQ3 J643.2.Q9642.K76"]
{Shape 2443 4153 1615 6232}
{HCP 17 6 8 9}
{Losers 6 8 6 7}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJT62.98.AT82.4 87.AK73.KQJ.KJ92 A.Q4.9765.AT8765 9543.JT652.43.Q3"]
{Shape 1246 4522 6241 2434}
{HCP 10 3 10 17}
{Losers 7 10 6 6}
[Declarer "S"]
[Contract "3H"]
[Auction "W"]
2S    X     Pass  2N =1=
Pass  3C    X     3H
Pass  Pass  Pass
[Note "1:Lebensohl after double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ8652..32.T9865 T94.KT83.Q864.KJ KJ7.AJ6.AJT7.Q73 3.Q97542.K95.A42"]
{Shape 3343 1633 6025 3442}
{HCP 16 9 6 9}
{Losers 8 7 6 8}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJT962.8.Q9753.9 85.QJ953.T42.854 73.KT42.AKJ.AQT2 AQ4.A76.86.KJ763"]
{Shape 2434 3325 6151 2533}
{HCP 17 14 6 3}
{Losers 6 7 6 10}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  2N =1=    Pass
3S    Pass  4S    Pass
Pass  Pass
[Note "1:artificial"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:.KJT642.6.J98432 J7543.8.QJT432.T K62.Q93.AK97.KQ5 AQT98.A75.85.A76"]
{Shape 3343 5323 0616 5161}
{HCP 17 14 5 4}
{Losers 6 7 6 7}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
2H    Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJT872.3.QT964.8 3.AT4.A8532.AK92 94.KJ98752..QJ53 AQ65.Q6.KJ7.T764"]
{Shape 2704 4234 6151 1354}
{HCP 7 12 6 15}
{Losers 6 8 6 6}
[Declarer "S"]
[Contract "3N"]
[Auction "W"]
2S    3D    Pass  3N
Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ9862..QJT52.86 AT.K876.K96.A732 53.AQ9.A74.QJT94 J74.JT5432.83.K5"]
{Shape 2335 3622 6052 2434}
{HCP 13 5 8 14}
{Losers 7 9 5 7}
[Declarer "N"]
[Contract "3S"]
[Auction "N"]
2S    X     Pass  2N =1=
Pass  3C    3S    Pass
Pass  Pass
[Note "1:Lebensohl after double"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQT987.4.86.KJ73 63.T85.K973.AQ52 K542.QJ63.AQ52.4 J.AK972.JT4.T986"]
{Shape 4441 1534 6124 2344}
{HCP 12 9 10 9}
{Losers 6 8 6 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
2S    Pass  4S    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
