% PBN 2.1
% Generated by bba-cli-mac
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/Precision.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Weak_NT_13-15"
[Event "Weak_NT_13-15"]
[Site ""]
[Date ""]
[Board "1"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT2.AT.AT543.KT4 53.KQ5.76.AQJ862 K.J742.KQJ92.975 QJ98764.9863.8.3"]
{Shape 1453 7411 3253 2326}
{HCP 10 3 15 12}
{Losers 8 7 7 6}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2C =1=    3S
Pass  Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ52.KQ.JT97.KJT T87.98543.A8643. 93.J76.Q5.Q98643 KQ64.AT2.K2.A752"]
{Shape 2326 4324 4243 3550}
{HCP 5 16 15 4}
{Losers 9 6 8 8}
[Declarer "S"]
[Contract "3C"]
[Auction "S"]
1N    Pass  2S =1=    Pass
3C =2=    Pass  Pass  Pass
[Note "1:1N-2S transfer to clubs"]
[Note "2:automat"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ.AQT9.JT3.AT65 Q63.J.A94.KJ8742 7542.765.852.Q93 AT98.K8432.KQ76."]
{Shape 4333 4540 2434 3136}
{HCP 2 12 15 11}
{Losers 11 5 7 7}
[Declarer "N"]
[Contract "1N"]
[Auction "N"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT4.QT6.AT.KQ742 KQJ762.KJ84.63.3 83.732.KQ5.AT865 95.A95.J98742.J9"]
{Shape 2335 2362 3325 6421}
{HCP 9 6 15 10}
{Losers 8 9 6 6}
[Declarer "S"]
[Contract "2N"]
[Auction "S"]
1N    2C =1=    2N    Pass
Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ.QJ3.KQ2.QT964 KT72.A72.JT753.2 Q65.T965.6.AJ753 9843.K84.A984.K8"]
{Shape 3415 4342 2335 4351}
{HCP 7 10 15 8}
{Losers 8 8 6 8}
[Declarer "N"]
[Contract "2N"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ5.AQ6.QT64.AT2 A4.T8.KJ953.9865 7632.K543.2.QJ43 KT98.J972.A87.K7"]
{Shape 4414 4432 3343 2254}
{HCP 6 11 15 8}
{Losers 8 8 7 8}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ87.KJ.KT85.AJ6 K6543.T963.72.Q2 AT.AQ8.QJ943.853 92.7542.A6.KT974"]
{Shape 2353 2425 4243 5422}
{HCP 13 7 15 5}
{Losers 7 8 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK3.JT3.QJ86.KJ4 9652.KQ8.A53.872 4.97652.K92.AT95 QJT87.A4.T74.Q63"]
{Shape 1534 5233 3343 4333}
{HCP 7 9 15 9}
{Losers 8 8 8 9}
[Declarer "S"]
[Contract "3H"]
[Auction "S"]
1N    Pass  2D    Pass
2H    Pass  2N    Pass
3H    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT3.AK.AT87.JT63 QJ75.T84.KJ9.AQ4 A.9762.Q6432.K82 98642.QJ53.5.975"]
{Shape 1453 5413 3244 4333}
{HCP 9 3 15 13}
{Losers 7 9 7 8}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ32.AK4.JT8.QJ2 T76.T73.KQ9743.8 Q854.Q985.A.KT95 A9.J62.652.A7643"]
{Shape 4414 2335 4333 3361}
{HCP 11 9 15 5}
{Losers 6 9 8 8}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT9.KT2.QJ.KQ964 82.9874.AK95.832 KQJ5.AQJ5.T642.T 7643.63.873.AJ75"]
{Shape 4441 4234 3325 2443}
{HCP 13 5 15 7}
{Losers 6 10 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ.QT5.KQ7.QJ985 942.84.AT653.A42 85.J976.J9.KT763 AJT763.AK32.842."]
{Shape 2425 6430 2335 3253}
{HCP 5 12 15 8}
{Losers 9 6 6 9}
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1N    Pass  Pass  2C =1=
Pass  2S    Pass  Pass
Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT.AJ7.KJT4.AT32 A93.T8632.62.Q95 J876.Q5.Q95.KJ87 K542.K94.A873.64"]
{Shape 4234 4342 2344 3523}
{HCP 9 10 15 6}
{Losers 9 8 8 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ62.AT.JT72.KJT 9.J843.Q96.AQ872 KJT754.K65.53.93 83.Q972.AK84.654"]
{Shape 6322 2443 4243 1435}
{HCP 7 9 15 9}
{Losers 8 8 7 7}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1N    Pass  4H =1=    Pass
4S    Pass  Pass  Pass
[Note "1:Texas"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJT.KJ.KJ75.KT43 Q73.A976.Q6.J985 A864.QT82.T843.6 952.543.A92.AQ72"]
{Shape 4441 3334 3244 3424}
{HCP 6 10 15 9}
{Losers 8 9 7 9}
[Declarer "N"]
[Contract "1N"]
[Auction "N"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ8.KT.AT5.QJT75 T42.J4.7632.9643 J975.A98753.9.K8 A63.Q62.KQJ84.A2"]
{Shape 4612 3352 3235 3244}
{HCP 8 16 15 1}
{Losers 7 6 6 11}
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
1N    Pass  2D    3D
Pass  Pass  4H    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ75.AJ4.AQ62.JT AT642.K862.5.KQ9 983.QT5.KT743.A4 K.973.J98.876532"]
{Shape 3352 1336 4342 5413}
{HCP 9 4 15 12}
{Losers 8 10 7 6}
[Declarer "N"]
[Contract "2N"]
[Auction "N"]
1N    2C =1=    2N    Pass
Pass  Pass
[Note "1:Multi-Landy, both majors"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ64.QJ.KJ74.AT6 A3.6543.Q8653.K5 Q752.AKT.92.QJ43 T98.9872.AT.9872"]
{Shape 4324 3424 4243 2452}
{HCP 12 4 15 9}
{Losers 7 10 8 7}
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2S    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT84.KJ.AK95.QJ6 KQ7653.98.Q2.K82 2.AT65432.87.543 A9.Q7.JT643.AT97"]
{Shape 1723 2254 4243 6223}
{HCP 4 11 15 10}
{Losers 8 8 7 7}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1N    Pass  4D =1=    Pass
4H    Pass  Pass  Pass
[Note "1:Texas"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ8.AT6.QJ2.KT83 KQ5.QJ.T753.9652 9632.9543.A9.AJ7 T74.K872.K864.Q4"]
{Shape 4423 3442 3334 3244}
{HCP 9 8 15 8}
{Losers 9 9 8 9}
[Declarer "S"]
[Contract "2N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT96.KT43.KT.AKJ K8532.J96.Q8.T32 Q4.AQ87.A743.986 A7.52.J9652.Q754"]
{Shape 2443 2254 4423 5323}
{HCP 12 7 15 6}
{Losers 8 8 7 10}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT3.AK.KT8.QJ643 J952.QT2.AJ6.T75 AK86.943.Q95.K82 74.J8765.7432.A9"]
{Shape 4333 2542 3235 4333}
{HCP 12 5 15 8}
{Losers 8 9 6 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT8.AK2.KJ.KT653 KQ9654.Q84.9.AQ4 A2.J973.AQT2.J82 73.T65.876543.97"]
{Shape 2443 2362 3325 6313}
{HCP 12 0 15 13}
{Losers 8 10 7 5}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    2D =1=    X     2H =2=
Pass  2S    3N    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[Note "2:to the partner's longer"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ6.KQ83.QJ6.KJT 85432.A542.32.63 AK97.T6.K8.AQ842 T.J97.AT9754.975"]
{Shape 4225 1363 3433 5422}
{HCP 16 5 15 4}
{Losers 5 9 7 9}
[Declarer "S"]
[Contract "6N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2H    Pass  3C    Pass
3N    Pass  6N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ2.AK2.QT9.KT42 K7.T43.A72.AJ986 AT64.985.K843.73 9853.QJ76.J65.Q5"]
{Shape 4342 4432 3334 2335}
{HCP 7 6 15 12}
{Losers 9 10 7 8}
[Declarer "N"]
[Contract "2N"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT6.AJ65.AJT.KT5 9843.T83.95.J986 AJ7.K.KQ86432.Q7 K52.Q9742.7.A432"]
{Shape 3172 3514 3433 4324}
{HCP 15 9 15 1}
{Losers 6 7 8 11}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT95.KQ.KT5.KT54 KQ842.A62.J6.AJ3 3.J983.Q973.9876 J76.T754.A842.Q2"]
{Shape 1444 3442 4234 5323}
{HCP 3 7 15 15}
{Losers 9 10 7 7}
[Declarer "N"]
[Contract "1N"]
[Auction "N"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ6.KQ5.AJ92.QT3 T75.JT976.Q43.52 9842.A83.K765.K4 AK3.42.T8.AJ9876"]
{Shape 4342 3226 3343 3532}
{HCP 10 12 15 3}
{Losers 8 7 7 10}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2C =1=    3C
Pass  Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ.JT87.QT87.AQJ 72.53.AJ9643.643 KQ84.94.52.KT975 T9653.AKQ62.K.82"]
{Shape 4225 5512 2443 2263}
{HCP 8 12 15 5}
{Losers 7 6 7 9}
[Declarer "N"]
[Contract "2N"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2H    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT94.AQ.KJ5.KJ32 6.J976.983.QT876 72.KT85432.A76.5 AKQ853..QT42.A94"]
{Shape 2731 6043 4234 1435}
{HCP 7 15 15 3}
{Losers 7 4 8 9}
[Declarer "S"]
[Contract "4SX"]
[Auction "W"]
1N    Pass  4D =1=    4S
Pass  Pass  X     Pass
Pass  Pass
[Note "1:Texas"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT3.AJ72.QT63.AQ J962.T.J97.J8654 AK54.K6543.42.T9 87.Q98.AK85.K732"]
{Shape 4522 2344 3442 4135}
{HCP 10 12 15 3}
{Losers 7 7 7 10}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ3.QJ3.JT4.AQ96 AJ5.87652.7.J853 T872.94.KQ962.T7 964.AKT.A853.K42"]
{Shape 4252 3343 3334 3514}
{HCP 5 14 15 6}
{Losers 8 8 7 9}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ9.JT.KT74.AK73 Q763.Q4.AJ5.JT85 AT82.9832.Q32.64 54.AK765.986.Q92"]
{Shape 4432 2533 3244 4234}
{HCP 6 9 15 10}
{Losers 9 8 7 9}
[Declarer "N"]
[Contract "1N"]
[Auction "N"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT3.AQT3.KQ82.KT A7.K754.653.J842 K6542.6.T4.A9653 Q98.J982.AJ97.Q7"]
{Shape 5125 3442 3442 2434}
{HCP 7 10 15 8}
{Losers 7 9 6 9}
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ8.KJ.AT863.QJT Q963.3.J952.9862 AT5.AT92.74.A753 742.Q87654.KQ.K4"]
{Shape 3424 3622 3253 4144}
{HCP 12 10 15 3}
{Losers 8 7 7 9}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT6.KT9.AT7.KQ7 983.AJ84.QJ952.8 K7.753.6.AJT6532 A542.Q62.K843.94"]
{Shape 2317 4342 4333 3451}
{HCP 8 9 15 8}
{Losers 7 8 7 8}
[Declarer "S"]
[Contract "5C"]
[Auction "N"]
1N    Pass  5C    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "37"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT87.QJ4.AJ65.KJ 63.872.Q987.9752 Q952.AK63.T4.AT4 AJ4.T95.K32.Q863"]
{Shape 4423 3334 4342 2344}
{HCP 13 10 15 2}
{Losers 7 9 7 10}
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2S    Pass  4S    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "38"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT32.AT92.AQ.QT2 J.87654.K9654.KJ Q97.Q.T832.A9753 A8654.KJ3.J7.864"]
{Shape 3145 5323 4423 1552}
{HCP 8 9 15 8}
{Losers 8 9 7 7}
[Declarer "S"]
[Contract "2N"]
[Auction "S"]
1N    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "39"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK54.KJ.JT83.KT3 832.Q762.54.9652 T76.8543.6.AQJ74 QJ9.AT9.AKQ972.8"]
{Shape 3415 3361 4243 3424}
{HCP 7 16 15 2}
{Losers 8 5 7 10}
[Declarer "N"]
[Contract "3C"]
[Auction "S"]
1N    Pass  2C =1=    2D
Pass  Pass  3C    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "40"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.QT6.KQ54.KJ85 Q865.A97432.AT.2 KJ9742.5.J93.QT6 3.KJ8.8762.A9743"]
{Shape 6133 1345 2344 4621}
{HCP 7 8 15 10}
{Losers 8 8 6 6}
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1N    2D =1=    4S    Pass
Pass  Pass
[Note "1:Multi-Landy, Multi"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "41"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT.AK86.KJ62.QT8 A8532.54.AQ983.5 74.Q7.754.AKJ732 KJ96.JT932.T.964"]
{Shape 2236 4513 2443 5251}
{HCP 10 5 15 10}
{Losers 8 9 7 6}
[Declarer "N"]
[Contract "3N"]
[Auction "N"]
1N    2S =1=    2N =2=    Pass
3C =3=    Pass  3N    Pass
Pass  Pass
[Note "1:Multi-Landy, 5M-4m"]
[Note "2:Rubensohl after 1NT"]
[Note "3:relay"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "42"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT.AJ63.QJ7.KJT9 AJ43.87.9432.653 Q9762.KQ.AK85.A8 85.T9542.T6.Q742"]
{Shape 5242 2524 2434 4243}
{HCP 18 2 15 5}
{Losers 5 9 7 10}
[Declarer "S"]
[Contract "6N"]
[Auction "S"]
1N    Pass  2H    Pass
2S    Pass  3D    Pass
3H    Pass  5N    Pass
6N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "43"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT.JT3.KT.AQT84 K8732.A8.876.K76 Q94.K94.J943.J52 65.Q7652.AQ52.93"]
{Shape 3343 2542 3325 5233}
{HCP 7 8 15 10}
{Losers 10 7 7 8}
[Declarer "N"]
[Contract "1N"]
[Auction "N"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "44"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT2.AQ.QT32.KQT8 83.KT75.A964.J94 KJ74.J982.875.A5 A965.643.KJ.7632"]
{Shape 4432 4324 3244 2443}
{HCP 9 8 15 8}
{Losers 9 9 6 9}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  3N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "45"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ8.AT.KT5.QT876 J32.Q9.J9843.K93 T964.KJ73.AQ.AJ2 K75.86542.762.54"]
{Shape 4423 3532 3235 3253}
{HCP 15 3 15 7}
{Losers 8 10 6 10}
[Declarer "N"]
[Contract "6N"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2D    Pass  4N    Pass
6N    Pass  Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "46"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ9.KT3.KJ8.AT75 Q732.J52.AT72.Q9 A865.764.9643.KJ T4.AQ98.Q5.86432"]
{Shape 4342 2425 3334 4342}
{HCP 8 8 15 9}
{Losers 9 8 8 9}
[Declarer "S"]
[Contract "2N"]
[Auction "S"]
1N    Pass  2C =1=    Pass
2D    Pass  2N    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "47"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT2.QT.AT97.KQT4 KQJ95.742.QJ83.8 8.J9865.K54.A752 7643.AK3.62.J963"]
{Shape 1534 4324 3244 5341}
{HCP 8 8 15 9}
{Losers 8 9 7 7}
[Declarer "N"]
[Contract "2N"]
[Auction "N"]
1N    Pass  2D    Pass
2H    Pass  2N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "48"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ97.JT.AT3.AJ96 JT.A742.98.KQT87 A84.K53.QJ75.432 6532.Q986.K642.5"]
{Shape 3343 4441 4234 2425}
{HCP 10 5 15 10}
{Losers 9 8 7 7}
[Declarer "S"]
[Contract "3N"]
[Auction "S"]
1N    Pass  3N    Pass
Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "49"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT.KJ63.QT8.QT3 76.8.AJ7432.K754 Q985.A942..AJ862 J432.QT75.K965.9"]
{Shape 4405 4441 3433 2164}
{HCP 11 6 15 8}
{Losers 6 8 7 7}
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1N    Pass  2C =1=    Pass
2H    Pass  4H    Pass
Pass  Pass
[Note "1:Stayman"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event ""]
[Site ""]
[Date ""]
[Board "50"]
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ94.KT6.KT8.AT6 AT62.52.9754.874 J53.9743.62.KQ53 87.AQJ8.AQJ3.J92"]
{Shape 3424 2443 4333 4243}
{HCP 6 15 15 4}
{Losers 9 7 7 10}
[Declarer "S"]
[Contract "1N"]
[Auction "S"]
1N    Pass  Pass  Pass
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
