# alias: PlayTopTricksSuit
# button-text: Top Tricks (Suit)
# scenario-title: --- Top Tricks — Suit Contract (beginner)
# gib-works: true
# bba-works: true
# auction-filter: \[Deal .* .* .* .*\..*\..*\.*[89]
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Top Tricks — Suit Contract (beginner)
The final contract is a suit partial or major-suit game. Top tricks
are designed to MATCH the contract level:
• 2X — simple raise — 8 top tricks (book 6 + 2)
• 3X — limit raise — 9 top tricks
• 4M — game in major — 10 top tricks

Top tricks are first-round stops in every suit (ace or void) plus
trump-suit tricks (combined NS trump length when the AKQJT chain is
big enough to draw opps' trumps, else just the chain). A side-suit
void in a hand with 4+ trumps adds a second-round ruff.

Things to think about:
• Count your top tricks BEFORE you do anything else.
• If you already have your contract count, cash; don't risk a finesse
  for an overtrick (matchpoints aside).
• At 4M, drawing trumps and running length is the standard plan.

Reference: https://www.bridgebum.com/counting.php
@chat*/

dealer south

##### Imported Script -- Predict Opening 1-Bid South #####
# 01/19/2026 -- Changed to use TP and separate ranges for C, D, and majors
# 03/30/2025 -- Changed to use gibNT

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422 -5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

## Calculate TP for South -- NOTE:  This uses different variable names than TP to avoid conflicts when both are used.
# Calculate South's Short-Suit Penalty Points
ssp = spades(south)<3 and hcp(south,spades)>0     ? 1 : 0
shp = hearts(south)<3 and hcp(south,hearts)>0     ? 1 : 0
sdp = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
scp = clubs(south)<3 and hcp(south,clubs)>0       ? 1 : 0

# Calculate South's Short-Suit Points
sv01 = shape(south, any 0xxx) ? 3 : 0
ss01 = shape(south, any 1xxx) ? 2 : 0 // allow for 2 singletons
ss02 = shape(south, any 11xx) ? 2 : 0
sd01 = shape(south, any 2xxx) ? 1 : 0 // allow for 3 doubletons
sd02 = shape(south, any 22xx) ? 1 : 0
sd03 = shape(south, any 222x) ? 1 : 0

# Calculate South's Total Points
sTP = hcp(south) + sv01+ss01+ss02+sd01+sd02+sd03 -ssp-shp-sdp-scp

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for south (suitPoints)
suitPoints = hcp(south) + lengthPoints

TwoNtShape = shape(south, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(south)>19 and hcp(south)<22

# Define Gambling 3N
g3Shape = shape(south,any 9xxx +any 8xxx +any 7xxx -any 4xxx -any 5xxx -any 6xxx)
threeNT = (top3(south,clubs)==3 and clubs(south)>6) or (top3(south,diamonds)==3 and diamonds(south)>6) and hcp(south)<12 and g3Shape

# Define Game Forcing 2C
case1 = hcp(south)>18 and sTP>21
case2 = hcp(south)>18 and sTP>19 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and sTP>19 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
gameForce2C = (case1 or case2 or case3)

### Predict South's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Define quality and length lower limits for 10 HCP openers

q2of3 = (top3(south,spades)>1 or top3(south,hearts)>1) and controls(south)>3
lgt5  = (spades(south)>4 or hearts(south)>4) and shape(south,any 7xxx +any 64xx +any 55xx +any 1xxx+any 0xxx -any 8xxx -any 54xx) and sTP>(hcp(south) +2)

# Predict South's Opening suit
# What's the longest suit?
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)

## GIB has different requirements for 1H/S, 1D, and 1C openings 
#Define range for 1 H/S
lS = s>4 and s>=h and s>=d and s>=c
lH = h>4 and h>s and h>=d and h>=c
lM = lS or lH

hsOK1 = lM and hcp(south)>11
hsOK2 = lM and hcp(south)>10 and sTP>12 and not hsOK1
hsOK3 = lM and hcp(south)>9  and lgt5 and q2of3 and not (hsOK1 or hsOK2)
hsRange = (hsOK1 or hsOK2 or hsOK3) and not P2

# Define 1D Range
dOK1 = hcp(south)>11 and (diamonds(south)>3 or shape(south, 4432))
dOK2 = hcp(south)>9  and sTP>12 and diamonds(south)>5 and not dOK1
dRange = (dOK1 or dOK2) and not P2

# Define 1C Range
cOK1 = hcp(south)>10 and sTP>12 and spades(south)==4
cOK2 = hcp(south)>9  and sTP>12 and clubs(south)>5 and not cOK1
cOK3 = hcp(south)>11 and clubs(south)>2            and not (cOK1 or cOK2)
cRange = (cOK1 or cOK2 or cOK3) and clubs(south)>2 and clubs(south)>diamonds(south) and not P2

oS = s>4 and s>=h and s>=d and s>=c and hsRange
oH = not oS and h>4 and h>=d and h>=c and hsRange
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and dRange
oC = not (oS or oH or oD) and cRange
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid #####
# Provides oS, oH, oD, oC, openingSuit for South.

### Imported script: TP (Total Points)
//   Total Points = HCP + Short-Suit Points - Penalty Points
//   Short-Suit Points: 3 for void, 2 for singleton, 1 for doubleton
//   Penalty Points: 1 for each honor (K/Q/J) in a short suit (devalues wasted honors like Kx, Qx)

## Calculate TP for North
# Short-Suit Points: void=3, singleton=2, doubleton=1
nSpadeSSP = spades(north)<3   ? 3-spades(north)   : 0
nHeartSSP = hearts(north)<3   ? 3-hearts(north)   : 0
nDiamSSP  = diamonds(north)<3 ? 3-diamonds(north) : 0
nClubSSP  = clubs(north)<3    ? 3-clubs(north)    : 0
nSSP = nSpadeSSP + nHeartSSP + nDiamSSP + nClubSSP

# Penalty Points: deduct 1 for honors in short suits
nSpadePP = spades(north)<3   and hcp(north,spades)>0   ? 1 : 0
nHeartPP = hearts(north)<3   and hcp(north,hearts)>0   ? 1 : 0
nDiamPP  = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nClubPP  = clubs(north)<3    and hcp(north,clubs)>0    ? 1 : 0
nPP = nSpadePP + nHeartPP + nDiamPP + nClubPP

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
eSpadeSSP = spades(east)<3   ? 3-spades(east)   : 0
eHeartSSP = hearts(east)<3   ? 3-hearts(east)   : 0
eDiamSSP  = diamonds(east)<3 ? 3-diamonds(east) : 0
eClubSSP  = clubs(east)<3    ? 3-clubs(east)    : 0
eSSP = eSpadeSSP + eHeartSSP + eDiamSSP + eClubSSP

eSpadePP = spades(east)<3   and hcp(east,spades)>0   ? 1 : 0
eHeartPP = hearts(east)<3   and hcp(east,hearts)>0   ? 1 : 0
eDiamPP  = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eClubPP  = clubs(east)<3    and hcp(east,clubs)>0    ? 1 : 0
ePP = eSpadePP + eHeartPP + eDiamPP + eClubPP

tpEast = hcp(east) + eSSP - ePP

## Calculate TP for South
sSpadeSSP = spades(south)<3   ? 3-spades(south)   : 0
sHeartSSP = hearts(south)<3   ? 3-hearts(south)   : 0
sDiamSSP  = diamonds(south)<3 ? 3-diamonds(south) : 0
sClubSSP  = clubs(south)<3    ? 3-clubs(south)    : 0
sSSP = sSpadeSSP + sHeartSSP + sDiamSSP + sClubSSP

sSpadePP = spades(south)<3   and hcp(south,spades)>0   ? 1 : 0
sHeartPP = hearts(south)<3   and hcp(south,hearts)>0   ? 1 : 0
sDiamPP  = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sClubPP  = clubs(south)<3    and hcp(south,clubs)>0    ? 1 : 0
sPP = sSpadePP + sHeartPP + sDiamPP + sClubPP

tpSouth = hcp(south) + sSSP - sPP

## Calculate TP for West
wSpadeSSP = spades(west)<3   ? 3-spades(west)   : 0
wHeartSSP = hearts(west)<3   ? 3-hearts(west)   : 0
wDiamSSP  = diamonds(west)<3 ? 3-diamonds(west) : 0
wClubSSP  = clubs(west)<3    ? 3-clubs(west)    : 0
wSSP = wSpadeSSP + wHeartSSP + wDiamSSP + wClubSSP

wSpadePP = spades(west)<3   and hcp(west,spades)>0   ? 1 : 0
wHeartPP = hearts(west)<3   and hcp(west,hearts)>0   ? 1 : 0
wDiamPP  = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wClubPP  = clubs(west)<3    and hcp(west,clubs)>0    ? 1 : 0
wPP = wSpadePP + wHeartPP + wDiamPP + wClubPP

tpWest = hcp(west) + wSSP - wPP

## Partnership Totals
tpNS = tpNorth + tpSouth
tpEW = tpEast + tpWest

### End of Imported Script: TP
# Provides tpNorth/East/South/West and tpNS/EW (HCP + short-suit pts
# - honor-in-short-suit penalty). tp aligns with how BBA evaluates hands.

# Opener — 12-14 HCP, 1-of-suit opening (not 1NT). Split into 12 (always
# declines limit raise), 13 (BBA may accept with shape), 14 (BBA accepts).
sHcp12   = hcp(south) == 12
sHcp1213 = hcp(south) > 11 and hcp(south) < 14
sHcp14   = hcp(south) == 14
sHcp     = sHcp1213 or sHcp14
sNotNT   = not (shape(south, any 4333 + any 4432 + any 5332) and hcp(south) > 14 and hcp(south) < 18)
sOpens   = openingSuit and sNotNT

### Imported script: topTricksSuitNS (NS Top Tricks for SUIT contracts)
//
// Determines a presumed trump suit from NS combined holdings, then computes
// NS top tricks based on that trump.
//
// Trump-suit eligibility:
//   Major suit (S, H) needs >= 8 combined NS cards.
//   Minor suit (D, C) needs >= 9 combined NS cards.
//
// Trump-suit priority (in order):
//   1. Any eligible major beats any eligible minor (8-card major over
//      9-card minor).
//   2. Within a tier, the longer single-hand wins (5-3 fit beats 4-4 fit;
//      6-3 fit beats 5-4 fit).
//   3. Tiebreaker: larger total combined fit.
//   4. Strict tie (same single-hand AND same total in two suits): the
//      script picks alphabetically (spades over hearts, diamonds over
//      clubs) but reports `trumpUnique = false`. Scenarios should reject
//      these hands by requiring `trumpUnique` in the master constraint.
//
// Trump tricks formula:
//   If chainTrump >= oppsTrumpLen: trumpTricks = nsTrumpLen (all cash).
//   Else:                          trumpTricks = nsTrumpLen - oppsTrumpLen
//                                                 + chainTrump
//                                  (chain wins + length tricks after
//                                   losing opps' uncovered trumps).
//
// Side suits (non-trump):
//   +1 per side suit for first-round stop (NS holds the ace, or either
//      hand is void).
//   +1 per side suit for a second-round ruff: a void hand with 4+ trumps
//      takes a second ruff before running out.
//
// Stopper rule:
//   Every suit must have a first-round stop (`nsAllStopped`); without it
//   opponents cash winners before declarer can. Scenarios should require
//   `nsAllStopped` in the master constraint.
//
// Self-contained — no longer depends on `script/Predict-Opening-1-Bid`.
//
// Exports: trumpS, trumpH, trumpD, trumpC, hasTrump, trumpUnique,
//          nsFirstS, nsFirstH, nsFirstD, nsFirstC,
//          nsRuffS,  nsRuffH,  nsRuffD,  nsRuffC,
//          nsAllStopped, trumpTricks, topTricksNS

// ---- NS combined suit length and longer-single-hand per suit ----
nsLenS = spades(south)   + spades(north)
nsLenH = hearts(south)   + hearts(north)
nsLenD = diamonds(south) + diamonds(north)
nsLenC = clubs(south)    + clubs(north)

longerS = spades(south)   > spades(north)   ? spades(south)   : spades(north)
longerH = hearts(south)   > hearts(north)   ? hearts(south)   : hearts(north)
longerD = diamonds(south) > diamonds(north) ? diamonds(south) : diamonds(north)
longerC = clubs(south)    > clubs(north)    ? clubs(south)    : clubs(north)

// ---- Eligibility: 8+ for majors, 9+ for minors ----
eligS = nsLenS >= 8
eligH = nsLenH >= 8
eligD = nsLenD >= 9
eligC = nsLenC >= 9

// ---- Best major: longer single-hand wins, tiebreak by total, then spades ----
spadesBeatsHearts = longerS > longerH or (longerS == longerH and nsLenS >= nsLenH)
trumpS = eligS and (not eligH or spadesBeatsHearts)
trumpH = eligH and not trumpS
hasMajor = eligS or eligH

// ---- Best minor (only when no major eligible): same logic, D over C tie ----
diamondsBeatsClubs = longerD > longerC or (longerD == longerC and nsLenD >= nsLenC)
trumpD = (not hasMajor) and eligD and (not eligC or diamondsBeatsClubs)
trumpC = (not hasMajor) and eligC and not trumpD

// ---- Trump existence and uniqueness ----
hasTrump = trumpS or trumpH or trumpD or trumpC
majorsAmbig = eligS and eligH and longerS == longerH and nsLenS == nsLenH
minorsAmbig = (not hasMajor) and eligD and eligC and longerD == longerC and nsLenD == nsLenC
trumpUnique = hasTrump and not (majorsAmbig or minorsAmbig)

// ---- Trump-suit length in each NS hand ----
sTrumps = trumpS ? spades(south) : (trumpH ? hearts(south) : (trumpD ? diamonds(south) : clubs(south)))
nTrumps = trumpS ? spades(north) : (trumpH ? hearts(north) : (trumpD ? diamonds(north) : clubs(north)))
nsTrumpLen   = sTrumps + nTrumps
oppsTrumpLen = 13 - nsTrumpLen

// ---- Has-honor in the trump suit ----
hasAceTrump   = trumpS ? (hascard(south,AS) or hascard(north,AS))
              : (trumpH ? (hascard(south,AH) or hascard(north,AH))
              : (trumpD ? (hascard(south,AD) or hascard(north,AD))
              :          (hascard(south,AC) or hascard(north,AC))))
hasKingTrump  = trumpS ? (hascard(south,KS) or hascard(north,KS))
              : (trumpH ? (hascard(south,KH) or hascard(north,KH))
              : (trumpD ? (hascard(south,KD) or hascard(north,KD))
              :          (hascard(south,KC) or hascard(north,KC))))
hasQueenTrump = trumpS ? (hascard(south,QS) or hascard(north,QS))
              : (trumpH ? (hascard(south,QH) or hascard(north,QH))
              : (trumpD ? (hascard(south,QD) or hascard(north,QD))
              :          (hascard(south,QC) or hascard(north,QC))))
hasJackTrump  = trumpS ? (hascard(south,JS) or hascard(north,JS))
              : (trumpH ? (hascard(south,JH) or hascard(north,JH))
              : (trumpD ? (hascard(south,JD) or hascard(north,JD))
              :          (hascard(south,JC) or hascard(north,JC))))
hasTenTrump   = trumpS ? (hascard(south,TS) or hascard(north,TS))
              : (trumpH ? (hascard(south,TH) or hascard(north,TH))
              : (trumpD ? (hascard(south,TD) or hascard(north,TD))
              :          (hascard(south,TC) or hascard(north,TC))))

// ---- Trump chain: consecutive AKQJT held by NS in the trump suit ----
chainTrumpAfterJack  = hasTenTrump   ? 5 : 4
chainTrumpAfterQueen = hasJackTrump  ? chainTrumpAfterJack  : 3
chainTrumpAfterKing  = hasQueenTrump ? chainTrumpAfterQueen : 2
chainTrumpAfterAce   = hasKingTrump  ? chainTrumpAfterKing  : 1
chainTrump           = hasAceTrump   ? chainTrumpAfterAce   : 0

// ---- Trump tricks ----
trumpTricks = chainTrump >= oppsTrumpLen ? nsTrumpLen : (nsTrumpLen - oppsTrumpLen + chainTrump)

// ---- First-round stop per suit (ace, or void in either hand) ----
nsFirstS = hascard(south, AS) or hascard(north, AS) or spades(south)   == 0 or spades(north)   == 0
nsFirstH = hascard(south, AH) or hascard(north, AH) or hearts(south)   == 0 or hearts(north)   == 0
nsFirstD = hascard(south, AD) or hascard(north, AD) or diamonds(south) == 0 or diamonds(north) == 0
nsFirstC = hascard(south, AC) or hascard(north, AC) or clubs(south)    == 0 or clubs(north)    == 0

// ---- Second-round ruff: SIDE-suit void in a hand with 4+ trumps ----
nsRuffS = (not trumpS) and ((spades(south)  ==0 and sTrumps>3) or (spades(north)  ==0 and nTrumps>3))
nsRuffH = (not trumpH) and ((hearts(south)  ==0 and sTrumps>3) or (hearts(north)  ==0 and nTrumps>3))
nsRuffD = (not trumpD) and ((diamonds(south)==0 and sTrumps>3) or (diamonds(north)==0 and nTrumps>3))
nsRuffC = (not trumpC) and ((clubs(south)   ==0 and sTrumps>3) or (clubs(north)   ==0 and nTrumps>3))

// ---- Side-suit first-round stops (exclude trump — counted in trumpTricks) ----
sideStopS = (not trumpS) and nsFirstS
sideStopH = (not trumpH) and nsFirstH
sideStopD = (not trumpD) and nsFirstD
sideStopC = (not trumpC) and nsFirstC

// ---- Every suit first-round controlled ----
nsAllStopped = nsFirstS and nsFirstH and nsFirstD and nsFirstC

// ---- Top tricks total = trump tricks + side first-round + side ruffs (cap 13) ----
topTricksRaw = trumpTricks
             + sideStopS + sideStopH + sideStopD + sideStopC
             + nsRuffS   + nsRuffH   + nsRuffD   + nsRuffC

topTricksNS = topTricksRaw < 14 ? topTricksRaw : 13
# Provides topTricksNS and nsAllStopped. Trump = opener's suit.

# Responder support for opener's suit
# - Major opener (1H/1S): 3+ support; for 1H, no 4-card spades alternative
# - Minor opener (1C/1D): 4+ support and no 4-card major to bid first;
#                         for 1C, also no 4-card diamond response
nSupportS = oS and spades(north)   >= 3
nSupportH = oH and hearts(north)   >= 3 and spades(north) < 4
nSupportD = oD and diamonds(north) >= 4 and spades(north) < 4 and hearts(north) < 4
nSupportC = oC and clubs(north)    >= 4 and spades(north) < 4 and hearts(north) < 4 and diamonds(north) < 4
nHasFit   = nSupportS or nSupportH or nSupportD or nSupportC
nMajorFit = nSupportS or nSupportH

# For n2X simple raise: restrict major-opener support to EXACTLY 3 cards.
# With 4-card support + 6-9 HCP, BBA preempt-jumps to 3M; we need 2M only.
nSupportS_2X = oS and spades(north) == 3
nSupportH_2X = oH and hearts(north) == 3 and spades(north) < 4
nHasFit_2X   = nSupportS_2X or nSupportH_2X or nSupportD or nSupportC

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###
# Provides keep, keep03, keep06, keep15, keep30, etc. — used to balance
# the natural path frequencies after constraints.

# Responder paths — keyed on tpNorth (HCP + short-suit pts) which matches
# BBA's hand evaluation. Shapely 6-9 HCP hands have tp 10+ and naturally
# fall into the limit-raise bucket where BBA puts them.
#   2X simple raise   1X-P-2X-all pass        opener 12 + tpNorth 6-9          →  8 tricks
#   3X passed limit   1X-P-3X-all pass        opener 12 + tpNorth 10-12        →  9 tricks
#   4M accepted limit 1M-P-3M-P-4M-all pass   opener 14 + tpNorth 10-12 major  → 10+ tricks
# tpNorth cap at 12 keeps Jacoby 2NT / slam paths out of scope.
n2X = sHcp12   and tpNorth >  5 and tpNorth < 10 and nHasFit_2X and topTricksNS ==  8 and keep
n3X = sHcp12   and tpNorth >  9 and tpNorth < 13 and nHasFit   and topTricksNS ==  9 and keep25
n4M = sHcp14   and tpNorth >  9 and tpNorth < 13 and nMajorFit and topTricksNS >= 10 and keep03
nActs = n2X or n3X or n4M

# Ground-truth marker for the play trainer: West's club spot cards encode
# the top-trick count (7C is unused — Suit minimum is 8 tricks).
#   8C only (no 7C, no 9C) → exactly 8 top tricks  (2X partial)
#   9C only (no 7C, no 8C) → 9+ top tricks         (3X partial or 4M game)
nsMarker = (topTricksNS == 8 and not hascard(west, 7C) and     hascard(west, 8C) and not hascard(west, 9C))
        or (topTricksNS >= 9 and not hascard(west, 7C) and not hascard(west, 8C) and     hascard(west, 9C))

# Quiet opponents — no overcalls or doubles
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

sOpens and nActs and nsAllStopped and trumpUnique and eHcp and wHcp and nsMarker

action printoneline,
average "South opens 1C   " 100 * oC,
average "South opens 1D   " 100 * oD,
average "South opens 1H   " 100 * oH,
average "South opens 1S   " 100 * oS,
average "Path 2X simple   " 100 * n2X,
average "Path 3X passed   " 100 * n3X,
average "Path 4M accepted " 100 * n4M,
average "South HCP avg    "       hcp(south),
average "North HCP avg    "       hcp(north),
average "topTricksNS avg  "       topTricksNS,
