# alias: OppsOvercallStaJac
# button-text: Overcall S/J
# scenario-title: --- Opponent overcalls our Stayman/Jacoby bid
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1N +Pass +2[CDH] +[123]
# convention-card-ns: 21GF-DEFAULT
# convention-card-ew: 21GF-GIB

/*@chat
--- Opponent overcalls our Stayman/Jacoby bid
@chat*/

# Opponent overcalls stayman or jacoby
dealer south


# Define Good suits east
Gc = clubs(east)>5 and top4(east,clubs)==3
Gd = diamonds(east)>5 and top4(east,diamonds)==3
Gh = hearts(east)>5 and top4(east,hearts)==3
Gs = spades(east)>5 and top4(east,spades)==3

# South opens 1N
shape(south, any 4333 +any 4432 +any 5332) and
hcp(south)>14 and hcp(south)<18 and

# North bids Jacoby or Stayman
(
# Jacoby - no hcp required
(
(spades(north)>4 and (Gc or Gd or Gh))
or
(hearts(north)>4 and (Gc or Gd or Gs))
)
or
# Stayman 
shape(north, 54xx+45xx+44xx+4xxx+x4xx) and hcp(north)>8 and (Gc or Gd or Gh or Gs)
) and

# East has values
hcp(east)>10
action printoneline,
