vg|,,P,1,64,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pw|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,500|
pg||
mn||pn|,,,|qx|o1,BOARD 1|rh||ah|Board 1|md|3ST6HAQ8752D54CJ64,SAKQ93HK3DJ8CQT53,S875H4DAKQT9732C9|sv|0|
sa|0|pg||
pn|,,,|qx|o2,BOARD 2|rh||ah|Board 2|md|4SKQ963HA8654D72CQ,SJT875HJ972DCAT98,SA42HK3DJ65CKJ532|sv|n|
sa|0|pg||
pn|,,,|qx|o3,BOARD 3|rh||ah|Board 3|md|1S65HJ953DCAKQJ932,S974HKT84DJT7C654,SQ82HQ6DAKQ9842CT|sv|e|
sa|0|pg||
pn|,,,|qx|o4,BOARD 4|rh||ah|Board 4|md|2SKJHA963DKJ964CJ7,S83HJ72D8CAKQ8652,ST542HKQDT7532CT3|sv|b|
sa|0|pg||
pn|,,,|qx|o5,BOARD 5|rh||ah|Board 5|md|3SJ32HKT6DQ6432C32,SAK965HAQ954DKJC6,SH832DT95CAKQJ954|sv|n|
sa|0|pg||
pn|,,,|qx|o6,BOARD 6|rh||ah|Board 6|md|4SAQJ3HJDAT8753C64,ST652HAKQ75DKJ94C,SK7H86432DQ6CJ982|sv|e|
sa|0|pg||
pn|,,,|qx|o7,BOARD 7|rh||ah|Board 7|md|1SJ86HDT94CAKQJT53,SK95H976532DAQ5C2,SQ732HAT8DKJ832C7|sv|b|
sa|0|pg||
pn|,,,|qx|o8,BOARD 8|rh||ah|Board 8|md|2S94HAKQ987D2CKJ97,S62H643DAKQJ854C6,SKQT753HJ2D3CQT52|sv|0|
sa|0|pg||
pn|,,,|qx|o9,BOARD 9|rh||ah|Board 9|md|3S865HKQT82DA954C4,SQJ2HAJ764DJT8C85,S743HD732CAKQJT92|sv|e|
sa|0|pg||
pn|,,,|qx|o10,BOARD 10|rh||ah|Board 10|md|4S8654HT75D72CKQT3,SJ72HK94DT93CA986,SAKT3HAQJ862DJCJ4|sv|b|
sa|0|pg||
pn|,,,|qx|o11,BOARD 11|rh||ah|Board 11|md|1SHT65DAKQ8652C642,SA875HAQ42DT4CJT9,ST643HJ3DJ3CAQ853|sv|0|
sa|0|pg||
pn|,,,|qx|o12,BOARD 12|rh||ah|Board 12|md|2S3HQJ965D54CQ8762,ST8H2DAKQT832CT94,SK965HKT3D76CAK53|sv|n|
sa|0|pg||
pn|,,,|qx|o13,BOARD 13|rh||ah|Board 13|md|3SJT3HJT43DJT97C83,SA9842H9852DKQCT7,S75H7D85CAKQJ6542|sv|b|
sa|0|pg||
pn|,,,|qx|o14,BOARD 14|rh||ah|Board 14|md|4SAQ972HJT8D3CQ876,S43HAK52DJ85CAT92,SKJT85HQ764D97CK4|sv|0|
sa|0|pg||
pn|,,,|qx|o15,BOARD 15|rh||ah|Board 15|md|1SQ96H9D3CAKQT9653,S84HQJT864DKT5C87,SKJT7HK72DQ98CJ42|sv|n|
sa|0|pg||
pn|,,,|qx|o16,BOARD 16|rh||ah|Board 16|md|2SAT84HQ43DA65C654,S95HJD42CAKQT9832,SK763HKT95DKQ7CJ7|sv|e|
sa|0|pg||
pn|,,,|qx|o17,BOARD 17|rh||ah|Board 17|md|3SAJ42HQ753DQT95C8,ST9763HAK964DAK7C,S5HDJ8632CAKQJT63|sv|0|
sa|0|pg||
pn|,,,|qx|o18,BOARD 18|rh||ah|Board 18|md|4SAJ92HJ8D643CK852,SKT53HQT532DJ2CJ4,SQ8764HAK74DCA976|sv|n|
sa|0|pg||
pn|,,,|qx|o19,BOARD 19|rh||ah|Board 19|md|1S32H52DAKQJT963C2,S7HKQ964D42CAKQ84,SQ94HAJ87D75CJ965|sv|e|
sa|0|pg||
pn|,,,|qx|o20,BOARD 20|rh||ah|Board 20|md|2S75H75D95CKQT7432,S98H92DAKQJT63C98,SAJT62HAQT83DCJ65|sv|b|
sa|0|pg||
pn|,,,|qx|o21,BOARD 21|rh||ah|Board 21|md|3SKJ54HAQTDAJ7C985,SQT9762HK9DT643C2,S83HJ76D8CAKQJ743|sv|n|
sa|0|pg||
pn|,,,|qx|o22,BOARD 22|rh||ah|Board 22|md|4SAT2HK9832DA8C762,SJ863HQ6DJT972CJ3,SKQ975HAJ5DK543C8|sv|e|
sa|0|pg||
pn|,,,|qx|o23,BOARD 23|rh||ah|Board 23|md|1S63HT4DAKQJ975CT5,SA4HQ975D4CQJ9643,ST987HAK32DT32C87|sv|b|
sa|0|pg||
pn|,,,|qx|o24,BOARD 24|rh||ah|Board 24|md|2ST52HAKT974D83CQT,S93HJ82DAKQT962C3,SJ87H6DJ75CKJ7542|sv|0|
sa|0|pg||
pn|,,,|qx|o25,BOARD 25|rh||ah|Board 25|md|3SQJ98765HA97D54C9,ST3HQJ43DKJT8CJ83,SHTDQ76CAKQT76542|sv|e|
sa|0|pg||
pn|,,,|qx|o26,BOARD 26|rh||ah|Board 26|md|4SQ2HT96DKQJ7532CJ,SJ43HQJ432DA96C64,SAKT97HAK5DT4C852|sv|b|
sa|0|pg||
pn|,,,|qx|o27,BOARD 27|rh||ah|Board 27|md|1S82HT43DAKQJ873C8,SJ974HAQ875DC9432,SAKTHK62DT654CQT6|sv|0|
sa|0|pg||
pn|,,,|qx|o28,BOARD 28|rh||ah|Board 28|md|2SAHKT963D8CAKQ962,SJ873HDAKQ9653CT4,SQ642HA874DJTC853|sv|n|
sa|0|pg||
pn|,,,|qx|o29,BOARD 29|rh||ah|Board 29|md|3SAKJ73HJD984CA864,S542HAKQ95D5CKJ52,SQ9H76DAKQT763C73|sv|b|
sa|0|pg||
pn|,,,|qx|o30,BOARD 30|rh||ah|Board 30|md|4SAQJ63HK842D5CK98,S9842HAQ763DJ3CJ7,SK7HJ5D64CAQ65432|sv|0|
sa|0|pg||
pn|,,,|qx|o31,BOARD 31|rh||ah|Board 31|md|1SJT2HTD73CAKQT875,SQ85HQJ7432D986CJ,SAK974H9DQJT54C92|sv|n|
sa|0|pg||
pn|,,,|qx|o32,BOARD 32|rh||ah|Board 32|md|2SJ3HAT5D854CA9874,S95HQ4DAKQT632C63,SA876HK92DJ9CKQJT|sv|e|
sa|0|pg||
pn|,,,|qx|o33,BOARD 33|rh||ah|Board 33|md|3SA5HAJ65D6CAKJ985,SJ987HT9743DJT3CQ,S43HQDAKQ98754C63|sv|0|
sa|0|pg||
pn|,,,|qx|o34,BOARD 34|rh||ah|Board 34|md|4S98HA3DAQ8654CT72,SKJ542HQ94DJ93C84,SAQT763HKT62DKTC6|sv|n|
sa|0|pg||
pn|,,,|qx|o35,BOARD 35|rh||ah|Board 35|md|1STHT5D982CAKQ8764,SA642HAK3DKT743C3,SQ9873HJ842DA5CJ2|sv|e|
sa|0|pg||
pn|,,,|qx|o36,BOARD 36|rh||ah|Board 36|md|2SQ63HKT94DJT6CJ75,ST5H2DAKQ75432C94,SAK984HA53D8CKQ63|sv|b|
sa|0|pg||
pn|,,,|qx|o37,BOARD 37|rh||ah|Board 37|md|3SK7653HKQT4D984CK,S9HA6532D5CAQJ987,S84HJDAKQJ7632CT4|sv|n|
sa|0|pg||
pn|,,,|qx|o38,BOARD 38|rh||ah|Board 38|md|4SA2HAT965DJ32CAQ7,SKQT4H732D4CKJ943,SJ763HKQJ8D65C652|sv|e|
sa|0|pg||
pn|,,,|qx|o39,BOARD 39|rh||ah|Board 39|md|1S42HT2DAKQ8643C73,SAKJ6HJ8D95CAT984,S873HAQ9DT7CKQJ65|sv|b|
sa|0|pg||
pn|,,,|qx|o40,BOARD 40|rh||ah|Board 40|md|2SQT54HAK6DQT9CJ92,S62HJDJ62CAKQT876,SKJ873HQT9872D84C|sv|0|
sa|0|pg||
pn|,,,|qx|o41,BOARD 41|rh||ah|Board 41|md|3SA7HKJ753DQJ962CJ,SKJ952HAQ42DAK5C5,SH986D843CAKQT843|sv|e|
sa|0|pg||
pn|,,,|qx|o42,BOARD 42|rh||ah|Board 42|md|4S7HKJ98752DAQ6C82,SAQ2H6DJT98543CJ6,SKJT9863HAQTDKCT7|sv|b|
sa|0|pg||
pn|,,,|qx|o43,BOARD 43|rh||ah|Board 43|md|1SJTHDAKQT653C7542,SAQHAQT7D74CAJT83,S9864HJ9832D92CK9|sv|0|
sa|0|pg||
pn|,,,|qx|o44,BOARD 44|rh||ah|Board 44|md|2SAK2HKJT97D854CJ9,S5H43DT63CAKQT653,SQJT98HA652DK72C8|sv|n|
sa|0|pg||
pn|,,,|qx|o45,BOARD 45|rh||ah|Board 45|md|3SAT75HKJ432DCKT65,SJ842HA975DT2CQJ3,S63H86DAKQJ975C84|sv|b|
sa|0|pg||
pn|,,,|qx|o46,BOARD 46|rh||ah|Board 46|md|4SAHD9764CAJT95432,SKQJTHAQJ85D3CKQ8,S987643HK76432DC6|sv|0|
sa|0|pg||
pn|,,,|qx|o47,BOARD 47|rh||ah|Board 47|md|1S875HT6DQCAKQ9853,SAT6HA75D986CT642,SK4HKJ842DAKT75CJ|sv|n|
sa|0|pg||
pn|,,,|qx|o48,BOARD 48|rh||ah|Board 48|md|2SA32HKJ3DJT3CKQ96,STHT9DAKQ9742CJ42,S984HQ852D865C753|sv|e|
sa|0|pg||
pn|,,,|qx|o49,BOARD 49|rh||ah|Board 49|md|3S432HKT832D63CKQ4,SKJT85HAQJ54D85C6,S97H7DAKQT942CJT8|sv|0|
sa|0|pg||
pn|,,,|qx|o50,BOARD 50|rh||ah|Board 50|md|4SQ8HAQT94D983CQ92,SKT76HKJ62DJT4CJ7,SAJ954H8753DCAK85|sv|n|
sa|0|pg||
pn|,,,|qx|o51,BOARD 51|rh||ah|Board 51|md|1S4H864DAKQ9853C65,SKJT932HAK7D64C82,SA7HQJT32DJ72CKJ3|sv|e|
sa|0|pg||
pn|,,,|qx|o52,BOARD 52|rh||ah|Board 52|md|2S652HAQJT98DKT9CJ,SJTH74D72CAKQT752,SAQ73HK532DAQ5C93|sv|b|
sa|0|pg||
pn|,,,|qx|o53,BOARD 53|rh||ah|Board 53|md|3SJ8HAK92DT8CT8753,SKQ9653HJDJCAKQJ9,ST7H84DAKQ6543C62|sv|n|
sa|0|pg||
pn|,,,|qx|o54,BOARD 54|rh||ah|Board 54|md|4SQJT432HQT86DAT5C,SKHK93DKJ8732C754,SA875HA42DQ94C986|sv|e|
sa|0|pg||
pn|,,,|qx|o55,BOARD 55|rh||ah|Board 55|md|1S3H5D75CAKQJ98752,SJT87HAT3DAJ63CT3,S52HKQJ8742DT982C|sv|b|
sa|0|pg||
pn|,,,|qx|o56,BOARD 56|rh||ah|Board 56|md|2SQ6H87653DA652C95,SJT3H92D9CAKQ8642,SK982HK4DKQT3CJ73|sv|0|
sa|0|pg||
pn|,,,|qx|o57,BOARD 57|rh||ah|Board 57|md|3SKJ962HQT87D6CAK2,SAQT84HAKJ5DT54C4,S5H6DAKQJ987CJ953|sv|e|
sa|0|pg||
pn|,,,|qx|o58,BOARD 58|rh||ah|Board 58|md|4SAQ94HK85DKQJ2CJ7,ST8763HJ976DATC65,SKJ5HAQ42D9543C82|sv|b|
sa|0|pg||
pn|,,,|qx|o59,BOARD 59|rh||ah|Board 59|md|1SJ5HT843DAKQ5432C,S9HAQDJT76CKJT632,ST84HJ765D8CQ9874|sv|0|
sa|0|pg||
pn|,,,|qx|o60,BOARD 60|rh||ah|Board 60|md|2SQ743HAQ74DACJ742,S8HT8D842CAKQT863,SAJT96H63DQJT75C5|sv|n|
sa|0|pg||
pn|,,,|qx|o61,BOARD 61|rh||ah|Board 61|md|3SK652HK5DJ9642C73,SJT87HT76DQT3CT84,S4HJ93D87CAKQJ965|sv|b|
sa|0|pg||
pn|,,,|qx|o62,BOARD 62|rh||ah|Board 62|md|4ST72HQT864D4CKJ73,SAKQJ83HA7DJ7CAT9,S54HKJ93DT92C6542|sv|0|
sa|0|pg||
pn|,,,|qx|o63,BOARD 63|rh||ah|Board 63|md|1S87HD64CAKQJ98753,S6HQT732DAKQ873C6,SKQT42HKJ864DT2CT|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 64|rh||ah|Board 64|md|2SQ8765H76D542CA92,S4HQ84DAKQ9876C75,SAKT92HAJ93DJ3CJ3|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 65|rh||ah|Board 65|md|3SAJ875HT5D4CQT876,SK43HAKQJ764DJCJ3,SQT9H8DAKQT976C94|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 66|rh||ah|Board 66|md|4S52HQ982DKQ754CJ4,SAKQ4HAK743DJ8C93,SJ9873H65DA963C72|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 67|rh||ah|Board 67|md|1SHJ86DT93CAKQ8764,SAQ986HK52DAJ2CJ2,SJ73HA943D876CT95|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 68|rh||ah|Board 68|md|2ST82HQJ83DAQ7CT75,SQ76H2DT9CAKQ9843,SAKJ5HT54DKJ8643C|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 69|rh||ah|Board 69|md|3S9HAT954DJT764CT7,SKQ54HKQDCAK98532,ST87H86DAKQ9852C4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 70|rh||ah|Board 70|md|4S752HAT42DAKQ94C4,SKQJ63H765DTCJT86,SA84HKQ98DJ8632C5|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 71|rh||ah|Board 71|md|1S8642H5D3CAKQJ986,SQ9753HAJT98DTCT3,SAJHKQ7643DQJ95C5|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 72|rh||ah|Board 72|md|2SK85HAQJ82DAJ63C7,SH965D742CAKQJ952,SAJ97432H3DKT8C43|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 73|rh||ah|Board 73|md|3SQ32HAQJT6DT8CKT5,SAT87HK853D9C7643,S9H974DAKQJ732C98|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 74|rh||ah|Board 74|md|4SKQT864HQTDQ32C64,SJ532H965DAKT4C97,SA9HAKJ7432D85C82|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 75|rh||ah|Board 75|md|1S754HJTD7CAKQ9865,SKQTHA654DAT96CJ3,SA92HK872DKQJ84C2|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 76|rh||ah|Board 76|md|2SQJ864HKT4DAJ8CJ2,S975HQD42CAKQT743,SAT3HA98763DQ6C86|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 77|rh||ah|Board 77|md|3S62HQJT42DAKT93CJ,SAQJT854HA53D4C42,SH8DJ876CAKQ98653|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 78|rh||ah|Board 78|md|4SAKQT5HT82DQ942C2,S32HKJ95DAK8763C5,SJ974HAQ74DJCJT64|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 79|rh||ah|Board 79|md|1STH743DAKQJT73C84,SQ9HAJT965D54CKQ3,SK8542H82D6CJT976|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 80|rh||ah|Board 80|md|2SKJ54H873D94CK654,S97HJ952DAKQ8763C,SATHAKQT4DJT2CJ87|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 81|rh||ah|Board 81|md|3ST5HKQJT85DJ9CQ96,SKJ97H9432DT3CA72,SHDAKQ76542CJT543|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 82|rh||ah|Board 82|md|4SA76HKQ75DJ53CJT4,SKQJ83H942D2CKQ75,S9542HA83D86CA863|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 83|rh||ah|Board 83|md|1S7HJ964D2CAKQJT98,SQ643HQDKQJT984C6,SAT2HA87532DA7C75|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 84|rh||ah|Board 84|md|2SK865H9852DAKC982,SJ974HD9CAKQJT763,STHAKQ643DQ742C54|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 85|rh||ah|Board 85|md|3SA9864H83DKJT953C,SQ73HAQ974DQ72CT2,ST5HJ2D64CAKQ8763|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 86|rh||ah|Board 86|md|4SAQ7643HA6DT5C983,ST952HK984DAQJ96C,SK8HQJT5DK842CJ76|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 87|rh||ah|Board 87|md|1SJH63DAKQT865CT73,SK9853H92D9742C52,S6HQJT8754DJCQ964|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 88|rh||ah|Board 88|md|2S98HAT9842DT964C9,S7HQ6D85CAKQT5432,SAQT4HKJ7DAKJ732C|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 89|rh||ah|Board 89|md|3ST63HT2DA9852CJ95,S974HAJ9864DJT3C7,S85H75D76CAKQT843|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 90|rh||ah|Board 90|md|4S98762HAQ4DJ9CT53,SAKQJ4HKJ6D52C762,S53H987DAKQ87643C|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 91|rh||ah|Board 91|md|1S9842H8DAKQ9432C6,SAT7HK7432DCAJ952,S653HA9DJ76CQ8743|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 92|rh||ah|Board 92|md|2SK72HAQJ86D62CAQJ,S84HDAKQJ875C9543,SAQ65H9752DCKT876|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 93|rh||ah|Board 93|md|3SQ987642HA952DJC4,ST5HKT6D65CAKT983,SH874DAKQT974CQ76|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 94|rh||ah|Board 94|md|4SHKQ9862DJ92CA974,SK943HJ743DT3CQ63,SAQJT652HA5D8CK82|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 95|rh||ah|Board 95|md|1S72HJ4D3CAKQJT753,SAQJ94HQ85DT964C8,ST865H973DQJ75C62|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 96|rh||ah|Board 96|md|2SKQJ3HKDAT953C983,S2H765D86CAKQJ654,S986HQJ84DKQ42C72|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 97|rh||ah|Board 97|md|3SK54HQJT743DCA543,SAQ86HK862DJ84C97,S92HDAKQT9652CT86|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 98|rh||ah|Board 98|md|4SK93HAK973DKJ43C3,SJT854H42DAQ85C95,SAQ762HQ6D972CJ86|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 99|rh||ah|Board 99|md|1S6HQ83DAKQ9764C54,SKJ98HT54D82CT987,ST742HA96DJ3CAQ63|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 100|rh||ah|Board 100|md|2ST65H3DAKJ8653C64,S9842H74DCAKQ9753,SKQ73HQ85DQT97CJT|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 101|rh||ah|Board 101|md|3S9852HQ752D864CT9,SKJ743HK94D5CAJ43,SHJ3DAKQT9732C876|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 102|rh||ah|Board 102|md|4S87432HQT7DAQT5C8,SK9HAK43DK962C742,SAJT5HJ9862DJ87CJ|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 103|rh||ah|Board 103|md|1ST9H4DAKQJT863C82,SAJ83HKQ83D7CQT73,SK72HAJ965D54CAJ4|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 104|rh||ah|Board 104|md|2SQ63HAKQ8732DCK93,S7HJ5DAKQT7432C54,SK852H9DJ865CQ862|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 105|rh||ah|Board 105|md|3SKQ9653HJ75D9CAQ5,S72HA9863D643CK96,S8HT2DAKQJ872CT83|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 106|rh||ah|Board 106|md|4SAKT2HQ7DJ9CAQ953,SQ95HKT83DT742C84,SJ8764HAJ52DCKJT7|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 107|rh||ah|Board 107|md|1S7HT72DAKQT986CT2,SQJ8HJ864D43CJ876,SAT9HAQ95DJ7CK953|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 108|rh||ah|Board 108|md|2S843HT96D65CAQ876,SQ97H854DAKQ9873C,SAKTHA32DJ42CJ942|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 109|rh||ah|Board 109|md|3SAJ9742HT32D3CK83,SKTHAJ9754DCA7542,S865H6DAKQT842CJ9|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 110|rh||ah|Board 110|md|4SQ9HKJ82D874CKQT8,SAJT872H93DCJ5432,SK6HAQT7DJ95CA976|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 111|rh||ah|Board 111|md|1S32H97DAKQJT654CJ,SAK96HKQT8653D2C7,S84HAJ2D83CAT8653|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 112|rh||ah|Board 112|md|2ST942HJ9862D2CT95,S85H3DT75CAKQ6432,SA6HKQ54DKQJ964C7|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 113|rh||ah|Board 113|md|3SAKTHKQT62DAJ2CJT,S532H74DKT9643C87,S7H83DQ87CAKQ9652|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 114|rh||ah|Board 114|md|4SQ532HQJ62DAJ85C2,SAKJHKT973DQ97C83,S976HA84DK643C764|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 115|rh||ah|Board 115|md|1S4H972DAKQJ983CJ9,SKT98652H6D75CA85,SAQJ7HAKJ43DT64C3|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 116|rh||ah|Board 116|md|2SKQ2HAK762DT6C753,S86HDAKQJ9873C864,SJ7543HQJ5D52CQJ2|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 117|rh||ah|Board 117|md|3SAQJTHKQ73D8CKQ52,S952H8652DCJT9843,S6H94DAKQJ9765C76|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 118|rh||ah|Board 118|md|4SQJ75HAQJ3DJ2CJ62,S943H986DT876CK74,SAKT862HKT54DCA53|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 119|rh||ah|Board 119|md|1S7H83DAKQ98652C84,SA962HAKJ65DTCQJ9,SQJ843HT2D74CT732|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 120|rh||ah|Board 120|md|2SATH986532DAKCT82,S9H74DJ9CAKQ97653,SKJ87654HKTDT872C|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 121|rh||ah|Board 121|md|3S64HAJ87D873CA753,SAQJ752HQ652D65C6,S98HT3DAKQJ942C82|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 122|rh||ah|Board 122|md|4S743HQ965D5432CT4,SQT2HT4DAQJT7CJ92,SAKJ95HAK32DK96C6|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 123|rh||ah|Board 123|md|1S53H86D84CAKQ8764,SK98HJT3DK97CJ952,SQ76HAKQ92DT632C3|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 124|rh||ah|Board 124|md|2SAJ2HJ9754D82CAT5,S83HDAKQT964C9742,SKQ974HK2DJ7CKJ86|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 125|rh||ah|Board 125|md|3SK32HAKT82DAQ32C5,SAHQ95DKJ874CT742,S4HJ74DT5CAKQ9863|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 126|rh||ah|Board 126|md|4SKQJHQ8432DA874C8,S942HAJT9DK9652C7,SAT865HK75DQCJT42|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 127|rh||ah|Board 127|md|1SQ52HT5DCAKQT8752,SATHAK94DJT87C643,SKJ7HJ8632DAKQ4C9|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 128|rh||ah|Board 128|md|2S75HAKQ8DJTCAT873,S932H97DAKQ8762C4,SAK8H432D3CKJ9652|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 129|rh||ah|Board 129|md|3SQJ8HQJT976DC8752,SAK9765H82D82CKQ4,S2H5DAKQJ76543C93|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 130|rh||ah|Board 130|md|4SAT8752HKJD65CQ73,SKQ6H864D432CT965,SJ4HAQT7532D7CAKJ|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 131|rh||ah|Board 131|md|1SQ987HDT6CAKQ7652,SJHKJ83DJ9732CJ93,SAK542HAT42DAKC84|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 132|rh||ah|Board 132|md|2SAQ82HK5D7632CA93,S975H98DAKQJ985C7,SKT3HQJT76DTCQ862|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 133|rh||ah|Board 133|md|3SQ752HKJ864DK987C,ST84HAQT97DAQ32C9,SJ63H5DT6CAKQ8762|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 134|rh||ah|Board 134|md|4SAK5HKT852DT3CAJ2,SQJT872HAJ76D9CQ5,S6HQ943D862CKT876|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 135|rh||ah|Board 135|md|1S876H6DAKQ6532CQ5,SJ9532HQ85DCKT974,SAKTH7D9874CAJ862|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 136|rh||ah|Board 136|md|2SA9HT84DAJ832CJ85,SQT42H32DCAKQ9742,SKJ8765HAKJ5DQ54C|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 137|rh||ah|Board 137|md|3S8653HKQ732DT87C8,SKQ94HAT5DAKJCJ93,SH8DQ954CAKQT7654|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 138|rh||ah|Board 138|md|4SAKQ76HQ5DJT2C974,SJ2HAJ862DAQ743C6,ST9854HK743DK6CT3|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 139|rh||ah|Board 139|md|1S4H942D42CAKQ7654,SKQ97HK7DAK75CT98,SAT62H63DJ9863CJ2|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 140|rh||ah|Board 140|md|2SQT4HDKQ98753CJ76,S875H63DTCAKQT953,SAKJ96HAJT72DJC84|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 141|rh||ah|Board 141|md|3SK85HAK4DKQT654CJ,SA732HQ52DJ987C93,SHJT986D2CAKQT862|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 142|rh||ah|Board 142|md|4S7HAQT3DKQ975CJ97,SKQJ6H96DJ86432C2,SAT85432HK752DAC3|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 143|rh||ah|Board 143|md|1S9H63DAKQJT87CT96,SAJ653HA7542D3CQ7,SKT87HKQJT9D6CKJ3|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 144|rh||ah|Board 144|md|2SA8752HT83D6CA985,S96HQ2DAKQ8732C64,SKJT4H976DJ954CQ2|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 145|rh||ah|Board 145|md|3S65H542DJ754CQJ76,SJT873HAKQ6DT3C52,S94H7DAKQ9862C843|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 146|rh||ah|Board 146|md|4SKJ64HAJT74DQ9CJT,SA752HKQ953DKT4C3,ST3H862DAJ8752C72|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 147|rh||ah|Board 147|md|1S4H98DJ98CAKQ9652,ST98752HT32DT632C,SAQ6HJ65DAK54CT87|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 148|rh||ah|Board 148|md|2SJ63HKQT2D6CKQT83,S84H95DAKQJ9743C9,SAQ75H864DT82CAJ4|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 149|rh||ah|Board 149|md|3SK84HK97652D7CA96,SAQT9532HD852CK85,S76HTDAKQJ964CJT2|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 150|rh||ah|Board 150|md|4SAQT86HKTDAT9C532,SJ953HAJ82D543CT7,SK2HQ76543DKQ72C4|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 151|rh||ah|Board 151|md|1S96H42DAKQ9873C75,ST743HAJT73DT5CQT,SA2HK986DJ64CJ864|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 152|rh||ah|Board 152|md|2SKQ92HQ643D952CKT,S83HJT8DAKQT763C7,SAJTHA975D8CJ8532|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 153|rh||ah|Board 153|md|3SQ85HAJ85DT94CKJ3,SJT963HQ4D75C6542,S742HT96DAKQJ632C|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 154|rh||ah|Board 154|md|4SQT74HJT9864D83CA,SA853H752D2CJT987,SKJ962HAKQDJT7CK3|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 155|rh||ah|Board 155|md|1S986HJ9D8CAKQJ942,SA543H5DA7652CT73,SQJT72HAKT8DJ94C6|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 156|rh||ah|Board 156|md|2ST954HK863DKJ4C43,S2H72D983CAKQT765,SKJ87HAQT54D62CJ8|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 157|rh||ah|Board 157|md|3SAJ63H93DJ74CAT96,SQ95HAKQJ865D9CK3,ST87HT42DAKQT865C|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 158|rh||ah|Board 158|md|4SK96HKQT52DA94C87,SAJ4HAJ9864D76CJ6,SQT7532H3DKQJT53C|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 159|rh||ah|Board 159|md|1S9H2DAKQ8732CJT64,SAKQ876H873DJCK93,ST54HK96DT65CAQ85|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 160|rh||ah|Board 160|md|2ST92HK854D872CK86,S7H963DAKQJ643C53,SK6543HAQJD9CAQJT|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 161|rh||ah|Board 161|md|3SAJT83HA9743DT8C3,SQHKQT5DAK92CJ974,S974HJ6D4CAKQ8652|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 162|rh||ah|Board 162|md|4SAKQHJ874D2CAQT52,S532HQ532DCKJ9873,S986HAKT9DT965C64|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 163|rh||ah|Board 163|md|1SQ92HTDAKQT8632C3,S765HA2D54CQJ9752,SAT83HKQ543DJ7C86|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 164|rh||ah|Board 164|md|2SK976HAQ65D9CAKQJ,S8HJ943DAKQJT76C6,ST42HT8D854C98532|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 165|rh||ah|Board 165|md|3SK8HKJ863D72CJ973,SQJT642HQT54D3CT2,S7H72DAKQJ654C854|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 166|rh||ah|Board 166|md|4ST975HAT7DQ853C65,SAK82HJ965DAKCJ93,SJ43HKQ83DJ9642C2|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 167|rh||ah|Board 167|md|1S62HQ642DCAKQ9865,SAQJ975HJ3DA984C7,S4H75DKJT532CJT42|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 168|rh||ah|Board 168|md|2S2HQT98432DJ2CKQ4,SJ6H5DAKQ87643C73,SAKQ543HAKD9CA982|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 169|rh||ah|Board 169|md|3SQJT832HAK9D53C82,SA7HQJ4DAK9864C64,S9H832DJ2CAKQT973|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 170|rh||ah|Board 170|md|4ST76HQJ643DQJT3C2,SKQJ54HKTD74C9743,SA983HA98DAK9862C|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 171|rh||ah|Board 171|md|1SJH4DAKQT652C8532,SK8HQJ9876DJ97CT6,SAQ6543H532DCAKQ4|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 172|rh||ah|Board 172|md|2SJT42HKJTD4CKJ752,SHQ9852DAKQ8652CT,S93HA7643DJ3C8643|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 173|rh||ah|Board 173|md|3SJ5HAJ64DT863C432,SQ84HKQ853DA5CJ96,ST72HTDQ9CAKQT875|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 174|rh||ah|Board 174|md|4SAJ5H975DJ74CJT32,SKQT4HAKQJD862CA9,S987632HT64DCK765|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 175|rh||ah|Board 175|md|1ST96H92DAKQT986CT,SQ842HAKJ875DCJ75,SK753H3D742CAQ964|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 176|rh||ah|Board 176|md|2SKT8643H4DQJ72C52,S7HT85D43CAKQJ874,SAQJ2HKJ97DAK9C96|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 177|rh||ah|Board 177|md|3SQ972HA964D3CKJ42,SJT843HK832D87CA9,S5H75DAKQT654CT83|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 178|rh||ah|Board 178|md|4ST4HT864DJ65CAQ85,SAQJ82HAKDT4CK643,SK9753HQ753D2C972|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 179|rh||ah|Board 179|md|1SJ63H5DTCAKQT9854,SQ4HT73DAJ97642C2,ST972HAKJ8DKQ3C63|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 180|rh||ah|Board 180|md|2SKJ832HKQ43DJ5CAQ,S4HJ7DAKQ9843CT98,SQ965H865D6C76543|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 181|rh||ah|Board 181|md|3SAKJTH87DJ4CAQJ83,SQ8HAKT6543D832C9,S76HQ2DAKQT965C65|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 182|rh||ah|Board 182|md|4S7654HK74DJT96C87,ST83HAQDAKQ87C643,SAKQJ92HT32D432CT|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 183|rh||ah|Board 183|md|1SJH63D653CAKQ8732,SKQ53HQJ52DAJT82C,S97642HAKT7D4CJT6|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 184|rh||ah|Board 184|md|2STHAQT83DJTCAQJ64,S4H74DAKQ86532C98,SJ98752HK9D94CKT3|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 185|rh||ah|Board 185|md|3SAK3H95432DT5CJ95,ST864HAQT8DJ32C82,SJHJ76D86CAKQ7643|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 186|rh||ah|Board 186|md|4S2HKQ98532DJ65C94,SJ985HJT6DQ97C872,SAKQT6HA7DAK842C5|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 187|rh||ah|Board 187|md|1S87H96D4CAKQ97632,SA9632HT42DA73CJ8,SKQ5HAK85DQT965CT|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 188|rh||ah|Board 188|md|2SKJT7653HDKT7542C,S2H9863D8CAKQ9853,SA9HKT4DAJ93CJ762|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 189|rh||ah|Board 189|md|3SQJ3HAKQ985D2CKT6,S876542HJD8CAQJ83,ST9HDAKQ9753C9542|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 190|rh||ah|Board 190|md|4SAT94H5DJ3CAKT752,SKQ86HJ98D982C984,SJ32HAKQ764D6CJ63|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 191|rh||ah|Board 191|md|1SQ95H3D8CAKQT9532,S74H8765DAT97542C,SAK32HAKQ4DK6C764|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 192|rh||ah|Board 192|md|2SK63HKQJ52DK7C942,SQT4HD543CAKQT873,SA9872HAT8D92CJ65|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 193|rh||ah|Board 193|md|3S982HAJ952DCAKQT8,SKJ53H6DT982CJ952,ST4H7DAKQ76543C76|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 194|rh||ah|Board 194|md|4SKJ2HAKQJT7542DC9,SQT9754H6DT94CKJ5,SA83H98D632CAQT62|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 195|rh||ah|Board 195|md|1S8H8DT943CAKQT742,SAJT62HKT3DA2C953,S3HJ976542DJ86CJ6|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 196|rh||ah|Board 196|md|2ST3HA9653D3CQJT43,S65HT2DAKQ9765C86,SA42HQJ74DT4CAK92|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 197|rh||ah|Board 197|md|3SQT63HK92DA63CT52,SA85HQ63DQT94C876,SJ74HT8D7CAKQJ943|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 198|rh||ah|Board 198|md|4SKJ6HT52DKJ9CJT83,SA87543HQJ3DT873C,SQ92HAK974DA65C42|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 199|rh||ah|Board 199|md|1S62H764D6CAKQJT54,SAJ983HAKQ93DQJ3C,ST7HJT5DAKT972C76|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 200|rh||ah|Board 200|md|2SK9HKQJ752DT54CA7,ST53HDAKQ7632C952,SA7642HAT6DJ98C63|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 201|rh||ah|Board 201|md|3ST632HQJ2D74CQ642,SAKQ985HT64D96C95,S74H8DAKQJT83CJ83|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 202|rh||ah|Board 202|md|4SQ74H754DJ4CAQ952,SK9HAK63D763CJ863,SAJT8653HQT98D8CK|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 203|rh||ah|Board 203|md|1SHQT8D973CAKQT975,SJ64HK654DKQ84CJ2,SAQ9532HDJ652C863|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 204|rh||ah|Board 204|md|2SKQ93HAT543DT7CKQ,S764H7DAKQJ652CJT,SAJ52HKQ62D98C743|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 205|rh||ah|Board 205|md|3SAQT765HKD87CQ875,SK984HA84D62CAKT9,SJ32H9DAKQJT43C42|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 206|rh||ah|Board 206|md|4SKQT986HJ83DCKJ95,SA752HA765D63CAQ4,SJ43HKQT942D987C8|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 207|rh||ah|Board 207|md|1SH87DT765CAKQ7654,SKT962HJT2DAKJ42C,SA3HA9653DQ98CJT2|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 208|rh||ah|Board 208|md|2SAK9754HKDJ53CKJ9,S2H753DAKQ9642CT7,ST83HQJT964DT7CQ4|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 209|rh||ah|Board 209|md|3SA4HAJ3DKQ4CJT862,SKQ75HKQ972DA972C,SJ62H6D65CAKQ7543|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 210|rh||ah|Board 210|md|4SQT9863HAD98762C3,SAK7542HJ852DC874,SJHKQ963DAKQJ43C2|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 211|rh||ah|Board 211|md|1S92HJ98DAKQ9762C3,SAJ874HK53DJCJT87,SQT5HA64D85CKQ652|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 212|rh||ah|Board 212|md|2SQ7HKQ763DT74CK74,S952H2DAKQ9862C92,SA86HAT95DJCAT653|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 213|rh||ah|Board 213|md|3SAKT8542H9DKT82C9,SQ3H852DAQ64CJ832,S9HJ4D75CAKQT7654|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 214|rh||ah|Board 214|md|4SQT2HT52DKJT52CJT,SAJ943HA98D643C93,SK76HKQJ764DA7C76|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 215|rh||ah|Board 215|md|1S32HJDAKQT743CJ72,ST876HAK82DJ982CA,SJ954HQ6543D6CKQ5|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 216|rh||ah|Board 216|md|2SJ8764HJ53DQ942C2,S5HTD87CAKQT76543,SQ9HAKQ876DAK3C98|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 217|rh||ah|Board 217|md|3SAJHQT42D87432CT5,SQ9853H87DAKQJ5C6,S742H63DTCAKQJ983|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 218|rh||ah|Board 218|md|4ST72HA8DJ73CKJT76,SK9543HKQT6D4C532,SAJ8HJ953D96CAQ84|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 219|rh||ah|Board 219|md|1ST7H3DT82CAKQ9632,SKJ652HAKDAJ95C84,SQ943HQ986DQ643CT|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 220|rh||ah|Board 220|md|2SKJ9872HKQ972D8C3,STHJ86D9CAKQ98765,SAQ653HDAKQT632C4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 221|rh||ah|Board 221|md|3SJ84HAKQ6D8CAKQT4,SKQ7HJ98754D4C953,S5H3DAKQJT532CJ82|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 222|rh||ah|Board 222|md|4SKJ953HAKQ4D2CT87,S42HJTDJT9CAKJ942,SAQT7H9853D7CQ653|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 223|rh||ah|Board 223|md|1S85H65D53CAKQT976,SKQ93H973DKT76CJ3,SA42HAKQJT842DJC2|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 224|rh||ah|Board 224|md|2SAT43HA6D942C9875,S7HJT9DAKQT863CT3,SJ9852HK753D5C642|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 225|rh||ah|Board 225|md|3SK964HKQ8DA743C93,S3HAJT6543DJ92CJ7,SJ875HDT8CAKQT852|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 226|rh||ah|Board 226|md|4SK92HAKT75DQ92C94,SQJ8HQ92DAJ85CT86,SA7653H8643DK74C5|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 227|rh||ah|Board 227|md|1S5HQ8652DAKQT932C,SKT6HAJTD87CT8763,SJ97432HK3DJ6C542|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 228|rh||ah|Board 228|md|2ST5HQJ32D643CK972,S87H4DAKQT9852C83,SAQ94HAK86DJ7CAQ6|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 229|rh||ah|Board 229|md|3SQ84HAQT762DCA962,S97HKJ8543D954CT4,S632HDAKQJT862C73|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 230|rh||ah|Board 230|md|4SJ963HT52DJ9642C9,SA75HJ973DA53CJ65,SKQT4HAKQ8DKT7C83|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 231|rh||ah|Board 231|md|1S76HJ65DAKQJ932C7,SAKJ95H2D875CJ953,SQ832HQ87DT4CKQ84|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 232|rh||ah|Board 232|md|2SAKT5HQ875DAJ7C93,S94H62D3CAKQJ7542,SQ87HA93DKQ8642C6|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 233|rh||ah|Board 233|md|3SKQ962HAK82DJ852C,ST8HQJ3DAKQT97C65,S3HT95D64CAKQ8732|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 234|rh||ah|Board 234|md|4SAK64HJT73D862CA2,SQT93H85DJ4CKQJ83,SJ52HAKQD5CT97654|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 235|rh||ah|Board 235|md|1S5H6DJ974CAKQ8753,S86HJ75432DK832C6,ST43HT98DA65CJ942|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 236|rh||ah|Board 236|md|2SAJ98HJ8DKQJT4CJ2,ST53H2D65CAKQT953,SKQ72HAT9653DA2C4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 237|rh||ah|Board 237|md|3S52H9842DT63CAKQT,SAJ876HKQJD7CJ632,SHT76DAKQJ984C954|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 238|rh||ah|Board 238|md|4SA5HKQ32D96CAK754,SQJ986H4DJ43CJ863,SKT432HAJT986D7C2|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 239|rh||ah|Board 239|md|1ST86H65D6CAKQ9864,SA9HQJDT9743C7532,SQ742HT872DAK8CJT|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 240|rh||ah|Board 240|md|2S73HT9DQJ43C98643,S9H8642D8CAKQJT52,SJT82HAKJ75DAT96C|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 241|rh||ah|Board 241|md|3SAKT7HAT43DK987CJ,S6HQ5DAQJ642C9862,S854H8DTCAKQT7543|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 242|rh||ah|Board 242|md|4SJ742HT6DKJ72CT32,SKQT6HAKQJ7DT5CJ6,SA83H9842DA8643C7|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 243|rh||ah|Board 243|md|1SJT84HJTDAKQT876C,S97HAK975D4CAJ863,SAQ632H632D52CT54|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 244|rh||ah|Board 244|md|2SK9753HAKQ43DJ7C5,S8H76DT54CAKQJ972,SAJ4HT985DAK8CT64|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 245|rh||ah|Board 245|md|3SJ85HA632DJT76C95,S976HKQJ75DAK982C,S32HT84D5CAKQ8763|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 246|rh||ah|Board 246|md|4SK62HAK976D7632C6,SJHJT84DAKQ85CJ32,SAQ8753H53DJ94C85|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 247|rh||ah|Board 247|md|1ST985H2DAKQJ762CT,SA73HQ964D9CKJ952,S4HAKJT8D853CQ763|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 248|rh||ah|Board 248|md|2S9752HAKQJTD4CA95,ST6H97DAKQT985CJ7,SQJ3H8543D6CQ8642|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 249|rh||ah|Board 249|md|3SAJ982HT74DT83CT3,SKT6HAQ985D97CAKJ,S43HJ3DAKQJ652C84|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 250|rh||ah|Board 250|md|4SA54HJ76DJ862CJ97,ST92HAKQ852DQ7C84,SKQ763H9DAKT954CT|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 251|rh||ah|Board 251|md|1S65H8DT42CAKQJT84,SK83HAJ642DQ8765C,SAQJ4HQT973D3C732|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 252|rh||ah|Board 252|md|2STHA53DAJT632C986,S32HQ74D7CAKQT543,SKQJ96HT862D54CJ7|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 253|rh||ah|Board 253|md|3ST6542HT96DK732C2,SK83HAKQDA985CJ97,SH742DT64CAKQT863|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 254|rh||ah|Board 254|md|4S854HJ4D952CJT972,SJ963HAKQT83D7CK6,SAKQ72H2DT4CAQ853|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 255|rh||ah|Board 255|md|1S95HJ76DJCAKQ8642,SHA942DT863CJT973,ST832HK853DK9752C|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 256|rh||ah|Board 256|md|2SAKT9H9743DTCT743,S2H5DJ876CAKQ9852,SQJHAQT862DK9432C|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 257|rh||ah|Board 257|md|3SJT752HQJDJ3CAJT8,SKHK9732D87C96532,S94HT86DAKQT965CQ|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 258|rh||ah|Board 258|md|4SAJTHQT92DKT62C74,SK9873HAK6DJ98CJ8,SQ652H873DAQ74C93|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 259|rh||ah|Board 259|md|1S653HDAKQ8643C932,SAT7HK653D9CQJT87,SK982HAJT92DT52CK|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 260|rh||ah|Board 260|md|2SK64HT84DKT63CJ92,SJ2H763D4CAKQ8754,SQ873HAQDAQ972CT3|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 261|rh||ah|Board 261|md|3SAQT83HKQ7D75CK93,S542HAT652DJCAJ86,S97H3DAKQT984CT42|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 262|rh||ah|Board 262|md|4SQT4HKQJ983DCJ984,SK93HA7D3CAQT6532,SAJ765H5DJ9764CK7|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 263|rh||ah|Board 263|md|1SHT32DJ85CAKQJT92,SJ854HQ65D762C764,SAKQT932HA4DT43C8|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 264|rh||ah|Board 264|md|2SAQJ43HQT6DA964C6,S7H9532D5CAKQ9875,SK62HAJ874DJ82CT3|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 265|rh||ah|Board 265|md|3SAQ97HAJ876D3CKJ6,SK862HK52DT6CAQT4,S3HT43DAKQJ542C53|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 266|rh||ah|Board 266|md|4SAJ872HT84DJ5C754,SK954HAKJDAT92CJ8,SQHQ97632DKQ743CT|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 267|rh||ah|Board 267|md|1S4HDAKQJT9652C862,SK9862HT83D8CAK93,SAQJHKQ9642D73CQ5|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 268|rh||ah|Board 268|md|2S942HK72DAJ532CJ6,SJ6H98D64CAKQ8752,SAK53HAJ6543DQTC4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 269|rh||ah|Board 269|md|3SJ4H962D864CKT642,SAKQT9HQJ7543DC53,S876HDAKQJT73CJ98|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 270|rh||ah|Board 270|md|4SAJ9764HQ942DC854,SQ2HAJT87DJ9CAT76,SK5HK653D742CKQ92|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 271|rh||ah|Board 271|md|1SQ6H3D973CAKQ8763,SK984HT7652DAJTC9,SA2HAKQ98DK4CJT54|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 272|rh||ah|Board 272|md|2ST82HQT963DT2C542,S543HJ4DJCAKQ8763,SKQJ6H875DQ9863CT|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 273|rh||ah|Board 273|md|3SQ542H975DA9864CT,S986HAKT83DKQCJ94,S3H642DT7CAKQ8653|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 274|rh||ah|Board 274|md|4SJ832HJT62D8542C4,SAQT64HK9DKJ6C932,SK7HAQ875DAQT97C5|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 275|rh||ah|Board 275|md|1S2HQ42DAKQ9874C53,SJT98653HA9DJ3CAJ,SK74HT87653D6CK98|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 276|rh||ah|Board 276|md|2SKJ6HAQJT8D9CAKJT,S73H76DAKQJ8542C2,SA984H9543DT3CQ87|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 277|rh||ah|Board 277|md|3SJ6HQT65DKQJ87CT4,SAK75HAKJ973DA9CJ,S84H2DT54CAKQ6532|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 278|rh||ah|Board 278|md|4SK85HA54DJ942CJ98,SAJ4HKQ98D85CAK42,S962HJ632DCQT7653|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 279|rh||ah|Board 279|md|1SHJ53DJT8CAKQT932,SAK93HQ98DAQ743C6,SQJ854H7642DK2C84|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 280|rh||ah|Board 280|md|2SAJT4HKT86DA62C97,S982H3DQTCAKQ5432,S76HAQ754DJ93CT86|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 281|rh||ah|Board 281|md|3S732HT4D8542CQJT5,SAKJHKQ52DTCK9632,S954HJ6DAKQJ963C8|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 282|rh||ah|Board 282|md|4SA65HA762DAT98C32,SJT7HQT84DK543CJ4,SKQ9843HKJ95DQJC9|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 283|rh||ah|Board 283|md|1S82H92DT7CAKQJ854,SJT9743HQT3D63C97,SAKQ6HJ874DJ5C632|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 284|rh||ah|Board 284|md|2ST82HKQT9D4CAQJ65,S9H732DAKQJ9532CT,SKJ763H865D87CK94|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 285|rh||ah|Board 285|md|3SAT872HAQ975DA4CT,SK543HK32DK9876C2,SHT4DT5CAKQJ87653|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 286|rh||ah|Board 286|md|4SAK753HAK4DAT5C64,SQJ84H8762DQ92CT5,ST62HQJ95DK876C83|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 287|rh||ah|Board 287|md|1S94HQ72D5CAKQ9652,SKHAKJT83DKJ96C87,SAQ73H4DAT732CJT4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 288|rh||ah|Board 288|md|2SATHAKJ3D8CAK9872,S9H7DAKQ6432CJT65,SK854HQ8654DT75C4|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 289|rh||ah|Board 289|md|3ST984HKJ94DK863C9,SQ72HT873DA752C43,S63H62DQ4CAKQ8652|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 290|rh||ah|Board 290|md|4SKQ863HAQJ7D4CQ92,SJT742HKT3D532CT4,SAH98542DT9CAKJ87|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 291|rh||ah|Board 291|md|1SJ74HT2DTCAKQ9842,S9652HJ7653D72CT5,SKTHKQ98DA9854CJ6|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 292|rh||ah|Board 292|md|2SJT96HKT82D7CKQT6,S52H754DAKQJT942C,SA87HAJ63D653CA94|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 293|rh||ah|Board 293|md|3SA3HKJT732DJ84CA4,SKT5HAQ95D96CKJ52,SJ976HDAKQ7532C98|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 294|rh||ah|Board 294|md|4S9853HT9854DQT9CJ,SJT642HKJ7DJ5CT74,SAKQ7HAQ2DAK8732C|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 295|rh||ah|Board 295|md|1STHT73DJ9CAKQ8752,SAJ5H984DKQ875C94,SK983HAKQ65D432C3|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 296|rh||ah|Board 296|md|2ST432HAK9762D8CQT,S6H53DAKQJ762CJ95,SAJ975HJD954CK863|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 297|rh||ah|Board 297|md|3SQJ7HT862DA9653C4,SAK8HAKQ73DKJTC72,S53HJD42CAKQT9863|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 298|rh||ah|Board 298|md|4SK97HA43DAT6543C6,SA52HKT862DQCJT97,SQ63HQJ75DK9872C8|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 299|rh||ah|Board 299|md|1SH2D753CAKQJT9732,SAT952HJ98DAJ82C4,SK63HKQT53DK964C6|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 300|rh||ah|Board 300|md|2SJ86HK986DQJT6CJ5,ST2H753D9CAKQ9642,SA743HJ42DK732C73|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 301|rh||ah|Board 301|md|3SA983HA7DJ763CT76,SQT654H963DQ94CJ2,SJHT84D85CAKQ8543|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 302|rh||ah|Board 302|md|4SQJT3H985DJ85CJ63,S7642HK42DAQ9764C,SAK5HAQJ6DKT32C74|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 303|rh||ah|Board 303|md|1SJTH932D9CAKQ5432,SAK6543HQJTDA74CJ,SQ82HA754DK632C86|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 304|rh||ah|Board 304|md|2SAKQHATDQT982C432,SJH643D54CAKQJT65,S9876532HJ75D76C8|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 305|rh||ah|Board 305|md|3SAKJ65432HA9D6CAK,SQHKQ82DT975CJT43,S7H653DAKQJ832C96|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 306|rh||ah|Board 306|md|4SKQ4HKQ8DT9CKJT72,SAJT852HJ5DJ3CQ93,S76HAT9642D2CA854|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 307|rh||ah|Board 307|md|1SJT65H9D5CAKQJ976,SKQ873HAQJ853D4C8,SA9HT64DKT98732C5|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 308|rh||ah|Board 308|md|2SKQ76HKJ5D94CKJ97,S98H32DAKQJT875CT,SHAQT764D2CQ85432|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 309|rh||ah|Board 309|md|3SKT93HK52DQT752C3,SQJ742HQJ984DAKC9,S5HT3D63CAKQ76542|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 310|rh||ah|Board 310|md|4SQ862HAJ6D75C8643,SAK7HK432DJ2CAT92,SJT95HQ9875D3CKQ5|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 311|rh||ah|Board 311|md|1SJ8HJ6D96CAKQ8642,SK632HA73DKQT54C3,SAQT9HT52D82CJT95|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 312|rh||ah|Board 312|md|2S76HKJ93DAJ2CT653,SJT95H7DTCAKQJ942,SQ82HAQT64DK65C87|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 313|rh||ah|Board 313|md|3SAQ96HQ854DA752CJ,SKJHAKJ732DT983C7,ST85HT6D6CAKQT962|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 314|rh||ah|Board 314|md|4SJT9HAQJ942DJCA73,SAK63HK83D983CKJ6,SQ874HT5DT4CT9852|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 315|rh||ah|Board 315|md|1SJT4HJ52DAKQ9643C,S82HKQ983DT2CAT73,SA63HT76DJCQJ6542|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 316|rh||ah|Board 316|md|2SK5HK98432DA954CT,S93H5DJTCAKQ97532,SQJ72HAQ76DQ86C64|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 317|rh||ah|Board 317|md|3SQT72HQ9832DTCT96,S654HKTDCAKQJ7543,S983H54DAKQJ9876C|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 318|rh||ah|Board 318|md|4SJ97432HQ3DT6CKJ3,SK85HA7542DJ94CQ8,SAQ6HK986D2CAT975|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 319|rh||ah|Board 319|md|1S3H8DAKQ8642CJ543,SAJ964H762DJ7C982,SQT752HKQJTDCAK76|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 320|rh||ah|Board 320|md|2SAJ54HAK42DJ432CJ,S8HQ3DT5CAKQT9432,SKQT973HJT987DQC8|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 321|rh||ah|Board 321|md|3SAJ8HA4DT97CAKQ86,SK932HK982D8CT542,S54HT76DAKQJ543C3|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 322|rh||ah|Board 322|md|4SAQT43HDT87CAKJ43,S8HQJ83D652CQT976,SK75HAKT9764DC852|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 323|rh||ah|Board 323|md|1STHJT8DAKQT874CT9,SA632H52DJ5CKJ864,SKJ9754HK643D3CQ5|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 324|rh||ah|Board 324|md|2SQT3HK98643D76CQ3,S75HTDAKQT543C986,SAK642HA52D8CKT42|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 325|rh||ah|Board 325|md|3SAQ65H983D4C98753,SJT984HQ754D9CKJ4,S73H6DAKQ7532CQ62|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 326|rh||ah|Board 326|md|4S8HQ98DJ72CAJ9854,SAK964HK543D5CKQ6,SQT5HAJT762D84CT3|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 327|rh||ah|Board 327|md|1S762H2DAKQ9762CQ8,SJTHQJDJ5CAJT9764,SAKQ94HK9864D8CK3|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 328|rh||ah|Board 328|md|2SK42HA53DJ5CAT532,S7HJ62DAKQ9743CJ9,SAJT96HKT8DT6CQ76|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 329|rh||ah|Board 329|md|3SAKQ7HAQJ8D75CA63,SJ632HKT9542D86CT,S95HDAKQT432CQ752|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 330|rh||ah|Board 330|md|4SJ9HKJ753DT7CAJ52,SA52HQ62DJ84CKQT9,SK7643HAT984D9C74|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 331|rh||ah|Board 331|md|1S73H6DAKQJT652CT2,ST9HAQ953D874CJ97,SK642HKT7D93CK863|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 332|rh||ah|Board 332|md|2SAJHQJT2DKQ7532C3,SH965DJT4CAKQ9752,SK97543HK87DACT86|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 333|rh||ah|Board 333|md|3S543HKQJ9842DA6CJ,SAT62H3DKQJ542C83,SJ987HDTCAKQT9542|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 334|rh||ah|Board 334|md|4SQJT6HAQ3D742CQ98,SAK9872HT6D3CJ752,S5HKJ9854DJ9CAKT6|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 335|rh||ah|Board 335|md|1S5HJ8643DCAKQJ654,SJ9862HA52DQ732C7,SKTHQ97DAKJ5CT832|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 336|rh||ah|Board 336|md|2S972HT9876DJ73C94,S84HQ2DAKQT954C65,SAKQJ65HA5D86CT87|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 337|rh||ah|Board 337|md|3ST96HAQ9732DCKT87,SAQH85DT62CAQJ932,SJ54HT6DAKQ8754C6|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 338|rh||ah|Board 338|md|4SQ52HAQ7DA976CJT7,SKJ9763HKJ42DJ3C8,SA8HT9865DKQ42C63|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 339|rh||ah|Board 339|md|1S97H4D865CAKQ9732,ST42HKQT86DAQJTCT,SAQ3HJ52DK43CJ654|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 340|rh||ah|Board 340|md|2SA64HAKQJD986CAQ8,SH8642DAKQJ542C53,SJT983HT95D3CKT96|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 341|rh||ah|Board 341|md|3SHKT953DJ86CA7643,SAKJ752HA8764D9C2,ST83HJDAKQT742CJ9|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 342|rh||ah|Board 342|md|4SK974HAJ97D87CJT2,SQJT5HK532D4CAKQ9,SA632HT4DJT3C7654|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 343|rh||ah|Board 343|md|1SQ984H73DCAKQ8752,SAT5H862DT43CT943,S7HQJTDAQJ9865CJ6|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 344|rh||ah|Board 344|md|2SJ8HT87DQJ763CJ74,ST42H9DT2CAKQT962,SK653HAK6432DA8C3|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 345|rh||ah|Board 345|md|3SA9873HJ9762DC763,ST6HQT83D9654CJ85,SJ5H4DAKQJT832C42|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 346|rh||ah|Board 346|md|4SQ975HAKQJTD9CKT3,SAKJ863H6DTCAJ974,ST42H7542D842CQ62|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 347|rh||ah|Board 347|md|1ST76H9D9CAKQJ9432,SKHKQJT3DAJT74C86,SAQJ543H854DK82C5|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 348|rh||ah|Board 348|md|2SA76HAKJ72D7CAJ74,SJT985H4DAKQT943C,SK42H9853DJ86C863|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 349|rh||ah|Board 349|md|3SAQ7542HAKQ976DC2,SKJ863HT2DAQJ6C83,ST9H8D842CAKQ9654|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 350|rh||ah|Board 350|md|4SJ9842HKJDJ83CJ86,ST7HT97DAKQT94C42,SAKQ3HA85432D62C7|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 351|rh||ah|Board 351|md|1S6HQ82D86CAKQ8652,SAK543HK53DA2CJ43,S9872H974DKQJ43CT|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 352|rh||ah|Board 352|md|2SA85HAQJ953D5CT82,S3H82DAKQT864C954,SKQJT74HKT6D73C76|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 353|rh||ah|Board 353|md|3SJ43HAJ986DJ96C75,SKQ872HK74D2CKQJ2,ST5HQ5DAKQT743C98|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 354|rh||ah|Board 354|md|4SAKJ83HQ7D8CAKT74,SQ94HAKT9543DCQ83,ST765HJ86D97643CJ|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 355|rh||ah|Board 355|md|1ST4HTD652CAKQJ843,SA9873H872DQJ9CT5,SKQ2HAKQJ94DT73C7|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 356|rh||ah|Board 356|md|2S632HAKJ752D5CJ95,SH963DAKQ7642CQ63,SAT974HQ4D93CT842|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 357|rh||ah|Board 357|md|3SAJT963HK9652D3CA,SQ54HD2CQJ9876532,S87HJT7DAKQT864C4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 358|rh||ah|Board 358|md|4SQ7HKJ82D6CAQJ982,SAJTH953DT42CKT53,SK9863HAQT7D85C76|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 359|rh||ah|Board 359|md|1SQ96HD97CAKQ98632,SA854HAJ7DKQ64CT4,S7HT9865432D83C75|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 360|rh||ah|Board 360|md|2SJ74HKQ65D83CAQ86,S5HJ2DAKQ9742C952,SKT32HT983DJT5C73|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 361|rh||ah|Board 361|md|3SJ764HKT9DAKT985C,S2HAQJ54D742CT542,ST53H73D3CAKQJ983|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 362|rh||ah|Board 362|md|4SKQT985HQ76DAK32C,SA3HKJ82DJ984CT92,SJ7642HAT94DQC763|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 363|rh||ah|Board 363|md|1S752H9D94CAKQ7654,SQT93HJT875DQ75C9,SKJ64HQ43DAJ62C83|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 364|rh||ah|Board 364|md|2SHAJ963DJ7CAKJ642,SQ7H87DAKQ98543C5,SAK6542HKQ4D6C983|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 365|rh||ah|Board 365|md|3SKJT984HKQJ3DCAT2,SA2HA9876D7432C97,SQ5HT42DAKQT985C4|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 366|rh||ah|Board 366|md|4SQJ987HA74D9CJ543,SAK3H63DT543CAKQ9,ST62HKQT982D7C872|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 367|rh||ah|Board 367|md|1ST7H98D96CAKQT742,SJ85HAKT62DAJ54C9,SA64H543DKT7CJ653|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 368|rh||ah|Board 368|md|2SJ65HAKJ5DA9853CT,S94HT9DJTCAKQ8754,SKQ873HQ8632D4C96|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 369|rh||ah|Board 369|md|3S852HAQ92D8CJT765,SKQ73HKT83D752CK9,S9HJ5DAKQT943C832|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 370|rh||ah|Board 370|md|4SJ9853HAKJ74D5CJ2,SAK76H32DAJT7432C,SQHQT65DKQ86C9753|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 371|rh||ah|Board 371|md|1S52H8D754CAKQJ753,S943HKQJT62DJ6CT8,SAQ87H954DQT32C64|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 372|rh||ah|Board 372|md|2SKQJT732HA4DK96C2,SHQ3D7432CAKQ9753,S4HKJT652D85CJT64|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 373|rh||ah|Board 373|md|3SK98HQT5DKJ432C98,SAJ2HA987432DA75C,S76HJDT96CAKQ7643|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 374|rh||ah|Board 374|md|4SAK65HJ85DKT74C53,SQ4HAK97DAJ62CT82,ST873HQT64DQ983C4|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 375|rh||ah|Board 375|md|1S6432HDJ6CAKQJ873,SKQJT5H63DK9432C5,SAHAKT754DAQ5CT62|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 376|rh||ah|Board 376|md|2SQT432H984D2CKQJ7,S95HQ5DAKQ9865C83,S7HAT763DT74CA962|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 377|rh||ah|Board 377|md|3S9765HK976DAT74C3,SKQT4HQ53DK83CJ82,S2HJ8DJ65CAKQT974|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 378|rh||ah|Board 378|md|4SK876HKT6D764CT96,SQ954HAQ84DKQJ83C,SAJ2H732DAT92C754|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 379|rh||ah|Board 379|md|1ST94H9DAKQT642C72,SQ6HKJT8432D3CQT8,SAKJ875HAD985CA96|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 380|rh||ah|Board 380|md|2ST5HK754DAQJT82CJ,S42HT6D94CAKQT953,SAQJ86HA9DK75C764|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 381|rh||ah|Board 381|md|3SAK65432HK3D3CJT2,SJTHAJ7542DT98CQ3,S98H96DAKQJ754C98|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 382|rh||ah|Board 382|md|4SAQHA85D65CAQT976,S9832HJT32D92CK84,SKJT754HK74DJ8CJ3|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 383|rh||ah|Board 383|md|1ST86HT9DAKQ9762CQ,SQ43H542DJ8CKT754,SKJ752HAQ863DCA83|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 384|rh||ah|Board 384|md|2SA4HKQ72D72CQ9842,S6HT986DAKQJT85CJ,SQJ9732HJ43D943C3|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 385|rh||ah|Board 385|md|3SJ98HJ8DAKQ752C82,SAKQT65HT76D943C6,S72H95DJ8CAKQJ943|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 386|rh||ah|Board 386|md|4SQJ93HQJ3DT8652C8,SK5HAKT7642DQ97C4,SA86H98DAK43CT762|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 387|rh||ah|Board 387|md|1S74HJ5DAKQT983C73,SA963HQT93D76CT65,SK852H8742D4CAQ92|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 388|rh||ah|Board 388|md|2ST2HK32DJT832CAJ8,SQ53H4DAKQ9654C93,SAKHQJ985D7CKQT54|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 389|rh||ah|Board 389|md|3S92HAQJTDJ82CAKJ5,SAKQ53HK98D763CQ8,SJ7H72DAKQT954C64|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 390|rh||ah|Board 390|md|4SKJH63D7CAQJ75432,ST96HT82DJT65CKT6,SA8732HAKQJ754DC9|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 391|rh||ah|Board 391|md|1S86HJ8DCAKQT97632,SKQ9HQ5DKJ9643CJ5,S432HT974DAQT2C84|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 392|rh||ah|Board 392|md|2SK4H985DAKQ92CT52,SQT5H2D53CAKQ9743,S9763HQJ743D84C86|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 393|rh||ah|Board 393|md|3SK852HAQ97DT65C43,SAJ943HK653D4CT92,ST6HTD872CAKQ8765|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 394|rh||ah|Board 394|md|4SAK6H83D84CAKQJT5,SQT54HQJ97654DC42,S72HAK2DJT92C9863|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 395|rh||ah|Board 395|md|1S87HJ9DAKQJT963C5,ST32HAKT5D874C973,SAKQ94H643DCAKQT2|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 396|rh||ah|Board 396|md|2SAQJ852HQ3D5CJ732,SH6DAKQJ762CT9865,ST93HAJT75D84CKQ4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 397|rh||ah|Board 397|md|3SQT82HAKQ86DTCK86,SKJ54HJT2D83CAJ97,S93H954DAKQJ965C2|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 398|rh||ah|Board 398|md|4SKT953HAT93DJCT92,SQ4HKJ5D653CQJ653,SAJ876H64DT8CAK74|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 399|rh||ah|Board 399|md|1S42H86DQ5CAKQT632,ST7653HT52D8643C7,SAJHAK973DAJTCJ94|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 400|rh||ah|Board 400|md|2ST87532HJ43DK75C6,SJH65DJ83CAKQ9743,SKQHQT98DQ9642CT2|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 401|rh||ah|Board 401|md|3SKQ9HJ9753D9CQJ53,ST86HAQT42DJ642C4,SJ42HDAKQT8753C97|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 402|rh||ah|Board 402|md|4SK53HK982DKT42C63,SA9HA3DQ98765CJ54,SQJT764HQ65DAJ3C9|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 403|rh||ah|Board 403|md|1S8H5D63CAKQJT9432,ST752HAKQ73DA87C8,SAKQ963HT96DKQJC6|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 404|rh||ah|Board 404|md|2SA643H42DKJ764C32,ST875H83DCAKQJ764,SJ2HAKJ96DA982C85|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 405|rh||ah|Board 405|md|3SAJT732HJ852DT3C7,SKQ6HQ73D5C986543,S984HT4DAKQJ872C2|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 406|rh||ah|Board 406|md|4SQ753HAK2D3CA8753,SAJ986HT93D82CQT6,SKT42HQJDT75CK942|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 407|rh||ah|Board 407|md|1S7HJ8DAKQT9642CT5,SKT43HQ6432DCKJ76,SA952HATD3CAQ9432|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 408|rh||ah|Board 408|md|2SK92HJT842D4CAKQ6,SJ76H63DAKQJT72C3,SQ43HAKQ97D85CJT2|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 409|rh||ah|Board 409|md|3SKQJ2HKJ9D53CAK87,S64HQT83D96CQT942,S95H74DAKQJT74CJ5|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 410|rh||ah|Board 410|md|4SQJ3HJ9865DJ83C65,SA965HKQ4DT65C742,SKT4HA732DCAKQJT9|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 411|rh||ah|Board 411|md|1S964H983DAKQ9752C,SKQT82H64DJ4CAT97,SAJHAKQ72D83C8543|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 412|rh||ah|Board 412|md|2SAQ75HAT52D6CAT94,S42HJ7DAKQ8532C75,S983HKQ984D74CKQ3|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 413|rh||ah|Board 413|md|3SA97HQ65D96CKT753,SJ3HAJTDJ72CJ9864,S86H843DAKQT543C2|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 414|rh||ah|Board 414|md|4SKT3HJT94DQJ9CT82,SQ8542HAQ8DKT7C65,SAJ7HK765DA8432C4|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 415|rh||ah|Board 415|md|1S3H4DAKQT6432C974,SKT982HKJT6DC8532,SQ7H7532D985CAKQT|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 416|rh||ah|Board 416|md|2S65HJ9853D952C943,S832H62DCAKQJ8752,SAK7HKT74DQJ73CT6|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 417|rh||ah|Board 417|md|3SK2HAKJ32DK73C976,SQ954H64DQ984CJ83,ST7H5DJ62CAKQT542|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 418|rh||ah|Board 418|md|4SAKJ73HATD64CQT94,ST9HKJ8753DT3CAK8,SQ864H942DJCJ7632|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 419|rh||ah|Board 419|md|1S92H97D32CAKQ9432,SQJHAT63DJ8654CT7,SAKT854HKQJ54D9C8|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 420|rh||ah|Board 420|md|2SJT432HAKTDJ6CA42,S8H8DAKQ87532CJT9,SQ95HQJ642DTCK765|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 421|rh||ah|Board 421|md|3SK97HK74DAKQ753C4,SAQT543HAD84CT762,S8H52DJT2CAKQJ853|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 422|rh||ah|Board 422|md|4SJT62H93DKQ62CJ63,SA9754HAKJ2D843C5,SKQ3HQ754DAJT7C72|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 423|rh||ah|Board 423|md|1S5H3D9854CAKQT864,SJTHAT9754DAT3CJ9,SA9842HKQJ6DKQ72C|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 424|rh||ah|Board 424|md|2SAKQ74HK8DT85CAQ5,ST6HTDAKQJ732C972,SJ532HAJ742D94CJT|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 425|rh||ah|Board 425|md|3SAT754HJT95DCK764,SJH72DJT987CQT832,S9H43DAKQ6543CJ95|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 426|rh||ah|Board 426|md|4SAQJ2H743DKJ765C2,SKT8754HQJT6DA4C4,S6HAK982DQ93C9765|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 427|rh||ah|Board 427|md|1STHJ5D874CAKQ9854,SA9HA763DAK93CJ73,SJ753HKQ42DQT2CT6|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 428|rh||ah|Board 428|md|2SAKQ83HAKD9762C96,S64H754D8CAKQT532,ST52HQJ83DKQ54CJ4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 429|rh||ah|Board 429|md|3SKQJT32HKQ8D3CA65,SA97H973D9CKJT874,SHJ642DAKQ86542C3|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 430|rh||ah|Board 430|md|4SAT84HAJ2D8CAQT93,SJ932HK94D52C7542,SKQ6HQ8653D974CK8|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 431|rh||ah|Board 431|md|1S986H98DAKQT872C6,SK432HAQDJ63CA982,SQJ7HK6543D9CKT73|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 432|rh||ah|Board 432|md|2SAJT75HQ543D8CJT6,S43HJ2DAKQT6543C4,SKQ86HAT86D9CAK72|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 433|rh||ah|Board 433|md|3SA6HA83D8752CT875,SKQJT543HQ97D64CJ,S97HJT64DCAKQ9432|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 434|rh||ah|Board 434|md|4SAQJT9H873DQ975CT,S762HT9DKJT832C32,SK3HAKQJ542DAC965|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 435|rh||ah|Board 435|md|1ST65HQ73DCAKQT632,SK843H85DAKT9872C,SAQ72HTDJ5CJ98754|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 436|rh||ah|Board 436|md|2SA87H972DKJ83C973,S95HT4D2CAKQJ8652,SJ643HKQ65DA96CT4|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 437|rh||ah|Board 437|md|3SK65HAT9872DT62C6,SAQ9732H64DK3C843,S4H53DJ94CAKQT952|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 438|rh||ah|Board 438|md|4SQJ96HQ9876D9CQ74,ST8HAJ52D864CA852,SAK53HKT3DT5CKT96|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 439|rh||ah|Board 439|md|1S6H5DAKQ8753CQ532,SKQT8HA7643DT6CT7,SA97HKJT9DJ942CAJ|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 440|rh||ah|Board 440|md|2SAKQ9653HADA63CT5,SHT54DJ9CAKQ98732,SJT842HQ82DKT5C64|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 441|rh||ah|Board 441|md|3SQ94HT9542DTCAJ52,S76HAKQ876D92CKQ7,SJH3DAKQ87643C983|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 442|rh||ah|Board 442|md|4SJ87632HAQ82D7CQ8,SKQ9HK974DJT4CAK5,SAT54HJ53D86CJ632|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 443|rh||ah|Board 443|md|1SJ93HDAKQ9863CJT3,SAQ765HAQ93DT7CAK,SK2HKT654DJ54C842|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 444|rh||ah|Board 444|md|2SAK7H52DT6CKQT863,S2H6DAKQJ9753C974,SQ98543HKQ983DCJ5|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 445|rh||ah|Board 445|md|3SQT43HJ4DQT65C965,SKJ2HKT62D874C872,S95H953DJCAKQJT43|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 446|rh||ah|Board 446|md|4SQT65HT7D842CAKJ6,SKJ932HA9843DJ7C7,SA84HKJ52D5CQT953|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 447|rh||ah|Board 447|md|1S75H4D864CAKQJ983,ST9HQJ653DAKQT92C,SQ83HT9872D753C62|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 448|rh||ah|Board 448|md|2ST8H976D65CAK9643,S952H8DAKQJT83C72,SAJ7HKJ532D742C85|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 449|rh||ah|Board 449|md|3SKQ2HAKT7DA9852C6,SA765H643DK4CJ985,SH9852DQTCAKQT432|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 450|rh||ah|Board 450|md|4SAQ74HAKQ972DTC54,SJ5HJTDJ96CAQ9762,SK962H8654D85CKJ3|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 451|rh||ah|Board 451|md|1S93H94D64CAKQ9765,SK62HKQ732DQ87C84,S7HJT85DAKJT5CJT2|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 452|rh||ah|Board 452|md|2ST9874H92DAKCJ732,S532H8DT2CAKQ9854,SAKHAKQJTDQ9754C6|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 453|rh||ah|Board 453|md|3SAKQ43HQ8DAK764CJ,S9752HJ752DJ95CT8,S8HT6DQ82CAKQ9642|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 454|rh||ah|Board 454|md|4SKT654HAQJ96DCJ62,SAJ72HKT5DAKQ765C,SQ9H8743DJT83C875|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 455|rh||ah|Board 455|md|1STH97DAKQ9854CJ98,SAJ762HKT4DT3CAT6,S95HAJ532DJ72CK32|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 456|rh||ah|Board 456|md|2ST3HKJ87DJ863CKQ6,S64H92DAKQT954C95,SAJ98752HQ43D7CJT|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 457|rh||ah|Board 457|md|3SAHAKJ974DK98542C,SKJT9H53DAJT7C764,S63HTDQ6CAKQT9832|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 458|rh||ah|Board 458|md|4SKT9HAK6532DKJC32,SJ8764HDA97653CJ9,SAQ5HJT987DQT4C87|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 459|rh||ah|Board 459|md|1S87H875D2CAKQT872,SAQ65HK92DAQT98C9,ST93HAQ4D6543CJ54|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 460|rh||ah|Board 460|md|2S963HAKJ96D9CAK87,SHQT75DAKQ8763C93,SKQT852H4DJT4CJ64|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 461|rh||ah|Board 461|md|3S743HKTDJ2CAKQT85,SAKJ98H864D875CJ6,SQTHDAKQT963C9742|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 462|rh||ah|Board 462|md|4SKT3HAQT64DCKQ965,SJ2H732D754CAJT72,SA864HKJ95DJT3C83|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 463|rh||ah|Board 463|md|1S2HQ92D83CAKQT873,SAKQT83HT83DAJC54,S9764H76DKQ765CJ9|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 464|rh||ah|Board 464|md|2SJ9HQJ764DJ952C98,SQ54H5D84CAKQ7432,SAK8HAKT98DQ763C5|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 465|rh||ah|Board 465|md|3SAQ63HKT7643D74C5,SJ42HQJ8DAK3CJT96,ST87H2D96CAKQ8732|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 466|rh||ah|Board 466|md|4STHAQJ93DT9CAQ942,SAKQ8653H7D32CT83,SJ42HKT864DJ7CK76|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 467|rh||ah|Board 467|md|1ST7H98DAKQJ983C73,S542HK643DT764CQ5,SK863HAQT752D2CA6|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 468|rh||ah|Board 468|md|2SAKJ3HAJ986DJCQT2,SQ542H4DAKQT9632C,S987HK532D54CK643|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 469|rh||ah|Board 469|md|3SJ432HQ9876D95CKQ,SAQ9HK42D742CAJT8,S6HTDAKQJT86C6542|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 470|rh||ah|Board 470|md|4SQJT65HQ6DT964C97,SA9842HK42D82CK64,SKHAJT853DCAQJ852|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 471|rh||ah|Board 471|md|1S32HJ3D3CAKQT9853,SJ954HA4DAK742C64,SKQT8HKQT76DT86C7|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 472|rh||ah|Board 472|md|2SJ3HK965D6CKQ8764,S2H43DAKQJ953CJT2,SAK9754HAJT8D87C3|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 473|rh||ah|Board 473|md|3SAK852HQT9D985C98,SQJ43HAKJ532D6CAJ,S976HDAKQT732CQT5|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 474|rh||ah|Board 474|md|4SJT9832HQ84DT8C43,SKQ654HAJ72DA7C98,SA7HK93DKQJ9652CJ|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 475|rh||ah|Board 475|md|1S83HJ2D96CAKQ9654,SAT42HA643DT54CJ3,SQJ5HKT97DAQJ3C82|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 476|rh||ah|Board 476|md|2SAT984HJ85DQT84C9,S5HT4D972CAKQT854,SKQJ72HA62DAJ5C72|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 477|rh||ah|Board 477|md|3SAKJ6543HQ5D75CT4,SQT9872HJ62DKQJC6,SH98D962CAKQJ7532|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 478|rh||ah|Board 478|md|4ST986HAKT2D62CAJ6,SJ7HQJ95DT85CK732,SAKQ542H863DJCQ85|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 479|rh||ah|Board 479|md|1S7HQ93D54CAKQ9532,SAQ853HT8DAQJ63C7,SKJ96H7642DK82CJT|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 480|rh||ah|Board 480|md|2SJ8653HJD875CT742,SHT962DAKQ9643CJ9,SA74HAK74DJ2CA653|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 481|rh||ah|Board 481|md|3SAQJ3H42DJCKQT986,SK84HKJT976D6CA53,ST52H8DAKQT432CJ2|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 482|rh||ah|Board 482|md|4SA854HKJT95D87C96,SQJ9HQ873DAKQ6CJ8,SK732HA64DT532CT4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 483|rh||ah|Board 483|md|1S7H7DAKQ98643CQ95,SKQ943H9DJ75CJT74,SAJT82HQT3DT2CA62|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 484|rh||ah|Board 484|md|2SJ92HT542D75CAT64,S6H83DAKQJ632C752,SAT875HKQDT9CKJ83|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 485|rh||ah|Board 485|md|3S87653H2DKQJ9653C,SAHAJ965DA72CT643,S4HT83DT8CAKQ9752|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 486|rh||ah|Board 486|md|4SAQ4HKJ4DT8CAKQ65,SKJT97HA853DJCJ73,S8532HQT2D962C982|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 487|rh||ah|Board 487|md|1S952HJDAKQ9732C42,SJT6HAQT8732DCT76,SAKQ83H5DJ54CAQ98|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 488|rh||ah|Board 488|md|2ST97653HA6DCKQJ92,S8H53DAKQJ764C653,SAKJ2HKJ742D982C7|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 489|rh||ah|Board 489|md|3SQHQ874DT7CT98764,SAKT8654HA3D6CQJ5,SJ2HT2DAKQ95432C2|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 490|rh||ah|Board 490|md|4S64HK6532DAQ5C532,SK52HQJDKJ974CJ76,SAJT97HA974DT632C|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 491|rh||ah|Board 491|md|1S9HDAKQJT32CJ8542,S8543HAJ9872D5CK9,SKT7HQT63D874CQT3|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 492|rh||ah|Board 492|md|2S92HKQJ842DK732C9,S8H93DJ98CAKQT642,SA653HT76DQ54CJ83|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 493|rh||ah|Board 493|md|3SK93HQ765DQT765C5,SQJ7HKJT98DAK8C42,S6H3D942CAKQJT963|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 494|rh||ah|Board 494|md|4SK84HT43DQJ94C962,SA3HQJ65DAT63CJ75,SQJT95HAK972DK82C|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 495|rh||ah|Board 495|md|1ST84HDAKQJ952CJ42,SAQ52H98DT73CKQ73,SJ93HJT732D64C965|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 496|rh||ah|Board 496|md|2SAK9875HJ9DQTC954,ST6HT64D7CAKQT762,SQ42HQ7532DKJ986C|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 497|rh||ah|Board 497|md|3SAQT7HQ754DACJ743,SK86532HT82DKQ4CT,S4HJDJ875CAKQ9862|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 498|rh||ah|Board 498|md|4SAT9732HA832D6CT5,SJ864HK9DAJ9CJ972,SKQHJT76DKQT7432C|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 499|rh||ah|Board 499|md|1STH653DAKQ8764C73,SAKJ832HQJ92DT9C2,SQ65HAT84D53CAKT6|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 500|rh||ah|Board 500|md|2SJ94HKQ8643DC8763,S75HJTDAKQJT643C9,SAKT82H7D92CAKJT5|sv|b|
sa|0|pg||
