vg|,,P,1,64,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pw|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,438|
pg||
mn||pn|,,,|qx|o1,BOARD 1|rh||ah|Board 1|md|3SAQJ8H972DJ7CAQ72,ST2HJT4DT43CK6543,S765HAK8653DK95C8|sv|0|
sa|0|pg||
pn|,,,|qx|o2,BOARD 2|rh||ah|Board 2|md|4SAQJ8HKD9862CQ762,SK4H875DAKQ4CKJ43,S97532H432DT73CA5|sv|n|
sa|0|pg||
pn|,,,|qx|o3,BOARD 3|rh||ah|Board 3|md|1SKQ9875HJT2D7CJ65,S2HKQ6DKQ96CK9743,SJ43HA8DAT52CAQT2|sv|e|
sa|0|pg||
pn|,,,|qx|o4,BOARD 4|rh||ah|Board 4|md|2SJ74HQJT932DT873C,SAKQ982H54D4C6543,STHK76DAJ62CKJ972|sv|b|
sa|0|pg||
pn|,,,|qx|o5,BOARD 5|rh||ah|Board 5|md|3S765HAKDQJ52CAJ84,SA42HJT932DT87CT6,SKQJT98HQ8D9C9752|sv|n|
sa|0|pg||
pn|,,,|qx|o6,BOARD 6|rh||ah|Board 6|md|4STHK83DQJT3CAQ654,S865HAT72DAKCK987,SKJ9HQ9654D842C32|sv|e|
sa|0|pg||
pn|,,,|qx|o7,BOARD 7|rh||ah|Board 7|md|1SAKQT32HT8DT4CJ54,S9HAQ2DQJ65CAT763,SJ74HK643DAK83CQ2|sv|b|
sa|0|pg||
pn|,,,|qx|o8,BOARD 8|rh||ah|Board 8|md|2SJ74H985DAJ52C832,SAKQT92HT76D876C7,S3HQ42DT943CAKQJ5|sv|0|
sa|0|pg||
pn|,,,|qx|o9,BOARD 9|rh||ah|Board 9|md|3SAQ65HAJ73D972CA2,ST9HT96DK65CK9653,S432H84DAQT843CJT|sv|e|
sa|0|pg||
pn|,,,|qx|o10,BOARD 10|rh||ah|Board 10|md|4SJHKQ9DQJ986CKJ76,S632HA3DAT42CAQ94,SAT9HT86542D3C852|sv|b|
sa|0|pg||
pn|,,,|qx|o11,BOARD 11|rh||ah|Board 11|md|1S86HT82DAQJ754C83,SAQ94HJ63DKCQJT95,SJ2HKQ94D862CAK74|sv|0|
sa|0|pg||
pn|,,,|qx|o12,BOARD 12|rh||ah|Board 12|md|2ST752HAJ6D952C765,SA86HKQT754D863CT,SKQ43H2DQT4CKQJ82|sv|n|
sa|0|pg||
pn|,,,|qx|o13,BOARD 13|rh||ah|Board 13|md|3S953HAT85DQ874CAK,SK42H963DT6CJT853,SAQJ876HQJ7D952C7|sv|b|
sa|0|pg||
pn|,,,|qx|o14,BOARD 14|rh||ah|Board 14|md|4ST986HA5DAKQ8CKJ3,SAKJ2HT74DJT94CAQ,SQ7543H86D52CT962|sv|0|
sa|0|pg||
pn|,,,|qx|o15,BOARD 15|rh||ah|Board 15|md|1SJ72HKQT752D42C84,SKT9HADQ763CAT763,SA863HJ93DAK98CQ2|sv|n|
sa|0|pg||
pn|,,,|qx|o16,BOARD 16|rh||ah|Board 16|md|2ST87654H864DJTC93,S2H75DKQ9732CKT42,SAKQ9HAT32DA8C765|sv|e|
sa|0|pg||
pn|,,,|qx|o17,BOARD 17|rh||ah|Board 17|md|3SKJ74HKQ94D654CA4,SQT8HJ76DA32C9873,S92H52DKQJT98CQ65|sv|0|
sa|0|pg||
pn|,,,|qx|o18,BOARD 18|rh||ah|Board 18|md|4S4HJ76DAKQ95CQJ94,SJ62HAKQ5DJ743CK6,SA87HT9843D2CT873|sv|n|
sa|0|pg||
pn|,,,|qx|o19,BOARD 19|rh||ah|Board 19|md|1SKQT843H975DJT2C9,SA5HAT4DAQ43CK753,SJ76HKJ32DK7CAJ64|sv|e|
sa|0|pg||
pn|,,,|qx|o20,BOARD 20|rh||ah|Board 20|md|2SKT983H9875DK82C7,S72HQJDQJT965CQ93,SAQ65H643DACKT654|sv|b|
sa|0|pg||
pn|,,,|qx|o21,BOARD 21|rh||ah|Board 21|md|3SJ76HAJ43DKQT7CK9,SQ43HT765D862CT53,SAKT982H8DJ94CQ87|sv|n|
sa|0|pg||
pn|,,,|qx|o22,BOARD 22|rh||ah|Board 22|md|4SAHK95DKJ32CKQT84,S965HAQJ8DAQ76CJ5,SK42H762DT954C932|sv|e|
sa|0|pg||
pn|,,,|qx|o23,BOARD 23|rh||ah|Board 23|md|1SAKJ764H75D932C93,SQ5HKT32DAKJ6CA62,S932HAJ96DQ7CKQJ5|sv|b|
sa|0|pg||
pn|,,,|qx|o24,BOARD 24|rh||ah|Board 24|md|2S962HQT8543D94C87,SKQT875H7DAJT6CT2,SAHK962DQ87CKJ543|sv|0|
sa|0|pg||
pn|,,,|qx|o25,BOARD 25|rh||ah|Board 25|md|3S986HJ985DAKJ7CA8,SQJ73H62D8CQJ7432,SAKT542HT74DQT54C|sv|e|
sa|0|pg||
pn|,,,|qx|o26,BOARD 26|rh||ah|Board 26|md|4S3H743DAK865CAJ65,S654HAK65DQJ94CKT,SQT2HQJT2D32CQ742|sv|b|
sa|0|pg||
pn|,,,|qx|o27,BOARD 27|rh||ah|Board 27|md|1S972HKQT986DJC654,SAKQTH4DT962CQJT9,SJ3H732DAQ85CAK32|sv|0|
sa|0|pg||
pn|,,,|qx|o28,BOARD 28|rh||ah|Board 28|md|2ST876H98742DQ9CT9,S52H63DAKJT52C873,SAKJHQJT5D64CAQ65|sv|n|
sa|0|pg||
pn|,,,|qx|o29,BOARD 29|rh||ah|Board 29|md|3SAT64HJT2DAQ43CQ7,SJ93H986DJ975CJ92,S872HAK7543D8CT63|sv|b|
sa|0|pg||
pn|,,,|qx|o30,BOARD 30|rh||ah|Board 30|md|4S8HA86DAKT3CJT976,ST32HKJ52DQ4CAKQ8,SQ94HQT743D8765C2|sv|0|
sa|0|pg||
pn|,,,|qx|o31,BOARD 31|rh||ah|Board 31|md|1S9H765DAK8743CT75,SAK8HAT42DQ5CAJ94,SJ6HKQJ3DJT6CKQ62|sv|n|
sa|0|pg||
pn|,,,|qx|o32,BOARD 32|rh||ah|Board 32|md|2SQ72H863DJ5CJT742,SAKT963H54DQ762C5,S5HAK72DAT8CQ9863|sv|e|
sa|0|pg||
pn|,,,|qx|o33,BOARD 33|rh||ah|Board 33|md|3SK2HJ43DKQ97CAQ92,SQ743HA98D8C87543,SJ65HKQT752DJT4CT|sv|0|
sa|0|pg||
pn|,,,|qx|o34,BOARD 34|rh||ah|Board 34|md|4SKHKT94DT732CAQT9,S852HA8DAKQJC7542,SJ96HQ752D85CK863|sv|n|
sa|0|pg||
pn|,,,|qx|o35,BOARD 35|rh||ah|Board 35|md|1S76HQ9DAQ7543CT54,SKQ92HA653D6CA876,SAJ85HK7DJ82CKQJ2|sv|e|
sa|0|pg||
pn|,,,|qx|o36,BOARD 36|rh||ah|Board 36|md|2ST9872HQ93D632CT8,SK4H874DAKT954C97,SQJ53HJ52DQCAKQ64|sv|b|
sa|0|pg||
pn|,,,|qx|o37,BOARD 37|rh||ah|Board 37|md|3ST43HQJ97DAKJTCA8,S875H864D8764CK92,SKQJ962HAT3D5CT76|sv|n|
sa|0|pg||
pn|,,,|qx|o38,BOARD 38|rh||ah|Board 38|md|4SKT4HADQJ65CKQ864,SAQ75H984DA9CAJT9,S962HJ65DK8732C32|sv|e|
sa|0|pg||
pn|,,,|qx|o39,BOARD 39|rh||ah|Board 39|md|1S953HTDAQT854CT74,SAQJ2H864DKCKQJ98,SKT86HAQ53DJ63CA2|sv|b|
sa|0|pg||
pn|,,,|qx|o40,BOARD 40|rh||ah|Board 40|md|2ST82HT972DT32CK97,SAQJ975H8D8754CQ3,SKHAJ65DKQ96CJ864|sv|0|
sa|0|pg||
pn|,,,|qx|o41,BOARD 41|rh||ah|Board 41|md|3SAKQ2H965DK7CQT94,S653HK32D9865CJ53,SJ8HAQJT87DQT4C82|sv|e|
sa|0|pg||
pn|,,,|qx|o42,BOARD 42|rh||ah|Board 42|md|4SJ82HADAKQ43CT754,SKQ63H875D95CAKQ2,SAT75HT92DT62C863|sv|b|
sa|0|pg||
pn|,,,|qx|o43,BOARD 43|rh||ah|Board 43|md|1ST73HAKJT86D5CJ74,SAK8H7DQJT87CKT82,S64H932DAK32CAQ53|sv|0|
sa|0|pg||
pn|,,,|qx|o44,BOARD 44|rh||ah|Board 44|md|2S7652HA953D984C98,S3HKQJ642D75CJT53,SAQJ8HDQJT3CA7642|sv|n|
sa|0|pg||
pn|,,,|qx|o45,BOARD 45|rh||ah|Board 45|md|3SKQ54HT92D94CAKJ2,SJ98H763DQJ62C864,ST62HAKJ854D53CT9|sv|b|
sa|0|pg||
pn|,,,|qx|o46,BOARD 46|rh||ah|Board 46|md|4S9HAKQ2DKT2C97632,S654H95DAQ43CAKQ8,SA72HJT83DJ96CJ54|sv|0|
sa|0|pg||
pn|,,,|qx|o47,BOARD 47|rh||ah|Board 47|md|1SAKT732H83D4CJT42,SQ5HAK95DKQ6CK863,S986HQ2DAJT7CAQ95|sv|n|
sa|0|pg||
pn|,,,|qx|o48,BOARD 48|rh||ah|Board 48|md|2SAT754H7652DT2C75,S98H93DAQJ985CT83,SK632HAT4DK4CKQJ2|sv|e|
sa|0|pg||
pn|,,,|qx|o49,BOARD 49|rh||ah|Board 49|md|3SKQT6H85DJ43CAKQ9,S952HKJ732D985C64,SJ83HT9DAKT762C75|sv|0|
sa|0|pg||
pn|,,,|qx|o50,BOARD 50|rh||ah|Board 50|md|4SKHA86DKJ732CQ942,S986H54DAQ98CAKJ3,S543HKT732D54CT65|sv|n|
sa|0|pg||
pn|,,,|qx|o51,BOARD 51|rh||ah|Board 51|md|1SQ83HJTDAK8632C85,SKT97H853DQCAKJT7,SA4HAK74D954CQ632|sv|e|
sa|0|pg||
pn|,,,|qx|o52,BOARD 52|rh||ah|Board 52|md|2SK85HJ94DQJ87C987,SJ3HAQT765DT5CT42,SAQ72HKDA6432C653|sv|b|
sa|0|pg||
pn|,,,|qx|o53,BOARD 53|rh||ah|Board 53|md|3S643HA6DKQJ2CKT52,S82H8532D87CQ8763,SAKJT97HT97DT943C|sv|n|
sa|0|pg||
pn|,,,|qx|o54,BOARD 54|rh||ah|Board 54|md|4SAK4HQD8752CAJ975,SQ3H765DAKQJCQT64,SJT862HJ92D9643C3|sv|e|
sa|0|pg||
pn|,,,|qx|o55,BOARD 55|rh||ah|Board 55|md|1S85HAQJ965DQ83C85,SKQ94HKDKJ4CJ7432,SAJH874DAT65CAQT9|sv|b|
sa|0|pg||
pn|,,,|qx|o56,BOARD 56|rh||ah|Board 56|md|2SKJ4H642D965432C4,SAQ7532HT7D7CJT96,STHQJ85DAKQJC7532|sv|0|
sa|0|pg||
pn|,,,|qx|o57,BOARD 57|rh||ah|Board 57|md|3ST96HA862DA7CAQT8,SA74HJTDT65CJ9763,SKQJ852H943D942C2|sv|e|
sa|0|pg||
pn|,,,|qx|o58,BOARD 58|rh||ah|Board 58|md|4SJ7HKQ5DAJT3CKQ82,ST92HA873DKQ76CA3,SQ5HJT94D9854CT65|sv|b|
sa|0|pg||
pn|,,,|qx|o59,BOARD 59|rh||ah|Board 59|md|1ST93H52DAQJT94CJ9,SQ642HAT74D2CAQT4,SAK87HKQJ3D765C63|sv|0|
sa|0|pg||
pn|,,,|qx|o60,BOARD 60|rh||ah|Board 60|md|2ST872HK5D854C8743,SQ94HQJT932DJ6C95,SAK53HA7DAT97CJT6|sv|n|
sa|0|pg||
pn|,,,|qx|o61,BOARD 61|rh||ah|Board 61|md|3S954HAK64DAK83C75,SJT2H75DT62CQJT32,SAQ8763HT83D94C94|sv|b|
sa|0|pg||
pn|,,,|qx|o62,BOARD 62|rh||ah|Board 62|md|4SKJ8HQDK852CAQ652,SA754HJ52DAQ43CKJ,ST963H874DJ6CT984|sv|0|
sa|0|pg||
pn|,,,|qx|o63,BOARD 63|rh||ah|Board 63|md|1SKQ8543HT5D8532CA,STHA983DAKJ9CJ753,S962HKQJ6DQ6CKQT4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 64|rh||ah|Board 64|md|2SQJ93H8762DJ87C92,S654H54DAKQ543CJ8,ST872HAKJDTCKQ763|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 65|rh||ah|Board 65|md|3SA5HKJT8DJ54CAT98,ST9732H754D87CJ65,SJ6H92DKQ9632CQ42|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 66|rh||ah|Board 66|md|4SQT72HK72D2CAQJ98,SAKJ4HAQ98DJ84CK2,S986HJT3DK63CT643|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 67|rh||ah|Board 67|md|1SAKQJ53H2D972CT42,STHAJT9DQJT5CKJ86,S976HKQ84DA4CAQ73|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 68|rh||ah|Board 68|md|2SJT87HK87DJ92CT87,S942HAQJT92DQ53C6,SAK65H6DT76CKQJ54|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 69|rh||ah|Board 69|md|3SJT2HAKQ8DT874CK9,S974H642DQJ62CAJ2,SAQ8653HJ73DCT863|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 70|rh||ah|Board 70|md|4SAQ2HK874D2CKJ954,SK4HAJT6DJT9CAT73,SJ9873HQ93DK87CQ8|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 71|rh||ah|Board 71|md|1S9HAKT863DT98C854,SQJT4H5D642CAKQ76,SK7HJ74DAKQ3CJT32|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 72|rh||ah|Board 72|md|2S764HT653DJ9CJ854,SKQJ853H94D52CQT2,SAHAQJDKT863CK973|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 73|rh||ah|Board 73|md|3SQ862H865DQ3CAKQ3,SKT7H42DT97642C82,S943HAJT973DJCT76|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 74|rh||ah|Board 74|md|4SAQJ7HKJ3DQ3CQJ54,SK3HAQT8D742CA973,S9542H9542DT6CKT2|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 75|rh||ah|Board 75|md|1SAQT543H9DJ83CJT8,S2HK753DQ754CAK93,S986HAQJTDAKT9C54|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 76|rh||ah|Board 76|md|2SJ5H742DKJ986CQT7,S842HAQT863DT52C4,SAQ73HKDQ43CK9832|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 77|rh||ah|Board 77|md|3SJ73HAT43DKJCA962,ST86HQ865DT93CQJ5,SAQ9542H92D842CK8|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 78|rh||ah|Board 78|md|4SJT6HKD7542CAKQ65,SAK97HJ83DAK86C98,SQ543HT52D3CJ7432|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 79|rh||ah|Board 79|md|1S984HAQT986D9CK32,SKT53HKDAKJT8CJ75,SA7HJ52DQ652CAQT8|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 80|rh||ah|Board 80|md|2S854HQ9872DK98C97,SAKQ932HJ3D742CT4,S6HAT54DQT3CAQ653|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 81|rh||ah|Board 81|md|3SJT5HKQT5DKQ65CA6,SK87H943DT42CQJ87,SAQ9643HJ86D9CT94|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 82|rh||ah|Board 82|md|4SHT654DAKQ54CK963,SJ62HAKQJD62CAQT8,SK985H9732D973C72|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 83|rh||ah|Board 83|md|1S98HAKT962DQJCT95,SKQJ6HQDKT43CQ873,SAT74HJ85DA975CA6|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 84|rh||ah|Board 84|md|2S8654HK97D753CQ62,SQ73HAQT432DJ96C4,SJT92HJDAKQCJ8753|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 85|rh||ah|Board 85|md|3S762HAQJ5DKQ54CQ6,S854H83DJ2CKJT752,SAKQT93H942DT7C98|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 86|rh||ah|Board 86|md|4SQHJ852DAKQTCT765,S964HAKQ9D5432CKJ,SJ87HT63D876CAQ42|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 87|rh||ah|Board 87|md|1ST92H765DAQ9642C3,SKQJ4HQ42DKCQ9642,SA763HJ3DJ87CAKJ7|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 88|rh||ah|Board 88|md|2SQ8HQT872D432C962,SJT3H5DAQ9875CJ54,S9742HK43DKCAQT83|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 89|rh||ah|Board 89|md|3SAKH972DQT32CAKQ5,ST8764HQ65D974CJ3,SJ5HAJT843DJ86CT9|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 90|rh||ah|Board 90|md|4SAJ42HQDQJT92CAQT,SKQT9HJ32DA6CKJ95,S865H864D7543C763|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 91|rh||ah|Board 91|md|1S82H92DKQJ654CJ82,S743HA764DACKQT76,SAKJTHKJT3DT73CA5|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 92|rh||ah|Board 92|md|2SK74HJT965DJT9CT7,SAQ9632HD643C9643,STHK732DA52CAJ852|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 93|rh||ah|Board 93|md|3SJ74HAKQTDJ4CQJT3,S932HJ9843DQ83C96,SKQT865H5DAT62C72|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 94|rh||ah|Board 94|md|4STHAK9DAJ97CQJT42,S972HJ862DKQ52CAK,SA83HQT7543D6C863|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 95|rh||ah|Board 95|md|1SAKT843HTDJ53CJ95,SQHAK96DAKT6CT632,SJ62HQJ85D42CAKQ4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 96|rh||ah|Board 96|md|2ST65HAJ8DT64CQ853,SKQ9432H63DJ32C92,SAHT952DAKQ97CJ74|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 97|rh||ah|Board 97|md|3S754HK5DAK87CA952,ST63HQ432DT95CJ83,SAKQ982H987D32CT6|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 98|rh||ah|Board 98|md|4SAHAKJTDJ843CJT98,ST62HQ432DAK96CA3,SJ84H75DT5CKQ7642|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 99|rh||ah|Board 99|md|1S98HQJT975DQ82CK8,SQT74HADA76CA6542,SAKH643DKJT5CQT97|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 100|rh||ah|Board 100|md|2ST97HJT62D943CT94,SJ32HK84DKQT875C8,SA54HAQ75DACQJ632|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 101|rh||ah|Board 101|md|3S863HAK64DK3CAT72,SJ54HT853D654CJ83,SKQT972HQDT82CK94|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 102|rh||ah|Board 102|md|4S9HQJ92D8642CAKQT,SJ76HAK54DAK73CJ2,SQ32H8763DJ5C9654|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 103|rh||ah|Board 103|md|1S9HJ96DAQT876CQ92,SKJ85HAQ82DKCAJ64,SAQT7HKT43DJ53CK3|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 104|rh||ah|Board 104|md|2S63HJ98763DJTCJ76,S972H42DAQ8642CT8,SAT54HAKTDK9CK542|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 105|rh||ah|Board 105|md|3SA4HAQT2D965CK542,SQT92HJ863D743CA7,SJ65H9DKQJT82CJ96|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 106|rh||ah|Board 106|md|4SKHA532DT64CAQT64,S942HKQDAQ93CK532,S853HJT984DK82CJ7|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 107|rh||ah|Board 107|md|1SAQJT82HT9DT92C96,S7HKQ3DAKJ5CQJ542,S963HAJ84DQ873CAK|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 108|rh||ah|Board 108|md|2S93H64DQJ854CJ652,SAQ8542HT73DT7C94,SK6HKJ92DAK96CK83|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 109|rh||ah|Board 109|md|3SQ7HKQ74DJT8CAK83,SKJT65HJT92D954C6,S92H3DAQ7632CJ752|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 110|rh||ah|Board 110|md|4SAK84HK987DA5CK75,SQ9HAQT4DT98CAJ93,ST763HJ6532D64C82|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 111|rh||ah|Board 111|md|1SAQ9653HQT8DT7CJ3,SKHAJ95DA984C9642,S872HK7DKQJ3CKQT7|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 112|rh||ah|Board 112|md|2S962HJ8DQJ86C9643,ST4H762DAKT973CJ2,SAKJ8HQ953DCQT875|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 113|rh||ah|Board 113|md|3SAK83HKQ73DJ76CK7,S72HT864DKT4C8542,SQ54H92DAQ9852CT9|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 114|rh||ah|Board 114|md|4S2HAJ95DAKT76CQT3,SJ97HK843DJ3CAKJ8,SQ43HQT6D982C7652|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 115|rh||ah|Board 115|md|1SAQT753H8D742C962,S2HAQT5DK865CAQ73,S986HKJ97DAJCKJ85|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 116|rh||ah|Board 116|md|2S865HJ98D985CA642,SKQ9732HQ3D4CQJT7,SAHAT64DJT732CK83|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 117|rh||ah|Board 117|md|3SAKJ3HA6D832CJ543,S92HJT532DA965C86,ST75HQ7DKQJT74CQ9|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 118|rh||ah|Board 118|md|4SK973HAT74DCKQ942,SAQJ8HJ5DJ84CAT75,ST542HKQ986DKT93C|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 119|rh||ah|Board 119|md|1SKQ9643H864DJT4CJ,STHA975DA975CKQ32,SJ82HKQJ2DQ6CA864|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 120|rh||ah|Board 120|md|2S62HQT32D875CA985,ST95HAKJ976DTC732,SKJ84HDKQJ94CQJ64|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 121|rh||ah|Board 121|md|3SK942HAQJ8DJ75CQ9,SAJ53H963DK94C763,ST6H74DAQ8632C852|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 122|rh||ah|Board 122|md|4SA643HA8DK75CKQT2,SK2H764DAQJTCA654,SQJ987HT9D98642C7|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 123|rh||ah|Board 123|md|1S98H93DKQ9876CJT5,SAJT3HQJ54DCKQ872,SKQ42HK762DJ54CA9|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 124|rh||ah|Board 124|md|2SQ862H943D95CJT84,S73HAKT875DJT3C53,SKT9HQDA742CAK762|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 125|rh||ah|Board 125|md|3SK532HJ64DAJCKJ86,ST87HK9DQT87CT952,S96HAQT872D9652C3|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 126|rh||ah|Board 126|md|4SAHKJ64DKJ543C963,ST43HAT93DAQT8CAQ,S876H82D9762CKJ72|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 127|rh||ah|Board 127|md|1SAT7HKQT865DT975C,SQJ54HDKQ62CKJ764,SK9HJ42DAJ83CAT92|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 128|rh||ah|Board 128|md|2S9843HKT9D84CT973,S5HAQ8763D93CQ842,SAKT7H4DQT752CK65|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 129|rh||ah|Board 129|md|3SAK98HJ652D753CKQ,S765HK84D642CT642,ST3H93DAKQT98CJ98|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 130|rh||ah|Board 130|md|4SAKT5H6DKJ63CQJ93,S96HJ94DAQ94CAKT7,SQ432H532D87C8652|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 131|rh||ah|Board 131|md|1SK83HKQJ742D7C953,SQ97HADA984CQJT87,SJ642HT98DKQJ6CAK|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 132|rh||ah|Board 132|md|2ST643H9854D652CT6,SA85H2DKQT973CJ84,SKQJ2HJT73DACQ973|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 133|rh||ah|Board 133|md|3ST64HAQT9DKQ73CQ5,SQ92H865DT85C8642,SAKJ875HJ32D4CT93|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 134|rh||ah|Board 134|md|4SJHJT83DAK52CK862,S764HAK96DQJCAT94,SK32HQ2DT864CQJ75|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 135|rh||ah|Board 135|md|1SJ87HKQJT96D86C42,SQ542HADKT974CK96,SAK93H853DAJCJT73|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 136|rh||ah|Board 136|md|2ST87HJ983D9763C76,SAKJ432HT4DJ8CJT3,SQHAQ7DQT542CKQ54|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 137|rh||ah|Board 137|md|3SA4HT92DKJ72CAQ53,ST98765H75D543CT2,SKHKQJ863DT86CJ84|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 138|rh||ah|Board 138|md|4SQHK763DQ765CAKJ2,S743HAQT4DAKJTC65,SA62H985D984CT983|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 139|rh||ah|Board 139|md|1S742HAQT953DTC943,SAK53HK8DAQ63CJ86,SQJ98HJ62DK5CAKT7|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 140|rh||ah|Board 140|md|2ST92HQ954DAJ75C75,S85HAKJT83D98CT92,SQJ64HDKQ642CA843|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 141|rh||ah|Board 141|md|3S875HAKT8DJ8CAQ65,SJT3H7532DK742CT7,SAQ9642HJDT96C842|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 142|rh||ah|Board 142|md|4SA98H4DKJT74CA653,SKQ64HJT9DAQ32CQ8,SJ532H865D65CK974|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 143|rh||ah|Board 143|md|1SQJT864HK32D3CQT6,SKHAQJ6DKT842C942,S973H95DAQJ6CAK73|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 144|rh||ah|Board 144|md|2ST96HA87DT532CJT5,S754HKQJT43D9C742,SQJ8H5DAQ84CK9863|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 145|rh||ah|Board 145|md|3SAKQ3H984DQT94CQ8,ST8754HK65DJ6CT96,S2HQJT732DK32CK43|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 146|rh||ah|Board 146|md|4SKJTHADK753CAJ853,SAQ32HT32DQ6CKQ96,S987HJ87DAT984C42|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 147|rh||ah|Board 147|md|1SKQ9853HQD532CQ92,SAHJT43DA97CAJ863,SJ64HAK65DKQJ4CK4|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 148|rh||ah|Board 148|md|2ST72H932DJ842CJ64,SAKQ653HJT7D9C752,S9HK65DT753CAKQT9|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 149|rh||ah|Board 149|md|3S942HAKQ6DKQ54C98,SJ65HT842DAT7CK73,SKQT873H95D96CJT4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 150|rh||ah|Board 150|md|4S3HAJ93DAQJ8CJ964,SJ65HT4DK753CAKQ2,SQ84HKQ862DT64CT7|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 151|rh||ah|Board 151|md|1S92H72DAKT653C762,SJ65HKJ96DQCAKJT9,SAKT4HAQ43D742C83|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 152|rh||ah|Board 152|md|2SJ8432HK7DKT6C532,SQT6HT64DAQ7542C9,SK75HQ985D3CAKT87|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 153|rh||ah|Board 153|md|3SAKJ4H932DA2CKQ94,ST532H764D943C652,S96HKQJT85DQT5C87|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 154|rh||ah|Board 154|md|4SQT82HKJ82DKCA865,SA964HA4D832CKQT3,S73HQT763DA64CJ94|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 155|rh||ah|Board 155|md|1SKQT975H872DJ95C4,SHQJ64DAK72CKJ852,SJ63HAKT5D43CAQ73|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 156|rh||ah|Board 156|md|2SKQT64H763D765C82,S95HAKT542DQ3CT63,SAJ87HQDT984CKQ94|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 157|rh||ah|Board 157|md|3SAQJ8HAK73DJT4C97,S65HJ652D832CQ832,ST72HTDKQ9765CJT6|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 158|rh||ah|Board 158|md|4SQ974HK52DA6CAK84,SAK53HAJ87DJ93C32,S82HQT9643D85CQ95|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 159|rh||ah|Board 159|md|1S974HAKT432DJ9C63,SQ653HDAKQ73CQT85,SAKJTH987D85CAKJ7|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 160|rh||ah|Board 160|md|2SJ94H964DT87CT865,ST7HT83DAKQJ43C42,SA863HAJ2D6CAQJ93|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 161|rh||ah|Board 161|md|3SAQ52HT82DQ9CAKQ3,SJ4HJ75D853CJT854,SK76HKQ9643DT42C9|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 162|rh||ah|Board 162|md|4SKJ95HKDT62CKQ974,SQT83HJ84DAKQ9CAT,S72H952DJ7543CJ52|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 163|rh||ah|Board 163|md|1S86HKQJ853D864C62,SJ42HADQJT52CA873,SK9HT74DAK97CKQT5|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 164|rh||ah|Board 164|md|2SA83H9852DQ84CJT6,SKJT654H63D5CK752,SQHQJTDAT963CA943|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 165|rh||ah|Board 165|md|3SAQ42HKJDJ52CK652,SJT5HQT942D974CQT,S93H83DAKQT83C973|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 166|rh||ah|Board 166|md|4SQ974HADK764CKJT7,SAJ86HT95DAQ82CQ8,ST53HJ72DJT5CA942|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 167|rh||ah|Board 167|md|1S754HAKJT53DT5CQ5,SAQ92HQDJ987CK863,ST3H964DAKQ2CAT72|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 168|rh||ah|Board 168|md|2SQ62H732DKT54C963,SJ94HKQT986D7CT74,S873HADQ932CAKQ85|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 169|rh||ah|Board 169|md|3SK843HJ75DJ8CAKQ4,S76HK842DK7654C72,SQT2HAQT963D9CT93|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 170|rh||ah|Board 170|md|4SK865HK974DKCA942,SAJT7HA5DT73CKJ73,SQ3HQJ8632D642CQ5|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 171|rh||ah|Board 171|md|1S843HAK9743DT743C,SJ72HJDQ865CAKJ74,SA5H862DAK92CQ652|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 172|rh||ah|Board 172|md|2ST53HK83DA5432C63,SKQJ986HJ64D9CJ84,SAHQT9DKJT87CQ752|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 173|rh||ah|Board 173|md|3SAK54HJ74DAK43CT7,ST862H532D52CK843,SQ9HAKT986DT86C96|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 174|rh||ah|Board 174|md|4S3HAJ74DAT92CKJ54,SJ82HKT85DKQ87CAT,ST96HQ93DJ64CQ862|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 175|rh||ah|Board 175|md|1S983HAKJ983D753C7,SAKJ6H6DA982CT652,SQTH752DKJT4CAKQ3|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 176|rh||ah|Board 176|md|2S764HJT753D98CK97,S82H94DAKT754CT42,SAQT5HAQ62DQ3CQ83|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 177|rh||ah|Board 177|md|3SKJT8HAK75DT84CQ9,SQ95HQT43D952CJ75,S763H6DKQJ763CT63|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 178|rh||ah|Board 178|md|4SKHT62DKQ93CAJ842,SJ65HKQ97DAJ42CK9,S932HA83D865CQT76|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 179|rh||ah|Board 179|md|1SKJT864H72D7CKJ64,SAH9543DAKT96CQ92,S932HAKQ6D84CAT53|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 180|rh||ah|Board 180|md|2S9842HQ52D85CQ742,S65HAK9876D64C965,SJT3H3DAKT72CAT83|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 181|rh||ah|Board 181|md|3S753HAK75D75CAK94,SJ96HT98DJ64CQ752,SAQT842HQJD983CJT|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 182|rh||ah|Board 182|md|4SKHKQ83DQJTCAJ976,S765HA652DAK62CK3,S942HT7D98543CQ84|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 183|rh||ah|Board 183|md|1S732HKQ9652DK7CT9,SKQT4HDQJ54CAQ432,SAJ86HJT4DA963CK7|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 184|rh||ah|Board 184|md|2SJ7632HT98DJ93CKT,SKTH42DKQT864CQ73,SQ954HKQ75DACJ954|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 185|rh||ah|Board 185|md|3SJ75HKQ97DK854CA7,SKT2H842D96CJ6432,SAQ8643HT6DQJTC98|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 186|rh||ah|Board 186|md|4SAT92HKQT6D8CK982,SKQ76HAJDJT2CAQT7,SJ4H9875432D653C4|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 187|rh||ah|Board 187|md|1SK73HKQT652DCQ975,SQJ4H4DKQJTCKJ642,SA865HJ93DA653CA8|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 188|rh||ah|Board 188|md|2S842HK742DJ2CJ865,SAKT763HJ3DT765C2,SQHQ96DAQ943CQT73|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 189|rh||ah|Board 189|md|3SAT84HT96DAQT5CA8,SJ976HKJ3D432C643,S2HAQ8542DJ86C752|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 190|rh||ah|Board 190|md|4SK98HK8DAQJ7CK974,SAT64HJ65DKTCAQJ6,SQ532H42D96543CT2|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 191|rh||ah|Board 191|md|1S643H84DAKQJ32C98,ST952HAK95DCAQ765,SAKQ8HJT62DT94CK4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 192|rh||ah|Board 192|md|2SJ83HJ975DKT76CT6,SKQT976HK86DJCJ92,SAHQT43D8432CAQ85|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 193|rh||ah|Board 193|md|3S85HAKQ7DJ73CAQ86,SKJ732HT5D985CJ53,S96HJ83DKQT642CT4|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 194|rh||ah|Board 194|md|4SHKJ87DAQ852CKT86,ST63HAQ53DJ7CAQJ3,SAJ52HT92D964C952|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 195|rh||ah|Board 195|md|1STHKQ6532DQ93CT73,SAJ65HADJT86CKJ95,SK7HJ84DAK75CQ842|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 196|rh||ah|Board 196|md|2SAT2HQT98D52C8643,SKQ8763H6DKJTCT52,S9HK742DQ843CAQJ9|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 197|rh||ah|Board 197|md|3SJT2HAQ93DA7CQ854,S543HJ75DK963C763,SAKQ976H862D82CT2|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 198|rh||ah|Board 198|md|4SKHQT95DK8532CA54,SJ92HAJ82DAQCK987,S764HK73DJ974CJ63|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 199|rh||ah|Board 199|md|1SAQ8764HKD743C654,SKHA54DK9862CKQ87,SJT9HQ973DAQT5CAT|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 200|rh||ah|Board 200|md|2S942HQ75DQT65C973,S63HAKJT82D87C642,SAKT7H6DJ92CKQJT8|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 201|rh||ah|Board 201|md|3SQJ83HJT3DAKQ4C64,S972H982DJ8CQJT83,S65HAKQ764DT952C2|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 202|rh||ah|Board 202|md|4SAQT8HAQ72D8CQ873,SK6HKT86D753CAK64,SJ432H954DJT9CJ95|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 203|rh||ah|Board 203|md|1ST84HKQJ842D5CQ42,SQ752H6DQJT3CAKT7,SAJHT75DAK76CJ986|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 204|rh||ah|Board 204|md|2SKT7HJT763D97CK74,SAQ6543HDJT84C865,S2HQ854DAKQ63CQT2|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 205|rh||ah|Board 205|md|3SAJ92HAQ52DJT2CQ7,SKT5HT643D754CT86,S83HK8DKQ9863C943|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 206|rh||ah|Board 206|md|4SKQ43HKDAT84CA843,SAJH976DKJ96CKQT6,ST7652HQ82DQ5C752|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 207|rh||ah|Board 207|md|1S765H43DKQJT72C94,SAKQ8HT862DACKQ63,SJ942HAKQ9D953CAT|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 208|rh||ah|Board 208|md|2SJT83HKJ8DJT4C865,SK7HAQT743D963C72,SQ62H9DAQ875CAT94|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 209|rh||ah|Board 209|md|3SJ85HKQJ6DK7CKT85,S764HT8DQ964CQ742,SAKQ932H532D83C63|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 210|rh||ah|Board 210|md|4SAJ43HQ542DCAQJ72,SKQ87HAKJ3D973CT3,ST62HT987DAQ84C64|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 211|rh||ah|Board 211|md|1S86HKQJ764DQ2C863,SAKT7HATDKT4CQT72,SQ9H982DA863CAK95|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 212|rh||ah|Board 212|md|2ST742H52DQ52CT965,SQ93HKQ8743D83CJ7,SA865HA9DKT96CAQ8|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 213|rh||ah|Board 213|md|3SJ83HAKQJDQTC6532,S652HT3DJ9842CAK4,SAQT974H876D763C9|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 214|rh||ah|Board 214|md|4SKJ52HKJ86D8CKJ74,SA7HAQ92DJ74CAT53,ST9864HT43DKT9C62|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 215|rh||ah|Board 215|md|1S976H87DAQ8653CT9,SKQJHQ954DKCQJ842,SA543HATDT72CAK63|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 216|rh||ah|Board 216|md|2SJ86HT8542DKQ9CT2,S42HJ6DAJT842CK73,SAQ97HKQ97D5CJ854|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 217|rh||ah|Board 217|md|3S632HAK84DKT64CK3,S54HJ76D7532CJ986,SAQT987H953DJCT74|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 218|rh||ah|Board 218|md|4STHAJ62DAJ965CQ87,S643HQT85DKTCAKJT,SQJ2HK973D42C9542|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 219|rh||ah|Board 219|md|1SKQT872H752DQCQT8,SAHAK83DJ652C9543,S953HQJT4DAK97CAK|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 220|rh||ah|Board 220|md|2SQ74H53DQJ982C952,SAKJ532HT72D654C8,S9HQJ84DAT7CAQJ43|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 221|rh||ah|Board 221|md|3SK4H864DAKT8CA632,SQ7532HA32DQ2C975,SJT9HKQT975D54CT4|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 222|rh||ah|Board 222|md|4SKQ97HDAJ975CK953,SAJ62H763DKQT6CA6,ST5HK852D82CQJT84|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 223|rh||ah|Board 223|md|1SKQJT64H4DKT63C87,S3HKT9DA954CAQT53,S985HAQ87DQJCKJ92|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 224|rh||ah|Board 224|md|2S962HQT9DQ72CJ943,ST7H765DKJT854CK5,SKJ53H832DACAQT76|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 225|rh||ah|Board 225|md|3ST4HAKQ6D863CA865,S98763HJ72DA94C43,SK2HT84DKQJ752CJ2|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 226|rh||ah|Board 226|md|4S9852HQDA96CAK652,SAKJTH864DKT85CQT,S64HK93DQJ732C983|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 227|rh||ah|Board 227|md|1SAQ7542H86D63CJ75,SK6HAQJTDQJ7CK864,ST93HK543DAKT2CA2|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 228|rh||ah|Board 228|md|2SAJ74H643D753C984,S6HAKQ875DT984CT7,SQ985H2DKQJ6CKQ52|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 229|rh||ah|Board 229|md|3SAJ76HJ93DK972CKJ,S932HKT74DQJ6C854,S54HAQ8652DT3CT63|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 230|rh||ah|Board 230|md|4SKHT942DK632CAQ52,SJT3HAQJ8DAQ94CK7,S972HK3DJT75CJT64|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 231|rh||ah|Board 231|md|1ST4HAQT762D76C962,SK96H5DAQT8CAKT54,SAQJ8HJ43DK952CQJ|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 232|rh||ah|Board 232|md|2SA95HT87D8CK95432,SKQ8743HJ54D943CJ,STHQ93DAJT52CAQT6|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 233|rh||ah|Board 233|md|3ST82HQJ97DAJ87CAJ,SJ95HT4DT42CQ9764,SAQ7643H652D6CT52|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 234|rh||ah|Board 234|md|4S985H8DAJ53CAQJ74,SKQ72H964DKQCKT85,ST64HAJ3D8764C932|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 235|rh||ah|Board 235|md|1SAKQT86H643D753C3,S7HA752DKQ4CKQJT9,SJ43HK9DAJ98CA862|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 236|rh||ah|Board 236|md|2SQ85HT543DT42CJT8,SAK9763H2D9876C43,S4HAKJ6DAK53CQ765|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 237|rh||ah|Board 237|md|3SAJ32HAJ64D643CA8,ST65HQ73DA75CT942,S87H82DKJT982CKJ3|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 238|rh||ah|Board 238|md|4SAQ5HQDAQJ94CT632,SK983H854DK2CAKQ5,SJ64H762DT876C874|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 239|rh||ah|Board 239|md|1ST96HAKQJ72D42CT7,SQJ7H9DAKT5CQ9852,SAK82HT85D96CAKJ4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 240|rh||ah|Board 240|md|2SA64HQT763D65C864,SQJT853H42DJ3CQJ2,SKHAKJ9DQ8742CT53|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 241|rh||ah|Board 241|md|3SJ42HA6DAQT5CK964,ST98HJ98543D643CQ,SKQ7653HKD987CJ87|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 242|rh||ah|Board 242|md|4SAT62HJT8DACAT842,SK4HA942D832CKQJ9,SQJ953HK53DJ97C65|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 243|rh||ah|Board 243|md|1S63H73DAQ6543C952,SKQ52HJ42DKCK8764,SJ984HAK65DJ98CAQ|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 244|rh||ah|Board 244|md|2SQT7HJ8DT6CK86532,SAK9852H732D97C94,S4HQT64DAJ852CAJT|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 245|rh||ah|Board 245|md|3SAQ82HKQT9D986CK2,ST754H632DK7CT973,S9HJ87DQJT432CQ85|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 246|rh||ah|Board 246|md|4SJHK984DJT532CAK5,ST52HAQT3DAK96CJ2,SQ87HJ65D7CQT9643|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 247|rh||ah|Board 247|md|1S42HJ84DAQ8432CQ6,SAJ85HKQT3D9CKT82,SKQT7HA976DT76CA5|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 248|rh||ah|Board 248|md|2ST96HQ74DQT8765C2,SAQ7432H63D32CA95,SKHKJ85DK94CQT743|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 249|rh||ah|Board 249|md|3SKJ32HAKT2DJ54CJ3,ST76HQ94DA87CT986,S98H53DKQT632CA74|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 250|rh||ah|Board 250|md|4SHAJ76DK952CKJ762,S987HK4DAJT7CAQ84,SKQ62HQ9853D8643C|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 251|rh||ah|Board 251|md|1SQHKQT653D95CKT75,SJ875HADQJ74CAQ92,SAK93HJ42DAK82C63|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 252|rh||ah|Board 252|md|2S94HT853DQJ6CJ973,S532HQ97DAK9732C5,SQT86HAKJ6D4CA862|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 253|rh||ah|Board 253|md|3SJ94HA973DKQCQJ32,ST75HQJT2DJ542C74,SAKQ862H64D763C96|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 254|rh||ah|Board 254|md|4SAJ9HKQ42DQCK5432,SKQT6HA6DT53CA987,S842HJT85DJ42CQT6|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 255|rh||ah|Board 255|md|1SJ8HT7DKQ9742C874,SAQ2HJ865DACKQT32,SK965HAK92DJ83CAJ|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 256|rh||ah|Board 256|md|2SK8542HAT6D84C764,S7HKQ7532DQ53CT83,ST96H9DAJT2CAKJ95|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 257|rh||ah|Board 257|md|3SAJ63HAK32DJ86C76,SKQT85H65D974CJT2,S7HJ97DKQT532CK95|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 258|rh||ah|Board 258|md|4SAHA953DKT85CJT65,SJ72HK6DAQJ9CAK94,S853HQT842D743C83|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 259|rh||ah|Board 259|md|1SAKT864H953D2CQJ7,SQHK76DAJ84CKT986,S975HAQ82DKT63CA3|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 260|rh||ah|Board 260|md|2SAT95HT4DJ9853C65,SKQ7643HK93D74C73,SHJ876DAQT6CAJ942|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 261|rh||ah|Board 261|md|3SQJT4HAKT4D975CA3,S8763HJ7D83CKT765,S92H985DKQJ642C94|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 262|rh||ah|Board 262|md|4SQHAQ2DQT43CKJT83,SJ86HK983DAJ92CA7,ST72HT765DK8CQ964|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 263|rh||ah|Board 263|md|1SKQJT75HDK95CT852,SAHK432DQT743CK97,S982HAQT8DA2CAJ64|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 264|rh||ah|Board 264|md|2ST974HAQ9D976CT73,S832HKJT743D54CA2,SKQ65H8DKQT3CQJ96|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 265|rh||ah|Board 265|md|3ST96HA862DAQJ4CA5,S542H73DT982CQJ93,SAQJ873HJ94D76C84|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 266|rh||ah|Board 266|md|4SQHQJ82DQT5CKQT75,S986HAKT9DAKJ7CJ9,S543H7543D98CA642|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 267|rh||ah|Board 267|md|1SKQ9764HT3DQ98CT4,SA8HAJ64DAT5CQJ92,SJT3HKQ87DJ6CAK76|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 268|rh||ah|Board 268|md|2S862HT64DKCJT7652,SJ7HKQJ975DJ862C8,ST543HADAT43CKQ94|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 269|rh||ah|Board 269|md|3SK2HAKT3D743CQJ92,ST753HQ54DAJ6CT75,SJ84HJ62DKQT952C6|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 270|rh||ah|Board 270|md|4ST753HKDAK74CQJ74,SAKH862DQT65CAT52,SQJ962H975DJ2CK63|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 271|rh||ah|Board 271|md|1ST5HKQT854DKT9C72,SAJ8HADAJ832C8653,SKQ43HJ72DQ7CAQT9|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 272|rh||ah|Board 272|md|2ST86HT962D92CKT93,SKQJ954H53DJ53C72,SAHA87DAQT4CQJ865|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 273|rh||ah|Board 273|md|3S965HK852DAK93CQJ,SJT3HAT7DJT8C9876,SKQ8742HQ9DQ74C54|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 274|rh||ah|Board 274|md|4SAHAQT8DT8763CK87,SJ63HK5DAQJ5CAJ32,S742H9763DK42CT95|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 275|rh||ah|Board 275|md|1SJ9HAQT962DJTC654,SK643H5DKQ52CKJ72,SA5HJ87DA973CA983|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 276|rh||ah|Board 276|md|2ST842HK52D74CT854,SQ95HAQ8743DT98C3,SAJ73H6DKJ52CA762|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 277|rh||ah|Board 277|md|3SJ84HAQT9DKJ42CK2,S953HK764DQT97C97,SKQT762H8D83CA654|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 278|rh||ah|Board 278|md|4SQHKT64DAQ53CKT64,SJ43HQ3DK862CAQJ8,ST62HAJ98752DJ9C2|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 279|rh||ah|Board 279|md|1SAQ9432HJ82D43C93,SHT943DAK65CAQ762,ST85HAKDQJT9CKT84|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 280|rh||ah|Board 280|md|2SQ42HJT42D72CJT74,SAKJ963H5DT985C32,S7HQ876DAKQ43CA96|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 281|rh||ah|Board 281|md|3SKQJ4HQ4D742CAJ97,ST7532HJ9653D86C5,S8H87DKQT953CKQ63|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 282|rh||ah|Board 282|md|4SATHAKJ4DQ94CQT65,SJ92HQ532DAK32CA3,S43HT6DT87CK98742|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 283|rh||ah|Board 283|md|1SAK9642HJ75D875CJ,SQ8HK84DAKQ3CQ962,SJT3HA2DJT42CAKT5|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 284|rh||ah|Board 284|md|2SK74H862D642CA752,SAQ9865H97DJ987C9,S3HK543DKQ53CKJ63|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 285|rh||ah|Board 285|md|3SAQ82HAJDT87CQJ42,ST64HQT64DK42C953,SJ53H982DAQJ653C8|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 286|rh||ah|Board 286|md|4SQHKT43DQJ8CAJT86,SJ64HAJ87DAKT6C54,ST98HQ96D932CKQ73|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 287|rh||ah|Board 287|md|1SAKT853H85D52C875,S2HKT64DAK86CK932,SJ64HAQ72DQJ74CAJ|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 288|rh||ah|Board 288|md|2S762HT92DA65C7632,SAKQ985HJ76D2CT54,S3HQ83DKQT73CKQJ9|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 289|rh||ah|Board 289|md|3S865HAKDAJ82CK642,SQ72HJ983D63C9875,SKJT943HQ65DQ4CJT|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 290|rh||ah|Board 290|md|4SKT9HQ754DAJCAQ32,SAQ83HAJ82D952CK9,SJ76542HKTDT8CT85|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 291|rh||ah|Board 291|md|1SAQ8652H8DQ84C754,SK4HAJT3DKJT6CKJ9,ST93HKQ62DA752CAT|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 292|rh||ah|Board 292|md|2S832HJ964DJTCJT43,SAKQ754H852D54C75,STHAKT7DQ8763CKQ9|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 293|rh||ah|Board 293|md|3SJT4HAQT4DJ2CAJ54,SQ72HK865D9863C72,SAK9853H9DQT74C93|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 294|rh||ah|Board 294|md|4SAHAT85DQ953CKQ63,ST52HQ4DAK86CAJT2,S873HKJ93DJ72C975|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 295|rh||ah|Board 295|md|1SJ5HAKT963DT8C983,SA974HQDQ76CAJT65,SKQ63H542DAKJ2C42|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 296|rh||ah|Board 296|md|2S832H985DKJ3CJ954,S75HKQJT72D42CQT7,SKQT9HADQ875CK863|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 297|rh||ah|Board 297|md|3SK3HAK95D643CA532,ST9852H763DT52CKT,SJ4HJTDAKJ987C974|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 298|rh||ah|Board 298|md|4SAQ84HKDQT95CJT82,SK6HJ72DAKJ6CAK93,SJ9532H653D32C765|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 299|rh||ah|Board 299|md|1SKQT763H43D3CQT84,S5HA986DQJ742CAJ5,S982HQJ75DAK98CK6|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 300|rh||ah|Board 300|md|2ST852HKQ53D985C64,S96H9DAQ7632CT875,SAK7HT874DKCAQ932|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 301|rh||ah|Board 301|md|3SQT92HJ6DJ82CAKQ3,SJ65H8754D943CT42,S83HT92DAKQT76C98|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 302|rh||ah|Board 302|md|4S2HJ43DAKQT3CKQ63,SJ73HAKQ6D42CAJ87,SKT9HT982D87CT542|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 303|rh||ah|Board 303|md|1SAJT964H432DJ4C82,S8HKQT7DQT865CAQT,S752HAJ96DA3CKJ95|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 304|rh||ah|Board 304|md|2SJT6HT843D85CQ985,SKQ9853H97D964CKT,SAH652DAQ32CA7632|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 305|rh||ah|Board 305|md|3SAQ74HKQD862CQ964,SJ983HA742D93C872,STH953DQJT754CKT5|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 306|rh||ah|Board 306|md|4SAKQ8HQ5D9732CKQ2,S93HJ98DAKJ6CAJ86,SJT7642HT7D4CT973|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 307|rh||ah|Board 307|md|1S432HTDKQJT43C743,SAQJ7HA542DACA852,SKTHKQJ6D985CKQ96|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 308|rh||ah|Board 308|md|2ST97HQ832DJ6CJT86,SAQJ853HJ6D973C75,SKHT54DKT54CAKQ92|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 309|rh||ah|Board 309|md|3SAQJ5HT43DAJCAKT2,S76432H652DT95C97,SHKQJ987DK76C6543|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 310|rh||ah|Board 310|md|4SKHKT92DK743CKQT8,ST72HA875DATCAJ43,S653HQ43DJ982C972|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 311|rh||ah|Board 311|md|1ST84HAQJ985D32C73,SAJ72HKDT86CKJT92,SK6HT62DAQJ9CA854|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 312|rh||ah|Board 312|md|2SQT74H952D76CKQ52,SJ53HKQT873D9854C,SK962HADAJTCJ9643|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 313|rh||ah|Board 313|md|3SKQ75H652DAJ72CQJ,ST964HK43DT54C963,SJ3HAQJT87D93CT52|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 314|rh||ah|Board 314|md|4SAK98HQ43DTCAQJT8,SQ4HAKJ5DJ32CK762,SJT732H9762DK65C9|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 315|rh||ah|Board 315|md|1ST8HAQ9762DT82CT2,SK964H4DAKQ7C9743,SAJ53HJT8DJ4CAKJ6|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 316|rh||ah|Board 316|md|2ST9654H974DQ765C4,SJ8HAQJT63D84C962,SAK72HKDJ32CKJT87|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 317|rh||ah|Board 317|md|3ST63HKQJ5DATCKT97,SJ7H976DQJ973C632,SKQ9542HT4D84CQ85|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 318|rh||ah|Board 318|md|4SAK73HA743DA3CJ63,S42HKQJ8DJ82CAK72,S9865HT962D65CQT9|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 319|rh||ah|Board 319|md|1SQJT962HQJ2D74C32,SAHAKT3D982CJT984,S873H76DAKQJCAKQ5|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 320|rh||ah|Board 320|md|2SQJ84HT973DJ74CQ8,SAKT976HQ62D2C964,SHA854DAK953CJT32|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 321|rh||ah|Board 321|md|3SKQT7H985D74CAKJ5,S853HJT7DKJ632CT3,SJ92HAQ6432DQ9C72|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 322|rh||ah|Board 322|md|4SAHA84DAQ93CQT974,ST82HK5DK864CAK63,S976HQJT63DJ52CJ8|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 323|rh||ah|Board 323|md|1ST7HT87DKQJT98C62,SQ83HAJ65D7CAQ983,SAKJ2HQ932D542CK5|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 324|rh||ah|Board 324|md|2SJ752HQT4DT952CT3,S943HAKJ862D6CJ92,SQT86H3DQJ74CAK65|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 325|rh||ah|Board 325|md|3ST73HAQ75DJ654CAK,SJ96HK9432DQ9CQ87,SKQ8542HTD72CJT96|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 326|rh||ah|Board 326|md|4S5HA863DAQ62CKT72,S982HK7DKJ83CAQ85,SKQ7HQJT92D54C964|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 327|rh||ah|Board 327|md|1S852HAQT852DJ6C87,SAJ64HDAQ854CQT96,SKQT7HJ64DKT32CKJ|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 328|rh||ah|Board 328|md|2SJ64HQT64DAT74CJ7,SAQ9853H73D962CT5,SKHKJ2DKJ85CQ9432|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 329|rh||ah|Board 329|md|3SK987HAK73DT93CA7,SJ652HJ9DJ86CQJT6,S3HQ52DAQ7542C984|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 330|rh||ah|Board 330|md|4SA97HK7DAT97CAJ32,SQJ52H932DKQCKQ64,S864H64DJ5432CT87|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 331|rh||ah|Board 331|md|1S96HAQT862DT752C4,S7432HKDKJ3CAJ976,SAQJ5HJ93DA6CK832|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 332|rh||ah|Board 332|md|2ST854H643DT5CJ987,SJ2HAKT875DQ6C642,SA73HQDKJ874CKQT5|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 333|rh||ah|Board 333|md|3SJ75HAQ74D95CKQJ7,ST86HKJ6DQ763C953,SAQ9432HT83DT82C6|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 334|rh||ah|Board 334|md|4SAHJ92DKQT83CA962,ST73HA763DAJCKJ83,SJ86HKQT8D96542CT|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 335|rh||ah|Board 335|md|1SJ2HKQJ752DT8C764,SAT83HAD765CAJT85,SK7HT94DAKQ2CK932|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 336|rh||ah|Board 336|md|2S974H976542D82CT4,SQ2HJTDAQJ965C953,SKT86HK83DK4CAK62|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 337|rh||ah|Board 337|md|3SKQJ6H974DAT63CK3,S93HQ86DJ872CQJ74,S852HAJT532D4CAT2|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 338|rh||ah|Board 338|md|4S7HA753DAKT63CQ83,ST84HKJ84DQ5CAKT2,SK93HT6D82CJ97654|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 339|rh||ah|Board 339|md|1SAQ9765HK64D42C62,SKTHQ732DQ653CAKQ,SJ83HATDAKJ8CT975|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 340|rh||ah|Board 340|md|2S642H8652DJ9CT865,SAKT985H7DQ653CJ9,SQHAJ43DAKT74CQ43|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 341|rh||ah|Board 341|md|3S976HKQJ6DA765CK4,SK54H832DJ3CQJ975,SAQT832H94DQ82CT6|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 342|rh||ah|Board 342|md|4SK875HDKJT3CAJ876,SAQJ2HT83DA742CK9,S64HK764DQ9865C53|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 343|rh||ah|Board 343|md|1ST95HKQ6532DT87CK,SA842HADQ64CA6543,SKQJ6HJ74DAK95CQJ|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 344|rh||ah|Board 344|md|2S932HJT5D82CJ9632,S85HA94DKJT653C85,SAJT7H762DAQCAQ74|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 345|rh||ah|Board 345|md|3SAK83H652DQ6CAK53,SJ94HJ97D9743CT87,ST76HAKQT43D82CJ9|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 346|rh||ah|Board 346|md|4SAQJ4HK763DJCJ942,SK7HAQ92D543CA763,S9653HT54DK76CQ85|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 347|rh||ah|Board 347|md|1ST76H432DAK6543C7,SQ853HAKQDTCKQ864,SAK42HJ8DJ97CAJ52|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 348|rh||ah|Board 348|md|2SK53HQ9843DQT2CT2,SAQT742H52D983CQ5,S8HKT76DA54CAJ743|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 349|rh||ah|Board 349|md|3SAT84HJ62DKQ87CK4,SQ32H953D632CJ965,S75HAKQT87D95C872|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 350|rh||ah|Board 350|md|4SJ873HADAT42CK654,SATHT85DKJ53CAJ32,SK954H973D976CQT7|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 351|rh||ah|Board 351|md|1SQHAKT543D962CT87,SJT43HQDAJT84CA62,SAK96HJ86DKQ75C54|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 352|rh||ah|Board 352|md|2SA932H842DJ753C74,S6HAKQT63DT2C8632,SK854H9DA98CKQJ95|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 353|rh||ah|Board 353|md|3SAK98HJ74DA5CQT32,ST64HT92D9874CK76,S73HAK8653DKT32C5|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 354|rh||ah|Board 354|md|4SAQ62HTDK83CA8765,S43H843DAQJ2CKQJT,SKT985HJ95DT65C93|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 355|rh||ah|Board 355|md|1SAK9652HJ84D653C2,S4HKQ3DAKJ9CA8765,SJ83HAT96DQ7CKQJ4|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 356|rh||ah|Board 356|md|2SJ42HT97D752CJ873,S985H42DAQ9863CA9,SQ76HAJ83DKCQT642|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 357|rh||ah|Board 357|md|3SK985H985DAQJ9CKT,SQT74HQ64D76C9432,SAHAJT732DT84C875|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 358|rh||ah|Board 358|md|4SQ86HADQJ842CKQ93,SAK43H764DAKCJ742,SJ752H952DT73CAT8|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 359|rh||ah|Board 359|md|1SHKQJ964D652CJ986,SA863H5DKQ743CA52,SQJ74HT82DAJ98CKQ|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 360|rh||ah|Board 360|md|2SK96HJT6432D53C93,SQJT843H8DQJ4C754,SAHAK75DT976CQJ82|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 361|rh||ah|Board 361|md|3SQ982HJ97DAQCKJT9,SAJ43HT86DJ63C862,S6HAKQ542D9842C75|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 362|rh||ah|Board 362|md|4SAH7653DK98CKQ973,S932HA4DAQ74CAJT8,SJT4HQJT982DJ2C64|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 363|rh||ah|Board 363|md|1SKQT932HT5D6CJ632,SAHJ43DQJ984CAQ97,SJ74HAKQ7DK753CT4|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 364|rh||ah|Board 364|md|2ST5HA76D632CK9872,S976HKQJT52DTCJ54,SJ843H4DKQJ94CAQ6|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 365|rh||ah|Board 365|md|3ST72HKJDKQ87CA843,S93HQT752DT542C52,SKQJ654H43D93CQ76|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 366|rh||ah|Board 366|md|4SAHA952DK93CQ7432,SJ82HQJ74DQT86CAK,S965HKT63DJ7CJT65|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 367|rh||ah|Board 367|md|1SAQT962H74DT3CJ63,SKHQ632DK97CKQ952,S843HAJ85DA2CA874|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 368|rh||ah|Board 368|md|2S875HQ976D942C953,SAKQT92H852D875C4,S3HKT43DKQJCAQJ86|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 369|rh||ah|Board 369|md|3SA9H863DAK74CK982,SJ765HT74D92CQJ75,ST84HAKJ952DQ83C3|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 370|rh||ah|Board 370|md|4SKJ87HJ8DA82CAK76,SAQ54H543DKQT5CQ3,ST632H62DJ73CT542|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 371|rh||ah|Board 371|md|1S54HKTDAJT853CT52,SKQJ9HQJ9DKQCK943,SATHA764D764CAQJ8|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 372|rh||ah|Board 372|md|2S9765HA64DT9532C8,SJ2HKQT872DQ8C632,SKQ3HJDAJ76CAT974|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 373|rh||ah|Board 373|md|3S983HAK32DA4CKQ43,ST2HT986D9832CT97,SAQJ754HJ7D765C65|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 374|rh||ah|Board 374|md|4S9HJ75DAKQ9CQT952,SJT2HKQ98DT5CAK83,S543HAT3DJ7642CJ7|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 375|rh||ah|Board 375|md|1SAKJ854H87D52C754,SQHQJTDAT83CKQT93,S763HAK32DKQ94CJ8|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 376|rh||ah|Board 376|md|2S9654HK82DQ543C76,S832HAQJ765DT6C98,SAQJ7H9D972CAQ532|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 377|rh||ah|Board 377|md|3SKQT9HJT6DK764CAK,S765HQ97DJT3CJ832,S84HAK5432D9CT764|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 378|rh||ah|Board 378|md|4SAJ2HJDT976CAQ973,SQTHT75DAKQ3CK865,SK987543H863DJ5C4|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 379|rh||ah|Board 379|md|1SAQ7632H8DT862C96,S9HJ963DA954CAK42,SJT4HAK74DKJCQJ87|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 380|rh||ah|Board 380|md|2ST972HJ86DJ63CKT6,S654HKQ7432DA94C5,SKJ83HADK87CJ9843|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 381|rh||ah|Board 381|md|3SJ96HKQT9DA2CK982,ST3HJ75432D965CJ4,SAK8742HDQT73CT53|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 382|rh||ah|Board 382|md|4SJ653HAKJ2DCKQJT4,SAKQ7H63D952CA972,ST942HT754DQT43C8|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 383|rh||ah|Board 383|md|1SAQ9865H54D74CA53,SKHKQ96DA632CT876,SJT4HAJT3DKJ95CK2|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 384|rh||ah|Board 384|md|2ST96HQ85D9743CJ32,SAKQJ85HT96D2C864,S4HJ43DAK85CKQT97|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 385|rh||ah|Board 385|md|3ST63HAQT5DQJCAK53,SA52HJ843D986C764,SKQJ874H72DT72C92|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 386|rh||ah|Board 386|md|4SJT64HAJ7DACK7642,SAKQ2HKT84D964CA8,S73HQ53DT73CQJ953|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 387|rh||ah|Board 387|md|1S872H65DAKJ863C52,SK54HKJ72DQCAT843,SAJ63HAQT8D752CQ7|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 388|rh||ah|Board 388|md|2SA7642HQT5D73C532,ST95HAK9872D96C98,SKJ8H4DKQ854CQJT6|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 389|rh||ah|Board 389|md|3ST94HQJT9DAQ65CA3,S762H32DKT73CQT75,SKQJ853HK64D9C984|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 390|rh||ah|Board 390|md|4SJ87H8DKJT96CAK75,SAKQ2H963DA754CQ9,ST54HAT7DQ83CT863|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 391|rh||ah|Board 391|md|1SAQT652HK65DJC732,SKHJ42DQ7543CAQJ4,SJ93HAQT8DAKT2CT8|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 392|rh||ah|Board 392|md|2SKQ542H76D763C432,SJ73H852DAQT954CT,ST96HAJ94DKCKQJ97|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 393|rh||ah|Board 393|md|3SKJ53H862DJ3CAKJ6,ST87HAJ7DT76CQ854,SQ92HKQT953D984C7|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 394|rh||ah|Board 394|md|4SQHQJT7DJT63CAQT3,S864HAK52DAQ52C96,ST95H963DK74CKJ54|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 395|rh||ah|Board 395|md|1SAQ9873H653D3CJ96,SKHAJT8DKQJ4CAT85,SJ52HK2DAT96CKQ73|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 396|rh||ah|Board 396|md|2S9863HJ872D86C985,S7HKT5DKJT432CQ32,SQT42HA964DAQCKJ7|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 397|rh||ah|Board 397|md|3S652HAK72DJ4CKQT7,SQ94H54DK8652CJ93,SAJT873HT96DQ73C5|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 398|rh||ah|Board 398|md|4S9875HQJT8DACAK87,SAJ64HAK43DJ82CJ5,SKT3H7652DT74C962|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 399|rh||ah|Board 399|md|1SQJ9HAKT952D9CT76,S876HQDAKJ5CQ9854,SATH643DQ873CAKJ2|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 400|rh||ah|Board 400|md|2SAQT94HT94D72C874,S75HKQJ872D95CT96,SJ863HADAQJ86CK53|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 401|rh||ah|Board 401|md|3SJ98HJ432DAKCAQT2,SKT65HQ85DT8762C8,SAQ7432H96DQ3C653|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 402|rh||ah|Board 402|md|4SQHKJ98DQ73CAT963,ST52HA6DA985CKQJ5,SJ96HQ753DJT2C742|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 403|rh||ah|Board 403|md|1SKQ9753HQ32D82CT5,SAHK95DA943CJ9876,SJ86HAJ87DQ5CAQ42|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 404|rh||ah|Board 404|md|2S98732H732D753C72,STH86DAK9862CKT86,SQJ5HQT54DQCAQJ53|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 405|rh||ah|Board 405|md|3S863HAJ63DQ9CAK87,SK42H852DT854CJ95,SAQT975HT9D72CT62|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 406|rh||ah|Board 406|md|4SQT74HAKJ6DQCQ954,SAK98HQ974DJT8CA6,SJ32HT32D763CKT83|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 407|rh||ah|Board 407|md|1S872HKQ7652DKCQT3,SAKJ6HADJ8643CJ52,SQ4HJT8DAQ52CAK74|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 408|rh||ah|Board 408|md|2ST74H832D76CKQT53,SAKQ632H74D94C762,SJHAJT5DAQJ32C984|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 409|rh||ah|Board 409|md|3SA6HJ76DAK62CJT74,SJT9743H52D85CK85,S5HAQT983DT97C962|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 410|rh||ah|Board 410|md|4SJHAJT5DAQ976C874,S532HQ3DKJ82CAKT9,SQ76H8764DT43CQJ2|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 411|rh||ah|Board 411|md|1SAK9873H932DQT9C9,SQHQ76DA643CAKJ32,ST52HAKJTDK8CQ754|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 412|rh||ah|Board 412|md|2SQ98742HQJDAT6C63,S53H852DKQJ953C98,SJT6HAT73D8CAQJT5|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 413|rh||ah|Board 413|md|3S982HKJDAT42CAQT6,SJ43HT974D65CJ432,SAKQT75H653DJ9C87|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 414|rh||ah|Board 414|md|4SJH864DA654CAQJT2,S963HAQ75DKQCK976,SQ54HK932DJ9832C8|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 415|rh||ah|Board 415|md|1S62HKQ8643D85CJ87,SAK84HJDQ9642CKQT,SQ753HT75DAKCA432|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 416|rh||ah|Board 416|md|2S74HQ96DK74CT8743,SKT5HAK7432DT83C9,SQJ98HJDQJ652CAJ5|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 417|rh||ah|Board 417|md|3SAQJ9HJ865DT72CAK,ST63HK74D983CT732,S87HT32DAQJ654CQ9|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 418|rh||ah|Board 418|md|4S8HKJ8DKQJ76CA753,SJT4HA765DA8CKJ94,SK52HT93DT9532CQ8|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 419|rh||ah|Board 419|md|1SJ4HKQT872DT54CT6,SQT76HADKJ63CQ543,SAK83H543DQ9CAKJ8|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 420|rh||ah|Board 420|md|2ST9HT87632DA32CKT,S765H9DKJT754CA87,SK432HKQJ4DQCJ962|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 421|rh||ah|Board 421|md|3SAKQJH932DJ7CA986,S643HQ54DQT42CJT2,ST5HKJT876DA863C5|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 422|rh||ah|Board 422|md|4SJ32HADA8763CK532,SAKT4HT65DKQT4CQ4,SQ86HJ87DJ95CJ876|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 423|rh||ah|Board 423|md|1S43HAQ7654D876CJ5,SJ765HKDKJT93CA64,SAKQ9HJT9DAQCKT72|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 424|rh||ah|Board 424|md|2S98H98765DJT4CQ53,SJT2HJDKQ8732C864,SQ765HK42DACAKT92|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 425|rh||ah|Board 425|md|3SAK87H943D7632CAQ,S42HT2DJT85CT7632,S963HAKQJ76D94C95|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 426|rh||ah|Board 426|md|4SQHAK53DT63CKJ875,S742HQJ92DAQJ7CAT,SJ53HT764DK542C92|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 427|rh||ah|Board 427|md|1S4HKQ9542D863CAT8,SKQJ7HAJDKJ97CQ72,SA632HT86DAQT4CK9|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 428|rh||ah|Board 428|md|2SK932H432DQ3CT986,SAQT864HT7DJ86C73,SHAQ86DT974CKQJ54|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 429|rh||ah|Board 429|md|3SJ9HAQ83D954CKQJ7,SKT765HJ2DA72C852,SQ4HT76DKJT863C64|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 430|rh||ah|Board 430|md|4SQHKQ5DJT82CKQT96,S654HAJ64DA543CA2,ST83H983DK76CJ853|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 431|rh||ah|Board 431|md|1SQ7HQJT732D84CQ62,ST93HAKDAT65CAJT7,SAK52H964DKQJ7C83|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 432|rh||ah|Board 432|md|2SJ97HT94D985CA872,SQT2HAQ8763DT2C53,S863HKDA764CKQJT6|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 433|rh||ah|Board 433|md|3SAQHKQ53DJT3CJ743,ST754HAJT6D852CK6,S982H72DAQ9764C82|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 434|rh||ah|Board 434|md|4S8HAKJ8DKQ62CJ987,SJ74H7532DAJ75CAK,ST62HQ964DT43CQT4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 435|rh||ah|Board 435|md|1S3HKQT765D95CJT96,SK75HADKT872CQ843,S62H983DAQJ3CAK72|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 436|rh||ah|Board 436|md|2SQ832HJT4D987CKT8,S4H862DKQT642CA95,SJT96HKQ5DACQ6432|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 437|rh||ah|Board 437|md|3SAJT8HJ93D84CAKT4,SKQ4HT75D7653C832,S65HAQ8642DQT9CJ9|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 438|rh||ah|Board 438|md|4SAHQ643DAT942CA73,SJT9HAKT9D86CKQ96,S753HJ75DQJ53CJ52|sv|e|
sa|0|pg||
