vg|,,P,1,64,Team 1,0,Team 2,0|
rs|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
pw|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
mp|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
bn|1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,145|
pg||
mn||pn|,,,|qx|o1,BOARD 1|rh||ah|Board 1|md|3ST7542H432D32C932,SQJ983H875DT5CJT4,SAK6HAKQT9DK4CA65|sv|0|
sa|0|pg||
pn|,,,|qx|o2,BOARD 2|rh||ah|Board 2|md|4SHAJ765DKQT8432C8,SAT764H32D9765CQ4,SJ952H98DJCT96532|sv|n|
sa|0|pg||
pn|,,,|qx|o3,BOARD 3|rh||ah|Board 3|md|1SA5HA4DA6CAKQJ742,STHKQ8632DKQ953C8,S873HJ7DJT742CT96|sv|e|
sa|0|pg||
pn|,,,|qx|o4,BOARD 4|rh||ah|Board 4|md|2S6H984DJ87653CQJ4,SAK3HA3DKQ9CAK985,SQJT942HKQT76DA2C|sv|b|
sa|0|pg||
pn|,,,|qx|o5,BOARD 5|rh||ah|Board 5|md|3ST53HJT972DQT94C7,SJ8H864D532CT9862,SA42HAKQDAKJ76CJ5|sv|n|
sa|0|pg||
pn|,,,|qx|o6,BOARD 6|rh||ah|Board 6|md|4SAKQJT9642HT65D9C,S87HJ8432D86C9872,S5HQ7DT753CAJT543|sv|e|
sa|0|pg||
pn|,,,|qx|o7,BOARD 7|rh||ah|Board 7|md|1SAQJ5HA85DA9CAKT6,S6HKQJT63DKJT754C,SK743H942D8CQ8732|sv|b|
sa|0|pg||
pn|,,,|qx|o8,BOARD 8|rh||ah|Board 8|md|2S743HT8752D742CT7,SAQJ9HAKQ6DAQ6C62,SK6H4DKT93CAKQ984|sv|0|
sa|0|pg||
pn|,,,|qx|o9,BOARD 9|rh||ah|Board 9|md|3S8732HKT865D63CT5,ST654HJ73DT7C7642,SAKQJHQ942DAK4CA3|sv|e|
sa|0|pg||
pn|,,,|qx|o10,BOARD 10|rh||ah|Board 10|md|4SHKQJT43DQ98653CQ,ST95H72D742C98643,SQJ732H8DKJTCJT72|sv|b|
sa|0|pg||
pn|,,,|qx|o11,BOARD 11|rh||ah|Board 11|md|1SATHJ2DAKQJCAKJ65,SKQ643HAQ543DCQ94,S9752H96D9742C832|sv|0|
sa|0|pg||
pn|,,,|qx|o12,BOARD 12|rh||ah|Board 12|md|2SJ93H652DT53CT852,SAKT72HKDAKQ7CK43,SQHAQ843D9CAQJ976|sv|n|
sa|0|pg||
pn|,,,|qx|o13,BOARD 13|rh||ah|Board 13|md|3SJ7H32DJT4CJT9872,ST864HT5D9873C543,SAK9532H96DAQCAKQ|sv|b|
sa|0|pg||
pn|,,,|qx|o14,BOARD 14|rh||ah|Board 14|md|4SKT86542H9DAKQ94C,S7HT3DT87532CT764,S93H8652DJ6CAJ983|sv|0|
sa|0|pg||
pn|,,,|qx|o15,BOARD 15|rh||ah|Board 15|md|1SJ84HAK6DAK983CAK,SAKQT9752HDTCT732,S63HT8752D65C9864|sv|n|
sa|0|pg||
pn|,,,|qx|o16,BOARD 16|rh||ah|Board 16|md|2ST64HJ854D652CQ76,SAKJ532HKDAJ8CAK5,SHAQT92DKQ9743CT3|sv|e|
sa|0|pg||
pn|,,,|qx|o17,BOARD 17|rh||ah|Board 17|md|3SJ73HT842D63C8532,SKT6HQ3DT87542CT4,SA8HAKJ965DKQJ9CA|sv|0|
sa|0|pg||
pn|,,,|qx|o18,BOARD 18|rh||ah|Board 18|md|4SK7642HDQJ8752CAK,S5H987642DT43CT53,SQJ983HJT3D9CJ942|sv|n|
sa|0|pg||
pn|,,,|qx|o19,BOARD 19|rh||ah|Board 19|md|1SAHAKQJ42DAJ6CAT5,SKQ76432HD3CKJ964,S985H9653DKT742C8|sv|e|
sa|0|pg||
pn|,,,|qx|o20,BOARD 20|rh||ah|Board 20|md|2S72HQ86D87632CT64,SK8HAKJT3DAQT5CKQ,SAQJT6543HDK4CA85|sv|b|
sa|0|pg||
pn|,,,|qx|o21,BOARD 21|rh||ah|Board 21|md|3S962HJ96DJ8C87642,SJT43H752D4CQJT95,SAQ7HAKQ843D93CAK|sv|n|
sa|0|pg||
pn|,,,|qx|o22,BOARD 22|rh||ah|Board 22|md|4SHKQJ963DKTCQT842,SJ32H542DQ843CK96,S9875HT87D965CJ75|sv|e|
sa|0|pg||
pn|,,,|qx|o23,BOARD 23|rh||ah|Board 23|md|1SAHK9DAKQ95CAQJ96,SKQJT962HAJ72DCK8,S54HQT843DT8732C2|sv|b|
sa|0|pg||
pn|,,,|qx|o24,BOARD 24|rh||ah|Board 24|md|2S2HQT973D984C9743,SKQJT95HAK5DCAKQT,S7HJ842DAKQJ6532C|sv|0|
sa|0|pg||
pn|,,,|qx|o25,BOARD 25|rh||ah|Board 25|md|3SQT8H32DT8652CJ62,SK97432HT9875DC87,SAJ6HAKQJ4DA4CA93|sv|e|
sa|0|pg||
pn|,,,|qx|o26,BOARD 26|rh||ah|Board 26|md|4SHKJ7432DKQJ643CT,SJ9875HT8DT2CQJ86,SQ642HQ5D985C9754|sv|b|
sa|0|pg||
pn|,,,|qx|o27,BOARD 27|rh||ah|Board 27|md|1SAK9HAKJT9DKCAQ86,SQ74HDAQJ97643CK5,SJ865HQ862DT8C942|sv|0|
sa|0|pg||
pn|,,,|qx|o28,BOARD 28|rh||ah|Board 28|md|2SQ64HT4DT653C8432,SAKJT73HAKQ2DJCA9,S8H6DAKQ9842CK765|sv|n|
sa|0|pg||
pn|,,,|qx|o29,BOARD 29|rh||ah|Board 29|md|3S765HJ86D8752C743,SK932HTDT643CJ982,S4HAQ4DAKQJ9CAQ65|sv|b|
sa|0|pg||
pn|,,,|qx|o30,BOARD 30|rh||ah|Board 30|md|4SKTHDAKQT9873CJT5,SJ983HT87543D64C2,S762H9DJ52CQ98643|sv|0|
sa|0|pg||
pn|,,,|qx|o31,BOARD 31|rh||ah|Board 31|md|1SKHAK985DACAKJT84,SAQ8H73DKQJT7432C,S93HJT6D9865C9632|sv|n|
sa|0|pg||
pn|,,,|qx|o32,BOARD 32|rh||ah|Board 32|md|2SQ7542HQ52DQ7CJT5,SAK3HAK8763DACA72,S8HDKJT8642CKQ643|sv|e|
sa|0|pg||
pn|,,,|qx|o33,BOARD 33|rh||ah|Board 33|md|3S9875HT2DT986C842,ST3HQJ754DJ542C63,SQHAK86DAKQ73CAT9|sv|0|
sa|0|pg||
pn|,,,|qx|o34,BOARD 34|rh||ah|Board 34|md|4SAQJ98743HDQ965C7,S2H876DT7432CQJT4,ST65HJT95DK8C9532|sv|n|
sa|0|pg||
pn|,,,|qx|o35,BOARD 35|rh||ah|Board 35|md|1SK62HAKQ542DJCAKQ,SAQJT4H7DAKQ982C5,S85H63D7643C86432|sv|e|
sa|0|pg||
pn|,,,|qx|o36,BOARD 36|rh||ah|Board 36|md|2S98743HJ83DJ97CT6,SAQHAKQT64DKQ5CK7,SH5DAT843CAQJ9832|sv|b|
sa|0|pg||
pn|,,,|qx|o37,BOARD 37|rh||ah|Board 37|md|3SJ74H873D752CA943,S86532H96DJT9CJT7,SAKQ9HAJ2DACKQ865|sv|n|
sa|0|pg||
pn|,,,|qx|o38,BOARD 38|rh||ah|Board 38|md|4SQJT76HJDKQJ7632C,S32HT8763DA9CT853,S854H52DT54CJ9764|sv|e|
sa|0|pg||
pn|,,,|qx|o39,BOARD 39|rh||ah|Board 39|md|1SK764HAKQ832DACAK,SAH7DKQJT985CQT54,S32H9654D742CJ872|sv|b|
sa|0|pg||
pn|,,,|qx|o40,BOARD 40|rh||ah|Board 40|md|2S9854HT2D9862CJ98,SAJT6HAQJ5DA3CAQT,SKQ2HDKQT74CK7642|sv|0|
sa|0|pg||
pn|,,,|qx|o41,BOARD 41|rh||ah|Board 41|md|3S64H753DQ876CT432,S95HQT98DT54C9876,SAHKJ642DAJ9CAKQ5|sv|e|
sa|0|pg||
pn|,,,|qx|o42,BOARD 42|rh||ah|Board 42|md|4SHQ986DJCAKQJ9872,SKJ97532HD984C643,S864HJ75432D653CT|sv|b|
sa|0|pg||
pn|,,,|qx|o43,BOARD 43|rh||ah|Board 43|md|1SAKJHTDKQCAKQJ742,SQT9863HKQJ62DAC8,S42HA853DJ973C953|sv|0|
sa|0|pg||
pn|,,,|qx|o44,BOARD 44|rh||ah|Board 44|md|2SQJ986HJ876D432CT,SAKT2HAKQ52DK7CK7,S7HDAJT9865CAQJ82|sv|n|
sa|0|pg||
pn|,,,|qx|o45,BOARD 45|rh||ah|Board 45|md|3SJ9653HJT952D532C,ST872HQ43DT64C942,SAKQ4H7DAKQJ7CAT3|sv|b|
sa|0|pg||
pn|,,,|qx|o46,BOARD 46|rh||ah|Board 46|md|4SHAK764DKQJT985C7,ST8652HT8D72CT985,SJ97HJ9532D43CJ63|sv|0|
sa|0|pg||
pn|,,,|qx|o47,BOARD 47|rh||ah|Board 47|md|1SA65HAKJT7DAQ83CA,SKQT974H9DJCKQ832,S32H863D764CJ9754|sv|n|
sa|0|pg||
pn|,,,|qx|o48,BOARD 48|rh||ah|Board 48|md|2SJ8543HJ872DT53CT,SAKQHAK93DA9CA762,ST2HDKQJ742CKQ985|sv|e|
sa|0|pg||
pn|,,,|qx|o49,BOARD 49|rh||ah|Board 49|md|3SJT7632HT5DK9875C,SKHJ97642D62CJ542,SAQ9HAKQ3DAQJT43C|sv|0|
sa|0|pg||
pn|,,,|qx|o50,BOARD 50|rh||ah|Board 50|md|4SKQJ943H5D7CKQT93,S875HQJ9864DJ5CJ5,ST6HT73DT432C7642|sv|n|
sa|0|pg||
pn|,,,|qx|o51,BOARD 51|rh||ah|Board 51|md|1SAQJHJTDAKQJ82CA6,SK9HAD63CKQJ97532,S642HKQ98752D54CT|sv|e|
sa|0|pg||
pn|,,,|qx|o52,BOARD 52|rh||ah|Board 52|md|2S7HJ86543D76C8642,SAKQJT82HKQ9DACA7,S6HADKQJ98532CQJ9|sv|b|
sa|0|pg||
pn|,,,|qx|o53,BOARD 53|rh||ah|Board 53|md|3STHQJ754D9763C942,SJ863H63DJT54CJT8,SQ7HAKT82DAKQ8CA7|sv|n|
sa|0|pg||
pn|,,,|qx|o54,BOARD 54|rh||ah|Board 54|md|4SAKQT8542HD8CQT53,S76HT95DQJT64CJ76,SJ9HJ87432D93C842|sv|e|
sa|0|pg||
pn|,,,|qx|o55,BOARD 55|rh||ah|Board 55|md|1SAKT86HAKJD7CAK62,S9H8DAKQT9852CQJ5,SQ73HQ9762DJ6C743|sv|b|
sa|0|pg||
pn|,,,|qx|o56,BOARD 56|rh||ah|Board 56|md|2ST7H96DQT93C97642,SAKQ6HAT53DAKJCJ5,S43HKQ842D4CAKQT8|sv|0|
sa|0|pg||
pn|,,,|qx|o57,BOARD 57|rh||ah|Board 57|md|3SKT763H4DT7532C72,SQ94HJ653D9864CJ3,SAJ85HA87DAKQCA85|sv|e|
sa|0|pg||
pn|,,,|qx|o58,BOARD 58|rh||ah|Board 58|md|4SAKJ852H4DKQ653C3,ST6HJT82D974CQT96,S9743H7653DJ2CJ52|sv|b|
sa|0|pg||
pn|,,,|qx|o59,BOARD 59|rh||ah|Board 59|md|1SKQ862HKJDAK7CAQT,SA9HAQ9832DQJT82C,SJT73HD64CJ965432|sv|0|
sa|0|pg||
pn|,,,|qx|o60,BOARD 60|rh||ah|Board 60|md|2S9532HT97D432C853,SKJ4HKQ4DACAKQ942,SAQT76HA63DKQJT5C|sv|n|
sa|0|pg||
pn|,,,|qx|o61,BOARD 61|rh||ah|Board 61|md|3SK8532HAJ653DTC74,S7H4DJ9765432CT86,SAQJT64HKTDAKQ8CK|sv|b|
sa|0|pg||
pn|,,,|qx|o62,BOARD 62|rh||ah|Board 62|md|4SKQT9653HJDKQJT6C,S8H9652D8732C9872,SJ72HKT874DCJT643|sv|0|
sa|0|pg||
pn|,,,|qx|o63,BOARD 63|rh||ah|Board 63|md|1SA43HQJDAKQ5CAQJ2,SKQJ652HAKT86D3C7,ST87H54DJ84CKT864|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 64|rh||ah|Board 64|md|2S72H632D764C87632,SAKTHAQJ8DA3CAQJT,SQJ86543H4DKQJ52C|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 65|rh||ah|Board 65|md|3S432HJ2DJT98CT954,SQT875HTDQ653C872,SAKJ9HA985DAK74CK|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 66|rh||ah|Board 66|md|4SKJT97643HKQJ62DC,SH753DJT9643CK854,S852HTDA875CT9632|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 67|rh||ah|Board 67|md|1S85HAKQ5DAK8CAQ97,SAKQ762H7DT96542C,SJT943HT832DQCK83|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 68|rh||ah|Board 68|md|2S7HT4D9654CAQ9865,SAKT5HA72DAKQCKT3,SQJ832HKQJ9863D8C|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 69|rh||ah|Board 69|md|3S862HJ432DT5CT987,S9543HKT976DCJ532,SAHQ85DAK943CAKQ4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 70|rh||ah|Board 70|md|4SQJ8532H4DAK9752C,S764HT98D864CJ643,S9HQJ732DQTCQ8752|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 71|rh||ah|Board 71|md|1SAQ4HJ8DAKQ62CKQJ,SJHAKQ9632DJT853C,SK732HT74D9CA7632|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 72|rh||ah|Board 72|md|2S3HQ85DJ98753C862,SAKJHAJ632DAKQTC5,SQ962HK7DCAQJT974|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 73|rh||ah|Board 73|md|3S8765H96D8732C865,ST432HJ75432DQ5C3,SAKJ9HAKDAKJT96C9|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 74|rh||ah|Board 74|md|4SHAT7DAKQ862CK762,SJ76542HJ9DT53C43,ST983H6542D74CT95|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 75|rh||ah|Board 75|md|1SAK2HA8DKQT84CAK3,SQJT4HKQJ9753DACQ,S98763H42DCT98762|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 76|rh||ah|Board 76|md|2SA96H75DJT93CT873,SHAT64DAKQ85CAKQ6,SKQ843HKQJ982D4C5|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 77|rh||ah|Board 77|md|3SA75HJ87D9763CJT5,S62HT965DT842C432,S93HAKQ42DAKQJCA7|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 78|rh||ah|Board 78|md|4SKQT876H6DCAQ9732,SJ53HQT75432D54CJ,S942HJ9DJT987CT54|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 79|rh||ah|Board 79|md|1SAKJ973HKDAQJ87CA,S2HAQJT9543DKT42C,SQT8HD963CKQJ9654|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 80|rh||ah|Board 80|md|2ST9763H753D54C643,SAKQJ8HAKQ8DCKT97,S5H94DAKQJ9873CA5|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 81|rh||ah|Board 81|md|3STHQ73DT96542CJ96,S7HJ982DQ873C8742,SA965HATDAKJCAQ53|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 82|rh||ah|Board 82|md|4S75HK9764DAKQT76C,ST93HTDJ983CJ9762,S8642H852D42CQ853|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 83|rh||ah|Board 83|md|1SAK8643HAKJ7DKCKJ,SJH6DAQJ2CAQT9872,SQ752HQ543DT65C65|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 84|rh||ah|Board 84|md|2SJ9732HKJDJT9865C,SKQ64HA2DAKQ4CA73,SHQT9765DCKQJ8652|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 85|rh||ah|Board 85|md|3SK42H9DJ2CT987542,SJT9853HJ2D8543CJ,SAQ76HA753DK7CAKQ|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 86|rh||ah|Board 86|md|4SK9763H5DKQJT654C,S842H87643D8CQ942,S5HKQJT92D32CJ873|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 87|rh||ah|Board 87|md|1SAK74HAK7DJ9CAQJ2,SQJ53H3DAKQT62CK3,ST92HQJT84D8754C7|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 88|rh||ah|Board 88|md|2S5HJ7543DQJ964CT2,S84HAK6DAKT3CAKJ8,SAKQT7632HQ2DCQ97|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 89|rh||ah|Board 89|md|3S9765H87643D4CJ94,ST432H52DT653C853,SAKQJHAKQJT9DAKCA|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 90|rh||ah|Board 90|md|4STHKQT852DAQJ92C7,SJ8732H6D75CJT632,SQ9654HJ9743DT4C5|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 91|rh||ah|Board 91|md|1SQ62HAKQ4DAQCAKJ3,SAKJT753HDCT98762,S4HJ7DJT987542CQ5|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 92|rh||ah|Board 92|md|2S73H65432DT76C875,SAKT952HAKQJTDJCA,SQH9DAKQ2CKJT9642|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 93|rh||ah|Board 93|md|3SQT764HJT9DTC9632,SJ85H843D53CQT875,SAK93H75DAKJ9CAK4|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 94|rh||ah|Board 94|md|4SAQJ8763HJT953DAC,S9H87DQJT62CKT642,ST542H62D9754C853|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 95|rh||ah|Board 95|md|1SA6HAKT5DAKQ4CA54,SKQJ98432HD86CKQJ,ST7HQ87632D9C7632|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 96|rh||ah|Board 96|md|2S87H2DJT98754C972,SAKJT92HAKJDAQCT4,SQHQT9643DK3CAKQ8|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 97|rh||ah|Board 97|md|3SJT2H53DT8542CJ93,SA964H87D976CT752,S5HAJ9DAKJ3CAKQ64|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 98|rh||ah|Board 98|md|4S6HQJ962DAKQT97CK,ST82H853DJ654CJ84,S9543HT4D82CT9762|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 99|rh||ah|Board 99|md|1SAK73HADKQ75CAK62,SHKQJ98632DJT932C,ST98654HT75D6C853|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 100|rh||ah|Board 100|md|2S3HK2DT9853CJ8652,SA2HAJT4DAKQCA973,SKQJ874HQ8653DCKQ|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 101|rh||ah|Board 101|md|3SJ43HJT986D4CJ963,S98652HQDJT8CT872,SAKQ7HA75D53CAKQ4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 102|rh||ah|Board 102|md|4SAKT873HKQ932DQ6C,SHA87654D8432CT93,S6542HTD75C876542|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 103|rh||ah|Board 103|md|1SAKQT8HADAT982CKQ,SHKQJ763DK5CAJ975,S96532H982DJCT864|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 104|rh||ah|Board 104|md|2ST8743H65D9832CT7,SKQJ96HQJ3DAQTCAK,SA5HAK984DCQJ9854|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 105|rh||ah|Board 105|md|3SJ86532H63DJT2CJ9,S74HQT9842D4CT875,SAKQTHAKJ75DAK8C4|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 106|rh||ah|Board 106|md|4SKQJ974H2DA8CKQJ9,S82H6DT9432C86532,ST653HT9854DJ65C7|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 107|rh||ah|Board 107|md|1SAJ4HAK92DA53CAQ2,SK6H4DKQJT9872CK8,ST752HQ765D4CJT97|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 108|rh||ah|Board 108|md|2S986H42DT986CQT82,SKHA863DAK32CAKJ9,SAQT72HKQJT97DJ7C|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 109|rh||ah|Board 109|md|3SJT63HJ987DT8C732,S9854HT4DJ97CJT84,SAKQ72H3DA64CAKQ5|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 110|rh||ah|Board 110|md|4S4H8DKJ952CAKQT76,SJ765HJT763D63C52,SQ9832H52DT84C943|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 111|rh||ah|Board 111|md|1SQJ43HAKJDAKT8CA4,SH7DQJ9CKQJT98762,ST865HQ984D5432C3|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 112|rh||ah|Board 112|md|2SJ85432HJ76D84CJ9,SKQTHAK852DATCAK2,S6HDKQJ9653CQT543|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 113|rh||ah|Board 113|md|3S4HAJ965DQ853C642,SJ2HQT842DT96CT95,SAK96HK7DAKJ742CA|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 114|rh||ah|Board 114|md|4SHQJ953D4CKQJ9876,S8654HKT74DQT8CT3,SQJ97H86DJ97652C5|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 115|rh||ah|Board 115|md|1SHAK9DAQ8653CAKQT,SAKQ976532HT4DKC6,ST4H875DJ972C9732|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 116|rh||ah|Board 116|md|2S65432HAK9DT6CT75,SAHQ76DAKQJ43CAK4,SKQT987H2DCQJ9832|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 117|rh||ah|Board 117|md|3SJ74HQJT85DT75CT3,S953H9632DK862CJ4,SAHAK4DAQJ943CA96|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 118|rh||ah|Board 118|md|4SKJT82HAQ7643DK6C,S75HKJ2DJT9852C97,S9643HT95D73CT865|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 119|rh||ah|Board 119|md|1SA5HAQT84DAKTCKQ2,SKQJT987HD2CAJ654,S6HJ9763D9743CT93|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 120|rh||ah|Board 120|md|2SJ42H8652DJ7CT943,SAKHQDAKQ854CAQ75,SQT98765HAKJT43DC|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 121|rh||ah|Board 121|md|3SQ8743HJ97DJ32C85,SJ652HKQ8632DT65C,SAKT9HA54DA9CAK97|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 122|rh||ah|Board 122|md|4SKQ63HKQJ9743D5C5,SJT87HDT7432CQT73,S952H86DQJ8CJ8642|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 123|rh||ah|Board 123|md|1SAQHKJ7DACAKJT542,SHAQT82DKQ9764CQ3,SKJ8532H643DJ8C96|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 124|rh||ah|Board 124|md|2ST92HJ98532D96C98,SAK8HAKQDQ2CKQT52,SQJ7643H7DAKT74CA|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 125|rh||ah|Board 125|md|3SA972HJ97DT6CQ752,S6HT654D82CJT9863,SKQ4HAKQ32DJ7CAK4|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 126|rh||ah|Board 126|md|4SQT932HD3CAKQJT64,S54HT653DA8762C75,S76HJ9872DT9C9832|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 127|rh||ah|Board 127|md|1SQJHKJ4DAQ53CAKQ8,SAK632H9DKJT9842C,SHAQ765D76CJT7542|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 128|rh||ah|Board 128|md|2SJT72HQJT53DT86C2,SAKQ94HAK2DKQJCQ7,SH6DA9743CAKJ8654|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 129|rh||ah|Board 129|md|3S85HT98DT963CK743,SJ3H6D8754CQJ9865,SKQ64HK3DAKQJ2CA2|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 130|rh||ah|Board 130|md|4SQ32HAK743DCKQT95,SJT754H8DQ9754C84,S98HT52DJT863C763|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 131|rh||ah|Board 131|md|1SAKQJT9HKDKCAQ432,SHQJT652DAQJT65C6,S874H97D982CJT987|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 132|rh||ah|Board 132|md|2ST73HJT9863DA8C43,SAK6HAKQ2DQ73CA62,SQHDK96542CKQJ987|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 133|rh||ah|Board 133|md|3S976H73D54CKJ9652,ST5HJT4D9762CQT73,SA2HA52DAKQJT3CA4|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 134|rh||ah|Board 134|md|4S5HK987653DCKQJT8,SQ7642H2D75432C96,SKT983HJ4DT86C432|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 135|rh||ah|Board 135|md|1SQHAKDAKQT932CA96,SAKJ97H7D6CKQ8432,S8643HJT652DJ5CT5|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 136|rh||ah|Board 136|md|2SQ3H752DQ3CJT7432,SAKHDAKJ9752CAKQ5,SJ987542HAKQJ9DTC|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 137|rh||ah|Board 137|md|3SJ8654HJ87432DJCT,SKQ72HQT96DT6C643,SAT93HAK5DAK4CA87|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 138|rh||ah|Board 138|md|4SAQJT864H98DCAQ42,S732H7643DJ765C95,S95HQJT52D32CJ876|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 139|rh||ah|Board 139|md|1SAHAKQJ9652DAKQC6,SK8HDJ9854CAKQT94,SJT52H843DT7632C5|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 140|rh||ah|Board 140|md|2STHQ987632DQ932C8,SA6HAKJTDAKT854CA,SKQ9742HDJ6CKQJ52|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 141|rh||ah|Board 141|md|3S9765H986DJ954C65,S842HT7DQT8732CK4,SAKQJ3HKJ3DAKCJ92|sv|b|
sa|0|pg||
pn|,,,|qx|o64,BOARD 142|rh||ah|Board 142|md|4SH4DQJ8654CAQ9764,SQJ532HQ6DT972CT8,ST986HKT875D3C532|sv|0|
sa|0|pg||
pn|,,,|qx|o64,BOARD 143|rh||ah|Board 143|md|1SJ7HAK974DAKTCAKJ,SAKQT832HDQJ92C87,S9654HT653D43CT32|sv|n|
sa|0|pg||
pn|,,,|qx|o64,BOARD 144|rh||ah|Board 144|md|2SJ8432H876D9CQ543,SAK96HAQDK3CAKT92,SHKJT9542DAQ874C8|sv|e|
sa|0|pg||
pn|,,,|qx|o64,BOARD 145|rh||ah|Board 145|md|3SJT93H9865D3CJT95,SA7654HT7D952C876,SKQ8HAKQJ432DAKJC|sv|0|
sa|0|pg||
