# alias: TakeoutDoubles
# button-text: Takeout Doubles
# scenario-title: --- Takeout Doubles
# dealer-position: E
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[CDHS] +X

/*@chat
--- Takeout Doubles
@chat*/
dealer east

produce 100


# Takeout Doubles

# Predict East's Opening Suit
s = spades(east)
h = hearts(east)
d = diamonds(east)
c = clubs(east)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)

# East opens and South is short in opener’s suit
Ce = oC and clubs(south)<3
De = oD and diamonds(south)<3 
He = oH and hearts(south)<3 
Se = oS and spades(south)<3 

# Avoid NT hands for South
notNT = not (shape(south, any 5332 +any 4432 +any 4333 -5xxx -x5xx) and hcp(south)>14 and hcp(south)<18)

# East opens
hcp(east)>11 and hcp(east)<15
and (Ce or De or He or Se)

# South has two or three suits
and notNT and shape(south,any 5431 +any 5440 +any 5332 +any 4432 +any 4441)

# South has an opening hand
and hcp(south)>11 and hcp(south)<20

action
average "5431" 100 * shape(south,any 5431),
average "5440" 100 * shape(south,any 5440),
average "5332" 100 * shape(south,any 5332),
average "4432" 100 * shape(south,any 4432),
average "4441" 100 * shape(south,any 4441),
