# alias: BasicWhatToOpen
# button-text: Basic What to Open
# scenario-title: --- Basic: What Should I Open? (beginner)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n1[CDHSN]
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Basic: What Should I Open? (beginner)
South has a typical opening hand (12-21 HCP). The challenge: pick the
right opening bid.

Decision tree:
• 15-17 HCP balanced (4-3-3-3, 4-4-3-2, or 5-3-3-2 with 5-card minor) → 1NT
• Open the longest five-card or longer suit at the one-level. If you have two
  suits that are the same length, open the higher ranked.
• Open 1♦ if you have four diamonds and four or fewer clubs.
• Open 1♦ if your shape is exactly 4=4=3=2.
• Otherwise, Open 1♣.
This is a mixture scenario covering all 1-level openings. No 2!C strong,
no preempts, no passed hands.
https://pfdubois.github.io/BridgeBidding/Opening.html#choosing-an-opening-bid
@chat*/

dealer south

# Standard 1-of-suit opening range
sHcp = hcp(south) > 11 and hcp(south) < 22

# Must be openable at the 1-level (no preempt-able 7+ suits)
sNoPreempt = spades(south) < 7 and hearts(south) < 7 and diamonds(south) < 7 and clubs(south) < 7

# No strong 2C (cap at 21 above already)
southHand = sHcp and sNoPreempt

# Quiet opponents and partner so the focus is on the opening choice
nHcp = hcp(north) >= 0 and hcp(north) < 14
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

southHand and nHcp and eHcp and wHcp

action printoneline,
average "1NT opens  " 100 * (hcp(south) > 14 and hcp(south) < 18 and shape(south, any 4333 + any 4432 + any 5332)),
average "5+ spades  " 100 * (spades(south) > 4),
average "5+ hearts  " 100 * (hearts(south) > 4),
average "4+ diamond " 100 * (diamonds(south) > 3),
average "S HCP avg  "       hcp(south),
