# alias: WeakNT14to15
# button-text: Weak NT 14-15
# scenario-title: --- South has a semi-balanced hand with 14-15 HCP and not 5/4 in the majors
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n1N +
# convention-card-ns: Precision-14-16
# convention-card-ew: 21GF-GIB

/*@chat
--- South has a semi-balanced hand with 14-15 HCP and not 5/4 in the majors
@chat*/

produce 1000
dealer south

# South has a semi-balanced hand with 14-15 HCP and not 5/4 in the majors
shape(south,any 4333 +any 4432 +any 5332 +any 5422 -54xx -45xx)
and hcp(south)>13 and hcp(south)<16
action printoneline,
