% PBN 2.1
% Generated by bba-cli
% CC1 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-DEFAULT.bbsa
% CC2 - /Users/adavidbailey/Practice-Bidding-Scenarios/bbsa/21GF-GIB.bbsa
%HRTitleEvent "Splinters_By_Opener"
[Event "Splinters_By_Opener"]
[Site ""]
[Board "1"]
% 08A9293C869E6AFFE805369D4C30
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ652.J63.AK97.8 93.T4.QT843.JT95 AJT4.AK97.2.AK64 87.Q852.J65.Q732"]
{Shape 5341 2254 4414 2434}
{HCP 13 3 19 5}
{Losers 6 9 5 9}
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4N =3=    Pass  5S =4=    Pass
6S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "2"]
% 0B3F6D491DE1F2ABE6CF4054D400
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ2.Q652.743.A86 KQ54.J43.T952.97 8.KT87.AKJ6.KQJT T9763.A9.Q8.5432"]
{Shape 3433 4342 1444 5224}
{HCP 11 6 17 6}
{Losers 9 9 5 9}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4H    Pass  4N =3=    Pass
5H =4=    Pass  6H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "3"]
% 08A2275CB36FA1943C144F3A4433
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K7642.53.4.KJT52 QT53.Q86.QT75.A4 AJ98.AKT9.AJ92.9 .J742.K863.Q8763"]
{Shape 5215 4342 4441 0445}
{HCP 7 10 17 6}
{Losers 7 7 6 7}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4D =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "4"]
% 0B25A0D9454487C8E35981D15AE4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.JT985.AJT92.97 JT63.Q643.K754.3 K95.AK72..AQJ654 Q8742..Q863.KT82"]
{Shape 1552 4441 3406 5044}
{HCP 10 6 17 7}
{Losers 7 8 4 6}
[Declarer "N"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4N =2=    Pass
5D =3=    Pass  5S    Pass
6H =4=    Pass  7H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=0/5 or 3/5"]
[Note "4:no !H queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "5"]
% 0829E260CE42E87D88DB36140155
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A543.JT73.A976.6 QT82.642.J8.KJT5 7.AKQ9.KQT3.A832 KJ96.85.542.Q974"]
{Shape 4441 4324 1444 4234}
{HCP 9 7 18 6}
{Losers 8 9 4 9}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4N =3=    Pass  5H =4=    Pass
6H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "6"]
% 0A2DE96FA241B8429688530DFC38
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A42.T864.AQ43.Q5 QT85.75.K962.J87 J976.AKQJ.7.AKT4 K3.932.JT85.9632"]
{Shape 3442 4243 4414 2344}
{HCP 12 6 18 4}
{Losers 8 9 5 10}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "7"]
% 18E3EA93844010FFB4FA630E4A62
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:94.JT43.K63.AQ85 T532.Q9.84.K6432 QJ7.AK52.AQT952. AK86.876.J7.JT97"]
{Shape 2434 4225 3460 4324}
{HCP 10 5 16 9}
{Losers 8 9 4 9}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4C =1=    Pass  4D =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "8"]
% 1899752D2DD3CA66D8886797CCCD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ.9632.A976.T54 K85.AT74.QJ32.98 A64.QJ85.T.AKQJ2 T9732.K.K854.763"]
{Shape 2443 3442 3415 5143}
{HCP 7 10 17 6}
{Losers 10 8 5 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "9"]
% 1A87F486A7D0622FF900405A260A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8632.AQ652.8.AJ8 954.T4.742.Q9432 AQJ.J983.AKQJ3.7 KT7.K7.T965.KT65"]
{Shape 4513 3235 3451 3244}
{HCP 11 2 18 9}
{Losers 7 10 5 8}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4C =1=    Pass  4D =2=    Pass
4H    Pass  4N =3=    Pass
5H =4=    Pass  6H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "10"]
% 29E125AFCDFA8075101C4751654C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K76.J952.A974.Q5 85432.764.K853.T Q9.AKQ3.T.AKJ843 AJT.T8.QJ62.9762"]
{Shape 3442 5341 2416 3244}
{HCP 10 3 19 8}
{Losers 9 9 4 9}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "11"]
% 2ABDAE48E1722DFFC200CA89A95E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:96.Q7654.AK982.8 QT2.2.Q543.KT752 AK43.KJ93..AJ943 J875.AT8.JT76.Q6"]
{Shape 2551 3145 4405 4342}
{HCP 9 7 16 8}
{Losers 6 7 5 10}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "12"]
% 291D29EA479C40ED6508C77A00D4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK63.J9653.93.J5 J974.AT2.J752.Q4 T.KQ87.KQ64.AK87 Q852.4.AT8.T9632"]
{Shape 4522 4342 1444 4135}
{HCP 9 8 17 6}
{Losers 8 10 4 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "13"]
% 28B1ABEF1E9D6BFD35C66A943B36
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J732.6.K953.KQ93 95.JT4.QJT8.J652 AKT4.KQ95.A.AT87 Q86.A8732.7642.4"]
{Shape 4144 2344 4414 3541}
{HCP 9 5 20 6}
{Losers 7 10 4 8}
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4N =3=    Pass  5D =4=    Pass
5S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "14"]
% 2A84811DB629FD345CDA1F39CA90
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT854.AK3.Q975.5 7.Q7652.T643.J63 AKJ2.T.AJ8.KQT94 963.J984.K2.A872"]
{Shape 5341 1543 4135 3424}
{HCP 11 3 18 8}
{Losers 6 9 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4H =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "15"]
% 2B6D830C99B4D9B30C33565A3EF5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q763.KQ7.T52.K86 A54.J954.K86.543 KJT8.A.AQ73.AJ92 92.T8632.J94.QT7"]
{Shape 4333 3433 4144 2533}
{HCP 10 8 19 3}
{Losers 8 10 5 10}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4H =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "16"]
% 28699DE58824CCC633965FC56F49
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T7.J9842.AJ2.753 A532.K65.K953.86 KJ6.AQT3.7.AKQ42 Q984.7.QT864.JT9"]
{Shape 2533 4342 3415 4153}
{HCP 6 10 19 5}
{Losers 10 8 4 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "17"]
% 3B2D0C5936C17BE0E48CC04E5761
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ.KT654.J73.93 Q9432.Q3.T852.J4 6.A872.AK64.AQT2 T875.J9.Q9.K8765"]
{Shape 3532 5242 1444 4225}
{HCP 12 5 17 6}
{Losers 8 9 5 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "18"]
% 3A853107D6DA7CB219B7114F9EF1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ75.AQ4.943.Q64 94.JT753.T7.JT83 A863..AQJ6.AK752 JT2.K9862.K852.9"]
{Shape 4333 2524 4045 3541}
{HCP 13 2 18 7}
{Losers 7 10 4 8}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4H =1=    Pass  4N =2=    Pass
5D =3=    Pass  5N =4=    Pass
6D =5=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=0/5 or 3/5"]
[Note "4:King ask by 5NT"]
[Note "5:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "19"]
% 38892DB55A5428A8B35E0C057CE7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K954.A54.AJ98.72 JT63.JT6.K653.J6 AQ87.K982.7.AKQ4 2.Q73.QT42.T9853"]
{Shape 4342 4342 4414 1345}
{HCP 12 6 18 4}
{Losers 8 10 4 8}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5S =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "20"]
% 4B256CFF0C6BC6F9E203BD027C52
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ64.J964.A9.QT6 KT32.2.7642.9742 5.AKT7.KQJ53.A85 Q987.Q853.T8.KJ3"]
{Shape 4423 4144 1453 4423}
{HCP 12 3 17 8}
{Losers 8 9 5 8}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4H    Pass  4N =3=    Pass
5D =4=    Pass  5S    Pass
6H =5=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=0/5 or 3/5"]
[Note "5:no !H queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "21"]
% 4AACE7168FC89346D6A8C16B02F8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q3.JT853.AJ.KJ94 84.Q97.T642.Q873 AJ96.AK64.KQ87.5 KT752.2.953.AT62"]
{Shape 2524 2344 4441 5134}
{HCP 12 4 17 7}
{Losers 8 9 5 8}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4C =1=    Pass  4D =2=    Pass
4H    Pass  4N =3=    Pass
5D =4=    Pass  5S    Pass
6H =5=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=0/5 or 3/5"]
[Note "5:no !H queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "22"]
% 49AB9B3FD45220EFB2AA4014FE25
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q942.5.T975.AKQ8 T5.KJT4.J42.T763 AK76.A9862.AK6.2 J83.Q73.Q83.J954"]
{Shape 4144 2434 4531 3334}
{HCP 11 5 18 6}
{Losers 6 10 5 10}
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4N =3=    Pass  5C =4=    Pass
5D    Pass  6C =5=    Pass
6S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!S queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "23"]
% 5AADBD43E81938FB506005814E2A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T952.Q543.AK3.Q8 Q763.T7.JT982.32 AK4.AJ62.5.AKT54 J8.K98.Q764.J976"]
{Shape 4432 4252 3415 2344}
{HCP 11 3 19 7}
{Losers 8 9 5 9}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "24"]
% 5985B1718C3515E2DF1148DE3FA6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T963.AJ5.KQ86.73 Q5.9764.AT92.842 AKJ2.82.5.AKQT96 874.KQT3.J743.J5"]
{Shape 4342 2443 4216 3442}
{HCP 10 6 17 7}
{Losers 8 10 4 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "25"]
% 5BA997C551C228DDCA1540287BA6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:964.QT75.KQ62.K3 J53.KJ86.JT5.T72 AK2.A942.8.AQJ86 QT87.3.A9743.954"]
{Shape 3442 3433 3415 4153}
{HCP 10 6 18 6}
{Losers 7 11 5 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "26"]
% 5B29B691A91B1B14C2F0DC21A644
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT984.72.K832.T9 2.QT985.Q764.K73 KQJ3.AJ43.5.AQJ4 765.K6.AJT9.8652"]
{Shape 5242 1543 4414 3244}
{HCP 7 7 18 8}
{Losers 8 7 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "27"]
% 5B1DBC3FB6833A405DE94AD79B1C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ92.T85.J4.QT43 875.A7432.T8.J95 KJT3.6.AKQ72.A76 64.KQJ9.9653.K82"]
{Shape 4324 3523 4153 2443}
{HCP 9 5 17 9}
{Losers 8 10 5 8}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4H =1=    Pass  4N =2=    Pass
5D =3=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "28"]
% 6A1DADABC21CA938D3C422DA937D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT85.J6.AKT2.Q73 2.AT743.Q984.J54 KQ93.KQ95.6.AK92 J764.82.J753.T86"]
{Shape 4243 1543 4414 4243}
{HCP 14 7 17 2}
{Losers 7 8 4 11}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4H =2=    X
XX =3=    Pass  4N =4=    Pass
5S =5=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Cue bid, a !H stopper"]
[Note "4:Blackwood 1430, for !S"]
[Note "5:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "29"]
% 6AA90361B15E4A0D46EF20F8B8C9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K85.K9872.T86.K6 QT97.T.A9432.T97 AJ3.AQ65.7.AQJ82 642.J43.KQJ5.543"]
{Shape 3532 4153 3415 3343}
{HCP 9 6 18 7}
{Losers 8 8 5 10}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4N =2=    Pass
5D =3=    Pass  6H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "30"]
% 682DB915D979788E943C6186183A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQ632.84.KJT932. T95.QJ73.A86.842 K874.A5.5.AKQJT5 J.KT962.Q74.9763"]
{Shape 5260 3433 4216 1534}
{HCP 10 7 17 6}
{Losers 5 10 4 8}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5D =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "31"]
% 698ABBE81738048C5127A2777ADC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT96.A98.75.KJ64 743.J72.J964.A53 AK85.Q65.AKQT3.7 Q2.KT43.82.QT982"]
{Shape 4324 3343 4351 2425}
{HCP 9 6 18 7}
{Losers 9 11 4 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "32"]
% 7BABB1A2831B22783DC9F729D656
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T974.J6.532.AJT5 82.T32.KQJ9.Q932 AKQJ.AQ94.7.K764 653.K875.AT864.8"]
{Shape 4234 2344 4414 3451}
{HCP 6 8 19 7}
{Losers 10 8 4 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    X     Pass  Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "33"]
% 78A03B20530EC004C7A2DEEA5176
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT8.T987.K4.KJ7 J32.J53.T5.T6542 A6.AQ64.AQJ963.3 9754.K2.872.AQ98"]
{Shape 4423 3325 2461 4234}
{HCP 12 2 17 9}
{Losers 7 11 4 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4C =1=    Pass  4D =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "34"]
% 7A87AE6433E3F9101A1EE6DA8FB4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J876.A3.K63.AJT3 Q.8764.974.K7654 AK32.KQT5.AQ52.9 T954.J92.JT8.Q82"]
{Shape 4234 1435 4441 4333}
{HCP 13 5 18 4}
{Losers 8 9 4 11}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5D =4=    Pass  5H    Pass
5S =5=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[Note "5:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "35"]
% 7BA82E0F3CC3FC16E24E759AA0C3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ8.QT62.85.QT2 65.84.T732.K8764 A43.AK73.KQJ96.5 T972.J95.A4.AJ93"]
{Shape 4423 2245 3451 4324}
{HCP 10 3 17 10}
{Losers 7 9 5 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4C =1=    Pass  4D =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "36"]
% 79A7AF2E18D31C7B984BF5DEB20A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ92.62.T3.AKT86 86.JT974.A5.Q432 AK73.AKQ.J8762.5 T54.853.KQ94.J97"]
{Shape 4225 2524 4351 3343}
{HCP 10 7 17 6}
{Losers 7 8 5 10}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "37"]
% 882D75A9BA3E2C4B9F851AF066C4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT95.862.QJ85.87 K83.75.AT97.JT53 QJ76.AQ93.4.AKQ6 42.KJT4.K632.942"]
{Shape 4342 3244 4414 2443}
{HCP 7 8 18 7}
{Losers 9 9 4 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "38"]
% 8B4AAFAEEC3D5FA2440AD3F3FB00
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T62.A762.7.K9543 A97.95.8542.AQ86 KQ8.KQJ8.KQJT9.T J543.T43.A63.J72"]
{Shape 3415 3244 3451 4333}
{HCP 7 10 17 6}
{Losers 8 8 4 11}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4C =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "39"]
% 892924CB4C726B3D46F9D0BF2645
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK83.QJ72.T5.Q94 JT972.5.K732.T73 4.AK93.AQ96.A862 Q65.T864.J84.KJ5"]
{Shape 4423 5143 1444 3433}
{HCP 12 4 17 7}
{Losers 7 9 5 10}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "40"]
% 8893B39C63C40E6F133576F3801C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9762.T93..AKJ874 J85.AQ72.Q982.95 AKQ3.J8.AKJ743.6 T4.K654.T65.QT32"]
{Shape 4306 3442 4261 2434}
{HCP 8 9 18 5}
{Losers 7 8 4 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4D =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "41"]
% 8AA62228064CDB37B8B0AA51F71F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ82.JT.T2.9832 T4.942.Q975.AKJ5 A765.AKQ5.AJ83.4 93.8763.K64.QT76"]
{Shape 5224 2344 4441 2434}
{HCP 7 10 18 5}
{Losers 8 8 5 9}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4N =2=    Pass
5D =3=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "42"]
% 8A2539841DC0043A389E59B18A32
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ9872.QT93.J6. 5.J65.K8753.8632 Q643.A.AQ9.AKJ54 T.K8742.T42.QT97"]
{Shape 7420 1354 4135 1534}
{HCP 11 4 20 5}
{Losers 5 9 4 8}
[Declarer "N"]
[Contract "7S"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4H =1=    Pass  4N =2=    Pass
5D =3=    Pass  5N =4=    Pass
6D =5=    Pass  7S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=0/5 or 3/5"]
[Note "4:King ask by 5NT"]
[Note "5:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "43"]
% 8921DAE861196C0C4A71C57E04C2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT83.87532.AJ62. J9764.KT.53.K742 .AQJ9.KQT7.AJT65 KQ52.64.984.Q983"]
{Shape 4540 5224 0445 4234}
{HCP 9 7 17 7}
{Losers 7 8 4 8}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4N =3=    Pass  5H =4=    Pass
6H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "44"]
% 9BA5792B019AD1D3F436873A51AC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ64.J5.A765.Q85 K3.T983.J983.T64 AT52.AQ2.2.AKJ93 987.K764.KQT4.72"]
{Shape 4243 2443 4315 3442}
{HCP 10 4 18 8}
{Losers 8 10 5 8}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "45"]
% 98A51D9B68CEE83746C08E952EC5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K83.T7652.QJ9.Q8 J7.KQ4.KT53.T753 AQ54.AJ93.6.AK42 T962.8.A8742.J96"]
{Shape 3532 2344 4414 4153}
{HCP 8 9 18 5}
{Losers 9 8 5 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "46"]
% 9AE7BD2DBE981CC040212A09BADA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q9654.874.KQJ9.A 7.T92.T5432.J532 KJT3.AQ65.A.KQ64 A82.KJ3.876.T987"]
{Shape 5341 1354 4414 3334}
{HCP 12 1 19 8}
{Losers 6 10 4 10}
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4N =3=    Pass  5C =4=    Pass
5S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "47"]
% A9E91D0DE58E46F13763ACF34554
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ7.QT93.864.764 9632.K2.J9732.T9 T5.AJ65.A.AKQJ83 AJ84.874.KQT5.52"]
{Shape 3433 4252 2416 4342}
{HCP 7 4 19 10}
{Losers 9 9 4 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "48"]
% ABAA05A0297713C86356943DBAE0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ94.K8.KT65.T97 T76.965.Q972.A63 AQ53.AQJ72.4.KJ4 82.T43.AJ83.Q852"]
{Shape 4243 3343 4513 2344}
{HCP 10 6 17 7}
{Losers 8 10 5 9}
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5S =4=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "49"]
% A962ADB1241136698F1436D09C3F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT9652.7.AQT4.72 A8.T643.J965.A95 KQ73.AKJ8.8.KQT8 4.Q952.K732.J643"]
{Shape 6142 2443 4414 1444}
{HCP 7 9 18 6}
{Losers 7 9 4 8}
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "50"]
% B92AEB1548574B14AC3CC2C9D2ED
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ86.J954.53.KT9 JT9.QT83.QT8.A53 7.AK72.AKJ94.Q42 K5432.6.762.J876"]
{Shape 4423 3433 1453 5134}
{HCP 10 9 17 4}
{Losers 8 9 5 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "51"]
% BB2D0EE449EB82D04319ECCE4A75
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK6.KJ9743.Q2.T7 J732.86.987.K943 9.AQT5.AK54.AJ62 QT854.2.JT63.Q85"]
{Shape 3622 4234 1444 5143}
{HCP 13 4 18 5}
{Losers 7 10 5 8}
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4N =3=    Pass  5S =4=    Pass
6H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "52"]
% B9AF2B20609C4A39F6F392BC5B16
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ82.9.QJ65.AK63 J93.T532.72.9752 AT54.AKQJ.K983.8 76.8764.AT4.QJT4"]
{Shape 4144 3424 4441 2434}
{HCP 15 1 17 7}
{Losers 5 11 5 9}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5H =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "53"]
% B860AB53D208349B6E2EB7B43EC1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T963.T2.KT8.KQ85 AQ7.QJ8.763.J763 K854.AK76.AQJ2.2 J2.9543.954.AT94"]
{Shape 4234 3334 4441 2434}
{HCP 8 10 17 5}
{Losers 8 9 5 10}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4D =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "54"]
% CA7524EFE906426B810B72D47DFB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT6.T976.Q3.Q862 A9853.4.J862.T95 7.KQJ8.AKT4.AJ73 QJ42.A532.975.K4"]
{Shape 3424 5143 1444 4432}
{HCP 7 5 18 10}
{Losers 9 9 5 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "55"]
% C9E0A1834DA4A12E75560CF71E34
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8532.QJ5.AKQ9.Q4 J76.63.T7642.863 KQT9.AKT98..KJ97 A4.742.J853.AT52"]
{Shape 4342 3253 4504 2344}
{HCP 14 1 16 9}
{Losers 7 11 4 9}
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4N =3=    Pass  5C =4=    Pass
5S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "56"]
% CA4524C7DE40516A183723C7F466
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K765.AQT4.J.Q654 AT982.J97.87.J82 .K852.AKQ6432.A9 QJ43.63.T95.KT73"]
{Shape 4414 5323 0472 4234}
{HCP 12 6 16 6}
{Losers 6 10 3 9}
[Declarer "N"]
[Contract "6H"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4N =3=    Pass  5C =4=    Pass
5D    Pass  5S =5=    Pass
6H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!H queen and !S king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "57"]
% C89088B3A0ED4B66772F4CC236CE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:63.K9542.K9.Q976 9875.A.T652.8432 AKQJ.JT86.AQJ4.T T42.Q73.873.AKJ5"]
{Shape 2524 4144 4441 3334}
{HCP 8 4 18 10}
{Losers 7 9 5 9}
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4C =1=    Pass  4N =2=    Pass
5H =3=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "58"]
% D82101D67196588D3F8C96383AC0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK743.K862.943.7 J9.QT95.876.QT53 T865.A.AKJ2.AKJ8 Q2.J743.QT5.9642"]
{Shape 5431 2434 4144 2434}
{HCP 10 5 20 5}
{Losers 7 9 5 10}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4H =1=    Pass  4N =2=    Pass
5D =3=    Pass  5H    Pass
5S =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=0/5 or 3/5"]
[Note "4:no !S queen"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "59"]
% DBA7982FBE4F1E749E26C038F953
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q964.T5.A86.AQT2 T82.K972.52.J976 AKJ7.AQ6.QJT97.3 53.J843.K43.K854"]
{Shape 4234 3424 4351 2434}
{HCP 12 4 17 7}
{Losers 7 10 5 9}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5D =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "60"]
% DBA19726F44B29ABD1FD72C14A44
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q9.T432.KQJ2.KT8 T532.K7.A754.Q53 AK8.AQ98.6.A9764 J764.J65.T983.J2"]
{Shape 2443 4243 3415 4342}
{HCP 11 9 17 3}
{Losers 8 8 5 11}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "61"]
% D9A0E59D42018D3C2470121EAAF6
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T8754.JT9.AJT65. J6.Q54.K72.J5432 AQ93.AK73.3.KQT9 K2.862.Q984.A876"]
{Shape 5350 2335 4414 2344}
{HCP 6 7 18 9}
{Losers 8 9 4 8}
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4N =2=    Pass
5S =3=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "62"]
% DBA7E8953112342022D4892982DA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT9874.53.AQ96.A .QT62.JT873.T732 AQ53.AK874..QJ54 K62.J9.K542.K986"]
{Shape 6241 0454 4504 3244}
{HCP 11 3 16 10}
{Losers 6 8 4 8}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5S =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "63"]
% DA37A7948A83100205F8D86AFB26
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A9872.JT87..AKT3 4.Q95.J6543.J842 KQJT.K42.AKQ72.7 653.A63.T98.Q965"]
{Shape 5404 1354 4351 3334}
{HCP 12 4 18 6}
{Losers 6 9 4 10}
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5S =4=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "64"]
% D826A7AD3A2C5DC9B596D86EF80B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJT2.82.J8532.K2 94.965.QT94.AJ64 KQ76.AKQT4..Q987 853.J73.AK76.T53"]
{Shape 4252 2344 4504 3343}
{HCP 9 7 16 8}
{Losers 8 9 3 10}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "65"]
% DA2761AEBEC8116B885018D08DCD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A95.T732.QJ32.A8 K86.9654.T875.QJ QJ73.AKQ8.A.K932 T42.J.K964.T7654"]
{Shape 3442 3442 4414 3145}
{HCP 11 6 19 4}
{Losers 8 10 4 9}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "66"]
% D94D29EDC842F126754074DDA603
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K82.AJT62.T962.2 AT765.4.8753.T83 3.KQ83.KJ.AKQ974 QJ94.975.AQ4.J65"]
{Shape 3541 5143 1426 4333}
{HCP 8 4 18 10}
{Losers 8 9 3 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3S =1=    Pass  4C =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "67"]
% E8A92D5CD53F876AB4C72A41BC16
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT52.964.A85.T96 Q84.QJ2.KQT3.852 A973.AK85.4.AKJ4 J6.T73.J9762.Q73"]
{Shape 4333 3343 4414 2353}
{HCP 7 10 19 4}
{Losers 10 8 5 10}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "68"]
% EB654D2701089AFFE360FCC2F55E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT.KJT4.AQ3.Q87 AK62.92.J764.942 9.AQ76.K852.AKJ3 87543.853.T9.T65"]
{Shape 3433 4243 1444 5323}
{HCP 15 8 17 0}
{Losers 7 9 5 11}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4H    Pass  4N =3=    Pass
5S =4=    Pass  6H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "69"]
% F8B945A98B78382C3E95562C1EE0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:98743.KJ.AQJT9.J KT5.653.8743.753 AQJ6.Q842.2.AKQ6 2.AT97.K65.T9842"]
{Shape 5251 3343 4414 1435}
{HCP 12 3 18 7}
{Losers 6 11 4 8}
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "70"]
% FA858219FD12B861125986330FF4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT743.AK53.J3.43 86.QT76.Q96.KT75 AK95.8.A52.AQJ86 J2.J942.KT874.92"]
{Shape 5422 2434 4135 2452}
{HCP 10 7 18 5}
{Losers 7 8 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4H =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "71"]
% FBA4BD0E430ADBDD1932977975B0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT76.QJT.A53.J95 J43.9875.J62.QT6 AK52.A.KQ8.K8743 98.K6432.T974.A2"]
{Shape 4333 3433 4135 2542}
{HCP 10 4 19 7}
{Losers 9 11 4 8}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4H =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "72"]
% F8A99B834EFDDE15B63F1030C1D7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8654.QJ3.AK.KQ62 J.K9852.JT96.J97 AKQ7.A.Q543.AT83 T932.T764.872.54"]
{Shape 4324 1543 4144 4432}
{HCP 15 6 19 0}
{Losers 6 9 4 11}
[Declarer "N"]
[Contract "7S"]
[Result "13"]
[Score "NS 1510"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4H =1=    Pass  4N =2=    Pass
5C =3=    Pass  5D    Pass
5N =4=    Pass  6C =5=    Pass
6D =6=    Pass  7S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=1/5 or 4/5"]
[Note "4:!S queen no !H king no !C king no !D king"]
[Note "5:King ask by available bid"]
[Note "6:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "73"]
% FA6BAC26E73070AC4B4BB7982212
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT32.76.K8.AJ765 A976.42.A764.Q32 K854.AKQJ83.QJ5. J.T95.T932.KT984"]
{Shape 4225 4243 4630 1345}
{HCP 10 10 16 4}
{Losers 7 8 4 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "74"]
% 0AA391B90EC35D69D8FA9C15302F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J432.JT.J952.AT2 98.K9754.Q876.J6 AKQ5.A82.4.KQ984 T76.Q63.AKT3.753"]
{Shape 4243 2542 4315 3343}
{HCP 7 6 18 9}
{Losers 10 8 4 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "75"]
% 0BA12138CBB82A6276D4D60195A7
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ94.J4.76532.J2 87.653.AK84.9875 AT32.AK982..AK43 J65.QT7.QJT9.QT6"]
{Shape 4252 2344 4504 3343}
{HCP 7 7 18 8}
{Losers 8 9 4 9}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "76"]
% 0B998524B2E612EC240A65D083D8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q976.K63.KQT75.3 5.A942.J943.JT96 AKJ3.QT875.8.AK5 T842.J.A62.Q8742"]
{Shape 4351 1444 4513 4135}
{HCP 10 6 17 7}
{Losers 6 9 5 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "77"]
% 0B3EED49E1A6D82E700643FB3541
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A863.Q652.T63.54 Q752.9.J752.AT86 T.KJT8.AK8.KQJ32 KJ94.A743.Q94.97"]
{Shape 4432 4144 1435 4432}
{HCP 6 7 17 10}
{Losers 9 8 5 8}
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3S =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "78"]
% 0A056DEA04F95FE4D3650A11C240
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ54.AJ532.K9.97 K962.974.QT5.Q53 .KQ86.AJ86.AKT64 QT873.T.7432.J82"]
{Shape 4522 4333 0445 5143}
{HCP 13 7 17 3}
{Losers 7 9 4 9}
[Declarer "N"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4H    Pass  4N =3=    Pass
5D =4=    Pass  5S    Pass
6C =5=    Pass  7H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=0/5 or 3/5"]
[Note "5:!H queen and !C king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "79"]
% 19AD1041A5A57AF3CF06C6D4BEE3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K6.Q765.KQ82.872 Q9.K4.JT654.9653 AJT3.AJT2.9.AQJT 87542.983.A73.K4"]
{Shape 2443 2254 4414 5332}
{HCP 10 6 17 7}
{Losers 7 9 6 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "80"]
% 1BA527B8DB7893A9EC0261321413
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K6432.6.AK3.KJ92 T5.J932.96542.64 AQ98.AK875.7.A85 J7.QT4.QJT8.QT73"]
{Shape 5134 2452 4513 2344}
{HCP 14 1 17 8}
{Losers 6 10 5 8}
[Declarer "N"]
[Contract "7S"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5D =4=    Pass  5H    Pass
6H =5=    Pass  7S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[Note "5:!S queen and !H king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "81"]
% 188327B29FD83BA2344422721C6C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K9753.A6.T9.AKJ9 642.JT3.J32.Q854 AQJ8.K852.AQ854. T.Q974.K76.T7632"]
{Shape 5224 3334 4450 1435}
{HCP 15 4 16 5}
{Losers 6 11 4 8}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5S =4=    Pass  5N =5=    Pass
6D =6=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[Note "5:King ask by 5NT"]
[Note "6:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "82"]
% 1A29052DF0DC53E8467F22954841
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQ5.K732.QT6.96 97632.T94.A83.75 4.AQ85.K74.AKQ42 JT8.J6.J952.JT83"]
{Shape 4432 5332 1435 3244}
{HCP 14 4 18 4}
{Losers 6 10 4 11}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4C =3=    Pass  4N =4=    Pass
5S =5=    Pass  6H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Blackwood 1430, for !H"]
[Note "5:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "83"]
% 28C32D31615CE547ACC4C75B0E72
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQ3.A8653.4.A854 JT842.T4.KT73.32 7.KJ97.AQJ2.KQJ9 A965.Q2.9865.T76"]
{Shape 3514 5242 1444 4243}
{HCP 13 4 17 6}
{Losers 6 9 5 10}
[Declarer "N"]
[Contract "5H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4H    Pass  4N =3=    Pass
5H =4=    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "84"]
% 29A2BD6362C5D000DC3E152BAE94
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8654.T8.AQJ98.Q4 QJ.9752.T52.AJ63 AK32.AQJ43.4.KT5 T97.K6.K763.9872"]
{Shape 4252 2434 4513 3244}
{HCP 9 8 17 6}
{Losers 8 10 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "85"]
% 2BE561CF1CC84B25E255B24A4D38
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J82.QT943.A86.Q9 K9643.J6.K75.754 5.AK87.QJ3.AK863 AQT7.52.T942.JT2"]
{Shape 3532 5233 1435 4243}
{HCP 9 7 17 7}
{Losers 9 9 5 9}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3S =1=    Pass  4D =2=    Pass
4H    Pass  4N =3=    Pass
5D =4=    Pass  6H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "86"]
% 2AAE20B921F0EE8918119F5D3F58
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ763.8.A9543.53 42.76542.Q872.A9 AQ85.AKJ9..QJ864 T9.QT3.KJT6.KT72"]
{Shape 5152 2542 4405 2344}
{HCP 8 6 17 9}
{Losers 7 8 4 8}
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4N =2=    Pass
5S =3=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "87"]
% 2BAF1CB6671360BA76D88CF30E3D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT32.53.QJ7.AJT4 J97.KT6.T94.Q873 AQ85.AJ9.AK532.2 64.Q8742.86.K965"]
{Shape 4234 3334 4351 2524}
{HCP 11 6 18 5}
{Losers 8 10 5 8}
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4N =3=    Pass  5H =4=    Pass
5S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "88"]
% 3A2D6924C0594267FBB27901DF04
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ42.J942.A3.873 KT985.T3.KT75.96 6.AKQ8.Q82.AKT54 J73.765.J964.QJ2"]
{Shape 4423 5242 1435 3343}
{HCP 11 6 18 5}
{Losers 8 8 4 11}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4C =3=    Pass  4D =4=    Pass
4N =5=    Pass  5H =6=    Pass
6H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[Note "5:Blackwood 1430, for !H"]
[Note "6:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "89"]
% 3991A061CD0FC4E4B349257C1E56
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T53.JT96.AKQ7.T7 Q642.A32.9852.32 AK7.KQ85.6.AQJ65 J98.74.JT43.K984"]
{Shape 3442 4342 3415 3244}
{HCP 10 6 19 5}
{Losers 8 9 4 10}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "90"]
% 3ABD9D2913A70C4078F942117EA8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ94.985.AK93.JT 8753.KJ4.Q762.53 AKT2.QT2.T.AKQ64 6.A763.J854.9872"]
{Shape 4342 4342 4315 1444}
{HCP 11 6 18 5}
{Losers 8 9 4 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "91"]
% 3928AB130F18CA439CF59CAEEE56
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJT.J98.Q8.KQJ8 82.QT752.62.9432 K754.AK43.AKT9.6 963.6.J7543.AT75"]
{Shape 4324 2524 4441 3154}
{HCP 16 2 17 5}
{Losers 7 9 5 9}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5D =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "92"]
% 3A298D01E16A9ADE4338F4AB8E30
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ62.KQ73.K83.74 T7.98.AT964.T983 K943.AJT4.5.AKQJ J85.652.QJ72.652"]
{Shape 4432 2254 4414 3343}
{HCP 14 4 18 4}
{Losers 6 9 5 11}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4N =2=    Pass
5H =3=    Pass  6H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "93"]
% 3BCD0DE845E31D32C06649AA7A00
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K982.AKJ752.J6.T J653.9.T872.8643 4.QT64.AK9.AKJ95 AQT7.83.Q543.Q72"]
{Shape 4621 4144 1435 4243}
{HCP 12 1 17 10}
{Losers 6 10 5 7}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4H    Pass  4N =3=    Pass
5S =4=    Pass  6H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "94"]
% 38A06FC39E70B42C2BEBB97E1A14
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8732.Q.7653.KQ76 KT4.J32.KJ84.J43 AJ95.AK876.AQT.5 Q6.T954.92.AT982"]
{Shape 4144 3343 4531 2425}
{HCP 7 9 18 6}
{Losers 8 10 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4C =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "95"]
% 48A3EAFBA4E69A7CEE059E032C17
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6432.64.KQ9.AQ42 8.952.8753.KT975 AJ95.AKJT73.A4.6 KQT7.Q8.JT62.J83"]
{Shape 4234 1345 4621 4243}
{HCP 11 3 17 9}
{Losers 7 9 5 9}
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4N =3=    Pass  5C =4=    Pass
5S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "96"]
% 4BAEEC16777D9B26AB4018BE33DB
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q853.6.QJ8.J9732 JT6.Q952.63.AQ84 A974.AK87.AKT4.T K2.JT43.9752.K65"]
{Shape 4135 3424 4441 2443}
{HCP 6 9 18 7}
{Losers 8 8 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "97"]
% 48A01BB0EAF623725C8617BF1863
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K953.6.KJ3.K9542 872.K753.74.JT86 AQ64.AJ92.AQ982. JT.QT84.T65.AQ73"]
{Shape 4135 3424 4450 2434}
{HCP 10 4 17 9}
{Losers 7 10 4 8}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "98"]
% 59C9B561611EB70DB4573EBD02D0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T853.A83.QJ32.96 QJ6.T62.K976.T53 K974.QJ.A.AKQJ84 A2.K9754.T854.72"]
{Shape 4342 3343 4216 2542}
{HCP 7 6 20 7}
{Losers 9 10 4 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "99"]
% 5AAB2C6DA3B80E4A20FE5AB17324
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K972.98.KQ96.AJ3 Q853.5.AT85.9865 AJT4.AKQJ72.2.Q4 6.T643.J743.KT72"]
{Shape 4243 4144 4612 1444}
{HCP 13 6 17 4}
{Losers 7 8 5 9}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4N =3=    Pass  5H =4=    Pass
6S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "100"]
% 5BBFAFD07633A4930EEADC1F14EA
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T743.7.J93.AKT84 J.Q8543.QT8.J762 AK98.K962.AK754. Q652.AJT.62.Q953"]
{Shape 4135 1534 4450 4324}
{HCP 8 6 17 9}
{Losers 8 8 4 8}
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "101"]
% 6ABB66AC870616B8D24477302F50
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T943.JT6.Q3.AJ53 K652.972.A8.KT97 AQJ8.KQ3.KJT965. 7.A854.742.Q8642"]
{Shape 4324 4324 4360 1435}
{HCP 8 10 16 6}
{Losers 10 8 4 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "102"]
% 69A13D76E52400BD84C30A515E6C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT95.9765.A964.6 Q432.43.QJT7.Q53 A87.AJT2.5.AKJ84 J6.KQ8.K832.T972"]
{Shape 4441 4243 3415 2344}
{HCP 7 7 17 9}
{Losers 8 8 6 8}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "103"]
% 69888BB6513C39EB571C1488FB16
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T9652.AK4.J.K873 J7.J7652.Q752.Q2 AKQ4.8.AK9843.J9 83.QT93.T6.AT654"]
{Shape 5314 2542 4162 2425}
{HCP 11 6 17 6}
{Losers 7 9 4 8}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4H =1=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "104"]
% 6A8DE9DC61F00F12497B8921A8DE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:984.A975.AQ92.96 J76.Q82.K7653.82 A53.KJ43..AKJ754 KQT2.T6.JT84.QT3"]
{Shape 3442 3352 3406 4243}
{HCP 10 6 16 8}
{Losers 8 9 5 8}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "105"]
% 6B2C8E7E67E896C83153B29F2434
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A732.K8.J932.J64 QJ6.964.765.KQ95 K954.AJT3.AKQ4.7 T8.Q752.T8.AT832"]
{Shape 4243 3334 4441 2425}
{HCP 9 8 17 6}
{Losers 9 9 5 8}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "106"]
% 7AA49FBBF7403BE4935633512A2B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9532.T.K.KQJ9752 T64.K764.Q932.63 AKQ7.A832.AJ86.4 J8.QJ95.T754.AT8"]
{Shape 4117 3442 4441 2443}
{HCP 9 5 18 8}
{Losers 6 9 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "107"]
% 792DA220059C12AE127D65F790CC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ97.J2.KQ973.4 65.T973.J54.K987 KT83.AKQ85..AJ65 42.64.AT862.QT32"]
{Shape 5251 2434 4504 2254}
{HCP 13 4 17 6}
{Losers 5 10 4 8}
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5D =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "108"]
% 7B6FDD097CEEC380623F18C3DC67
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q65.Q984.2.A9642 AJ72.K53.9874.T7 8.AT72.AKJT63.KQ KT943.J6.Q5.J853"]
{Shape 3415 4342 1462 5224}
{HCP 8 8 17 7}
{Losers 7 9 5 9}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  4C =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !C stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "109"]
% 7B096D3D42CCC8631210E7F675ED
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ76.AJT9.543.85 KJ83.76.J876.J74 .K852.KQT2.AKQ32 T9542.Q43.A9.T96"]
{Shape 4432 4243 0445 5323}
{HCP 11 6 17 6}
{Losers 8 10 3 9}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4N =3=    Pass  5H =4=    Pass
6H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "110"]
% 8891CDAB0538CE561E6886E4C8AD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT7.KJ953.QT63.Q 86.A87.K972.9875 AQ52.Q642.A.AKJ2 K943.T.J854.T643"]
{Shape 3541 2344 4414 4144}
{HCP 9 7 20 4}
{Losers 8 9 4 9}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "111"]
% 8880813E093610DF92DDB87F3DC5
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT93.AKJ2.J5.84 4.9876.Q8643.QT7 AK75..AK97.KJ632 862.QT543.T2.A95"]
{Shape 5422 1453 4045 3523}
{HCP 12 4 18 6}
{Losers 7 8 4 9}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4H =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "112"]
% 89B921C69E912C41E75F2C9EC437
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K952.Q83.KT8.762 86.JT64.Q732.QJ4 AJT4.K975.A.AKT8 Q73.A2.J9654.953"]
{Shape 4333 2443 4414 3253}
{HCP 8 6 19 7}
{Losers 9 9 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "113"]
% 88AAA799CDCC31C71A465C257FA4
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:974.JT86.AQ7.K83 653.Q75.JT53.A76 AKQ2.AK42.9.QJ94 JT8.93.K8642.T52"]
{Shape 3433 3343 4414 3253}
{HCP 10 7 19 4}
{Losers 9 10 4 10}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "114"]
% 8AAC17B69EE026F0432B44386E9B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K964.75.AJ3.K762 753.KJ2.642.QJ93 AQJ2.AT963.KQ95. T8.Q84.T87.AT854"]
{Shape 4234 3334 4540 2335}
{HCP 11 7 16 6}
{Losers 8 10 4 9}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5S =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "115"]
% 8B0D3D9C38FE52DB1C95B20BC582
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ74.A432.63.84 9.Q9876.952.T952 Q652..AKQT7.AK63 T83.KJT5.J84.QJ7"]
{Shape 5422 1534 4054 3433}
{HCP 12 2 18 8}
{Losers 7 9 3 10}
[Declarer "N"]
[Contract "7S"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4H =1=    Pass  4N =2=    Pass
5S =3=    Pass  7S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "116"]
% 8893A92AE749FE7D99FF3EB41715
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q532.T.KQT7.AJ63 T8.A732.9865.Q95 AK74.KQJ.A.KT872 J96.98654.J432.4"]
{Shape 4144 2443 4315 3541}
{HCP 12 6 20 2}
{Losers 6 9 4 10}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4N =3=    Pass  5C =4=    Pass
5D    Pass  6D =5=    Pass
6S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[Note "5:!S queen and !D king"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "117"]
% 98A6652FBB1BB6D84F2EE2F43D99
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT63.7.JT82.QJT7 K7.T82.Q763.A965 AJ92.AKQ65.5.K32 854.J943.AK94.84"]
{Shape 4144 2344 4513 3442}
{HCP 6 9 17 8}
{Losers 8 8 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "118"]
% 9BA50A25683433F18698F142A219
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT92.K74.AQT7.9 J4.62.98543.K743 A763.AQJ3..AQ852 85.T985.KJ62.JT6"]
{Shape 5341 2254 4405 2443}
{HCP 14 4 17 5}
{Losers 5 9 4 10}
[Declarer "N"]
[Contract "7S"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5D =4=    Pass  5N =5=    Pass
6C =6=    Pass  7S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[Note "5:King ask by 5NT"]
[Note "6:K=0"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "119"]
% 9B6F882ECFFEAB9F88325A400BE2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q63.KJ743..AJ983 A54.85.642.QT652 K987.AQ92.AQJT8. JT2.T6.K9753.K74"]
{Shape 3505 3235 4450 3253}
{HCP 11 6 16 7}
{Losers 6 9 4 9}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4C =1=    Pass  4D =2=    Pass
4H    Pass  4N =3=    Pass
5S =4=    Pass  6H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !H"]
[Note "4:A=2/5 or 5/5, Q(H)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "120"]
% 98826013BB5AA56F1C38E8B6742A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q762.A.JT652.QJ8 KT83.QT7.87.AT42 AJ94.K9852.AKQ.9 5.J643.943.K7653"]
{Shape 4153 4324 4531 1435}
{HCP 10 9 17 4}
{Losers 7 8 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4C =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "121"]
% AABDAA01A871294F1F5EE1CA74C0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q97.Q842.A876.87 T863.76.KJ94.K64 AKJ.KJ95.3.AQT95 542.AT3.QT52.J32"]
{Shape 3442 4243 3415 3343}
{HCP 8 7 18 7}
{Losers 8 9 5 10}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4H    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "122"]
% A82C25A98B74391DD2FF463E9685
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AK984.J52.QJ9.J6 T5.873.A864.7543 QJ32.AKQ.7.KQ982 76.T964.KT532.AT"]
{Shape 5332 2344 4315 2452}
{HCP 12 4 17 7}
{Losers 8 10 4 8}
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5C =4=    Pass  5S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=1/5 or 4/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "123"]
% B979280A0D557A5B47EE2CC0F5E3
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ5.QJ74.42.872 AT987.T8.T73.Q96 .K652.AKQ98.AJT3 6432.A93.J65.K54"]
{Shape 4423 5233 0454 4333}
{HCP 9 6 17 8}
{Losers 8 9 4 10}
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "124"]
% B822F3A8D22A843C9F77BB226CDF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT84.9.QT5.K7652 63.J72.8732.AJT4 Q975.AQT43.AKJ4. KJ2.K865.96.Q983"]
{Shape 4135 2344 4540 3424}
{HCP 9 6 16 9}
{Losers 7 10 4 8}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "125"]
% B98AA3E4EA062CB65C09578FF84F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T96.AT642.K.K542 752.75.QT85.AJT8 AK84.KQJ9.AJ63.6 QJ3.83.9742.Q973"]
{Shape 3514 3244 4441 3244}
{HCP 10 7 18 5}
{Losers 8 9 5 9}
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
4C =1=    Pass  4D =2=    Pass
4H    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "126"]
% C9AADB33A0FA3416A208B85BDC42
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q986.62.QJ72.KQ4 42.K843.98.AT872 AJ75.AJ7.AKT654. KT3.QT95.3.J9653"]
{Shape 4243 2425 4360 3415}
{HCP 10 7 17 6}
{Losers 7 8 5 8}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "127"]
% CAA3AEEA9C681C3C09D412BBFD6D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9875.7.KJ9832.A4 T2.J965.QT74.KQ5 AKJ4.AKQT2.6.732 Q63.843.A5.JT986"]
{Shape 4162 2443 4513 3325}
{HCP 8 8 17 7}
{Losers 7 8 5 9}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4S    Pass
Pass  Pass
[Note "1:Splinter"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "128"]
% CB292DC04E52FB45DB222ECC48BF
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK65.QJ843.8.972 JT83.T7.QT6.JT65 2.AK65.KJ542.AK8 Q974.92.A973.Q43"]
{Shape 4513 4234 1453 4243}
{HCP 10 4 18 8}
{Losers 7 10 5 8}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4C =3=    Pass  4D =4=    Pass
4H    Pass  6H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Cue bid, a !C stopper"]
[Note "4:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "129"]
% D8B3AF129CC3471EB66820F7D228
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:Q852.T9.62.AKT94 96.QJ83.KJ8.Q873 AKJ7.K652.AQT53. T43.A74.974.J652"]
{Shape 4225 2434 4450 3334}
{HCP 9 9 17 5}
{Losers 7 8 4 11}
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4H =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "130"]
% DBA729B1F81623A416F82A63C192
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT975.3.AT87.A94 4.T72.Q9432.T752 AQ82.AK9854..KQ3 J63.QJ6.KJ65.J86"]
{Shape 5143 1354 4603 3343}
{HCP 11 2 18 9}
{Losers 7 9 3 10}
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1460"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4N =3=    Pass  5D =4=    Pass
6S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "131"]
% D8ADCA89097C7BB62FA4D0DD4C26
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J72.KQJ3.KQJ9.97 T93.54.AT743.K82 AQ86.A762.5.AQJ4 K54.T98.862.T653"]
{Shape 3442 3253 4414 3334}
{HCP 13 7 17 3}
{Losers 7 9 5 11}
[Declarer "N"]
[Contract "6H"]
[Result "11"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4N =2=    Pass
5D =3=    Pass  6H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "132"]
% DB2D13CD49C4D472AC2C00C25B69
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK65.QJT54.T9.K3 J832.K93.K854.84 7.A762.AQ76.AQJ2 QT94.8.J32.T9765"]
{Shape 4522 4342 1444 4135}
{HCP 13 7 17 3}
{Losers 6 9 5 9}
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1H    Pass
3S =1=    Pass  3N =2=    Pass
4H    Pass  6H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "133"]
% DA2D2980FD605A966A3EC9CF01B0
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK63.Q543.AJ64.4 T97.98.K975.9876 Q82.AKT7.8.AKJ53 J54.J62.QT32.QT2"]
{Shape 4441 3244 3415 3343}
{HCP 14 3 17 6}
{Losers 6 10 5 10}
[Declarer "N"]
[Contract "7H"]
[Result "13"]
[Score "NS 2210"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1H    Pass
4D =1=    Pass  4N =2=    Pass
5D =3=    Pass  5N =4=    Pass
6D =5=    Pass  7H    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !H"]
[Note "3:A=0/5 or 3/5"]
[Note "4:King ask by 5NT"]
[Note "5:K=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "134"]
% E9A0279561930C927C25EF2E36DC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K9643.9.AJT8.KT5 J7.QT82.KQ63.843 AQT8.AKJ654..QJ6 52.73.97542.A972"]
{Shape 5143 2443 4603 2254}
{HCP 11 8 17 4}
{Losers 7 8 4 9}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1H    Pass  1S    Pass
4D =1=    Pass  4H =2=    Pass
4S    Pass  4N =3=    Pass
5S =4=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:surplus"]
[Note "3:Blackwood 1430, for !S"]
[Note "4:A=2/5 or 5/5, Q(S)=1"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "135"]
% E96BBE882B07708B973AE8D43E5E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT63.QT8.9.AJT87 A92.742.T74.K632 KQ87.AJ5.AQJ865. 54.K963.K32.Q954"]
{Shape 4315 3334 4360 2434}
{HCP 8 7 17 8}
{Losers 8 10 4 8}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4D =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "136"]
% EB8EA06BBF9C38707E0F0FE01B53
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9653.A65..QJ6532 Q872.T32.K842.A7 AKJT.KQ4.AJT765. 4.J987.Q93.KT984"]
{Shape 4306 4342 4360 1435}
{HCP 7 9 18 6}
{Losers 7 8 4 8}
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[Scoring "MP"]
[Auction "S"]
1D    Pass  1S    Pass
4C =1=    Pass  4D =2=    Pass
4S    Pass  Pass  Pass
[Note "1:Splinter"]
[Note "2:Cue bid, a !D stopper"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Splinters_By_Opener"]
[Site ""]
[Board "137"]
% E8A2090D801D55C47416B81D9377
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQT64.KQJ8.K5.32 972.T9643.QT4.A6 AJ53.A.AJ3.KQT94 8.752.98762.J875"]
{Shape 5422 3532 4135 1354}
{HCP 14 6 19 1}
{Losers 5 9 5 10}
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[Scoring "MP"]
[Auction "S"]
1C    Pass  1S    Pass
4H =1=    Pass  4N =2=    Pass
5D =3=    Pass  6S    Pass
Pass  Pass
[Note "1:Splinter"]
[Note "2:Blackwood 1430, for !S"]
[Note "3:A=0/5 or 3/5"]
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

