Script,ThreeNT
window.currentPBSScenario = 'ThreeNT';
window.currentPBSScenarioFilename = '3N';
console.log('PBS: Logging scenario selection for ThreeNT');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'ThreeNT',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: 21GF-GIB
convention-card-ew: 21GF-GIB
auction-filter: Auction.....\n3N
*/
# Three Notrump Opening

# Define robot notrump shape and exclude any 5-card major
ntShape = shape(south, any 4333 +any 4432 +any 5332 -5xxx -x5xx)

# Define Two NT Point range
threeNT = ntShape and hcp(south)>24 and hcp(south)<28

### Do it ###
threeNT and hcp(north)>4     // Increase the probability of slam

### Generate Statistics ###
combined = hcp(south) + hcp(north)   //ntPoints + hcp(north)

game = combined>24 and combined<33
slam = combined>32

action printoneline,
action printoneline,
average "Game         " 100 * game,
average "Slam         " 100 * slam,
`, "S", true)
Script
Button,3NT (25-27),\n\
---  25-27 Notrump and any Response.\n\
Game and Slam occur at about the same frequency.\n\
%ThreeNT%,width=50%
