Script,Any5422w15
window.currentPBSScenario = 'Any5422w15';
window.currentPBSScenarioFilename = 'Any_5422_with_15-16';
console.log('PBS: Logging scenario selection for Any5422w15');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'Any5422w15',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: 21GF-DEFAULT
convention-card-ew: 21GF-GIB
auction-filter: Shape .... .... (54..|5.4.|5..4|45..|4.5.|4..5|.54.|.5.4|.45.|.4.5|..54|..45)
*/
# any 5422 w/15-16 HCP

hcp(south)>14 and hcp(south)<17 and shape(south,any 5422)

produce 5000
action printoneline,
average "hcp   " hcp(south),
average "5 Spades  " 100 * shape(south,5xxx),
average "   5422       " 100 * shape(south,5422),
average "   5242       " 100 * shape(south,5242),
average "   5224       " 100 * shape(south,5224),
average "5 Hearts  " 100 * shape(south,x5xx),
average "   4522       " 100 * shape(south,4522),
average "   2542       " 100 * shape(south,2542),
average "   2524       " 100 * shape(south,2524),
average "5 Diamonds" 100 * shape(south,xx5x),
average "   4252       " 100 * shape(south,4252),
average "   2452       " 100 * shape(south,2452),
average "   2254       " 100 * shape(south,2254),
average "5 Clubs   " 100 * shape(south,xxx5),
average "   4225       " 100 * shape(south,4225),
average "   2425       " 100 * shape(south,2425),
average "   2245       " 100 * shape(south,2245),
`, "S", true)
Script
Button,Any 5422 w/15-16,\n\
---  15-16 Opening with any 5422 Distribution\n\
%Any5422w15%
