Script,BasicWeak2
window.currentPBSScenario = 'BasicWeak2';
window.currentPBSScenarioFilename = 'Basic_Weak_2';
console.log('PBS: Logging scenario selection for BasicWeak2');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'BasicWeak2',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: Basic-Bridge
convention-card-ew: Basic-Bridge
auction-filter: Auction.....\n2[HS]
*/
# South: 6-card heart suit OR 6-card spade suit, 5-10 HCP, 2 of top 3 honors
sHearts6 = hearts(south) == 6 and top3(south, hearts) > 1
sSpades6 = spades(south) == 6 and top3(south, spades) > 1
sLongMajor = sHearts6 or sSpades6
sHcp     = hcp(south) > 4 and hcp(south) < 11
# Avoid having another long suit
sNoSecondLong = (sHearts6 and spades(south) < 5) or (sSpades6 and hearts(south) < 5)
southHand = sLongMajor and sHcp and sNoSecondLong

# Quiet opponents
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

southHand and eHcp and wHcp

action printoneline,
average "South opens 2H " 100 * sHearts6,
average "South opens 2S " 100 * sSpades6,
average "South HCP avg  "       hcp(south),
`, "S", true)
Script
Button,Basic Weak 2,\n\
--- Basic Weak Two-Bid (beginner)\n\
South opens 2!H or 2!S as a weak preempt.\n\
\n\
A weak two-bid shows:\n\
• 6-card suit (exactly 6 cards — not 5，not 7)\n\
• 5-10 HCP\n\
• 2 of the top 3 honors in the suit，or 3 of the top 5 (good suit quality)\n\
• Limited side-suit values (no 4-card major outside，no 4+-card minor with\n\
  values)\n\
\n\
Partner's responses:\n\
• Pass — happy to play 2M with a weak hand\n\
• 2NT — strong inquiry asking for shape and strength (Ogust or feature ask)\n\
• 3M — to play，with 3+ support and weakish hand\n\
• 4M — to play，often preemptive over a vulnerability-adjusted preempt\n\
• New suit — strong，forcing\n\
\n\
For beginners: open weak 2 with disciplined hands. The 6-card suit is the\n\
preempt's whole structure. Don't preempt with poor suits — partner will\n\
sometimes raise to game on a fit，and you need to deliver tricks.\n\
\n\
Reference: https://www.bridgebum.com/weak_two_bid.php\n\
%BasicWeak2%
