Script,BasicTakeoutDouble
window.currentPBSScenario = 'BasicTakeoutDouble';
window.currentPBSScenarioFilename = 'Basic_Takeout_Double';
console.log('PBS: Logging scenario selection for BasicTakeoutDouble');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'BasicTakeoutDouble',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: Basic-Bridge
convention-card-ew: Basic-Bridge
auction-filter: Auction.....\n1[CDHS] +X
*/
# East opens 1 of a suit (12-21 HCP, standard opening shape)
eHcp     = hcp(east) > 11 and hcp(east) < 22
eShape   = clubs(east) > 2 or diamonds(east) > 3 or spades(east) > 4 or hearts(east) > 4
eastHand = eHcp and eShape

# South has the right shape for a takeout double: balanced-ish with 4-3-3-3
# or 4-4-3-2 plus 12-18 HCP.
sHcp     = hcp(south) > 11 and hcp(south) < 19
sShape   = shape(south, any 4333 + any 4432 + any 4441)
# No 5-card suit (else south would overcall instead)
sNoLong  = spades(south) < 5 and hearts(south) < 5 and diamonds(south) < 5 and clubs(south) < 5
southHand = sHcp and sShape and sNoLong

# Quiet partner so the auction stays simple
wHcp = hcp(west) < 11

eastHand and southHand and wHcp

action printoneline,
average "S HCP avg   "       hcp(south),
average "S has 4441  " 100 * shape(south, any 4441),
average "S has 4432  " 100 * shape(south, any 4432),
average "S has 4333  " 100 * shape(south, any 4333),
`, "E", true)
Script
Button,Basic Takeout Double,\n\
--- Basic Takeout Double (beginner)\n\
East opens 1!C，1!D，1!H，or 1!S. South — sitting next — makes a takeout\n\
double，asking partner to bid an unbid suit.\n\
\n\
A takeout double is:\n\
• 12-18 HCP\n\
• Shortness in opener's suit (typically 0-2 cards)\n\
• 3+ cards in each unbid suit，ideally 4+ in any unbid major\n\
• Distributional hands work too: 4-4-4-1 with shortness in opener's suit\n\
  is the classic "perfect" shape\n\
\n\
It is NOT a penalty double — partner is expected to bid，not pass.\n\
\n\
After the double，partner (advancer) responds:\n\
• Bid a suit (length-priority: any unbid major if 4+，else 3+ minor)\n\
• 1NT — 6-9 HCP with stoppers in opener's suit\n\
• Cuebid opener's suit — 11+ HCP，forcing to game\n\
\n\
For beginners: count HCP，count shape，check shortness in opener's suit.\n\
\n\
Reference: https://www.bridgebum.com/takeout_double.php\n\
%BasicTakeoutDouble%
