Script,ChoiceOfFinesses
window.currentPBSScenario = 'ChoiceOfFinesses';
window.currentPBSScenarioFilename = 'Choice_Of_Finesses';
console.log('PBS: Logging scenario selection for ChoiceOfFinesses');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'ChoiceOfFinesses',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: Basic-Bridge
convention-card-ew: Basic-Bridge
auction-filter: Auction.....\n1N
*/
# curate: kind=avoidance oracle=shape contract=3N seat=S
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge


# Place the honors that define the finesse pattern directly. Predeal is
# unconditional but free — the dealer engine never has to "find" these cards.
# West holds the SQ so the SPADE finesse loses to the danger hand; the CQ
# falls to East by elimination (NS hold none; West has no HCP room), so the
# CLUB finesse loses safely to East.  Syntax: suit-letter then rank(s).
predeal south SKJ,HA,CA
predeal north SA,CKJ
predeal west  SQ,HKQ

dealer south

# ----- Declarer (South) — 1NT opener, one heart stopper (the bare Ace) -----
sShape  = shape(south, any 4333 + any 4432 + any 5332)
sHcp    = hcp(south) > 14 and hcp(south) < 18
# Q of spades NOT in S (top4=2 at hcp=4 ≡ only KJ since K,J predealt and A in N)
sSpades = top4(south, spades) == 2 and hcp(south, spades) == 4 and spades(south) > 2 and spades(south) < 6
# Q of clubs NOT in S (only A predealt in S; top4=1 at hcp=4 ≡ only A)
sClubs  = top4(south, clubs) == 1 and hcp(south, clubs) == 4
# Exactly 3 hearts = A + two small, so declarer can duck twice then win the Ace
sHearts = hearts(south) == 3
southHand = sShape and sHcp and sSpades and sClubs and sHearts

# ----- Dummy (North) — game-raising response -----
nHcp     = hcp(north) > 9 and hcp(north) < 13
# Q of spades NOT in N
nSpades  = top4(north, spades) == 1 and hcp(north, spades) == 4
# Q of clubs NOT in N (plus length to support a finesse line)
nClubs   = top4(north, clubs) == 2 and hcp(north, clubs) == 4 and clubs(north) > 3
# Dummy holds no heart honors; enough length to follow while ducking
nHearts  = top4(north, hearts) == 0 and hearts(north) > 2
northHand = nHcp and nSpades and nClubs and nHearts

# ----- West — DANGER hand & opening leader -----
# Long hearts (KQxxx) and the SQ predealt; hcp budget (SQ+HKQ = 7) forbids an
# outside ace or king, so West has NO entry apart from the hearts themselves.
wHearts = hearts(west) > 4
wWeak   = hcp(west) < 9
westHand = wHearts and wWeak

# ----- East — SAFE hand -----
# Short hearts so the hold-up exhausts East; East holds the CQ by elimination.
eHearts = hearts(east) < 4
eastHand = eHearts

# Combine
southHand and northHand and westHand and eastHand

action printoneline,
average "Q spades with West " 100 * hascard(west, QS),
average "Q clubs with East  " 100 * hascard(east, QC),
average "West heart length  "       hearts(west),
average "East heart length  "       hearts(east),
average "West HCP           "       hcp(west),
average "South HCP          "       hcp(south),
average "North HCP          "       hcp(north),
`, "S", true)
Script
Button,Choice of Finesses,\n\
--- Choice of Finesses (3NT)\n\
South opens 1NT (15-17 balanced)，North raises to 3NT，South declares.\n\
West leads a heart.\n\
\n\
Teaching feature: declarer has ONE heart stopper (the Ace) and TWO finesses\n\
available，in spades and clubs. WEST — the opening leader — has a 5-card\n\
heart suit headed by KQ. After holding up the Ace to exhaust EAST of hearts,\n\
the choice of finesse decides the contract:\n\
• Clubs — Axx in South，KJx in North. Lead small from South toward dummy's\n\
  KJ. If it loses，EAST wins — and East has no hearts left. ← SAFE.\n\
• Spades — KJx in South，Axx in North. Lead small from dummy toward South's\n\
  KJ. If it loses，WEST wins — and West cashes the long hearts. ← FATAL.\n\
\n\
The decision:\n\
• Duck hearts until East is out (West leads them; East has only 2-3).\n\
• Then take the CLUB finesse — it loses safely to East.\n\
• Do NOT take the SPADE finesse — it hands the lead to West，the danger hand,\n\
  who cashes the established hearts.\n\
\n\
West has the long suit but no outside entry，so the only way West regains the\n\
lead is if you give it to them with the spade finesse. Don't.\n\
\n\
Reference: https://www.bridgebum.com/avoidance.php\n\
%ChoiceOfFinesses%
