Script,Flannery
window.currentPBSScenario = 'Flannery';
window.currentPBSScenarioFilename = 'Flannery';
console.log('PBS: Logging scenario selection for Flannery');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'Flannery',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card: 21GF-Flannery
auction-filter: Note....Flannery
*/
# convention-card: 21GF-Flannery


# Flannery

dealer south

# South has 11-15 HCP, 5 Hearts and 4 Spades
flannery = hcp(south)>10 and hcp(south)<16 and shape(south, 45xx)

# Now do it
flannery

action
average "HCP North=" hcp(north),
average "HCP South=" hcp(south),
`, "S", true)
Script
Button,Flannery,\n\
--- Flannery 2D\n\
A Flannery 2D opener shows 11-15 HCP，5!H，and 4!S.\n\
https://www.bridgebum.com/flannery_2d.php\n\
%Flannery%,width=50% backgroundColor=lightpink
