Script,WeOvercallGame
window.currentPBSScenario = 'WeOvercallGame';
window.currentPBSScenarioFilename = 'Game_Overcalls';
console.log('PBS: Logging scenario selection for WeOvercallGame');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'WeOvercallGame',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: Auction.....\n1[CDHS] +(4[HS]|5[CD])
*/
# They open and We Bid Game
dealer east

# Define long suits headed by A, KQ, or KJ
sS = (c13(south,spades)==6 or c13(south,spades)==5) and spades(south)>7
sH = (c13(south,hearts)==6 or c13(south,hearts)==5) and hearts(south)>7
sD = (c13(south,diamonds)==6 or c13(south,diamonds)==5) and diamonds(south)>8
sC = (c13(south,clubs)==6 or c13(south,clubs)==5) and clubs(south)>8

# East opens
eOpens = hcp(east)>11 and hcp(east)<15

# South has a long good suit
sBidsGame = ((sS or sH) and losers(south)<6) or ((sD or sC) and losers(south)<5)

# Now do it
eOpens and sBidsGame

action
average "south hcp     " hcp(south),
average "Spade Game    " 100 * sS,
average "Heart Game    " 100 * sH,
average "Diamond Game  " 100 * sD,
average "Club Game     " 100 * sC,
`, "E", true)
Script
Button,We Jump to Game,\n\
--- We Jump to Game\n\
• 8+ Major\n\
• 9+ Minor\n\
And 5-11 HCP\n\
%WeOvercallGame%,width=50%
