Script,GibRespTo1C
window.currentPBSScenario = 'GibRespTo1C';
window.currentPBSScenarioFilename = 'GIB_1C-P-Resp';
console.log('PBS: Logging scenario selection for GibRespTo1C');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'GibRespTo1C',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: 21GF-GIB
convention-card-ew: 21GF-GIB
auction-filter: Auction.....\n1C +Pass +(1[DHS]|1NT?|2C|2NT?|3[CDHS]|3NT?) +
*/
##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

balEast    = shape(east,any 4432 +any 4333)
unbalEast  = shape(east,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

balWest    = shape(west,any 4432 +any 4333)
unbalWest  = shape(west,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<11)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<11)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####
# Defines calmOpps
##### Imported Script -- Predict Opening 1-Bid North #####
# 01/19/2026 -- Changed to use TP and separate ranges for C, D, and majors
# 03/30/2025 -- Changed to use gibNT

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(north) + shape(north,5xxx+x5xx)
nt1 = shape(north, any 5332+any 4432+any 4333) and hcp(north)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(north, any 5422 -5xxx-x5xx-4xxx) and hcp(north)>14 and hcp(north)<17

gibNT = nt1 or nt2

## Calculate TP for North -- NOTE:  This uses different variable names than TP to avoid conflicts when both are used.
# Calculate North's Short-Suit Penalty Points
ssp = spades(north)<3 and hcp(north,spades)>0     ? 1 : 0
shp = hearts(north)<3 and hcp(north,hearts)>0     ? 1 : 0
sdp = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
scp = clubs(north)<3 and hcp(north,clubs)>0       ? 1 : 0

# Calculate North's Short-Suit Points
sv01 = shape(north, any 0xxx) ? 3 : 0
ss01 = shape(north, any 1xxx) ? 2 : 0 // allow for 2 singletons
ss02 = shape(north, any 11xx) ? 2 : 0
sd01 = shape(north, any 2xxx) ? 1 : 0 // allow for 3 doubletons
sd02 = shape(north, any 22xx) ? 1 : 0
sd03 = shape(north, any 222x) ? 1 : 0

# Calculate North's Total Points
nTP = hcp(north) + sv01+ss01+ss02+sd01+sd02+sd03 -ssp-shp-sdp-scp

# Calculate length points for North (lengthPoints)
lp1 = spades(north)>4 ? spades(north)-4 : 0
lp2 = hearts(north)>4 ? hearts(north)-4 : 0
lp3 = diamonds(north)>4 ? diamonds(north)-4 : 0
lp4 = clubs(north)>4 ? clubs(north)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for north (suitPoints)
suitPoints = hcp(north) + lengthPoints

TwoNtShape = shape(north, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(north)>19 and hcp(north)<22

# Define Gambling 3N
g3Shape = shape(north,any 9xxx +any 8xxx +any 7xxx -any 4xxx -any 5xxx -any 6xxx)
threeNT = (top3(north,clubs)==3 and clubs(north)>6) or (top3(north,diamonds)==3 and diamonds(north)>6) and hcp(north)<12 and g3Shape

# Define Game Forcing 2C
case1 = hcp(north)>18 and nTP>21
case2 = hcp(north)>18 and nTP>19 and losers(north)<5 and (spades(north)>5 or hearts(north)>5)
case3 = hcp(north)>18 and nTP>19 and losers(north)<4 and (diamonds(north)>5 or clubs(north)>5)
gameForce2C = (case1 or case2 or case3)

### Predict North's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Define quality and length lower limits for 10 HCP openers

q2of3 = (top3(north,spades)>1 or top3(north,hearts)>1) and controls(north)>3
lgt5  = (spades(north)>4 or hearts(north)>4) and shape(north,any 7xxx +any 64xx +any 55xx +any 1xxx+any 0xxx -any 8xxx -any 54xx) and nTP>(hcp(north) +2)

# Predict North's Opening suit
# What's the longest suit?
s = spades(north)
h = hearts(north)
d = diamonds(north)
c = clubs(north)

## GIB has different requirements for 1H/S, 1D, and 1C openings
#Define range for 1 H/S
lS = s>4 and s>=h and s>=d and s>=c
lH = h>4 and h>s and h>=d and h>=c
lM = lS or lH

hsOK1 = lM and hcp(north)>11
hsOK2 = lM and hcp(north)>10 and nTP>12 and not hsOK1
hsOK3 = lM and hcp(north)>9  and lgt5 and q2of3 and not (hsOK1 or hsOK2)
hsRange = (hsOK1 or hsOK2 or hsOK3) and not P2

# Define 1D Range
dOK1 = hcp(north)>11 and (diamonds(north)>3 or shape(north, 4432))
dOK2 = hcp(north)>9  and nTP>12 and diamonds(north)>5 and not dOK1
dRange = (dOK1 or dOK2) and not P2

# Define 1C Range
cOK1 = hcp(north)>10 and nTP>12 and spades(north)==4
cOK2 = hcp(north)>9  and nTP>12 and clubs(north)>5 and not cOK1
cOK3 = hcp(north)>11 and clubs(north)>2            and not (cOK1 or cOK2)
cRange = (cOK1 or cOK2 or cOK3) and clubs(north)>2 and clubs(north)>diamonds(north) and not P2

oS = s>4 and s>=h and s>=d and s>=c and hsRange
oH = not oS and h>4 and h>=d and h>=c and hsRange
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and dRange
oC = not (oS or oH or oD) and cRange
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid-North #####
# Defines oneClub
### Imported script: TP (Total Points)
//   Total Points = HCP + Short-Suit Points - Penalty Points
//   Short-Suit Points: 3 for void, 2 for singleton, 1 for doubleton
//   Penalty Points: 1 for each honor (K/Q/J) in a short suit (devalues wasted honors like Kx, Qx)

## Calculate TP for North
# Short-Suit Points: void=3, singleton=2, doubleton=1
nSpadeSSP = spades(north)<3   ? 3-spades(north)   : 0
nHeartSSP = hearts(north)<3   ? 3-hearts(north)   : 0
nDiamSSP  = diamonds(north)<3 ? 3-diamonds(north) : 0
nClubSSP  = clubs(north)<3    ? 3-clubs(north)    : 0
nSSP = nSpadeSSP + nHeartSSP + nDiamSSP + nClubSSP

# Penalty Points: deduct 1 for honors in short suits
nSpadePP = spades(north)<3   and hcp(north,spades)>0   ? 1 : 0
nHeartPP = hearts(north)<3   and hcp(north,hearts)>0   ? 1 : 0
nDiamPP  = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nClubPP  = clubs(north)<3    and hcp(north,clubs)>0    ? 1 : 0
nPP = nSpadePP + nHeartPP + nDiamPP + nClubPP

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
eSpadeSSP = spades(east)<3   ? 3-spades(east)   : 0
eHeartSSP = hearts(east)<3   ? 3-hearts(east)   : 0
eDiamSSP  = diamonds(east)<3 ? 3-diamonds(east) : 0
eClubSSP  = clubs(east)<3    ? 3-clubs(east)    : 0
eSSP = eSpadeSSP + eHeartSSP + eDiamSSP + eClubSSP

eSpadePP = spades(east)<3   and hcp(east,spades)>0   ? 1 : 0
eHeartPP = hearts(east)<3   and hcp(east,hearts)>0   ? 1 : 0
eDiamPP  = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eClubPP  = clubs(east)<3    and hcp(east,clubs)>0    ? 1 : 0
ePP = eSpadePP + eHeartPP + eDiamPP + eClubPP

tpEast = hcp(east) + eSSP - ePP

## Calculate TP for South
sSpadeSSP = spades(south)<3   ? 3-spades(south)   : 0
sHeartSSP = hearts(south)<3   ? 3-hearts(south)   : 0
sDiamSSP  = diamonds(south)<3 ? 3-diamonds(south) : 0
sClubSSP  = clubs(south)<3    ? 3-clubs(south)    : 0
sSSP = sSpadeSSP + sHeartSSP + sDiamSSP + sClubSSP

sSpadePP = spades(south)<3   and hcp(south,spades)>0   ? 1 : 0
sHeartPP = hearts(south)<3   and hcp(south,hearts)>0   ? 1 : 0
sDiamPP  = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sClubPP  = clubs(south)<3    and hcp(south,clubs)>0    ? 1 : 0
sPP = sSpadePP + sHeartPP + sDiamPP + sClubPP

tpSouth = hcp(south) + sSSP - sPP

## Calculate TP for West
wSpadeSSP = spades(west)<3   ? 3-spades(west)   : 0
wHeartSSP = hearts(west)<3   ? 3-hearts(west)   : 0
wDiamSSP  = diamonds(west)<3 ? 3-diamonds(west) : 0
wClubSSP  = clubs(west)<3    ? 3-clubs(west)    : 0
wSSP = wSpadeSSP + wHeartSSP + wDiamSSP + wClubSSP

wSpadePP = spades(west)<3   and hcp(west,spades)>0   ? 1 : 0
wHeartPP = hearts(west)<3   and hcp(west,hearts)>0   ? 1 : 0
wDiamPP  = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wClubPP  = clubs(west)<3    and hcp(west,clubs)>0    ? 1 : 0
wPP = wSpadePP + wHeartPP + wDiamPP + wClubPP

tpWest = hcp(west) + wSSP - wPP

## Partnership Totals
tpNS = tpNorth + tpSouth
tpEW = tpEast + tpWest

### End of Imported Script: TP
# Defines tpEast, tpSouth

# Define suits suitable for 4-card overcall
eAS = hascard(east,AS)
eKS = hascard(east,KS)
eQS = hascard(east,QS)
eJS = hascard(east,JS)
eTS = hascard(east,TS)
e9S = hascard(east,9S)

eAH = hascard(east,AH)
eKH = hascard(east,KH)
eQH = hascard(east,QH)
eJH = hascard(east,JH)
eTH = hascard(east,TH)
e9H = hascard(east,9H)

eAD = hascard(east,AD)
eKD = hascard(east,KD)
eQD = hascard(east,QD)
eJD = hascard(east,JD)
eTD = hascard(east,TD)
e9D = hascard(east,9D)

# Define East's possible overcall suits: AKxx，AQJx，AQTx，AQ9x，AJT9，KQJx，or KQTx
eS4 = ((eAS and eKS) or (eAS and eQS and (eJS or eTS or e9S)) or (eAS and eJS and eTS and e9S) or (eKS and eQS and (eJS or eTS))) and spades(east)==4
eH4 = ((eAH and eKH) or (eAH and eQH and (eJH or eTH or e9H)) or (eAH and eJH and eTH and e9H) or (eKH and eQH and (eJH or eTH))) and hearts(east)==4
eD4 = ((eAD and eKD) or (eAD and eQD and (eJD or eTD or e9D)) or (eAD and eJD and eTD and e9D) or (eKD and eQD and (eJD or eTD))) and diamonds(east)==4
ess = (eS4 and eH4) or (eS4 and eD4) or (eH4 or eD4)

# Avoid Takeout Double -- 13/14 HCP and equal length in the majors
X = (hcp(east)==13 or hcp(east)==14) and spades(east)==hearts(east)==(3 or 4)  // I'm out of 'shape' statements
reverse = shape(north,45xx+x45x+xx45) and hcp(north)>16

eRange = tpEast>=12 and tpEast<=14 and not X

# Define East's actions
cOC = oneClub    and (eD4 or eH4 or eS4) and clubs(east)==3
dOC = oneDiamond and (eH4 or eS4)        and diamonds(east)==3
hOC = oneHeart   and eS4                 and hearts(east)==3
eOvercalls = (cOC or dOC or hOC) and eRange and shape(east,any 4432 +any 4333)

eTakeOutDouble = (balEast and hcp(east)>10 and clubs(east)==2) or (balWest and hcp(west)>10 and clubs(west)==2)  // Must know opening suit
oppsPass = calmOpps and not (eOvercalls or eTakeOutDouble)

## Define things...

# Define South's suit lengths
sC = clubs(south)
sD = diamonds(south)
sH = hearts(south)
sS = spades(south)

# Define South's rebiddable suit
sRS = sS>5 or (sS==5 and top5(south,spades)>2)
sRH = sH>5 or (sH==5 and top5(south,hearts)>2)
sRD = sD>5 or (sD==5 and top5(south,diamonds)>2)
sRC = sC>5 or (sC==5 and top5(south,clubs)>2)
sRebiddableSuit = sRS or sRH or sRD or sRC

# GIB defines partial stop: length+HCP = 4 (Qx or Jxx).  But, it bids differently with 3-cards or honor doubleton
dStop = (hcp(south,diamonds) + sD)>3 ? 2 : 0      // Dealer doesn't allow fractions; so 2 pts for stop
hStop = (hcp(south,hearts)   + sH)>3 ? 2 : 0
sStop = (hcp(south,spades)   + sS)>3 ? 2 : 0

dHalf = not dStop and ((hcp(south,diamonds)>0) + sD)==3   // and 1 pt for half-stop: any 3-cards or honor doubleton
hHalf = not hStop and ((hcp(south,hearts)>0)   + sH)==3
sHalf = not sStop and ((hcp(south,spades)>0)   + sS)==3

stops = dStop + hStop + sStop + dHalf + hHalf +sHalf

# I've exceeded the number or 'shape' statements that Dealer allows, I'll use the less efficient version.
s3334 = sS==3 and sH==3  and sD==3
s3343 = sS==3 and sH==3  and sD==4
sxx44 = (sS==3 or sS==2) and sD==4 and sC==4  // 3244 or 2344
sBal  = (s3334 or s3343 or sxx44)  // no 4-card major

sRange = sRebiddableSuit ? tpSouth>5 and tpSouth<17 : tpSouth>5   // no upper range without rebiddable suit

## 1. Major responses

rS1 = sS>4 and sS>=sH                   // higher ranking of 5+card suits
rS2 = tpSouth<13 and sS==4 and sS>sH        // skip longer D w/<13
rS3 = sS==4 and sS>sH and sD<5          // prefer 4-card H/S to 4-card D
r1S = rS1 or rS2 or rS3

rH1 = sH>4 and sH>sS
rH2 = tpSouth<13 and sH==4 and sH>=sS
rH3 = sH==4 and sD<5
r1H = (rH1 or rH2 or rH3) and not r1S

rM = r1H or r1S

## 2. Club responses

r3x   = sC>4 and shape(south,3316+3307+any 0xxx +any 1xxx) and tpSouth>13 and not rM    // splinter
r2C34 = s3334       and hcp(south)>9  and hcp(south)<13 and stops<5 and not rM
r2C44 = sxx44       and hcp(south)>9  and hcp(south)<13 and stops<4 and not rM
r2C3N = s3334+sxx44 and hcp(south)>12 and hcp(south)<16             and not rM          // GIB goes through 2C w/a bal 13-15
r2Cx5 = sC>4        and sD<5 and hcp(south)>9                       and not (rM or r3x)
r2C = r2C34 or r2C44 or r2C3N or r2Cx5
r3C = sC>4 and sD<5 and hcp(south)<10 and tpSouth>4                     and not (rM or r3x)

rC  = r2C34 or r2C44 or r2C3N or r2Cx5 or r3C or r3x

## 3. Notrump responses

r1N  = hcp(south)>5  and hcp(south)<11 and sBal and not rC

r2Na = hcp(south)>10 and hcp(south)<13 and sxx44 and stops>3 and hcp(south,diamonds)>0 and not rC // prefer 1D or 2C
r2Nb = hcp(south)>10 and hcp(south)<13 and s3334 and stops>4                           and not rC // no alternative
r2Nc = hcp(south)>10 and hcp(south)<13 and s3343 and stops>5                           and not rC // prefer 1D
r2N = r2Na or r2Nb or r2Nc

r3N = s3343 and hcp(south)>12 and hcp(south)<16  and sBal  and stops>5                 and not rC

rN  = r1N or r2N or r3N

## 4. Diamonds

r1D = sD>3 and not (rM or rN or rC)

// Change the following line to get the responses you want --------
//
sResponds = r1D or r1H or r1S or r1N or r2C or r2N or r3C or r3x or r3N
//
// ----------------------------------------------------------------

oneClub and not eOvercalls and sRange and sResponds and oppsPass

action printoneline,
average "CD " 100 * r1D,
average "CH " 100 * r1H,
average "CS " 100 * r1S,
average "CN " 100 * r1N,
average "2C " 100 * r2C,
average "2N " 100 * r2N,
average "3C " 100 * r3C,
average "3x " 100 * r3x,
average "3N " 100 * r3N,
`, "N", true)
Script
Button,GIB after 1C,\n\
--- After 1!C (Pass)...\n\
North opens 1!C and South responds.  You may go to 'Deal source' to select specific\n\
responses.  Just modify this line...\n\
 - sResponds = r1D or r1H or r1S or r1N or r2C or r2N or r3C or r3x or r3N\n\
For example，if you want just splinter responses to 1!C，use this...\n\
 - sResponds = r3x\n\
Don't worry about breaking things. Just reclick the scenario button to reload.\n\
%GibRespTo1C%
