Script,GoodBad2N
window.currentPBSScenario = 'GoodBad2N';
window.currentPBSScenarioFilename = 'Good_Bad_2N';
console.log('PBS: Logging scenario selection for GoodBad2N');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'GoodBad2N',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: Auction.....\n1[CDHS] +1[HS] +X +2[HS]
*/
# Good/Bad 2N

dealer north

# Predict North's opening suit
sNorth = spades(north)
hNorth = hearts(north)
dNorth = diamonds(north)
cNorth = clubs(north)
nS = sNorth>4 and sNorth>=hNorth and sNorth>=dNorth and sNorth>=cNorth
nH = not nS and hNorth>4 and hNorth>=dNorth and hNorth>=cNorth
nD = not nS and not nH and ((dNorth>3 and dNorth>=cNorth) or cNorth<3)
nC = not nS and not nH and not nD

# East's longest suit for competing
sEast = spades(east)
hEast = hearts(east)
dEast = diamonds(east)
cEast = clubs(east)
eS = sEast>=hEast and sEast>=dEast and sEast>=cEast
eH = not eS and hEast>=dEast and hEast>=cEast
eD = not eS and not eH and dEast>=cEast
eC = not eS and not eH and not eD

# South's longest suit for responding in a new suit at the 1-level
sSouth = spades(south)
hSouth = hearts(south)
dSouth = diamonds(south)
cSouth = clubs(south)
sS = sSouth>=hSouth and sSouth>=dSouth and sSouth>=cSouth
sH = not sS and hSouth>=dSouth and hSouth>=cSouth
sD = not sS and not sH and dSouth>=cSouth
sC = not sS and not sH and not sD

# West's longest suit for competing at the 2-level in D, H, or S
sWest = spades(west)
hWest = hearts(west)
dWest = diamonds(west)
cWest = clubs(west)
wS = sWest>=hWest and sWest>=dWest and sWest>=cWest
wH = not sS and hWest>=dWest and hWest>=cWest
wD = not sS and not sH and dWest>=cWest
wC = not sS and not sH and not sD

#Define East's good 5-card major w/o South 1NT and with West's 3-card support
eGS = eS and top4(east,spades)>2 and sSouth<3 and top2(south,spades)<2 and sWest==3
eGH = eH and top4(east,hearts)>2 and hSouth<3 and top2(south,hearts)<2 and hWest==3
eMajor = eGS or eGH

# Define South's support for North
sSup   = (nC and cSouth>3) or (nD and dSouth>3) or (nH and hSouth>2)
sNoSup = not sSup

# Exclude NT opener
nt = shape(north, any 4333+any 4432+any 5332-5xxx-x5xx) and hcp(north)>14 and hcp(north)<18

nOpens       = hcp(north)>11 and hcp(north)<18 and (nC or nD or nH) and not nt
eBids1Major  = hcp(east)>8   and eMajor and shape(east,any 5332+any 5431+any 5422)
sDoubles     = hcp(south)>8  and sNoSup
wRaises      = hcp(west)>5   and hcp(west)<11

nOpens and eBids1Major and sDoubles and wRaises

action 
average "eastS" 100 * eGS,
average "eastH" 100 * eGH,
average "hcp N" hcp(north),
average "hcp E" hcp(east),
average "hcp S" hcp(south),
average "hcp W" hcp(west),
`, "N", true)
Script
Button,Good/Bad 2N,\n\
--- Good/Bad 2 Notrump.  After both sides have bid and there have been 3 or\n\
more non-passes，and the most recent bid is 2x by RHO，2N is forcing and shows\n\
a hand that wants to compete to the 3-level.  Bidding directly to the 3-level\n\
is invitational.\n\
%GoodBad2N%,width=50%
