Script,Goulash
window.currentPBSScenario = 'Goulash';
window.currentPBSScenarioFilename = 'Goulash';
console.log('PBS: Logging scenario selection for Goulash');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'Goulash',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: .
*/
dealer south

# Goulash

sShape = shape(south,any 9xxx+any 8xxx + any 74xx + any 73xx+ any 66xx+ any 65xx+any 55xx)
nShape = shape(north,any 9xxx+any 8xxx + any 74xx + any 73xx+ any 66xx+ any 65xx+any 55xx)
wShape = shape(west ,any 9xxx+any 8xxx + any 74xx + any 73xx+ any 66xx+ any 65xx+any 55xx)
eShape = shape(east ,any 9xxx+any 8xxx + any 74xx + any 73xx+ any 66xx+ any 65xx+any 55xx)

Goulash = sShape and wShape and nShape and eShape
Goulash
`, "S", true)
Script
Button,Goulash,\n\
--- Goulash hands hands have wild distribution.\n\
I have no idea how these deals fit the idea of Goulash.\n\
I'd like your feedback.\n\
%Goulash%
