Script,GrandSlamForce
window.currentPBSScenario = 'GrandSlamForce';
window.currentPBSScenarioFilename = 'Grand_Slam_Force';
console.log('PBS: Logging scenario selection for GrandSlamForce');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'GrandSlamForce',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: .
*/
# South opens 1 Major
dealer south

H_ = shape(south,x7xx + x6xx + x5xx -any 75xx -any 65xx -any 55xx) and hearts(north)==4 and top3(north,hearts)==1 and losers(north,spades)==0
S_ = shape(south,7xxx + 6xxx + 5xxx -any 75xx -any 65xx -any 55xx) and spades(north)==4 and top3(north,spades)==1 and losers(north,hearts)==0

predeal north S,H,DAK,CAK

nSolidDiamonds = diamonds(north)>4 and top3(north,diamonds)==3
nSolidClubs    = clubs(north)>4    and top3(north,clubs)==3
nSolidMinor    = nSolidDiamonds or nSolidClubs

n3Diamonds     = diamonds(north)==3  // AK were pre-dealt
n3Clubs        = clubs(north)==3
n3Minor        = n3Diamonds or n3Clubs

(S_ or H_) and hcp(south)>11 and hcp(south)<15 and nSolidMinor and n3Minor
`, "S", true)
Script
Button,Grand Slam Force,\n\
--- Grand Slam Force.  Does partner have 2 of the top 3 honors?\n\
Any free five-no-trump bid in the opening or responding hand is a forcing bid.  If a suit\n\
has not been agreed the 5N bid confirms the previously bid suit.  Partner must bid\n\
7 of the agreed suit when holding 2 of the top 3 honors suit.\n\
https://www.bridgebum.com/grand_slam_force.php\n\
%GrandSlamForce%,width=50%
