Script,GSFafterPreempt
window.currentPBSScenario = 'GSFafterPreempt';
window.currentPBSScenarioFilename = 'GSF_after_Preempt';
console.log('PBS: Logging scenario selection for GSFafterPreempt');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'GSFafterPreempt',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: Contract..[67]
*/
# Grand Slam Force after Preempt

##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

balEast    = shape(east,any 4432 +any 4333)
unbalEast  = shape(east,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

balWest    = shape(west,any 4432 +any 4333)
unbalWest  = shape(west,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<11)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<11)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####
# Defines calmOpps

# North has 6 tricks outside of the opener's suit.

# Preempt is restricted to a major; so, we can predeal cards in the minors.
predeal north CAKQ,DAKQ,H,S

# South opens 3H or 3S and North has 3-card support with 1 of the top 3 -- North can see 11, 12, or 13 sure tricks.
southH = hearts(south)>6 and hearts(north)>2 and top3(north,hearts)==1 and losers(north,spades) == 0
southS = spades(south)>6 and spades(north)>2 and top3(north,spades)==1 and losers(north,hearts) == 0
southPreempts = (southH or southS) and hcp(south)>6 and hcp(south)<11

# So, if South has 2 of the top 3 in his suit, North can count 13 tricks -- in NT.
# If opener has 1 of the top 3, 12 tricks in the suit are certain.
southPreempts

action
average "H " 100 * southH,
average "S " 100 * southS,
`, "S", true)
Script
Button,GSF after Preempt,\n\
--- Grand Slam Force after Preempt.  Does partner have 2 of the top 3 honors?\n\
Any free five-no-trump bid in the opening or responding hand is a forcing bid.  If a suit\n\
has not been agreed the 5N bid confirms the previously bid suit.  Partner must bid\n\
7 of the agreed suit when holding 2 of the top 3 honors suit.\n\
https://www.bridgebum.com/grand_slam_force.php\n\
%GSFafterPreempt%
