Script,JacobySuperAccept
window.currentPBSScenario = 'JacobySuperAccept';
window.currentPBSScenarioFilename = 'Jacoby_Super-Accept';
console.log('PBS: Logging scenario selection for JacobySuperAccept');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'JacobySuperAccept',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: Note.* acceptance after NT
*/
# Import Define-1N and Calm Opponents
##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

balEast    = shape(east,any 4432 +any 4333)
unbalEast  = shape(east,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

balWest    = shape(west,any 4432 +any 4333)
unbalWest  = shape(west,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<11)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<11)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####
# Defines calmWest

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422-5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

# Define North's Jacoby Transfer and South's Super Accept (not Smolen, allow 6-card suits, avoid Texas)
nSwq = shape(north,6xxx) and hearts(north)<4 and spades(south)>3 and hcp(north)<8  // avoid Texas
nHwq = shape(north,x6xx) and spades(north)<4 and hearts(south)>3 and hcp(north)<8
nS5  = shape(north,5xxx) and hearts(north)<4 and spades(south)>3
nH5  = shape(north,x5xx) and spades(north)<4 and hearts(south)>3

# Now OPEN 1NT
gibNT and (nSwq or nHwq or nS5 or nH5) and calmWest and shape(south,xxxx-any 4333) and hcp(south)==17

# Generate Statistics
action
average "Heart Fit" 100 *(nHwq or nH5),
average "Spade Fit" 100 * (nSwq or nS5),
average "any 5422" 100 * shape(north,any 5422),
average "not 5422" 100 * (not shape(north,any 5422)),
`, "S", true)
Script
Button,Jacoby Super-Accept,\n\
---  Jacoby Super-Accept\n\
South opens 1N w/17 HCP and 2452+2425+2245+2254+4522 or any 4432 or 5332.\n\
Those 5422 hands are the ones where you are likely to have to reverse to show your suits.\n\
North transfers to Hearts or Spades and South has 4- or 5-card support.\n\
%JacobySuperAccept%
