Script,JacobyTransfer
window.currentPBSScenario = 'JacobyTransfer';
window.currentPBSScenarioFilename = 'Jacoby_Transfer';
console.log('PBS: Logging scenario selection for JacobyTransfer');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'JacobyTransfer',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: Auction.....\n1N +Pass +2[DH]
*/
# Import Define-1N and Calm Opponents
##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422-5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT
##### Imported Script: Define Calm Opponents #####

# Avoid concentration of values
cce = top4(east,clubs)<2
cde = top4(east,diamonds)<2
che = top4(east,hearts)<2
cse = top4(east,spades)<2
noConEast = cce and cde and che and cse

ccw = top4(west,clubs)<2
cdw = top4(west,diamonds)<2
chw = top4(west,hearts)<2
csw = top4(west,spades)<2
noConWest = ccw and cdw and chw and csw

balEast    = shape(east,any 4432 +any 4333)
unbalEast  = shape(east,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

balWest    = shape(west,any 4432 +any 4333)
unbalWest  = shape(west,xxxx -any 4432 -any 4333 -any 9xxx -any 8xxx -any 7xxx-any 6xxx -any 55xx)

calmEast = (unbalEast and noConEast and hcp(east)<8) or (balEast and hcp(east)<11)
calmWest = (unbalWest and noConWest and hcp(west)<8) or (balWest and hcp(west)<11)
calmOpps = calmEast and calmWest

##### End of Imported Script: Define Calm Opponents #####

# Define North's Jacoby Transfer and South's Super Accept (not Smolen, allow 6-card suits, avoid Texas)
nSps = shape(north,6xxx) and hearts(north)<4 and hcp(north)<7  // PartScore
nHps = shape(north,x6xx) and spades(north)<4 and hcp(north)<7
nSgf = shape(north,5xxx) and hearts(north)<4 and hcp(north)>8 // GameForce
nHgf = shape(north,x5xx) and spades(north)<4 and hcp(north)>8

# Now OPEN 1NT
gibNT and (nSps or nHps or nSgf or nHgf) and calmWest

# Generate Statistics
action
average "Heart Fit" 100 * (nHps or nHgf),
average "Spade Fit" 100 * (nSps or nSgf),
`, "S", true)
Script
Button,GIB NT & Jacoby,\n\
---  Jacoby Transfer\n\
South opens 1N w/2452+2425+2245+2254+4522 or any 4333，4432，or 5332 distribution.\n\
Those 5422 hands are the ones where you are likely to have to reverse to show your suits.\n\
HCP adjusted +1 for any 5-card suit unless you have Kx，Qx，or Jx doubleton.\n\
North transfers to Hearts or Spades.\n\
%JacobyTransfer%,width=50%
