Script,JumpCuebidWeak
window.currentPBSScenario = 'JumpCuebidWeak';
window.currentPBSScenarioFilename = 'Jump_Cuebid_Weak';
console.log('PBS: Logging scenario selection for JumpCuebidWeak');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'JumpCuebidWeak',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: (\n1C.*\n..* [3-7][CDHS])|(\n1D.*\n..* [3-7][CDHS])
*/
# BBA does NOT play Direct Jump Cuebids.  The following filter matches the deals that
# fit the intent of the scenario -- an agressive preempt over minors.


# Jump Cuebid of a Minor is an aggressive preempt
dealer east

# Define good minor suits -- preempt in their minor
goodD  = diamonds(south)>6 and hcp(south,diamonds)>5
goodC  = clubs(south)>6    and hcp(south,clubs)>5

# Predict East's opening suit
s = spades(east)
h = hearts(east)
d = diamonds(east)
c = clubs(east)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)

openC = oC and goodC
openD = oD and goodD 
openMinor = (openC or openD) and hcp(south)<11            // aggressive weak jump overcall

# East opens
eOpens = openMinor and hcp(east)>11 and hcp(east)<15

eOpens and shape(south,any 9xxx+any 8xxx+any 7xxx-any 5xxx)

action
average "hcp(east)     " hcp(east),
average "hcp(south)    " hcp(south),
average "losers(south) " 100 * losers(south),

average "clubs      " 100 * oC,
average "diamonds   " 100 * oD,
`, "E", true)
Script
Button,Jump Cuebid Weak,\n\
--- Weak Direct Jump Cuebid of a minor suit.\n\
• 1m (3m) shows an aggressive weak jump overcall w/7+m and 0-10 HCP -- just\n\
as if they had opened any other suit.\n\
Note:  GIB plays this!\n\
https://tinyurl.com/JumpCueBids\n\
%JumpCuebidWeak%,width=50%
