Script,KokishRelay
window.currentPBSScenario = 'KokishRelay';
window.currentPBSScenarioFilename = 'Kokish_Relay';
console.log('PBS: Logging scenario selection for KokishRelay');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'KokishRelay',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: 21GF-SPECIALS
convention-card-ew: 21GF-GIB
auction-filter: Note....Kokish Relay
*/
# Kokish Relay
dealer south

# Kokish relay shows unbal w/5+H and 4 on the side or a 25-27 NT
sHearts = hcp(south)>21 and hearts(south)>4 and shape(south,any 74xx +any 64xx +any 54xx)
sNT     = hcp(south)>24 and hcp(south)<28 and shape(south,any 5332+any 4432+any 4333) and not sHearts
s2C     = sHearts or sNT

# North bids 2D, waiting
n2D = hcp(north)<9

# Now do it
s2C and n2D

produce 5000
action printoneline,
average "hearts  " 100 * sHearts,
average "notrump " 100 * sNT,
`, "S", true)
Script
Button,Kokish Relay,\n\
--- Kokish Relay\n\
After the sequence 2!C - 2!D - 2!H\n\
showing 22+ unbal with 5+H or 25-27 balanced GF\n\
and forcing partner to accept the relay to 2!S.  Then\n\
2N = 25+ Balanced game forcing\n\
3!C = 5+!H and !C\n\
3!D = 5+!H and !D\n\
3!H = 6+!H\n\
3!S = 5+!H and !S\n\
https://www.bridgebum.com/kokish_relay.php\n\
%KokishRelay%,width=50% backgroundColor=lightpink
