Script,MajorOpener
window.currentPBSScenario = 'MajorOpener';
window.currentPBSScenarioFilename = 'Major_Opener';
console.log('PBS: Logging scenario selection for MajorOpener');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'MajorOpener',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: 21GF-DEFAULT
convention-card-ew: 21GF-GIB
auction-filter: Auction.....\n1[HS]
*/
# North opens 1 Major
dealer north

##### Imported Script -- Predict Opening 1-Bid North #####
# 01/19/2026 -- Changed to use TP and separate ranges for C, D, and majors
# 03/30/2025 -- Changed to use gibNT

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(north) + shape(north,5xxx+x5xx)
nt1 = shape(north, any 5332+any 4432+any 4333) and hcp(north)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(north, any 5422 -5xxx-x5xx-4xxx) and hcp(north)>14 and hcp(north)<17

gibNT = nt1 or nt2

## Calculate TP for North -- NOTE:  This uses different variable names than TP to avoid conflicts when both are used.
# Calculate North's Short-Suit Penalty Points
ssp = spades(north)<3 and hcp(north,spades)>0     ? 1 : 0
shp = hearts(north)<3 and hcp(north,hearts)>0     ? 1 : 0
sdp = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
scp = clubs(north)<3 and hcp(north,clubs)>0       ? 1 : 0

# Calculate North's Short-Suit Points
sv01 = shape(north, any 0xxx) ? 3 : 0
ss01 = shape(north, any 1xxx) ? 2 : 0 // allow for 2 singletons
ss02 = shape(north, any 11xx) ? 2 : 0
sd01 = shape(north, any 2xxx) ? 1 : 0 // allow for 3 doubletons
sd02 = shape(north, any 22xx) ? 1 : 0
sd03 = shape(north, any 222x) ? 1 : 0

# Calculate North's Total Points
nTP = hcp(north) + sv01+ss01+ss02+sd01+sd02+sd03 -ssp-shp-sdp-scp

# Calculate length points for North (lengthPoints)
lp1 = spades(north)>4 ? spades(north)-4 : 0
lp2 = hearts(north)>4 ? hearts(north)-4 : 0
lp3 = diamonds(north)>4 ? diamonds(north)-4 : 0
lp4 = clubs(north)>4 ? clubs(north)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for north (suitPoints)
suitPoints = hcp(north) + lengthPoints

TwoNtShape = shape(north, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(north)>19 and hcp(north)<22

# Define Gambling 3N
g3Shape = shape(north,any 9xxx +any 8xxx +any 7xxx -any 4xxx -any 5xxx -any 6xxx)
threeNT = (top3(north,clubs)==3 and clubs(north)>6) or (top3(north,diamonds)==3 and diamonds(north)>6) and hcp(north)<12 and g3Shape

# Define Game Forcing 2C
case1 = hcp(north)>18 and nTP>21
case2 = hcp(north)>18 and nTP>19 and losers(north)<5 and (spades(north)>5 or hearts(north)>5)
case3 = hcp(north)>18 and nTP>19 and losers(north)<4 and (diamonds(north)>5 or clubs(north)>5)
gameForce2C = (case1 or case2 or case3)

### Predict North's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Define quality and length lower limits for 10 HCP openers

q2of3 = (top3(north,spades)>1 or top3(north,hearts)>1) and controls(north)>3
lgt5  = (spades(north)>4 or hearts(north)>4) and shape(north,any 7xxx +any 64xx +any 55xx +any 1xxx+any 0xxx -any 8xxx -any 54xx) and nTP>(hcp(north) +2)

# Predict North's Opening suit
# What's the longest suit?
s = spades(north)
h = hearts(north)
d = diamonds(north)
c = clubs(north)

## GIB has different requirements for 1H/S, 1D, and 1C openings
#Define range for 1 H/S
lS = s>4 and s>=h and s>=d and s>=c
lH = h>4 and h>s and h>=d and h>=c
lM = lS or lH

hsOK1 = lM and hcp(north)>11
hsOK2 = lM and hcp(north)>10 and nTP>12 and not hsOK1
hsOK3 = lM and hcp(north)>9  and lgt5 and q2of3 and not (hsOK1 or hsOK2)
hsRange = (hsOK1 or hsOK2 or hsOK3) and not P2

# Define 1D Range
dOK1 = hcp(north)>11 and (diamonds(north)>3 or shape(north, 4432))
dOK2 = hcp(north)>9  and nTP>12 and diamonds(north)>5 and not dOK1
dRange = (dOK1 or dOK2) and not P2

# Define 1C Range
cOK1 = hcp(north)>10 and nTP>12 and spades(north)==4
cOK2 = hcp(north)>9  and nTP>12 and clubs(north)>5 and not cOK1
cOK3 = hcp(north)>11 and clubs(north)>2            and not (cOK1 or cOK2)
cRange = (cOK1 or cOK2 or cOK3) and clubs(north)>2 and clubs(north)>diamonds(north) and not P2

oS = s>4 and s>=h and s>=d and s>=c and hsRange
oH = not oS and h>4 and h>=d and h>=c and hsRange
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and dRange
oC = not (oS or oH or oD) and cRange
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid-North #####
# Defines oS and oH

# North opens 1M
(oS or oH) and hcp(north)>11 and hcp(north)<20
action printoneline,
`, "N", true)
Script
Button,Major Opener,\n\
--- Major Opener\n\
%MajorOpener%
