Script,MaximalAfterOvercall
window.currentPBSScenario = 'MaximalAfterOvercall';
window.currentPBSScenarioFilename = 'Maximal_After_Overcall';
console.log('PBS: Logging scenario selection for MaximalAfterOvercall');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'MaximalAfterOvercall',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card: 21GF-MaximalDouble
auction-filter: Auction.....\n(1. +1S +2H|1. +1H +2D)
*/
# convention-card: 21GF-MaximalDouble


/*
Maximal Double after Overcall

convention-card: 21GF-MaximalDouble
auction-filter: Auction.....\n(1[CD] +1H +2D +(2H|X)|1[CHD] +1S +2H +(2S|X))
*/

dealer south

### Imported script: TP (Total Points)
//   Total Points = HCP + Short-Suit Points - Penalty Points
//   Short-Suit Points: 3 for void, 2 for singleton, 1 for doubleton
//   Penalty Points: 1 for each honor (K/Q/J) in a short suit (devalues wasted honors like Kx, Qx)

## Calculate TP for North
# Short-Suit Points: void=3, singleton=2, doubleton=1
nSpadeSSP = spades(north)<3   ? 3-spades(north)   : 0
nHeartSSP = hearts(north)<3   ? 3-hearts(north)   : 0
nDiamSSP  = diamonds(north)<3 ? 3-diamonds(north) : 0
nClubSSP  = clubs(north)<3    ? 3-clubs(north)    : 0
nSSP = nSpadeSSP + nHeartSSP + nDiamSSP + nClubSSP

# Penalty Points: deduct 1 for honors in short suits
nSpadePP = spades(north)<3   and hcp(north,spades)>0   ? 1 : 0
nHeartPP = hearts(north)<3   and hcp(north,hearts)>0   ? 1 : 0
nDiamPP  = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nClubPP  = clubs(north)<3    and hcp(north,clubs)>0    ? 1 : 0
nPP = nSpadePP + nHeartPP + nDiamPP + nClubPP

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
eSpadeSSP = spades(east)<3   ? 3-spades(east)   : 0
eHeartSSP = hearts(east)<3   ? 3-hearts(east)   : 0
eDiamSSP  = diamonds(east)<3 ? 3-diamonds(east) : 0
eClubSSP  = clubs(east)<3    ? 3-clubs(east)    : 0
eSSP = eSpadeSSP + eHeartSSP + eDiamSSP + eClubSSP

eSpadePP = spades(east)<3   and hcp(east,spades)>0   ? 1 : 0
eHeartPP = hearts(east)<3   and hcp(east,hearts)>0   ? 1 : 0
eDiamPP  = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eClubPP  = clubs(east)<3    and hcp(east,clubs)>0    ? 1 : 0
ePP = eSpadePP + eHeartPP + eDiamPP + eClubPP

tpEast = hcp(east) + eSSP - ePP

## Calculate TP for South
sSpadeSSP = spades(south)<3   ? 3-spades(south)   : 0
sHeartSSP = hearts(south)<3   ? 3-hearts(south)   : 0
sDiamSSP  = diamonds(south)<3 ? 3-diamonds(south) : 0
sClubSSP  = clubs(south)<3    ? 3-clubs(south)    : 0
sSSP = sSpadeSSP + sHeartSSP + sDiamSSP + sClubSSP

sSpadePP = spades(south)<3   and hcp(south,spades)>0   ? 1 : 0
sHeartPP = hearts(south)<3   and hcp(south,hearts)>0   ? 1 : 0
sDiamPP  = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sClubPP  = clubs(south)<3    and hcp(south,clubs)>0    ? 1 : 0
sPP = sSpadePP + sHeartPP + sDiamPP + sClubPP

tpSouth = hcp(south) + sSSP - sPP

## Calculate TP for West
wSpadeSSP = spades(west)<3   ? 3-spades(west)   : 0
wHeartSSP = hearts(west)<3   ? 3-hearts(west)   : 0
wDiamSSP  = diamonds(west)<3 ? 3-diamonds(west) : 0
wClubSSP  = clubs(west)<3    ? 3-clubs(west)    : 0
wSSP = wSpadeSSP + wHeartSSP + wDiamSSP + wClubSSP

wSpadePP = spades(west)<3   and hcp(west,spades)>0   ? 1 : 0
wHeartPP = hearts(west)<3   and hcp(west,hearts)>0   ? 1 : 0
wDiamPP  = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wClubPP  = clubs(west)<3    and hcp(west,clubs)>0    ? 1 : 0
wPP = wSpadePP + wHeartPP + wDiamPP + wClubPP

tpWest = hcp(west) + wSSP - wPP

## Partnership Totals
tpNS = tpNorth + tpSouth
tpEW = tpEast + tpWest

### End of Imported Script: TP
# tpNorth, tpSouth, tpEast, tpWest

# Predict West's opening suit
s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)

wS = s>4 and s>=h and s>=d and s>=c
wH = not wS and h>4 and h>=d and h>=c
wD = not (wS or wH) and ((d>3 and d>=c) or c<3)
wC = not (wS or wH or wD)

# North overcals 1H or 1S
nHO = hearts(north)>4 and top4(north,hearts)>1 and hearts(north)>4 and hearts(south)>2
nSO = spades(north)>4 and top4(north,spades)>1 and spades(north)>4 and spades(south)>2
n1Suit = shape(north,any 7xxx +any 6xxx +any 5xxx -any 76xx -any 66xx -any 65xx -any 55xx)

# Define East Maximal Raise and East Maximal Free Bid
eDR = diamonds(east)>2 and tpEast>5
eDF = diamonds(east)>5 and tpEast>9 and top5(east,diamonds)>2
eHR = hearts(east)>2   and tpEast>5
eHF = hearts(east)>5   and tpEast>9 and top5(east,hearts)>2

# Define East's range for Raise and Free Bid
eRangeR = hcp(east)>6
eRangeF = hcp(east)>8

# Define sequences
CHD = wC and nHO and eDF and eRangeF
CSH = wC and nSO and eHF and eRangeF
DHD = wD and nHO and eDR and eRangeR
DSH = wD and nSO and eHF and eRangeF
HSH = wH and nSO and eHR and eRangeR

wRange = hcp(west)>11
nRange = tpNorth>10
sRange = tpSouth>8 and tpSouth<12

# Now do it
(CHD or CSH or DHD or DSH or HSH) and wRange and nRange and sRange and n1Suit

action
average "CDH" 100 * CHD,
average "CSH" 100 * CSH,
average "DHD" 100 * DHD,
average "DSH" 100 * DSH,
average "HSH" 100 * HSH,
`, "W", true)
Script
Button,Maximal  X after Overcall,\n\
--- Maximal Double after Overcall\n\
After LHO opens，partner overcalls in a major，and RHO competes in the\n\
maximal suit -- the suit just under partner's -- we need to distinguish\n\
between a competitive raise and an invitational raise. The Maximal Double\n\
is the answer.  After (1?) 1M (2M-1)...\n\
  • 2M is a competitive raise\n\
  • X is an invitational raise\n\
https://www.bridgebum.com/maximal_double.php\n\
%MaximalAfterOvercall%,backgroundColor=lightpink
