Script,MinorOpener
window.currentPBSScenario = 'MinorOpener';
window.currentPBSScenarioFilename = 'Minor_Suit_Opener';
console.log('PBS: Logging scenario selection for MinorOpener');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'MinorOpener',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: Auction.....\n1[CD]
*/
# Open 1 of a Minor
dealer south

predeal south C2

ntShape = shape(south, any 4333 +any 4432 +any 5422 +any 5332)
oneNT = ntShape and hcp(south)>14 and hcp(south)<18
twoNT = ntShape and hcp(south)>19 and hcp(south)<22

notNT = not (oneNT or twoNT)
notMajor = spades(south)<5 and hearts(south)<5
hcpRange = hcp(south)>11 and hcp(south)<22

notNT and notMajor and hcpRange
`, "S", true)
Script
Button,Minor Opening,\n\
---  Minor Opening\n\
%MinorOpener%,width=50%
