Script,MuiderbergTwoBids
window.currentPBSScenario = 'MuiderbergTwoBids';
window.currentPBSScenarioFilename = 'Muiderberg_Two_Bids';
console.log('PBS: Logging scenario selection for MuiderbergTwoBids');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'MuiderbergTwoBids',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card: 21GF-PolishTwoSuiters
auction-filter: Auction.....\n2[HS]
*/
# convention-card: 21GF-PolishTwoSuiters


# Muiderberg Two Bids
dealer south

sS = spades(south)==5 and hcp(south,spades)>2
hS = hearts(south)==5 and hcp(south,hearts)>2
dS = diamonds(south)>3 and hcp(south,diamonds)>1
cS = clubs(south)>3 and hcp(south,clubs)>1

(sS or hS) and (dS or cS) and hcp(south)>4 and hcp(south)<11 and shape(south,xxxx-any 5440)
`, "S", true)
Script
Button,Muiderberg 2 Bids,\n\
--- Muiderberg Two Bids\n\
2!H shows 5-10 HCP with 5 Hearts and an unspecified minor.\n\
2!S shows 5-10 HCP with 5 Spades and an unspecified minor.\n\
At unfavorable vulnerability the minor should be 5+ cards.\n\
https://www.bridgebum.com/muiderberg_two_bids.php\n\
%MuiderbergTwoBids%,width=50% backgroundColor=lightpink
