Script,namyatSWeak
window.currentPBSScenario = 'namyatSWeak';
window.currentPBSScenarioFilename = 'Namyats';
console.log('PBS: Logging scenario selection for namyatSWeak');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'namyatSWeak',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card: 21GF-namyats
auction-filter: Auction.....\n4[CDHS]
*/
# convention-card: 21GF-namyats


# namyatS Weak
dealer south

# Define A/K/AK
akS = top2(south,spades)>0 and spades(south)>0
akH = top2(south,hearts)>0 and hearts(south)>0
akD = top2(south,diamonds)>0 and diamonds(south)>0
akC = top2(south,clubs)>0 and clubs(south)>0

# Define H & S suits suitable for 4-level preempt with As/Ks outside
Gs = spades(south)>6 and top5(south,spades)>3 and (akH or akD or akC)==0
Gh = hearts(south)>6 and top5(south,hearts)>3 and (akS or akD or akC)==0

(Gs or Gh) and loser(south)<6 and hcp(south)<18
`, "S", true)
Script
Button,namyatS - Weak,\n\
--- namyatS - Weak\n\
4!H = 7+ good !H and 7-8 tricks\n\
4!S = 7+ good !S and 7-8 tricks\n\
%namyatSWeak%,width=50% backgroundColor=lightpink
