Script,NedWeakTwoBidLev
window.currentPBSScenario = 'NedWeakTwoBidLev';
window.currentPBSScenarioFilename = 'Ned_Weak_Two_Leveled';
console.log('PBS: Logging scenario selection for NedWeakTwoBidLev');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'NedWeakTwoBidLev',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: .
*/
# Ned's Weak Two

# 5- chunky or any 6-card suit & 8-11 HCP
# Raise is invitational
# New suit is not forcing
# 2N is Game Force and asks about shape

# Define South weak 2 bids
w2S = spades(south)>4 and spades(south)<7 and top5(south,spades)>2 and hcp(south,spades)>4
w2H = hearts(south)>4 and hearts(south)<7 and top5(south,hearts)>2 and hcp(south,hearts)>4
w2D = diamonds(south)>4 and diamonds(south)<7 and top5(south,diamonds)>2 and hcp(south,diamonds)>4
sOpensWeak2 = (w2S or w2H or w2D) and hcp(south)>7 and hcp(south)<12 and shape(south,any 6430 +any 6421 +any 6331 +any 6322 +any 5431 +any 5422)

# Calculate Rule of 17 Points
nS = w2S ? spades(north)   : 0
nH = w2S ? hearts(north)   : 0
nD = w2D ? diamonds(north) : 0
nR17 = hcp(north) + nS + nH + nD

# Define North's strength
force  = nR17>17 or losers(north)<7
invite = (nR17>15 or losers(north)<8) and not force
pass   = not (force or invite)


# Define Good suits North -- 6+ cards with 2 of the top 3
gS = spades(north)>5 and top3(north,spades)>1
gH = hearts(north)>5 and top3(north,hearts)>1
gD = diamonds(north)>5 and top3(north,diamonds)>1
gC = clubs(north)>5 and top3(north,clubs)>1
gSuit = gS or gH or gD or gC

# Define Rebiddable suits -- 5+ cards with 3 of the top 4
rS = spades(north)>4 and top4(north,spades)>2
rH = hearts(north)>4 and top4(north,hearts)>2
rD = diamonds(north)>4 and top4(north,diamonds)>2
rC = clubs(north)>4 and top4(north,clubs)>2
rSuit = rS or rH or rD or rC

# Define North Fit
sFit = w2S and nS>2 
hFit = w2H and nH>2
dFit = w2D and nD>2
fit = sFit or hFit or dFit

# North Passes
nPass = pass

# North Invites in new suit
nNewSuit = (gSuit or rSuit) and invite

# North invites in opener's suit
nRaise = (fit and invite) and not nNewSuit

# North Game Force
nForce = force and not (nRaise or nNewSuit)

### Level ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep03 = keep06 and keep44
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep97 = not keep03
keep   = 1

levPass    = nPass    and keep11
levRaise   = nRaise   and keep75
levNewSuit = nNewSuit and keep
levForce   = nForce   and keep11
levelTheDeal = levPass or levRaise or levNewSuit or levForce

# Now do it
sOpensWeak2 and (nPass or nRaise or nNewSuit or nForce)
and levelTheDeal

action
average "Pass      " 100 * nPass,
average "Raise     " 100 * nRaise,
average "New Suit  " 100 * nNewSuit,
average "2N Force  " 100 * nForce,

average "pass      " 100 * pass,
average "invite    " 100 * invite,
average "force     " 100 * force,

average "hcp       " hcp(north),
average "rule of 17" nR17,
average "losers    " losers(north),

# Pass      : 26.832
# Raise     : 24.9019
# New Suit  : 22.8895
# 2N Force  : 25.3766
`, "S", true)
Script
Button,Ned’s Weak Two (Lev),\n\
--- Ned’s Weak Two (Leveled)\n\
The probability of Pass，Invite，and Force is approximately the same\n\
as is the probability of inviting via a raise or a new suit.\n\
https://rb.gy/kaqcb\n\
%NedWeakTwoBidLev%,width=50% backgroundColor=lightpink
