Script,Notrump18or19
window.currentPBSScenario = 'Notrump18or19';
window.currentPBSScenarioFilename = 'Notrump_18-19';
console.log('PBS: Logging scenario selection for Notrump18or19');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'Notrump18or19',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: .
*/
# 18-19 Notrump Hand
dealer north

# North opens 1 of a suit and rebids 2N
hcp(north)>17 and hcp(north)<20 and shape(north,any 4333 +any 4432 +any 5332 +any 5422 +any 6322)
`, "N", true)
Script
Button,18-19 NT Hand,\n\
--- 18-19 Notrump，Semi-Balanced (any 4333，4432，5332，5422，or 6322)\n\
%Notrump18or19%
