Script,OppRedoubles
window.currentPBSScenario = 'OppRedoubles';
window.currentPBSScenarioFilename = 'Opp_Redoubles';
console.log('PBS: Logging scenario selection for OppRedoubles');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'OppRedoubles',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: X.*XX
*/
produce 1000
dealer east


# Opponent Redoubles our Takeout Double

# Predict East's Opening Suit
s = spades(east)
h = hearts(east)
d = diamonds(east)
c = clubs(east)
oS = s>4 and s>=h and s>=d and s>=c
oH = not oS and h>4 and h>=d and h>=c
oD = not (oS or oH) and ((d>3 and d>=c) or c<3)
oC = not (oS or oH or oD)

# East opens and South & West are short in opener’s suit
Ce = oC and clubs(south)<3    and clubs(west)<3
De = oD and diamonds(south)<3 and diamonds(west)<3
He = oH and hearts(south)<3   and hearts(west)<3
Se = oS and spades(south)<3   and spades(west)<3

# Avoid NT hands for South
notNT = not (shape(south, any 5332 +any 4432 +any 4333 -5xxx -x5xx) and hcp(south)>14 and hcp(south)<18)

# East opens
hcp(east)>11 and hcp(east)<15
and (Ce or De or He or Se)

# South has two or three suits
and notNT and shape(south,any 5440 +any 5332 +any 4432 +any 4441)

# South has an opening hand
and hcp(south)>11 and hcp(south)<20

and hcp(west)>10 and shape(west,any 4441 +any 4432)

action
average "East HCP  " hcp(east),
average "South HCP " hcp(east),
average "West HCP  " hcp(east),
average "North HCP " hcp(north),
`, "E", true)
Script
Button,Opps Redouble,\n\
--- Opponent Redoubles our Takeout Double\n\
%OppRedoubles%
