Script,OppsMulti2D
window.currentPBSScenario = 'OppsMulti2D';
window.currentPBSScenarioFilename = 'Opps_Multi_2D';
console.log('PBS: Logging scenario selection for OppsMulti2D');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'OppsMulti2D',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card: 21GF-Multi
auction-filter: Auction.....\n2D +
*/
# convention-card: 21GF-Multi


# Opps Multi 2D
dealer east

# Define East weak 2 bids
w2S = spades(east)==6 and top5(east,spades)>2 and hcp(east,spades)>4 and hearts(east)<4
w2H = hearts(east)==6 and top5(east,hearts)>2 and hcp(east,hearts)>4 and spades(east)<4

(
# Weak Two Bid
hcp(east)>5 and hcp(east)<11
and (w2S or w2H)
)or(
# 17-24 HCP with 4441
hcp(east)>16 and hcp(east)<25 and shape(east, any 4441)
)
`, "E", true)
Script
Button,Opps Multi 2D,\n\
--- Opponents Multi 2!D\n\
A Multi 2!D bid shows either a weak two in !H or !S or a 17-24 HCP 4441 hand.\n\
See Bridge Bum's Defense to Multi 2!D:\n\
https://www.bridgebum.com/defense_to_multi_2d_b.php\n\
%OppsMulti2D%,width=50%
