Script,PlayTopTricksNT
window.currentPBSScenario = 'PlayTopTricksNT';
window.currentPBSScenarioFilename = 'Play_Top_Tricks_NT';
console.log('PBS: Logging scenario selection for PlayTopTricksNT');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'PlayTopTricksNT',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: Basic-Bridge
convention-card-ew: Basic-Bridge
auction-filter: Auction.....\n1N +Pass +3N +Pass\nPass +Pass
*/
### Imported script: qtNS (NS combined Quick Tricks)
// Per-suit QT = min(consecutive top-honor chain held by NS, longer single-hand length in suit).
// Chain rules:
//   0 = no A in NS    1 = A only    2 = AK    3 = AKQ    4 = AKQJ    5 = AKQJT
// Cap rule:
//   Split chains require entries to materialize. We assume entries exist,
//   so AK opposite Qxx (longer hand = 3) counts 3 QT, but AK opposite Qx
//   (longer hand = 2) counts only 2 QT.
//
// Exports: qtSpades, qtHearts, qtDiamonds, qtClubs, qtNS

// ---- Has-honor checks (either hand) ----
nsAS_qt = hascard(south, AS) or hascard(north, AS)
nsKS_qt = hascard(south, KS) or hascard(north, KS)
nsQS_qt = hascard(south, QS) or hascard(north, QS)
nsJS_qt = hascard(south, JS) or hascard(north, JS)
nsTS_qt = hascard(south, TS) or hascard(north, TS)

nsAH_qt = hascard(south, AH) or hascard(north, AH)
nsKH_qt = hascard(south, KH) or hascard(north, KH)
nsQH_qt = hascard(south, QH) or hascard(north, QH)
nsJH_qt = hascard(south, JH) or hascard(north, JH)
nsTH_qt = hascard(south, TH) or hascard(north, TH)

nsAD_qt = hascard(south, AD) or hascard(north, AD)
nsKD_qt = hascard(south, KD) or hascard(north, KD)
nsQD_qt = hascard(south, QD) or hascard(north, QD)
nsJD_qt = hascard(south, JD) or hascard(north, JD)
nsTD_qt = hascard(south, TD) or hascard(north, TD)

nsAC_qt = hascard(south, AC) or hascard(north, AC)
nsKC_qt = hascard(south, KC) or hascard(north, KC)
nsQC_qt = hascard(south, QC) or hascard(north, QC)
nsJC_qt = hascard(south, JC) or hascard(north, JC)
nsTC_qt = hascard(south, TC) or hascard(north, TC)

// ---- Consecutive top-honor chain per suit (combined NS) ----
chainSp4_qt = nsTS_qt ? 5 : 4
chainSp3_qt = nsJS_qt ? chainSp4_qt : 3
chainSp2_qt = nsQS_qt ? chainSp3_qt : 2
chainSp1_qt = nsKS_qt ? chainSp2_qt : 1
chainSp_qt  = nsAS_qt ? chainSp1_qt : 0

chainHr4_qt = nsTH_qt ? 5 : 4
chainHr3_qt = nsJH_qt ? chainHr4_qt : 3
chainHr2_qt = nsQH_qt ? chainHr3_qt : 2
chainHr1_qt = nsKH_qt ? chainHr2_qt : 1
chainHr_qt  = nsAH_qt ? chainHr1_qt : 0

chainDi4_qt = nsTD_qt ? 5 : 4
chainDi3_qt = nsJD_qt ? chainDi4_qt : 3
chainDi2_qt = nsQD_qt ? chainDi3_qt : 2
chainDi1_qt = nsKD_qt ? chainDi2_qt : 1
chainDi_qt  = nsAD_qt ? chainDi1_qt : 0

chainCl4_qt = nsTC_qt ? 5 : 4
chainCl3_qt = nsJC_qt ? chainCl4_qt : 3
chainCl2_qt = nsQC_qt ? chainCl3_qt : 2
chainCl1_qt = nsKC_qt ? chainCl2_qt : 1
chainCl_qt  = nsAC_qt ? chainCl1_qt : 0

// ---- Longer single-hand length per suit ----
maxLenSp_qt = spades(south)   > spades(north)   ? spades(south)   : spades(north)
maxLenHr_qt = hearts(south)   > hearts(north)   ? hearts(south)   : hearts(north)
maxLenDi_qt = diamonds(south) > diamonds(north) ? diamonds(south) : diamonds(north)
maxLenCl_qt = clubs(south)    > clubs(north)    ? clubs(south)    : clubs(north)

// ---- Per-suit QT = min(chain, longer-hand length) ----
qtSpades   = chainSp_qt < maxLenSp_qt ? chainSp_qt : maxLenSp_qt
qtHearts   = chainHr_qt < maxLenHr_qt ? chainHr_qt : maxLenHr_qt
qtDiamonds = chainDi_qt < maxLenDi_qt ? chainDi_qt : maxLenDi_qt
qtClubs    = chainCl_qt < maxLenCl_qt ? chainCl_qt : maxLenCl_qt

// ---- Total ----
// In notrump, an unstopped suit (no A in NS for that suit) lets opps run
// their length on the opening lead before declarer can cash their winners.
// So if any suit lacks an A in NS, qtNS collapses to 0 — there are no
// QUICK tricks because opps will get in first.
allSuitsStopped_qt = nsAS_qt and nsAH_qt and nsAD_qt and nsAC_qt
qtRaw_qt = qtSpades + qtHearts + qtDiamonds + qtClubs
qtNS = allSuitsStopped_qt ? qtRaw_qt : 0
// Provides qtSpades, qtHearts, qtDiamonds, qtClubs, qtNS

// ----- Opener (South) — 1NT, 15-17, balanced (Basic-Bridge shape) -----
sShape = shape(south, any 4333 + any 4432)
sHcp   = hcp(south) > 14 and hcp(south) < 18

// ----- Responder (North) — 9+ HCP, no 4-card major, no 5-card major -----
nNoMajor4 = spades(north) < 4 and hearts(north) < 4
nHcp = hcp(north) > 8

// Quiet opponents
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

// qtNS == 9 implicitly requires all 4 aces in NS (qtNS collapses to 0 if
// any suit is unstopped — see script/qtNS).
sShape and sHcp and nNoMajor4 and nHcp and qtNS == 9 and eHcp and wHcp

action printoneline,
average "qt total (target=9) " qtNS,
average "South HCP           " hcp(south),
average "North HCP           " hcp(north),
average "NS combined HCP     " hcp(south) + hcp(north),
`, "S", true)
Script
Button,Top Tricks (NT),\n\
--- Top Tricks — Notrump Contract (beginner)\n\
1NT — Pass — 3NT — all pass. Final contract is 3NT (declarer needs 9 tricks).\n\
\n\
Teaching feature: NS holds all 4 aces (in either hand) AND exactly 9 quick\n\
tricks on top. We assume outside entries exist，so split chains DO count\n\
(e.g.，AK opposite Qxx = 3 QT). The per-suit count is capped by the\n\
longer single-hand length in that suit (so AK opposite Qx = 2 QT，since\n\
no hand has 3 cards in the suit).\n\
\n\
Responder is constrained to no 4-card major (so no Stayman) and no 5-card\n\
major (so no transfer). The auction stays natural 1NT—3NT.\n\
\n\
Things to think about:\n\
• Count your top tricks before touching the hand.\n\
• Chain rule: A，then K (anywhere in NS)，then Q，then J，then T.\n\
• Length cap: split chains need length in the longer hand to materialize.\n\
\n\
Reference: https://www.bridgebum.com/counting.php\n\
%PlayTopTricksNT%
