Script,PlayTopTricksSuit
window.currentPBSScenario = 'PlayTopTricksSuit';
window.currentPBSScenarioFilename = 'Play_Top_Tricks_Suit';
console.log('PBS: Logging scenario selection for PlayTopTricksSuit');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'PlayTopTricksSuit',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: Basic-Bridge
convention-card-ew: Basic-Bridge
auction-filter: Auction.....\n((1C +Pass +2C|1D +Pass +2D|1H +Pass +2H|1S +Pass +2S|1C +Pass +3C|1D +Pass +3D|1H +Pass +3H|1S +Pass +3S) +Pass\nPass +Pass|(1H +Pass +3H +Pass\n4H|1S +Pass +3S +Pass\n4S) +Pass +Pass +Pass)
*/
# curate: kind=byforce
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge


dealer south

##### Imported Script -- Predict Opening 1-Bid South #####
# 01/19/2026 -- Changed to use TP and separate ranges for C, D, and majors
# 03/30/2025 -- Changed to use gibNT

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422 -5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

## Calculate TP for South -- NOTE:  This uses different variable names than TP to avoid conflicts when both are used.
# Calculate South's Short-Suit Penalty Points
ssp = spades(south)<3 and hcp(south,spades)>0     ? 1 : 0
shp = hearts(south)<3 and hcp(south,hearts)>0     ? 1 : 0
sdp = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
scp = clubs(south)<3 and hcp(south,clubs)>0       ? 1 : 0

# Calculate South's Short-Suit Points
sv01 = shape(south, any 0xxx) ? 3 : 0
ss01 = shape(south, any 1xxx) ? 2 : 0 // allow for 2 singletons
ss02 = shape(south, any 11xx) ? 2 : 0
sd01 = shape(south, any 2xxx) ? 1 : 0 // allow for 3 doubletons
sd02 = shape(south, any 22xx) ? 1 : 0
sd03 = shape(south, any 222x) ? 1 : 0

# Calculate South's Total Points
sTP = hcp(south) + sv01+ss01+ss02+sd01+sd02+sd03 -ssp-shp-sdp-scp

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for south (suitPoints)
suitPoints = hcp(south) + lengthPoints

TwoNtShape = shape(south, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(south)>19 and hcp(south)<22

# Define Gambling 3N
g3Shape = shape(south,any 9xxx +any 8xxx +any 7xxx -any 4xxx -any 5xxx -any 6xxx)
threeNT = (top3(south,clubs)==3 and clubs(south)>6) or (top3(south,diamonds)==3 and diamonds(south)>6) and hcp(south)<12 and g3Shape

# Define Game Forcing 2C
case1 = hcp(south)>18 and sTP>21
case2 = hcp(south)>18 and sTP>19 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and sTP>19 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
gameForce2C = (case1 or case2 or case3)

### Predict South's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Define quality and length lower limits for 10 HCP openers

q2of3 = (top3(south,spades)>1 or top3(south,hearts)>1) and controls(south)>3
lgt5  = (spades(south)>4 or hearts(south)>4) and shape(south,any 7xxx +any 64xx +any 55xx +any 1xxx+any 0xxx -any 8xxx -any 54xx) and sTP>(hcp(south) +2)

# Predict South's Opening suit
# What's the longest suit?
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)

## GIB has different requirements for 1H/S, 1D, and 1C openings 
#Define range for 1 H/S
lS = s>4 and s>=h and s>=d and s>=c
lH = h>4 and h>s and h>=d and h>=c
lM = lS or lH

hsOK1 = lM and hcp(south)>11
hsOK2 = lM and hcp(south)>10 and sTP>12 and not hsOK1
hsOK3 = lM and hcp(south)>9  and lgt5 and q2of3 and not (hsOK1 or hsOK2)
hsRange = (hsOK1 or hsOK2 or hsOK3) and not P2

# Define 1D Range
dOK1 = hcp(south)>11 and (diamonds(south)>3 or shape(south, 4432))
dOK2 = hcp(south)>9  and sTP>12 and diamonds(south)>5 and not dOK1
dRange = (dOK1 or dOK2) and not P2

# Define 1C Range
cOK1 = hcp(south)>10 and sTP>12 and spades(south)==4
cOK2 = hcp(south)>9  and sTP>12 and clubs(south)>5 and not cOK1
cOK3 = hcp(south)>11 and clubs(south)>2            and not (cOK1 or cOK2)
cRange = (cOK1 or cOK2 or cOK3) and clubs(south)>2 and clubs(south)>diamonds(south) and not P2

oS = s>4 and s>=h and s>=d and s>=c and hsRange
oH = not oS and h>4 and h>=d and h>=c and hsRange
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and dRange
oC = not (oS or oH or oD) and cRange
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid #####
# Provides oS, oH, oD, oC, openingSuit for South.

### Imported script: TP (Total Points)
//   Total Points = HCP + Short-Suit Points - Penalty Points
//   Short-Suit Points: 3 for void, 2 for singleton, 1 for doubleton
//   Penalty Points: 1 for each honor (K/Q/J) in a short suit (devalues wasted honors like Kx, Qx)

## Calculate TP for North
# Short-Suit Points: void=3, singleton=2, doubleton=1
nSpadeSSP = spades(north)<3   ? 3-spades(north)   : 0
nHeartSSP = hearts(north)<3   ? 3-hearts(north)   : 0
nDiamSSP  = diamonds(north)<3 ? 3-diamonds(north) : 0
nClubSSP  = clubs(north)<3    ? 3-clubs(north)    : 0
nSSP = nSpadeSSP + nHeartSSP + nDiamSSP + nClubSSP

# Penalty Points: deduct 1 for honors in short suits
nSpadePP = spades(north)<3   and hcp(north,spades)>0   ? 1 : 0
nHeartPP = hearts(north)<3   and hcp(north,hearts)>0   ? 1 : 0
nDiamPP  = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nClubPP  = clubs(north)<3    and hcp(north,clubs)>0    ? 1 : 0
nPP = nSpadePP + nHeartPP + nDiamPP + nClubPP

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
eSpadeSSP = spades(east)<3   ? 3-spades(east)   : 0
eHeartSSP = hearts(east)<3   ? 3-hearts(east)   : 0
eDiamSSP  = diamonds(east)<3 ? 3-diamonds(east) : 0
eClubSSP  = clubs(east)<3    ? 3-clubs(east)    : 0
eSSP = eSpadeSSP + eHeartSSP + eDiamSSP + eClubSSP

eSpadePP = spades(east)<3   and hcp(east,spades)>0   ? 1 : 0
eHeartPP = hearts(east)<3   and hcp(east,hearts)>0   ? 1 : 0
eDiamPP  = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eClubPP  = clubs(east)<3    and hcp(east,clubs)>0    ? 1 : 0
ePP = eSpadePP + eHeartPP + eDiamPP + eClubPP

tpEast = hcp(east) + eSSP - ePP

## Calculate TP for South
sSpadeSSP = spades(south)<3   ? 3-spades(south)   : 0
sHeartSSP = hearts(south)<3   ? 3-hearts(south)   : 0
sDiamSSP  = diamonds(south)<3 ? 3-diamonds(south) : 0
sClubSSP  = clubs(south)<3    ? 3-clubs(south)    : 0
sSSP = sSpadeSSP + sHeartSSP + sDiamSSP + sClubSSP

sSpadePP = spades(south)<3   and hcp(south,spades)>0   ? 1 : 0
sHeartPP = hearts(south)<3   and hcp(south,hearts)>0   ? 1 : 0
sDiamPP  = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sClubPP  = clubs(south)<3    and hcp(south,clubs)>0    ? 1 : 0
sPP = sSpadePP + sHeartPP + sDiamPP + sClubPP

tpSouth = hcp(south) + sSSP - sPP

## Calculate TP for West
wSpadeSSP = spades(west)<3   ? 3-spades(west)   : 0
wHeartSSP = hearts(west)<3   ? 3-hearts(west)   : 0
wDiamSSP  = diamonds(west)<3 ? 3-diamonds(west) : 0
wClubSSP  = clubs(west)<3    ? 3-clubs(west)    : 0
wSSP = wSpadeSSP + wHeartSSP + wDiamSSP + wClubSSP

wSpadePP = spades(west)<3   and hcp(west,spades)>0   ? 1 : 0
wHeartPP = hearts(west)<3   and hcp(west,hearts)>0   ? 1 : 0
wDiamPP  = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wClubPP  = clubs(west)<3    and hcp(west,clubs)>0    ? 1 : 0
wPP = wSpadePP + wHeartPP + wDiamPP + wClubPP

tpWest = hcp(west) + wSSP - wPP

## Partnership Totals
tpNS = tpNorth + tpSouth
tpEW = tpEast + tpWest

### End of Imported Script: TP
# Provides tpNorth/East/South/West and tpNS/EW (HCP + short-suit pts
# - honor-in-short-suit penalty). tp aligns with how BBA evaluates hands.

# Opener — 12-14 HCP, 1-of-suit opening (not 1NT). Split into 12 (always
# declines limit raise), 13 (BBA may accept with shape), 14 (BBA accepts).
sHcp12   = hcp(south) == 12
sHcp1213 = hcp(south) > 11 and hcp(south) < 14
sHcp14   = hcp(south) == 14
sHcp     = sHcp1213 or sHcp14
sNotNT   = not (shape(south, any 4333 + any 4432 + any 5332) and hcp(south) > 14 and hcp(south) < 18)
sOpens   = openingSuit and sNotNT

### Imported script: topTricksSuitNS (NS makeable tricks for SUIT contracts)
//
// Tricks NS can take BY FORCE in a suit contract — cashing winners, drawing
// trumps, and ruffing losers — with NO finesse and NO promotion. This is the
// "a beginner can make it" count, not a double-dummy maximum.
//
// Side suits: top winners only = min(consecutive AKQJT chain held by NS,
//   longer single-hand length). Counted from the ACE down, so KQJ without the
//   ace = 0 (cashing it would need promotion, which is out).
//
// Trump suit (no trump loser required): a deal is kept only when NS's
//   consecutive top trumps outlast the longest single opponent holding
//   (trumpChain >= longestOpp), so trumps draw without ever losing the lead.
//   Trump tricks = long-hand trump length (all high after the draw) PLUS
//   ruffs in the short hand: +1 per side suit where the short trump hand is
//   void/singleton and the long hand has losers to ruff (3+ cards), capped
//   by the short hand's trump length.
//
// Trump-suit eligibility / priority:
//   - Major (S, H) needs 8+ combined; minor (D, C) needs 9+.
//   - Major beats minor; within tier, longer single hand wins, tiebreak by
//     larger total combined, then alphabetical (S>H, D>C).
//   - If no suit qualifies, all four suits use the side-suit count.
//
// First-round control (allSuitsStopped): ace OR either hand void in every
// suit. Still computed and exported, but topTricksNS NO LONGER requires it —
// the count itself ensures the contract: if NS can cash topTricksNS tricks,
// then NS winners + defenders' tricks <= 13, so any contract <= topTricksNS
// makes regardless of who cashes first. topTricksNS collapses to 0 only if
// trumps can't be drawn cleanly. A scenario that wants the cleaner
// "win trick 1 and cash out" hands can still AND in allSuitsStopped itself.
//
// Exports: topTricksSpades, topTricksHearts, topTricksDiamonds, topTricksClubs,
//          trumpS, trumpH, trumpD, trumpC, hasTrump, trumpsDrawable,
//          allSuitsStopped, topTricksNS

// ---- Has-honor checks ----
hasAceSpades   = hascard(south, AS) or hascard(north, AS)
hasKingSpades  = hascard(south, KS) or hascard(north, KS)
hasQueenSpades = hascard(south, QS) or hascard(north, QS)
hasJackSpades  = hascard(south, JS) or hascard(north, JS)
hasTenSpades   = hascard(south, TS) or hascard(north, TS)

hasAceHearts   = hascard(south, AH) or hascard(north, AH)
hasKingHearts  = hascard(south, KH) or hascard(north, KH)
hasQueenHearts = hascard(south, QH) or hascard(north, QH)
hasJackHearts  = hascard(south, JH) or hascard(north, JH)
hasTenHearts   = hascard(south, TH) or hascard(north, TH)

hasAceDiamonds   = hascard(south, AD) or hascard(north, AD)
hasKingDiamonds  = hascard(south, KD) or hascard(north, KD)
hasQueenDiamonds = hascard(south, QD) or hascard(north, QD)
hasJackDiamonds  = hascard(south, JD) or hascard(north, JD)
hasTenDiamonds   = hascard(south, TD) or hascard(north, TD)

hasAceClubs   = hascard(south, AC) or hascard(north, AC)
hasKingClubs  = hascard(south, KC) or hascard(north, KC)
hasQueenClubs = hascard(south, QC) or hascard(north, QC)
hasJackClubs  = hascard(south, JC) or hascard(north, JC)
hasTenClubs   = hascard(south, TC) or hascard(north, TC)

// ---- Per-suit consecutive top-honor chain (combined NS) ----
chainSpadesAfterJack  = hasTenSpades   ? 5 : 4
chainSpadesAfterQueen = hasJackSpades  ? chainSpadesAfterJack  : 3
chainSpadesAfterKing  = hasQueenSpades ? chainSpadesAfterQueen : 2
chainSpadesAfterAce   = hasKingSpades  ? chainSpadesAfterKing  : 1
chainSpades           = hasAceSpades   ? chainSpadesAfterAce   : 0

chainHeartsAfterJack  = hasTenHearts   ? 5 : 4
chainHeartsAfterQueen = hasJackHearts  ? chainHeartsAfterJack  : 3
chainHeartsAfterKing  = hasQueenHearts ? chainHeartsAfterQueen : 2
chainHeartsAfterAce   = hasKingHearts  ? chainHeartsAfterKing  : 1
chainHearts           = hasAceHearts   ? chainHeartsAfterAce   : 0

chainDiamondsAfterJack  = hasTenDiamonds   ? 5 : 4
chainDiamondsAfterQueen = hasJackDiamonds  ? chainDiamondsAfterJack  : 3
chainDiamondsAfterKing  = hasQueenDiamonds ? chainDiamondsAfterQueen : 2
chainDiamondsAfterAce   = hasKingDiamonds  ? chainDiamondsAfterKing  : 1
chainDiamonds           = hasAceDiamonds   ? chainDiamondsAfterAce   : 0

chainClubsAfterJack  = hasTenClubs   ? 5 : 4
chainClubsAfterQueen = hasJackClubs  ? chainClubsAfterJack  : 3
chainClubsAfterKing  = hasQueenClubs ? chainClubsAfterQueen : 2
chainClubsAfterAce   = hasKingClubs  ? chainClubsAfterKing  : 1
chainClubs           = hasAceClubs   ? chainClubsAfterAce   : 0

// ---- Longer single-hand length per suit ----
longerHandSpades   = spades(south)   > spades(north)   ? spades(south)   : spades(north)
longerHandHearts   = hearts(south)   > hearts(north)   ? hearts(south)   : hearts(north)
longerHandDiamonds = diamonds(south) > diamonds(north) ? diamonds(south) : diamonds(north)
longerHandClubs    = clubs(south)    > clubs(north)    ? clubs(south)    : clubs(north)

// ---- NS combined length per suit ----
nsLenS = spades(south)   + spades(north)
nsLenH = hearts(south)   + hearts(north)
nsLenD = diamonds(south) + diamonds(north)
nsLenC = clubs(south)    + clubs(north)

// ---- NT-style per-suit baseline = min(chain, longer-hand) ----
topTricksSpades   = chainSpades   < longerHandSpades   ? chainSpades   : longerHandSpades
topTricksHearts   = chainHearts   < longerHandHearts   ? chainHearts   : longerHandHearts
topTricksDiamonds = chainDiamonds < longerHandDiamonds ? chainDiamonds : longerHandDiamonds
topTricksClubs    = chainClubs    < longerHandClubs    ? chainClubs    : longerHandClubs

// ---- Trump-suit eligibility ----
eligS = nsLenS >= 8
eligH = nsLenH >= 8
eligD = nsLenD >= 9
eligC = nsLenC >= 9

// ---- Best major (longer single-hand wins, tiebreak by total, then S>H) ----
spadesBeatsHearts = longerHandSpades > longerHandHearts or (longerHandSpades == longerHandHearts and nsLenS >= nsLenH)
trumpS = eligS and (not eligH or spadesBeatsHearts)
trumpH = eligH and not trumpS
hasMajor = eligS or eligH

// ---- Best minor (only when no major eligible) ----
diamondsBeatsClubs = longerHandDiamonds > longerHandClubs or (longerHandDiamonds == longerHandClubs and nsLenD >= nsLenC)
trumpD = (not hasMajor) and eligD and (not eligC or diamondsBeatsClubs)
trumpC = (not hasMajor) and eligC and not trumpD
hasTrump = trumpS or trumpH or trumpD or trumpC

// ---- Trump-suit length in each hand (0 if no trump suit qualifies) ----
sTrump = trumpS ? spades(south) : (trumpH ? hearts(south) : (trumpD ? diamonds(south) : (trumpC ? clubs(south) : 0)))
nTrump = trumpS ? spades(north) : (trumpH ? hearts(north) : (trumpD ? diamonds(north) : (trumpC ? clubs(north) : 0)))
eTrump = trumpS ? spades(east)  : (trumpH ? hearts(east)  : (trumpD ? diamonds(east)  : (trumpC ? clubs(east)  : 0)))
wTrump = trumpS ? spades(west)  : (trumpH ? hearts(west)  : (trumpD ? diamonds(west)  : (trumpC ? clubs(west)  : 0)))

longTrump  = sTrump > nTrump ? sTrump : nTrump
shortTrump = sTrump > nTrump ? nTrump : sTrump
longestOpp = eTrump > wTrump ? eTrump : wTrump

// ---- Trump honor chain for whichever suit is trump ----
trumpChain = trumpS ? chainSpades : (trumpH ? chainHearts : (trumpD ? chainDiamonds : (trumpC ? chainClubs : 0)))

// No trump loser: our consecutive top honors outlast the longest single
// opponent holding, so every opponent trump is drawn without losing the lead.
// (No trump suit => nothing to lose.)
trumpsDrawable = (not hasTrump) or trumpChain >= longestOpp

// ---- Long / short trump hand side-suit lengths (for ruff counting) ----
//   southLong = the NS hand holding the longer trumps. We ruff the long
//   hand's side-suit losers in the short hand.
southLong = sTrump >= nTrump
shortSpades   = southLong ? spades(north)   : spades(south)
shortHearts   = southLong ? hearts(north)   : hearts(south)
shortDiamonds = southLong ? diamonds(north) : diamonds(south)
shortClubs    = southLong ? clubs(north)    : clubs(south)
longSpades    = southLong ? spades(south)   : spades(north)
longHearts    = southLong ? hearts(south)   : hearts(north)
longDiamonds  = southLong ? diamonds(south) : diamonds(north)
longClubs     = southLong ? clubs(south)    : clubs(north)

// ---- Ruff tricks: +1 per SIDE suit where the short trump hand is
//   void/singleton and the long hand has losers there (3+ cards). Conservative
//   (one ruff per short suit), capped by the short hand's trump length. ----
ruffSpades   = (not trumpS) and shortSpades   <= 1 and longSpades   >= 3
ruffHearts   = (not trumpH) and shortHearts   <= 1 and longHearts   >= 3
ruffDiamonds = (not trumpD) and shortDiamonds <= 1 and longDiamonds >= 3
ruffClubs    = (not trumpC) and shortClubs    <= 1 and longClubs    >= 3
ruffRaw   = ruffSpades + ruffHearts + ruffDiamonds + ruffClubs
ruffCount = ruffRaw < shortTrump ? ruffRaw : shortTrump

// ---- Trump-suit tricks = long-hand trumps drawn + short-hand ruffs ----
trumpTricks = longTrump + ruffCount

// ---- Per-suit contribution: trump-formula if this is trump, else side-suit ----
contribS = trumpS ? trumpTricks : topTricksSpades
contribH = trumpH ? trumpTricks : topTricksHearts
contribD = trumpD ? trumpTricks : topTricksDiamonds
contribC = trumpC ? trumpTricks : topTricksClubs

// ---- First-round control per suit: ace OR either hand void ----
stoppedSpades   = hasAceSpades   or spades(south)   == 0 or spades(north)   == 0
stoppedHearts   = hasAceHearts   or hearts(south)   == 0 or hearts(north)   == 0
stoppedDiamonds = hasAceDiamonds or diamonds(south) == 0 or diamonds(north) == 0
stoppedClubs    = hasAceClubs    or clubs(south)    == 0 or clubs(north)    == 0

allSuitsStopped = stoppedSpades and stoppedHearts and stoppedDiamonds and stoppedClubs

// ---- Total (capped at 13). Collapses to 0 only if trumps can't be drawn
//   cleanly. First-round control is NOT required here — see header. ----
topTricksRaw = contribS + contribH + contribD + contribC
topTricksCapped = topTricksRaw < 14 ? topTricksRaw : 13
topTricksNS  = trumpsDrawable ? topTricksCapped : 0
# Provides topTricksNS and allSuitsStopped. NT-style chain × longer-hand
# per suit; all-suits-stopped allows ace OR void for first-round control.

# Responder support for opener's suit
# - Major opener (1H/1S): 3+ support; for 1H, no 4-card spades alternative
# - Minor opener (1C/1D): 4+ support and no 4-card major to bid first;
#                         for 1C, also no 4-card diamond response
nSupportS = oS and spades(north)   >= 3
nSupportH = oH and hearts(north)   >= 3 and spades(north) < 4
nSupportD = oD and diamonds(north) >= 4 and spades(north) < 4 and hearts(north) < 4
nSupportC = oC and clubs(north)    >= 4 and spades(north) < 4 and hearts(north) < 4 and diamonds(north) < 4
nHasFit   = nSupportS or nSupportH or nSupportD or nSupportC
nMajorFit = nSupportS or nSupportH

# For n2X simple raise: restrict major-opener support to EXACTLY 3 cards.
# With 4-card support + 6-9 HCP, BBA preempt-jumps to 3M; we need 2M only.
nSupportS_2X = oS and spades(north) == 3
nSupportH_2X = oH and hearts(north) == 3 and spades(north) < 4
nHasFit_2X   = nSupportS_2X or nSupportH_2X or nSupportD or nSupportC

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###
# Provides keep, keep03, keep06, keep15, keep30, etc. — used to balance
# the natural path frequencies after constraints.

# Responder paths — keyed on tpNorth (HCP + short-suit pts) which matches
# BBA's hand evaluation. Shapely 6-9 HCP hands have tp 10+ and naturally
# fall into the limit-raise bucket where BBA puts them.
#   2X simple raise   1X-P-2X-all pass        opener 12 + tpNorth 6-9          →  8 tricks
#   3X passed limit   1X-P-3X-all pass        opener 12 + tpNorth 10-12        →  9 tricks
#   4M accepted limit 1M-P-3M-P-4M-all pass   opener 14 + tpNorth 10-12 major  → 10+ tricks
# tpNorth cap at 12 keeps Jacoby 2NT / slam paths out of scope.
n2X = sHcp12   and tpNorth >  5 and tpNorth < 10 and nHasFit_2X and topTricksNS >=  8 and keep
n3X = sHcp12   and tpNorth >  9 and tpNorth < 13 and nHasFit   and topTricksNS >=  9 and keep25
n4M = sHcp14   and tpNorth >  9 and tpNorth < 13 and nMajorFit and topTricksNS >= 10 and keep03
nActs = n2X or n3X or n4M

# Ground-truth marker for the play trainer: West's club spot cards encode
# the CONTRACT level (the path), not the raw trick count (7C is unused).
#   8C only (no 7C, no 9C) → 2X partial          (target 8)
#   9C only (no 7C, no 8C) → 3X partial / 4M game (target 9+)
nsMarker = (n2X         and not hascard(west, 7C) and     hascard(west, 8C) and not hascard(west, 9C))
        or ((n3X or n4M) and not hascard(west, 7C) and not hascard(west, 8C) and     hascard(west, 9C))

# Quiet opponents — no overcalls or doubles
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

sOpens and nActs and eHcp and wHcp and nsMarker

action printoneline,
average "South opens 1C   " 100 * oC,
average "South opens 1D   " 100 * oD,
average "South opens 1H   " 100 * oH,
average "South opens 1S   " 100 * oS,
average "Path 2X simple   " 100 * n2X,
average "Path 3X passed   " 100 * n3X,
average "Path 4M accepted " 100 * n4M,
average "South HCP avg    "       hcp(south),
average "North HCP avg    "       hcp(north),
average "topTricksNS avg  "       topTricksNS,
`, "S", true)
Script
Button,Top Tricks (Suit),\n\
--- Top Tricks — Suit Contract (beginner)\n\
The final contract is a suit partial or major-suit game. Your tricks\n\
are designed to MATCH the contract level:\n\
• 2X — simple raise — 8 tricks (book 6 + 2)\n\
• 3X — limit raise — 9 tricks\n\
• 4M — game in major — 10 tricks\n\
\n\
These are tricks you can take BY FORCE — no finesse，no promotion.\n\
They come from three places:\n\
• Aces and solid top sequences (A，AK，AKQ)，cashed from the top.\n\
• Trumps: you hold enough top trumps to draw them all without losing\n\
  a trump trick，so your long trumps are winners.\n\
• Ruffs: trumping a loser in the short trump hand.\n\
The defense may cash a trick or two first，but once you are on lead you\n\
have enough top tricks to bring the contract home.\n\
\n\
Things to think about:\n\
• Count your tricks BEFORE you play to trick one.\n\
• You can always make this contract without finessing or promoting —\n\
  just cash winners，draw trumps，and ruff losers.\n\
• At 4M，drawing trumps and running your long trumps is the plan.\n\
\n\
Reference: https://www.bridgebum.com/counting.php\n\
%PlayTopTricksSuit%
