Script,PuppetStayman1N
window.currentPBSScenario = 'PuppetStayman1N';
window.currentPBSScenarioFilename = 'Puppet_Stayman_1N';
console.log('PBS: Logging scenario selection for PuppetStayman1N');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'PuppetStayman1N',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: 21GF-Puppet
convention-card-ew: 21GF-GIB
auction-filter: Note....1N-3C Puppet
*/
# South opens 1NT (15-17 balanced)
ntShape = shape(south,any 4333+any 4432+any 5332-5xxx-x5xx)
ntRange = hcp(south)>14 and hcp(south)<18
oneN = ntShape and ntRange

# North's hand qualifies for Puppet:
# - at least one 4-card major, OR
# - 3-card support for both majors (looking for 5-3 fit with opener)
sN = spades(north)
hN = hearts(north)
nHas4SAndNot4H = sN==4 and hN<4
nHas4HAndNot4S = hN==4 and sN<4
nHasBoth4M    = sN==4 and hN==4
nHas3S3H      = sN==3 and hN==3
nQualifies    = nHas4SAndNot4H or nHas4HAndNot4S or nHasBoth4M or nHas3S3H

# Exclude very long suits (would use a different system, e.g., transfers)
nNoLongSuit = sN<5 and hN<5 and diamonds(north)<6 and clubs(north)<6

# Define HCP zones for North (responder).
# After 1NT (15-17), need 10+ to invoke Puppet for game-going purposes.
# 0-9: would pass or use other tools (Stayman/transfer)
# 10-15: game-going
# 16-18: slam invite
# 19+: slam force
tooWeak    = hcp(north)<10
game       = hcp(north)>9  and hcp(north)<16
slamInvite = hcp(north)>15 and hcp(north)<19
slamForce  = hcp(north)>18

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###

# Leveling: balance game and slam outcomes.
# Game-zone (10-15) is the most common range; slam ranges rarer.
levGame      = game and keep33
levSlamInv   = slamInvite and keep
levSlamForce = slamForce and keep

levelTheDeal = levGame or levSlamInv or levSlamForce

# Combine
oneN and nQualifies and nNoLongSuit
and levelTheDeal

action printoneline,
average "Has 4!S only       " 100 * nHas4SAndNot4H,
average "Has 4!H only       " 100 * nHas4HAndNot4S,
average "Has both 4M        " 100 * nHasBoth4M,
average "Has 3-card major(s)" 100 * nHas3S3H,
average "Game range (10-15) " 100 * game,
average "Slam invite (16-18)" 100 * slamInvite,
average "Slam force (19+)   " 100 * slamForce,
`, "S", true)
Script
Button,1N Puppet,\n\
--- Puppet Stayman after 1NT (15-17)\n\
After a 1NT opening，responder uses 3!C to ask about opener's major suits.\n\
(In contrast to standard Stayman which uses 2!C and asks for 4-card majors only.)\n\
\n\
Opener's responses:\n\
• 3!D - No 5-card major，but has at least one 4-card major\n\
• 3!H - 5-card heart suit\n\
• 3!S - 5-card spade suit\n\
• 3NT - No 4-card or 5-card major\n\
\n\
Responder's follow-ups after 3!D (one or both 4-card majors):\n\
• Bid the major you DO NOT hold (with one 4-card major)\n\
  This lets the strong hand (opener) declare if a fit exists.\n\
• 4!D - both 4-card majors，no slam interest; opener picks\n\
• 4!C - both 4-card majors WITH slam interest\n\
\n\
After 3!H or 3!S (opener shows 5-card major):\n\
• 3NT - denies a fit\n\
• Bid the OTHER major - slam try agreeing opener's suit\n\
• Raise to game/slam - standard\n\
\n\
After 3NT (no majors): natural minor-suit slam investigation.\n\
\n\
Bid Puppet 3!C with a Game-forcing hand (10+ HCP) and at least one of the following:\n\
• Any 4-card major (looking for 4-4 fit)\n\
• 3-card support for one or both majors (looking for 5-3 fit)\n\
Puppet 3!C is a stayman system -- on in competition.\n\
\n\
Reference: https://www.bridgebum.com/puppet_stayman.php\n\
%PuppetStayman1N%,backgroundColor=lightpink
