Script,scs16StrongClubAny57Resp
window.currentPBSScenario = 'scs16StrongClubAny57Resp';
window.currentPBSScenarioFilename = 'SCS16_1C_any_5-7_Resp';
console.log('PBS: Logging scenario selection for scs16StrongClubAny57Resp');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'scs16StrongClubAny57Resp',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card: Precision
auction-filter: Auction.....[\s\S][\s\S]?1C
*/
# convention-card: Precision


# Strong C & any 8+ response
dealer south

# South has 16+
hcp(south)>15

# North has 8+
and hcp(north)>4 and hcp(north)<8
`, "S", true)
Script
Button,5-7 Resp 16+,\n\
--- Any 5-7 Response (16+ HCP)\n\
%scs16StrongClubAny57Resp%,backgroundColor=lightpink
