Script,SCS16-1SuitedResp
window.currentPBSScenario = 'SCS16-1SuitedResp';
window.currentPBSScenarioFilename = 'SCS16_1C_1SuitedResp';
console.log('PBS: Logging scenario selection for SCS16-1SuitedResp');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'SCS16-1SuitedResp',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card: Precision
auction-filter: Auction.....\n1C
*/
# convention-card: Precision


dealer south

solidC = clubs(north)>5 and top3(north,clubs)>2
solidD = diamonds(north)>5 and top3(north,diamonds)>2
solidH = hearts(north)>5 and top3(north,hearts)>2
solidS = spades(north)>5 and top3(north,spades)>2
solid = (solidC or solidD or solidH or solidS) and hcp(north)>7

semiSolidC = clubs(north)>5 and top4(north,clubs)>2
semiSolidD = diamonds(north)>5 and top4(north,diamonds)>2
semiSolidH = hearts(north)>5 and top4(north,hearts)>2
semiSolidS = spades(north)>5 and top4(north,spades)>2
semiSolid = (semiSolidC or semiSolidD or semiSolidH or semiSolidS) and hcp(north)>8

# South has 16+
hcp(south)>15 and (solid or semiSolid)
`, "S", true)
Script
Button,1-Suited Resp w/8+,\n\
--- 16+ opener w/solid or semi-solid 1-suited response\n\
%SCS16-1SuitedResp%,backgroundColor=lightpink
