Script,scs16StrongClubAny04Resp
window.currentPBSScenario = 'scs16StrongClubAny04Resp';
window.currentPBSScenarioFilename = 'SCS16_1C_any_0-4_Resp';
console.log('PBS: Logging scenario selection for scs16StrongClubAny04Resp');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'scs16StrongClubAny04Resp',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card: Precision
auction-filter: Auction.....\n1C
*/
# convention-card: Precision


produce 1000
dealer south

# South has 16+
hcp(south)>15

# North has 0-4
and hcp(north)<5
`, "S", true)
Script
Button,0-4 Resp 16+,\n\
--- Any 0-4 Response (16+ HCP)\n\
%scs16StrongClubAny04Resp%,width=50%
