Script,scsTwoClubs
window.currentPBSScenario = 'scsTwoClubs';
window.currentPBSScenarioFilename = 'SCS_Two_Clubs';
console.log('PBS: Logging scenario selection for scsTwoClubs');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'scsTwoClubs',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card: Precision
auction-filter: Auction.....\n2C
*/
# convention-card: Precision


dealer south

# Strong Club System:  2C = 11-16 HCP with 5+Clubs
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)

range = hcp(south)>10 and hcp(south)<17
suit = c>4 and s<5 and h<5 and d<c

range and suit
`, "S", true)
Script
Button,Two Clubs 11-16,\n\
--- Strong Club System: 2C = 11-16 HCP and 5+Clubs\n\
%scsTwoClubs%,width=50%
