Script,SideSuitRuffBeforeTrump
window.currentPBSScenario = 'SideSuitRuffBeforeTrump';
window.currentPBSScenarioFilename = 'Side_Suit_Ruff_Before_Trump';
console.log('PBS: Logging scenario selection for SideSuitRuffBeforeTrump');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'SideSuitRuffBeforeTrump',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: Basic-Bridge
convention-card-ew: Basic-Bridge
auction-filter: Auction.....\n1S
*/
predeal south SAK,DA
predeal north SQ
predeal east  HK,HA

dealer south

# South — 1S opener with 5-card spade suit, 14-17 HCP
sSpades = spades(south) > 4 and spades(south) < 6
sHearts = hearts(south) > 2   # 3+ small hearts to lose
sHcp    = hcp(south) > 13 and hcp(south) < 18
southHand = sSpades and sHearts and sHcp

# North — 3-card spade support, SINGLETON heart, game-going hand
nSpades = spades(north) > 2 and spades(north) < 5
nHearts = hearts(north) == 1   # singleton — the ruffing opportunity
nHcp    = hcp(north) > 7 and hcp(north) < 12
northHand = nSpades and nHearts and nHcp

# East/West — keep auction quiet
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

southHand and northHand and eHcp and wHcp

action printoneline,
average "South spade length "       spades(south),
average "North heart singleton (forced) " 100 * (hearts(north) == 1),
average "South heart losers (approx) "  hearts(south),
`, "S", true)
Script
Button,Ruff Before Trump,\n\
--- Side-Suit Ruff BEFORE Drawing Trumps (4!S)\n\
South opens 1!S，partnership reaches 4!S，South declares.\n\
\n\
Teaching feature: declarer has 5 spades opposite 3 in dummy. Dummy has a\n\
SINGLETON heart. Declarer's hand has 3+ small hearts (one or more losers).\n\
You need to ruff a heart in dummy — but you must do it BEFORE drawing\n\
trumps，otherwise dummy's trumps will be gone.\n\
\n\
Holdings:\n\
• Spades — AK + 3 small in South opposite Jxx or Qxx in dummy. 5-3 fit.\n\
• Hearts — singleton in dummy，several losers in declarer's hand. The\n\
  ruff is the only way to dispose of one of declarer's heart losers.\n\
• Diamonds/clubs — split honors.\n\
\n\
If you cash AK of trumps first，dummy's small trumps go away. Now you can\n\
no longer ruff hearts in dummy. The lesson: WIN THE OPENING LEAD，then\n\
take your heart ruff IMMEDIATELY，then return to drawing trumps.\n\
\n\
Things to think about:\n\
• Count your losers and trumps before touching them.\n\
• Plan the order of plays before leading to trick 2.\n\
• If trumps split 3-2 it's safe to draw one round before ruffing — but\n\
  never more.\n\
%SideSuitRuffBeforeTrump%
