Script,SlamAfterStaymanOrJacoby2
window.currentPBSScenario = 'SlamAfterStaymanOrJacoby2';
window.currentPBSScenarioFilename = 'Slam_after_Stayman_or_Jacoby_w31plus';
console.log('PBS: Logging scenario selection for SlamAfterStaymanOrJacoby2');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'SlamAfterStaymanOrJacoby2',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: Auction.....\n1N +Pass +2[CDH]
*/
dealer south
produce 1000

### Imported: Define 1 Notrump Opening ###

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 or lp2 or lp3 or lp4

# Calculate doubleton honor NT downgrade(s) for South -- 2 cards, 1 honor, not the Ace
S2H = spades(south)==2 and   top4(south,spades)>0   and not hascard(south,AS) ? 1 : 0
H2H = hearts(south)==2 and   top4(south,hearts)>0   and not hascard(south,AH) ? 1 : 0
D2H = diamonds(south)==2 and top4(south,diamonds)>0 and not hascard(south,AD) ? 1 : 0
C2H = clubs(south)==2 and    top4(south,clubs)>0    and not hascard(south,AC) ? 1 : 0
dgPoints = S2H + H2H + D2H + C2H

# Define notrump points for south (ntPoints)
ntPoints = lengthPoints>dgPoints ? hcp(south) + lengthPoints - dgPoints : hcp(south)

ntMin = ntPoints<16
ntAvg = ntPoints==16
ntMax = ntPoints>16

# Define 1NT -- these include hands that might have rebid problems if opened in a suit
NT = shape(south, 2452+2425+2245+2254+4522 +any 4333+any 4432+any 5332) and ntPoints>14 and ntPoints<18

### End of Imported 1 Notrump ###

hFit4 = hearts(north)==4 and hearts(south)>3   // 4-4 or 4-5
sFit4 = spades(north)==4 and spades(south)>3
hFit5 = hearts(north)==5 and hearts(south)>2   // 5-3, 5-4, or 5-5
sFit5 = spades(north)==5 and spades(south)>2
jac = shape(north, 5xxx + x5xx -54xx -45xx)    // exclude smolen
jacFit = jac and (hFit5 or sFit5)
jacNoFit = jac and not jacFit
sta = shape(north, 4xxx + x4xx)                // includes smolen
staFit = sta and (hFit4 or sFit4)
staNoFit = sta and not staFit

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###

# Define Leveling
case1  = jacFit    and keep47
case2  = staFit    and keep53
case3  = jacNoFit  and keep
case4  = staNoFit  and keep33
case15 = ntMin     and keep75
case16 = ntAvg     and keep86
case17 = ntMax     and keep

levelTheDealFit =   ((case1 or case2) and (case15 or case16 or case17))
levelTheDealNoFit = ((case3 or case4) and (case15 or case16 or case17))
levelTheDeal = levelTheDealNoFit or levelTheDealFit

ntPoints + hcp(south)

# Do it
NT and hcp(north)>15 and (case1 or case2 or case3 or case4) and (case15 or case16 or case17)
and levelTheDeal

action
average "Jac + Fit " 100 * jacFit,
average "Sta + Fit " 100 * staFit,
average "Jac - Fit " 100 * jacNoFit,
average "Sta - Fit " 100 * staNoFit,
average "ntMin     " 100 * ntMin,
average "ntAvg     " 100 * ntAvg,
average "ntMax     " 100 * ntMax,
average "hcp south " hcp(south),
`, "S", true)
Script
Button,Sta/Jac w/31+ (Lev),\n\
--- Slam after Stayman/Jacoby w/31+\n\
Leveled for Stayman/Jacoby，Fit/NoFit，and NT Range.\n\
%SlamAfterStaymanOrJacoby2%,width=50%
