Script,SlamAfterTransfer
window.currentPBSScenario = 'SlamAfterTransfer';
window.currentPBSScenarioFilename = 'Slam_after_Transfer';
console.log('PBS: Logging scenario selection for SlamAfterTransfer');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'SlamAfterTransfer',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: (Auction.....\\n1NT Pass 2[DH])|(Auction.....\\n1NT Pass 4[DH])
*/
produce 1000
dealer south

# Slam after Jacoby/Texas Transfer

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422-5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

gibNT
and (spades(north)>4 or hearts(north)>4)    // Jacoby or Texas Transfer
and shape(north, any 0xxx +any 1xxx +any 2xxx)
and not shape(north, 54xx+45xx)             // avoid Smolen
and hcp(north)>15
`, "S", true)
Script
Button,Slam after Transfer,\n\
--- Slam after Jacoby/Texas Transfer.\n\
%SlamAfterTransfer%
