Script,SuitPromotion
window.currentPBSScenario = 'SuitPromotion';
window.currentPBSScenarioFilename = 'Suit_Promotion';
console.log('PBS: Logging scenario selection for SuitPromotion');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'SuitPromotion',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: Basic-Bridge
convention-card-ew: Basic-Bridge
auction-filter: Auction.....\n1[NS]
*/
# curate: kind=byforce
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge


predeal south SAKQ
predeal north HJ,HT,H9

dealer south

# South — 1S or 1NT opener
sShape = shape(south, any 4333 + any 4432 + any 5332)
sHcp   = hcp(south) > 14 and hcp(south) < 18
sSpades = spades(south) > 2 and spades(south) < 6   // 3-5 cards with AKQ predealt
southHand = sShape and sHcp and sSpades

# North — game-going response with the JT9 hearts
nHearts = hearts(north) > 3            // at least JT9 + 1 small
nHcp    = hcp(north) > 7 and hcp(north) < 13
northHand = nHearts and nHcp

# Keep opponents quiet
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

southHand and northHand and eHcp and wHcp

action printoneline,
average "North heart length " hearts(north),
average "AKQ hearts in opps " 100 * (hascard(east, AH) or hascard(west, AH)),
`, "S", true)
Script
Button,Suit Promotion,\n\
--- Suit Promotion (build winners by force)\n\
South declares 3NT or 4!S.\n\
\n\
Teaching feature: declarer has JT9x in dummy opposite xxx in South (or\n\
similar). Opponents hold the AKQ. By repeatedly leading the suit and\n\
forcing out the top honors，the J and T eventually become winners.\n\
\n\
Holdings:\n\
• Spades — declarer's main suit (often AKQ in a 5-card holding).\n\
• A side suit — JT9x in North opposite xx or xxx in South. Lead toward\n\
  the JT9 until A，K，Q have been driven out. Then J and T are winners.\n\
\n\
The trick:\n\
• You must have ENTRIES to dummy after the high cards are flushed.\n\
• Count: after 3 rounds of the suit，only J，T，9，and any small cards\n\
  remain. Your J wins on the 4th round.\n\
\n\
Things to think about:\n\
• How many losses are you willing to accept in this suit to build winners?\n\
• Where are your entries to dummy?\n\
• Sometimes a defender's discard signals their stoppers.\n\
\n\
Reference: https://www.bridgebum.com/promotion.php\n\
%SuitPromotion%
