Script,ToFinesseOrNot
window.currentPBSScenario = 'ToFinesseOrNot';
window.currentPBSScenarioFilename = 'To_Finesse_Or_Not_To_Finesse';
console.log('PBS: Logging scenario selection for ToFinesseOrNot');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'ToFinesseOrNot',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: Basic-Bridge
convention-card-ew: Basic-Bridge
auction-filter: Auction.....\n[12]S
*/
# Heavy predeal: south gets a long solid spade suit + the heart stopper.
# Dummy gets useful side honors. East gets the heart threat.
predeal south SAKQJT,HA,DK,CA
predeal north DAJ,CK
predeal east  HKQJ

dealer south

# ----- Declarer (South) -----
# 5-6 spades (predeal AKQJT = 5 cards in S; allow 5 or 6 total)
sSpades = spades(south) > 4 and spades(south) < 7
sHcp    = hcp(south) > 17 and hcp(south) < 23
southHand = sSpades and sHcp

# ----- Dummy (North) -----
nSpades = spades(north) > 1 and spades(north) < 4
nHcp    = hcp(north) > 6 and hcp(north) < 12
northHand = nSpades and nHcp

# ----- East — DANGER hand with long hearts -----
# K Q J predealt; need length to make the threat real
eHearts = hearts(east) > 3
eHcp    = hcp(east) < 11
eastHand = eHearts and eHcp

# Combine
southHand and northHand and eastHand

action printoneline,
average "Q clubs with East " 100 * hascard(east, QC),
average "Q clubs with West " 100 * hascard(west, QC),
average "South spades 5    " 100 * (spades(south) == 5),
average "South spades 6    " 100 * (spades(south) == 6),
average "East heart length "       hearts(east),
average "South HCP         "       hcp(south),
average "North HCP         "       hcp(north),
`, "S", true)
Script
Button,To Finesse or Not?,\n\
--- To Finesse or Not To Finesse (4!S or 6!S)\n\
South opens with a strong spade hand and the partnership reaches 4!S.\n\
\n\
Teaching feature: declarer has SO many sure tricks (typically 10-11 without\n\
help) that the contract is solid. But a tempting finesse is also available\n\
in clubs — and if it loses，East has the long heart suit ready to cash.\n\
\n\
Holdings:\n\
• Spades — AKQJT in South，x or xx in dummy. Solid trump suit.\n\
• Hearts — A in South. Dummy holds small. One stopper only.\n\
• Diamonds — split honors. Two or three tricks.\n\
• Clubs — A and J in opener's side，K in opener's other hand or split. The\n\
  Queen is missing.\n\
\n\
The right line: count tricks first. If you already have 10，the club finesse\n\
has no upside — only the downside of putting East on lead with a 5-card\n\
heart suit. Just take what you have.\n\
\n\
Reference: count winners and losers before deciding any finesse.\n\
https://www.bridgebum.com/counting.php\n\
%ToFinesseOrNot%
