Script,TwoWaySizeAsk
window.currentPBSScenario = 'TwoWaySizeAsk';
window.currentPBSScenarioFilename = 'Two-Way_Size_Ask';
console.log('PBS: Logging scenario selection for TwoWaySizeAsk');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'TwoWaySizeAsk',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: 21GF-DEFAULT
convention-card-ew: 21GF-GIB
auction-filter: Auction.....\n1N +Pass (2S|2N)
*/
# MST only is the default.  Note, his is not how we bid MST.  It's how GIB bids those hands.

# Two Way Size Ask
dealer south

##### Imported Script -- GIB 1 Notrump #####

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major or with 4 spades
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422-5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

### End of GIB 1 Notrump ###
# Defines gibNT

# No major suit interest
noMajor = spades(north)<4 and hearts(north)<4

# With 5-5 minors weak???

# South asks about size
cA = shape(north, xxx6+xxx7+xxx8)             // long clubs w/any strength
dA = shape(north, xx6x+xx7x+xx8x)             // long diamonds w/any strength
iG = (hcp(north)>7 and hcp(north)<10)         // 8-9 ask for 15 and pass 2 or bid 3
                                              // 10-15  bid 3
iSS1 = hcp(north)==16                         // 16 ask for 17 and bid 3 or 6
iSS2 = hcp(north)==17                         // 17 ask for 15 and bid 3 or invite 6
                                              // 18-19 bid 6
iGS1 = hcp(north)==20                         // 20 ask for 17 and bid 6 or 7
iGS2 = hcp(north)==21                         // 21 ask for 15 and bid 6 invite 7

sA = noMajor and (iG or iSS1 or iSS2 or iGS1 or iGS2 or cA or dA)

gibNT and sA
action printoneline,
`, "S", true)
Script
Button,Two-Way Size Ask,\n\
--- Two-Way Size Ask\n\
After a 1NT opening and a Pass，responder can ask about the opener's hand size.\n\
2!S shows !C or balanced and is size-asking.  Opener bids 3!C if minimum or 3!D if max.\n\
2N shows!D or balanced and is size-asking.  Opener bids 3C if minimum or 3!D if max.\n\
https://tinyurl.com/Size-Asking-MSS\n\
%TwoWaySizeAsk%,backgroundColor=lightpink
