Script,TwoWayFinesse
window.currentPBSScenario = 'TwoWayFinesse';
window.currentPBSScenarioFilename = 'Two_Way_Finesse';
console.log('PBS: Logging scenario selection for TwoWayFinesse');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'TwoWayFinesse',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: Basic-Bridge
convention-card-ew: Basic-Bridge
auction-filter: Auction.....\n1[NSH]
*/
# curate: kind=avoidance oracle=shape
# curate-note: This is a pure two-way guess for the QD, not an avoidance/
#   safe-hand board, so there is no danger-suit geometry to verify. Curation
#   should TIER by readability: prefer boards where SOME inference points one
#   way for the Q — an opponent's bid showing length/strength, a revealing
#   opening lead, or skewed vacant places (one defender already marked with
#   more of the other suits). De-prioritise boards with no information (a true
#   50/50), which teach guessing rather than reading.
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge


dealer south

# ----- Diamond holding -----
# South: exactly 3 diamonds = A, J, and one small (no Q, no K, no T)
# North: exactly 3 diamonds = K, T, and one small (no Q)
# Q is guaranteed in opps, randomly placed between East and West.
sDiamondsAJ = hascard(south, AD) and hascard(south, JD)
sDiamondsNoQK = not hascard(south, QD) and not hascard(south, KD) and not hascard(south, TD)
sDiamonds = sDiamondsAJ and sDiamondsNoQK and diamonds(south) == 3

nDiamondsKT = hascard(north, KD) and hascard(north, TD)
nDiamondsNoQ = not hascard(north, QD)
nDiamonds = nDiamondsKT and nDiamondsNoQ and diamonds(north) == 3

# ----- Path 1: South opens 1S -----
p1Shape = spades(south) > 4 and hearts(south) < 5
p1N     = spades(north) > 2
path1   = p1Shape and p1N

# ----- Path 2: South opens 1H -----
p2Shape = hearts(south) > 4 and spades(south) < 5
p2N     = hearts(north) > 2
path2   = p2Shape and p2N

# ----- Common requirements -----
sHcp     = hcp(south) > 13 and hcp(south) < 18
nHcp     = hcp(north) > 7 and hcp(north) < 12
sNoClub5 = clubs(south) < 5
nNoClub5 = clubs(north) < 5

# ----- Combine -----
sDiamonds and nDiamonds and (path1 or path2) and sHcp and nHcp and sNoClub5 and nNoClub5

action printoneline,
average "Path 1: 1S opener  " 100 * path1,
average "Path 2: 1H opener  " 100 * path2,
average "Q-D with East      " 100 * hascard(east, QD),
average "Q-D with West      " 100 * hascard(west, QD),
average "South HCP avg      "       hcp(south),
average "North HCP avg      "       hcp(north),
`, "S", true)
Script
Button,Two-Way Finesse,\n\
--- Two-Way Finesse for the Queen of Diamonds\n\
South opens a 5+-card major (1!H or 1!S)，the partnership reaches a major game\n\
or 3NT，and South declares.\n\
\n\
Teaching feature: declarer's diamond suit is AJx in South opposite KTx in\n\
North — missing only the Queen. The finesse can be taken EITHER way:\n\
• Lead low from dummy toward South's AJ，finesse the J. Wins if East has the Q.\n\
• Lead low from South toward dummy's KT，finesse the T. Wins if West has the Q.\n\
\n\
The challenge is deciding which way to commit.\n\
\n\
Things to think about:\n\
• Did the auction give either defender a chance to show shape or strength?\n\
• What did the opening lead suggest about distribution?\n\
• Watch early tricks for count signals or revealed lengths.\n\
• Vacant places: if one defender has shown more of the other suits，the Q is\n\
  more likely with the other defender.\n\
• With no information at all，it's 50/50 — pick a side and commit.\n\
\n\
Reference: https://www.bridgebum.com/two_way_finesse.php\n\
%TwoWayFinesse%
