Script,Overcalls
window.currentPBSScenario = 'Overcalls';
window.currentPBSScenarioFilename = 'We_Overcall';
console.log('PBS: Logging scenario selection for Overcalls');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'Overcalls',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: 1[CDHS] (1[DHS]|2[CDH])
*/
# Overcalls
dealer east

# Define good suits
GoodS = spades(south)>4 and top5(south,spades)>2
GoodH = hearts(south)>4 and top5(south,hearts)>2
GoodD = diamonds(south)>4 and top5(south,diamonds)>2
GoodC = clubs(south)>4 and top5(south,clubs)>2

# East opens, South has a decent suit and is constructive or better
hcp(east)>11 and hcp(east)<15 and (GoodS or GoodH or GoodD or GoodC) and hcp(south)>8
`, "E", true)
Script
Button,Overcalls,\n\
--- Overcalls\n\
%Overcalls%
