Script,WeakTwoBidsLax
window.currentPBSScenario = 'WeakTwoBidsLax';
window.currentPBSScenarioFilename = 'Weak_2_Bids_Lax';
console.log('PBS: Logging scenario selection for WeakTwoBidsLax');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'WeakTwoBidsLax',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card-ns: 21GF-DEFAULT
convention-card-ew: 21GF-GIB
auction-filter: Auction.....\n2[DHS]
*/
# Define South's Weak 2 Bids w/any 4-card suit -- Lax
# Like GIB but allows 4-card side majors

### Imported script: TP (Total Points)
//   Total Points = HCP + Short-Suit Points - Penalty Points
//   Short-Suit Points: 3 for void, 2 for singleton, 1 for doubleton
//   Penalty Points: 1 for each honor (K/Q/J) in a short suit (devalues wasted honors like Kx, Qx)

## Calculate TP for North
# Short-Suit Points: void=3, singleton=2, doubleton=1
nSpadeSSP = spades(north)<3   ? 3-spades(north)   : 0
nHeartSSP = hearts(north)<3   ? 3-hearts(north)   : 0
nDiamSSP  = diamonds(north)<3 ? 3-diamonds(north) : 0
nClubSSP  = clubs(north)<3    ? 3-clubs(north)    : 0
nSSP = nSpadeSSP + nHeartSSP + nDiamSSP + nClubSSP

# Penalty Points: deduct 1 for honors in short suits
nSpadePP = spades(north)<3   and hcp(north,spades)>0   ? 1 : 0
nHeartPP = hearts(north)<3   and hcp(north,hearts)>0   ? 1 : 0
nDiamPP  = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nClubPP  = clubs(north)<3    and hcp(north,clubs)>0    ? 1 : 0
nPP = nSpadePP + nHeartPP + nDiamPP + nClubPP

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
eSpadeSSP = spades(east)<3   ? 3-spades(east)   : 0
eHeartSSP = hearts(east)<3   ? 3-hearts(east)   : 0
eDiamSSP  = diamonds(east)<3 ? 3-diamonds(east) : 0
eClubSSP  = clubs(east)<3    ? 3-clubs(east)    : 0
eSSP = eSpadeSSP + eHeartSSP + eDiamSSP + eClubSSP

eSpadePP = spades(east)<3   and hcp(east,spades)>0   ? 1 : 0
eHeartPP = hearts(east)<3   and hcp(east,hearts)>0   ? 1 : 0
eDiamPP  = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eClubPP  = clubs(east)<3    and hcp(east,clubs)>0    ? 1 : 0
ePP = eSpadePP + eHeartPP + eDiamPP + eClubPP

tpEast = hcp(east) + eSSP - ePP

## Calculate TP for South
sSpadeSSP = spades(south)<3   ? 3-spades(south)   : 0
sHeartSSP = hearts(south)<3   ? 3-hearts(south)   : 0
sDiamSSP  = diamonds(south)<3 ? 3-diamonds(south) : 0
sClubSSP  = clubs(south)<3    ? 3-clubs(south)    : 0
sSSP = sSpadeSSP + sHeartSSP + sDiamSSP + sClubSSP

sSpadePP = spades(south)<3   and hcp(south,spades)>0   ? 1 : 0
sHeartPP = hearts(south)<3   and hcp(south,hearts)>0   ? 1 : 0
sDiamPP  = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sClubPP  = clubs(south)<3    and hcp(south,clubs)>0    ? 1 : 0
sPP = sSpadePP + sHeartPP + sDiamPP + sClubPP

tpSouth = hcp(south) + sSSP - sPP

## Calculate TP for West
wSpadeSSP = spades(west)<3   ? 3-spades(west)   : 0
wHeartSSP = hearts(west)<3   ? 3-hearts(west)   : 0
wDiamSSP  = diamonds(west)<3 ? 3-diamonds(west) : 0
wClubSSP  = clubs(west)<3    ? 3-clubs(west)    : 0
wSSP = wSpadeSSP + wHeartSSP + wDiamSSP + wClubSSP

wSpadePP = spades(west)<3   and hcp(west,spades)>0   ? 1 : 0
wHeartPP = hearts(west)<3   and hcp(west,hearts)>0   ? 1 : 0
wDiamPP  = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wClubPP  = clubs(west)<3    and hcp(west,clubs)>0    ? 1 : 0
wPP = wSpadePP + wHeartPP + wDiamPP + wClubPP

tpWest = hcp(west) + wSSP - wPP

## Partnership Totals
tpNS = tpNorth + tpSouth
tpEW = tpEast + tpWest

### End of Imported Script: TP

noVoid = not shape(south, any 0xxx)
w2s = spades(south)==6   and hearts(south)<=4 and diamonds(south)<=4 and clubs(south)<=4 and noVoid and top5(south,spades)>2
w2h = hearts(south)==6   and spades(south)<=4 and diamonds(south)<=4 and clubs(south)<=4 and noVoid and top5(south,hearts)>2
w2d = diamonds(south)==6 and spades(south)<=4 and hearts(south)<=4   and clubs(south)<=4 and noVoid and top5(south,diamonds)>2

w2Range = tpSouth>6 and hcp(south)<11

weakTwo = (w2s or w2h or w2d) and w2Range

# Define responders hand types

# Responder Raises
sFit = w2s and spades(north)>2
hFit = w2s and hearts(north)>2
dFit = w2s and diamonds(north)>2
fit = sFit or hFit or dFit

# Define Feature -- an Ace or King outside the trump suit
sAK = top2(south,spades)==1 and not sFit
hAK = top2(south,hearts)==1 and not hFit
dAK = top2(south,diamonds)==1 and not dFit
cAK = top2(south,clubs)==1
oHonor = (sAK or hAK or dAK or cAK)

rPass = hcp(north)<15 and not fit
rRaise = fit and hcp(north)<14             // Extend the preempt
rInvite = fit and hcp(north)>13            // 2N
rForce = hcp(north)>16 and not rInvite     // Do something

# Responder bids new suit
rGS = (spades(north)==5 && top5(north,spades)>3) or (spades(north)>5 and top5(north,spades) >2)
rGH = (hearts(north)==5 && top5(north,hearts)>3) or (hearts(north)>5 and top5(north,hearts) >2)
rGD = (diamonds(north)==5 && top5(north,diamonds)>3) or (diamonds(north)>5 and top5(north,diamonds) >2)
rGC = (clubs(north)==5 && top5(north,clubs)>3) or (clubs(north)>5 and top5(north,clubs) >2)
rGSuit = rGS or rGH or rGD or rGC
rNewSuit = rForce and rGSuit

# Opener shows feature
oFeature = rInvite and hcp(south)>8 and oHonor

# Opener rebids suit
oRebid = rInvite and not oFeature

### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###

# Level the deal
case1 = rPass and keep11
case2 = rRaise and keep19
case3 = rInvite and keep70
case4 = rForce and keep

# do it
weakTwo

# Level out responses:
and (case1 or case2 or case3 or case4)


action printoneline,
average "Responder pass          " 100 * rPass,
average "Responder raise         " 100 * rRaise,
average "Responder invite        " 100 * rInvite,
average "Responder force         " 100 * rForce,

average "2NT/Opener rebids major " 100 * oRebid,
average "2NT/Opener shows feature" 100 * oFeature,
average "New suit response       " 100 * rNewSuit,
average "Trump fit               " 100 * fit,
`, "S", true)
Script
Button,Weak2 w/4M?,\n\
--- Weak Two Bids with any 4-card side suit.\n\
Opener has a 6-card suit，no voids，6+ TP，5-10 HCP.\n\
Allows 4-card side majors (lax version).\n\
https://www.bridgebum.com/weak_two.php\n\
%WeakTwoBidsLax%
