[Event "Basic_Takeout_Double"]
[Site ""]
[Board "1"]
[OriginalBoard "115"]
% 75901586A01782FF2DCF19FB67FD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT75.Q96.KQT3.Q9 3.AKT5.AJ9.T8643 AQJ9.J73.8762.AJ 8642.842.54.K752"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1C    X     Pass  2S
Pass  Pass  Pass
{[show S]East opens 1\C and the next hand holds the classic takeout shape — short in clubs with the other three suits covered.
[BID X]You have opening values, only a doubleton in opener's club suit, and at least three cards in each unbid suit, so make a takeout double — asking partner to name a suit rather than guessing one alone.
[BID 2S]Your partner answers by jumping to 2\S, naming the spade suit the double offered and showing values to spare rather than a bare minimum. The jump invites partner to push on with anything extra.
[BID Pass] You have nothing more to show, so pass — 2\S is the final contract.
[show NS]South's 13 HCP with four spades, a doubleton club and support for the red suits was a textbook takeout double, and North's spade length lifted it to 2\S, which made with a trick to spare. The double found the spade fit a one-suited overcall would have missed.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "2"]
[OriginalBoard "201"]
% C540A792A25A3F76C929F8C0BE40
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:96.A742.K8.QJT83 AT82.QT.AQJ42.K9 KQJ3.KJ6.93.A542 754.9853.T765.76"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    X     Pass  2H
Pass  Pass  Pass
{[show S]East opens 1\D and South sits with the ideal takeout shape — short in diamonds with support for everything else.
[BID X]You have a sound opening, a doubleton in opener's diamond suit, and at least three cards in every other suit, so double for takeout. The call asks partner to pick a suit instead of committing to one alone.
[BID 2H]Your partner picks hearts and jumps to 2\H, choosing a suit the double promised and showing more than a forced minimum. The jump tells partner there are useful values behind the response.
[BID Pass] You have nothing more to show, so pass — 2\H is the final contract.
[show NS]South's 14 HCP, short diamonds and support for the three unbid suits made the takeout double automatic, and North's hearts carried it to 2\H, made with an overtrick. Doubling let the partnership land its heart fit instead of selling out to 1\D.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "3"]
[OriginalBoard "3"]
% 052F905EE54B4948336ECA3900EC
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A743.T9853.J.Q65 QT986.KQ.K73.AT7 K.AJ62.AQ62.K832 J52.74.T9854.J94"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  2H
Pass  3H    Pass  4H
Pass  Pass  Pass
{[show S]East opens a major and South weighs entering the auction.
[BID X]You have a strong hand short in opener's suit with four cards in the other major, the classic perfect takeout shape, so the double asks partner to bid.
[BID 2H]Your partner answers by naming an unbid major, showing four or more there and inviting partner to keep going.
[BID 3H]You have extra strength beyond a minimum double, so a jump shows the muscle to push toward game.
[BID 4H]Your partner raises to game, judging the combined values and the eight-card fit are worth ten tricks.
[BID Pass] You have nothing more to show, so pass — 4\H is the final contract.
[show NS] South's 17 HCP with a singleton spade and four hearts was a maximum perfect takeout, and North's spade values and heart length carried the partnership to 4H. When the doubler shows extra strength, advancer is right to drive to game.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "4"]
[OriginalBoard "5"]
% 0638D7A5623B866C4EF18334CC65
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AT4.9753.J65.J97 J872.K.KQ942.KT5 Q95.QJ82.AT.A843 K63.AT64.873.Q62"]
[Declarer "W"]
[Contract "1N"]
[Result "7"]
[Score "NS -90"]
[Scoring "MP"]
[Auction "E"]
1D    X     1H    Pass
1S    Pass  1N    Pass
Pass  Pass
{[show S]East opens and South decides how to come in.
[BID X]You have opening strength short in opener's suit with support for the three unbid suits, so a takeout double asks partner to choose one.
[BID Pass] You have nothing more to show, so pass — 1NT is the final contract.
[show NS] South's 13 HCP with two diamonds and support for spades, hearts and clubs was a textbook takeout double. The opponents bought the contract this time, but the double was still the correct, disciplined action over an opening bid.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "5"]
[OriginalBoard "6"]
% 05AF5A5B71280F0C0A318995E3EE
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T9876.9875.4.K72 KQJ.KQ4.J63.AQ93 A54.AT32.A982.T8 32.J6.KQT75.J654"]
[Declarer "E"]
[Contract "2N"]
[Result "9"]
[Score "NS -150"]
[Scoring "MP"]
[Auction "E"]
1C    X     1D    1S
X     Pass  2D    Pass
2N    Pass  Pass  Pass
{[show S]East opens and South considers competing.
[BID X]You have opening values short in opener's suit with four-card support in both majors, so a takeout double asks partner to name a suit.
[BID 1S]Your partner has a long major and the values to compete, so naming it shows the suit and contests the partscore.
[BID Pass] You have nothing more to show, so pass — 2NT is the final contract.
[show NS] South's 12 HCP with two clubs and four-card support in both majors plus diamonds was a sound takeout double, and North's five spades gave the partnership a suit to compete in. The double found the fit even as the opponents pushed.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "6"]
[OriginalBoard "7"]
% 07D2BE9FA8392B369ADF7024FCCD
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T984.2.JT97.AK87 5.AQ76.KQ632.Q96 KQJ7.J94.A5.J543 A632.KT853.84.T2"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "E"]
1D    X     1H    X
2H    2S    3H    Pass
Pass  Pass
{[show S]East opens a minor and South looks to enter.
[BID X]You have opening strength short in opener's suit with four spades and support for the others, so a takeout double asks partner to bid.
[BID X]Your partner has more to say after the opponents bid again, so a second double shows extra values and asks partner to keep competing.
[BID 2S]You name the long major, showing the suit and contesting the partscore.
[BID Pass] You have nothing more to show, so pass — 3\H is the final contract.
[show NS] South's 12 HCP with two diamonds and four spades was a sound takeout double, and the partnership kept competing as the opponents bid hearts. North's eight points and spade length backed the fight for the partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "7"]
[OriginalBoard "9"]
% 05686F81A2E4C43335958049C14B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:87.Q95432.T976.J AK42.6.QJ853.K82 QJ65.AKJT.K.AT95 T93.87.A42.Q7643"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[Scoring "MP"]
[Auction "E"]
1D    X     Pass  3H
Pass  4H    Pass  Pass
Pass
{[show S]East opens and South must judge the entry.
[BID X]You have a powerful hand short in opener's suit with four-card support in both majors, a maximum perfect takeout, so the double asks partner to bid.
[BID 3H]Your partner answers with a jump, showing a good suit and useful values now that partner has so much strength.
[BID 4H]You raise to game, judging the big double plus the fit is worth ten tricks.
[show NS] South's 18 HCP with a singleton diamond and four-card spade and heart support was the strongest possible takeout, and North's jump let the partnership reach 4H. With that much strength opposite a fit, game was the right ambition.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "8"]
[OriginalBoard "11"]
% 049617BBFC22D5CC8DBAD963141D
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KT32.87.J872.AT6 4.AK9532.Q65.KQ4 AQ76.T4.AK93.J83 J985.QJ6.T4.9752"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1H    X     Pass  2S
3H    3S    Pass  Pass
Pass
{[show S]East opens a major and South considers the auction.
[BID X]You have opening values short in opener's suit with four spades and a second four-card suit, so a takeout double asks partner to choose.
[BID 2S]Your partner answers by naming the unbid major, showing length there and values to compete.
[BID 3S]You raise the spades when the opponents push, judging the fit is worth contesting at the three level.
[show NS] South's 14 HCP with two hearts and four-card spade and diamond support was a textbook takeout over a major, and North's four spades gave the partnership a fit to defend the partscore. The double found the spades and the side competed honestly.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "9"]
[OriginalBoard "17"]
% 14582EE72174E643D190FA8E5246
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ.842.K4.K95432 AT832.A763.A5.Q8 64.KQJ9.QT92.AT6 Q975.T5.J8763.J7"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  2C
2H    Pass  2S    3C
Pass  Pass  3S    4C
Pass  Pass  Pass
{[show S]East opens a major and South weighs coming in.
[BID X]You have opening strength short in opener's suit with four hearts and minor support, so a takeout double asks partner to name a suit.
[BID 2C]Your partner answers by naming a long minor, showing the suit and the values to compete.
[BID 3C]Your partner raises the minor as the opponents press, judging the fit is worth pushing higher.
[BID 4C]Your partner carries the fight to the four level, deciding the fit and the partscore battle are worth one more bid.
[BID Pass] You have nothing more to show, so pass — 4\C is the final contract.
[show NS] South's 12 HCP with two spades and four hearts plus minor support was a sound takeout, and North's long club suit gave the partnership a place to compete all the way to 4C. The double opened the door for the club fight.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "10"]
[OriginalBoard "19"]
% 15833C1C59CB81AA71E229804665
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ5.AT943.32.863 J732.QJ.A9764.AT A984.8652.KQ.KQ4 T6.K7.JT85.J9752"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    X     Pass  3H
Pass  Pass  Pass
{[show S]East opens and South decides how to enter.
[BID X]You have opening values short in opener's suit with four-card support in both majors, so a takeout double asks partner to bid one.
[BID 3H]Your partner answers with a jump in the major, showing a good suit and the values to invite.
[BID Pass] You have nothing more to show, so pass — 3\H is the final contract.
[show NS] South's 14 HCP with two diamonds and four-card spade and heart support was a textbook takeout double, and North's heart length let the partnership jump to 3H. The double found the major fit and advancer described real values.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "11"]
[OriginalBoard "20"]
% 174323AB88D9BC397D4359B9E701
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:K82.AJ62.QJT854. A765.T5.97.AKQ63 QJ94.KQ3.AK62.J9 T3.9874.3.T87542"]
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[Scoring "MP"]
[Auction "E"]
1C    X     4C    5D
Pass  Pass  Pass
{[show S]East opens and South considers the action.
[BID X]You have opening strength short in opener's suit with four spades and a solid second suit, so a takeout double asks partner to choose.
[BID 5D]Your partner answers over the opponents' high preempt, naming a long suit and judging the partnership values are worth bidding game.
[BID Pass] You have nothing more to show, so pass — 5\D is the final contract.
[show NS] South's 16 HCP with two clubs and four spades plus solid diamonds was a sound takeout double, and North's strong diamonds let the partnership leap to 5D over the 4C preempt. When the opponents jump high, advancer must trust the double and act.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "12"]
[OriginalBoard "23"]
% 17B358C29750FD08B799071119E8
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:8543.Q85.K8632.Q KT.KJT643.9.AJ75 AJ76.2.AQT4.KT82 Q92.A97.J75.9643"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "E"]
1H    X     2H    Pass
Pass  X     Pass  3D
3H    Pass  Pass  Pass
{[show S]East opens a major and South looks to compete.
[BID X]You have opening strength short in opener's suit with four-card spade support and both minors, a perfect-shape takeout, so the double asks partner to bid.
[BID X]You have more to say after the opponents settle in a partscore, so a reopening double shows the extra and asks partner to keep competing.
[BID 3D]Your partner names a long minor in response, showing the suit and contesting the partscore.
[BID Pass] You have nothing more to show, so pass — 3\H is the final contract.
[show NS] South's 14 HCP with a singleton heart and four spades plus the minors was a perfect-shape takeout, and the partnership reopened to keep the opponents from stealing the deal. North's diamond length gave the side a suit to compete in.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "13"]
[OriginalBoard "25"]
% 1595678FA7FB803240E91501C96C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:854.Q9743.AKJ5.8 K72.A5.9874.KQJT AQJ9.KJ62.Q2.972 T63.T8.T63.A6543"]
[Declarer "N"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[Scoring "MP"]
[Auction "E"]
1D    X     Pass  3H
Pass  Pass  Pass
{[show S]East opens and South judges the entry.
[BID X]You have opening values short in opener's suit with four-card support in both majors, so a takeout double asks partner to bid one.
[BID 3H]Your partner answers with a jump in the major, showing a real suit and useful values.
[BID Pass] You have nothing more to show, so pass — 3\H is the final contract.
[show NS] South's 13 HCP with two diamonds and four-card spade and heart support was a textbook takeout double, and North's heart length carried the partnership to 3H. The double found the fit and advancer described the strength.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "14"]
[OriginalBoard "27"]
% 14EB4C44A5C31F716E30DCD1AA46
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:96.KQT2.K975.732 KQ872.954.A3.AT9 J3.AJ73.QJ2.KQ65 AT54.86.T864.J84"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  2H
Pass  Pass  2S    Pass
Pass  Pass
{[show S]East opens a major and South considers competing.
[BID X]You have opening values short in opener's suit with four hearts and club support, so a takeout double asks partner to choose a suit.
[BID 2H]Your partner answers by naming the unbid major, showing length there and the values to compete at the two level.
[BID Pass] You have nothing more to show, so pass — 2\S is the final contract.
[show NS] South's 14 HCP with two spades and four hearts plus club support was a sound takeout double, and North's heart length gave the partnership a fit. The double let the side find hearts and contest the partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "15"]
[OriginalBoard "28"]
% 16E720ED5730344E93B6CC3AE996
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT94.85.KT7.8642 J8.J72.AJ962.AJ7 762.AKQ3.43.KT95 AQ53.T964.Q85.Q3"]
[Declarer "W"]
[Contract "1N"]
[Result "7"]
[Score "NS -90"]
[Scoring "MP"]
[Auction "E"]
1D    X     XX    1S
Pass  Pass  1N    Pass
Pass  Pass
{[show S]East opens and South weighs the auction.
[BID X]You have opening strength short in opener's suit with four hearts and support for the others, so a takeout double asks partner to name a suit.
[BID 1S]Your partner answers by naming an unbid major, showing four or more spades and the values to compete despite the redouble.
[BID Pass] You have nothing more to show, so pass — 1NT is the final contract.
[show NS] South's 12 HCP with two diamonds and four hearts plus spade and club support was a textbook takeout double, and North's spade length let the partnership compete even after the redouble. The double showed the shape, and advancer answered honestly.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "16"]
[OriginalBoard "29"]
% 1753E07E2258B46565CA593E3E84
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J43.62.T65.QJ643 AQT875.AT5.Q43.A 92.KJ87.AKJ.KT92 K6.Q943.9872.875"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  2C
2S    Pass  Pass  Pass
{[show S]East opens at the one level and the next seat must decide whether to enter. With shortness in opener's suit and cover for the others, a takeout double is the way in.
[BID X] You have opening values, a shortage in opener's suit and support for the three unbid suits, so make a takeout double — it asks partner to name a suit rather than threatening penalties.
[BID 2C] Your partner answers the takeout by naming a long suit at the cheapest level; the double promised support, so even a weak hand should show its best holding.
[BID Pass] You have nothing more to show, so pass — 2\S is the final contract.
[show NS] South's short spades and length in the other suits are exactly what a takeout double promises, and North dutifully answered in clubs. The partnership found a fit in a contested auction despite holding the balance of strength — the takeout double doing its job.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "17"]
[OriginalBoard "30"]
% 14AB4EEFE67DEC741BC03D78BD47
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:75.K62.KQT953.KJ KT842.7.A74.AQ72 A3.AQJ9.J82.9864 QJ96.T8543.6.T53"]
[Declarer "E"]
[Contract "4SX"]
[Result "10"]
[Score "NS -590"]
[Scoring "MP"]
[Auction "E"]
1S    X     3S    4D
4S    Pass  Pass  X
Pass  Pass  Pass
{[show S]East opens and the next seat must judge whether to compete. A sound takeout double brings partner in, and later a penalty double can punish opponents who overreach.
[BID X] You have opening strength, shortness in opener's suit and support for the unbid suits, so make a takeout double inviting partner to choose a suit.
[BID 4D] Your partner jumps to game in a long suit after the opponents' preemptive raise; with values and a fit promised by the double, wants to buy the contract rather than be shut out.
[BID X] Your partner now doubles for penalty — the opponents pushed to a level the partnership can beat, so converts the auction into a profit.
[BID Pass] You have nothing more to show, so pass — 4\S is the final contract.
[show NS] With the deck split roughly in half, East-West's leap to four spades was a gamble. South's takeout double let North compete in diamonds, and the final double turned East's overbid into a penalty — disciplined competitive bidding from both partners.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "18"]
[OriginalBoard "31"]
% 16E364921AD94E6FB48FA5CD3BC2
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J3.9642.AQ2.QJ92 K98.QJT.K75.A863 Q765.AK85.JT3.K7 AT42.73.9864.T54"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1C    X     Pass  2H
Pass  Pass  Pass
{[show S]East opens a minor and the next seat sits in the ideal spot to act. A takeout double shows opening values and support for the suits East did not bid.
[BID X] You have opening strength, a short club holding and cover for the majors and diamonds, so make a takeout double asking partner to pick a suit.
[BID 2H] Your partner responds to the takeout by showing a four-card major, a useful hand and a real suit; the double guaranteed support, so the values are pulling their weight.
[BID Pass] You have nothing more to show, so pass — 2\H is the final contract.
[show NS] South's classic takeout shape opposite North's invitational raise added up to a comfortable major-suit partscore. The double unearthed the heart fit a simple overcall might have missed — the takeout double's job is to find partner's suit, not your own.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "19"]
[OriginalBoard "32"]
% 159C02DB01EF276672B988EB309A
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KJ93.KJ5.98.K872 87.AQ2.KJ73.QT94 A652.T984.AT.A53 QT4.763.Q6542.J6"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    X     2D    X
Pass  2H    Pass  2S
Pass  Pass  Pass
{[show S]East opens a minor and the auction turns competitive. A takeout double starts the side off, and the partnership must keep showing values as the opponents fight back.
[BID X] You have opening values, shortness in opener's suit and support for the three unbid suits, so make a takeout double rather than guess a single suit.
[BID X] Your partner doubles responsively after the raise; with both unbid suits and no clear single choice, the double asks partner to pick rather than committing the side alone.
[BID 2H] You now name a suit, showing a four-card holding and the values to compete at this level after the earlier double promised general support.
[BID 2S] Your partner corrects to the other major, preferring the stronger trump fit the responsive sequence uncovered.
[BID Pass] You have nothing more to show, so pass — 2\S is the final contract.
[show NS] Each hand held a balanced 11-to-12 count, so the deal belonged to neither side outright. The responsive double let the partnership shop both majors and land in their best fit — how takeout and responsive doubles work together when the opponents refuse to go quietly.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "20"]
[OriginalBoard "33"]
% 2497D0A823DC0D1FE43A3DB9293B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J986532.9.T985.6 .AKT8.Q6432.AJ82 AQ4.QJ73.A7.KQT7 KT7.6542.KJ.9543"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    X     1H    1S
2H    3S    Pass  Pass
Pass
{[show S]East opens a minor and the next seat holds a strong takeout. As the auction climbs, that extra strength must be shown in stages.
[BID X] You have well above a minimum opener, shortness in opener's suit and support for the unbid suits, so start with a takeout double, planning to bid again to reveal the extra values.
[BID 1S] Your partner answers the takeout at the one level, naming a four-card major as the double requested; even a modest hand should speak up with a suit to show.
[BID 3S] You jump in support of partner's suit, the strength behind the original double justifying the raise to push the opponents higher.
[show NS] South's 18-count was far too strong for a simple overcall, so the double-then-raise told the story in stages. North's seven-card spade suit became the landing spot, and the partnership competed to the three level on power — a textbook strong takeout double.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "21"]
[OriginalBoard "34"]
% 26984611DB6AC5FC71BC6C4A621E
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q2.K94.Q73.KT432 KT7543.AQJ2.K9.J A6.T53.AJT4.A865 J98.876.8652.Q97"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  2C
2H    Pass  2S    3C
Pass  Pass  Pass
{[show S]East opens a major and the next seat makes a takeout double. The opponents fight to keep the major, and the partnership must judge how high to compete.
[BID X] You have opening values, a short spade holding and support for the unbid suits, so make a takeout double asking partner to choose.
[BID 2C] Your partner responds by naming a long suit at the cheapest level, steering toward the likely fit after the double promised support.
[BID 3C] Your partner competes one level higher when the opponents bid again, trusting the established fit to make the push worthwhile.
[BID Pass] You have nothing more to show, so pass — 3\C is the final contract.
[show NS] South's balanced opener with short spades was a sound takeout, and North's five-card club suit gave the side somewhere to land. When East-West clawed back to two spades, North competed to three clubs on the strength of the known fit — pushing the opponents around is the reward for finding it early.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "22"]
[OriginalBoard "35"]
% 2523812438F1A3F32C57304E05B9
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ753.K43.Q63.4 64.6.AKT985.A986 K92.AQ97.74.QJ75 T8.JT852.J2.KT32"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[Scoring "MP"]
[Auction "E"]
1D    X     1H    3S
Pass  Pass  Pass
{[show S]East opens a minor and the next seat doubles for takeout. With a strong six-card major, the answer can be a competitive jump.
[BID X] You have opening values, shortness in opener's suit and support for the unbid suits, so make a takeout double inviting partner to bid.
[BID 3S] Your partner jumps in a long, strong major; the double promised support, so the extra trump length is worth a preemptive leap to crowd the opponents.
[BID Pass] You have nothing more to show, so pass — 3\S is the final contract.
[show NS] South's sound takeout double found North's robust six-card spade suit, and the jump to three spades turned a balanced auction into a squeeze on East-West's room. The double does not require you to hold the long suit — it asks partner whether they do, and here North certainly did.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "23"]
[OriginalBoard "36"]
% 276BC0520C2787B608FCBDBED52F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:JT72.KJ97.A7.Q84 AQ.Q3.J6542.AT92 9854.AT2.KQ.KJ76 K63.8654.T983.53"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1D    X     Pass  2H
Pass  Pass  Pass
{[show S]East opens a minor and the next seat sits with a textbook takeout. The double brings partner's major to light at a comfortable level.
[BID X] You have opening strength, a short diamond holding and four-card support for the majors, so make a takeout double asking partner to name a suit.
[BID 2H] Your partner answers the takeout by showing a four-card major with enough to advance past the minimum, settling the partnership in its fit.
[BID Pass] You have nothing more to show, so pass — 2\H is the final contract.
[show NS] South's doubleton diamond and double-barreled major support were exactly the shape the takeout double promises. North chose hearts, the side's eight-card fit, and bought the hand at a sensible partscore — a clean example of the double finding the right strain.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "24"]
[OriginalBoard "37"]
% 26C8D451684412A901B5CDD1D29B
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:97.AT75.Q9743.93 QJT.KQ9432.KT6.2 862.J8.AJ82.AKJT AK543.6.5.Q87654"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[Scoring "MP"]
[Auction "E"]
1H    X     1S    2D
2H    Pass  Pass  Pass
{[show S]East opens a major and the next seat enters with a takeout double, accepting that a minor fit is the likely outcome.
[BID X] You have opening values, a short heart holding and support for the unbid suits, so make a takeout double over the major rather than passing the values out.
[BID 2D] Your partner names a long suit at the two level, showing where the partnership can compete after the double guaranteed support for an unbid suit.
[BID Pass] You have nothing more to show, so pass — 2\H is the final contract.
[show NS] South's doubleton heart and strong minors made a sound takeout over the major, and North's five-card diamond suit gave the side a place to land. East-West reclaimed their heart contract, but South's double ensured the partnership had its say rather than selling out cheaply.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "25"]
[OriginalBoard "151"]
% 971290D9DF8D0A3AECFC7751A630
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:A982.T9.Q98.A983 54.AKQJ4.JT76.J5 KT3.73.AK42.K762 QJ76.8652.53.QT4"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "MP"]
[Auction "E"]
1H    X     Pass  2S
Pass  Pass  Pass
{[show S]East opens 1\H, and South has the values and shape to double for takeout — short in hearts with the other suits covered.
[BID X]You have opening strength, a doubleton in opener's heart suit, and at least three cards in each unbid suit, so make a takeout double. It asks partner to choose a landing spot rather than overcalling one suit blind.
[BID 2S]Your partner names spades and jumps to 2\S, taking up the major the double offered and showing values beyond a minimum. The jump says the spade fit is worth competing for.
[BID Pass] You have nothing more to show, so pass — 2\S is the final contract.
[show NS]South's 13 HCP, doubleton heart and support for spades and the minors made the takeout double clear, and North's four spades gave the partnership its fit at 2\S, made exactly. The double found a spade contract a 1\H overcall never could.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "26"]
[OriginalBoard "40"]
% 245565AE2B5BCD01B628D307F18C
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J864.9842.Q92.Q7 AKT.AT5.JT6.JT54 Q72.KQJ6.AK74.62 953.73.853.AK983"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1C    X     Pass  1H
Pass  2H    Pass  Pass
Pass
{[show S]East opens a minor and the next seat makes a takeout double. Extra strength behind the double lets the partnership invite further.
[BID X] You have opening values and a bit more, a short club holding and four-card major support, so make a takeout double asking partner to choose a suit.
[BID 1H] Your partner responds at the one level with a four-card major, the cheapest way to answer the double and show a suit.
[BID 2H] You raise partner's major, the values behind the original double justifying the invitational push past a simple acceptance.
[show NS] South's 15-count was at the top of the takeout range, so the raise to two hearts showed more than a bare minimum behind the double. North's modest four-card major was enough to land the side in a sound eight-card fit — the double did the heavy lifting, and the raise told the rest.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "27"]
[OriginalBoard "41"]
% 2562DC816959B3C2B266CC840138
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:32.Q8543.64.A876 AJT6.KT.AQ9873.9 Q974.AJ6.K5.K542 K85.972.JT2.QJT3"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1D    X     Pass  1H
1S    Pass  Pass  2H
3D    Pass  Pass  3H
Pass  Pass  Pass
{[show S]East opens a minor and the next seat doubles for takeout. The auction grinds on through several rounds as the partnership keeps competing.
[BID X] You have opening values, a short diamond holding and support for the unbid suits, so make a takeout double inviting partner to name a suit.
[BID 1H] Your partner answers the double at the one level with a four-card major, the cheapest available response showing a real suit.
[BID 2H] Your partner competes again in the same suit when the opponents bid, reaffirming the heart fit at a higher level.
[BID 3H] Your partner pushes once more to three hearts, refusing to let the opponents buy the contract cheaply in their diamond fit.
[BID Pass] You have nothing more to show, so pass — 3\H is the final contract.
[show NS] South's textbook takeout opposite North's five-card heart suit produced a fit worth fighting for, and the side contested it round after round. Each North bid simply reaffirmed the hearts as the opponents pressed their diamonds — patient competitive bidding that kept East-West from settling in comfortably.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "28"]
[OriginalBoard "43"]
% 247C6A64CD235C43F5CD9481EF1F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T2.J864.AJ9632.K AKQ98.952.K.T832 54.KQT3.Q75.AQ95 J763.A7.T84.J764"]
[Declarer "N"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[Scoring "MP"]
[Auction "E"]
1S    X     2S    3D
3S    Pass  Pass  4D
Pass  Pass  Pass
{[show S]East opens a major and the next seat doubles for takeout. As the opponents raise, the partnership competes with a long minor and presses on.
[BID X] You have opening values, a short spade holding and support for the unbid suits, so make a takeout double asking partner to bid.
[BID 3D] Your partner names a long suit at the three level after the opponents' raise, showing where the partnership wants to compete despite the higher level forced by the auction.
[BID 4D] Your partner advances to game in the established suit, judging the fit and combined values worth bidding rather than defending.
[BID Pass] You have nothing more to show, so pass — 4\D is the final contract.
[show NS] South's sound takeout found North's six-card diamond suit, and when East-West raised spades the side had to enter at the three level. North judged the diamond fit good enough to push to game — a reminder that the takeout double commits you to backing partner's chosen suit, sometimes higher than you first imagined.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "29"]
[OriginalBoard "46"]
% 24A70368A3D6C15A0AC1BBE1840F
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K72.K97632.2.T87 Q8.T8.Q875.AKJ52 AJ53.AQJ4.AT3.Q3 T964.5.KJ964.964"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[Scoring "MP"]
[Auction "E"]
1C    X     Pass  3H
Pass  4H    Pass  Pass
Pass
{[show S]East opens a minor and the next seat holds a powerful takeout. Extra strength behind the double can carry the partnership to game.
[BID X] You have well above a minimum, a short club holding and four-card major support, so make a takeout double, ready to drive on if partner shows life.
[BID 3H] Your partner jumps in a long major, showing a good suit and shape while taking the opponents' bidding room away over the double.
[BID 4H] You raise to game, the strong values behind the original double turning partner's jump into a clear acceptance.
[show NS] South's 18-count was far too good for a simple overcall, so the takeout double followed by a raise to game told the full story. North's six-card heart suit was the perfect partner for that power, and the side reached a sound game a quieter start would have missed.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]

[Event "Basic_Takeout_Double"]
[Site ""]
[Board "30"]
[OriginalBoard "378"]
% 777A902F6E462555461F20C580F1
[North "EPBot"]
[East "EPBot"]
[South "EPBot"]
[West "EPBot"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q965.T743.A.AJT7 AJT87.K86.QJ6.Q6 K3.QJ95.K532.K53 42.A2.T9874.9842"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[Scoring "MP"]
[Auction "E"]
1S    X     Pass  2H
Pass  Pass  Pass
{[show S]East opens 1\S, and South has a textbook takeout — short in spades with support for the other three suits.
[BID X]You have opening values, only a doubleton in opener's spade suit, and at least three cards in each unbid suit, so double for takeout — inviting partner to name a suit rather than guessing alone.
[BID 2H]Your partner names hearts and bids 2\H, picking the suit the double offered at the cheapest level available over a spade opening. With no spade stopper of its own, partner steers into the partnership's suit.
[BID Pass] You have nothing more to show, so pass — 2\H is the final contract.
[show NS]South's 12 HCP, doubleton spade and support for the three unbid suits made the takeout double routine, and North's hearts settled the partnership in 2\H, made with an overtrick. The double turned a spade opening into the partnership's own heart partscore.}
[BidSystemEW "2/1GF - 2/1 Game Force"]
[BidSystemNS "2/1GF - 2/1 Game Force"]
