/Users/adavidbailey/Practice-Bidding-Scenarios/bba/Better_Minor_Lebensohl.pbn

                        -- Sorted by Board Number --
brd# contract score  par     north            east             south            west             | auction...   | notes
---- -------- -----  ------  ---------------- ---------------- ---------------- ---------------- | ------------------------- 
1    4H-N       420          KQ8.A854.Q84.T85 AJT765.63.T62.A6 94.KQT9.KJ93.KQJ 32.J72.A75.97432 | 2S-X-P-3H-P-4H
2    3N-N       630          A75.9742.AK32.42 KQJ863.JT8.65.98 T9.AK63.QT9.AK76 42.Q5.J874.QJT53 | 2S-X-P-3D-P-3S-=1=-P-3N | Strength cue bid
3    3S-N       170          J953.9765.K2.T87 7.KQJT43.76.J654 AT64.A.AQJT8.KQ3 KQ82.82.9543.A92 | 2H-X-P-2S-P-3S
4    3N-S       630          T63.A643.2.AQJ98 J85.KQJ875.964.2 AKQ9.9.AJ73.K754 742.T2.KQT85.T63 | 2H-X-P-3C-P-3N
5    3N-N       600          T75.652.AT965.Q6 AQJ942.JT9.4.T92 K8.AK43.QJ72.AK4 63.Q87.K83.J8753 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
6    6C-N       940          J.K7432.Q6.KQJ84 984.AQT985.8754. AQT3..AK32.AT763 K7652.J6.JT9.952 | 2H-X-P-3C-P-5H-=1=-P-5N-P-6C | Exclusion, for !c
7    2SX-E      500          Q654.KQ8.A974.84 AJT932.63.6.QT96 K.J754.KQ53.AKJ2 87.AT92.JT82.753 | 2S-X
8    3N-S       490          432.K932.AKT8.J4 KQJ985.J84.5.865 AT.AQT5.Q96.AK97 76.76.J7432.QT32 | 2S-X-P-3D-P-3N
9    3N-N       400          9432.QJ72.942.K4 AQJ865.T.T53.JT6 KT.AK65.AKQ.Q852 7.9843.J876.A973 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
10   3N-N       660          Q97.AQ43.AT4.AT8 J3.KJT762.J83.75 AK85.5.7652.KQJ3 T642.98.KQ9.9642 | P-1D-P-1H-P-1S-P-2C-=1=-P-3C-P-3N | Fourth suit
11   3C-N       150          QJ.Q987.A43.QJ62 873.AKJ654.9.843 K954.3.KT7.AKT75 AT62.T2.QJ8652.9 | 2H-X-P-3C
12   3D-N       110          543.54.AKJ94.QJ8 AQT962.K9.3.7642 J8.QJ72.Q872.AK5 K7.AT863.T65.T93 | 2S-X-P-3D
13   6CX-N     -200          QJ63..J973.KJ742 AKT852.853.62.T5 74.AKJ6.AKT.AQ96 9.QT9742.Q854.83 | 2S-X-P-2N-=1=-P-3S-=2=-P-6C-X | Lebensohl after double | Artificial
14   2HX-E      500          JT87.AT932.A6.AJ Q9.KQJ654.T97.T3 AK65.7.KQJ8.K654 432.8.5432.Q9872 | 2H-X
15   3N-N       630          T74.A75.Q753.AK3 985.KQJT64.9.T64 AJ32.83.AK64.QJ5 KQ6.92.JT82.9872 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
16   5C-N       400          A.J64.AQ3.JT6543 J63.AQT953.T98.7 KT75.82.K76.AKQ2 Q9842.K7.J542.98 | 2H-X-P-3H-=1=-P-3S-P-4C-P-5C | Lebensohl after double
17   3N-N       460          AK76.984.AJ42.K4 Q2.KQJ532.T3.875 JT98.A6.K86.AQ32 543.T7.Q975.JT96 | 2H-X-P-3H-=1=-P-3S-P-3N | Lebensohl after double
18   2SX-E      100          AJ872.J62.T85.T7 KQT965.87.9.J532 4.K943.AKQ73.AK8 3.AQT5.J642.Q964 | 2S-X
19   6C-N       920          KJ6.A93.K9.AQJ32 AQT852.6.8754.87 74.K754.AQJ3.K54 93.QJT82.T62.T96 | 2S-X-P-6C
20   4S-N       620          J9754.KQ92.JT.95 .AJT763.8743.K43 AKT6.85.A65.AJT2 Q832.4.KQ92.Q876 | 2H-X-P-2S-P-3S-P-4S
21   4D-N       130          KQ2.J52.KQJT8.95 986.AKQ864.653.3 AT75.T7.A72.KQT2 J43.93.94.AJ8764 | 2H-X-P-3H-=1=-P-3S-P-4D | Lebensohl after double
22   3D-N       110          J84.AJ54.K943.Q8 Q2.KQT632.Q72.73 T976.9.AJ6.AKJ65 AK53.87.T85.T942 | 2H-X-P-3D
23   4D-N       170          85432.Q.QJT7.Q86 AKJT76.93.864.93 .AKJT.AK32.KJ752 Q9.876542.95.AT4 | 2S-X-P-2N-=1=-P-3S-=2=-P-4D | Lebensohl after double | Artificial
24   3C-S      -200          Q965.K753.KJ542. AJT873.T9.A7.985 K.AQJ2.T63.QJ742 42.864.Q98.AKT63 | 2S-3C
25   3C-S      -100          JT6.8652.97.A985 53.AKQT94.T64.T3 KQ72.J7.KQJ2.KQ7 A984.3.A853.J642 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
26   5H-N       650          A654.AJ965.65.54 KJT932.82.874.Q6 Q.QT73.AKQJ2.KJ9 87.K4.T93.AT8732 | P-1D-P-1H-P-3S-=1=-P-3N-=2=-P-4H-P-4N-=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !h
27   3C-S       -50          98.AT943.K7.T876 742.KQJ752.85.K4 K653.6.AJT9.AQJ2 AQJT.8.Q6432.953 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
28   3C-S       170          AJ93.75.96.QT982 KQT864.Q98.J85.5 7.A643.AQ42.AK63 52.KJT2.KT73.J74 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
29   6H-N      1430          A86.AJ874.K65.A4 KQJT94..983.QJ75 75.KQ95.AJ7.KT32 32.T632.QT42.986 | 2S-X-P-3S-=1=-P-3N-P-6H | Lebensohl after double
30   2HX-E      500          K96.QJ982.KJ4.T5 742.AKT763.63.Q4 AQT3.4.AQ7.AKJ98 J85.5.T9852.7632 | 2H-X
31   2H-N       140          J53.AJ74.J863.94 876.T95.AKQ975.2 AQT2.KQ86.T.AT76 K94.32.42.KQJ853 | 2D-X-P-2H
32   3N-S       400          J.7652.Q854.K872 873.KQT984.97.J6 AQT6.AJ.AK62.A53 K9542.3.JT3.QT94 | 2H-3N
33   4S-N       450          KQJ9.6542.T8.984 T.KJT987.J764.Q5 A653.A3.AQ9.AK63 8742.Q.K532.JT72 | 2H-X-P-2S-P-3S-P-4S
34   2HX-E      100          Q9.Q8753.872.Q54 T87.AKJT42.94.T6 AKJ5.9.AKQ3.K973 6432.6.JT65.AJ82 | 2H-X
35   2N-S       -50          AT92.764.A743.T3 74.KQT952.82.K87 K865.AJ.J65.AQ65 QJ3.83.KQT9.J942 | 2H-2N
36   3N-N       660          AQ6.A54.KT52.985 972.KQT876.J4.J3 KJ54.J9.AQ87.KQT T83.32.963.A7642 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
37   4C-N       130          Q62.743.T94.A762 T5.AKJ952.876.J5 AKJ4.Q8.A32.KQT4 9873.T6.KQJ5.983 | 2H-X-P-2N-=1=-P-3H-=2=-P-4C | Lebensohl after double | Artificial
38   2HX-E      800          KJT2.AQ93.5.AK93 .KJT542.JT4.Q752 AQ96.6.AKQ92.T86 87543.87.8763.J4 | 2H-X
39   3N-N      -100          64.8753.J63.A873 75.KQJ964.K75.T4 AKQT.A.AQ842.952 J9832.T2.T9.KQJ6 | 2H-X-P-2N-=1=-P-3N | Lebensohl after double
40   5C-N       -50          973.AJ8.QJT.Q965 AKJT85.T97.82.T4 Q2.KQ65.A743.AK3 64.432.K965.J872 | 2S-X-P-3C-P-3S-=1=-P-4C-P-5C | Strength cue bid
41   2DX-E      200          AJ86.85.KT953.92 942.T6.AQJ874.85 KQ73.KQ97..AQT76 T5.AJ432.62.KJ43 | 2D-X
42   7S-N      2210          K6542.AJ74.T7.87 83.KQT952.J83.42 AQT7.6.AKQ9.AKQJ J9.83.6542.T9653 | 2H-X-P-2S-P-4S-P-4N-=1=-P-5C-P-5D-P-6C-P-7S | Blackwood 0314, for !s
43   3D-N       150          53.K932.AKT65.85 864.AJT875.J.Q94 AJT7.Q4.Q983.AKJ KQ92.6.742.T7632 | 2H-X-P-3D
44   3D-N       130          842.KT72.QT98.QJ QT3.AQJ963.42.T9 AK75.8.KJ765.K43 J96.54.A3.A87652 | 2H-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
45   3N-S       600          J65.973.T7532.Q8 KQT982.J8.J.JT63 A3.AKQ4.K98.AK74 74.T652.AQ64.952 | 2S-3N
46   3N-N       460          J65.KQ3.AJ983.65 Q93.AJT952.Q54.4 AK82.64.KT6.AKQ7 T74.87.72.JT9832 | 2H-X-P-3D-P-3H-=1=-P-3N | Strength cue bid
47   2SX-E      500          T9853.QT2.K4.Q42 KQJ642.7.86.JT63 A.AKJ3.AQT3.A985 7.98654.J9752.K7 | 2S-X
48   2N-S      -100          J82.J9432.AJ98.J T5.AQT765.K.8642 KQ63.K8.Q743.KQ9 A974..T652.AT753 | 2H-2N
49   4D-N       -50          J53.K53.8543.A75 AKT742.82.9762.Q Q6.AJ76.AQJ.KJ62 98.QT94.KT.T9843 | 2S-X-P-2N-=1=-P-3S-=2=-P-4D | Lebensohl after double | Artificial
50   3C-N       110          KJ5.864.A94.AT73 T63.KQJ532.32.85 A872.AT.KT76.Q42 Q94.97.QJ85.KJ96 | 2H-X-P-3C
51   3C-S       -50          AJ9.643.K64.T752 6.AKT987.QT3.964 K742.J5.A72.AQJ8 QT853.Q2.J985.K3 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
52   4H-N       620          73.Q9632.QT7.AQT 542.J8.AKJ942.96 AQJ6.AKT7.65.543 KT98.54.83.KJ872 | 2D-X-P-3H-P-4H
53   3C-S       130          8.J954.KQ83.T972 T76.AKQT83.T754. AKQ9.2.A62.KJ543 J5432.76.J9.AQ86 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
54   3N-N       430          A73.A74.76.KJ962 92.KQJ532.T8.QT4 KQ65.86.AK92.A53 JT84.T9.QJ543.87 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
55   2SX-E      500          J643.A93.864.Q65 KQT752.KT5.9.732 A.QJ84.A532.AKT4 98.762.KQJT7.J98 | 2S-X
56   3N-N       -50          97.864.QJ5.JT986 T54.AJT532.T.Q42 AKJ6.KQ.743.AK73 Q832.97.AK9862.5 | 2H-X-P-2N-=1=-P-3N | Lebensohl after double
57   2HX-E      800          K3.AJ975.KQ94.K2 J64.KQT862.87.JT AQ97.3.JT6.AQ843 T852.4.A532.9765 | 2H-X
58   4H-S       680          QJ.AJ763.642.AQ4 764.QT.KQT985.95 AK98.K942.A3.J83 T532.85.J7.KT762 | P-1N-P-2D-P-2H-P-3N-P-4H
59   3N-N       430          6.K72.KQT74.AT94 532.AQJ853.J83.3 AJT4.T9.A96.KQJ5 KQ987.64.52.8762 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
60   4H-N       650          K.J7543.A54.KJ83 J62.T8.KQT872.T7 AQT5.AK92.63.A52 98743.Q6.J9.Q964 | 2D-X-P-4H
61   6H-N      -100          .QJT9654.643.J64 98.7.AQJ875.QT92 AK52.AK82.KT.A73 QJT7643.3.92.K85 | 3D-3N-4D-4H-P-4N-=1=-P-5C-P-6H | Blackwood 0314, for !h
62   3N-N       490          T5.AT8.K976.T873 82.KQJ932.84.642 AKQ3.64.AQJT.AK9 J9764.75.532.QJ5 | 2H-X-P-2N-=1=-P-3H-=2=-P-3N | Lebensohl after double | Artificial
63   3C-N       110          AKQ6.9863.7.QJ97 97.KQJ542.K9.T86 J853.AT.JT85.AK3 T42.7.AQ6432.542 | 2H-X-P-3C
64   3D-N       -50          J9873.95.KQ92.96 AKT654.86.T86.J2 2.AKQ3.J43.AKT54 Q.JT742.A75.Q873 | 2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
65   2N-S       120          K7.T643.43.KQT87 J2.KQJ952.JT86.4 T654.A7.AK9.A952 AQ983.8.Q752.J63 | 2H-2N
66   3N-N       600          KJ82.AJ2.8532.87 AQT654.864.K.642 3.KT73.AQT.AKQT5 97.Q95.J9764.J93 | 2S-X-P-2N-=1=-P-3S-=2=-P-3N | Lebensohl after double | Artificial
67   3N-N       400          AQ92.94.J854.T42 KJT753.Q87.93.J6 86.KJ62.AK7.AKQ5 4.AT53.QT62.9873 | 2S-X-P-2N-=1=-P-3S-=2=-P-3N | Lebensohl after double | Artificial
68   6C-N      1370          AJ.A98.Q96.Q8762 K94.KJT642.84.43 Q872.Q3.AK75.AKT T653.75.JT32.J95 | 2H-X-P-2N-=1=-P-3H-=2=-P-4N-=3=-P-5H-P-6C | Lebensohl after double | Artificial | Blackwood 0314, for n
69   3D-N       110          AK.982.QJT84.942 Q84.KQJT54.75.65 J763.A6.963.AKJ7 T952.73.AK2.QT83 | 2H-X-P-3D
70   3N-N       400          AQ9.AT74.T5.K982 82.KQJ862.4.QT76 KT54.9.AQ762.A43 J763.53.KJ983.J5 | 2H-X-P-3N
71   6D-N      1370          K653.J.AKQJ92.A4 AQT984.7.T4.9763 72.AKT4.763.KQJ2 J.Q986532.85.T85 | 2S-X-P-6D
72   2N-S       -50          865.964.98.AK963 KQJ743.72.7.QJ74 A2.KJT5.AK43.T52 T9.AQ83.QJT652.8 | 2S-2N
73   3C-S       150          AJ8654..T8.J9753 KQT973.T.Q632.Q8 2.KJ83.AJ94.AKT2 .AQ976542.K75.64 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
74   3D-N       130          T73.K52.Q632.A75 86.AJT876.A97.62 AQ52.Q4.KJT5.KJ8 KJ94.93.84.QT943 | 2H-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
75   4C-N       -50          Q97.73.T842.QT98 AKJT83.95.93.653 65.AJ82.AK5.AK42 42.KQT64.QJ76.J7 | 2S-X-P-2N-=1=-P-3S-=2=-P-4C | Lebensohl after double | Artificial
76   5C-N      -100          AJ4.T76.Q9.AJ753 532.KQJ832.5.Q84 QT97.A9.AK62.T62 K86.54.JT8743.K9 | 2H-X-P-3H-=1=-P-3S-P-4C-P-5C | Lebensohl after double
77   3C-N       110          A953.AT8.Q6.QJ53 KJT874.653.K54.8 62.KQJ2.AT82.K72 Q.974.J973.AT964 | 2S-X-P-3C
78   3N-N       430          JT85.AK63.A5.Q63 AKQ942.T72.T94.4 7.Q985.KQ82.AK72 63.J4.J763.JT985 | 2S-X-P-3N
79   3C-S       130          J842.54.43.KQJ54 KQT753.Q76.J2.93 6.KT93.AKQT6.AT6 A9.AJ82.9875.872 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
80   2DX-E      500          J752.A6.KQ3.K762 QT6.T42.AJT872.9 AK98.KQJ8.54.T43 43.9753.96.AQJ85 | 2D-X
81   6H-N       980          A832.KQJT2..KQ96 KQJT94.8.763.T32 65.A643.AJ9.AJ84 7.975.KQT8542.75 | 2S-X-P-3S-=1=-P-3N-P-6H | Lebensohl after double
82   2HX-E      100          J.Q8532.AQT.J986 QT6.AJT976.93.Q2 K873.K.KJ64.KT75 A9542.4.8752.A43 | 2H-X
83   3N-N       400          7532.74.73.AJT76 KQT986.J86.65.42 A.K932.AKQ4.KQ95 J4.AQT5.JT982.83 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
84   2HX-E     -670          982.A8765.J53.93 QJT.KJT942.T97.4 AK64.3.AK42.KQJ8 753.Q.Q86.AT7652 | 2H-X
85   4C-N       150          97643.T3.54.KJ73 AKJT85.54.T86.42 Q.AK62.AQ93.AQ96 2.QJ987.KJ72.T85 | 2S-X-P-2N-=1=-P-3S-=2=-P-4C | Lebensohl after double | Artificial
86   3C-N       -50          K54.862.KJ8.A985 72.97.AQT763.J62 AJ63.AJ43.54.KT7 QT98.KQT5.92.Q43 | 2D-X-P-3C
87   3N-N       600          763.T74.AJ.76543 KQJ852.K96.7632. A9.AQJ5.KQT8.AT2 T4.832.954.KQJ98 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
88   4D-N       -50          742.K643.AJ976.4 AKJT98.75.543.J7 Q3.AQJ8.K82.Q865 65.T92.QT.AKT932 | 2S-X-P-2N-=1=-P-3C-X-3D-3S-P-P-4D | Lebensohl after double
89   4C-N       -50          J83.Q3.Q943.J653 AKT942.74.J762.T Q6.AKT6.K85.AQ72 75.J9852.AT.K984 | 2S-X-P-2N-=1=-P-3S-=2=-P-4C | Lebensohl after double | Artificial
90   2N-S       120          A86.K864.J86.T98 K53.92.AQT954.62 QT74.AQT7.K3.KJ5 J92.J53.72.AQ743 | 2D-2N
91   3H-N       200          J854.QJ975.QJ5.8 AQT763.84.97.K64 9.AKT2.K843.AJ73 K2.63.AT62.QT952 | 2S-X-P-2N-=1=-P-3C-P-3H | Lebensohl after double
92   2SX-E      500          QJ762.J75.AQ4.KQ AKT843.82.653.75 9.A943.KJ7.AJ932 5.KQT6.T982.T864 | 2S-X
93   3N-N       600          A87.T52.KQ42.AJ2 KQT952.3.A5.T865 J3.KQJ6.J83.KQ93 64.A9874.T976.74 | 2S-P-P-X-P-3C-P-3N
94   3N-N       430          A54.K65.A93.QJ83 KQT962.9.764.K62 87.AQJ8.KT52.A95 J3.T7432.QJ8.T74 | 2S-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
95   3N-N       600          KT6.T752.T873.K5 Q42.AQJ864.64.T7 A975.K3.AKJ.A862 J83.9.Q952.QJ943 | 2H-X-P-2N-=1=-P-3N | Lebensohl after double
96   3N-S       400          Q9.97.764.AT8743 643.T3.AJT932.J9 AKJ5.AK84.KQ.Q62 T872.QJ652.85.K5 | P-2C-P-2D-P-2N-P-3N
97   4S-N       480          KJT852.9765.A.74 7.KQJT83.Q73.J52 A643.4.K98.AKQ86 Q9.A2.JT6542.T93 | 2H-X-P-4S
98   4S-S       620          AQ753.J42.KQJ.93 J64.AKT965.82.87 KT98.83.A94.KQJ2 2.Q7.T7653.AT654 | 2H-X-P-3H-=1=-P-3S-P-4S | Lebensohl after double
99   4D-N       150          Q762.T864.AKT53. 94.AKQ732.762.T6 AKJ3.J5.J98.AQ94 T85.9.Q4.KJ87532 | 2H-X-P-3D-P-3H-=1=-P-4D | Strength cue bid
100  2N-S      -100          A953.975.Q4.J742 6.AQT842.T862.K6 QJ72.KJ.KJ75.AT5 KT84.63.A93.Q983 | 2H-2N
101  4S-N       680          Q9763.J64.6.KJ76 K.KQT832.T73.T54 AJT5.A9.AQ4.AQ92 842.75.KJ9852.83 | 2H-X-P-2S-P-3S-P-4S
102  3N-S       400          T643.AT64.T976.6 J2.98.KQJ832.952 AKQ8.KQ32.A5.A87 975.J75.4.KQJT43 | 2D-3N
103  3D-N      -100          J72.KT64.AJ98.95 T6.AQJ732.64.Q42 AK54.9.Q32.AJ876 Q983.85.KT75.KT3 | 2H-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
104  3N-N       430          KQ84.QJ.T4.KQ542 AJT976.T72.Q73.9 32.AK83.K98.AJ83 5.9654.AJ652.T76 | 2S-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
105  3N-N       400          K743.A4.Q953.Q86 AJT852.K72.87.72 Q6.QJT5.K64.AKJ4 9.9863.AJT2.T953 | 2S-X-P-3D-P-3S-=1=-P-3N | Strength cue bid
106  2DX-E      500          J.J98.QT9543.KQ8 T82.63.AKJ876.94 AQ65.AKQ4..JT762 K9743.T752.2.A53 | 2D-X
107  4S-N       450          Q875.532.K4.J972 42.AQT874.Q76.T6 AKJ9.K6.A983.KQ4 T63.J9.JT52.A853 | 2H-X-P-2S-P-3S-P-4S
108  4N-S       690          8753.Q93.KJ64.K4 J94.AJT652.T87.9 AKQ6.K8.AQ3.AT65 T2.74.952.QJ8732 | 2H-3N-P-4N-=1= | Quantitative 4nt
109  3N-N       630          Q3.QJ65.K63.AJ64 62.AKT873.T82.T9 AT75.4.AQJ4.K732 KJ984.92.975.Q85 | 2H-X-P-3N
110  3C-S       -50          96.832.6532.AK94 J84.KJT654.4.Q72 AK53.Q7.AK98.JT3 QT72.A9.QJT7.865 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
111  3H-N       170          QJ4.T965.764.QJ4 T98.7.AQT932.753 AK65.AQ43.K8.A82 732.KJ82.J5.KT96 | 2D-X-P-2H-P-3H
112  2DX-E     1100          AT7.Q74.Q6532.A2 Q43.J32.KJT874.4 J652.AK86.A.KJ83 K98.T95.9.QT9765 | 2D-X
113  4C-N      -100          J7.972.Q964.J742 83.AQT653.T83.KT AQ64.J4.AK2.A985 KT952.K8.J75.Q63 | 2H-X-P-2N-=1=-P-3H-=2=-P-4C | Lebensohl after double | Artificial
114  3N-N       630          AK84.8743.KJT.Q8 Q3.KJT965.876.J5 JT75.A.AQ3.KT932 962.Q2.9542.A764 | 2H-X-P-3H-=1=-P-3S-P-3N | Lebensohl after double
115  4H-N       450          KJ9.AJ95.752.K94 AQT654.T6.43.Q32 73.KQ82.AKT.AJ76 82.743.QJ986.T85 | 2S-X-P-3H-P-4H
116  7H-N      2210          A965.AQJ32.K7.J4 KJT832.94.Q2.T85 Q.KT75.AT83.AK32 74.86.J9654.Q976 | P-1D-P-1H-P-3H-P-3N-=1=-P-4C-=2=-P-4N-=3=-P-5C-P-5N-=4=-P-6D-P-7H | Cue bid, surplus | Cue bid, a !c stopper | Blackwood 0314, for !h | King ask by 5nt
117  3D-N       130          AJ85.76.Q7652.T2 KQT943.J82.J.J73 76.AQT3.AKT.K965 2.K954.9843.AQ84 | 2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
118  3N-S       400          8543.943.AQ5.AK3 KQT762.86.J43.J9 AJ.KQJ5.T97.QT86 9.AT72.K862.7542 | 2S-X-P-3S-=1=-P-3N | Lebensohl after double
119  3H-N       140          862.KQT7.Q43.T74 4.J54.AKJ972.863 KQJ7.A983.85.AQ2 AT953.62.T6.KJ95 | 2D-X-P-2H-P-3H
120  3C-N       130          Q87.Q53.J5.AKT62 53.AKJT74.43.973 AK42.96.K97.QJ84 JT96.82.AQT862.5 | 2H-X-P-3C
121  3N-N       400          KT873.53.KJ.K742 AQJ942.J96.963.T 65.AQT2.A754.AQ9 .K874.QT82.J8653 | 2S-X-P-3C-P-3S-=1=-P-3N | Strength cue bid
122  3N-N       630          K6.A86.T983.K865 54.KQJ975.J542.J AJT7.42.AKQ7.Q73 Q9832.T3.6.AT942 | 2H-X-P-3C-P-3H-=1=-P-3N | Strength cue bid
123  3D-N       -50          KJ7.K82.T943.QT2 AQT842.J3.Q2.976 53.AQT9.J85.AKJ5 96.7654.AK76.843 | 2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
124  4S-N       620          J983.Q532.KQ7.Q8 T6.AKT987.J65.72 AK75.J4.AT9.AKT9 Q42.6.8432.J6543 | 2H-X-P-2S-P-3S-P-4S
125  3C-N       130          A8.AJ95.KT.98653 654.KQT743..K742 KQ72.86.Q973.AQT JT93.2.AJ86542.J | 2H-X-P-3C
126  2S-N       170          KJ964.932.75.A64 .AKJ764.T42.9873 AQ82.T5.KJ86.KQ5 T753.Q8.AQ93.JT2 | 2H-X-P-2S
127  4H-S       650          Q4.AT9632.A93.J9 985.7.KQT865.AT8 AJT6.KJ54.72.KQ6 K732.Q8.J4.75432 | 2D-X-P-3D-=1=-P-3H-P-4H | Strength cue bid
128  3N-N       460          KJ4.A43.4.AQJ743 AQT952.876.K87.9 86.KQ95.AJT.K852 73.JT2.Q96532.T6 | 2S-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
129  6N-N       990          AQ93.962.AT.K642 KJT764.73.J853.J 52.AKJ8.KQ7.AQ93 8.QT54.9642.T875 | 2S-X-P-2N-=1=-P-3S-=2=-P-4N-=3=-P-5H-P-5N-=4=-P-6H-P-6N | Lebensohl after double | Artificial | Blackwood 0314, for n | King ask by 5nt
130  3N-S       630          954.A964.T8.AKQ3 AQT732.75.Q.JT62 K8.KQJ8.A32.9754 J6.T32.KJ97654.8 | 2S-X-P-3S-=1=-P-3N | Lebensohl after double
131  3N-N       400          AT53.A875.7.K754 QJ.KQT964.832.T3 K872.3.AKQ64.Q86 964.J2.JT95.AJ92 | 2H-X-P-3C-P-3H-=1=-P-3N | Strength cue bid
132  5C-N       600          9632.QT.82.KJ964 AQJT87.J75.J.875 K.AK82.AK975.QT2 54.9643.QT643.A3 | 2S-X-P-2N-=1=-P-3S-=2=-P-5C | Lebensohl after double | Artificial
133  3C-N       130          A6.Q62.Q753.AT53 T.KJT854.J64.Q62 QJ75.A9.K92.K987 K98432.73.AT8.J4 | 2H-X-P-3C
134  4S-N       480          QJ94.876.AT8.AJ9 7.AQT542.953.QT3 AKT5.K3.KQJ6.K72 8632.J9.742.8654 | 2H-X-P-2S-P-3S-P-4C-=1=-P-4H-=2=-P-4S | Cue bid, a !c stopper | Cue bid, surplus
135  3D-N       150          Q753.K96.AJ876.4 AKJ862.T74.54.87 T.Q832.KQ93.AQ96 94.AJ5.T2.KJT532 | 2S-X-P-3D
136  4H-N       450          AT96.JT763.KJ3.J KQJ752.8.T62.T75 83.KQ92.AQ74.A92 4.A54.985.KQ8643 | 2S-X-P-3H-P-4H
137  3N-N       400          Q874.652.K5.J852 AJT965..9864.A94 K2.AKJ3.AT73.KQ6 3.QT9874.QJ2.T73 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
138  3N-N       600          AK.6543.K872.KT7 J72.KJT872..Q942 QT65.AQ.JT3.AJ63 9843.9.AQ9654.85 | 2H-X-P-3H-=1=-P-3S-P-3N | Lebensohl after double
139  2SX-E      100          K753.864.874.AK2 AQJT42.3.J96.J76 6.AKT5.AKT.Q9854 98.QJ972.Q532.T3 | 2S-X
140  3N-N       630          KQ62.Q72.J82.KQ8 AJT543.J84.954.2 8.KT63.AQT.A9643 97.A95.K763.JT75 | 2S-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
141  3D-N       110          Q654.87.AQ632.JT AKT973.J42.5.975 J.KQ63.J98.AK862 82.AT95.KT74.Q43 | 2S-X-P-3D
142  3N-N       400          A862.Q4.986.Q652 KQT543.863.KT73. J9.AKJ5.A54.AJ74 7.T972.QJ2.KT983 | 2S-X-P-2N-=1=-P-3S-=2=-P-3N | Lebensohl after double | Artificial
143  2SX-E      100          J954.KT2.QJ8.872 AQT732.843.75.J5 K.AQJ7.A642.A963 86.965.KT93.KQT4 | 2S-X
144  3S-N       170          J642.JT.K842.J65 T93.6.AJT973.KT8 AK87.AK75.5.A932 Q5.Q98432.Q6.Q74 | 2D-X-P-2S-P-3S
145  4S-N       480          A8543.7653.8532. JT9.4.AQJT96.432 KQ62.AKJT.K7.AT8 7.Q982.4.KQJ9765 | 2D-X-P-2S-P-3S-P-4S
146  3H-N       170          9852.9765.Q7.AK8 AKQT64..T64.9642 J7.AKJ4.AJ98.QT5 3.QT832.K532.J73 | 2S-X-P-2N-=1=-P-3C-P-3H | Lebensohl after double
147  4H-N       480          K93.AQ962.Q632.8 AJT652.3.87.J942 Q8.K874.AKT4.AQT 74.JT5.J95.K7653 | 2S-X-P-3H-P-4H
148  4H-N       650          KJ4.AJT83.K84.T7 AQT763.5.J95.964 92.KQ72.AQT7.KQ3 85.964.632.AJ852 | 2S-X-P-3H-P-4H
149  3C-S       150          6.AJ42.AJ3.Q8764 42.KQT985.976.A5 KQJ8.7.KQT82.K93 AT9753.63.54.JT2 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
150  3N-N       430          Q82.AT53.KJT5.63 AKJ643.J.932.T94 T9.KQ86.A74.AK85 75.9742.Q86.QJ72 | 2S-X-P-3D-P-3S-=1=-P-3N | Strength cue bid
151  2HX-E      500          A2.QJ8742.J72.T7 T7.AKT965.84.842 KQ86.3.AQT9.AJ95 J9543..K653.KQ63 | 2H-X
152  3N-N       400          863.K73.QT62.J74 KQJT97.T98.K983. A4.AJ65.A54.AKT2 52.Q42.J7.Q98653 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
153  3N-N       400          QT5.KJ983.2.JT63 963.AQT642.T5.K9 AK42.7.KQ943.AQ7 J87.5.AJ876.8542 | 2H-X-P-2N-=1=-P-3H-=2=-P-3N | Lebensohl after double | Artificial
154  3D-N       130          J32.AJ9.QJ963.Q3 KQT987.Q83.T42.6 A6.KT62.K85.KT94 54.754.A7.AJ8752 | 2S-X-P-3D
155  3N-S       430          QJ94.972.QJT74.A 532.AJT865..QJT7 AKT7.KQ.A962.K62 86.43.K853.98543 | 2H-X-P-3D-P-3N
156  2S-N       110          8762.73.K654.KQJ 95.Q9.AQJ873.T94 AQJ4.K542.T2.A75 KT3.AJT86.9.8632 | 2D-X-P-2S
157  4H-N       650          543.JT9542.JT6.T AQJ986..872.J963 KT.AK83.A543.AK2 72.Q76.KQ9.Q8754 | 2S-X-P-2N-=1=-P-3N-P-4H | Lebensohl after double
158  2DX-E      300          J5.A863.AJ652.J7 963.9.KQT983.K92 AKQ7.KT42.7.QT64 T842.QJ75.4.A853 | 2D-X
159  3N-N       600          T763.QJ52.97.A95 KQJ954.T.T863.62 A2.AK73.A52.KJ43 8.9864.KQJ4.QT87 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
160  3N-S       400          J53.8652.J82.753 Q8.KQT943.75.864 AKT6.A7.KQ6.AKJ2 9742.J.AT943.QT9 | 2H-3N
161  2S-E        50          T752.KQ7.QJ.QJ52 AKJ983.J8.T3.976 Q.AT63.K8652.AT4 64.9542.A974.K83 | 2S
162  3D-N       170          Q5.A954.K832.AT7 96.KQT876.QT6.92 AKT7.3.AJ975.J83 J8432.J2.4.KQ654 | 2H-X-P-3D
163  4H-N       480          976.AQJ983.Q32.K KQT853.K.T54.763 A2.T752.AJ98.AT2 J4.64.K76.QJ9854 | 2S-X-P-4H
164  4H-N       680          8432.AQJ64.754.8 AJT965.92.8.K642 Q.KT85.AKQT6.AQJ K7.73.J932.T9753 | 2S-X-P-2N-=1=-P-3S-=2=-P-4H | Lebensohl after double | Artificial
165  3S-S       170          AT963.KT.T76.743 84.42.KQJ542.K92 KQ75.A985.A8.QT5 J2.QJ763.93.AJ86 | 2D-2N-P-3H-P-3S
166  2SX-E      800          J852.KT2.J74.KQ9 AKT964.875.65.52 Q.AQ94.AKQ93.AT7 73.J63.T82.J8643 | 2S-X
167  4H-N       680          A8632.A874.A2.42 KQT974.Q6.T843.J .KJ93.KQJ5.KQ863 J5.T52.976.AT975 | 2S-X-P-3H-P-4H
168  4H-N       420          9432.AT965.6.T54 KQT865.7.K987.J3 7.Q843.AQJ3.AKQ8 AJ.KJ2.T542.9762 | 2S-X-P-2N-=1=-P-3S-=2=-P-4H | Lebensohl after double | Artificial
169  3D-N       130          432.K73.KQ952.K8 AQJT75.84.J87.76 K6.AT92.AT63.Q94 98.QJ65.4.AJT532 | 2S-X-P-3D
170  3C-S       150          KJ65.J5.6.JT9832 AQT873.842.QJT.6 4.AT97.A8752.AKQ 92.KQ63.K943.754 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
171  4S-N       450          K9765.J865.K2.85 84.AKT742.Q854.4 AQT2.3.A763.AQJ3 J3.Q9.JT9.KT9762 | 2H-X-P-2S-P-3S-P-4S
172  2S-N       170          K953.T9.AJ63.K94 J64.J4.KQT542.83 AT82.KQ72.9.AT65 Q7.A8653.87.QJ72 | 2D-X-P-2S
173  4S-N       650          A765.K52.A63.K96 T2.73.KQT874.J42 KJ94.A964.J9.A73 Q83.QJT8.52.QT85 | P-1C-P-1S-P-2S-P-4S
174  3C-S       130          3.A532.KQ94.9876 2.KQJT96.853.QT4 AKT5.8.JT62.AK52 QJ98764.74.A7.J3 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
175  3D-N      -100          KJ6.K853.AJ52.92 QT8.AJT742.74.43 9753.Q.KQ9.AKT85 A42.96.T863.QJ76 | 2H-X-P-3D
176  3N-N       460          A8752.J9.K42.A86 KQJ964.T43.5.J42 .AKQ7.QJT9.KQ973 T3.8652.A8763.T5 | 2S-X-P-3N
177  3N-S       -50          T95.T83.9.JT6532 Q76.AQJ764.864.8 AK84.K2.AQT2.AQ7 J32.95.KJ753.K94 | 2H-3N
178  2N-S       150          T86.93.AK2.K9765 KQJ954.K64.73.82 A3.AQ82.QT96.QJT 72.JT75.J854.A43 | 2S-2N
179  3N-N       400          K853.Q5.952.Q653 AJT742.9.JT6.T92 Q9.KJ62.KQ84.AKJ 6.AT8743.A73.874 | 2S-X-P-2N-=1=-P-3S-=2=-P-3N | Lebensohl after double | Artificial
180  5C-N       600          A9.87642.4.AQJT5 765.KQJ953.65.96 QT42.A.AKQ92.872 KJ83.T.JT873.K43 | 2H-X-P-5C
181  2DX-E      300          K74.Q7.AJ43.T762 Q93.T82.KQT876.8 AJT2.A963.5.AQJ4 865.KJ54.92.K953 | 2D-X
182  3N-N       430          K42.K85.Q3.A9632 96.AJT976.8762.J AQ73.42.AK94.QT4 JT85.Q3.JT5.K875 | 2H-X-P-3C-P-3H-=1=-P-3N | Strength cue bid
183  2SX-E     -670          Q986.765.Q82.Q82 AKJ742.43.J96.43 53.AKQ2.K543.A65 T.JT98.AT7.KJT97 | 2S-X
184  4S-N       450          AJ83.Q52.862.KJ6 4.AKT987.Q7.7542 K952.J3.AKJT.AQT QT76.64.9543.983 | 2H-X-P-2S-P-3S-P-3N-=1=-P-4C-=2=-P-4H-=3=-P-4S | Cue bid, a !h stopper | Cue bid, a !c stopper | Cue bid, surplus
185  3N-N       -50          874.JT42.K72.864 KQJ953.53.5.JT95 A6.AQ98.J83.AKQ2 T2.K76.AQT964.73 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
186  3N-N       630          86.J964.AQ5.AQ65 Q75.KQT872.72.T3 AKT9.A3.864.K942 J432.5.KJT93.J87 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
187  5D-N       -50          J83.75.AT8632.43 AKQ974.T94.97.87 T5.AQJ2.K54.AKJ5 62.K863.QJ.QT962 | 2S-X-P-2N-=1=-P-3S-=2=-P-5D | Lebensohl after double | Artificial
188  2S-N       170          QJT6.K75.A42.JT2 8.AQJT94.853.Q86 AK73.32.KJT7.A74 9542.86.Q96.K953 | 2H-X-P-2S
189  4S-N       620          QJ62.964.AT2.T32 873.AJT872.985.J AT54.KQ.KJ63.AQ4 K9.53.Q74.K98765 | 2H-X-P-2S-P-3S-P-4S
190  3N-N       400          J6.A95.T8.T87532 T75.KQJT62.93.Q4 AQ83.83.AKJ4.AK6 K942.74.Q7652.J9 | 2H-X-P-2N-=1=-P-3H-=2=-P-3N | Lebensohl after double | Artificial
191  3N-N       690          Q953.A82.K9.AQ32 AJT864.T96.T5.J5 K.KQ73.AJ62.KT94 72.J54.Q8743.876 | 2S-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
192  3N-N       430          Q982.KJ5.KQ7.K94 AKT764.97.T653.5 J.A643.J84.AQJ83 53.QT82.A92.T762 | 2S-3C-P-3N
193  3N-N       430          A543.987.87.AKQ4 KQJT72.K54.965.6 8.AQJ2.AQ42.9853 96.T63.KJT3.JT72 | 2S-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
194  4S-N       650          Q975.AT76.32.J97 J2.KQJ943.Q864.8 AKT4.85.AK7.A543 863.2.JT95.KQT62 | 2H-X-P-2S-P-3S-P-4S
195  3N-N       430          T765.AT532.9.T83 KQJ832.94.83.942 A.KQ87.AKT4.AK65 94.J6.QJ7652.QJ7 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
196  4H-N       620          983.AKJ92.T63.K6 KQJ752.43.K2.T72 T6.Q865.AJ9.AQJ5 A4.T7.Q8754.9843 | 2S-X-P-3H-P-4H
197  3H-N       200          J32.Q754.T943.K7 65.92.AQJ872.652 AK94.AKT3.K6.A83 QT87.J86.5.QJT94 | 2D-X-P-2H-P-3H
198  3CX-S     -100          9732.AKT.82.JT94 KQT854.87.K543.2 A.QJ63.AQJ76.K86 J6.9542.T9.AQ753 | 2S-X-P-2N-=1=-P-3C-X | Lebensohl after double
199  3D-N       110          643.9652.KJ63.A3 T.AKQT74.852.854 K985.3.AQT4.KQ76 AQJ72.J8.97.JT92 | 2H-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
200  2HX-E      100          J92.7432.K96.AJ6 853.AKJT86.T84.9 AKQT.5.AJ732.Q82 764.Q9.Q5.KT7543 | 2H-X
201  4S-N       450          8762.AJ6.T872.K4 JT5.KQT953..J987 AQ93.74.AKQ9.A65 K4.82.J6543.QT32 | 2H-X-P-2S-P-3S-P-3N-=1=-P-4H-=2=-P-4S | Cue bid, a !h stopper | Cue bid, surplus
202  4S-N       650          AK932.2.K8732.K3 .T54.AQJT54.J986 8764.AK86.6.AQ74 QJT5.QJ973.9.T52 | 3D-X-P-4S
203  2SX-E      300          QJ875.A72.A32.T4 AKT643.JT6.6.J95 2.KQ93.Q87.AK862 9.854.KJT954.Q73 | 2S-X
204  3N-N      -200          T975.J876.Q64.87 KQJ432.5.J5.Q932 A.K942.AT82.AKJ6 86.AQT3.K973.T54 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
205  3D-W       200          J753.974.Q.KJ753 AKQT84.T8.T52.T9 96.AK53.A94.A864 2.QJ62.KJ8763.Q2 | 2S-X-P-2N-=1=-P-3C-3D | Lebensohl after double
206  4H-N       480          AQ72.AJT5.Q5.J53 KJT986.Q.J86.987 5.K932.KT92.AKQT 43.8764.A743.642 | 2S-X-P-3H-P-4H
207  3N-N       600          Q95.QT5.T732.Q94 AJT632.3.QJ.J852 K7.AKJ4.A98.A763 84.98762.K654.KT | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
208  3C-S       170          Q9.AT65.J6.KQJ43 3.KQJ983.T743.T7 KT64.7.AK8.A9862 AJ8752.42.Q952.5 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
209  2S-N       140          A952.K96.T74.K62 7.AQJT83.953.JT9 KJT3.75.KJ86.AQ5 Q864.42.AQ2.8743 | 2H-X-P-2S
210  5D-N       600          7.AJ6.J9843.T876 986.KQT875.A5.92 AKT4.92.KQ6.AQJ4 QJ532.43.T72.K53 | 2H-X-P-2N-=1=-P-3H-=2=-P-5D | Lebensohl after double | Artificial
211  3N-N       -50          .J9765.8654.KT54 Q8.KQT832.T32.92 AK42.A.K97.AQ876 JT97653.4.AQJ.J3 | 2H-X-P-2N-=1=-P-3N | Lebensohl after double
212  2N-S       180          AK75.8642.KJ4.84 6.AQT973.9875.J5 QT32.K5.AT32.AQ7 J984.J.Q6.KT9632 | 2H-2N
213  3D-N       110          632.A653.T962.AK T5.KQJT97.J75.74 KQJ9.8.KQ4.QT852 A874.42.A83.J963 | 2H-X-P-3D
214  3N-S       430          95.K954.KJ4.KT52 73.AJT732.T2.A64 AQ86.Q.AQ95.Q987 KJT42.86.8763.J3 | 2H-X-P-3C-P-3N
215  3N-N       600          7.A543.9873.QJT4 952.KJT982.62.K5 AKJ6.Q7.AJT5.A62 QT843.6.KQ4.9873 | 2H-X-P-2N-=1=-P-3H-=2=-P-3N | Lebensohl after double | Artificial
216  3N-N       460          AK9.K932.A532.T6 73.876.KQJT74.Q3 Q852.AQT5.8.AK84 JT64.J4.96.J9752 | 2D-X-P-3N
217  3H-N       140          A84.9762.T53.K53 .843.AKJ764.J642 K753.AKT5.Q8.AT8 QJT962.QJ.92.Q97 | 3D-X-P-3H
218  5D-N       600          Q9.652.AKT96.A73 T72.KQJT43.J3.54 AK53.A9.872.K962 J864.87.Q54.QJT8 | 2H-X-P-3H-=1=-P-3S-P-4D-P-4H-=2=-P-5D | Lebensohl after double | Cue bid, a !h stopper
219  3N-N       430          K52.AT62.AQ.JT52 Q8.KQJ853.62.863 AT74.9.KT4.AQ974 J963.74.J98753.K | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
220  3N-N       630          Q9.A7654.AKT5.72 53.KQJ932.3.J863 AK86.8.J987.AK54 JT742.T.Q642.QT9 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
221  3C-S      -100          Q54.K74.Q98.Q753 J83.AQJT65.JT2.8 A972.82.K765.AKJ KT6.93.A43.T9642 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
222  4D-N       -50          JT8.862.A986.KT2 Q43.KJT943.42.65 AK95.75.KQ3.AQ74 762.AQ.JT75.J983 | 2H-X-P-2N-=1=-P-3H-=2=-P-4D | Lebensohl after double | Artificial
223  3N-N       630          32.JT94.AKQ.KQ76 T7.AKQ652.T54.43 AQJ6.3.J632.AJT2 K9854.87.987.985 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
224  3N-N       400          652.QJ9.K965.A95 J94.AKT753.J83.4 AKQ3.84.AT2.KT76 T87.62.Q74.QJ832 | 2H-X-P-3D-P-3H-=1=-P-3N | Strength cue bid
225  4S-S       450          KQ865.J654.KQ.KQ 9.KQT932.843.A85 A743.A8.AJ7.T943 JT2.7.T9652.J762 | 2H-X-P-3H-=1=-P-3S-P-4S | Lebensohl after double
226  3H-N       200          K875.T5432.K952. J.76.AJT873.Q863 A964.AKJ9.Q6.AJ2 QT32.Q8.4.KT9754 | 3D-X-P-3H
227  4D-N       170          Q8.QT832.Q832.65 65.AKJ965.JT.943 AJT9..AK654.AQ87 K7432.74.97.KJT2 | 2H-X-P-2N-=1=-P-3H-=2=-P-4D | Lebensohl after double | Artificial
228  3C-N       110          983.K85.AT5.A974 2.AQT962.J843.JT AJ54.J7.Q62.KQ82 KQT76.43.K97.653 | 2H-X-P-3C
229  3C-N      -100          AT43.2.K875.QJT4 65.J96.AJT642.K2 KQJ7.AQ74.Q3.985 982.KT853.9.A763 | 2D-X-P-3C
230  3H-N       170          83.KT72.843.Q932 T5.83.AQJ972.T84 A962.AQ96.KT.AK7 KQJ74.J54.65.J65 | 2D-X-P-2H-P-3H
231  2N-S       180          942.KT6.AQ63.QJ4 KQJT73.853.4.853 A6.QJ74.KJ75.A92 85.A92.T982.KT76 | 2S-2N
232  3N-N       430          A5.A96.754.AJ985 Q2.KJT732.983.74 J983.85.AQJ.KQT3 KT764.Q4.KT62.62 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
233  3C-N       150          K5.K63.J86.AQT75 843.AQT842.75.J9 AQJ9.95.AT4.K832 T762.J7.KQ932.64 | 2H-X-P-3C
234  4S-N       680          K653.K6532..QJ96 984.AQJT87.Q973. AQT7..AJ84.AKT54 J2.94.KT652.8732 | 2H-X-P-2S-P-3S-P-3N-=1=-P-4C-=2=-P-4H-=3=-P-4S | Cue bid, a !h stopper | Cue bid, a !c stopper | Cue bid, surplus
235  3N-N       400          Q85.KQ2.Q95.AJ62 J2.76.AJT732.T93 KT74.A853.K6.K54 A963.JT94.84.Q87 | 2D-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
236  4S-N       650          T9642.KQT5.AT5.8 J8.3.KQJ983.Q642 AKQ5.9872.72.KJ7 73.AJ64.64.AT953 | 3D-X-4D-4S
237  2DX-E      500          K2.9532.KJ53.A82 JT6.6.AQT842.965 Q974.AKQ7.9.KQT7 A853.JT84.76.J43 | 2D-X
238  3C-S       110          853.K.KT983.8742 AKT976.Q4.652.T5 J2.JT63.AQ7.AKQ3 Q4.A98752.J4.J96 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
239  6N-S      1440          A.Q85.QT7.KT9654 Q63.KJT943.J9.82 K954.A7.AK83.AQJ JT872.62.6542.73 | 2H-X-P-5C-P-6N
240  2S-N       170          T875.762.AK5.KQ5 Q94.AQJ954.T86.T AKJ6.KT.Q92.7643 32.83.J743.AJ982 | 2H-X-P-2S
241  2N-S       120          J8763.Q8.AJ93.J6 KQT954.2.75.Q754 A2.KJ65.K864.AT2 .AT9743.QT2.K983 | 2S-2N
242  6N-N      1470          A8762.JT8.A.A432 KQJT54.53.8532.7 3.AKQ4.KQJ7.KQ85 9.9762.T964.JT96 | 2S-X-P-2N-=1=-P-3S-=2=-P-4N-=3=-P-5D-P-5N-=4=-P-6S-P-6N | Lebensohl after double | Artificial | Blackwood 0314, for n | King ask by 5nt
243  3N-S       430          A754.T75.KQT7.Q8 KQJ963.Q9.863.74 T.AJ32.A942.AK65 82.K864.J5.JT932 | 2S-X-P-3D-P-3N
244  2S-N       170          A8542.K.874.KT93 T3.954.AQJ632.J7 KQJ7.AQ72.T9.Q86 96.JT863.K5.A542 | 2D-X-P-2S
245  4C-N       150          A74.J983.95.9852 96.AQT652.Q87.74 QJT2.7.AK4.AKQJT K853.K4.JT632.63 | 2H-X-P-2N-=1=-P-3H-=2=-P-4C | Lebensohl after double | Artificial
246  4S-N       -50          J986.Q7.942.AK82 T.J62.AJT875.Q76 K743.AK83.KQ.T94 AQ52.T954.63.J53 | 2D-2N-P-3C-=1=-P-3N-=2=-P-4S | Stayman | Both majors
247  3N-S       630          K7.943.Q764.AK84 T54.KQJ762.T9.J5 AQJ8.AT.KJ2.7632 9632.85.A853.QT9 | 2H-2N-P-3N
248  4C-N      -100          T9.J8542.Q5.Q943 432.AKT763.2.875 AK76.Q.AJ874.AKT QJ85.9.KT963.J62 | 2H-X-P-2N-=1=-P-3H-=2=-P-4C | Lebensohl after double | Artificial
249  2SX-E      200          K752.J93.K92.J72 AQJT84.T8.QT5.84 93.KQ76.A64.AKQ5 6.A542.J873.T963 | 2S-X
250  3D-N       130          A876.T97.AT64.A8 J.KQJ853.J92.952 K942.A2.KQ85.JT3 QT53.64.73.KQ764 | 2H-X-P-3D
251  3N-S       460          AT82.753.53.AK72 93.AJT942.964.Q5 KQJ7.KQ.AKJ7.T64 654.86.QT82.J983 | 2H-X-P-3C-P-3N
252  6C-N      1370          QJ.7632.KJ.AKJ87 852.KQJT54.95.43 AK64.A.QT83.QT62 T973.98.A7642.95 | 2H-X-P-3H-=1=-P-3S-P-5C-P-6C | Lebensohl after double
253  3H-N       140          Q9763.AT94.J9.86 AKJT84.J62.765.5 2.Q753.AQT8.AK72 5.K8.K432.QJT943 | 2S-X-P-2N-=1=-P-3C-P-3H | Lebensohl after double
254  3C-S      -100          J87.976.762.AJ65 542.T.AKT985.Q83 KQT6.AK84.J3.KT4 A93.QJ532.Q4.972 | 2D-X-P-2N-=1=-P-3C | Lebensohl after double
255  6C-S      1370          K2.QJ8.KJ8.KT432 84.T92.AQT764.75 AJ97.AK54.93.AQ8 QT653.763.52.J96 | 2D-X-P-2N-=1=-P-3D-=2=-P-4N-=3=-P-5C-P-6C | Lebensohl after double | Artificial | Blackwood 0314, for n
256  2SX-E      500          Q753.K73.A63.Q54 AKT982.82.JT8.T9 J4.AQ54.754.AK72 6.JT96.KQ92.J863 | 2S-X
257  4S-S       420          AJ932.952.A52.KT 4.KQJ874.J96.983 Q876.T3.KQ43.AQ7 KT5.A6.T87.J6542 | 2H-X-P-3H-=1=-P-3S-P-4S | Lebensohl after double
258  6N-N      1440          A52.QJ52.KT4.K94 KQJ943.98.53.T73 T8.AKT6.AQ8.AQ52 76.743.J9762.J86 | 2S-X-P-3N-P-6N
259  4H-N       450          532.AJT96.A4.QJ3 KJT864.752.K6.85 97.KQ83.Q75.AK96 AQ.4.JT9832.T742 | 2S-X-P-3S-=1=-P-3N-P-4H | Lebensohl after double
260  3D-N       110          KT.K6543.QJT8.T9 J4.AQJT87.954.J8 A862.92.AK62.K76 Q9753..73.AQ5432 | 2H-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
261  3C-S      -100          QJ7.82.AJ73.9752 AKT865.T4.5.JT86 43.AK93.K982.AQ4 92.QJ765.QT64.K3 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
262  2HX-E      200          T98.K765.A94.QT8 63.AJT832.75.J96 KQJ5.4.KJ8.AK542 A742.Q9.QT632.73 | 2H-X
263  3N-S       630          T54.KJ.AQ95.Q863 KQJ983.5.T2.JT52 A7.T972.K84.AK74 62.AQ8643.J763.9 | 2S-X-P-3C-P-3N
264  6N-N       990          JT2.8732.QJ6.AKQ 8.AQJT96.85.J843 AKQ4.K5.AK7.T972 97653.4.T9432.65 | 2H-X-P-3H-=1=-P-3S-P-3N-P-4N-=2=-P-6N | Lebensohl after double | Quantitative 4nt
265  2SX-E      500          QT542.AQ7.73.AJ8 AKJ963.J32.9.T53 7.K965.KQJ6.KQ92 8.T84.AT8542.764 | 2S-X
266  3N-S       660          JT9.T42.KJ94.J74 K85.KQJ853.T.853 AQ72.A7.AQ6.AKQ2 643.96.87532.T96 | 2H-3N
267  3C-S       -50          7642.T5.J65.AQ86 AQT953.J62.Q.742 J8.AQ87.AK83.K95 K.K943.T9742.JT3 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
268  3S-N       170          T853.A873.84.982 Q7.KJT952.T963.J AKJ9.Q4.AKJ.Q643 642.6.Q752.AKT75 | 2H-X-P-2S-P-3S
269  3N-S       630          Q96.76.KQJ.K9652 KJT432.Q83.986.T A7.A954.A54.QJ74 85.KJT2.T732.A83 | 2S-2N-P-3N
270  4C-N       -50          AT97.K7.654.A987 J6.T3.KQJ872.Q65 KQ43.AQ52.93.KT3 852.J9864.AT.J42 | 2D-X-P-3C-P-3D-=1=-P-4C | Strength cue bid
271  3N-N       600          T74.Q87.32.AKQ54 K32.AJT963.9.972 AJ65.52.AKJ4.JT6 Q98.K4.QT8765.83 | 2H-X-P-3C-P-3H-=1=-P-3N | Strength cue bid
272  6S-S       980          AQT82.KQ64.J5.K3 J7.AJT875.64.852 K653.2.AT98.AQJ4 94.93.KQ732.T976 | 2H-X-P-3H-=1=-P-3S-P-4S-P-4N-=2=-P-5D-P-6S | Lebensohl after double | Blackwood 0314, for !s
273  2DX-E      300          AJ9.J5.A8643.653 Q6.764.KQJT72.T4 KT72.AQ82.9.AKJ7 8543.KT93.5.Q982 | 2D-X
274  3D-N       150          Q95.K97.AKQ5.654 T2.AQT863.6.8732 AK43.52.JT43.AQ9 J876.J4.9872.KJT | 2H-X-P-3D
275  3C-N       150          K87.KJ2.J3.KQ962 T9.AQT975.Q7.J85 AQ43.83.KT8.AT43 J652.64.A96542.7 | 2H-X-P-3C
276  3N-N       600          75432.5.A982.KT2 KQJT86.T32.64.97 A9.K876.KQJ.AQ83 .AQJ94.T753.J654 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
277  4C-N      -100          764.K52.743.AT65 85.A6.AJT985.843 AKQJ.QJ43.Q2.QJ9 T932.T987.K6.K72 | 2D-X-P-2N-=1=-P-3D-=2=-P-4C | Lebensohl after double | Artificial
278  3N-N       400          Q64.J82.KT43.T32 53.AQT653.J72.Q9 K872.K9.AQ6.AK64 AJT9.74.985.J875 | 2H-X-P-2N-=1=-P-3N | Lebensohl after double
279  2DX-E      200          AJ6.A764.7654.Q9 982.T2.KQT983.K2 KT74.KQ98.2.AJT8 Q53.J53.AJ.76543 | 2D-X
280  3H-N       170          KT3.KJ62.K54.A52 AQJ986.53.T6.963 42.A974.A32.KQ87 75.QT8.QJ987.JT4 | 2S-X-P-3H
281  3N-S       400          Q86.983.98432.95 75.AJT542.J6.Q73 AK94.KQ.KQT.AKT2 JT32.76.A75.J864 | 2H-3N
282  2HX-E      800          A865.AJ98.Q95.74 97.KQT654.JT3.K9 KT32.73.AK74.AT6 QJ4.2.862.QJ8532 | 2H-X
283  5C-N       400          QT.A863.QT3.A852 43.KJT972.J9.QT7 AK82.4.K654.KJ93 J9765.Q5.A872.64 | 2H-X-P-3C-P-5C
284  4S-N       650          AQ86.KT87.74.975 53.AQJ532.96.Q42 JT42.6.AKQ2.AKJ8 K97.94.JT853.T63 | 2H-X-P-2S-P-3S-P-3N-=1=-P-4C-=2=-P-4H-=3=-P-4S | Cue bid, a !h stopper | Cue bid, a !c stopper | Cue bid, surplus
285  4H-N      -100          942.J983.J42.AT6 AJT853.Q5.Q9.543 Q6.AKT6.AT3.KQJ8 K7.742.K8765.972 | 2S-X-P-2N-=1=-P-3S-=2=-P-4H | Lebensohl after double | Artificial
286  2S-N       170          A9532.K654.T64.K J.AQT932.32.T854 K874.J.AKQJ7.J62 QT6.87.985.AQ973 | 2H-X-P-2S
287  3S-N       170          Q982.932.QT43.96 J64.AKJT86.7.752 KT73.54.AK5.AKQJ A5.Q7.J9862.T843 | 2H-X-P-2S-P-3S
288  2HX-E      200          Q843.QJ872.T7.94 7.AKT943.Q94.T72 AKT9.65.K82.AK63 J652..AJ653.QJ85 | 2H-X
289  4H-N       450          K654.AJ9732..J62 AJT932.T6.A6.T97 87.KQ85.J82.AKQ4 Q.4.KQT97543.853 | 2S-X-P-3H-P-4H
290  3C-N       110          K872.A.9654.AJT2 4.K87.AJT872.753 Q653.JT93.KQ.KQ6 AJT9.Q6542.3.984 | 2D-X-P-3C
291  2SX-E     1100          Q985.AT4.J965.A9 KJT432.9.Q873.86 A6.KQ52.AK42.KJ4 7.J8763.T.QT7532 | 2S-X
292  6H-N      1430          J854.A832.J7.A86 KQT962.T7.Q9.JT4 A.KQ94.AK84.K952 73.J65.T6532.Q73 | 2S-X-P-3H-P-4N-=1=-P-5H-P-6H | Blackwood 0314, for !h
293  3H-N       170          7632.T865.KT.AQ5 AJT985.J.J932.J7 K.AK72.AQ75.T943 Q4.Q943.864.K862 | 2S-X-P-2N-=1=-P-3C-P-3H | Lebensohl after double
294  3N-N       460          KJ7.K86.Q64.AK87 6.AQT432.983.953 AQT2.75.AJ2.QJ62 98543.J9.KT75.T4 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
295  2SX-E      200          Q9864.74.T97.AK6 AKJT75.32.J652.T 2.AKJ6.AKQ84.852 3.QT985.3.QJ9743 | 2S-X
296  4H-N       450          AQ94.J7654.65.T3 KJT832.Q9.97.652 75.KT83.AK4.AKQJ 6.A2.QJT832.9874 | 2S-X-P-2N-=1=-P-3S-=2=-P-4H | Lebensohl after double | Artificial
297  3N-N       -50          98653.98643.Q7.3 KQJT72.2.93.QJ65 A.AQ75.AJ5.AK972 4.KJT.KT8642.T84 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
298  4S-N       620          9543.85.K986.AT2 8.943.AQT732.Q98 AKQ2.KQJ6.4.K763 JT76.AT72.J5.J54 | 2D-X-P-2S-P-3S-P-4S
299  4H-N       420          84.AJT96.J863.82 5.52.KQT974.J654 AKQJ.KQ73.52.KQ3 T97632.84.A.AT97 | 2D-X-P-2H-P-3H-P-4H
300  2SX-E      300          KJ96.A65.872.K65 AQT532.93.J94.Q2 4.KQJ2.KT53.AJ97 87.T874.AQ6.T843 | 2S-X
301  3N-S      -100          Q765.K83.T74.A83 AJT832.T7.62.KJ5 K4.AJ54.AJ93.QT6 9.Q962.KQ85.9742 | 2S-2N-P-3N
302  5S-N       450          T984.K9876.AK9.J 7.AJT532.QJT8.97 AQJ2.Q.642.AKQT4 K653.4.753.86532 | 2H-X-P-2S-P-3S-P-3N-=1=-P-4C-=2=-P-4N-=3=-P-5S | Cue bid, a !h stopper | Cue bid, a !c stopper | Blackwood 0314, for !s
303  3N-N       600          9754.KQ75.J87.T3 KJT832.42.Q62.42 A.AJT3.AKT95.QJ5 Q6.986.43.AK9876 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
304  7S-N       -50          KJT74.A8642.87.J 82.KQJT95.62.942 AQ96.73.AK3.AKQT 53..QJT954.87653 | 2H-X-P-2S-P-3S-P-3N-=1=-P-4H-=2=-P-4N-=3=-P-5C-P-5D-P-6C-P-7S | Cue bid, a !h stopper | Cue bid, surplus | Blackwood 0314, for !s
305  4H-N       450          Q76.Q98762.J4.K9 AJT942.43.87.JT2 K3.AKT5.AK3.Q865 85.J.QT9652.A743 | 2S-X-P-2N-=1=-P-3N-P-4H | Lebensohl after double
306  4H-N       620          A75.Q752.A62.J92 KQJ984.98.97.K74 63.AK43.KQ53.QT5 T2.JT6.JT84.A863 | 2S-X-P-3H-P-4H
307  3D-N       130          AKT.J43.J987.K43 J54.AQT762..QT98 9632.K9.AQT3.A52 Q87.85.K6542.J76 | 2H-X-P-3D
308  4D-N       130          QJ.743.KQ942.KJT T43.AKJT86..6432 AK52.Q9.JT63.AQ7 9876.52.A875.985 | 2H-X-P-3H-=1=-P-3S-P-4D | Lebensohl after double
309  4D-N      -100          532.Q3.JT862.J86 AJT984.T42.9.KT2 Q6.AKJ9.AKQ7.Q73 K7.8765.543.A954 | 2S-X-P-2N-=1=-P-3S-=2=-P-4D | Lebensohl after double | Artificial
310  3N-N       400          87.J42.Q9632.KT8 T9.KQT863.J4.952 AJ54.A9.AKT7.A76 KQ632.75.85.QJ43 | 2H-X-P-2N-=1=-P-3N | Lebensohl after double
311  5D-N       620          T732.54.AQ53.AJ8 KQJ965.K83.982.2 A.AQ72.KT764.964 84.JT96.J.KQT753 | 2S-X-P-3D-P-5D
312  3N-S       460          754.KJ4.AKQ532.J KJT932.Q85.64.73 A6.A762.T987.AQ5 Q8.T93.J.KT98642 | 2S-X-P-3S-=1=-P-3N | Lebensohl after double
313  3N-S       460          963.Q73.J64.AT43 82.AJT982.952.J8 AKJ5.K5.AKT.KQ65 QT74.64.Q873.972 | 2H-3N
314  2S-N       170          QT962.7.K754.AT4 4.J96.AQJT92.973 AK83.AKT5.63.J85 J75.Q8432.8.KQ62 | 2D-X-P-2S
315  3N-N       460          KJ.A742.K72.KT63 T2.Q98.AQT986.97 AQ74.KJ53.J3.AJ2 98653.T6.54.Q854 | 2D-X-P-3N
316  2S-N       140          J976.K7643.Q.JT2 4.AQT982.KT85.64 KQ85.J.A9632.AQ8 AT32.5.J74.K9753 | 2H-X-P-2S
317  3D-N       110          K74.K97.JT987.62 Q3.AJT842.654.95 T652.Q3.AKQ2.KQJ AJ98.65.3.AT8743 | 2H-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
318  3S-N       200          JT54.9873.Q6.Q85 73.KQJT42.J87.96 AKQ2.A.AT53.AT73 986.65.K942.KJ42 | 2H-X-P-2S-P-3S
319  3D-N       130          AK.A752.T763.T43 .KQT864.942.K875 J652.3.KQJ8.AQ96 QT98743.J9.A5.J2 | 2H-X-P-3D
320  6H-N      1010          AQ82.AQJ83.Q.QT6 KJT965.T6.J92.J2 4.K954.AT6.AK873 73.72.K87543.954 | P-1C-P-1H-P-3H-P-3N-=1=-P-4C-=2=-P-4N-=3=-P-5C-P-5N-=4=-P-6D-P-6H | Cue bid, surplus | Cue bid, a !c stopper | Blackwood 0314, for !h | King ask by 5nt
321  3D-N       110          Q95.T763.KT62.A4 42.AKQ852.874.86 AKJ3.J4.AQ3.JT95 T876.9.J95.KQ732 | 2H-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
322  3C-S       110          J542.5.KJ62.Q543 KQT973.J84.5.KT9 8.AK72.AT74.A872 A6.QT963.Q983.J6 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
323  4D-N       130          KQT.Q942.QT543.T 65.AKJ763.9862.3 AJ73.5.KJ7.AQ654 9842.T8.A.KJ9872 | 2H-X-P-3D-P-3H-=1=-P-4D | Strength cue bid
324  3N-N       630          KQ53.A876.A86.T7 J.KQT542.JT93.32 T974.9.KQ54.AKJ4 A862.J3.72.Q9865 | 2H-X-P-3N
325  5D-N       620          AQ.Q8754.KJ743.9 52.AJT963.T6.K32 K984..A985.AQJ54 JT763.K2.Q2.T876 | 2H-X-P-3D-P-5D
326  2S-N       170          QJT84.T.K952.QT7 95.J98.AQJ743.92 AK62.KQ73.8.K865 73.A6542.T6.AJ43 | 2D-X-P-2S
327  4H-N       680          KJ876.AQ732.65.7 AQT953.5.9872.Q8 .JT96.AKT3.AK942 42.K84.QJ4.JT653 | 2S-X-P-3H-P-4H
328  4S-S       480          KJ842.K873.6.AK4 Q9.AQJT95.9.9832 AT76.6.AKJT4.QT5 53.42.Q87532.J76 | 2H-X-P-3H-=1=-P-3S-P-4S | Lebensohl after double
329  3S-N       200          87542.T4.Q98.AJ8 T96.932.AKT753.9 AKQ3.AK85.J4.Q72 J.QJ76.62.KT6543 | 2D-X-P-2S-P-3S
330  2SX-E      800          AT74.A65.JT.J754 KQJ832.72.9642.8 5.KQJT.AK85.AKQ3 96.9843.Q73.T962 | 2S-X
331  2HX-E      500          KQJ4.KJ9765.K62. 8.AQT842.JT9.Q92 A973.3.AQ7.KJT53 T652..8543.A8764 | 2H-X
332  6C-N      1370          K962.72.5.JT6543 AQT543.T5.J4.Q72 7.AK83.AQ93.AK98 J8.QJ964.KT8762. | 2S-X-P-2N-=1=-P-3S-=2=-P-5C-P-6C | Lebensohl after double | Artificial
333  2HX-E      500          762.KJ83.AKJ.JT6 .AQT654.874.7542 AQ83.97.Q53.AQ93 KJT954.2.T962.K8 | 2H-X
334  3D-N       -50          832.J86.AJ65.Q86 765.KQT754.K7.J9 AKQJ.32.QT93.K74 T94.A9.842.AT532 | 2H-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
335  4S-N       650          KQJ872.3.Q73.KT5 3.T72.AKJT42.743 AT64.AKJ6.65.AQ9 95.Q9854.98.J862 | 2D-X-P-2S-P-3S-P-4C-=1=-P-4S | Cue bid, a !c stopper
336  4S-N       420          AJT6.98432.62.53 2.AQJT76.T9.J972 KQ54.K5.A875.AK6 9873..KQJ43.QT84 | 2H-X-P-2S-P-3S-P-4S
337  4C-N       -50          QT4.872.76.Q7532 875.AKJT63.832.9 AK96.54.AKQ5.K64 J32.Q9.JT94.AJT8 | 2H-X-P-2N-=1=-P-3H-=2=-P-4C | Lebensohl after double | Artificial
338  4S-N       680          KJ953.T874.82.QJ 6.KQJ532.9654.98 AQ42.9.AK3.AK542 T87.A6.QJT7.T763 | 2H-X-P-2S-P-3S-P-4S
339  2HX-E     -670          K53.8642.J32.K83 T.AQJT93.T84.J74 AJ87.K.AQ975.QT5 Q9642.75.K6.A962 | 2H-X
340  3S-N       140          Q942.985.KT9.J64 3.AKT732.Q82.975 AJ86.QJ.A765.AQ2 KT75.64.J43.KT83 | 2H-X-P-2S-P-3S
341  4H-N       680          AQ54.Q974.843.62 KJT976.85.Q96.J8 8.AKJ3.AKJT2.KQ4 32.T62.75.AT9753 | 2S-X-P-2N-=1=-P-3S-=2=-P-4H | Lebensohl after double | Artificial
342  3D-N       110          9763.843.AJ72.K7 KQJ542.QJ2.6.842 A8.A975.QT98.AT6 T.KT6.K543.QJ953 | 2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
343  4D-N       170          75.A83.QT743.763 96.KJT762.J.Q542 AKT2.Q5.AK9.AKT8 QJ843.94.8652.J9 | 2H-X-P-2N-=1=-P-3H-=2=-P-4D | Lebensohl after double | Artificial
344  3C-N       110          Q962.KJ9.92.AQ43 AJT874.75.K63.97 K.QT32.AQJ75.KT2 53.A864.T84.J865 | 2S-X-P-3C
345  3N-S       400          852.T2.42.QT8764 KQJ976.J75.J865. AT.AQ43.AKQ9.AJ3 43.K986.T73.K952 | 2S-3N
346  3N-N       600          97.A53.9754.QJ96 QT.KQT986.JT.852 KJ63.72.AK63.AKT A8542.J4.Q82.743 | 2H-X-P-2N-=1=-P-3H-=2=-P-3N | Lebensohl after double | Artificial
347  4C-N      -100          753.QT5.762.AT84 AJT982.72.J95.J3 Q4.AKJ6.AQT3.K62 K6.9843.K84.Q975 | 2S-X-P-2N-=1=-P-3S-=2=-P-4C | Lebensohl after double | Artificial
348  3C-N       130          QJ64.A943.9.K985 KT8.KQT852.T876. A732.J.AQJ5.JT62 95.76.K432.AQ743 | 2H-X-P-3C
349  4C-N       130          JT72.T6.873.JT96 AKQ943.7.542.843 8.A942.AKQJT.AKQ 65.KQJ853.96.752 | 2S-X-P-2N-=1=-P-3S-=2=-P-4C | Lebensohl after double | Artificial
350  4H-N       480          KT9.J876.3.AQJT7 AQJ853.Q93.9852. 72.AKT5.AKJ6.K54 64.42.QT74.98632 | 2S-X-P-3H-P-4H
351  5D-N       600          4.J64.AQ753.AK84 95.AQT873.T98.92 AK87.K9.KJ2.T753 QJT632.52.64.QJ6 | 2H-X-P-3H-=1=-P-3S-P-5D | Lebensohl after double
352  3C-N       -50          J872.J2.A94.AJ92 AQT964.983.QJ.T8 3.AKT7.K7632.K64 K5.Q654.T85.Q753 | 2S-X-P-3C
353  2S-N       170          AKJ53.642.J95.J4 T.AJT985.KT6.876 Q842.K7.A743.A95 976.Q3.Q82.KQT32 | 2H-X-P-2S
354  3N-N       660          Q53.A53.K962.KQ4 J6.KJT874.JT73.9 AT98.Q2.AQ5.AT73 K742.96.84.J8652 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
355  3N-N       400          Q65.T4.J7643.K93 AJT984.Q98.Q95.4 K2.K632.AK2.AQ72 73.AJ75.T8.JT865 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
356  3N-S       690          K3.9532.QT4.AK65 Q62.KQT764.53.J7 AJT9.AJ.AK98.Q43 8754.8.J762.T982 | 2H-X-P-3C-P-3N
357  3C-S       130          87.Q985.AT6.J764 96.AKJT63.98.T85 KJ54.2.K73.AKQ93 AQT32.74.QJ542.2 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
358  3C-S      -100          KT6.Q8762.2.J743 3.AJT543.T3.A982 A842.K.KQJ97.K65 QJ975.9.A8654.QT | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
359  1N-N       150          76.A52.KQ86.J654 QT.Q3.AJT972.873 KJ85.KJ86.4.AKT9 A9432.T974.53.Q2 | P-1C-P-1D-P-1H-P-1N
360  3N-S       430          JT82.2.A873.AJ97 63.Q64.KQT942.Q6 AQ94.AKJ9.5.K854 K75.T8753.J6.T32 | 2D-X-P-3C-P-3N
361  2S-N       140          JT93.A5.T865.KJ7 82.K8.KQJ732.852 K765.Q732.A9.AT9 AQ4.JT964.4.Q643 | 2D-X-P-2S
362  3N-S       600          J2.832.764.JT632 Q53.AQT974.532.9 AKT6.KJ.AJT9.AK7 9874.65.KQ8.Q854 | 2H-3N
363  5D-N       400          A93.87.AQT72.JT8 KQJ842.QT9.94.92 76.AK32.J53.AQ54 T5.J654.K86.K763 | 2S-X-P-5D
364  3N-N       630          KQ9.A762.J754.K3 AJT865.T.T32.QJ4 73.KJ54.AK6.AT92 42.Q983.Q98.8765 | 2S-X-P-3D-P-3S-=1=-P-3N | Strength cue bid
365  3N-N       660          J2.AJ9.Q73.A9854 3.54.AKJT94.JT62 AK85.KQT2.65.KQ3 QT9764.8763.82.7 | 3D-X-P-3N
366  5D-N       400          K97.QJ.A9432.QT6 AJT842.T43.T.J73 Q6.AK62.Q765.AK9 53.9875.KJ8.8542 | 2S-X-P-3D-P-5D
367  4H-S       620          K76.AK63.T92.Q75 T43.8.AKQ643.862 AQ52.J754.85.AK3 J98.QT92.J7.JT94 | 2D-X-P-3D-=1=-P-3H-P-4H | Strength cue bid
368  4C-N      -100          765.Q9.9852.AT43 AQT942.J83.T7.52 J3.AK64.AQ63.KJ8 K8.T752.KJ4.Q976 | 2S-X-P-2N-=1=-P-3S-=2=-P-4C | Lebensohl after double | Artificial
369  3N-N       430          QT4.T.KQ95.K9643 73.842.AJT762.QJ AK96.AQ95.43.AT8 J852.KJ763.8.752 | 2D-X-P-3C-P-3D-=1=-P-3N | Strength cue bid
370  4H-N       650          QT6.KJT83.K.KT84 AKJ987.4.J63.532 54.AQ92.AQ87.AQ7 32.765.T9542.J96 | 2S-X-P-3H-P-4H
371  4C-N       -50          Q986.9.Q532.8543 AKT432.6.J94.T62 5.K753.AKT7.AKQ9 J7.AQJT842.86.J7 | 2S-X-P-2N-=1=-P-3S-=2=-P-4C | Lebensohl after double | Artificial
372  2SX-E      500          A9874.754.AQT.73 KQJT53.T32.J2.84 2.AKQJ.8764.AKQ5 6.986.K953.JT962 | 2S-X
373  3N-N       630          K42.K76.AQT986.3 J5.AQJT52.73.852 AQ76.43.K42.KQ74 T983.98.J5.AJT96 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
374  3D-N       -50          A82.Q95.8432.Q64 KQT743.762.A5.T5 96.AK83.KJ9.KJ72 J5.JT4.QT76.A983 | 2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
375  2SX-E     -670          Q9643.3.T87.AKQ8 KJT872.J65.Q963. .KQ92.AK542.JT95 A5.AT874.J.76432 | 2S-X
376  4H-N       450          T7.T532.A74.AT98 932.74.KQJ865.J7 AKJ6.AKJ9.92.K62 Q854.Q86.T3.Q543 | 2D-X-P-2H-P-3H-P-3N-=1=-P-4C-=2=-P-4H | Cue bid, a !d stopper | Cue bid, a !s stopper
377  2SX-E      200          J876.AK9.Q74.KQ2 AKQT54.6.9862.T7 93.T843.AKJT.AJ3 2.QJ752.53.98654 | 2S-X
378  4H-S       650          AT9.AQ842.762.Q3 J7.53.AQJ983.962 K864.JT96.K4.AK8 Q532.K7.T5.JT754 | 2D-X-P-3D-=1=-P-3H-P-4H | Strength cue bid
379  3N-N       430          KQ4.AT5.A742.972 32.KQJ643.65.QJ3 AJT8.98.KQJ8.AT4 9765.72.T93.K865 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
380  3N-N       630          KQ42.3.T72.AK872 AJT983.K75.5.J53 65.AQ86.AK86.Q94 7.JT942.QJ943.T6 | 2S-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
381  2HX-E      200          T53.Q9542.KQ4.A9 7.AJT873.J32.J76 AK92..AT98.KT854 QJ864.K6.765.Q32 | 2H-X
382  4D-N       150          532.Q5.A7543.965 AKT976.T93.62.Q8 84.AK84.KQJ.AK43 QJ.J762.T98.JT72 | 2S-X-P-2N-=1=-P-3S-=2=-P-4D | Lebensohl after double | Artificial
383  4S-N      -100          QT863.K43.T6.754 J7.AJT972.98.KT3 K942.85.AQJ.AQJ9 A5.Q6.K75432.862 | 2H-X-P-2S-P-3S-P-4S
384  3N-N       430          654.AJ63.QT62.A4 Q7.KQT874.843.J2 AKJT.92.AK9.QT76 9832.5.J75.K9853 | 2H-X-P-3D-P-3H-=1=-P-3N | Strength cue bid
385  3D-N       150          A874.A3.9862.A98 KQJ652.T87.J.QT3 3.KQ42.A543.KJ75 T9.J965.KQT7.642 | 2S-X-P-3D
386  4H-N       650          J.QT97543.Q32.AK 73.J.AKJT95.9842 AK42.A862.86.Q63 QT9865.K.74.JT75 | 3D-X-4D-4H
387  2SX-E     -670          A6542.Q85.876.43 KQJT83.42.J2.Q82 9.AT96.AK43.AJT9 7.KJ73.QT95.K765 | 2S-X
388  4C-N      -100          763.A87.J84.KQJ9 9.932.AQT976.T72 AJ52.KQJ5.53.A86 KQT84.T64.K2.543 | 2D-X-P-3C-P-3D-=1=-P-4C | Strength cue bid
389  4H-N       620          KJ75.Q964.873.63 83.J53.AQT654.J8 T642.AK72.K9.AKQ AQ9.T8.J2.T97542 | 2D-X-P-2H-P-3H-P-4H
390  3N-S       460          K97.984.Q65.QT94 J2.KQJ753.32.872 AT84.A2.AK4.AKJ5 Q653.T6.JT987.63 | 2H-3N
391  4S-N      -100          J972.K52.A853.65 64.AQJT94.T96.T4 A853.87.K72.AKQ8 KQT.63.QJ4.J9732 | 2H-X-P-2S-P-3S-P-4S
392  3H-N       170          Q965.AJ72.K7.Q73 KJT743.Q83.653.5 8.K965.QT2.AKJT9 A2.T4.AJ984.8642 | 2S-X-P-3H
393  3S-N       140          Q753.854.Q85.QT6 642.AKJ972.2.J84 AKT8.QT.AJ6.A532 J9.63.KT9743.K97 | 2H-X-P-2S-P-3S
394  3N-N       630          AT9.QJT7.Q85.A52 5.42.KJT632.Q943 KQ72.AK86.94.KT7 J8643.953.A7.J86 | 2D-X-P-3N
395  3D-N       130          Q873.J73.J982.A2 AKT965.84.Q3.987 J.AQT6.AT74.KQJ5 42.K952.K65.T643 | 2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
396  2SX-E      100          A543.QJ7.653.843 KQT986.432.KJT.2 J.AKT5.AQ92.KJT6 72.986.874.AQ975 | 2S-X
397  3N-N       630          A94.Q85.QT76.A53 KJT732.J9.J84.T4 86.KT63.AK93.KJ8 Q5.A742.52.Q9762 | P-1D-P-2N-P-3H-P-3N
398  2S-N       170          87654.KJ3.932.A5 T3.Q8.AJT876.962 AKQJ.9654.Q5.KJT 92.AT72.K4.Q8743 | 2D-X-P-2S
399  3N-N       660          KQ5.AT94.AQ543.T 2.KQJ632.J6.Q872 AT83.5.K92.AK943 J9764.87.T87.J65 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
400  4HX-N      590          832.8632.KQ94.74 KQT954..J86.Q862 J7.AQJ4.A532.AKJ A6.KT975.T7.T953 | 2S-X-P-2N-=1=-P-3S-=2=-P-4H-P-P-X | Lebensohl after double | Artificial
401  4C-N       -50          976.764.QJ2.Q743 854.AKJ853.T7.52 AKJ2.Q9.AK65.KJT QT3.T2.9843.A986 | 2H-X-P-2N-=1=-P-3H-=2=-P-4C | Lebensohl after double | Artificial
402  4H-N       650          J43.A6532.K5.AKT KQT986.QT.73.983 A5.9874.AQJ8.QJ6 72.KJ.T9642.7542 | 2S-X-P-3S-=1=-P-3N-P-4H | Lebensohl after double
403  3D-N       150          AT9.K543.KJ92.QT J8.AQJT92.87.943 Q732.76.AQ53.AK2 K654.8.T64.J8765 | 2H-X-P-3D
404  3D-N      -100          KT9.652.AJ74.Q65 62.AKQT93.9832.4 AJ75.J7.KT5.AJ98 Q843.84.Q6.KT732 | 2H-X-P-3D
405  3N-N       660          AJ72.AJ4.KJT.J42 KQT865.73.862.K9 3.K986.AQ95.AQ83 94.QT52.743.T765 | 2S-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
406  2HX-E      800          AQJ5.Q74.AT5.AQ9 T7.AJT952.J986.3 K984.K6.KQ73.K72 632.83.42.JT8654 | 2H-X
407  4H-N       650          K987.J975.9.T752 AQT543.32.T82.J6 6.AKQ6.AK754.AQ3 J2.T84.QJ63.K984 | 2S-X-P-2N-=1=-P-3S-=2=-P-4H | Lebensohl after double | Artificial
408  6C-S       920          A97.3.9743.AKQJ5 KJT642.KT.65.987 85.AQJ4.AQT2.432 Q3.987652.KJ8.T6 | 2S-X-P-2N-=1=-P-3C-P-6C | Lebensohl after double
409  3N-N       430          KQ97.AJT4.KT92.9 AJT842.92.J8.643 3.Q876.A64.AK875 65.K53.Q753.QJT2 | 2S-X-P-3N
410  3N-N       660          Q63.KQ64.943.AK6 K85.AJT932.J.942 A972.8.AKQ6.QJ53 JT4.75.T8752.T87 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
411  3N-N       460          AJ83.Q93.A872.Q5 4.AKT652.QT5.T83 KQ76.J4.KJ3.AK76 T952.87.964.J942 | 2H-X-P-3D-P-3H-=1=-P-3N | Strength cue bid
412  3N-N       600          J85.AJ853.AJ2.QT T62.KQT972..KJ63 AKQ7..T976.A9875 943.64.KQ8543.42 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
413  3D-N       110          A83.72.96542.A96 KQJT75.4.T73.K82 94.QJ65.AKQ.QJT5 62.AKT983.J8.743 | 2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
414  3C-S       -50          QJ8.J75.963.K753 AKT972.43.T742.8 54.Q982.AKJ8.AQJ 63.AKT6.Q5.T9642 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
415  5C-N       620          A72.A.975.KQ9532 KT.963.KQJ432.74 J543.KJ74.A6.A86 Q986.QT852.T8.JT | 2D-X-P-3D-=1=-P-3H-P-5C | Strength cue bid
416  3N-N       430          KJ73.J42.KJ8.AJ6 96.KQT987.A6.T97 AT52.A3.Q73.K432 Q84.65.T9542.Q85 | 2H-X-P-3H-=1=-P-3S-P-3N | Lebensohl after double
417  3S-N       140          A643.8654.87.J43 85.KQJ732.42.K97 KJT2.9.AKQ65.A85 Q97.AT.JT93.QT62 | 2H-X-P-2S-P-3S
418  2SX-E      300          8652.Q65.Q87.KQ9 AQT743.J73.T9.82 KJ.AKT2.KJ54.A75 9.984.A632.JT643 | 2S-X
419  4S-S       450          KJT98.AQ7.Q63.K9 5.KJT654.J754.Q3 Q743.32.AK8.A764 A62.98.T92.JT852 | 2H-X-P-3H-=1=-P-3S-P-4S | Lebensohl after double
420  4S-N       620          Q854.J42.KQJ6.T5 3.AKQT97.75.9742 AKJ6.53.A93.AQJ8 T972.86.T842.K63 | 2H-X-P-2S-P-3S-P-4S
421  3N-N      -100          98732.3.A97.T865 KQT654.92.J.Q742 A.AQT6.KQ64.AJ93 J.KJ8754.T8532.K | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
422  6D-N       -50          J86.9865.AKQT63. KQT543.T74.97.A4 97.AKJ2.J852.KQ9 A2.Q3.4.JT876532 | 2S-X-P-6D
423  3N-N       630          Q64.874.KQJT9.Q4 AKJT72.JT2.85.T7 85.AQ65.A63.AK95 93.K93.742.J8632 | 2S-X-P-3D-P-3S-=1=-P-3N | Strength cue bid
424  3C-S      -100          9765.QJ.A53.7642 AQJ843.983.T.QT3 K.AKT2.J9762.KJ5 T2.7654.KQ84.A98 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
425  3C-N       150          J953.A85.5.AQ642 KQT872.T73.QJ62. 4.Q962.AKT97.KJ8 A6.KJ4.843.T9753 | 2S-X-P-3C
426  4C-N       130          973.865.52.KQ984 6.AKJ972.98.7653 AKQ5.T3.KQJ3.AJ2 JT842.Q4.AT764.T | 2H-X-P-2N-=1=-P-3H-=2=-P-4C | Lebensohl after double | Artificial
427  3C-S       -50          95.754.A864.Q872 A82.T9.KQT973.T4 KT64.AKQ3.J2.KJ6 QJ73.J862.5.A953 | 2D-X-P-2N-=1=-P-3C | Lebensohl after double
428  2S-N       110          J942.K975.K92.Q2 T.AQJ863.JT73.J8 K763.T2.AQ86.A96 AQ85.4.54.KT7543 | 2H-X-P-2S
429  3N-S      -200          965.KQ3.KQ762.Q9 AKT843.86.54.J52 Q2.AT72.A98.A743 J7.J954.JT3.KT86 | 2S-X-P-3S-=1=-P-3N | Lebensohl after double
430  3N-N       430          A964.KJ97.76.AQ2 KQT872.T4.K952.6 3.A652.AQT4.KJ53 J5.Q83.J83.T9874 | 2S-X-P-3N
431  2S-N       200          A963.Q64.9542.A8 J54.J2.KQJ863.92 KQT7.AKT7.T.KT75 82.9853.A7.QJ643 | 2D-X-P-2S
432  3N-S       490          QT42.T93.A8642.6 65.KQJ654.J.Q853 AKJ9.A7.KQ5.AK72 873.82.T973.JT94 | 2H-3N
433  5D-N       400          T74.K753.AQJ2.Q3 962.AQT842.8.J96 AQ53.J.K9654.A52 KJ8.96.T73.KT874 | 2H-X-P-3D-P-5D
434  3C-N       110          T62.KQ8.K75.KT76 KQJ875.964.Q2.92 A4.AJ73.T984.A85 93.T52.AJ63.QJ43 | 2S-X-P-3C
435  6DX-N     -300          J52.A85.KQ8643.5 AQT943.J63.J.986 K8.KQ42.A95.J742 76.T97.T72.AKQT3 | 2S-X-P-6D-P-P-X
436  3N-N       690          J863.A9.975.K854 KQT975.875.J2.T6 A.KQJ4.AK63.AQ72 42.T632.QT84.J93 | 2S-X-P-2N-=1=-P-3N | Lebensohl after double
437  4H-N       680          KJ7.AQ652.84.Q62 AQT943.83.53.J53 82.KJ74.AQ6.AK87 65.T9.KJT972.T94 | 2S-X-P-3H-P-4H
438  2DX-E      200          A95.Q543.AJ72.K3 J3.K.KQT843.T764 KQ86.J972.6.AQJ9 T742.AT86.95.852 | 2D-X
439  4H-N       650          A97.Q9762.63.765 KQT653.J.QT74.J4 42.AK85.A95.AK83 J8.T43.KJ82.QT92 | 2S-X-P-2N-=1=-P-3S-=2=-P-4H | Lebensohl after double | Artificial
440  2S-N       140          QT96.K4.QT2.9873 54.J9.AKJ643.T62 AK72.AT86.85.KJ4 J83.Q7532.97.AQ5 | 2D-X-P-2S
441  2HX-E      200          Q52.K5432.K764.Q 963.AQJ976.982.4 AT84.8.AQ5.AJ872 KJ7.T.JT3.KT9653 | 2H-X
442  3S-N       200          T8763.KQ3.Q9862. .AJT972.J73.JT94 AQJ4.65.AK5.AQ82 K952.84.T4.K7653 | 2H-X-P-2S-P-3S
443  3N-N       460          86.KQ53.AKQ2.542 Q32.AJT874.T5.J3 AKJ9.96.7643.AK7 T754.2.J98.QT986 | 2H-X-P-3N
444  3N-N      -200          72.76542.92.9653 83.KQJ983.K854.8 AQ95.A.AQJ76.KQ4 KJT64.T.T3.AJT72 | 2H-X-P-2N-=1=-P-3N | Lebensohl after double
445  3C-N       130          J964.92.AQ9.A654 AQT752.Q53.642.J 3.AKJ4.KJ83.Q873 K8.T876.T75.KT92 | 2S-X-P-3C
446  3C-S       -50          T64.K72.T94.K643 J52.AQJ843.J2.95 AQ97.65.KQ7.AJT7 K83.T9.A8653.Q82 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
447  3C-S       110          T8762.Q7.9.KQ763 AKJ943.62.64.J84 Q5.K983.AKJ7.AT5 .AJT54.QT8532.92 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
448  3D-N       130          743.A864.JT42.AT JT.KQJ973.53.Q92 AK92.2.KQ876.J64 Q865.T5.A9.K8753 | 2H-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
449  2S-N       170          QJ93.9872.QJ8.J2 8.AQJ643.T93.T95 AKT7.K.K74.A8743 6542.T5.A652.KQ6 | 2H-X-P-2S
450  5D-N       600          A82.KJ.QT9832.J4 KJT964.53.5.QT87 75.QT74.AJ76.AK6 Q3.A9862.K4.9532 | 2S-X-P-5D
451  3C-N       110          9754.Q4.A84.AQ43 QJ.76.KQT976.J96 AKT2.AJ95.J2.T87 863.KT832.53.K52 | 2D-X-P-3C
452  6H-N      1460          AT842.AKQT7.J8.J KQJ753.J9.4.QT97 9.8653.AKQ92.A43 6.42.T7653.K8652 | 2S-X-P-3S-=1=-P-3N-P-6H | Lebensohl after double
453  3S-N       140          J762.Q987.96.Q65 QT5.AKT642.8543. A984.J.AKQ2.A982 K3.53.JT7.KJT743 | 2H-X-P-2S-P-3S
454  2S-N       170          K532.K74.AT2.QT5 T96.AQJ853.Q9.63 QJ84.T2.K73.AK72 A7.96.J8654.J984 | 2H-X-P-2S
455  3D-N       130          K94.987.KJ6543.9 AQJ753.2.T87.J85 T2.AQJ6.Q92.AKT3 86.KT543.A.Q7642 | 2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
456  3D-N       130          T964.Q95.AK87.K4 8.AKT642.643.986 AQJ5.J3.QJ92.QT3 K732.87.T5.AJ752 | 2H-X-P-3D
457  3N-N       400          J7.K95.AQJT82.T2 KT6.AQT742.7.864 Q853.83.K65.AKQ7 A942.J6.943.J953 | 2H-X-P-3D-P-3H-=1=-P-3N | Strength cue bid
458  2SX-E      200          AT84.A94.QT8.975 KQJ765.T85.K653. 3.K632.AJ9.AKJ84 92.QJ7.742.QT632 | 2S-X
459  3C-S       150          A76.942.8.KJ9862 KQJT95.7.J43.QT4 42.AKT8.A976.A75 83.QJ653.KQT52.3 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
460  5C-N       620          A973.A873.Q.Q542 T.KQJ652.T987.JT KQJ8.4.AK3.A9863 6542.T9.J6542.K7 | 2H-X-P-3C-P-5C
461  3N-N       690          J4.A75.A54.AQ965 532.T6.KJT876.K3 AKQ9.KQ43.Q2.T72 T876.J982.93.J84 | 2D-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
462  3D-N       110          AQ2.Q975.A754.73 T3.AKT432.862.84 KJ85.86.QT3.AK92 9764.J.KJ9.QJT65 | 2H-X-P-3D
463  3N-N       630          65.AJ63.QJ2.AK72 J9.T9.AKT864.864 AQ72.KQ75.53.QT3 KT843.842.97.J95 | 2D-X-P-3N
464  3C-N       130          J95.K86.JT.AK742 T.AQT953.9653.J8 A872.74.AK82.Q53 KQ643.J2.Q74.T96 | 2H-X-P-3C
465  3C-S       -50          K96.764.K43.T862 AQT742.T9.QJ9.94 J8.AKJ2.A85.QJ53 53.Q853.T762.AK7 | 2S-X-P-2N-=1=-P-3C | Lebensohl after double
466  2S-N       230          AJT94.AT52.T643. 32.KQJ843.75.QJ6 KQ87.76.AQ9.K872 65.9.KJ82.AT9543 | 2H-X-P-2S
467  3N-N       430          KJ.QT3.J82.AK764 T63.AKJ986.T.T32 A852.72.AK95.QJ8 Q974.54.Q7643.95 | 2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
468  4H-N       650          Q64.QT654.KT7.82 93.87.AQJ984.T73 AK72.AK92.53.AQ9 JT85.J3.62.KJ654 | 2D-X-P-2H-P-3H-P-4H
469  3N-S       600          J75.KT82.874.932 AQT964.Q7.962.T8 K2.A654.AKQ.AKJ6 83.J93.JT53.Q754 | 2S-3N
470  3H-N       200          K98.AKJT.T.QJT53 AQT543.98.74.K84 J2.Q642.AK85.A76 76.753.QJ9632.92 | 2S-X-P-3H
471  3H-S       170          542.T6542.K84.A8 KQT876.K93.2.J52 A9.AJ87.AT7.QT93 J3.Q.QJ9653.K764 | 2S-2N-P-3D-P-3H
472  3N-N       400          AJ3.AT654.KT65.8 T8.KQJ987.J.J973 KQ54.32.Q74.AKT6 9762..A9832.Q542 | 2H-X-P-3D-P-3H-=1=-P-3N | Strength cue bid
473  2HX-E     -670          K76.J8742.KQT.97 .AKT965.J652.642 QJ83.3.A873.AKQ8 AT9542.Q.94.JT53 | 2H-X
474  3C-S      -100          JT2.T86.QT9.KQJ7 98.KQJ972.K5.964 AKQ7.43.6432.A82 6543.A5.AJ87.T53 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
475  4H-N       450          T873.JT873.A7.KQ KQJ952.2.QT94.52 4.AQ96.KJ853.A97 A6.K54.62.JT8643 | 2S-X-P-3H-P-4H
476  4S-N       680          AT86432.A93.8.J5 9.KQT765.975.QT2 KJ75.J4.AJ4.AK74 Q.82.KQT632.9863 | 2H-X-P-4S
477  4S-N       650          KT976.T3.AJ76.KJ Q2.52.KQT984.T53 A853.AJ86.53.A86 J4.KQ974.2.Q9742 | P-1C-P-1S-P-2S-P-4S
478  3N-N       400          Q763.A4.AJ84.T62 AKJ954.953.63.J9 82.KQT6.KT2.AQ74 T.J872.Q975.K853 | 2S-X-P-3D-P-3S-=1=-P-3N | Strength cue bid
479  3H-N       170          Q86.QJ43.K92.752 AKT975.T87.T6.Q8 43.AK96.AQ83.A64 J2.52.J754.KJT93 | 2S-X-P-2N-=1=-P-3C-P-3H | Lebensohl after double
480  2S-E       100          K85.Q9.AT96.KJT3 AJT762.52.7.Q864 Q3.AJ83.Q842.A92 94.KT764.KJ53.75 | 2S
481  5D-N       400          3.Q872.AKT84.J94 76.AKJ965.62.T75 AK54.T4.QJ93.AQ6 QJT982.3.75.K832 | 2H-X-P-3D-P-5D
482  3N-S      -200          A8.962.JT52.AQJ5 753.AKT873.74.T4 KQ64.Q5.AK9.K732 JT92.J4.Q863.986 | 2H-X-P-3C-P-3N
483  5C-N       -50          A84.Q4.76.KQ9862 KQJT93.T87.95.54 76.J963.AKJ4.AJ7 52.AK52.QT832.T3 | 2S-X-P-5C
484  2DX-E     -180          A75.T32.9853.J85 3.984.AKQT62.963 KJ84.AKJ7.4.AQT2 QT962.Q65.J7.K74 | 2D-X
485  2S-N       200          QJT93.J5432.Q3.Q 75.KQT976.87.A94 AK64.A.K642.T865 82.8.AJT95.KJ732 | 2H-X-P-2S
486  2DX-E      200          AK96.T4.A972.875 732.Q92.KJT543.T QT84.A653.8.AKQ9 J5.KJ87.Q6.J6432 | 2D-X
487  3C-S      -100          Q96.975.A94.9543 53.AQT842.Q87.T6 AKJ7.J6.K653.KQ2 T842.K3.JT2.AJ87 | 2H-X-P-2N-=1=-P-3C | Lebensohl after double
488  4S-N       420          JT62.T842.Q4.KT5 543.AQJ975.JT.63 AK98.3.AK95.A987 Q7.K6.87632.QJ42 | 2H-X-P-2S-P-3S-P-4S
489  2DX-E      500          AK4.J542.KJ42.76 763.8.AQT975.Q85 Q952.AQ73.83.AJ3 JT8.KT96.6.KT942 | 2D-X
490  2S-N       170          KJT97.AT3.952.J4 642.J7.AKJT86.92 A853.Q652.Q3.AQ5 Q.K984.74.KT8763 | 2D-X-P-2S
491  4H-N       450          963.AQT763.2.963 AKT872.2.JT5.T74 J4.KJ98.AKQ9.AK8 Q5.54.87643.QJ52 | 2S-X-P-2N-=1=-P-3S-=2=-P-4H | Lebensohl after double | Artificial
492  3N-N       630          AJ842.KJ9.AJT8.7 KQT953.652..J543 6.AT74.9643.AKQ9 7.Q83.KQ752.T862 | 2S-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
493  3N-N       660          973.AKJ5.K932.KJ T6.72.AQJT87.T87 AKQ5.T963.5.AQ53 J842.Q84.64.9642 | 2D-X-P-3N
494  3D-N       130          A9432.K852.8742. KQJT87.73.QJ5.74 5.AQ64.KT96.AK63 6.JT9.A3.QJT9852 | 2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
495  2DX-E      100          AJ7.QT87.KQ973.3 94.A64.AJT654.T4 Q863.KJ95..AQJ95 KT52.32.82.K8762 | 2D-X
496  2S-N       170          AT83.962.JT7.AQ5 J9.KQT854.32.863 Q764.J3.AKQ.K974 K52.A7.98654.JT2 | 2H-X-P-2S
497  4S-N       480          KQT98.T73.AJ5.A2 .J82.KQT874.T975 A754.AKQ9.32.863 J632.654.96.KQJ4 | 2D-X-P-3D-=1=-P-3H-P-4S | Strength cue bid
498  3N-S       660          853.AKJ.AKJ.QT53 AQT762.763.5.K87 KJ.QT84.Q872.AJ4 94.952.T9643.962 | 2S-X-P-3S-=1=-P-3N | Lebensohl after double
499  2HX-E      200          AJ.T972.A63.J972 987.KQJ854.8.Q65 KQ52.6.KJT42.AK4 T643.A3.Q975.T83 | 2H-X
499  2HX-E      200          AJ.T972.A63.J972 987.KQJ854.8.Q65 KQ52.6.KJT42.AK4 T643.A3.Q975.T83 | 2H-X

             -- Sorted Summary of Bidding Sequences --

    1  2D-2N
    1  2D-2N-P-3C-=1=-P-3N-=2=-P-4S | Stayman | Both majors
    1  2D-2N-P-3H-P-3S
    1  2D-3N
   14  2D-X
    1  2D-X-P-2H
    4  2D-X-P-2H-P-3H
    1  2D-X-P-2H-P-3H-P-3N-=1=-P-4C-=2=-P-4D-=3=-P-4H | Cue bid, a !d stopper | Cue bid, a !s stopper | Cue bid, surplus
    1  2D-X-P-2H-P-3H-P-3N-=1=-P-4C-=2=-P-4H | Cue bid, a !d stopper | Cue bid, a !s stopper
    3  2D-X-P-2H-P-3H-P-4H
    2  2D-X-P-2N-=1=-P-3C | Lebensohl after double
    2  2D-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
    1  2D-X-P-2N-=1=-P-3D-=2=-P-4C | Lebensohl after double | Artificial
    1  2D-X-P-2N-=1=-P-3D-=2=-P-4N-=3=-P-5C-P-6C | Lebensohl after double | Artificial | Blackwood 0314, for n
   10  2D-X-P-2S
    2  2D-X-P-2S-P-3S
    1  2D-X-P-2S-P-3S-P-4C-=1=-P-4S | Cue bid, a !c stopper
    2  2D-X-P-2S-P-3S-P-4S
    4  2D-X-P-3C
    1  2D-X-P-3C-P-3D-=1=-P-3N | Strength cue bid
    2  2D-X-P-3C-P-3D-=1=-P-4C | Strength cue bid
    1  2D-X-P-3C-P-3N
    3  2D-X-P-3D-=1=-P-3H-P-4H | Strength cue bid
    1  2D-X-P-3D-=1=-P-3H-P-4S | Strength cue bid
    1  2D-X-P-3D-=1=-P-3H-P-5C | Strength cue bid
    1  2D-X-P-3H-P-4H
    5  2D-X-P-3N
    1  2D-X-P-4H
    5  2H-2N
    1  2H-2N-P-3N
    9  2H-3N
    1  2H-3N-P-4N-=1= | Quantitative 4nt
   20  2H-X
   14  2H-X-P-2N-=1=-P-3C | Lebensohl after double
    6  2H-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
   17  2H-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
    3  2H-X-P-2N-=1=-P-3C-X-3D | Lebensohl after double
    5  2H-X-P-2N-=1=-P-3H-=2=-P-3N | Lebensohl after double | Artificial
    7  2H-X-P-2N-=1=-P-3H-=2=-P-4C | Lebensohl after double | Artificial
    3  2H-X-P-2N-=1=-P-3H-=2=-P-4D | Lebensohl after double | Artificial
    1  2H-X-P-2N-=1=-P-3H-=2=-P-4N-=3=-P-5H-P-6C | Lebensohl after double | Artificial | Blackwood 0314, for n
    1  2H-X-P-2N-=1=-P-3H-=2=-P-5D | Lebensohl after double | Artificial
    7  2H-X-P-2N-=1=-P-3N | Lebensohl after double
   13  2H-X-P-2S
    9  2H-X-P-2S-P-3S
    3  2H-X-P-2S-P-3S-P-3N-=1=-P-4C-=2=-P-4H-=3=-P-4S | Cue bid, a !h stopper | Cue bid, a !c stopper | Cue bid, surplus
    1  2H-X-P-2S-P-3S-P-3N-=1=-P-4C-=2=-P-4N-=3=-P-5S | Cue bid, a !h stopper | Cue bid, a !c stopper | Blackwood 0314, for !s
    1  2H-X-P-2S-P-3S-P-3N-=1=-P-4H-=2=-P-4N-=3=-P-5C-P-5D-P-6C-P-7S | Cue bid, a !h stopper | Cue bid, surplus | Blackwood 0314, for !s
    1  2H-X-P-2S-P-3S-P-3N-=1=-P-4H-=2=-P-4S | Cue bid, a !h stopper | Cue bid, surplus
    1  2H-X-P-2S-P-3S-P-4C-=1=-P-4H-=2=-P-4S | Cue bid, a !c stopper | Cue bid, surplus
   14  2H-X-P-2S-P-3S-P-4S
    1  2H-X-P-2S-P-4S-P-4N-=1=-P-5C-P-5D-P-6C-P-7S | Blackwood 0314, for !s
   11  2H-X-P-3C
    4  2H-X-P-3C-P-3H-=1=-P-3N | Strength cue bid
    5  2H-X-P-3C-P-3N
    2  2H-X-P-3C-P-5C
    1  2H-X-P-3C-P-5H-=1=-P-5N-P-6C | Exclusion, for !c
   14  2H-X-P-3D
    6  2H-X-P-3D-P-3H-=1=-P-3N | Strength cue bid
    2  2H-X-P-3D-P-3H-=1=-P-4D | Strength cue bid
    1  2H-X-P-3D-P-3N
    3  2H-X-P-3D-P-5D
    4  2H-X-P-3H-=1=-P-3S-P-3N | Lebensohl after double
    1  2H-X-P-3H-=1=-P-3S-P-3N-P-4N-=2=-P-6N | Lebensohl after double | Quantitative 4nt
    2  2H-X-P-3H-=1=-P-3S-P-4C-P-5C | Lebensohl after double
    2  2H-X-P-3H-=1=-P-3S-P-4D | Lebensohl after double
    1  2H-X-P-3H-=1=-P-3S-P-4D-P-4H-=2=-P-5D | Lebensohl after double | Cue bid, a !h stopper
    5  2H-X-P-3H-=1=-P-3S-P-4S | Lebensohl after double
    1  2H-X-P-3H-=1=-P-3S-P-4S-P-4N-=2=-P-5D-P-6S | Lebensohl after double | Blackwood 0314, for !s
    1  2H-X-P-3H-=1=-P-3S-P-5C-P-6C | Lebensohl after double
    1  2H-X-P-3H-=1=-P-3S-P-5D | Lebensohl after double
    4  2H-X-P-3N
    2  2H-X-P-4S
    1  2H-X-P-5C
    1  2H-X-P-5C-P-6N
    2  2S
    4  2S-2N
    1  2S-2N-P-3D-P-3H
    2  2S-2N-P-3N
    1  2S-3C
    1  2S-3C-P-3N
    3  2S-3N
    1  2S-P-P-X-P-3C-P-3N
   24  2S-X
   13  2S-X-P-2N-=1=-P-3C | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-3D | Lebensohl after double
    9  2S-X-P-2N-=1=-P-3C-P-3D | Lebensohl after double
    5  2S-X-P-2N-=1=-P-3C-P-3H | Lebensohl after double
    9  2S-X-P-2N-=1=-P-3C-P-3N | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-P-6C | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-X | Lebensohl after double
    1  2S-X-P-2N-=1=-P-3C-X-3D-3S-P-P-4D | Lebensohl after double
   17  2S-X-P-2N-=1=-P-3N | Lebensohl after double
    2  2S-X-P-2N-=1=-P-3N-P-4H | Lebensohl after double
    4  2S-X-P-2N-=1=-P-3S-=2=-P-3N | Lebensohl after double | Artificial
    7  2S-X-P-2N-=1=-P-3S-=2=-P-4C | Lebensohl after double | Artificial
    4  2S-X-P-2N-=1=-P-3S-=2=-P-4D | Lebensohl after double | Artificial
    8  2S-X-P-2N-=1=-P-3S-=2=-P-4H | Lebensohl after double | Artificial
    1  2S-X-P-2N-=1=-P-3S-=2=-P-4H-P-P-X | Lebensohl after double | Artificial
    1  2S-X-P-2N-=1=-P-3S-=2=-P-4N-=3=-P-5D-P-5N-=4=-P-6S-P-6N | Lebensohl after double | Artificial | Blackwood 0314, for n | King ask by 5nt
    1  2S-X-P-2N-=1=-P-3S-=2=-P-4N-=3=-P-5H-P-5N-=4=-P-6H-P-6N | Lebensohl after double | Artificial | Blackwood 0314, for n | King ask by 5nt
    1  2S-X-P-2N-=1=-P-3S-=2=-P-5C | Lebensohl after double | Artificial
    1  2S-X-P-2N-=1=-P-3S-=2=-P-5C-P-6C | Lebensohl after double | Artificial
    1  2S-X-P-2N-=1=-P-3S-=2=-P-5D | Lebensohl after double | Artificial
    1  2S-X-P-2N-=1=-P-3S-=2=-P-6C-X | Lebensohl after double | Artificial
    6  2S-X-P-3C
    1  2S-X-P-3C-P-3N
    1  2S-X-P-3C-P-3S-=1=-P-3N | Strength cue bid
    1  2S-X-P-3C-P-3S-=1=-P-4C-P-5C | Strength cue bid
    6  2S-X-P-3D
    2  2S-X-P-3D-P-3N
    6  2S-X-P-3D-P-3S-=1=-P-3N | Strength cue bid
    2  2S-X-P-3D-P-5D
    3  2S-X-P-3H
   15  2S-X-P-3H-P-4H
    1  2S-X-P-3H-P-4N-=1=-P-5H-P-6H | Blackwood 0314, for !h
    4  2S-X-P-3N
    1  2S-X-P-3N-P-6N
    5  2S-X-P-3S-=1=-P-3N | Lebensohl after double
    2  2S-X-P-3S-=1=-P-3N-P-4H | Lebensohl after double
    3  2S-X-P-3S-=1=-P-3N-P-6H | Lebensohl after double
    1  2S-X-P-4H
    1  2S-X-P-5C
    2  2S-X-P-5D
    1  2S-X-P-6C
    2  2S-X-P-6D
    1  2S-X-P-6D-P-P-X
    1  3D-3N-4D-4H-P-4N-=1=-P-5C-P-6H | Blackwood 0314, for !h
    1  3D-X-4D-4H
    1  3D-X-4D-4S
    2  3D-X-P-3H
    1  3D-X-P-3N
    1  3D-X-P-4S
    1  P-1C-P-1D-P-1H-P-1N
    1  P-1C-P-1H-P-3H-P-3N-=1=-P-4C-=2=-P-4N-=3=-P-5C-P-5N-=4=-P-6D-P-6H | Cue bid, surplus | Cue bid, a !c stopper | Blackwood 0314, for !h | King ask by 5nt
    2  P-1C-P-1S-P-2S-P-4S
    1  P-1D-P-1H-P-1S-P-2C-=1=-P-3C-P-3N | Fourth suit
    1  P-1D-P-1H-P-3H-P-3N-=1=-P-4C-=2=-P-4N-=3=-P-5C-P-5N-=4=-P-6D-P-7H | Cue bid, surplus | Cue bid, a !c stopper | Blackwood 0314, for !h | King ask by 5nt
    1  P-1D-P-1H-P-3S-=1=-P-3N-=2=-P-4H-P-4N-=3=-P-5D-P-5H | Splinter | Cue bid, surplus | Blackwood 0314, for !h
    1  P-1D-P-2N-P-3H-P-3N
    1  P-1N-P-2D-P-2H-P-3N-P-4H
    1  P-2C-P-2D-P-2N-P-3N

   -- Sorted Summary of Notes --

   49  Artificial
    5  Blackwood 0314, for !h
    4  Blackwood 0314, for !s
    4  Blackwood 0314, for n
    1  Both majors
    8  Cue bid, a !c stopper
    2  Cue bid, a !d stopper
    7  Cue bid, a !h stopper
    2  Cue bid, a !s stopper
   10  Cue bid, surplus
    1  Exclusion, for !c
    1  Fourth suit
    4  King ask by 5nt
  187  Lebensohl after double
    2  Quantitative 4nt
    1  Splinter
    1  Stayman
   28  Strength cue bid
