
[Event "autoCapture"]
[Board "1"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A84.A92.A63.K865 K752.Q7653.J54.T J9.KT.KQ92.QJ732 QT63.J84.T87.A94"]
{Shape 3334 4531 2245 4333}
{HCP 15 6 12 7}
{TP 15 8 12 7}
{Losers 8 8 6 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "2"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT3.A84.QT76.A63 KQ9654.K63.9.942 J2.QT7.A832.KQ85 87.J952.KJ54.JT7"]
{Shape 3343 6313 2344 2443}
{HCP 14 8 12 6}
{TP 14 10 12 7}
{Losers 8 7 7 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      3S
Pass    Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "3"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT8.K92.AT86.QJ6 65.76543.3.T9543 AJ73.A.KQ542.A82 Q942.QJT8.J97.K7"]
{Shape 3343 2515 4153 4432}
{HCP 13 0 18 9}
{TP 13 3 19 9}
{Losers 8 9 5 8}
[Contract "6D"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
3H      Pass    5D      Pass
6D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "4"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ9.K73.QJ6.K876 Q872.AT6.T8532.9 543.J984.AK4.AQ2 AT6.Q52.97.JT543"]
{Shape 3334 4351 3433 3325}
{HCP 13 6 14 7}
{TP 13 8 14 8}
{Losers 8 8 8 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "5"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A43.K62.A872.AT2 KQT.T974.T54.K98 J875.QJ.KQJ6.QJ6 962.A853.93.7543"]
{Shape 3343 3433 4243 3424}
{HCP 15 8 13 4}
{TP 15 8 13 5}
{Losers 8 9 8 10}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "6"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A72.QJT.K82.AT42 KQT8.974.AQ953.8 J643.A83.J7.KQJ3 95.K652.T64.9765"]
{Shape 3334 4351 4324 2434}
{HCP 14 11 12 3}
{TP 14 13 12 4}
{Losers 8 6 8 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      X
Pass    2H      3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "7"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A82.A43.K74.KT84 Q64.KQ9.JT962.Q7 K53.J72.A5.A9632 JT97.T865.Q83.J5"]
{Shape 3334 3352 3325 4432}
{HCP 14 10 12 4}
{TP 14 10 12 4}
{Losers 8 8 8 10}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "8"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K76.A82.AT62.A43 AJ5.QJT6.Q53.986 Q942.K.KJ84.QJ52 T83.97543.97.KT7"]
{Shape 3343 3433 4144 3523}
{HCP 15 10 12 3}
{TP 15 10 13 4}
{Losers 8 9 7 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
3C      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "9"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K98.AJ5.KJT7.K96 QT32.T64.Q8.AT42 J765.KQ7.A9432.Q A4.9832.65.J8753"]
{Shape 3343 4324 4351 2425}
{HCP 15 8 12 5}
{TP 15 8 13 6}
{Losers 8 9 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "10"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K74.A95.Q742.A85 QT985.QJ.963.K43 AJ3.T843.AJT5.Q9 62.K762.K8.JT762"]
{Shape 3343 5233 3442 2425}
{HCP 13 8 12 7}
{TP 13 8 12 8}
{Losers 8 9 9 8}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "11"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A93.KJ9.Q842.AJ6 QT.AT8743..87532 K86.Q2.AJT973.K9 J7542.65.K65.QT4"]
{Shape 3343 2605 3262 5233}
{HCP 15 6 13 6}
{TP 15 9 13 7}
{Losers 8 7 7 9}
[Contract "4D"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
3D      Pass    3H      Pass
4D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "12"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ9.QJ5.KQ62.QJ8 62.K42.873.AT763 K54.A76.AT95.K94 AT873.T983.J4.52"]
{Shape 3343 2335 3343 5422}
{HCP 14 7 14 5}
{TP 14 8 14 6}
{Losers 7 9 8 9}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "13"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT5.K76.AK4.Q764 AQ862.Q98.T873.3 4.A5.QJ5.AKT9852 J973.JT432.962.J"]
{Shape 3334 5341 1237 4531}
{HCP 15 8 14 3}
{TP 15 10 16 4}
{Losers 7 7 5 10}
[Contract "5C"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
2D      Pass    3NT     Pass
5C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "14"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A97.AJ9.K84.Q952 K3.8652.AT65.643 QJ64.KT7.Q32.KJ7 T852.Q43.J97.AT8"]
{Shape 3334 2443 4333 4333}
{HCP 14 7 12 7}
{TP 14 7 12 7}
{Losers 8 9 8 10}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "15"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K64.AT6.KJT.KT98 QJ75.9832.A85.65 T9.KQ54.Q63.AJ42 A832.J7.9742.Q73"]
{Shape 3334 4432 2434 4243}
{HCP 14 7 12 7}
{TP 14 8 13 7}
{Losers 8 9 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "16"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ4.QJT.K632.KT7 T65.965432.9.854 AQ73.AK.JT85.AJ6 982.87.AQ74.Q932"]
{Shape 3343 3613 4243 3244}
{HCP 13 0 19 8}
{TP 13 2 19 9}
{Losers 8 10 6 8}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "17"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ3.K42.K98.Q765 T862.JT8.AJ5.932 Q75.AQ3.643.KJ84 K94.9765.QT72.AT"]
{Shape 3334 4333 3334 3442}
{HCP 13 6 12 9}
{TP 13 6 12 9}
{Losers 8 11 8 8}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "18"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K62.K32.A86.KJ64 753.T976.QJT74.9 AT4.J8.K9.AQT732 QJ98.AQ54.532.85"]
{Shape 3334 3451 3226 4432}
{HCP 14 3 14 9}
{TP 14 5 14 10}
{Losers 8 9 6 8}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "19"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A75.A93.KT2.QJ96 QJT2.KJT72.43.T8 94.54.AQ87.AK752 K863.Q86.J965.43"]
{Shape 3334 4522 2245 4342}
{HCP 14 7 13 6}
{TP 14 9 15 7}
{Losers 8 8 6 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "20"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ3.KT5.K532.QJ7 986.AQ972.Q9.T92 A75.4.AJT876.A65 JT42.J863.4.K843"]
{Shape 3343 3523 3163 4414}
{HCP 14 8 13 5}
{TP 14 8 15 7}
{Losers 7 9 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "21"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT5.K53.A832.QJ3 Q964.AJT9864.J7. AJ8..KQ954.K8642 732.Q72.T6.AT975"]
{Shape 3343 4720 3055 3325}
{HCP 13 8 13 6}
{TP 13 11 16 7}
{Losers 8 6 5 9}
[Contract "5D"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      3H
4D      Pass    5D      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "22"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ3.K97.K65.KJT6 AQ72.A85.T9874.4 T94.J32.AQJ.A875 865.QT64.32.Q932"]
{Shape 3334 4351 3334 3424}
{HCP 14 10 12 4}
{TP 14 12 12 5}
{Losers 8 7 9 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "23"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT.A92.KJ8.Q965 832.64.AQT65.874 AK75.QT53.3.AKJT 964.KJ87.9742.32"]
{Shape 3334 3253 4414 3442}
{HCP 13 6 17 4}
{TP 13 7 19 5}
{Losers 8 9 5 10}
[Contract "4NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2S      Pass    3NT     Pass
4NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "24"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A42.QJ8.QT94.AJ2 Q7.A52.K3.K98754 KJ9.K73.AJ762.Q6 T8653.T964.85.T3"]
{Shape 3343 2326 3352 5422}
{HCP 14 12 14 0}
{TP 14 12 14 2}
{Losers 8 7 8 10}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "25"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A74.KT3.KT63.AJ5 J.9764.AJ84.T863 KT93.AQ82.972.KQ Q8652.J5.Q5.9742"]
{Shape 3343 1444 4432 5224}
{HCP 15 6 14 5}
{TP 15 7 14 5}
{Losers 8 9 7 9}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "26"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K83.K74.KJ4.K875 A652.J5.AT98.A63 QJ74.AQ86.6.QJT2 T9.T932.Q7532.94"]
{Shape 3334 4243 4414 2452}
{HCP 13 13 12 2}
{TP 13 13 14 4}
{Losers 8 8 6 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "27"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT7.K97.A542.A98 Q8.JT.JT7.KT7532 A654.Q654.KQ8.J6 J932.A832.963.Q4"]
{Shape 3343 2236 4432 4432}
{HCP 14 7 12 7}
{TP 14 7 12 7}
{Losers 8 9 7 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "28"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT7.KJ6.A862.K96 Q8.QT8753.KJT.J7 KJ43.9.Q753.AQ54 9652.A42.94.T832"]
{Shape 3343 2632 4144 4324}
{HCP 15 9 12 4}
{TP 15 9 14 5}
{Losers 8 8 6 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "29"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A83.KQT.Q943.QJ6 QJ975.AJ9765.5.3 6.84.AJ872.AK974 KT42.32.KT6.T852"]
{Shape 3343 5611 1255 4234}
{HCP 14 8 12 6}
{TP 14 12 15 7}
{Losers 7 6 6 9}
[Contract "5D"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
3C      Pass    3NT     Pass
5D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "30"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ9.A83.QJ73.K73 6532.QT95.2.QT86 AK7.K2.KT854.AJ9 T84.J764.A96.542"]
{Shape 3343 4414 3253 3433}
{HCP 13 4 18 5}
{TP 13 6 18 5}
{Losers 8 8 6 11}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "31"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ5.QJ5.QJ3.Q643 T843.K8742.K72.2 Q.AT9.AT64.AKT75 K9762.63.985.J98"]
{Shape 3334 4531 1345 5233}
{HCP 13 6 17 4}
{TP 13 8 18 5}
{Losers 8 8 6 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
3S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "32"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K74.KT4.K873.A32 AT532.Q93.Q62.Q4 6.AJ76.AT94.K976 QJ98.852.J5.JT85"]
{Shape 3343 5332 1444 4324}
{HCP 13 10 12 5}
{TP 13 10 14 5}
{Losers 8 8 7 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "33"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ2.K96.A85.KJ92 K543.542.T64.764 A96.AQ87.KJ3.AT8 T87.JT3.Q972.Q53"]
{Shape 3334 4333 3433 3343}
{HCP 14 3 18 5}
{TP 14 3 18 5}
{Losers 8 11 7 10}
[Contract "4NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
3NT     Pass    4NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "34"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A73.K82.KT2.AJ74 Q85.J95.AJ965.K8 KJ4.AT74.Q4.QT93 T962.Q63.873.652"]
{Shape 3334 3352 3424 4333}
{HCP 15 11 12 2}
{TP 15 11 12 2}
{Losers 8 8 8 11}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "35"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ7.A72.A92.K974 A952.JT985.J8.A6 QT3.KQ.Q64.QJ852 864.643.KT753.T3"]
{Shape 3334 4522 3235 3352}
{HCP 15 10 12 3}
{TP 15 10 12 4}
{Losers 8 8 7 10}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "36"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K93.KQ8.Q762.K92 T76.973.K9.A8765 AJ5.AJT6.AJ854.Q Q842.542.T3.JT43"]
{Shape 3343 3325 3451 4324}
{HCP 13 7 17 3}
{TP 13 7 18 4}
{Losers 7 9 7 10}
[Contract "5D"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
4C      Pass    5D      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "37"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A84.KT6.K542.A92 T962.A982..KJT87 Q53.QJ43.A9873.Q KJ7.75.QJT6.6543"]
{Shape 3343 4405 3451 3244}
{HCP 14 8 11 7}
{TP 14 11 12 8}
{Losers 8 7 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    1D      Pass
1H      Pass    1NT     Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "38"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A63.A52.K97.AT54 982.J96.AQJ65.Q9 KQ4.KQ74.T.KJ632 JT75.T83.8432.87"]
{Shape 3334 3352 3415 4342}
{HCP 15 10 14 1}
{TP 15 10 16 2}
{Losers 8 9 5 11}
[Contract "5C"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
5C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "39"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A87.QJ9.KJ63.K75 JT5.KT876.Q4.J42 Q2.A54.T752.AQ93 K9643.32.A98.T86"]
{Shape 3343 3523 2344 5233}
{HCP 14 7 12 7}
{TP 14 7 12 8}
{Losers 8 10 8 9}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "40"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT.A54.Q532.K43 J942.QJ862.8.J75 86.K93.AJT7.AT98 A753.T7.K964.Q62"]
{Shape 3343 4513 2344 4243}
{HCP 14 5 12 9}
{TP 14 7 13 10}
{Losers 7 9 8 8}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
3C      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "41"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT7.KJ7.K873.K53 A.T962.J9.QJ8762 QJ92.A83.QT62.A4 86543.Q54.A54.T9"]
{Shape 3343 1426 4342 5332}
{HCP 13 8 13 6}
{TP 13 9 13 7}
{Losers 8 7 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      3C
3D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "42"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT4.K74.K76.QJ64 QJ53.AQ63.9832.2 K92.52.A4.AKT975 876.JT98.QJT5.83"]
{Shape 3334 4441 3226 3442}
{HCP 13 9 14 4}
{TP 13 11 15 5}
{Losers 8 7 6 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "43"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A82.AT2.QJ2.AT43 Q7543.53.9876.52 J6.KQ96.AT4.KJ97 KT9.J874.K53.Q86"]
{Shape 3334 5242 2434 3433}
{HCP 15 2 14 9}
{TP 15 4 14 9}
{Losers 8 9 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "44"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ5.A92.K43.QJ63 A7642.J83.A9752. T9.Q5.QJT.AKT542 Q83.KT764.86.987"]
{Shape 3334 5350 2236 3523}
{HCP 14 9 12 5}
{TP 14 12 13 6}
{Losers 8 7 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "45"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KJ8.AT6.Q732.A84 QT753.J32.A54.93 A6.Q85.KJ96.QT65 942.K974.T8.KJ72"]
{Shape 3343 5332 2344 3424}
{HCP 14 7 12 7}
{TP 14 8 12 8}
{Losers 8 9 7 9}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "46"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A65.K63.KT6.K852 J94.JT8.QJ9732.7 873.Q74.A.AQT964 KQT2.A952.854.J3"]
{Shape 3334 3361 3316 4432}
{HCP 13 5 12 10}
{TP 13 7 13 10}
{Losers 8 9 6 8}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      3D
Pass    Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "47"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT8.KT4.QJ9.KQT7 32.AJ752.A874.54 KJ97.Q9.K2.AJ982 Q654.863.T653.63"]
{Shape 3334 2542 4225 4342}
{HCP 15 9 14 2}
{TP 15 11 14 3}
{Losers 7 8 7 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "48"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT5.AQ4.QJ2.Q743 Q96.J976532.A97. A743..K65.AKT862 J82.KT8.T843.J95"]
{Shape 3334 3730 4036 3343}
{HCP 14 7 14 5}
{TP 14 10 17 5}
{Losers 7 7 5 11}
[Contract "5C"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      2H
3C      Pass    3NT     Pass
4H      Pass    5C      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "49"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A95.K97.K95.QJ63 Q8.QJ6542.Q8642. K43.3.AJ7.AKT985 JT762.AT8.T3.742"]
{Shape 3334 2650 3136 5323}
{HCP 13 7 15 5}
{TP 13 10 17 6}
{Losers 8 6 6 10}
[Contract "5C"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      3H
4C      Pass    5C      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "50"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K74.K53.AJ62.K32 AQ8.AJT84.54.875 T965.92.KQT93.AQ J32.Q76.87.JT964"]
{Shape 3343 3523 4252 3325}
{HCP 14 11 11 4}
{TP 14 12 12 5}
{Losers 8 8 7 10}
[Contract "3D"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    1D      1H
X       Pass    1NT     Pass
2H      Pass    3D      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "51"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A94.AT4.QJ86.KJ5 KQJ7.963.72.QT86 853.KJ82.AT94.A9 T62.Q75.K53.7432"]
{Shape 3343 4324 3442 3334}
{HCP 15 8 12 5}
{TP 15 9 12 5}
{Losers 8 8 8 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "52"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K53.QJ2.KJ97.A72 AT972.K96.8.QT54 QJ4.AT7.A643.J96 86.8543.QT52.K83"]
{Shape 3343 5314 3343 2443}
{HCP 14 9 12 5}
{TP 14 11 12 6}
{Losers 8 7 9 9}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "53"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT7.A86.QJT7.K94 Q94.J954.8.T7653 K65.QT73.AK93.AQ J832.K2.6542.J82"]
{Shape 3343 3415 3442 4243}
{HCP 14 3 18 5}
{TP 14 5 18 5}
{Losers 8 9 6 10}
[Contract "4NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
3NT     Pass    4NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "54"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ2.K83.AT42.K83 AT73.52.8.JT9652 Q986.AJ94.KJ63.A 54.QT76.Q975.Q74"]
{Shape 3343 4216 4441 2443}
{HCP 14 5 15 6}
{TP 14 8 16 7}
{Losers 8 8 6 8}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      3C
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "55"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ5.K63.KQ8.QT87 9.QT752.JT93.A63 A432.AJ8.42.K942 JT876.94.A765.J5"]
{Shape 3334 1543 4324 5242}
{HCP 15 7 12 6}
{TP 15 9 13 7}
{Losers 6 8 8 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "56"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K75.KT3.KT74.KQ4 QJT4.Q854..JT986 A963.AJ2.QJ532.3 82.976.A986.A752"]
{Shape 3343 4405 4351 2344}
{HCP 14 6 12 8}
{TP 14 9 14 9}
{Losers 7 7 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "57"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ9.AT2.Q832.AJ3 T5.KQJ4.KJ65.986 AK72.96.AT94.Q74 8643.8753.7.KT52"]
{Shape 3343 2443 4243 4414}
{HCP 14 10 13 3}
{TP 14 11 14 5}
{Losers 8 8 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "58"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K83.K84.KQ96.A84 764.QT7.A832.KJ6 AQT9.AJ92.T75.Q3 J52.653.J4.T9752"]
{Shape 3343 3343 4432 3325}
{HCP 15 10 13 2}
{TP 15 10 13 2}
{Losers 7 9 8 11}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "59"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K96.KJ9.K97.A982 Q852.AT54.T5.K63 AT7.Q863.AQ8.J54 J43.72.J6432.QT7"]
{Shape 3334 4423 3433 3253}
{HCP 14 9 13 4}
{TP 14 10 13 5}
{Losers 8 8 8 10}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "60"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT7.K97.KT87.KQ4 AJ93.T832.62.753 86.AJ5.AJ943.A98 Q542.Q64.Q5.JT62"]
{Shape 3343 4423 2353 4324}
{HCP 14 5 14 7}
{TP 14 6 15 7}
{Losers 7 10 8 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "61"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJT.AT7.A72.QJ98 A974.654.654.K32 K863.KQJ.T83.AT7 52.9832.KQJ9.654"]
{Shape 3334 4333 4333 2443}
{HCP 14 7 13 6}
{TP 14 7 13 7}
{Losers 8 10 8 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "62"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJT.KT7.K732.A54 Q5.942.JT4.QJT96 K973.AJ63.A86.32 8642.Q85.Q95.K87"]
{Shape 3343 2335 4432 4333}
{HCP 15 6 12 7}
{TP 15 6 13 7}
{Losers 8 10 8 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "63"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A64.A93.Q843.AT6 987.K8642.6.J874 KQT.J75.AKJ7.932 J532.QT.T952.KQ5"]
{Shape 3343 3514 3343 4243}
{HCP 14 4 14 8}
{TP 14 6 14 8}
{Losers 8 9 8 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "64"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A43.A75.KT92.AT8 5.KQ8432.QJ.7543 KQ86.T.A753.KQ92 JT972.J96.864.J6"]
{Shape 3343 1624 4144 5332}
{HCP 15 8 14 3}
{TP 15 10 16 3}
{Losers 8 7 5 11}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "65"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K82.A94.QJ8.K743 AQJT94.K732.63.9 6.JT8.AK42.AJT82 753.Q65.T975.Q65"]
{Shape 3334 6421 1345 3343}
{HCP 13 10 13 4}
{TP 13 13 15 4}
{Losers 8 6 7 10}
[Contract "5C"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      2S
3C      Pass    3NT     Pass
5C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "66"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT2.K85.Q932.A85 Q964.QT96.KJ.K42 J87.AJ7.A865.Q97 K53.432.T74.JT63"]
{Shape 3343 4423 3343 3334}
{HCP 13 11 12 4}
{TP 13 11 12 4}
{Losers 8 7 9 11}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "67"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K65.KQ5.Q653.AT7 T982.T87.AJ.K965 A4.A963.KT742.43 QJ73.J42.98.QJ82"]
{Shape 3343 4324 2452 4324}
{HCP 14 8 11 7}
{TP 14 8 12 8}
{Losers 7 9 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    1D      Pass
1H      Pass    1NT     Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "68"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT8.AJ4.QT98.KT6 Q3.QT62.J43.QJ75 AJ2.87.A765.A942 97654.K953.K2.83"]
{Shape 3343 2434 3244 5422}
{HCP 13 8 13 6}
{TP 13 8 14 7}
{Losers 8 9 8 8}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "69"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJT.AT7.Q764.A76 Q876.85.JT.QT952 K542.KQ6.A932.J8 93.J9432.K85.K43"]
{Shape 3343 4225 4342 2533}
{HCP 15 5 13 7}
{TP 15 6 13 8}
{Losers 8 8 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "70"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ2.A84.QT62.A32 86543.KQ63.97.95 K9.JT.AJ8543.KJ4 QT7.9752.K.QT876"]
{Shape 3343 5422 2263 3415}
{HCP 15 5 13 7}
{TP 15 7 13 8}
{Losers 8 8 7 8}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
3C      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "71"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT5.K85.AJ7.K843 QJ87432.Q9.Q862. 9.A732.K43.AQJ75 A6.JT64.T95.T962"]
{Shape 3334 7240 1435 2434}
{HCP 14 7 14 5}
{TP 14 10 16 5}
{Losers 8 6 6 10}
[Contract "5C"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      3S
4C      Pass    5C      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "72"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A42.KT7.KT54.KQ3 K76.86542.963.A7 Q93.QJ.AQJ8.JT85 JT85.A93.72.9642"]
{Shape 3343 3532 3244 4324}
{HCP 15 7 13 5}
{TP 15 7 13 6}
{Losers 7 9 8 10}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "73"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KT3.KJ6.K74.K532 Q9842.A92.AT2.64 AJ5.75.Q96.AQJT9 76.QT843.J853.87"]
{Shape 3334 5332 3235 2542}
{HCP 13 10 14 3}
{TP 13 11 15 5}
{Losers 8 8 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "74"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A82.K43.Q743.AQ3 T43.AJ85.86.KT65 Q65.Q2.AK52.J842 KJ97.T976.JT9.97"]
{Shape 3343 3424 3244 4432}
{HCP 15 8 12 5}
{TP 15 9 12 6}
{Losers 7 9 8 10}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "75"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A95.K64.K93.QJ94 Q6432.Q98.J842.8 KJT.A3.AT6.AK653 87.JT752.Q75.T72"]
{Shape 3334 5341 3235 2533}
{HCP 13 5 19 3}
{TP 13 7 19 4}
{Losers 8 8 6 10}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "76"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ9.K93.KJ32.K72 7653.65.9.AQJ843 AT4.AQT4.AQT76.9 K82.J872.854.T65"]
{Shape 3343 4216 3451 3433}
{HCP 13 7 16 4}
{TP 13 10 18 4}
{Losers 8 7 5 11}
[Contract "5D"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      3C
4C      Pass    5D      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "77"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K52.QJ6.K953.KJ7 83.KT84.QJ.T9852 AQT7.A73.T764.Q6 J964.952.A82.A43"]
{Shape 3343 2425 4342 4333}
{HCP 13 6 12 9}
{TP 13 7 12 9}
{Losers 8 9 8 10}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "78"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT2.K94.A53.KT76 Q765.AT762.KQ6.4 A84.J83.87.AQJ98 J93.Q5.JT942.532"]
{Shape 3334 4531 3325 3253}
{HCP 13 11 12 4}
{TP 13 13 13 4}
{Losers 8 6 8 11}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      X
3C      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "79"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A74.AJ3.QJ65.K42 J65.KQT984.T7.A9 KQ32.2.AK42.Q753 T98.765.983.JT86"]
{Shape 3343 3622 4144 3334}
{HCP 15 10 14 1}
{TP 15 11 16 1}
{Losers 8 7 5 12}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      2H
3D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "80"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ3.K76.K752.A74 A984.J943.4.J652 J6.AQT2.AJ98.Q83 T752.85.QT63.KT9"]
{Shape 3343 4414 2443 4243}
{HCP 15 6 14 5}
{TP 15 8 14 6}
{Losers 7 9 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "81"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ2.A64.QT65.AQ6 K964.QJ97.A2.T83 AT3.K52.KJ984.K5 875.T83.73.J9742"]
{Shape 3343 4423 3352 3325}
{HCP 15 10 14 1}
{TP 15 10 14 2}
{Losers 7 8 7 11}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "82"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K76.A86.A84.Q864 AJ8432.972.63.72 5.QT5.JT92.AKJ53 QT9.KJ43.KQ75.T9"]
{Shape 3334 6322 1345 3442}
{HCP 13 5 11 11}
{TP 13 7 13 12}
{Losers 8 9 7 7}
[Contract "4C"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    1C      2S
3S      X       Pass    Pass
4C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "83"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ3.K72.A86.Q852 J762.AQ54.KQT.T6 A985.JT3.J9.AKJ3 T4.986.75432.974"]
{Shape 3334 4432 4324 2353}
{HCP 14 12 14 0}
{TP 14 13 14 1}
{Losers 7 7 8 11}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      X
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "84"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ8.K96.KT8.Q764 J7.Q5432.A743.83 K642.T8.Q9.AKJ52 T953.AJ7.J652.T9"]
{Shape 3334 2542 4225 4342}
{HCP 14 7 13 6}
{TP 14 8 14 7}
{Losers 7 8 7 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "85"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K96.KQ7.K42.AT42 75.53.AQT65.J986 QJ83.A64.873.KQ3 AT42.JT982.J9.75"]
{Shape 3334 2254 4333 4522}
{HCP 15 7 12 6}
{TP 15 9 12 7}
{Losers 7 8 8 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "86"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ2.QJ7.A953.QJ3 T95.K862.8.K8654 KQ8.54.QJ64.AT97 7643.AT93.KT72.2"]
{Shape 3343 3415 3244 4441}
{HCP 15 6 12 7}
{TP 15 8 13 9}
{Losers 8 8 7 8}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "87"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ7.A85.Q963.A87 Q53.92.KT5.K6532 KT8.QJ3.AJ742.J4 9642.KT764.8.QT9"]
{Shape 3343 3235 3352 4513}
{HCP 15 8 12 5}
{TP 15 9 12 7}
{Losers 8 8 8 8}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "88"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K74.KQT.K95.AT98 AT9.974.Q84.Q752 QJ3.A63.J62.KJ63 8652.J852.AT73.4"]
{Shape 3334 3334 3334 4441}
{HCP 15 8 12 5}
{TP 15 8 12 7}
{Losers 7 9 9 9}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "89"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AT5.KT7.K94.KQ64 863.9864.AQ85.87 KQJ2.Q2.JT3.A953 974.AJ53.762.JT2"]
{Shape 3334 3442 4234 3433}
{HCP 15 6 13 6}
{TP 15 7 13 6}
{Losers 7 9 8 11}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "90"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K96.KT9.KJ5.QJ52 J842.Q83.Q982.T8 T3.AJ72.A64.A963 AQ75.654.T73.K74"]
{Shape 3334 4342 2434 4333}
{HCP 13 5 13 9}
{TP 13 6 14 9}
{Losers 8 9 8 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      Pass
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "91"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ9.AT4.KQ7.Q432 T64.K92.942.KJ96 K7.Q763.AT5.AT75 A8532.J85.J863.8"]
{Shape 3334 3334 2434 5341}
{HCP 14 7 13 6}
{TP 14 7 13 8}
{Losers 7 10 7 9}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "92"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT6.KJ3.Q954.K65 J97.AQT52.T2.984 K32.94.AKJ83.QT2 Q854.876.76.AJ73"]
{Shape 3343 3523 3253 4324}
{HCP 13 7 13 7}
{TP 13 8 14 8}
{Losers 8 9 7 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
3D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "93"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A73.K42.K965.QJ5 J65.AQJT7.Q84.K8 KT9.95.AJT7.A963 Q842.863.32.T742"]
{Shape 3343 3532 3244 4324}
{HCP 13 13 12 2}
{TP 13 13 13 3}
{Losers 8 7 8 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      2H
3D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "94"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ6.KQ7.AJ5.Q865 KT7542.J93.74.K9 A83.AT82.KQ6.AJ7 9.654.T9832.T432"]
{Shape 3334 6322 3433 1354}
{HCP 15 7 18 0}
{TP 15 8 18 2}
{Losers 7 8 7 10}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      3S
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "95"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K32.A86.K93.AT86 JT5.KQT42.JT8.53 AQ96.J95.Q42.K97 874.73.A765.QJ42"]
{Shape 3334 3532 4333 3244}
{HCP 14 7 12 7}
{TP 14 8 12 8}
{Losers 8 9 8 9}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "96"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K97.AT7.K43.K975 JT653.QJ92.Q8.AT 42.K5.AJ96.QJ862 AQ8.8643.T752.43"]
{Shape 3334 5422 2245 3442}
{HCP 13 10 11 6}
{TP 13 10 12 7}
{Losers 8 8 7 9}
[Contract "3C"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    1C      Pass
2C      Pass    Pass    2S
3C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "97"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A72.A43.KT4.AT62 9654.KQT987.Q7.9 KJ8.6.A952.KJ753 QT3.J52.J863.Q84"]
{Shape 3334 4621 3145 3343}
{HCP 15 7 12 6}
{TP 15 9 14 6}
{Losers 8 7 7 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    1NT     Pass
2S      Pass    2NT     Pass
3H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "98"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K73.K73.A96.A765 965.AJ85.QT87.J9 AQT4.Q6.K52.K843 J82.T942.J43.QT2"]
{Shape 3334 3442 4234 3433}
{HCP 14 8 14 4}
{TP 14 8 14 4}
{Losers 8 9 7 11}
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "99"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K83.A43.KT8.AT62 J7.9872.AJ7532.J QT42.KQ65.6.KQ93 A965.JT.Q94.8754"]
{Shape 3334 2461 4414 4234}
{HCP 14 7 12 7}
{TP 14 8 14 7}
{Losers 8 8 5 9}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C      Pass    2C      2D
3C      3D      3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "100"]
[West "BasicGIB 2/1"]
[North "BasicGIB 2/1"]
[East "BasicGIB 2/1"]
[South "BasicGIB 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A43.K54.K973.QJ9 QJT6.986.6.KT542 975.QT2.AQ842.A6 K82.AJ73.JT5.873"]
{Shape 3343 4315 3352 3433}
{HCP 13 6 12 9}
{TP 13 8 12 9}
{Losers 8 8 7 10}
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D      Pass    2D      Pass
3C      Pass    3NT     Pass
Pass    Pass    

