
[Event "autoCapture"]
[Board "403"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:754.J96.KJT5.J82 KJ3.K532.Q8.Q753 AQ86.AQT.A72.KT4 T92.874.9643.A96"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "407"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q74.986.JT63.A53 952.QJT2.AK7.J87 AK63.AK74.Q5.KT9 JT8.53.9842.Q642"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "411"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K62.876.AK64.872 75.AKJ9.972.K953 AQ43.T52.QT8.AJ4 JT98.Q43.J53.QT6"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "415"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J98.J65.AQT2.852 T64.A82.J85.KJ64 AQ5.QT74.74.AQ93 K732.K93.K963.T7"]
[Contract "2SX"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "419"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K95.743.KT6.Q985 AT73.KJT.J752.J3 642.AQ85.Q93.A76 QJ8.962.A84.KT42"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "423"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:987.A83.K864.J93 KJ42.KT4.QJ75.82 Q53.QJ76.2.AKT65 AT6.952.AT93.Q74"]
[Contract "2C"]
[Auction "S"]
1C      Pass    1N      Pass    
2C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "427"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQJ.T32.KT94.984 T975.98765.65.A3 K64.AK4.AQ8.QT62 832.QJ.J732.KJ75"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "431"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:952.Q84.QJ72.A62 A43.AJ32.T863.98 K86.K975.9.KQJ75 QJT7.T6.AK54.T43"]
[Contract "2C"]
[Auction "S"]
1C      Pass    1N      Pass    
2C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "435"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T32.A76.Q942.K76 AQ7.JT85.A53.T85 KJ6.K432.J.AQ942 9854.Q9.KT876.J3"]
[Contract "2C"]
[Auction "S"]
1C      Pass    1N      Pass    
2C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "439"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:952.K5.QT63.Q963 84.Q986.KJ84.KT2 JT63.AT42.A7.AJ5 AKQ7.J73.952.874"]
[Contract "2HX"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2H      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "443"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:QT7.A52.542.QJ94 8653.JT63.AQ6.73 AK42.Q87.JT3.A52 J9.K94.K987.KT86"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "447"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:72.J98.A764.KQ65 KJ84.74.KQJ3.J84 A963.AQ2.T2.AT92 QT5.KT653.985.73"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "451"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:85.983.AQ92.KT85 T976.AQJ5.83.J92 KJ42.KT4.J75.AQ6 AQ3.762.KT64.743"]
[Contract "2SX"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "455"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ2.AT8.832.7543 A85.J96.KT75.JT9 JT6.Q432.AJ.AQ62 9743.K75.Q964.K8"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "459"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:QJ2.J86.AQ2.7653 976.975.KJ9.QT42 AKT8.AK42.85.KJ9 543.QT3.T7643.A8"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "463"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:982.KJ4.K975.J94 A75.653.A32.QT73 KQT4.A987.J4.K65 J63.QT2.QT86.A82"]
[Contract "2SX"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "467"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J76.AQJ.QT73.976 9532.KT7.82.AJ32 AT84.964.AJ4.KQ8 KQ.8532.K965.T54"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "471"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T82.Q52.K743.Q54 9764.A3.Q52.K862 KJ3.KJT9.JT8.AJ7 AQ5.8764.A96.T93"]
[Contract "2SX"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "475"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:987.KT3.AK2.8542 KT2.AQ42.543.T93 QJ3.7.QT7.AKQJ76 A654.J9865.J986."]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
3C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "479"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K6.Q32.9873.KJ63 T872.T9854.JT.A9 A953.AJ6.AK2.Q75 QJ4.K7.Q654.T842"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "483"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J54.K54.AT92.543 K7.J972.J85.AQ62 AQT9.QT6.KQ6.J87 8632.A83.743.KT9"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "487"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K82.J95.Q52.KJ65 J643.AQ2.JT93.Q8 T75.KT4.AK8.A942 AQ9.8763.764.T73"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "491"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:875.853.AQ76.A42 AJT9.QJT2.984.T8 Q43.AK.J3.KJ7653 K62.9764.KT52.Q9"]
[Contract "2C"]
[Auction "S"]
1C      Pass    1N      Pass    
2C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "495"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ2.QT5.963.T753 Q43.AJ7.QJ85.J94 T985.K862.A4.AQ8 K76.943.KT72.K62"]
[Contract "2DX"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2D      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "499"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A5.JT2.Q742.J872 J862.AQ95.K9.965 KQT7.873.AT6.KT4 943.K64.J853.AQ3"]
[Contract "2SX"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "503"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A85.K62.QJ84.842 J43.Q95.KT9.QJ93 KQT7.AJ3.765.AT7 962.T874.A32.K65"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "507"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJ2.J93.J62.K975 QT7.6542.A973.A8 A94.AKQ7.K8.Q432 8653.T8.QT54.JT6"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "511"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K7.Q62.7652.QJT2 AT52.873.KQ.9653 Q43.AT94.J98.AK7 J986.KJ5.AT43.84"]
[Contract "2SX"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "515"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K87.964.Q975.QT9 J62.Q73.J432.AK8 AT4.KJ8.K8.J7432 Q953.AT52.AT6.65"]
[Contract "2DX"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2D      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "519"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT9.A64.9762.Q32 763.QJ3.K84.KJ84 AJ42.K75.Q53.A97 K85.T982.AJT.T65"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "523"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:QJ2.865.J54.KJ98 6543.943.KQT3.42 AT98.AJ7.A9.AQ53 K7.KQT2.8762.T76"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "527"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K82.J4.8765.KQ93 765.AT63.QT4.AT5 AQJ9.K98.K93.862 T43.Q752.AJ2.J74"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "531"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:842.96.AJT4.KJ84 T965.Q54.K8732.5 KQJ7.AKJ.Q.AT972 A3.T8732.965.Q63"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
2S      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "535"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J95.Q62.KJ4.JT73 A6.9854.Q83.A865 KQT2.AK3.A76.K42 8743.JT7.T952.Q9"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "539"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:QJ4.T9.AK94.T986 K752.AQ7.JT52.43 AT3.J542.Q3.AK72 986.K863.876.QJ5"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "543"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ9.QJ6.J987.632 876.K943.KQ52.J7 J52.A.A64.AQT984 KT43.T8752.T3.K5"]
[Contract "2C"]
[Auction "S"]
1C      Pass    1N      Pass    
2C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "547"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ2.JT5.K985.QJ8 T54.862.QT72.743 A763.AQ94.3.AK95 K98.K73.AJ64.T62"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
2H      Pass    3C      Pass    
3S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "551"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:762.AQ9.K876.J72 A5.KJ7.JT94.QT96 JT83.432.A32.AK8 KQ94.T865.Q5.543"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "555"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A8.T64.Q865.QJ82 763.K932.KT92.65 KJ42.QJ.A73.AK74 QT95.A875.J4.T93"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "559"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q43.JT7.A872.542 AT92.K5.QJT.JT76 K876.AQ83.63.KQ8 J5.9642.K954.A93"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "563"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J85.K9.7543.K732 Q2.863.KJ62.9864 AKT9.A754.QT.AQ5 7643.QJT2.A98.JT"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "567"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT5.74.JT63.AK92 A943.9853.Q752.8 KQ6.AJ2.AK9.Q763 872.KQT6.84.JT54"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "571"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J82.K86.7632.KQ4 A93.J952.J85.963 QT7.A743.KT.AJT8 K654.QT.AQ94.752"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "575"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A72.T64.QT94.K96 Q965.J532.A6.853 KT83.KQ8.KJ.AQJ2 J4.A97.87532.T74"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "579"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:943.Q54.T832.KJ6 KQJ.AT9.765.T853 A762.J862.KQ.A94 T85.K73.AJ94.Q72"]
[Contract "2SX"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "583"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J97.K7.K842.7653 65432.J85.A53.T2 KT.AQ43.Q76.AQJ4 AQ8.T962.JT9.K98"]
[Contract "2N"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "587"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K53.J6.J872.KQ73 872.8432.K9.J864 AJ4.KQT5.A54.AT9 QT96.A97.QT63.52"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "591"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T65.A75.K654.J97 Q83.JT2.J32.T643 A974.Q64.AQ7.AQ5 KJ2.K983.T98.K82"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "595"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:542.QJ6.KJT.JT63 AQ93.87.843.K875 K87.5432.AQ2.A94 JT6.AKT9.9765.Q2"]
[Contract "2SX"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "599"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J76.AQ2.8632.T73 Q43.KT84.AT7.Q52 A985.965.KQ4.A94 KT2.J73.J95.KJ86"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    

