
[Event "autoCapture"]
[Board "2783"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKT.93.6543.K952 QJ75.KQ86.J8.J83 94.AJ72.QT2.AQ64 8632.T54.AK97.T7"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2787"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K2.A92.AQT9.9752 J976.KJ53.K85.J6 A83.Q864.63.AKT8 QT54.T7.J742.Q43"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2791"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT9.J6.82.AKQ863 AJ2.Q943.KT73.75 Q43.A7.AQ9.JT942 8765.KT852.J654."]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2795"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T96.Q75.QJ.AQJ93 J832.A84.96532.7 AQ75.932.AKT.T84 K4.KJT6.874.K652"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2799"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ.KT7.J982.AJ92 Q3.Q843.KQ74.T84 9764.AJ6.A.K7653 KT852.952.T653.Q"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2803"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K5.QJ3.T43.KQJ52 9643.AT85.Q972.T AQT8.764.K86.A84 J72.K92.AJ5.9763"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2807"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A7.JT2.Q82.AJT93 5432.983.KT9.K52 KJT.KQ74.J63.Q76 Q986.A65.A754.84"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2811"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AT6.A9.KJ42.Q743 Q73.K7532.T97.96 985.QJ86.Q3.AKT8 KJ42.T4.A865.J52"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2815"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T96.QT.QJ75.AKJ4 Q743.KJ98.KT9.72 KJ.A643.A86.Q853 A852.752.432.T96"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2819"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ2.Q3.QJ82.AQ84 A965.976.K7.K653 Q74.AK8.AT9.JT92 T83.JT542.6543.7"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2823"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT8.63.A76.K9654 532.Q754.J985.73 KQ9.AKJ2.T2.AQ82 J764.T98.KQ43.JT"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2827"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQ.874.AJ9.QJ843 9843.Q93.K43.T96 A762.AKT.82.AK72 JT5.J652.QT765.5"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2831"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q6.KQT.AT76.QJ87 T942.873.K982.42 A753.A42.Q53.K93 KJ8.J965.J4.AT65"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2835"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K32.3.K865.KQ752 JT76.8652.J973.A A9.AJ94.QT4.J983 Q854.KQT7.A2.T64"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    4C      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2839"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q42.QT.T75.AQ854 KT6.AJ94.J83.T73 9853.K72.AK9.K92 AJ7.8653.Q642.J6"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2843"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J54.A3.A532.AT98 QT6.T972.J764.K2 A832.KQ4.KQ8.753 K97.J865.T9.QJ64"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2847"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:92.T6.AK73.AT543 QT853.A985.T85.7 A64.KJ42.Q9.QJ96 KJ7.Q73.J642.K82"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2851"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ3.875.A76.AT76 T942.AJ9.KQT9.83 K876.K63.J54.KQ2 Q5.QT42.832.J954"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2855"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q85.96.AQJ4.AT94 J632.752.T52.J76 AK9.KQJ8.K63.Q32 T74.AT43.987.K85"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2859"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJ.Q84.JT2.AK984 Q8764.T95.A93.75 53.KJ73.KQ8.QJT6 AT92.A62.7654.32"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2863"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J76.J2.K964.AKJ9 K4.K864.8732.742 AQ52.QT93.Q.QT53 T983.A75.AJT5.86"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2867"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT4.A32.K5.A8642 9652.T954.J842.K AJ3.QJ.Q97.QT953 Q87.K876.AT63.J7"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2871"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K9.KQ3.Q32.QJ763 73.984.J9654.KT2 AQT6.J72.AK7.A95 J8542.AT65.T8.84"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2875"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q8.952.AK2.AJ875 KT4.A764.T54.Q92 A763.QJ83.QJ.K64 J952.KT.98763.T3"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2879"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T9.KQ.QT72.QJT43 Q763.762.K863.A7 AJ42.AJ94.94.K52 K85.T853.AJ5.986"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2883"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A52.QJ.QT98.AT87 K3.A865.732.QJ52 QT94.743.AK4.K63 J876.KT92.J65.94"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2887"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ.K9.J854.A8652 Q954.A6.Q973.KT4 T72.Q843.AK6.QJ9 A863.JT752.T2.73"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2891"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A3.T4.KT84.AT853 T876.Q962.953.Q2 KQ94.K83.AQ6.764 J52.AJ75.J72.KJ9"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2895"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A98.K62.QT8.KJT9 Q74.J93.9652.Q82 KJT5.AT5.J74.A76 632.Q874.AK3.543"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2899"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT.53.QJ32.KQJ53 J8754.J86.A964.2 A9.AQ42.T5.AT974 Q632.KT97.K87.86"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2903"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK8.82.K964.A543 9643.JT96.A7.T76 QT5.AQ73.853.KQJ J72.K54.QJT2.982"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2907"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQ7.Q6.K875.K764 932.9542.AT2.J95 JT5.AKT8.QJ.QT32 K864.J73.9643.A8"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2911"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ.A7.K542.KT542 T942.KT2.AJ76.98 A63.QJ53.T3.AQ73 J875.9864.Q98.J6"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    2S      Pass    
3S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2915"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T2.T9.AQ63.A8543 KQ98.874.KJT4.J2 A43.KQJ5.752.QT6 J765.A632.98.K97"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2919"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:75.QT6.AT9.KJ653 9832.A874.K853.8 AQJT.KJ5.762.QT2 K64.932.QJ4.A974"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2923"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQ8.862.KT2.KQ62 72.T973.J76.8543 AJ96.AKQ.853.A97 T543.J54.AQ94.JT"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
4S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2927"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:74.AQ2.J9.KQT964 8652.J876.K872.5 AQ9.T954.AT6.A87 KJT3.K3.Q543.J32"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2931"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J64.A87.QT5.KQJ5 T9532.JT.A42.642 Q87.K652.K93.AT3 AK.Q943.J876.987"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2935"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J63.J52.AK4.A742 9854.AQ43.JT6.QJ AKT.76.Q95.KT953 Q72.KT98.8732.86"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2939"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T86.Q3.KQJ.AQJ72 KJ43.A2.854.T643 AQ9.K964.762.K98 752.JT875.AT93.5"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2943"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.KJ7.J4.J98742 Q754.6532.8653.A KJ82.QT9.KT9.KQ5 T96.A84.AQ72.T63"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2947"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:832.QJ8.K84.AK97 KJT9.T64.AQT3.62 AQ4.AK75.J96.T53 765.932.752.QJ84"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2951"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A85.AT5.85.AJ753 K6432.K97.7643.4 QJ.J63.AQT.Q9862 T97.Q842.KJ92.KT"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2955"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q2.J43.KJ5.KT832 J97.K872.Q96.A96 AT53.Q9.A32.QJ74 K864.AT65.T874.5"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2959"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT.J87.J4.AJ7632 J8743.KT93.K962. 62.AQ54.AQT.QT84 AQ95.62.8753.K95"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2963"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A86.K62.QT8.AT75 JT4.QJ75.J72.K32 Q9.A3.A964.QJ986 K7532.T984.K53.4"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2967"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T83.K.743.AKJ542 K764.J962.QT62.6 AQ9.QT73.KJ9.Q73 J52.A854.A85.T98"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2971"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQ.A52.962.QT543 JT76.T43.T53.KJ9 K854.987.AQ7.A86 932.KQJ6.KJ84.72"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2975"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A8.983.J94.AK952 7653.KJ54.Q6.Q64 KJT.AT72.A32.JT8 Q942.Q6.KT875.73"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2979"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT3.K2.QJ83.AKT8 9862.Q865.AT95.4 AKJ5.JT43.6.QJ75 74.A97.K742.9632"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3N      Pass    
Pass    Pass    
