
[Event "autoCapture"]
[Board "483"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT83.76.AQT43.A5 J542.9853.J96.94 KQ7.KQ4.72.KJ862 96.AJT2.K85.QT73"]
[Auction "S"]
1C      Pass    1D      Pass    
1N      Pass    2S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "487"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T7.KJ54.A9542.A3 532.T976.QT3.K96 K864.A2.KJ7.JT52 AQJ9.Q83.86.Q874"]
[Auction "S"]
1C      1S      X       Pass    
1N      Pass    2D      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "491"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:54.T2.KJ864.K753 QJ62.853.AQT5.T4 AK83.Q976.3.A862 T97.AKJ4.972.QJ9"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "495"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:73.K96.KJ9754.98 T652.843.T83.KT2 AQJ8.AJ2.Q.AQJ74 K94.QT75.A62.653"]
[Auction "S"]
1C      Pass    1D      Pass    
2S      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "499"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J8.K65.AQ6432.64 QT73.972.JT8.983 K94.QJT.K7.AKQT2 A652.A843.95.J75"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "503"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.65.AKQJ732.Q74 Q9732.JT43.96.K9 AK85.KQ7.T4.6532 JT6.A982.85.AJT8"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "507"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:743.AT9.AK852.92 Q86.75432.Q76.K6 KJ95.KQJ.3.AQT75 AT2.86.JT94.J843"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "511"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A98.K863.KQJ52.2 63.QT52.T3.A9743 QJ42.AJ4.A7.JT86 KT75.97.9864.KQ5"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "515"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK2.A82.QJ832.JT 86543.K974.6.A97 QJ.J.A975.KQ8642 T97.QT653.KT4.53"]
[Auction "S"]
1C      Pass    1D      Pass    
2D      Pass    4D      Pass    
5D      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "519"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A9.A6.AJ6532.542 QT87.Q7542.7.T63 6432.KJ3.Q8.AKJ7 KJ5.T98.KT94.Q98"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
2N      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "523"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:JT3.K82.AJ732.83 A96.QT.9864.T954 K54.AJ65.KT.K762 Q872.9743.Q5.AQJ"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "527"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T87.KJ.KQ6542.J3 9532.A92.AT98.T5 AKQ.Q54.J7.AQ864 J64.T8763.3.K972"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "531"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQT3.KQ54.J9854. K982.97.T3.Q8762 J5.JT62.Q6.AKJT4 764.A83.AK72.953"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    2S      Pass    
3C      Pass    3H      Pass    
3N      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "535"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT54.93.KJT64.A8 K9876.T75.975.K6 .AK42.AQ2.Q97532 QJ32.QJ86.83.JT4"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    2S      Pass    
3D      Pass    3N      Pass    
6D      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "539"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQ84.KQ.QJ9853.2 963.9852.KT.J765 AJT.T63.762.AKT9 752.AJ74.A4.Q843"]
[Auction "S"]
1C      Pass    1D      Pass    
1N      Pass    2H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "543"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ7.743.AT754.83 KT4.KJ8.J983.K94 Q832.A2.Q2.AQ652 965.QT965.K6.JT7"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    1N      Pass    
2C      Pass    2S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "547"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ.T953.QJ862.AJ 8762.K87.K94.Q86 AJ94.A4.A5.K7542 T53.QJ62.T73.T93"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
3N      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "551"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:654.JT5.A6532.K2 QT92.KQ7.K94.T87 AK7.A43.QJ8.9643 J83.9862.T7.AQJ5"]
[Auction "S"]
1C      Pass    1D      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "555"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A4.Q.AQ96532.Q94 T973.AK82.T8.875 KJ8.J74.J.AKJ632 Q652.T9653.K74.T"]
[Auction "S"]
1C      Pass    1D      Pass    
2C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "559"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:3.T63.AKQ97432.J AJ64.942.T5.AQ94 KQ98.KQ7.6.K7652 T752.AJ85.J8.T83"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
2N      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "563"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ2.T54.KQ532.9 T753.932.A7.J764 96.AKQJ.T4.AT532 K84.876.J986.KQ8"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    2S      Pass    
3C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "567"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A5.J87.QJT9862.2 Q83.Q6532.43.K75 KJ62.T4.A7.AQJ43 T974.AK9.K5.T986"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2D      Pass    
3D      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "571"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:632.853.KQ973.42 JT9.AKQ2.64.JT98 AK8.97.AT2.AK753 Q754.JT64.J85.Q6"]
[Auction "S"]
1C      Pass    1D      1H      
X       3H      Pass    Pass    
X       Pass    4D      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "575"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.AJ93.AQ972.J92 8732.KT.K854.T53 AKQJ.75.J63.AK74 T965.Q8642.T.Q86"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    3H      Pass    
3N      Pass    4N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "579"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ74.J6.AJT43.Q7 86.AT95.Q975.AT6 K952.Q3.K.KJ8543 QT3.K8742.862.92"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
3C      Pass    4S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "583"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ3.KJ4.A8762.J8 QT96.Q93.95.K742 7.T65.KQJ4.AQT96 K8542.A872.T3.53"]
[Auction "S"]
1C      Pass    1D      Pass    
2D      Pass    4D      Pass    
5D      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "587"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQ.Q75.KT864.732 K852.J96.9732.J5 JT64.KT32.Q.AK86 973.A84.AJ5.QT94"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "591"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q53.76.AKJ742.74 A964.AT32.983.Q3 K8.Q54.65.AKJ852 JT72.KJ98.QT.T96"]
[Auction "S"]
1C      Pass    1D      Pass    
2C      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "595"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J73.A5.KJT65.A32 K9542.J974.94.Q6 AQT.KQT2.A2.KJ85 86.863.Q873.T974"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    4N      Pass    
6N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "599"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K965.AK2.J8752.5 T743.6543.A6.AK2 AQJ.QJ7.Q4.J8763 82.T98.KT93.QT94"]
[Auction "S"]
1C      Pass    1D      Pass    
1N      Pass    2H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "603"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T7.AQ3.AK962.T42 Q953.K9765.7.J63 AJ6.T8.J43.AK975 K842.J42.QT85.Q8"]
[Auction "S"]
1C      Pass    1D      Pass    
1N      Pass    2H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "607"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A43.Q.AT5432.KT9 Q72.KT75.J6.Q765 J9.A643.K87.AJ42 KT865.J982.Q9.83"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1S      Pass    
2C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "611"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q9.T5.KQJT82.J84 75432.Q862.9.A97 AT8.KJ74.A65.QT5 KJ6.A93.743.K632"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    2D      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "615"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:82.A6.AK985.K954 J74.842.J764.AQ2 KQT3.KQJ7.T3.J83 A965.T953.Q2.T76"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1S      Pass    
2S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "619"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:964.K43.KT974.Q4 QT53.T96.QJ.KT83 AK2.A72.A85.A652 J87.QJ85.632.J97"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "623"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7.A842.AT986.KQ4 AT842.J76.J75.J3 Q95.KT.K2.AT9765 KJ63.Q953.Q43.82"]
[Auction "S"]
1C      Pass    1D      Pass    
2C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "627"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K87.Q8.KQJT2.J85 J432.J732.965.T2 AQ.AT54.873.AKQ4 T965.K96.A4.9763"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "631"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K43.962.AJ83.A65 Q62.JT74.QT6.J98 AJ97.AKQ.752.732 T85.853.K94.KQT4"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "635"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQ6.QJ9.J8652.J2 T97.T754.KQ97.K8 KJ43.A82.43.AQ76 852.K63.AT.T9543"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "639"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J43.KQ75.AKT72.4 KT86.43.8643.K85 92.A862.Q.AQT732 AQ75.JT9.J95.J96"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1S      Pass    
2C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "643"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K4.732.AKT42.Q64 Q732.JT9.965.K82 AJ8.AQ.QJ8.AJ973 T965.K8654.73.T5"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "647"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q94.KJ3.KQ763.K7 J32.Q64.J54.J832 K85.A872.A98.QT5 AT76.T95.T2.A964"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1S      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "651"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T3.JT7.KQJT86.Q2 K942.K632.A2.743 AJ76.94.94.AKT85 Q85.AQ85.753.J96"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2D      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "655"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:652.AK9.KJ652.98 Q4.J764.T974.643 KT98.QT.A8.KQJ75 AJ73.8532.Q3.AT2"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "659"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:72.JT6.A987432.7 865.K832.T6.KQT8 AQJ3.74.KJ.AJ962 KT94.AQ95.Q5.543"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2D      Pass    
3D      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "663"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:432.J2.KQT72.AJ8 J875.A986.J63.93 KQT9.KT4.5.KQT62 A6.Q753.A984.754"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2N      Pass    
3C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "667"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A74.53.Q5432.A87 KT95.Q87.T76.J42 J82.A942.AJ8.K53 Q63.KJT6.K9.QT96"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "671"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J65.Q82.AQJT6.A6 QT8.763.K753.J98 A4.AKJ5.82.KQ432 K9732.T94.94.T75"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1S      Pass    
3C      Pass    3H      Pass    
3S      Pass    4H      Pass    
4N      Pass    5S      Pass    
5N      Pass    6H      Pass    
7H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "675"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ7.A97.76543.A4 Q543.T643.J8.873 A6.KQ52.AK2.QT65 T982.J8.QT9.KJ92"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "679"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A5.A75.J8532.Q32 KQ72.Q93.AT7.864 J43.842.KQ.AKT97 T986.KJT6.964.J5"]
[Auction "S"]
1C      Pass    1D      Pass    
1N      Pass    3N      Pass    
Pass    Pass    

