
[Event "autoCapture"]
[Board "811"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQT.K62.A52.J962 764.A85.Q93.A875 K53.Q974.K6.KQ43 J982.JT3.JT874.T"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "815"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A32.J64.K4.KQ862 J7.K852.AQJ3.973 Q95.AQ97.876.AT5 KT864.T3.T952.J4"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "819"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A94.KT8.JT8.AKT3 76.J932.A432.Q92 KQ85.AQ6.Q9.J765 JT32.754.K765.84"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "823"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK7.T3.T76.KQ964 J43.A765.KQ98.72 965.K842.AJ2.A83 QT82.QJ9.543.JT5"]
[Contract "3C"]
[Auction "S"]
1C      Pass    2C      Pass
2D      Pass    3C      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "827"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQT.64.AQ4.98652 863.KQJ9.J985.Q7 7542.AT2.K2.AKT3 KJ9.8753.T763.J4"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "831"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q9.J5.K984.AKT76 AJ32.Q432.T76.94 K864.K98.A52.Q53 T75.AT76.QJ3.J82"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "835"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT.A9.J987.AQ975 J5432.QT7.QT64.6 Q9.KJ3.K5.KJ8432 K876.86542.A32.T"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    2S      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "839"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q32.J87.AJT.AJ92 J9765.965.K6.K87 AT8.AKT3.985.QT6 K4.Q42.Q7432.543"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "843"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AK.AT4.T85.K7652 T5432.J85.A762.4 Q87.K96.QJ3.A983 J96.Q732.K94.QJT"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "847"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q3.T6.AK53.KQ432 852.Q752.JT6.AT8 A764.AKJ4.74.765 KJT9.983.Q982.J9"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "851"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:976.JT9.AT2.AKQ7 A52.A653.Q954.84 QJ83.KQ2.KJ.6532 KT4.874.8763.JT9"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "855"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:862.AKJ.976.AT76 JT73.Q73.J83.J53 AQ94.T62.AQ2.Q82 K5.9854.KT54.K94"]
[Contract "3C"]
[Auction "S"]
1C      Pass    2C      Pass
2D      Pass    3C      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "859"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K42.A8.QJ63.K652 J8753.K62.K54.84 A96.JT94.A7.QJT7 QT.Q753.T982.A93"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "863"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ5.653.KT8.AJ98 A93.J74.QJ97.654 J862.AK98.5.KQ32 T74.QT2.A6432.T7"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "867"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K74.KQ8.Q86.A643 T93.94.K954.K985 AQJ5.A75.J7.JT72 862.JT632.AT32.Q"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "871"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q5.AK9.QT8.Q8754 JT83.J84.K972.T3 AK2.Q632.A54.AJ9 9764.T75.J63.K62"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "875"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQ5.K3.J96.JT764 J9874.Q97.AT42.8 32.AJ85.K53.A532 AT6.T642.Q87.KQ9"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "879"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:64.AT7.A94.QT643 K95.9643.T862.82 AQ72.K8.J53.AKJ5 JT83.QJ52.KQ7.97"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "883"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ.T75.K94.QJT73 9642.QJ6.A862.65 T853.AK98.QT.K84 KQ7.432.J753.A92"]
[Contract "3C"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3C      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "887"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q7.983.KJ7.AT632 K832.QT5.QT4.Q87 AJ6.AJ42.983.KJ4 T954.K76.A652.95"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "891"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A65.J8.T6.KQT983 K932.KT65.J8532. QJT.A732.AK9.A76 874.Q94.Q74.J542"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "895"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J74.QT8.Q4.AKQT9 32.K643.T752.J53 KQ96.A97.KJ9.862 AT85.J52.A863.74"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "899"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K43.AK9.K53.Q864 986.Q5432.Q762.5 QJ2.T86.AT8.AJ93 AT75.J7.J94.KT72"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "903"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J5.K3.Q98.AJ8765 QT93.AT96.76432. AK62.Q72.KJ5.T92 874.J854.AT.KQ43"]
[Contract "3C"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3C      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "907"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T94.Q63.AKT.A865 A53.J754.Q743.K3 KQ7.AK82.52.Q742 J862.T9.J986.JT9"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "911"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:6.J74.QJ92.AK754 98543.K85.K654.9 KQ7.QT6.A87.JT83 AJT2.A932.T3.Q62"]
[Contract "5C"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    4C      Pass
5C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "915"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:54.843.AKQ3.JT54 AJT9.AT9.T972.82 KQ7.QJ7.J8.AKQ76 8632.K652.654.93"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3C      Pass
3S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "919"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A82.T73.AQ5.K987 T93.A984.KJ86.Q5 KQJ7.J652.74.AJ3 654.KQ.T932.T642"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2S      Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "923"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A7.KQ8.A832.J963 9852.54.KQT.A875 KJ64.AT32.J6.KQ4 QT3.J976.9754.T2"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "927"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A5.KJ3.J975.AJ87 K842.T7.Q32.Q642 Q63.AQ96.A6.T953 JT97.8542.KT84.K"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "931"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A53.AJ4.532.A764 KJ8.T53.J874.T32 9762.KQ82.K6.KQ5 QT4.976.AQT9.J98"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "935"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q7.KT8.AK2.Q8532 J8542.J543.654.K AK3.976.QT7.AJT7 T96.AQ2.J983.964"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "939"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q2.Q75.AKJ.KT653 JT6.A962.QT74.72 AK8.KT43.983.QJ4 97543.J8.652.A98"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "943"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK.QT3.984.AJ542 J7432.976.JT7.K9 QT5.AK8.K63.Q763 986.J542.AQ52.T8"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "947"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T65.KT.KJ6.AJ532 J987.J42.A9542.8 AQ4.Q986.8.KQ764 K32.A753.QT73.T9"]
[Contract "3C"]
[Auction "S"]
1C      Pass    2C      Pass
2S      Pass    2NT     Pass
3C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "951"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT3.A4.Q84.A9542 J542.T97.J765.87 AQ96.KJ62.A3.KJ6 87.Q853.KT92.QT3"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "955"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:6.Q9.KT32.AQ9752 98542.JT75.A964. AQJ7.AK83.Q.T643 KT3.642.J875.KJ8"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3C      Pass
3S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "959"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q95.Q83.T3.AKJ62 J763.974.AK87.54 KT82.AK2.Q96.873 A4.JT65.J542.QT9"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "963"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A73.854.AQJ.A642 KJ84.J63.KT97.75 Q52.AKQ9.84.QJT3 T96.T72.6532.K98"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "967"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ.J2.J62.KJ965 K6.97653.K54.742 T87.AQ4.QT3.AQT8 95432.KT8.A987.3"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "971"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K63.AQT.83.KJ962 AJ74.9853.AT9.54 QT9.K764.KJ5.AT7 852.J2.Q7642.Q83"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "975"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q2.A5.QJ72.Q6432 643.T962.AT986.9 KJ95.KQJ3.4.AJ87 AT87.874.K53.KT5"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3C      Pass
3S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "979"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T6.83.KJ72.AKQ72 Q8754.754.A53.J6 AKJ2.AKJ.Q84.T94 93.QT962.T96.853"]
[Contract "4NT"]
[Auction "S"]
1C      Pass    2C      Pass
3NT     Pass    4NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "983"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J8.A92.KJ65.KQ54 AT63.KT8.QT87.83 Q52.QJ54.A.AT976 K974.763.9432.J2"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2D      Pass    2H      Pass
3H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "987"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:843.64.AQJ7.QJ98 KT752.AT7.T5.642 AQ9.KQ95.986.K75 J6.J832.K432.AT3"]
[Contract "3C"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3C      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "991"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J53.63.KJT6.AKJ5 A97.954.A85.9763 KQ4.KQJ7.3.QT842 T862.AT82.Q9742."]
[Contract "5C"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
5C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "995"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q.J32.AQ64.J9753 K6542.65.T82.A42 AJ7.KQT4.KJ9.KQT T983.A987.753.86"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "999"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A85.AQ7.QJ9.J974 J2.T53.AKT4.K632 KQ64.K6.73.AQT85 T973.J9842.8652."]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1003"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q96.K84.KQ7.K762 JT5.63.T9432.984 K3.AQ72.AJ6.AJT5 A8742.JT95.85.Q3"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1007"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ8.A7.Q764.A952 752.8532.T985.J3 AT96.KQJ6.K.Q874 Q43.T94.AJ32.KT6"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    2C      Pass
2H      Pass    3NT     Pass
Pass    Pass    

