[Event "autoCapture"]
[Board "607"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T87.AK9.K5.AT652 Q53.J84.QT642.83 AK62.763.A8.QJ74 J94.QT52.J973.K9"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    2H      Pass    
2S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "611"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q2.QJ7.A983.AQT6 T653.86542.Q5.52 AJ4.9.KJT2.KJ983 K987.AKT3.764.74"]
[Contract "5C"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "615"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT5.642.A6.Q9764 74.KJ83.K752.A83 KJ98.AT5.J98.KJ5 Q632.Q97.QT43.T2"]
[Contract "2N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "619"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J85.AT3.AK2.J632 Q63.984.Q985.K94 AK74.Q65.T64.AT5 T92.KJ72.J73.Q87"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "623"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A92.875.KQ9.KJ63 764.T42.8652.Q84 K53.AQJ.A43.A972 QJT8.K963.JT7.T5"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "627"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J7.63.K863.AKT84 A532.KT5.Q972.75 K8.AQJ8.JT.QJ962 QT964.9742.A54.3"]
[Contract "3C"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "631"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ8.J83.K86.KJ52 Q43.KT76.Q9532.7 KT92.A942.A.AT98 765.Q5.JT74.Q643"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "635"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J5.KT5.AT2.KJT32 QT4.Q76.986.AQ85 K82.A984.KQJ.976 A9763.J32.7543.4"]
[Contract "3C"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "639"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ2.Q4.K876.AQ53 9653.J653.A95.76 QT74.AK98.T2.KJT A8.T72.QJ43.9842"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "643"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A2.Q2.A632.98765 KQ54.A63.JT75.T4 T976.K874.KQ.A32 J83.JT95.984.KQJ"]
[Contract "2N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "647"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT.J95.KJ3.AT32 AJ87.87.T94.Q876 4.AQ62.Q65.KJ954 96532.KT43.A872."]
[Contract "5C"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "651"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J2.KT2.KJ52.AJ64 QT763.J653.A974. A9.Q84.Q.KQT9872 K854.A97.T863.53"]
[Contract "5C"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3N      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "655"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T84.K63.A7.K9764 A5.A95.QT94.J832 KQ7.QJ42.KJ2.QT5 J9632.T87.8653.A"]
[Contract "2N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "659"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A6.T84.AQ97.A432 T987.QJ7.KJ8.KT6 KQJ2.A962.T5.QJ9 543.K53.6432.875"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "663"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K72.52.AK5.AT965 J963.K93.JT432.3 AQ5.QT87.96.KQ42 T84.AJ64.Q87.J87"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "667"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:832.A82.AT5.KQ84 KQ75.Q965.943.52 J64.KT4.KJ8.AJ97 AT9.J73.Q762.T63"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "671"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T93.QJ.K53.KJ965 K84.K9753.JT4.83 AJ2.T864.AQ2.QT7 Q765.A2.9876.A42"]
[Contract "2N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "675"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K98.Q98.KQT.K953 QT3.J32.A98.QT74 J752.AK5.J62.AJ2 A64.T764.7543.86"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "679"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q5.K97.Q93.AQT75 K742.AJ.8642.864 AT6.Q863.AJ5.K93 J983.T542.KT7.J2"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "683"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A95.985.QT.AK986 Q864.K3.98632.J5 T732.AQT2.A7.Q42 KJ.J764.KJ54.T73"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "687"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q8.JT3.AJ53.AQ62 JT5.K9764.8762.8 A942.AQ52.Q.KT53 K763.8.KT94.J974"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "691"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q7.KQ5.QJ92.KT53 J8632.76.K654.86 A94.A932.AT8.Q42 KT5.JT84.73.AJ97"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "695"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q2.642.A86.AQ732 KT9.T87.K954.K86 A864.AK3.Q73.JT9 J753.QJ95.JT2.54"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "699"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJ.Q82.KQ7.85432 AT853.97.J985.J7 762.AKJ3.432.KQ6 Q94.T654.AT6.AT9"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "703"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ4.82.973.AKQJ5 A8532.KT74.T4.32 976.AJ53.AKQ.T87 QT.Q96.J8652.964"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    2S      Pass    
3H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "707"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K64.K6.A92.QJT73 Q3.J93.QJ43.9854 J972.AQ2.K75.A62 AT85.T8754.T86.K"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "711"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A82.76.K54.AT853 Q5.Q853.AJ2.J962 JT3.AJT2.QT9.KQ7 K9764.K94.8763.4"]
[Contract "3C"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "715"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AJ3.Q3.K82.A9753 Q765.A62.T94.JT4 K98.KT75.QJ7.KQ2 T42.J984.A653.86"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "719"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A8.Q84.K652.AQ53 K6432.A953.74.72 QT.KJT7.QJT.KJ96 J975.62.A983.T84"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "723"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A4.QT.6532.AQ973 JT86.98762.A97.T KQ93.53.KJ.KJ654 752.AKJ4.QT84.82"]
[Contract "3C"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "727"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ5.T84.T43.KQJ5 KT986.J963.Q76.8 Q32.A2.K85.AT973 74.KQ75.AJ92.642"]
[Contract "2N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "731"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJ3.97.QJ65.AQJ9 T874.KT2.A872.53 A92.Q853.K93.K74 Q65.AJ64.T4.T862"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "735"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.A73.K743.Q432 J982.KQT4.Q2.J65 KT5.9652.AJ6.AT8 Q764.J8.T985.K97"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "739"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ3.KQ7.Q82.QT83 7.863.A6543.K976 QT85.AJT9.JT.AJ4 A9642.542.K97.52"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "743"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8.K75.KT82.AJT32 KT5.T943.J764.75 AQJ7.QJ2.AQ.K984 96432.A86.953.Q6"]
[Contract "5C"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    4D      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "747"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQ7.K65.J8.T7642 J543.T982.AT753. T2.Q73.Q62.AKQJ9 K986.AJ4.K94.853"]
[Contract "3C"]
[Auction "S"]
1C      Pass    2C      Pass    
3C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "751"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT.J4.Q842.AQT9 98543.Q96.653.J7 Q62.A853.AK.6532 A7.KT72.JT97.K84"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "755"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:62.K5.AT76.KT982 K974.J63.J5432.3 AQ53.T982.Q.AQJ4 JT8.AQ74.K98.765"]
[Contract "5C"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3C      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "759"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J87.A4.AQ.QJ9853 Q52.QT875.K987.2 AK96.J2.65.AT764 T43.K963.JT432.K"]
[Contract "5C"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3D      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "763"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J5.AQ2.QT8.KQ754 Q76.863.AK97.J96 AK93.J94.J4.AT83 T842.KT75.6532.2"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "767"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q85.Q7.QT8.AKQ76 KJ9.932.9765.J54 AT6.AJT6.K32.T82 7432.K854.AJ4.93"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "771"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q97.KQ8.A62.Q942 A854.T952.QJ.A53 K2.A3.K754.KJT86 JT63.J764.T983.7"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "775"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ4.Q98.Q62.AJ65 7652.63.KT43.T42 Q93.AK52.J75.Q98 KT8.JT74.A98.K73"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "779"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A84.K9.AQ4.J8753 962.QJ62.976.KQ6 KJT.A84.J52.AT94 Q753.T753.KT83.2"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "783"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J4.A74.KQ76.KJT6 A6.JT83.A54.Q982 KQ98.KQ5.982.A43 T7532.962.JT3.75"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "787"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ5.965.AJ5.AT98 T984.T42.T42.K65 K63.AKJ7.973.J42 Q72.Q83.KQ86.Q73"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "791"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ.KT8.Q765.K942 64.Q943.AT82.QT8 KQ75.A52.KJ4.J75 T9832.J76.93.A63"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "795"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:JT9.A52.Q7.AQ964 86543.T98.T842.K AK.KQ76.653.J853 Q72.J43.AKJ9.T72"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "799"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q5.QJ4.875.AJT74 J982.K82.AJ2.653 AK64.A93.K9.KQ82 T73.T765.QT643.9"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "803"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T7.873.K3.AKQT85 Q62.JT65.A654.J2 AK4.AQ42.J97.763 J9853.K9.QT82.94"]
[Contract "3N"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    

