
[Event "autoCapture"]
[Board "203"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJT8.K54.QT6.K62 7643.986.A87.QJT AQ95.AJ3.K2.9873 2.QT72.J9543.A54"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    3C      Pass    
4S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "207"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q632.QJ7.Q3.AJ84 AT8.T654.JT542.3 94.K982.AK7.K952 KJ75.A3.986.QT76"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "211"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK97.6.K98.Q5432 Q6.9542.AQ62.J97 J52.KJ73.753.AK8 T843.AQT8.JT4.T6"]
[Contract "2N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "215"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A853.87.J32.AK95 K742.AK4.97.T763 J.QJT9.KQT.QJ842 QT96.6532.A8654."]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
2C      Pass    2D      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "219"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQ64.983.Q83.Q53 83.AT62.J942.872 J95.KQJ4.A5.AKJ6 AT72.75.KT76.T94"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "223"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J762.K75.AJT.A63 T95.T983.Q972.KQ AK8.A2.K64.T8752 Q43.QJ64.853.J94"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "227"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQT9.KJ7.A853.J8 J763.98.QJ74.K93 A854.AT43.K9.QT6 2.Q652.T62.A7542"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    4S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "231"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ93.J52.9872.A8 A876.76.QJ5.J742 J42.AT83.AK4.Q63 T5.KQ94.T63.KT95"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "235"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T642.KQ3.A32.KJ8 K3.654.J874.AQT4 AQ97.AJ7.Q.97532 J85.T982.KT965.6"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    4S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "239"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ64.J8.AJ73.Q93 KT7.T9653.T8.A84 J95.K4.KQ5.KJT72 832.AQ72.9642.65"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "243"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A942.Q93.AJT4.A2 T86.874.K98.J954 KJ3.AKJ5.6.KQT83 Q75.T62.Q7532.76"]
[Contract "5C"]
[Auction "S"]
1C      Pass    1S      Pass    
2H      Pass    3D      Pass    
3S      Pass    4D      Pass    
4S      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "247"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q983.QT4.T7.A754 K76.762.A952.K82 AJ4.AK93.KJ4.QJT T52.J85.Q863.963"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "251"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQ97.962.AT8.Q86 54.KT4.Q632.J972 A863.Q83.KJ5.A43 JT2.AJ75.974.KT5"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    3C      Pass    
4S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "255"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9875.KJ8.QT.AKT3 K64.Q654.A974.95 AQ.A9.KJ5.QJ8642 JT32.T732.8632.7"]
[Contract "5C"]
[Auction "S"]
1C      Pass    1S      Pass    
3C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "259"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ8.J93.K852.32 2.AT65.T964.9864 K964.K87.7.AKQ75 T753.Q42.AQJ3.JT"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1S      Pass    
3S      Pass    4S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "263"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK32.J6.Q863.AT5 QT6.Q84.AJT.8432 J85.AKT5.K72.Q97 974.9732.954.KJ6"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "267"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AJ73.J73.A653.JT 542.Q842.J94.A43 Q986.AT.Q72.KQ72 KT.K965.KT8.9865"]
[Contract "3S"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    3D      Pass    
3S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "271"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A762.KT.AT863.96 KT93.QJ65.QJ4.T8 J4.A942.K7.A7532 Q85.873.952.KQJ4"]
[Contract "2N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "275"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K632.J53.AKQ2.53 75.K874.T854.AJT QT9.AT92.J7.KQ86 AJ84.Q6.963.9742"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "279"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ85.Q84.AT9.J32 973.A65.854.AQT5 AT6.K732.KQ7.976 Q42.JT9.J632.K84"]
[Contract "2N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "283"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KT86.K3.A63.KQ87 Q73.QT976.K7.632 AJ5.A852.Q92.J94 942.J4.JT854.AT5"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "287"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q632.A92.J863.J9 KT97.Q74.Q95.KT8 A5.KJT.AT2.76542 J84.8653.K74.AQ3"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "291"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A642.Q2.9642.QT8 J8.K54.KT83.KJ93 KQ93.JT86.AQ.752 T75.A973.J75.A64"]
[Contract "2S"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "295"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J983.82.K84.AK98 K2.JT754.9762.Q3 AQ6.AK6.T5.J6542 T754.Q93.AQJ3.T7"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "299"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:7542.KT.AT54.KQ6 AT8.Q9763.92.984 KJ9.54.KJ8.AJT52 Q63.AJ82.Q763.73"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "303"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K987.Q6.KT75.J65 J64.K94.984.A872 AT3.AJ75.Q32.KT3 Q52.T832.AJ6.Q94"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "307"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ72.J7.A93.KJ97 A864.632.J65.853 K5.AK98.742.AT62 T93.QT54.KQT8.Q4"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "311"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q963.K.KQ763.963 KT8.J8764.J5.QT5 74.AQT.T98.AK872 AJ52.9532.A42.J4"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "315"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K542.JT3.AT963.J J97.Q964.K85.754 AT6.A872.2.AK983 Q83.K5.QJ74.QT62"]
[Contract "2S"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "319"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7542.AKJ.K875.74 J96.Q8542.JT.962 Q8.76.AQ63.AKQJ5 AKT3.T93.942.T83"]
[Contract "5D"]
[Auction "S"]
1C      Pass    1S      Pass    
2D      Pass    3D      Pass    
4D      Pass    5D      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "323"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ85.976.K87.872 32.AJT5.A632.Q53 974.K32.Q54.AKJ6 AJT6.Q84.JT9.T94"]
[Contract "1NXX"]
[Auction "S"]
1C      Pass    1S      X       
XX      1N      Pass    Pass    
Pass    


[Event "autoCapture"]
[Board "327"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J965.Q93.AQ9.AT5 8742.A765.7532.4 T3.KJ2.KT8.KQ763 AKQ.T84.J64.J982"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "331"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q543.AK8.Q865.52 KJ8.J95.J432.864 T97.743.AKT.AQ93 A62.QT62.97.KJT7"]
[Contract "2N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "335"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ74.943.Q974.Q9 AJ6.JT6.T85.K864 T8.KQ2.AJ3.AT532 9532.A875.K62.J7"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "339"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ74.42.KJ652.63 A2.KT87.T73.A954 KT86.AJ63.A.KJT8 953.Q95.Q984.Q72"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1S      Pass    
3S      Pass    4S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "343"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ92.J98.KJ8.J85 T64.A65.QT52.632 AQ85.K42.973.A74 73.QT73.A64.KQT9"]
[Contract "2S"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "347"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A642.J72.AQT4.73 Q7.98643.762.A86 KT9.KT.KJ9.KJT52 J853.AQ5.853.Q94"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "351"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q642.85.AK874.72 AT.Q42.T953.KJ85 K987.AJ3.Q62.AT9 J53.KT976.J.Q643"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    3S      Pass    
4S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "355"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ98.65.A8652.93 QT3.KT9.KQ94.762 654.A874..AKQT54 A72.QJ32.JT73.J8"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1S      Pass    
2C      Pass    3C      Pass    
4S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "359"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ82.QJ.K654.T42 T974.K9854.83.86 6.AT7.AQJ7.AQJ95 AJ53.632.T92.K73"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
2D      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "363"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q862.KQ.9732.QT5 KT95.976.KQT8.96 AJ7.5432.AJ.A742 43.AJT8.654.KJ83"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "367"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K743.A93.J654.64 9652.72.KT983.Q8 AQ.QJ5.A7.AKJ952 JT8.KT864.Q2.T73"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "371"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T542.AQ.AT76.T65 KQ98.853.Q53.K43 AJ3.JT97.K4.AJ97 76.K642.J982.Q82"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "375"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT82.K2.A862.983 KJ53.QJT3.QT7.65 94.75.KJ53.AKQ74 Q76.A9864.94.JT2"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "379"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K732.T53.Q4.K843 QJ84.AJ84.972.Q9 A9.K6.AK86.AJT52 T65.Q972.JT53.76"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
2D      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "383"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T986.A76.A98.K86 KQ53.K94.7543.54 A72.Q83.QJ.QJ972 J4.JT52.KT62.AT3"]
[Contract "2N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "387"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT65.Q43.A73.Q97 Q7432.AT98.8642. J8.KJ6.QT.AKT863 A9.752.KJ95.J542"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
2C      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "391"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K654.KQ5.T8.QJ32 87.9872.76532.64 AQJ.A4.KQ9.KT975 T932.JT63.AJ4.A8"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3C      Pass    
3S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "395"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AJ42.J7.Q962.AQ8 KT.Q532.8753.K74 Q65.KT96.AKJ.J93 9873.A84.T4.T652"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "399"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J863.95.KQ98.A42 K54.Q872.J43.Q75 QT9.AT6.AT6.KJ93 A72.KJ43.752.T86"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    


