
[Event "autoCapture"]
[Board "1"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.AJ5.AKJ4.AKJ 964.763.T53.6432 T7.KQT842.Q96.85 Q8532.9.872.QT97"]
{Shape 3343 3334 2632 5134}
{HCP 29 0 7 4}
{TP 29 0 9 6}
{Losers 5 12 7 8}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
2H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "2"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ.AJ3.AKJ.AKJ5 9842.4.T7652.762 .KQ98762.Q84.Q84 QT7653.T5.93.T93"]
{Shape 3334 4153 0733 6223}
{HCP 29 0 9 2}
{TP 29 2 12 4}
{Losers 5 10 5 9}
[Contract "6H"]
[Declarer "S"]
[Auction "S"]
3H      Pass    4NT     Pass
6H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "3"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ3.AKJ.AKJ3.AKJ 5.T9865.976.T984 Q98764.Q7.Q84.Q3 KT2.432.T52.7652"]
{Shape 3343 1534 6232 3334}
{HCP 29 0 8 3}
{TP 29 2 8 3}
{Losers 5 10 8 11}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    4NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "4"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.AKJ8.AJ3.AKJ 97643.T6.82.Q653 QT2.Q7.KQT964.42 85.95432.75.T987"]
{Shape 3433 5224 3262 2524}
{HCP 29 2 9 0}
{TP 29 4 10 2}
{Losers 5 9 7 10}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
2D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "5"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.AKJ.AJ6.AKQJ 85432.T76.Q32.62 Q7.Q5.KT98754.94 T96.98432..T8753"]
{Shape 3334 5332 2272 3505}
{HCP 31 2 7 0}
{TP 31 3 8 3}
{Losers 4 10 8 9}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    4NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "6"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ.AJ5.AKJ3.AKJ 8643.876.T2.Q543 5.KQ9432.Q864.62 QT972.T.975.T987"]
{Shape 3343 4324 1642 5134}
{HCP 29 2 7 2}
{TP 29 3 10 4}
{Losers 5 10 6 9}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
2H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "7"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT.AKJ4.AKJ.AKJ 975.T973.84.QT43 KQ8632.Q65.Q976. 4.82.T532.987652"]
{Shape 3433 3424 6340 1246}
{HCP 29 2 9 0}
{TP 29 3 12 3}
{Losers 5 10 5 9}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
Pass    Pass    2C      Pass
2S      Pass    7S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "8"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.AJT.AKJ.AKQJ 842.3.QT942.T953 Q763.KQ7642.85.4 T95.985.763.8762"]
{Shape 3334 3154 4621 3334}
{HCP 31 2 7 0}
{TP 31 4 10 0}
{Losers 4 9 6 12}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2H      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "9"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKQJ.AKJ.AJ4.AKJ T962.QT62.872.T6 74.873.KQT653.Q5 853.954.9.987432"]
{Shape 4333 4432 2362 3316}
{HCP 31 2 7 0}
{TP 31 3 8 2}
{Losers 4 10 8 10}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
2D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "10"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ8.AKJ.AKJ.AKJ4 T97.T942.964.QT8 KQ6532.Q83.73.62 4.765.QT852.9753"]
{Shape 3334 3433 6322 1354}
{HCP 29 2 7 2}
{TP 29 2 9 4}
{Losers 5 11 7 9}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
2S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "11"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ.AJ4.AKJ9.AKJ 962.65.86542.QT2 Q74.KQ9873.Q.853 T853.T2.T73.9764"]
{Shape 3343 3253 3613 4234}
{HCP 29 2 9 0}
{TP 29 3 10 1}
{Losers 5 10 7 11}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
2H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "12"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ9.AKJ7.AKJ.AKJ T6.95432.QT94.63 KQ87432..86.QT97 5.QT86.7532.8542"]
{Shape 3433 2542 7024 1444}
{HCP 29 2 7 2}
{TP 29 4 11 4}
{Losers 5 9 5 9}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
3S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "13"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.AKJ8.AJ8.AKJ T93.965.962.T853 862.42.KQT543.Q4 Q754.QT73.7.9762"]
{Shape 3433 3334 3262 4414}
{HCP 29 0 7 4}
{TP 29 0 8 6}
{Losers 5 12 8 8}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
2D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "14"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ.AQJ.AJ7.AKQJ 965.T53.T32.T874 QT32.98.KQ9864.2 874.K7642.5.9653"]
{Shape 3334 3334 4261 3514}
{HCP 30 0 7 3}
{TP 30 0 10 5}
{Losers 4 12 6 9}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
3D      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "15"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ.AJ7.AJ.AKQJ T85.42.T7654.632 73.KQT9865.K92.T 9642.3.Q83.98754"]
{Shape 4324 3253 2731 4135}
{HCP 30 0 8 2}
{TP 30 1 11 4}
{Losers 3 11 6 9}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
3H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "16"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ3.AKJT.AKJ.AKJ 7.Q9852.984.T976 KQ8542.76.Q753.5 T96.43.T62.Q8432"]
{Shape 3433 1534 6241 3235}
{HCP 29 2 7 2}
{TP 29 4 10 3}
{Losers 5 9 6 10}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
2S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "17"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ7.AKJ.AKJ4.AKJ 65.T97654.873.32 KQT832.2.92.QT84 94.Q83.QT65.9765"]
{Shape 3343 2632 6124 2344}
{HCP 29 0 7 4}
{TP 29 2 10 5}
{Losers 5 10 6 9}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
2S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "18"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ2.AJ5.AKJ.AKJ 98654.T94.653.42 .KQ7632.T942.QT8 QT73.8.Q87.97653"]
{Shape 4333 5332 0643 4135}
{HCP 29 0 7 4}
{TP 29 1 10 6}
{Losers 5 11 6 8}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
2H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "19"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ.AJ3.AKQJ.AQJ QT8642.96.T65.93 95.KQ8542.73.K75 73.T7.9842.T8642"]
{Shape 3343 6232 2623 2245}
{HCP 30 2 8 0}
{TP 30 4 10 2}
{Losers 4 9 7 10}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2H      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "20"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ6.AKJ3.AKJ.AKJ 3.87542.765.9842 KQT752.9.T42.QT7 984.QT6.Q983.653"]
{Shape 3433 1534 6133 3343}
{HCP 29 0 7 4}
{TP 29 2 9 4}
{Losers 5 10 7 10}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
2S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "21"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJ.AJ2.AKQJ.AQJ K9732.9.T543.T53 .KQ87653.9.K7642 T8654.T4.8762.98"]
{Shape 3343 5143 0715 5242}
{HCP 29 3 8 0}
{TP 29 5 13 2}
{Losers 4 9 4 10}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2H      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "22"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ.AJ2.AKQJ.AQJ T853.76.T952.762 .KQT9843.87.KT85 Q97642.5.643.943"]
{Shape 3343 4243 0724 6133}
{HCP 30 0 8 2}
{TP 30 1 12 4}
{Losers 4 11 5 9}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
4H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "23"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ2.AKQJ.AQJ.AKJ 87.8732.92.86542 KQT964.T64.5.QT9 53.95.KT87643.73"]
{Shape 3433 2425 6313 2272}
{HCP 30 0 7 3}
{TP 30 2 9 6}
{Losers 4 10 7 8}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
2S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "24"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.AJ7.AKJT.AKJ T32.65.96432.987 Q976.KQT943.5.53 854.82.Q87.QT642"]
{Shape 3343 3253 4612 3235}
{HCP 29 0 7 4}
{TP 29 1 10 5}
{Losers 5 11 6 9}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2H      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "25"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ2.AKQJ.AKQJ.AJ T6.63.T653.Q9754 KQ9873.942.72.KT 54.T875.984.8632"]
{Shape 3442 2245 6322 2434}
{HCP 30 2 8 0}
{TP 30 4 9 1}
{Losers 3 9 7 11}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
2S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "26"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ5.AKJ.AJ4.AKJ 732.9852.83.Q743 Q8.6.KQT9765.652 T964.QT743.2.T98"]
{Shape 4333 3424 2173 4513}
{HCP 29 2 7 2}
{TP 29 3 9 4}
{Losers 5 10 7 9}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
3D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "27"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ2.AKJ.AKJ.AKJ9 T53.T7654.T3.T63 K98764.2.Q87.Q87 Q.Q983.96542.542"]
{Shape 3334 3523 6133 1453}
{HCP 29 0 7 4}
{TP 29 1 9 5}
{Losers 5 11 7 9}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    4NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "28"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQJ.AKQJ.AJT.AJ T4.8654.8764.Q53 96.92.KQ9532.K86 87532.T73..T9742"]
{Shape 4432 2443 2263 5305}
{HCP 30 2 8 0}
{TP 30 3 10 3}
{Losers 3 10 7 9}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
2D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "29"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJT.AKJ.AJ2.AKJ 9863.9743.Q8.952 4.Q865.KT7543.Q6 Q752.T2.96.T8743"]
{Shape 4333 4423 1462 4225}
{HCP 29 2 7 2}
{TP 29 2 9 4}
{Losers 5 11 7 9}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    4NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "30"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ8.AKJ.AJ5.AKJ T7.T86.3.QT98654 Q432.Q32.KQT864. 965.9754.972.732"]
{Shape 4333 2317 4360 3433}
{HCP 29 2 9 0}
{TP 29 5 12 0}
{Losers 5 8 5 12}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
3D      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "31"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ.AKJ.AJ4.AKJ8 642.Q98543.7.953 987.2.KQT985.QT6 QT53.T76.632.742"]
{Shape 3334 3613 3163 4333}
{HCP 29 2 7 2}
{TP 29 4 9 2}
{Losers 5 9 7 11}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
2D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "32"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.AKJ.AJ6.AKJ2 QT875.9874.8.Q97 2.Q653.KQT542.T3 9643.T2.973.8654"]
{Shape 3334 5413 1462 4234}
{HCP 29 4 7 0}
{TP 29 6 10 1}
{Losers 5 8 6 11}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
3D      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "33"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.AJ3.AKJ.AKJ5 T7.82.T95.986432 Q642.KQT974.2.Q7 9853.65.Q87643.T"]
{Shape 3334 2236 4612 4261}
{HCP 29 0 9 2}
{TP 29 2 11 5}
{Losers 5 10 6 8}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2H      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "34"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ2.AKJ.AKQJ.AKJ Q65.T972.942.842 K98743.Q853.7.Q9 T.64.T8653.T7653"]
{Shape 3343 3433 6412 1255}
{HCP 31 2 7 0}
{TP 31 2 9 3}
{Losers 4 11 7 9}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    5NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "35"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ.AKJ4.AKJ.AJ7 765.T965.9832.95 T9.8.Q75.KQT8632 Q8432.Q732.T64.4"]
{Shape 3433 3442 2137 5431}
{HCP 29 0 7 4}
{TP 29 1 10 6}
{Losers 5 11 6 8}
[Contract "7C"]
[Declarer "S"]
[Auction "S"]
3C      Pass    5NT     Pass
7C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "36"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.AKJ8.AJ7.AKJ QT9.9643.984.953 86.T2.KQT653.QT7 75432.Q75.2.8642"]
{Shape 3433 3433 2263 5314}
{HCP 29 2 7 2}
{TP 29 2 9 4}
{Losers 5 11 7 9}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
2D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "37"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ7.AKJ.AKJ7.AKJ 432.54.Q42.Q9753 KQT985.QT62.5.T6 6.9873.T9863.842"]
{Shape 3343 3235 6412 1453}
{HCP 29 4 7 0}
{TP 29 5 10 2}
{Losers 5 9 6 10}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
Pass    Pass    2C      Pass
2S      Pass    7S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "38"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ.AKJ.AKJ6.AJT Q76532.Q532.975. 9.98.QT4.KQ87654 T84.T764.832.932"]
{Shape 3343 6430 1237 3433}
{HCP 29 4 7 0}
{TP 29 7 10 0}
{Losers 5 7 6 12}
[Contract "7C"]
[Declarer "S"]
[Auction "S"]
3C      Pass    5NT     Pass
7C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "39"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ5.AKJ.AKJ.AKJ7 973.8.Q52.QT6542 KQT642.Q764.973. 8.T9532.T864.983"]
{Shape 3334 3136 6430 1543}
{HCP 29 4 7 0}
{TP 29 6 10 2}
{Losers 5 8 6 10}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
Pass    Pass    2C      Pass
2S      Pass    7S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "40"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKQJ.AJ2.AJ.AKQJ 654.5.8432.T7632 T32.KQ8764.KT.84 987.T93.Q9765.95"]
{Shape 4324 3145 3622 3352}
{HCP 30 0 8 2}
{TP 30 2 9 3}
{Losers 3 10 7 10}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
2H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "41"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ83.AKJ.AKJ.AKJ .T873.Q98754.T64 KQT9752.65.32.Q7 64.Q942.T6.98532"]
{Shape 4333 0463 7222 2425}
{HCP 29 2 7 2}
{TP 29 5 9 4}
{Losers 5 8 7 9}
[Contract "6S"]
[Declarer "S"]
[Auction "S"]
3S      Pass    6S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "42"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ.AKJ2.AJT.AKJ 95.T8754.9653.96 Q762.9.KQ8742.QT T843.Q63..875432"]
{Shape 3433 2542 4162 4306}
{HCP 29 0 9 2}
{TP 29 2 11 5}
{Losers 5 10 6 8}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
3D      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "43"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ4.AQJ.AKQJ.AQJ 5.K97.97653.T975 KQT763.53.8.K642 982.T8642.T42.83"]
{Shape 3343 1354 6214 3532}
{HCP 29 3 8 0}
{TP 29 5 11 1}
{Losers 4 9 6 11}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
2S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "44"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.AKJT.AJ5.AKJ T9763.972.63.Q32 8.Q54.KQT987.874 Q542.863.42.T965"]
{Shape 3433 5323 1363 4324}
{HCP 29 2 7 2}
{TP 29 3 9 3}
{Losers 5 10 7 10}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
2D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "45"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ6.AQJ.AKJ.AKQJ 73.864.Q54.T8654 KQT8542.K7.T82.2 9.T9532.9763.973"]
{Shape 3334 2335 7231 1543}
{HCP 30 2 8 0}
{TP 30 3 10 2}
{Losers 4 10 6 10}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
3S      Pass    4NT     Pass
5D      Pass    5NT     Pass
6H      Pass    7S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "46"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ.AJ63.AKJ.AKJ 843.97.9852.T863 Q72.KQT852.QT.97 T965.4.7643.Q542"]
{Shape 3433 3244 3622 4144}
{HCP 29 0 9 2}
{TP 29 1 10 4}
{Losers 5 11 7 9}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
2H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "47"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ2.AKJT.AKJ.AKJ 6.432.98764.QT75 KQ9543.98765.Q.8 T87.Q.T532.96432"]
{Shape 3433 1354 6511 3145}
{HCP 29 2 7 2}
{TP 29 4 10 3}
{Losers 5 9 6 10}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
Pass    Pass    2C      Pass
2S      Pass    7S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "48"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.AKJT.AJ9.AKJ Q762.943.43.6432 T4.2.KQT852.Q985 9853.Q8765.76.T7"]
{Shape 3433 4324 2164 4522}
{HCP 29 2 7 2}
{TP 29 3 10 4}
{Losers 5 10 6 9}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
2D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "49"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.AKJ7.AJ8.AKJ T874.QT65.7432.6 Q9653..KQT965.T5 2.98432..Q987432"]
{Shape 3433 4441 5062 1507}
{HCP 29 2 7 2}
{TP 29 4 11 7}
{Losers 5 9 5 6}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
3D      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "50"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ.AKJ.AJ75.AKJ 8632.T7642.32.T6 Q54.95.KQT986.75 T97.Q83.4.Q98432"]
{Shape 3343 4522 3262 3316}
{HCP 29 0 7 4}
{TP 29 2 9 6}
{Losers 5 10 7 8}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
2D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "51"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJT.AKJ.AJ7.AKJ 9.T97.864.QT9754 Q63.32.KQ9532.86 87542.Q8654.T.32"]
{Shape 4333 1336 3262 5512}
{HCP 29 2 7 2}
{TP 29 4 9 5}
{Losers 5 9 7 8}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
2D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "52"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ.AKQJ.AJ6.AQJ K965.8653..T8732 874.T.KQ97543.K4 T32.9742.T82.965"]
{Shape 3433 4405 3172 3433}
{HCP 29 3 8 0}
{TP 29 6 10 0}
{Losers 4 8 6 12}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
3D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "53"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.AKJ.AKJ7.AJ8 7542.Q652.QT832. Q3.3.654.KQ96543 T986.T9874.9.T72"]
{Shape 3343 4450 2137 4513}
{HCP 29 4 7 0}
{TP 29 7 9 2}
{Losers 5 7 7 10}
[Contract "7C"]
[Declarer "S"]
[Auction "S"]
3C      Pass    5NT     Pass
7C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "54"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ6.AKJ.AJ6.AKJ T53.Q7532.432.74 4.64.KQT975.QT92 Q9872.T98.8.8653"]
{Shape 4333 3532 1264 5314}
{HCP 29 2 7 2}
{TP 29 3 10 4}
{Losers 5 10 6 9}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
2D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "55"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ9.AKJ.AJ3.AKJ 52.T765432.T9.64 T3.Q.KQ87652.752 Q8764.98.4.QT983"]
{Shape 4333 2722 2173 5215}
{HCP 29 0 7 4}
{TP 29 3 9 7}
{Losers 5 9 7 7}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
3D      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "56"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ4.AKJ.AJ9.AKJ T8632.T74.53.965 Q5.Q3.KT87642.73 97.98652.Q.QT842"]
{Shape 4333 5323 2272 2515}
{HCP 29 0 7 4}
{TP 29 1 8 6}
{Losers 5 11 8 8}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    4NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "57"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ4.AKJ5.AKJ.AKJ T732.9864.9874.Q KQ9865.QT..T8763 .732.QT6532.9542"]
{Shape 3433 4441 6205 0364}
{HCP 29 2 7 2}
{TP 29 3 10 5}
{Losers 5 10 6 8}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
Pass    Pass    2C      Pass
2S      Pass    7S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "58"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ6.AKJ.AJ4.AKJ T9754.732.T8.Q97 Q3.4.KQ97653.542 82.QT9865.2.T863"]
{Shape 4333 5323 2173 2614}
{HCP 29 2 7 2}
{TP 29 3 9 5}
{Losers 5 10 7 8}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
3D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "59"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ.AKJ2.AJ9.AKJ 63.Q73.85.T97432 Q8542.5.KQT763.8 T97.T9864.42.Q65"]
{Shape 3433 2326 5161 3523}
{HCP 29 2 7 2}
{TP 29 4 11 3}
{Losers 5 9 5 10}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
3D      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "60"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.AKJ.AJT.AKJ2 86532.T74.K93.86 QT.Q53.Q87542.Q9 974.9862.6.T7543"]
{Shape 3334 5332 2362 3415}
{HCP 29 3 8 0}
{TP 29 4 8 2}
{Losers 5 10 8 10}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    4NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "61"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ2.AKJ.AKJ2.AKJ .T7643.T873.QT65 K87654.Q5.Q96.74 QT93.982.54.9832"]
{Shape 3343 0544 6232 4324}
{HCP 29 2 7 2}
{TP 29 5 8 3}
{Losers 5 8 8 10}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    4NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "62"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ6.AJ5.AKJ.AKJ 543.Q974.32.T984 2.KT8632.Q975.Q6 QT987..T864.7532"]
{Shape 4333 3424 1642 5044}
{HCP 29 2 7 2}
{TP 29 3 9 5}
{Losers 5 10 7 8}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    4NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "63"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKQJ.AJ3.AKJ.AQJ T53.T5.74.K98762 62.KQ8642.QT.T54 9874.97.986532.3"]
{Shape 4333 3226 2623 4261}
{HCP 30 3 7 0}
{TP 30 5 8 3}
{Losers 4 9 8 9}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2H      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "64"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.AJ7.AKQJ.AKJ 98765.842.975.96 QT2.KQ9653.8.T54 43.T.T6432.Q8732"]
{Shape 3343 5332 3613 2155}
{HCP 31 0 7 2}
{TP 31 1 9 5}
{Losers 4 11 7 8}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
2H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "65"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ2.AKJ.AJ6.AKJ Q9865.984.87.T62 T.QT72.KQT942.75 743.653.53.Q9843"]
{Shape 4333 5323 1462 3325}
{HCP 29 2 7 2}
{TP 29 3 10 3}
{Losers 5 10 6 10}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
3D      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "66"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQJ.AKJ.AJ9.AQJ T8643.63.Q752.92 .Q954.KT8643.K43 9752.T872..T8765"]
{Shape 4333 5242 0463 4405}
{HCP 30 2 8 0}
{TP 30 4 11 3}
{Losers 4 9 6 9}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    4NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "67"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ.AJ82.AKJ.AKJ 74.9.Q7432.T9843 86.KQT543.T9.Q76 QT9532.76.865.52"]
{Shape 3433 2155 2623 6232}
{HCP 29 2 7 2}
{TP 29 5 9 4}
{Losers 5 8 7 9}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
2H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "68"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ3.AKQJ.AKJ.AQJ T72.43.8742.T985 KQ98654.T6.Q53.7 .98752.T96.K6432"]
{Shape 3433 3244 7231 0535}
{HCP 30 0 7 3}
{TP 30 1 10 6}
{Losers 4 11 6 8}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
3S      Pass    4NT     Pass
5D      Pass    5NT     Pass
6S      Pass    7S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "69"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.AJ8.AQJ.AKQJ Q83.T97.T8.T8762 765.KQ6543.K95.3 T942.2.76432.954"]
{Shape 3334 3325 3631 4153}
{HCP 30 2 8 0}
{TP 30 3 10 2}
{Losers 4 10 7 10}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2H      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "70"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ9.AKJ.AKJ.AKQJ 3.8652.T97.T9754 KQT6542.Q43.Q84. 87.T97.6532.8632"]
{Shape 3334 1435 7330 2344}
{HCP 31 0 9 0}
{TP 31 2 12 1}
{Losers 4 10 5 11}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
3S      Pass    4NT     Pass
6C      Pass    7S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "71"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ9.AJ9.AKJ.AKJ T7.T42.8765.9765 Q43.KQ7653.943.T 8652.8.QT2.Q8432"]
{Shape 4333 2344 3631 4135}
{HCP 29 0 7 4}
{TP 29 1 9 6}
{Losers 5 11 7 8}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2H      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "72"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AQJ.AQJ.AJ8.AKQJ T84.86.42.876543 K7652.7.KQT963.2 93.KT95432.75.T9"]
{Shape 3334 3226 5161 2722}
{HCP 29 0 8 3}
{TP 29 2 12 6}
{Losers 4 10 5 8}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
3D      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "73"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.AJ7.AKJ.AKJ7 Q975.3.532.98532 3.KQT9654.Q98.Q6 T8642.82.T764.T4"]
{Shape 3334 4135 1732 5242}
{HCP 29 2 9 0}
{TP 29 4 11 2}
{Losers 5 9 6 10}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
3H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "74"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ8.AJ6.AKJ.AKJ Q9732.52.9842.63 6.KQ8743.Q65.Q75 T54.T9.T73.T9842"]
{Shape 4333 5242 1633 3235}
{HCP 29 2 9 0}
{TP 29 4 11 1}
{Losers 5 9 6 11}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
2H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "75"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ.AJ7.AKJ2.AKJ QT98652.5.76.T96 .KQT8632.T9.Q874 743.94.Q8543.532"]
{Shape 3343 7123 0724 3253}
{HCP 29 2 7 2}
{TP 29 5 11 3}
{Losers 5 8 5 10}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
4H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "76"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ3.AKJ.AKJT.AKJ 975.QT9832.974.7 KQT864.7.6.Q8652 2.654.Q8532.T943"]
{Shape 3343 3631 6115 1354}
{HCP 29 2 7 2}
{TP 29 4 11 4}
{Losers 5 9 5 9}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
Pass    Pass    2C      Pass
2S      Pass    7S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "77"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.AJ2.AKJ.AKJ2 87652.974.Q5.Q93 Q.KQT853.7643.T8 T943.6.T982.7654"]
{Shape 3334 5323 1642 4144}
{HCP 29 4 7 0}
{TP 29 4 9 2}
{Losers 5 10 7 10}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
2H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "78"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ4.AKJT.AKJ.AKJ 7.Q965.T87.T8653 KQT9853.7.Q532.2 62.8432.964.Q974"]
{Shape 3433 1435 7141 2434}
{HCP 29 2 7 2}
{TP 29 4 11 3}
{Losers 5 9 5 10}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
4S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "79"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ.AJT.AKJ.AKJ4 QT9754.64.Q865.6 32.KQ98532.T.Q93 86.7.97432.T8752"]
{Shape 3334 6241 2713 2155}
{HCP 29 4 7 0}
{TP 29 7 10 3}
{Losers 5 7 6 9}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
3H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "80"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.AKJ8.AJ5.AKJ T75.QT652.83.863 Q3.43.KQT742.Q92 98642.97.96.T754"]
{Shape 3433 3523 2263 5224}
{HCP 29 2 9 0}
{TP 29 3 10 2}
{Losers 5 10 7 10}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
2D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "81"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ3.AJ8.AKJ.AKJ 75.Q97.T985.9862 2.KT6543.Q32.QT7 QT9864.2.764.543"]
{Shape 4333 2344 1633 6133}
{HCP 29 2 7 2}
{TP 29 3 9 4}
{Losers 5 10 7 9}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    4NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "82"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ9.AKJ.AKJ.AKJT 5.T8762.QT832.98 KQ86432.Q9.7.Q32 T7.543.9654.7654"]
{Shape 3334 1552 7213 2344}
{HCP 29 2 9 0}
{TP 29 5 11 1}
{Losers 5 8 6 11}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
3S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "83"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKJ.AJ8.AKJ2.AKJ T954.32.864.6432 8.KQT754.Q73.Q85 Q7632.96.T95.T97"]
{Shape 3343 4234 1633 5233}
{HCP 29 0 9 2}
{TP 29 1 11 3}
{Losers 5 11 6 10}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
2H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "84"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ7.AJT.AKJ.AKJ Q98.763.5.Q97653 .KQ9542.QT7642.2 T65432.8.983.T84"]
{Shape 4333 3316 0661 6133}
{HCP 29 4 7 0}
{TP 29 6 12 2}
{Losers 5 8 4 10}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2H      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "85"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.AJ4.AKJ.AKQJ 843.82.743.T7642 Q5.KQT7653.8.953 T9762.9.QT9652.8"]
{Shape 3334 3235 2713 5161}
{HCP 31 0 7 2}
{TP 31 1 9 6}
{Losers 4 11 7 7}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
3H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "86"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ4.AKJ.AKJ.AJ7 72.9765432.987.5 QT96.Q.6.KQT8642 853.T8.QT5432.93"]
{Shape 4333 2731 4117 3262}
{HCP 29 0 9 2}
{TP 29 3 12 4}
{Losers 5 9 5 9}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
3C      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "87"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ4.AKJ.AKJ7.AKJ 62.T863.984.Q963 KQT985.Q4.Q.T742 73.9752.T6532.85"]
{Shape 3343 2434 6214 2452}
{HCP 29 2 9 0}
{TP 29 3 10 2}
{Losers 5 10 7 10}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
2S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "88"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AJ7.AJ.AKQJ.AKQJ 52.K642.85432.52 KQT843.Q93.97.98 96.T875.T6.T7643"]
{Shape 3244 2452 6322 2425}
{HCP 30 3 7 0}
{TP 30 5 9 2}
{Losers 3 9 7 10}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
2S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "89"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ5.AKJ7.AKJ.AKJ 97.Q954.T.T86543 KQ8632.63.Q9543. T4.T82.8762.Q972"]
{Shape 3433 2416 6250 2344}
{HCP 29 2 7 2}
{TP 29 5 11 3}
{Losers 5 8 5 10}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
Pass    Pass    2C      Pass
2S      Pass    7S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "90"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ.AJ5.AKJ.AKQJ 853.8.T9876.T973 KT42.QT9742.Q53. 976.K63.42.86542"]
{Shape 3334 3154 4630 3325}
{HCP 30 0 7 3}
{TP 30 2 10 4}
{Losers 4 10 6 10}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    4NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "91"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ4.AQJ.AKQJ.AKJ T873.3.T7432.852 KQ9652.9542.6.Q9 .KT876.985.T7643"]
{Shape 3343 4153 6412 0535}
{HCP 30 0 7 3}
{TP 30 2 9 6}
{Losers 4 10 7 8}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2S      Pass    7NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "92"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.AKJ.AJT.AKQJ 876543.852.43.T3 QT.Q74.KQ8752.95 92.T963.96.87642"]
{Shape 3334 6322 2362 2425}
{HCP 31 0 9 0}
{TP 31 2 10 2}
{Losers 4 10 7 10}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
2D      Pass    5NT     Pass
7D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "93"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ8.AJ4.AKJ.AKJ Q743.7.T7.Q97432 62.KQT98532.Q4.5 T95.6.986532.T86"]
{Shape 4333 4126 2821 3163}
{HCP 29 4 7 0}
{TP 29 7 10 2}
{Losers 5 7 6 10}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
4H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "94"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ2.AQJ.AKQJ.AKJ 964.T862.5.QT854 KQT873.K93.43.62 5.754.T98762.973"]
{Shape 3343 3415 6322 1363}
{HCP 30 2 8 0}
{TP 30 4 10 2}
{Losers 4 9 7 10}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
2S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "95"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT5.AKJ.AKJ.AKJ 72.86532.T9742.4 KQ9843.Q4.63.T95 6.T97.Q85.Q87632"]
{Shape 4333 2551 6223 1336}
{HCP 29 0 7 4}
{TP 29 3 8 6}
{Losers 5 9 8 8}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
2S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "96"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.AJ3.AKJT.AKJ T876.4.54.T98765 4.KQT762.Q872.Q3 Q9532.985.963.42"]
{Shape 3343 4126 1642 5332}
{HCP 29 0 9 2}
{TP 29 3 11 3}
{Losers 5 9 6 10}
[Contract "7H"]
[Declarer "S"]
[Auction "S"]
2H      Pass    5NT     Pass
7H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "97"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ.AKJ5.AJ3.AKJ T.T984.Q2.T98753 84.Q2.KT98765.Q4 Q976532.763.4.62"]
{Shape 3433 1426 2272 7312}
{HCP 29 2 7 2}
{TP 29 4 8 5}
{Losers 5 9 8 8}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    4NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "98"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ3.AKJ9.AKJ.AKJ T6.862.742.Q9865 KQ9872.Q7.86.432 54.T543.QT953.T7"]
{Shape 3433 2335 6223 2452}
{HCP 29 2 7 2}
{TP 29 3 8 4}
{Losers 5 10 8 9}
[Contract "7S"]
[Declarer "S"]
[Auction "S"]
2S      Pass    5NT     Pass
7S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "99"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJT.AKJ7.AKJ.AKJ 9.T652.T543.9752 K87652.Q.Q982.T3 Q43.9843.76.Q864"]
{Shape 3433 1444 6142 3424}
{HCP 29 0 7 4}
{TP 29 2 9 5}
{Losers 5 10 7 9}
[Contract "7NT"]
[Declarer "N"]
[Auction "S"]
Pass    Pass    2C      Pass
2D      Pass    4NT     Pass
7NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "100"]
[West "Basic GIBBO 2/1"]
[North "Basic GIBBO 2/1"]
[East "Basic GIBBO 2/1"]
[South "Basic GIBBO 2/1"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKJ.AKJ4.AJT.AKJ T64.T97532.4.QT3 Q75..KQ98765.954 9832.Q86.32.8762"]
{Shape 3433 3613 3073 4324}
{HCP 29 2 7 2}
{TP 29 4 10 3}
{Losers 5 9 6 10}
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
3D      Pass    5NT     Pass
7D      Pass    Pass    Pass


