
[Event "autoCapture"]
[Board "2199"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A532.QJ87.T5.K42 JT76.64.AQJ3.Q83 KQ84.AT2.64.AJ76 9.K953.K9872.T95"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    3S      Pass    
4S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2203"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A8.K973.KJT6.A65 KT2.J2.9872.QJ93 J654.Q654.AQ.K82 Q973.AT8.543.T74"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2207"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT62.KQJ6.T2.943 K9.854.J874.AK75 QJ8.AT32.K63.QJ8 7543.97.AQ95.T62"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    3C      Pass    
3H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2211"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T32.K964.AKJ.Q94 KJ85.A7.T87.KT52 A74.QJT5.Q94.AJ8 Q96.832.6532.763"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2215"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ.JT62.753.Q96 T764.Q7.JT842.A7 A2.AK54.AQ9.JT84 9853.983.K6.K532"]
[Auction "S"]
1C      Pass    1H      Pass    
3H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2219"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K742.AKQ8.J84.T9 AQ53.J975.973.62 JT8.T.KT2.AKQ873 96.6432.AQ65.J54"]
[Auction "S"]
1C      Pass    1H      Pass    
2C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2223"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ63.AQ87.962.A2 8752.964.QT84.J8 AT.KT5.J5.KQT964 K94.J32.AK73.753"]
[Auction "S"]
1C      Pass    1H      Pass    
2C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2227"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:976.J953.AKJT.98 JT42.AQ2.8765.Q5 AKQ.T74.9.AKT632 853.K86.Q432.J74"]
[Auction "S"]
1C      Pass    1H      Pass    
3C      Pass    4C      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2231"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ64.AQT9.764.KJ A952.J732.K83.T2 .654.AQJT.AQ9876 QT873.K8.952.543"]
[Auction "S"]
1C      Pass    1H      Pass    
2C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2235"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJ85.A753.J43.J3 A9.986.Q865.A865 743.KQJ2.K92.KQ7 QT62.T4.AT7.T942"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2239"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.AK54.T632.AQ65 JT753.J73.J75.93 Q86.QT6.AK8.KT82 AK92.982.Q94.J74"]
[Auction "S"]
1C      Pass    1H      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2243"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:765.J986.AK8.QT6 AKJ.Q73.T964.743 Q84.AK.Q75.AKJ98 T932.T542.J32.52"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2247"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q75.K943.Q74.JT7 J63.AQ52.653.832 K82.T.AKT9.AQ954 AT94.J876.J82.K6"]
[Auction "S"]
1C      Pass    1H      Pass    
2D      Pass    3C      Pass    
3S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2251"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A85.9874.AT8.AQ4 KJ97.AJT.J75.J96 QT63.KQ2.Q96.KT8 42.653.K432.7532"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    2D      Pass    
2H      Pass    2N      Pass    
3D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2255"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT6.KQ98.AT.Q542 J543.654.Q543.T9 AK.J2.KJ92.AK876 9872.AT73.876.J3"]
[Auction "S"]
1C      Pass    1H      Pass    
2D      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2259"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:943.QJ87.Q87.J82 Q72.T543.AJ3.A74 A65.K92.T65.KQT9 KJT8.A6.K942.653"]
[Auction "S"]
1C      Pass    1H      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2263"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:75.KJ63.AT843.98 K64.T875.K65.AT2 AQ98.Q92.Q9.KJ65 JT32.A4.J72.Q743"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2267"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A75.JT86.AJ42.83 QJ2.K52.K86.T752 KT43.AQ9.73.KQ96 986.743.QT95.AJ4"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2271"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:984.T986.AKJ72.8 JT652.A2.Q95.T72 A.KQJ4.86.AKJ943 KQ73.753.T43.Q65"]
[Auction "S"]
1C      Pass    1H      Pass    
3S      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2275"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT64.QJ62.KJ32.3 72.T5.Q9864.K854 AK.A87.A7.AJT962 Q9853.K943.T5.Q7"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2279"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K76.AJT2.J654.A8 JT4.Q96.KQT.QJ97 AQ85.K543.92.KT2 932.87.A873.6543"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2283"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:6.AKT7.KT64.7643 J754.543.QJ98.QJ AK82.Q982.2.KT95 QT93.J6.A753.A82"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    3C      Pass    
4H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2287"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ54.9843.K75.94 KJ32.KT76.QJT.65 987.A.A64.AKQJ72 T6.QJ52.9832.T83"]
[Auction "S"]
1C      Pass    1H      Pass    
3C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2291"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T2.KJ86.A952.AJ7 963.T93.K86.6432 AKQ5.Q74.JT3.QT9 J874.A52.Q74.K85"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    2D      Pass    
2H      Pass    2N      Pass    
3D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2295"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQT6.KQ86.A6.T93 83.JT952.JT73.42 972.A.KQ9.AKJ865 AJ54.743.8542.Q7"]
[Auction "S"]
1C      Pass    1H      Pass    
3C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2299"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A932.KQT3.AT7.94 QJT4.J94.J863.J5 K.A652.942.KQ762 8765.87.KQ5.AT83"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2303"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q643.AKT9.Q954.K J5.6532.KT2.QT63 AKT.7.AJ86.AJ874 9872.QJ84.73.952"]
[Auction "S"]
1C      Pass    1H      Pass    
2D      Pass    3D      Pass    
3N      Pass    4N      Pass    
5C      Pass    6D      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2307"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q75.J852.K985.K9 T6.K64.J43.QT764 AJ84.AT9.A2.AJ32 K932.Q73.QT76.85"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2311"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT6.AJ74.8532.6 A9.86532.K96.T92 32.K9.AQ4.AKJ853 Q8754.QT.JT7.Q74"]
[Auction "S"]
1C      Pass    1H      Pass    
3C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2315"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJT.Q963.JT8.Q98 Q43.KJ8.K95.J752 A952.72.Q74.AKT3 876.AT54.A632.64"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2319"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T62.AT95.K742.93 Q8753.J2.965.K74 AJ.K64.AQ.AT8652 K94.Q873.JT83.QJ"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2323"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T9.AKT5.965.AJT6 KJ76.873.Q73.K94 A52.J964.AKJ.875 Q843.Q2.T842.Q32"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2327"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:982.AQ54.K62.K95 K75.JT873.QT3.86 AQJ4.2.AJ9.T7432 T63.K96.8754.AQJ"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    2N      Pass    
3C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2331"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q864.AT74.AT5.J2 K9.863.J74.T6543 T753.KQJ.K63.KQ8 AJ2.952.Q982.A97"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    3S      Pass    
4S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2335"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q54.KJT4.Q98.T94 KT72.832.J63.QJ3 A963.A97.AKT.A65 J8.Q65.7542.K872"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2339"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ5.QT86.AK82.82 9863.KJ52.65.K93 AK72.3.J43.AQT65 T4.A974.QT97.J74"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    2D      Pass    
3C      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2343"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK87.T765.AQ4.64 652.AK8.982.Q752 Q43.93.KJ5.AKJ83 JT9.QJ42.T763.T9"]
[Auction "S"]
1C      Pass    1H      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2347"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQ92.KQ86.AJ.542 JT65.J3.8732.K93 A7.T2.QT95.AQJT7 843.A9754.K64.86"]
[Auction "S"]
1C      Pass    1H      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2351"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K42.9872.AJ72.AK JT63.KJT.983.976 Q.AQ3.KT.QJ85432 A9875.654.Q654.T"]
[Auction "S"]
1C      Pass    1H      Pass    
2C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2355"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT75.7632.KJT.Q6 J2.AT95.9652.A53 AK83.KQ4.Q73.KJ2 964.J8.A84.T9874"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3S      Pass    
4S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2359"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT7.QJ87.Q832.7 96.9653.A754.AQ5 AK5.AK2.KJT.JT42 8432.T4.96.K9863"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2363"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:9875.KJT7.KJ.Q96 AT64.9.QT632.J82 Q2.A864.A54.KT43 KJ3.Q532.987.A75"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2367"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J72.QJ54.AT52.AK Q83.972.K743.T63 A95.K8.QJ8.QJ974 KT64.AT63.96.852"]
[Auction "S"]
1C      Pass    1H      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2371"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT82.AQ86.8.J853 K94.J54.K632.QT6 Q5.K7.AQT5.AK972 J763.T932.J974.4"]
[Auction "S"]
1C      Pass    1H      Pass    
2D      Pass    4C      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2375"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ73.KQJT.A84.52 842.98542.95.643 AK6.7.Q763.AKQT9 T95.A63.KJT2.J87"]
[Auction "S"]
1C      Pass    1H      Pass    
2D      Pass    4N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2379"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:832.KJ86.AJ95.T4 94.AQ75.Q742.K96 A765.93.K3.AQ875 KQJT.T42.T86.J32"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    1N      Pass    
2C      Pass    2D      Pass    
3C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2383"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A42.K864.KQJ7.T5 Q96.JT2.T982.AQ2 T85.A93.A53.KJ97 KJ73.Q75.64.8643"]
[Auction "S"]
1C      Pass    1H      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2387"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T82.KQJ9.K9732.5 J43.8632.64.AT42 A65.T5.AQ.KQJ987 KQ97.A74.JT85.63"]
[Auction "S"]
1C      Pass    1H      Pass    
3C      Pass    4D      Pass    
5D      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2391"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.KT53.A753.Q853 AJ93.86.JT94.J74 KQ54.Q97.862.AK6 T876.AJ42.KQ.T92"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    3C      Pass    
4H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "11"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AJ64.KT97.Q64.65 T97.Q843.A975.87 K8.A5.T3.AQJT942 Q532.J62.KJ82.K3"]
[Auction "S"]
1C      Pass    1H      Pass    
2C      Pass    3C      Pass    
Pass    Pass    
