
[Event "autoCapture"]
[Board "207"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q84.K62.KQJ76.Q6 632.8743.T9.AT87 AJT7.AJ9.A3.KJ92 K95.QT5.8542.543"]
[Contract "4N"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    4N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "211"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:963.Q75.AQ8432.Q KJT7.KJT3.76.K76 Q8.A96.J9.AJT543 A542.842.KT5.982"]
[Contract "3DX"]
[Auction "S"]
1C      Pass    1D      X       
2C      2S      3D      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "215"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.K764.AK6532.42 QJ94.AJT9.Q4.875 AKT3.Q8.T7.KQJ96 8762.532.J98.AT3"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
3C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "219"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J76.K2.KQJ87.A97 AK9.QT84.532.432 Q842.A75.A.QJ865 T53.J963.T964.KT"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "223"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT2.Q.KQ753.762 A.T9873.T984.K54 J954.AK4.62.AQ83 8763.J652.AJ.JT9"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
2N      Pass    4S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "227"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T832.KQ54.AQ943. QJ74.JT2.KJ5.K93 K6.A63.6.AJT8752 A95.987.T872.Q64"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
2C      Pass    2H      Pass    
3H      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "231"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT.4.QJ765.K865 QJ85.KJ72.42.JT4 432.A83.A9.AQ972 976.QT965.KT83.3"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1N      Pass    2S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "235"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T72.K94.A764.AQ5 KQJ4.QT82.Q3.JT6 A863.AJ76.K8.832 95.53.JT952.K974"]
[Contract "2NX"]
[Auction "S"]
1C      Pass    1D      1S      
Pass    Pass    X       Pass    
1N      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "239"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:984.AK7.K9842.K6 KJT6.T532.AT5.J9 AQ7.QJ84.Q.QT854 532.96.J763.A732"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1S      Pass    
1N      Pass    2H      Pass    
2S      Pass    2N      Pass    
4H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "243"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A7.A54.K87632.A6 QJ42.JT9.J4.KQ82 K65.KQ2.A9.JT754 T983.8763.QT5.93"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1N      Pass    2H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "247"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ8.KJ6.97543.97 963.A3.KJ62.QT43 AJ52.9852.A.AJ82 T74.QT74.QT8.K65"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "251"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K65.KQ3.JT754.J7 AT93.J4.KQ86.963 QJ7.T987..AKQ852 842.A652.A932.T4"]
[Contract "3C"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1N      Pass    
2C      Pass    2N      Pass    
3C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "255"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ98.Q.KQT832.Q2 542.K8654.A764.9 AKT.T92.J.AKJ764 763.AJ73.95.T853"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1D      Pass    
3C      Pass    3S      Pass    
4S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "259"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K3.AK84.QT753.QJ 9764.T6.A842.AT5 AQT5.Q75.J9.K864 J82.J932.K6.9732"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
3C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "263"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.Q43.QJ862.QT62 QJ43.J86.K943.85 K962.AK9.AT7.AJ3 AT87.T752.5.K974"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "267"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:76.T.AJT873.KQ96 AJ43.J62.62.AJ75 K95.AKQ9.Q9.8432 QT82.87543.K54.T"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1S      Pass    
1N      Pass    2D      Pass    
2N      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "271"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9.K95.KQ952.KQ98 KT75.QJ43.T63.J2 Q863.A72.A4.AT53 AJ42.T86.J87.764"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "275"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ.532.AKT92.Q65 K865.KJ76.65.843 QT72.Q94.Q3.AKJT 943.AT8.J874.972"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
3C      Pass    3D      Pass    
3H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "279"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK5.852.AQJ74.J7 QT7.JT74.T65.KQ2 986.KQ3.K8.AT954 J432.A96.932.863"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1N      Pass    2S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "283"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q7.A2.KJT73.AJT4 T8632.JT85.A54.3 AK.KQ74.962.Q976 J954.963.Q8.K852"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1S      Pass    
1N      Pass    2C      Pass    
3C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "287"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:76.A94.AJ953.876 T8543.T76.Q4.A54 AKJ.QJ8.K82.KQ93 Q92.K532.T76.JT2"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "291"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:864.Q85.AJ543.K5 T95.J943.KQT9.82 AKJ.AT76.2.AQT94 Q732.K2.876.J763"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
2H      Pass    3D      Pass    
3S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "295"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:JT8.K832.KJ963.A Q92.54.A72.J9532 K76.AQ9.T8.KQT87 A543.JT76.Q54.64"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1N      Pass    2H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "299"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:652.AK9.A974.J82 Q873.8762.82.AQ3 AKJ4.JT3.J53.K94 T9.Q54.KQT6.T765"]
[Contract "2N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "303"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ5.Q5.A9872.643 K92.J982.J6.KT87 64.AK43.KQ3.AQ95 JT873.T76.T54.J2"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "307"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:62.9.AKT9542.A43 AQT7.J752.J3.QJ2 J854.AQ8.Q.K9865 K93.KT643.876.T7"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "311"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT7.75.7543.QJ53 A64.T842.AQT8.98 KJ9.K96.K96.AT74 8532.AQJ3.J2.K62"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1D      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "315"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K9.3.KQ8643.J632 Q65.T742.JT.AKT4 AJ87.Q865.A7.Q85 T432.AKJ9.952.97"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "319"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T65.A2.QJ964.K97 9732.J9.AK52.Q63 AQJ8.Q865.T8.AJ2 K4.KT743.73.T854"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "323"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K98.JT2.AKT72.76 QT54.Q3.QJ6.JT54 76.K854.94.AKQ83 AJ32.A976.853.92"]
[Contract "3C"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    2N      Pass    
3C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "327"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J2.T85.KQJ9764.T QT43.J96.53.KQJ7 A965.AKQ3.T.8632 K87.742.A82.A954"]
[Contract "2D"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    2D      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "331"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:QJ2.K96.AKJ52.J4 3.Q743.Q963.K952 K854.AJ5.7.AT863 AT976.T82.T84.Q7"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "335"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.KJ65.Q9852.KQ64 J876.QT8.KJT.T85 AKQ2.942.A64.AJ2 T9543.A73.73.973"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "339"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A64.Q6.KJT86.J62 Q73.AK84.754.875 KJ95.J9.Q93.AQT4 T82.T7532.A2.K93"]
[Contract "2N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "343"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK9.Q86.KJT52.JT T432.T742.94.K92 QJ85.KJ.A8.AQ754 76.A953.Q763.863"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "347"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q8.Q32.QT872.763 J972.T764.AK6.Q5 AKT5.K95.4.KJ982 643.AJ8.J953.AT4"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "351"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J9.AQ92.AQJ52.T7 KT86.K875.6.J832 A732.T6.K84.KQ64 Q54.J43.T973.A95"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
3D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "355"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K64.T54.KJ764.62 Q982.KJ9.95.KT94 A53.AQ87.AT3.853 JT7.632.Q82.AQJ7"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "359"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ5.AQT.QJT87.43 9862.K942..A9762 KQ73.87.K32.KQ85 T4.J653.A9654.JT"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2H      Pass    
3D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "363"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J5.J6.K9853.AQ82 T873.KT532.J42.K AK2.A.AT76.T9753 Q964.Q9874.Q.J64"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
3D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "367"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:942.KT7.KJT73.62 AJT.Q43.A852.973 K85.AJ92.96.AQT8 Q763.865.Q4.KJ54"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "371"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J7.T85.AJ9852.A2 QT9.Q432.T4.KJ95 AK54.AKJ9.3.Q843 8632.76.KQ76.T76"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    2D      Pass    
2S      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "375"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT.KT8.AJ9732.95 K983.654.QT.J763 AJ6.AQ97.8.KQT82 7542.J32.K654.A4"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "379"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQ6.874.A953.Q84 J94.AT96.Q8.AT62 A72.KQJ3.J76.J93 T853.52.KT42.K75"]
[Contract "2N"]
[Auction "S"]
1C      Pass    1D      Pass    
1H      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "383"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ8.953.K653.KJ9 6542.JT7.J2.AQ85 AQT3.Q86.A74.742 97.AK42.QT98.T63"]
[Contract "2N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "387"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:73.QT.A98643.KT9 J842.K98.J2.J762 QT95.AJ32.KQ.AQ8 AK6.7654.T75.543"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "391"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T5.A64.T732.J542 K976.75.KJ6.T873 AQ2.QJ92.Q95.AK9 J843.KT83.A84.Q6"]
[Contract "2N"]
[Auction "S"]
1C      Pass    1D      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "395"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:653.AQ2.J8753.K9 AQ87.J73.AT.8652 KJ9.84.Q4.AQJT73 T42.KT965.K962.4"]
[Contract "3C"]
[Auction "S"]
1C      Pass    1D      Pass    
2C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "399"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q6.KT5.AK543.982 A742.J87.T96.543 JT83.A92.Q87.AQT K95.Q643.J2.KJ76"]
[Contract "2N"]
[Auction "S"]
1C      Pass    1D      Pass    
1S      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "403"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:63.652.KJ864.K97 AQJ4.JT93.QT2.83 KT2.K4.A53.QT652 9875.AQ87.97.AJ4"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1D      Pass    
1N      Pass    Pass    Pass    


