

[Event "autoCapture"]
[Board "3187"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.AK6.T985.AQT54 9643.9532.AK3.98 AKQ5.J87.Q6.7632 JT87.QT4.J742.KJ"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3191"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.Q4.KQJ62.K8743 K8732.J62.753.96 J94.AK95.A98.AQT AT65.T873.T4.J52"]
[Auction "S"]
1C      Pass    3S      Pass    
4N      Pass    5D      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3195"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q64.J.AK74.QJ873 KT982.A63.T986.6 J.K752.Q52.AK942 A753.QT984.J3.T5"]
[Auction "S"]
1C      Pass    3H      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3199"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A76.T.KT53.AJT72 KJ4.Q854.J876.93 82.AK96.Q94.KQ84 QT953.J732.A2.65"]
[Auction "S"]
1C      Pass    3H      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3203"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A76.Q.K976.KQ876 J5.K873.JT82.JT5 KT83.AJ4.AQ5.943 Q942.T9652.43.A2"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3207"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.J2.AKJ63.KJ964 KQ65.A75.Q82.873 AT42.Q98.T94.AQ2 9873.KT643.75.T5"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3211"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:5.92.AKT98.AT532 AT83.J8654.J42.6 QJ42.KT.Q65.KJ97 K976.AQ73.73.Q84"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3215"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.JT8.AKJ3.KT964 Q985.A7.T987.AJ3 AK2.K432.Q4.Q875 JT763.Q965.652.2"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3219"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.965.QJ4.AKQ986 T8743.KT32.AT6.5 AKJ2.J8.K93.JT32 Q65.AQ74.8752.74"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3223"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:6.A63.KQ63.AT842 AT98.JT87.T872.Q Q752.KQ54.J9.KJ6 KJ43.92.A54.9753"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3227"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:.AJ4.AJ984.Q9876 T8753.87.KT72.K3 AKJ.KQT9.Q63.A52 Q9642.6532.5.JT4"]
[Auction "S"]
1C      Pass    3S      Pass    
4N      Pass    5N      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3231"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.A5.KJT52.Q6542 KQJ8.973.A843.T7 654.KQT4.76.AKJ9 T9732.J862.Q9.83"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3235"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.KQ4.KQ3.JT9632 QT43.JT532.J86.8 J875.A8.T97.AKQ4 A962.976.A542.75"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3239"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.52.AQ32.KT7632 T742.KJ97.985.85 KQ83.AQ4.J64.AQ9 J965.T863.KT7.J4"]
[Auction "S"]
1C      Pass    3S      Pass    
4N      Pass    5C      Pass    
5N      Pass    6C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3243"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q73.9.AQJ8.K7652 T42.KJ5.7632.A83 AK5.AT87.T4.QT94 J986.Q6432.K95.J"]
[Auction "S"]
1C      Pass    3H      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3247"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ4.K.QJT8.KQT94 KT9.QJ72.9763.32 A853.AT9.AK5.A65 762.86543.42.J87"]
[Auction "S"]
1C      Pass    3H      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3251"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K72.J.KQJ6.KT863 AQT.8732.T72.AJ5 J853.AK9.A95.Q72 964.QT654.843.94"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3255"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q7..AK9652.QJ973 A543.Q974.Q87.84 KJ98.AK32.4.AKT6 T62.JT865.JT3.52"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    6C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3259"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K97.6.975.AKQT52 T82.KT7.K8632.94 AQ53.AQJ9.AJ.J73 J64.85432.QT4.86"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    5S      Pass    
5N      Pass    6C      Pass    
7C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3263"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q.AT3.T984.AKJ94 762.Q84.A753.Q53 AJ93.K92.KJ2.862 KT854.J765.Q6.T7"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3267"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J42..AKJ64.KT874 9763.KQ43.83.A63 KQ8.AJT8.972.QJ5 AT5.97652.QT5.92"]
[Auction "S"]
1C      Pass    3H      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3271"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K2.2.AJT62.KQ874 J9763.KT74.K74.3 AT5.AQ53.Q93.652 Q84.J986.85.AJT9"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3275"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T.J42.AKJ8.K9863 K985.876.Q63.A52 AQ62.AKT5.9.JT74 J743.Q93.T7542.Q"]
[Auction "S"]
1C      Pass    3S      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3279"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K.T74.A953.AK653 A75.9865.QT72.94 J842.AQJ.K4.QT87 QT963.K32.J86.J2"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3283"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.QT9.AKT3.QJT862 K7542.743.Q872.4 J963.A85.J54.AK7 AQT8.KJ62.96.953"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3287"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:4.AK3.K832.Q8542 QJT9.Q86.A97.T73 A653.J95.J4.AKJ6 K872.T742.QT65.9"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3291"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q6.K.AQJ76.JT986 JT4.A86.95432.Q3 AK83.JT73.K.A542 9752.Q9542.T8.K7"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3295"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q2.5.AQJ54.A9864 J543.8643.KT32.3 AT7.A972.97.KJT5 K986.KQJT.86.Q72"]
[Auction "S"]
1C      1H      2H      3H      
Pass    Pass    X       Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3299"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:.KQ9.K982.AT7653 J976.A76.A543.98 AKQ3.T543.JT.QJ2 T8542.J82.Q76.K4"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3303"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.96.A9654.AJ932 AQT6.T52.KJ73.54 J542.KJ74.Q.KQT7 9873.AQ83.T82.86"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3307"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AJ3.9.A874.QJ862 952.AQ63.Q93.KT4 Q84.KJ4.K65.A975 KT76.T8752.JT2.3"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3311"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J.A82.K732.KQ953 QT42.974.QJT5.JT AK95.KQT6.84.842 8763.J53.A96.A76"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3315"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ3.K.AQ76.QT763 8762.JT64.JT54.A KT5.A85.K32.K854 A94.Q9732.98.J92"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3319"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.J86.T7.AKQJ972 K942.K54.J8532.5 AQT7.Q972.KQ.T83 8653.AT3.A964.64"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3323"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A.A2.Q9532.AT854 QJ53.T876.JT6.K2 KT7.KJ3.A8.J9763 98642.Q954.K74.Q"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3327"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.T9.AJ84.AT8762 J932.K742.K9753. KQ7.QJ6.T62.KQJ5 T8654.A853.Q.943"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3331"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ5.6.QJ42.KT752 J63.AJ43.KT93.96 K9.QT98.A87.QJ43 T8742.K752.65.A8"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3335"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J.AK3.KT54.QJT63 AT873.J92.J873.8 Q962.Q764.A.A972 K54.T85.Q962.K54"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3339"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q8.J.AK42.KJ6432 AT42.Q943.7653.T KJ73.AT8.QJT.Q98 965.K7652.98.A75"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3343"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:2.K53.QT73.AK963 QJ98.T92.AJ85.82 A53.AQJ4.92.QT74 KT764.876.K64.J5"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3347"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A7.5.KQ73.QJ9852 95.JT832.JT92.K7 QJ43.AK97.A5.A63 KT862.Q64.864.T4"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    5D      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3351"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q98.A.QJ62.KJ942 K54.9832.A973.T7 AT73.KQ6.KT5.AQ3 J62.JT754.84.865"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    5H      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3355"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q6.6.AJT9.AQT764 432.QT2.KQ87.J92 KJT9.AK95.54.K53 A875.J8743.632.8"]
[Auction "S"]
1C      Pass    3H      Pass    
3S      Pass    4C      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3359"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:6.AQ8.Q95.KQT942 J732.J64.KT4.A63 AQ98.KT52.A2.J87 KT54.973.J8763.5"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3363"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A86.3.Q974.AK984 JT3.AQT9.A85.732 KQ.J862.KT6.QJT5 97542.K754.J32.6"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3367"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T.T95.A875.AKJ82 9764.KQ8.KT9.Q97 AQJ3.AJ63.63.T64 K852.742.QJ42.53"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3371"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A.532.A9.AQ65432 K975.QT6.T632.97 QJT6.AK4.KQ5.KT8 8432.J987.J874.J"]
[Auction "S"]
1C      Pass    3S      Pass    
4N      Pass    5C      Pass    
5D      Pass    5N      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3375"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT3.T.AKQ9.Q9872 862.J6432.75.K65 AK5.AQ97.JT3.AT3 J974.K85.8642.J4"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    5D      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3379"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6.QJ3.AQ63.QJT87 9542.654.JT82.A6 AJ83.A82.975.K92 KQT7.KT97.K4.543"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    

