
[Event "autoCapture"]
[Board "3579"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:97.T86.A53.KQT43 643.KQ95.Q864.52 KJ52.AJ3.K97.J87 AQT8.742.JT2.A96"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3583"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J7.Q2.JT8.QJ7654 Q94.T653.K976.AT K865.AKJ4.42.K98 AT32.987.AQ53.32"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3587"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:32.J9.Q943.KQJ95 QT5.AQ32.T865.87 AJ64.T85.A2.A632 K987.K764.KJ7.T4"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3591"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J43.Q92.K6.JT953 98765.654.9743.K AKQ.KJ87.852.AQ6 T2.AT3.AQJT.8742"]
[Auction "S"]
1C      1D      3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3595"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q8.985.T94.AJ842 AT2.7632.A72.Q73 KJ64.AQ4.K85.T95 9753.KJT.QJ63.K6"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3599"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A8.43.QT72.J6432 QT64.Q962.K94.K9 J752.AKT.A85.QT8 K93.J875.J63.A75"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3603"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:87.3.KQ53.KJ8732 T94.J742.AJ9.T96 AKJ2.AK6.T82.A54 Q653.QT985.764.Q"]
[Auction "S"]
1C      Pass    3C      Pass    
3S      Pass    4N      Pass    
5C      Pass    6C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3607"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:762.T76.63.AQ954 KJ4.KJ98.Q875.63 QT3.AQ53.J92.KJ7 A985.42.AKT4.T82"]
[Auction "S"]
1C      1D      3C      3D      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "3611"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A76.963.KT.Q8654 54.8752.76543.K3 KT93.AKJ.AQ.JT97 QJ82.QT4.J982.A2"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3615"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ.QT6.874.JT765 KQ64.AJ83.532.83 T873.52.KQT.AKQ2 952.K974.AJ96.94"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3619"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT8.7.KJ86.98763 J972.Q6432.732.4 AQ.AT95.QT5.AKT2 6543.KJ8.A94.QJ5"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3623"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT5.QT.T85.A9865 A764.KJ2.J763.74 K93.9843.AK9.KJT J82.A765.Q42.Q32"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3627"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQ.654.J53.98764 J963.J87.AK98.52 K875.AK93.Q4.AK3 T42.QT2.T762.QJT"]
[Auction "S"]
1C      Pass    3C      Pass    
3H      Pass    4H      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3631"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:6.J4.A852.KJT975 Q983.QT85.76.A82 AJ4.AK9.KJ9.Q643 KT752.7632.QT43."]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3635"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K97.97.643.K9873 J864.Q54.AJT5.J4 Q2.AJ83.KQ9.AQT5 AT53.KT62.872.62"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3639"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A63.87.852.KJT43 QT42.QT6.Q74.Q65 KJ9.AJ93.AJ6.A98 875.K542.KT93.72"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3643"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:96.65.K652.AT975 J754.AJ73.QT9.Q2 AQT2.T92.AJ7.K84 K83.KQ84.843.J63"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3647"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q6.T74.763.KJ943 T74.J86.KJ52.A62 AK83.KQ93.A9.Q85 J952.A52.QT84.T7"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3651"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q84.K54.J6.QJT64 A92.32.Q983.A832 J763.AQT8.AT.K97 KT5.J976.K7542.5"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3655"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:94.Q65.Q75.JT872 Q8632.A97.6432.9 KJT7.K32.AK.KQ54 A5.JT84.JT98.A63"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3659"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T75.QJ7.K3.J9532 K843.T9852.Q95.6 Q6.A4.AJ84.AK874 AJ92.K63.T762.QT"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3663"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J2.T97.A53.AT764 9753.QJ32.KQ6.J2 KQT4.A5.T74.KQ95 A86.K864.J982.83"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3667"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A52.J6.42.KJ9654 K976.Q853.AJ7.32 Q43.AT42.Q86.AQ7 JT8.K97.KT953.T8"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3671"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:73.Q54.A82.Q8643 Q852.K73.J43.T75 KJ64.AJ8.K95.AK9 AT9.T962.QT76.J2"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3675"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T8.94.KQ5.KJT964 AQ4.KJ82.T643.85 7632.AQT.A98.A73 KJ95.7653.J72.Q2"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3679"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.T2.AJ53.JT843 9864.A93.T9872.K AJ7.KJ54.K.AQ965 KQT2.Q876.Q64.72"]
[Auction "S"]
1C      Pass    3C      Pass    
3H      Pass    4C      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3683"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T92.7.KJ96.KQ765 J73.KJ54.A74.JT9 AK64.AQ62.Q2.A83 Q85.T983.T853.42"]
[Auction "S"]
1C      Pass    3C      Pass    
3H      Pass    4N      Pass    
5C      Pass    6C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3687"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT2.JT9.65.KJT52 K983.Q4.AJ82.986 Q75.AK62.KT.Q743 J64.8753.Q9743.A"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3691"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A75.K.7642.98432 9643.Q842.QJ8.A6 KJT2.AJ7.AT5.KQ5 Q8.T9653.K93.JT7"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3695"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:65.J92.J75.KJ764 T74.QT83.A9642.3 AKJ2.K6.K83.A852 Q983.A754.QT.QT9"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3699"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K85.J8.852.AJ652 642.AT64.K63.K43 AT9.K953.AJ9.QT8 QJ73.Q72.QT74.97"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3703"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q4.T6.J983.KQ653 K875.9542.AK2.T2 J92.AKJ8.76.A974 AT63.Q73.QT54.J8"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3707"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:QT6.76.K98.A8752 KJ8.QJ98.JT75.Q3 A32.K542.Q32.KJT 9754.AT3.A64.964"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3711"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T2.Q83.AQ6.T6432 J98.752.K43.AK95 AK7.AK9.JT5.QJ87 Q6543.JT64.9872."]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3715"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:53.Q54.T98.AQJ85 KQT2.T96.J64.T94 AJ96.AK2.A53.K63 874.J873.KQ72.72"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3719"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A42.75.73.AJT654 T97.K864.KT42.K7 KQJ3.J32.AQ9.832 865.AQT9.J865.Q9"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3723"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T7.T86.Q5.KQJT82 952.AKQ4.J974.97 AJ63.753.AT6.A43 KQ84.J92.K832.65"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3727"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A3.Q3.J975.QT876 QJ87.J987.A86.93 KT96.K62.KT3.A42 542.AT54.Q42.KJ5"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3731"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:983.A93.Q2.86532 QJ2.K652.9754.T4 AK75.84.J83.AKQJ T64.QJT7.AKT6.97"]
[Auction "S"]
1C      Pass    3C      Pass    
3S      Pass    4S      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3735"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT9.QJ8.T2.JT643 8742.AK2.Q863.87 AJ3.96.AKJ.AQ952 K65.T7543.9754.K"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3739"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K2.95.KQ85.J9864 765.T876.AJT6.32 A943.AKJ3.7.AK75 QJT8.Q42.9432.QT"]
[Auction "S"]
1C      Pass    3C      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3743"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:62.QT2.AT9.T9542 T94.A754.KJ86.Q8 AKQ8.983.Q75.K63 J753.KJ6.432.AJ7"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3747"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:863.83.Q84.AQT92 K54.T962.KJ97.73 QJT7.AQJ.AT2.KJ6 A92.K754.653.854"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3751"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J87.74.KJ.A76532 QT543.K6.QT74.84 AK2.QJ53.A82.KJ9 96.AT982.9653.QT"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3755"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q.853.KJ62.98754 JT742.T64.AT7.J6 K965.KJ2.Q5.AKQ3 A83.AQ97.9843.T2"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3759"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T9.653.QJ8.QJ962 J543.QJ72.KT3.85 K862.AK8.A65.A74 AQ7.T94.9742.KT3"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3763"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ.J8.T983.JT864 KT96.K632.J752.2 Q753.Q974.Q.AKQ3 842.AT5.AK64.975"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "3767"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q64.T96.K3.K8532 A875.Q3.QT95.964 KJT.AKJ.A86.QJT7 932.87542.J742.A"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3771"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:43.J7.J987.K9732 97.A963.QT54.A65 AKJT.KQ8.K62.Q84 Q8652.T542.A3.JT"]
[Auction "S"]
1C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "3775"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:96.KQ5.875.A9632 AKJ5.987.642.T84 QT2.6432.AK3.KJ5 8743.AJT.QJT9.Q7"]
[Auction "S"]
1C      Pass    3C      Pass    
Pass    Pass    

