
[Event "autoCapture"]
[Board "11"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:632.KQT.AKT43.K2 JT95.975.52.A984 KQ7.A64.Q98.QJ53 A84.J832.J76.T76"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1NT     Pass    2H      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT2.A63.KQT653.6 AJ96.982.AJ4.J54 K753.KQ4.98.AQ87 84.JT75.72.KT932"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1S      Pass    2H      Pass
2NT     Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J3.Q63.KQT64.JT5 862.J52.J9752.A6 KQ54.AK7.A3.K943 AT97.T984.8.Q872"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K9.963.AQJ963.J5 764.T7542.T7.T42 AQJ8.Q.K54.AK873 T532.AKJ8.82.Q96"]
[Contract "5C"]
[Auction "S"]
1C      Pass    1D      Pass
2S      Pass    3D      Pass
4D      Pass    5C      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "27"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:652.AT3.AQJ84.52 T984.Q97.752.Q93 AK7.KJ8.KT3.AT87 QJ3.6542.96.KJ64"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q632.KQ.Q9642.A7 AJ84.JT98.KJ8.64 K.A52.A75.KQJT95 T975.7643.T3.832"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
3C      Pass    3S      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:95.97.KJT9873.T9 K72.JT543.Q62.J4 QJ43.AK8.A.KQ832 AT86.Q62.54.A765"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1S      Pass    2D      Pass
3C      Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "39"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q9.KT7.AKQT65.84 A864.8653.842.63 K2.AQJ9.7.KQJT75 JT753.42.J93.A92"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    1S      Pass
3C      Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "43"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:7.J53.KQ972.QT52 KJ64.QT74.T43.A7 A982.AK82.6.J963 QT53.96.AJ85.K84"]
[Contract "3C"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    3C      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "47"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:64.KQ3.A75432.JT 873.7642.KQ.9743 KQ92.AJ95.8.AQ86 AJT5.T8.JT96.K52"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "51"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT8.973.AQ9542.5 7643.AJ86.63.J72 AQ2.T2.JT8.AKT84 J95.KQ54.K7.Q963"]
[Contract "2D"]
[Auction "S"]
1C      Pass    1D      Pass
1NT     Pass    2D      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "55"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:75.T3.KQJ43.QJ93 KT83.K984.AT6.62 Q62.A762.87.AK87 AJ94.QJ5.952.T54"]
[Contract "3C"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    3C      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "59"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A82.KQ5.KJ765.JT J5.JT9.QT842.K98 KT4.A764.A.Q7632 Q9763.832.93.A54"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    1S      Pass
1NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "63"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:53.KQT.QJ754.Q65 KT62.A6.AT83.732 A94.J954.6.AKT84 QJ87.8732.K92.J9"]
[Contract "2NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    1NT     Pass
2C      Pass    2NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "67"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:754.43.AQ9832.J6 QT83.QT76.75.KQ7 AK.KJ92.K4.AT932 J962.A85.JT6.854"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "71"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.QT5.J9852.QJ94 KT875.72.A63.853 QJ42.KJ84.K7.AT2 963.A963.QT4.K76"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    3C      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "75"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:952.K86.KQJ72.A5 AT83.975.AT9.987 KJ74.AQ4.6.QT643 Q6.JT32.8543.KJ2"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1S      Pass    2H      Pass
2NT     Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "79"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:52.Q542.AQ6532.K JT864.KT83..Q732 A93.76.KJT.AJT96 KQ7.AJ9.9874.854"]
[Contract "1NT"]
[Auction "S"]
1C      Pass    1D      Pass
1NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "83"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T843.K3.AK987.K5 962.JT642.3.A972 AKQ.985.Q42.QJ64 J75.AQ7.JT65.T83"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "87"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J87.KJ3.K9843.A5 K963.76.AT6.7642 A542.AT54.Q.KQT8 QT.Q982.J752.J93"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "91"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:JT6.Q62.AQJ96.T3 7532.T8753.T7.K8 A4.A4.K53.AJ9642 KQ98.KJ9.842.Q75"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
2C      Pass    3C      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "95"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ4.T82.KQJ632.Q 872.A64.T54.9862 AQ96.QJ75.8.AJT3 T53.K93.A97.K754"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    1S      Pass
3S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "99"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K3.KT.J8542.K932 T876.A9876.93.Q4 A952.543.A76.AJ5 QJ4.QJ2.KQT.T876"]
[Contract "3C"]
[Auction "S"]
1C      Pass    1D      Pass
1S      Pass    3C      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "103"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A642.42.AKJ76.JT K.J975.T842.K943 JT3.AKT8.Q.A8652 Q9875.Q63.953.Q7"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    2S      Pass
3C      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "107"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J84.A753.AJ962.K KQ5.JT.KT54.7642 AT.K986.Q3.AJ985 97632.Q42.87.QT3"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "111"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:42.87.AQJT84.K42 QT3.QJ64.K96.J53 AKJ8.KT5.75.QT86 9765.A932.32.A97"]
[Contract "3D"]
[Auction "S"]
1C      Pass    1D      Pass
1S      Pass    3D      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "115"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T87.Q42.AKJ7.K74 932.AT83.QT96.QJ AKJ5.97.54.AT832 Q64.KJ65.832.965"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1S      Pass    2H      Pass
3C      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "119"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ.3.K98743.J732 98643.J754.J6.K8 J72.AKT6.Q.AQT96 AT5.Q982.AT52.54"]
[Contract "5C"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    3C      Pass
4C      Pass    5C      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "123"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K62.T63.AK642.T6 J983.AJ75.J97.92 754.KQ98.8.AKJ84 AQT.42.QT53.Q753"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    1NT     Pass
2C      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "127"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J83.Q94.QT832.A2 7652.KT832.75.K7 AK9.A.AJ94.QJT83 QT4.J765.K6.9654"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
3H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "131"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J9.A52.KQJ742.32 K75.QT83.T85.A54 Q83.KJ6.A9.QJT96 AT642.974.63.K87"]
[Contract "3C"]
[Auction "S"]
1C      Pass    1D      Pass
1NT     Pass    2H      Pass
3C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "135"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:754.Q73.KQJT654. AJT2.9842.A3.J74 K8.AT6.82.KQ9653 Q963.KJ5.97.AT82"]
[Contract "2C"]
[Auction "S"]
1C      Pass    1D      Pass
2C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "139"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AKQ.T82.QJT865.7 5432.Q7.74.J9862 J97.A543.A93.KQT T86.KJ96.K2.A543"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    1S      Pass
2D      Pass    3D      Pass
3S      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "143"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ5.862.A932.K82 72.KJ75.JT87.JT4 9843.A9.Q65.AQ75 AQT6.QT43.K4.963"]
[Contract "2NT"]
[Auction "S"]
1C      Pass    1D      Pass
1S      Pass    2NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "147"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:43.J4.AK7642.AT6 Q6.T752.QT98.KJ2 AKT9.AK63.J.9754 J8752.Q98.53.Q83"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    1S      Pass
3S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "151"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:875.Q84.AT73.KQ7 962.AT96.K95.T54 AKQT.KJ53.J2.AJ3 J43.72.Q864.9862"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "155"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J74.T43.AQJ86.Q8 KT98.K5.T932.K76 AQ32.AJ82.7.AT54 65.Q976.K54.J932"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    1NT     Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "159"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q54.87.AKJ93.T43 AT72.Q953.T5.A86 K983.A642.Q2.KJ5 J6.KJT.8764.Q972"]
[Contract "1NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    1NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "163"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT.K5.AK943.Q643 J974.98742.6.K92 A52.AJT6.J72.A75 K863.Q3.QT85.JT8"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    1S      Pass
1NT     Pass    2C      Pass
2D      Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "167"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:8.9876.AK852.A82 KT964.43.QT6.Q75 QJ5.AQJ5.974.KT4 A732.KT2.J3.J963"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    1S      Pass
1NT     Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "171"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AJ9.53.KQJ632.53 QT3.KJ84.987.J87 K65.AQ.54.AKQT62 8742.T9762.AT.94"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
3C      Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "175"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ7.953.A832.KJ6 K643.A6.QT97.Q54 QT52.KQ8.K54.A97 98.JT742.J6.T832"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1S      Pass    2H      Pass
2NT     Pass    3C      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "179"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ7.JT2.A8642.A5 963.974.QT95.T42 Q42.AKQ3.K3.KJ96 AT85.865.J7.Q873"]
[Contract "4NT"]
[Auction "S"]
1C      Pass    1D      Pass
2NT     Pass    4NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "183"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ3.K75.Q8765.T6 J6542.Q62.J4.K75 A7.AJ3.AKT.Q9842 T98.T984.932.AJ3"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "187"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A5.J.JT8753.AQJ6 KJT4.Q96.Q6.8542 Q83.AT73.K94.K97 9762.K8542.A2.T3"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    1S      Pass
1NT     Pass    2C      Pass
2D      Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "191"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q9.543.KQJ986.T3 T874.KJ8.A73.J64 AK62.AQT2.2.A985 J53.976.T54.KQ72"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    2D      Pass
2S      Pass    3H      Pass
4H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "195"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK7.53.KT8762.92 T984.K964.AJ.Q86 J653.AQ82.Q.KJT5 Q2.JT7.9543.A743"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    3D      Pass
3S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "199"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A65.873.AT743.AJ QT2.KT5.QJ8.Q942 KJ74.AJ2.K6.T853 983.Q964.952.K76"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1S      Pass    2H      Pass
2NT     Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "203"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:QJ8.984.AK74.K73 T64.J53.T986.A94 AK2.A762.QJ2.T62 9753.KQT.53.QJ85"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1D      Pass
1H      Pass    1S      Pass
1NT     Pass    2H      Pass
2S      Pass    2NT     Pass
4H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "207"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ3.Q965.QJT65.Q J75.J872.A72.J82 K964.K.98.AKT976 T82.AT43.K43.543"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1D      Pass
1S      Pass    2H      Pass
3C      Pass    3H      Pass
3NT     Pass    Pass    Pass


