
[Event "autoCapture"]
[Board "1207"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K86.JT97.AQ65.T2 QJ52.543.943.A84 A7.KQ86.KT.KQ953 T943.A2.J872.J76"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass    
3H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1211"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:743.A982.AQ.JT84 Q62.K53.T6432.76 AKT8.T74.K98.AKQ J95.QJ6.J75.9532"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1215"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9843.AJT4.QJ7.85 752.K87.A963.963 KQ.Q96.82.AKQJ72 AJT6.532.KT54.T4"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
3C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1219"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT32.KJT4.J53.KQ Q64.9732.K762.J6 K.A65.AT94.A8742 J9875.Q8.Q8.T953"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1223"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9852.KJ86.AQ5.J2 T43.74.K964.QT87 KQ7.AQT.J8.AK965 AJ6.9532.T732.43"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1227"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AKJ.J875.KT85.98 86542.T9.Q742.T5 973.AKQ3.A.AQ432 QT.642.J963.KJ76"]
[Contract "6H"]
[Auction "S"]
1C      Pass    1H      Pass    
3D      Pass    3S      Pass    
4C      Pass    4N      Pass    
5D      Pass    5S      Pass    
5N      Pass    6H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1231"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K985.T972.AK8.K8 A3.J3.76532.J964 JT76.KQ65.4.AQT2 Q42.A84.QJT9.753"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1235"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T7.T874.KQ62.KQT AQ96.J3.983.J964 J53.AQ65.J4.A873 K842.K92.AT75.52"]
[Contract "3H"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    3C      Pass    
3H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1239"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:964.K764.QJ2.QJ2 AQ3.J52.9654.K63 K875.Q93.A7.A874 JT2.AT8.KT83.T95"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1243"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A632.A873.AQ.432 54.T9654.K854.96 KT8.QJ.J92.AQ875 QJ97.K2.T763.KJT"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1247"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J.QJ62.K9876.Q98 K532.K843.T2.543 AQ76.AT7.AQ5.K62 T984.95.J43.AJT7"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1251"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J9.A643.A8532.K4 K8.J87.JT74.QT92 AQ64.KQT.Q9.J873 T7532.952.K6.A65"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    2N      Pass    
4H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1255"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:652.KQT6.AKT6.75 Q43.8752.QJ.T962 KJ7.J43.987.AKQ3 AT98.A9.5432.J84"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
1N      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1259"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K7.K763.653.T754 J52.AT82.QT72.QJ AQT.J94.AJ.AK962 98643.Q5.K984.83"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1263"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AKJ3.J862.J96.Q3 8764.AT.K72.9842 5.K943.QT4.AKJT6 QT92.Q75.A853.75"]
[Contract "3H"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    2S      Pass    
3H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1267"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K543.KJ82.Q63.T8 T9.T74.A852.AJ93 Q872.AQ.K9.KQ652 AJ6.9653.JT74.74"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    3S      Pass    
4S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1271"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ72.KQT7.T873.2 QT4.86543.Q9.T96 96.A9.AK6.AK8743 A853.J2.J542.QJ5"]
[Contract "4D"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3S      Pass    
3N      Pass    4D      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1275"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T52.QJ94.A52.AQ9 K986.8.T943.K864 QJ3.K732.KQJ.T75 A74.AT65.876.J32"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1279"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ9.Q743.Q76.J65 K653.J85.J43.AT4 87.AT.AK2.KQ9832 AT42.K962.T985.7"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
3C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1283"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:432.Q964.K9.KQ87 QJ87.K87.8652.54 AK.J3.AJ3.AT9632 T965.AT52.QT74.J"]
[Contract "5C"]
[Auction "S"]
1C      Pass    1H      Pass    
3C      Pass    4C      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1287"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ2.AK95.T9.T952 J654.J3.K862.QJ3 97.T874.AQ5.AK87 KT83.Q62.J743.64"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1291"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A95.Q987.532.J62 T873.AJ32.A76.85 J642.4.KJ8.AKQT4 KQ.KT65.QT94.973"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1295"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K9.K762.AT76.K83 A87.T843.9543.97 QJ32.5.KQ8.AJ652 T654.AQJ9.J2.QT4"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    2D      Pass    
2N      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1299"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K.AJ62.Q9752.J62 T763.T54.T643.AQ AQ94.KQ73.AJ.KT3 J852.98.K8.98754"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass    
4H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1303"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:875.KT96.AK6.J97 Q63.Q873.Q73.865 AKT.5.J954.KQT42 J942.AJ42.T82.A3"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
2C      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1307"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:9742.QJ85.AKJ8.6 Q3.972.QT63.AT42 A65.AK.74.KQJ973 KJT8.T643.952.85"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
3C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1311"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ84.KT42.A962.5 J93.8653.Q73.843 K2.97.K4.AKQJ962 T765.AQJ.JT85.T7"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1315"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ3.9753.AK82.62 97652.Q62.JT96.J QT.AJT8.4.AKQ943 A84.K4.Q753.T875"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass    
3H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1319"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K53.Q986.983.KQ4 AT94.J73.A62.J96 8762.AT.KQ4.A872 QJ.K542.JT75.T53"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1323"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:42.QT74.AKT96.J7 T953.K63.52.KT96 AQJ.AJ8.74.AQ853 K876.952.QJ83.42"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1327"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T43.AK95.J43.542 Q752.J7.K85.Q863 AK6.T43.AQ2.AJT9 J98.Q862.T976.K7"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1331"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ3.AQ82.AJ52.82 KT84.T3.KQ9.K653 A96.K96.84.AQT74 752.J754.T763.J9"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
1N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1335"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.T642.AK98643.7 K962.KQ83.T7.653 AQJT.A9.J2.AQJT2 8754.J75.Q5.K984"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
2S      Pass    2N      Pass    
3C      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1339"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T53.AKQJ.JT64.65 KQ9.9543.A87.987 A76.762.KQ9.KQT4 J842.T8.532.AJ32"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
1N      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1343"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A4.9643.AJ.AJ972 J65.A75.K952.T65 KT72.KJT8.Q6.KQ4 Q983.Q2.T8743.83"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1347"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:954.KT76.J9762.2 QT6.A942.T8.A963 AJ87.5.AQ.KQT874 K32.QJ83.K543.J5"]
[Contract "1S"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1351"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT5.KQ74.KJT9.QT Q84.JT82.42.9862 AJ96.A65.873.KJ3 732.93.AQ65.A754"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    2D      Pass    
2H      Pass    2N      Pass    
3D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1355"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:973.T762.AQ8.K95 AJ6.K94.9654.742 QT8.AQ83.J2.QJT3 K542.J5.KT73.A86"]
[Contract "2H"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1359"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ3.9542.QT863.K T72.QJT8.J542.74 K4.K3.AK9.AQJT62 Q9865.A76.7.9853"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
3C      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1363"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A973.T743.J87.A8 T865.AK8.QT64.T5 KQ2.J52.K5.QJ943 J4.Q96.A932.K762"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1H      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1367"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J542.KQJ6.KQ2.K8 KQT9.852.JT6.973 8763.A4.A93.AJ65 A.T973.8754.QT42"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    2D      Pass    
2N      Pass    3S      Pass    
4S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1371"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:983.QJ54.K4.KQ98 Q5.T862.A9653.T7 AJ64.AK73.Q7.A65 KT72.9.JT82.J432"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass    
3H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1375"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ7.KJ95.743.KJ6 8532.T84.A86.532 AJ.63.KQJT.AQT87 T964.AQ72.952.94"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
2D      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1379"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.Q974.AQ95.AJ72 AKT6.A2.T642.964 Q932.KJT8.J8.KQ8 J854.653.K73.T53"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1383"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q842.A763.754.A3 T95.KJ4.J92.KJ96 A6.QT52.KQ8.Q842 KJ73.98.AT63.T75"]
[Contract "2H"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1387"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A532.KQ63.43.KT8 K86.A9.QT85.7542 J74.T54.AJ9.AQ96 QT9.J872.K762.J3"]
[Contract "2N"]
[Auction "S"]
1C      Pass    1H      Pass    
1N      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1391"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A973.JT93.K952.7 654.Q85.T4.K9864 KQ8.AK42.AJ6.Q32 JT2.76.Q873.AJT5"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass    
4H      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1395"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K73.K432.K83.T53 T964.A97.QJ7.Q94 AJ52.QT6.A92.AK8 Q8.J85.T654.J762"]
[Contract "3N"]
[Auction "S"]
1C      Pass    1H      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1399"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:76.A765.Q765.AT7 8532.K943.K4.986 AKQ4.J.J83.QJ532 JT9.QT82.AT92.K4"]
[Contract "1N"]
[Auction "S"]
1C      Pass    1H      Pass    
1S      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1403"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K65.AQ86.98.Q652 T9743.K32.A432.9 8.JT7.KJT7.AKJ84 AQJ2.954.Q65.T73"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass    
2H      Pass    3C      Pass    
4H      Pass    Pass    Pass    


