1C--1D1H2H--3C--3N--6C------,[Deal "N:8.92.AJT32.QJT72 JT93.KQT8.K98.63 AQ42.A763.Q.AK95 K765.J54.7654.84]
1C--2C--2N--3N------,[Deal "N:K97.Q7.KQT4.K652 T854.K863.A96.94 A62.J94.J82.AQJ8 QJ3.AT52.753.T73]
1C--2C--2N--3N------,[Deal "N:Q3.QJ7.AKT7.K962 9864.93.Q98.QJ85 AJ7.K642.J64.A74 KT52.AT85.532.T3]
1C--1D1H1S2H----Db--3D------,[Deal "N:Q7.932.AQJT2.962 A53.KQT8.73.QT85 KJT6.AJ7.6.KJ743 9842.654.K9854.A]
1C--1S--1N--3N------,[Deal "N:JT96.Q76.K94.AK4 Q54.JT85.AQT2.93 A83.AK93.753.J75 K72.42.J86.QT862]
1C--1H--2N--3N------,[Deal "N:Q74.A654.AJ64.73 J93.T32.T82.J952 AKT8.KQ7.753.AQT 652.J98.KQ9.K864]
1C--1H--3C--3N------,[Deal "N:A86.A852.A953.93 9432.T64.KT862.2 QJ7.J9.J.AKQJ765 KT5.KQ73.Q74.T84]
1C--1D--1H--1S--3S--3N------,[Deal "N:AJ7.K3.AJ8743.T3 854.T754.Q2.AK98 KQT9.A986.K.QJ62 632.QJ2.T965.754]
1C--1N--2N------,[Deal "N:J74.K93.QJ86.532 K6.QJ87.K954.T84 AQ9.A65.73.AKJ97 T8532.T42.AT2.Q6]
1C--1H--2H------,[Deal "N:Q72.J974.K8753.7 AJ5.KT6.962.Q864 943.A532.AQ.AT52 KT86.Q8.JT4.KJ93]
1C--1S--2N--3N------,[Deal "N:QT82.732.J8.AQ42 K9.QT65.96432.75 A53.AJ.AQ5.KJ963 J764.K984.KT7.T8]
1C--1S--2H--3N------,[Deal "N:KJ43.QJ.K95432.J T.9752.JT7.A9872 AQ9.A843.Q.KQ643 87652.KT6.A86.T5]
1C--2N--3N------,[Deal "N:A98.A95.K874.T72 JT3.JT863.Q62.K3 Q72.KQ4.T5.AQJ84 K654.72.AJ93.965]
1C--1D--1H--2N--3N------,[Deal "N:A2.KJ3.KJ942.T92 Q765.76.QT75.Q64 J43.AQT4.6.AK853 KT98.9852.A83.J7]
1C--1S--1N------,[Deal "N:KQT8.KQ2.8632.54 J652.J85.JT4.K97 73.7643.AK.AQJ62 A94.AT9.Q975.T83]
1C--1H--3H--4H------,[Deal "N:AJ83.KQ95.J982.Q T54.72.Q754.J952 K9.AT43.AK.A8643 Q762.J86.T63.KT7]
1C--1D--2C--3N------,[Deal "N:QT3.K3.AKQ643.76 962.AT972.T85.J8 J74.J4.J7.AKQ542 AK85.Q865.92.T93]
1C--1H--1S--2D--2H--2N--3D--3N------,[Deal "N:Q86.KJT3.KJ7.KT8 KJ74.AQ.9864.762 A532.865.A32.A95 T9.9742.QT5.QJ43]
1C--1S--2C------,[Deal "N:K762.72.KQ9875.9 AJ43.KT6.JT43.J7 9.AJ95.A62.AQ852 QT85.Q843..KT643]
1C--1S--2H--3C--3N------,[Deal "N:QT65.2.KQT84.J64 K93.JT96.952.872 42.AK87.AJ.AKT53 AJ87.Q543.763.Q9]
1C--1D--1H--2D--3C--3N------,[Deal "N:K5.J82.KQ9654.T4 QT43.KT97.A8.Q92 AJ7.A643.J.AK865 9862.Q5.T732.J73]
1C--1H--3H--4H------,[Deal "N:AJ3.Q764.J53.JT7 K92.J32.A762.Q42 QT6.AT95.KQ4.AK9 8754.K8.T98.8653]
1C--3C------,[Deal "N:A4.85.K974.JT984 732.A764.A32.763 KQJ8.QT2.J85.KQ2 T965.KJ93.QT6.A5]
1C--1N------,[Deal "N:T83.K6.AJ65.9742 K962.A974.T73.Q5 AQ54.QJ82.Q2.KT8 J7.T53.K984.AJ63]
1C--1H--1N--3N------,[Deal "N:AQ2.QJ95.9732.A2 T974.T4.KT5.9864 863.A82.A84.KQT3 KJ5.K763.QJ6.J75]
1C--1H--2S--2N--3H--4H------,[Deal "N:5.8762.K76543.85 876.A9.JT98.AQ94 AKJ4.KQJ.Q.KT763 QT932.T543.A2.J2]
1C--1S--3S--4S------,[Deal "N:KJ92.AK2.T853.Q4 T4.J963.976.AJT7 A876.7.AQJ.K8652 Q53.QT854.K42.93]
1C--1D--1H--1S--3S--3N--6N------,[Deal "N:QJ.K53.AK8765.43 753.Q987.QJ43.76 AK94.AT64.T.AKQ5 T862.J2.92.JT982]
1C--1S--1N------,[Deal "N:6542.KQ5.K984.74 J93.AT73.A7.QT62 KQT.94.J53.AKJ85 A87.J862.QT62.93]
1C--1D--1H--1N------,[Deal "N:JT6.AQ.K9865.432 973.987.QJ7.KT96 AK54.KT65.T3.QJ5 Q82.J432.A42.A87]
1C--1H--2C--2N------,[Deal "N:K984.A743.A642.J JT62.Q982.JT5.32 Q53.KJ.83.AK8654 A7.T65.KQ97.QT97]
1C--2N--3N------,[Deal "N:A87.J76.Q93.KQ43 QT64.83.JT76.A62 KJ92.AQ94.A2.T87 53.KT52.K854.J95]
1C--1H--4H--4N--5C--5H------,[Deal "N:9.Q654.KJT8.KQT2 T8762.973.Q42.A4 AKQ.AJ82.A73.J93 J543.KT.965.8765]
1C--1D--2N--3D--3N--4N--5H--6D------,[Deal "N:Q83.J5.AKQT52.J3 T7.T86.943.T9862 KJ64.AQ94.J6.AK5 A952.K732.87.Q74]
1C--1S--2N--3N------,[Deal "N:KJT2.932.KQ65.76 63.KT84.J92.AQ52 AQ9.AJ6.AT7.KJ83 8754.Q75.843.T94]
1C--1D--1H--1S--1N--2D--2N--3N------,[Deal "N:K83.J5.AJT87.A95 A76.T64.K952.873 Q52.AKQ8.43.QT62 JT94.9732.Q6.KJ4]
1C--1H--2C--3C--4H------,[Deal "N:AT72.QT96.K3.J82 Q643.54.QT842.Q7 KJ.A73.96.AKT965 985.KJ82.AJ75.43]
1C--1S--1N------,[Deal "N:QT32.AQ4.Q73.984 8765.KT.AJT2.Q62 AJ.653.K98.AJ753 K94.J9872.654.KT]
1C--1D--1H--3D------,[Deal "N:K2.J3.A98542.K87 JT97.QT92.KQ.Q63 A64.K765.73.AJ94 Q853.A84.JT6.T52]
1C--1N--2N--3N------,[Deal "N:Q83.AT2.876.K942 KJ75.J986.T54.A5 A42.KQ43.AQJ.Q83 T96.75.K932.JT76]
1C--1D1S--2S------,[Deal "N:76.94.AK8752.JT4 AKT2.QJ65.J4.732 Q543.A732.Q3.AQ9 J98.KT8.T96.K865]
1C--1S--2H--3C--3N------,[Deal "N:K876.T72.A96.Q94 Q94.K63.QJ75.J53 J.AJ84.K3.AKT762 AT532.Q95.T842.8]
1C--1D--1H--2D------,[Deal "N:T96.T3.AKJ753.J3 KJ73.KJ2.T642.T7 Q82.Q964.Q.AK986 A54.A875.98.Q542]
1C--2N------,[Deal "N:K94.A6.J982.AT32 T53.KQT5.Q74.J85 AQ76.J42.T65.KQ6 J82.9873.AK3.974]
1C--1D--1N--3N------,[Deal "N:JT85.KT.AKQJ3.75 973.Q962.965.JT6 K62.873.T7.AKQ93 AQ4.AJ54.842.842]
1C--1H--2N--3N------,[Deal "N:J7.KQ62.JT74.AT7 532.T98.K932.Q32 AKQ.J43.A65.KJ65 T9864.A75.Q8.984]
1C--1H--2N--3N------,[Deal "N:875.QJ53.Q82.AJ4 KT96.K7.AJ5.9753 AQ42.AT4.K7.KQ86 J3.9862.T9643.T2]
1C--1H--1S--2N--3C------,[Deal "N:K8.Q643.AJ962.J4 QJ4.AJ82.75.7632 AT92.T.KT8.KQ985 7653.K975.Q43.AT]
1C--1D--1H--1N------,[Deal "N:T65.865.AKJ75.Q8 KQ8.A73.Q94.9432 942.KJ92.62.AKJ7 AJ73.QT4.T83.T65]
1C--1H1S3C--3S--4C--5C------,[Deal "N:Q8.A873.KT873.53 AT962.K542.652.9 53.JT.AQ4.AKQJ82 KJ74.Q96.J9.T764]
1C--1S--2S--4S------,[Deal "N:QJT9.AK3.65.K753 652.QJT2.KQJ7.T6 A743.76.A9.AJ984 K8.9854.T8432.Q2]
1C--1D--1H--1S--1N--2D--3D--3N------,[Deal "N:A83.K4.QT754.A52 T975.AT8.J2.QT86 KJ4.J632.AK3.J74 Q62.Q975.986.K93]
1C--1D1HDb--2D----2H------,[Deal "N:K6.Q75.QJ874.Q32 J954.AKJ9.32.T85 AT3.632.AK6.AKJ4 Q872.T84.T95.976]
1C--1S--1N------,[Deal "N:Q852.AJ6.8532.T2 KT73.T52.K94.Q43 A94.K973.T7.AK65 J6.Q84.AQJ6.J987]
1C--1H--2H--2S--2N--4H------,[Deal "N:K75.KT76.KQ92.93 QT84.J94.J54.K65 J32.Q532.A8.AJ42 A96.A8.T763.QT87]
1C--1D--1H--1S--2D--3D--3S--3N------,[Deal "N:KJ.4.KJ8652.K863 QT84.KQ53.Q74.42 973.AJ72.AT.AT75 A652.T986.93.QJ9]
1C--1N--2N------,[Deal "N:A82.864.QT62.JT3 943.J52.9853.AK4 KQJ5.AKQ.K4.9872 T76.T973.AJ7.Q65]
1C--1N------,[Deal "N:A63.754.J985.KQ6 T954.JT96.A43.AT QJ82.AKQ.QT.9542 K7.832.K762.J873]
1C--1H--1N--3N------,[Deal "N:QJ3.KJ42.AQT5.97 A97.QT95.972.Q85 KT2.763.K63.AKT2 8654.A8.J84.J643]
1C--1H--1S--2D--3C--3D--3N------,[Deal "N:AQ.KJ75.J762.QJ3 J8654.Q94.KT5.T7 K932.A6.843.AK96 T7.T832.AQ9.8542]
1C--1H--2C--2D--3D--3N------,[Deal "N:A92.AJ94.A43.T98 J63.Q7652.972.42 Q85.T.KJ65.AK763 KT74.K83.QT8.QJ5]
1C--1H--2C--3S--3N------,[Deal "N:8.AK85.Q765.AT42 75432.QT62.JT.J7 AQ9.J.A982.KQ983 KJT6.9743.K43.65]
1C--1H--2H--2S--3H------,[Deal "N:J73.AJT7.AJ74.J6 KQT2.82.T53.8742 96.K953.Q82.AKT3 A854.Q64.K96.Q95]
1C--1S--1N--3N------,[Deal "N:Q873.J4.AK97.AJ8 A9.9652.JT5.QT74 K4.AQT3.863.K632 JT652.K87.Q42.95]
1C--2C--2N--3N------,[Deal "N:T75.AK2.T7.AKT42 A842.T7.QJ53.Q95 KQJ3.J63.A98.J86 96.Q9854.K642.73]
1C--1D--2N--3D--3N--4N--5C--5H--6D------,[Deal "N:A4.K94.AJT954.J4 872.JT76.Q63.K76 QJT5.AQ.K72.AQT2 K963.8532.8.9853]
1C--1S--2S--3D--3N--4S------,[Deal "N:AQ32.62.A9532.86 KJ64.QJ54.T74.QT 9875.K73.KJ.AK95 T.AT98.Q86.J7432]
1C--1H--1S--1N------,[Deal "N:A53.T432.AJ973.T J742.AJ86.64.A76 KQ86.K.Q52.Q8532 T9.Q975.KT8.KJ94]
1C--1D1S----Db--2H--3C------,[Deal "N:762.A6.AT943.Q97 AKT4.QT32.J2.J53 J853.J985.K5.AK6 Q9.K74.Q876.T842]
1C--1H--3C------,[Deal "N:J84.AK92.832.765 Q976.J753.KJ5.Q2 K53.Q6.A6.AKJT93 AT2.T84.QT974.84]
1C--1S--2N--4N------,[Deal "N:KJ85.AK4.K643.T6 976.J9753.85.Q53 AQ3.Q2.AQ9.KJ987 T42.T86.JT72.A42]
1C--1D--1H--2N--3N------,[Deal "N:A74.983.KQJ83.J7 KJT.Q762.754.KT3 Q92.AKJ5.T.AQ985 8653.T4.A962.642]
1C--1H--1S--1N------,[Deal "N:AT.A762.J9532.J3 Q72.QT8.864.KQ87 9864.KJ.AQ7.AT42 KJ53.9543.KT.965]
1C--1H--2H--4H------,[Deal "N:J87.Q953.K75.AK7 K642.87.863.J842 AT.AJ42.QJT.QT53 Q953.KT6.A942.96]
1C--1D--1H--1S--3S--3N------,[Deal "N:A63.6.AQJ953.T84 J97.542.642.AKJ5 KQ84.AKJ9.87.972 T52.QT873.KT.Q63]
1C--1S--2N--3N------,[Deal "N:Q987.A5.JT85.AJ5 AT32.743.9762.64 54.KQJ9.AKQ.K732 KJ6.T862.43.QT98]
1C--1H--2N--3S--4S------,[Deal "N:QJ63.K753.42.JT6 T82.942.AQJ9.K93 AK74.Q86.K65.AQ5 95.AJT.T873.8742]
1C--1N------,[Deal "N:974.Q54.AJ43.Q92 A652.K3.K75.8654 QJT.A982.QT2.AJ3 K83.JT76.986.KT7]
1C--1S--2S------,[Deal "N:7542.KJ4.K653.Q8 T9.Q932.A84.A972 A863.AT7.QT.K654 KQJ.865.J972.JT3]
1C--1N----Db--2S------,[Deal "N:764.AT5.QJT4.Q76 K832.87.K97.JT43 A95.KQ32.632.A98 QJT.J964.A85.K52]
1C--1S--2N--3N------,[Deal "N:8765.Q93.KJ42.T6 AT.T652.QT6.9753 K32.J4.A95.AKQJ8 QJ94.AK87.873.42]
1C--2N------,[Deal "N:J83.A3.KJ87.Q932 Q74.K642.AT64.86 AK5.J985.532.AT7 T962.QT7.Q9.KJ54]
1C--1H--1S--3S--4S------,[Deal "N:A965.KQ97.T874.7 KQ.T854.AJ52.J82 8742.A.Q9.AKQ654 JT3.J632.K63.T93]
1C--1H--2H--3C--3H------,[Deal "N:842.AK52.542.AT4 JT.T4.K9873.K973 AQ93.QJ86.JT.QJ6 K765.973.AQ6.852]
1C--1S--2N--3N------,[Deal "N:QJT6.K62.J53.KQ8 94.J743.A42.J965 AK7.AQ85.Q98.AT3 8532.T9.KT76.742]
1C--1D--1S--1N------,[Deal "N:52.QJ9.KT986.Q98 JT3.K853.J2.AJ65 A984.A64.Q74.KT7 KQ76.T72.A53.432]
1C--1S--1N------,[Deal "N:J973.Q86.KJ632.3 T854.T5.AQ7.AJT6 A2.K743.T5.KQ972 KQ6.AJ92.984.854]
1C--1D--1N------,[Deal "N:5.J962.AQJ982.QJ A9643.T83.764.T7 KQJ.Q54.K.K98542 T872.AK7.T53.A63]
1C--1H--3H--4H------,[Deal "N:87.KJ32.AJ97.A85 94.9754.863.KQ73 AKQ5.AQT8.K5.T96 JT632.6.QT42.J42]
1C--1H--1N--3N------,[Deal "N:AK73.Q984.95.KQ4 984.AT73.A864.JT Q62.K5.K32.A8762 JT5.J62.QJT7.953]
1C--3C--3S--3N------,[Deal "N:73.A2.K732.87542 J852.KT753.JT5.3 AKQ6.J96.A94.KQ9 T94.Q84.Q86.AJT6]
1C--2C--2H--3N------,[Deal "N:AJ.J75.A98.AJ872 T432.KT962.JT7.3 Q65.AQ.Q6.KQT954 K987.843.K5432.6]
1C--1S--2C--2D--2N--3N------,[Deal "N:A732.Q73.AT2.AT3 JT85.K52.K5.QJ54 Q.A984.QJ9.K9876 K964.JT6.87643.2]
1C--3N------,[Deal "N:JT4.QJ3.AK94.A94 Q6.T762.T765.T87 K985.A85.QJ.KJ52 A732.K94.832.Q63]
1C--1H--3C------,[Deal "N:T932.9872.KT3.K7 J864.AT4.J8652.J KQ.KJ3.Q7.AQT954 A75.Q65.A94.8632]
1C--1H--2N--4N------,[Deal "N:AQ8.T953.A74.QJ4 653.J62.J9652.A7 KT74.AK.KQ3.KT83 J92.Q874.T8.9652]
1C--1D--1H--2N------,[Deal "N:Q93.T85.AT97.KQ2 765.QJ76.K54.953 A84.AK94.62.J876 KJT2.32.QJ83.AT4]
1C--1S--1N--3N------,[Deal "N:K642.J2.A986.KQ3 A9873.654.K32.92 JT.KQ98.J7.AJT54 Q5.AT73.QT54.876]
1C--1H--1S--2C------,[Deal "N:T2.QT93.KQ.J6532 A83.8764.AT93.84 J954.KJ.872.AKQT KQ76.A52.J654.97]
1C--1N------,[Deal "N:K97.953.J542.Q93 AT53.8642.AT.K85 QJ62.AJT.763.A42 84.KQ7.KQ98.JT76]
1C--1S--2S--4S------,[Deal "N:AKQ3.J5.T652.AT6 J95.Q942.KQ74.87 T764.AT87.A3.KQJ 82.K63.J98.95432]
1C--1H--1S--1N------,[Deal "N:AK3.9752.Q832.T3 75.KJT3.965.KJ64 QT92.Q8.AK7.Q852 J864.A64.JT4.A97]
1C--1D--2C--3N------,[Deal "N:KQ2.963.AJ8763.A 96.KT752.Q54.963 A84.AQ.K9.QJT854 JT753.J84.T2.K72]
1C--3S--4N--5S--6C------,[Deal "N:6.AJ.Q85.KQ87642 K853.9873.9742.3 AQ74.KQ6.KT3.A95 JT92.T542.AJ6.JT]
1C--1H--3H--4H------,[Deal "N:A8.T654.93.K9852 K963.98.QJ72.A74 QJT.AKQ2.A4.QT63 7542.J73.KT865.J]
1C--1H--3C--3N------,[Deal "N:Q7.A432.K9743.52 J542.K87.J52.KQ9 A6.Q9.AQT.AJT643 KT983.JT65.86.87]
1C--1S--1N--3N------,[Deal "N:KT84.QJ4.Q93.AQ8 652.9873.AJ82.53 A73.AT.K74.KT976 QJ9.K652.T65.J42]
1C--1H--2D--2S--3H--3S--3N------,[Deal "N:6532.KJ63.852.KJ T987.Q8.JT4.QT85 A.A52.AQ73.A9432 KQJ4.T974.K96.76]
1C--1H--2H------,[Deal "N:KQ65.QT32.653.95 J743.AJ.K874.864 A2.K864.AT2.QT72 T98.975.QJ9.AKJ3]
1C--1S--1N--3N------,[Deal "N:KQJ4.A85.T984.A6 532.QT6.KJ76.QT5 A8.K97.Q52.KJ943 T976.J432.A3.872]
1C--1S--2C--2D--3D--4C------,[Deal "N:A872.Q98.92.AK86 9543.T7643.A86.9 Q.AJ5.K754.QJ543 KJT6.K2.QJT3.T72]
1C--3C------,[Deal "N:J52.8.QT9.AQ9874 9843.Q543.J42.J5 AK6.AKJ6.753.K63 QT7.T972.AK86.T2]
1C--1D--1H--1S--3S--3N------,[Deal "N:KQT.K.AT984.J962 J76.876.KQ6.K875 A832.AJT5.2.AQ43 954.Q9432.J753.T]
1C--1S--1N--3N------,[Deal "N:QJ95.A52.AQT.876 64.T863.K732.AQ3 K8.KQJ9.J64.K952 AT732.74.985.JT4]
1C--1H--2H--2S--2N--4H------,[Deal "N:A96.KT72.KJT2.75 Q82.J854.Q7.AQ86 KT75.AQ93.94.K42 J43.6.A8653.JT93]
1C--3N------,[Deal "N:KJ8.AJ7.KJ85.Q54 Q3.T854.T974.J87 9762.K63.A62.AKT AT54.Q92.Q3.9632]
1C--1S--1N--3N------,[Deal "N:AQ98.754.A74.A92 JT53.KQ8.T863.T5 42.A2.QJ92.KQJ64 K76.JT963.K5.873]
1C--1H--1N--2N--3N------,[Deal "N:T852.QJ75.AJ.QJT 64.K43.T9763.A83 AJ7.AT8.Q4.K9742 KQ93.962.K852.65]
1C--2C--2N--3C------,[Deal "N:KJ2.Q.Q875.QJT94 873.JT95.A943.82 AQ4.K872.JT6.K65 T965.A643.K2.A73]
1C--1N----Db--2H------,[Deal "N:K53.A53.8642.J96 QT7.QT62.J3.AT72 AJ82.K97.KQ5.854 964.J84.AT97.KQ3]
1C--1H--2C--3C------,[Deal "N:Q864.AK65.82.754 AT92.J87.AT97.93 J3.T9.QJ6.AKQJT8 K75.Q432.K543.62]
1C--1D--1H--1S--3S--3N------,[Deal "N:AT2.K2.AQT92.Q53 Q97.A63.J864.T62 KJ63.QT84..AK874 854.J975.K753.J9]
1C--1S--2D--4D--5D------,[Deal "N:QJ62.AJ.QJ85.A92 KT753.653.K7.654 .KQ7.AT32.KQT873 A984.T9842.964.J]
1C--1H--1N------,[Deal "N:K63.A743.93.KT98 QT95.QJ6.AJ54.75 J87.K85.KT.AQJ42 A42.T92.Q8762.63]
1C--1H--1S--2N--3N------,[Deal "N:Q6.QT84.AK865.32 954.KJ72.QJ72.95 KT83.5.T3.AKQJT7 AJ72.A963.94.864]
1C--1H--1S--2D--2H--2N--3D--3N------,[Deal "N:Q84.J652.A8.AKT9 KJ97.KT.J72.Q532 A532.A98.K54.J87 T6.Q743.QT963.64]
1C--1S--2S------,[Deal "N:AKJ3.Q63.963.T82 T4.A97.QJ42.Q643 Q752.JT5.AT.AK75 986.K842.K875.J9]
1C--1H--1S--2N------,[Deal "N:QJ7.A976.KT96.Q2 963.Q43.J82.KT73 AT54.J5.AQ4.J964 K82.KT82.753.A85]
1C--2C--3N------,[Deal "N:984.AT3.63.AKT95 AJ.QJ54.QJ52.864 KQ65.K96.AKT.QJ2 T732.872.9874.73]
1C--1H--2H--4H------,[Deal "N:AK63.AJ62.QT2.J3 QJ5.Q87.K96.T752 94.KT94.A3.AQ984 T872.53.J8754.K6]
1C--2C--2N--3N------,[Deal "N:K6.Q73.A986.A654 9754.T9.QJT5.KJ8 AT8.AJ84.K73.972 QJ32.K652.42.QT3]
1C--1H--2H------,[Deal "N:87.KJ97.J42.K654 AQ53.84.QT76.J73 KJT6.AQT6.93.A82 942.532.AK85.QT9]
1C--1S--1N------,[Deal "N:KJ96.AJ3.87432.6 742.KT97.A5.AT82 AQ3.Q654.Q6.Q973 T85.82.KJT9.KJ54]
1C--1S--3C--4D--4S------,[Deal "N:QT85.J3.A876532. J62.Q942.QJ.K532 K94.A5.K.AQJT974 A73.KT876.T94.86]
1C--1H--1N--3N------,[Deal "N:KT6.KJ54.Q93.A75 J72.Q93.AT87.J82 AQ5.876.KJ2.QT64 9843.AT2.654.K93]
1C--2C--2N--3N------,[Deal "N:J52.AKT.A72.J952 KT73.J754.J98.QT AQ6.Q963.Q63.K83 984.82.KT54.A764]
1C--1H--2H--2S--4H------,[Deal "N:AT3.QJ52.QJ82.85 K752.84.K9743.64 J4.AK96.A5.Q9732 Q986.T73.T6.AKJT]
1C--1D--1H--2D--2S--3D--3N------,[Deal "N:T3.J.KQJ87542.J2 852.Q9764.9.Q753 AJ97.AKT8.6.AK98 KQ64.532.AT3.T64]
1C--1H--3C--5C------,[Deal "N:KQ52.AQ43.963.K2 9876.J865.J754.J JT.K.AQ2.AQT9873 A43.T972.KT8.654]
1C--1N--2N--3N------,[Deal "N:75.973.QJ54.A542 KQ43.J62.986.976 A982.AK84.A3.KT3 JT6.QT5.KT72.QJ8]
1C--1H--1S--2D--3C--3N------,[Deal "N:J.J852.AKT9.QJ98 KT93.AT74.8654.4 Q752.K9.Q2.AK762 A864.Q63.J73.T53]
1C--1S--1N--2N--3N------,[Deal "N:A972.A65.QJ.T842 K53.QJ98.6532.KJ JT4.K42.A98.AQ96 Q86.T73.KT74.753]
1C--2C--2N--3C--3N------,[Deal "N:T9.Q4.A65.KQT985 Q86.98652.KT2.32 KJ73.AJT.J73.A64 A542.K73.Q984.J7]
1C--1S--1N--2N------,[Deal "N:J743.K87.KT7.KQT T2.JT6.QJ94.J872 K95.AQ52.865.A63 AQ86.943.A32.954]
1C--1D--1H--1S--1N--3N------,[Deal "N:KJ5.Q9.A9876.AJ7 Q832.J872.T.Q543 A4.AT65.KJ3.T982 T976.K43.Q542.K6]
1C--1D--1S--2H--3N------,[Deal "N:.JT53.AK7643.Q83 KT762.972.T5.954 Q954.AQ6.Q.AKJ76 AJ83.K84.J982.T2]
1C--1D--1N--2H--2N--3N------,[Deal "N:J8.AJ8.AKT74.T42 T7654.K432.95.96 KQ3.QT7.63.KQJ87 A92.965.QJ82.A53]
1C--2N--3N------,[Deal "N:A94.KJ5.7432.KT2 Q3.93.JT985.Q964 KT85.A872.K.AJ73 J762.QT64.AQ6.85]
1C--1H--3H--4H------,[Deal "N:J32.A854.QT63.QJ 984.K63.KJ85.642 KT75.JT97.A.AKT7 AQ6.Q2.9742.9853]
1C--1D--1H--3C--3N------,[Deal "N:64.A.JT965.A8632 J82.QJ93.8743.K4 AQT3.8754.AK.JT5 K975.KT62.Q2.Q97]
1C--1N------,[Deal "N:KQT.KQ5.864.8732 J82.A8642.QT3.94 A965.JT7.AK5.T65 743.93.J972.AKQJ]
1C--1S--3C--4C--5C------,[Deal "N:A862.T97.AJ42.32 KJ53.K86.KT76.T9 Q97.A54.5.AKJ864 T4.QJ32.Q983.Q75]
1C--1D--1S--2H--3D--3N------,[Deal "N:7.QJT7.AQJT6.K95 J9852.8632.73.A8 AKQT.95.K52.QT73 643.AK4.984.J642]
1C--1H--2H--4H------,[Deal "N:95.Q843.AK2.KQ83 A82.JT9.QT86.A64 KJ6.AK62.J5.J972 QT743.75.9743.T5]
1C--1S--2S------,[Deal "N:J983.J.QJ93.A763 T62.K987.A76.952 A754.AQT2.52.K84 KQ.6543.KT84.QJT]
1C--1D--1H--3C------,[Deal "N:Q8.K5.QJ984.Q975 KT74.A83.K72.J84 963.QJ62.AT.AK62 AJ52.T974.653.T3]
1C--1N------,[Deal "N:873.T98.QJ96.AQ9 KT6.KQ42.T4.8752 AJ2.AJ53.832.KJ3 Q954.76.AK75.T64]
1C--1H--1N--2N--3N------,[Deal "N:A84.A875.KT42.J9 J76.QT.A863.Q643 KQ9.432.Q7.AKT52 T532.KJ96.J95.87]
1C--1D--2C--3C------,[Deal "N:QT8.974.AKJ62.43 KJ9.AK32.953.982 A5.Q8.Q8.KQJT765 76432.JT65.T74.A]
1C--1H--3C--3N------,[Deal "N:QT87.J952.KQ53.5 AJ53.Q86.J874.63 96.K3.AT6.AKQT84 K42.AT74.92.J972]
1C--1S--2H--3C--3D--3N------,[Deal "N:A964.K53.J54.986 T8732.942.A96.42 Q.AQ86.T83.AKQT7 KJ5.JT7.KQ72.J53]
1C--1S--1N--3N------,[Deal "N:JT42.T73.AK8.KQT Q65.K852.QJ3.732 A73.AQJ6.T42.J95 K98.94.9765.A864]
1C--1N--2N--3N------,[Deal "N:K3.742.QJ54.Q543 A654.KT96.87.J82 J97.AQJ5.K6.AK96 QT82.83.AT932.T7]
1C--1D--1H--1S--3C--3H--4C--4S--5N--7H------,[Deal "N:A5.AQT9.QJT74.Q9 Q9732.J643.K96.3 K.K852.A.AKJ6542 JT864.7.8532.T87]
1C--1H--2N------,[Deal "N:75.JT53.K842.JT9 KT32.K4.T73.K864 AQ86.Q97.AQJ.A32 J94.A862.965.Q75]
1C--1D--1N--2H--2N--3N------,[Deal "N:J2.A32.KQ963.KJ9 KT98.865.JT2.542 A43.QT4.54.AQT83 Q765.KJ97.A87.76]
1C--1H--1N------,[Deal "N:KJT6.KT93.985.32 A85.8762.A73.Q65 972.A5.KJ4.KJT97 Q43.QJ4.QT62.A84]
1C--1H--1S--1N------,[Deal "N:T.QJ73.Q8743.A64 K8542.95.T6.K832 AJ73.K64.KJ9.Q95 Q96.AT82.A52.JT7]
1C--1S--2S------,[Deal "N:KT42.765.QJ8.K73 J7.AJ98.9543.A85 AQ53.32.AT7.Q942 986.KQT4.K62.JT6]
1C--2C--3D--3N--5C--6C------,[Deal "N:K3.A97.AQT3.6543 64.T542.J652.A82 AQJ7.KQ6.4.KQJT9 T9852.J83.K987.7]
1C--1H--1S--2D--2H--3D--3N------,[Deal "N:Q.QJ98.QT42.AQ93 T953.A62.J76.K86 AJ74.K74.K83.J75 K862.T53.A95.T42]
1C--1N----Db--2S------,[Deal "N:T2.KT3.JT42.A875 AJ76.AJ42.93.T32 843.765.AK6.KQ64 KQ95.Q98.Q875.J9]
1C--2N--3N------,[Deal "N:J97.A32.KT6.AT82 T632.K754.Q98.74 AKQ5.J98.J53.QJ3 84.QT6.A742.K965]
1C--1H--1N--3N------,[Deal "N:AK64.Q754.AJ4.J2 Q93.AJ6.876.8543 J7.T92.Q52.AKQT9 T852.K83.KT93.76]
1C--1H--1S--1N------,[Deal "N:954.KJ98.J983.A6 T732.532.AKT.K74 AQJ6.A7.762.QJ83 K8.QT64.Q54.T952]
1C--2C--2D--2S--3H--3N--5C------,[Deal "N:AK4.932.T3.AQJ82 Q7532.A875.9762. T.KQ6.AQ84.KT754 J986.JT4.KJ5.963]
1C--1S--1N------,[Deal "N:Q762.52.AQJT3.92 JT93.QT87.K9.K85 AK4.AJ6.762.T764 85.K943.854.AQJ3]
1C--1H--2H--3C--3H------,[Deal "N:A8.Q765.KQ93.J53 JT43.T9.T52.AT96 Q76.A843.AJ7.Q42 K952.KJ2.864.K87]
1C--1H--1N------,[Deal "N:QT3.KT82.KJ5.J64 AJ9.93.AT82.Q982 K72.J76.Q96.AKT7 8654.AQ54.743.53]
1C--1H--2C------,[Deal "N:J4.AJT3.J6543.Q6 QT32.Q92.QT98.T5 865.K4.K2.AKJ972 AK97.8765.A7.843]
1C--3C------,[Deal "N:J6.A7.T864.QJ832 AK84.K985.75.765 Q952.J42.Q32.AKT T73.QT63.AKJ9.94]
1C--1S--2S--4S------,[Deal "N:AJ96.J74.A4.QJ54 7.8532.Q8653.K96 KT53.KT.KT7.A873 Q842.AQ96.J92.T2]
1C--1S--1N------,[Deal "N:AJ75.K94.J9876.J K84.8652.T54.AQ7 QT.T3.AK2.K96542 9632.AQJ7.Q3.T83]
1C--2C--3N------,[Deal "N:Q3.K3.J85.AJ8754 K765.9875.962.Q2 AT82.AQT.AQ7.K63 J94.J642.KT43.T9]
1C--3N------,[Deal "N:A82.A97.Q763.AJT K97.KJ62.J92.984 Q43.Q53.A4.KQ763 JT65.T84.KT85.52]
1C--1S--2N--3N------,[Deal "N:KJ72.Q8.T972.A74 T43.KJ42.Q85.J95 AQ6.A953.KJ.KQT2 985.T76.A643.863]
1C--1N--2D--3C--3N------,[Deal "N:JT9.J2.A743.JT85 Q762.A865.J95.64 K8.Q3.KQ82.AKQ93 A543.KT974.T6.72]
1C--2N--3N------,[Deal "N:AJ4.T6.QJT7.KT63 83.Q854.AK5.9872 T752.AK3.632.AQ4 KQ96.J972.984.J5]
1C--1H--1N--2N------,[Deal "N:Q6.AKT6.T32.Q932 A985.QJ3.Q874.T7 K43.975.AK6.K654 JT72.842.J95.AJ8]
1C--1D--1N--3N------,[Deal "N:Q93.KT4.KQT942.A KJ54.AQ9.76.8754 A87.852.AJ3.KJ32 T62.J763.85.QT96]
1C--1D--1H--3C--3N------,[Deal "N:KT.J7.QJT32.AT98 Q652.QT985.K98.5 A74.AK63.6.K7642 J983.42.A754.QJ3]
1C--1H--1S--1N------,[Deal "N:962.9865.A86.KJ7 T8.KJ42.KJ73.T42 KQJ7.A3.T54.A985 A543.QT7.Q92.Q63]
1C--1H--1S--2D--2N--3N------,[Deal "N:AJ2.8754.Q85.AK9 Q76.A32.9763.765 KT84.KT.AJ2.QJT4 953.QJ96.KT4.832]
1C--1D--1N--2H--2N--3H--3N------,[Deal "N:763.AQ9.AJ52.J83 QT854.K852.96.Q5 AK9.JT4.Q4.AT942 J2.763.KT873.K76]
1C--1D--1H--2N------,[Deal "N:QT2.AT9.JT876.A7 9543.73.A932.QJT AKJ8.QJ65.Q.9432 76.K842.K54.K865]
1C--2N--3H--3N------,[Deal "N:QJ2.A73.QJ74.Q92 T8753.KT5.532.87 K64.QJ84.A.AKJT4 A9.962.KT986.653]
1C--1N------,[Deal "N:T85.KT6.KJ94.K42 K7.QJ42.Q865.QT9 A963.853.A72.A65 QJ42.A97.T3.J873]
1C--1S--1N--2N------,[Deal "N:KJT2.865.KQ.K963 Q875.AQ93.632.Q5 93.KT4.AJ9.AT874 A64.J72.T8754.J2]
1C--2C--2H--3C------,[Deal "N:65.A97.KT6.KT952 9842.Q63.AQJ4.J8 AQ7.KJ85.87.Q643 KJT3.T42.9532.A7]
1C--1S--1N--2N------,[Deal "N:JT92.KQ6.K62.Q93 A43.J532.J53.KJ7 KQ6.974.A84.AT84 875.AT8.QT97.652]
1C--1H--1N------,[Deal "N:T654.KT74.8542.A K92.QJ86.AJ.9752 A8.A9.KT97.QJT64 QJ73.532.Q63.K83]
1C--1H--1S--3C------,[Deal "N:Q4.AJ95.KJ9.JT75 732.T86.Q653.A83 AT85.K3.T84.KQ92 KJ96.Q742.A72.64]
1C--1H--2C------,[Deal "N:975.QJ83.964.A92 T863.9762.AJ2.KJ K2.AK.KQT8.Q6543 AQJ4.T54.753.T87]
1C--1S--3S------,[Deal "N:K852.62.T643.Q97 QJ6.KQT4.Q85.J86 A943.983.AK2.AK5 T7.AJ75.J97.T432]
1C--1D--1H--2D------,[Deal "N:J7.J5.KJ8432.764 Q95.AK43.T9.QT93 AK62.Q962.A.J852 T843.T87.Q765.AK]
1C--1S--2H--4N------,[Deal "N:J742.KT.AQ932.Q2 865.J93.JT754.97 KQ3.A854.8.AK843 AT9.Q762.K6.JT65]
1C--2N--3H--3N------,[Deal "N:J85.QJ3.A75.KJT8 K763.T7.KQ64.Q94 A.K865.JT2.A6532 QT942.A942.983.7]
1C--1H--2H--3C--3S--4H------,[Deal "N:Q4.AKT8.JT63.QT5 T876.542.K7.J832 AKJ.J763.Q98.K74 9532.Q9.A542.A96]
1C--2C--2N--3N------,[Deal "N:AJ2.AQ5.85.J6542 T83.43.AQ93.KT98 K54.KT96.J74.AQ7 Q976.J872.KT62.3]
1C--1D--1N--2S--3C------,[Deal "N:AT2.76.AQJT86.92 Q764.AT953.72.75 KJ9.J2.954.AKJ64 853.KQ84.K3.QT83]
1C--1S--2N--3N------,[Deal "N:K875.Q53.KQ65.94 QT42.K964.J9.872 96.AJT.A72.AKQ63 AJ3.872.T843.JT5]
1C--1S--1N--2N------,[Deal "N:KQJ2.AT3.Q832.73 8754.QJ86.75.KJ5 AT.K74.JT4.AT842 963.952.AK96.Q96]
1C--1H--1S--2D--2N--3S--4C--4S------,[Deal "N:AQ94.KQJ4.JT94.J T87.T9632.32.QT7 J652.7.KQ6.AK985 K3.A85.A875.6432]
1C--1H--2C--3N------,[Deal "N:A98.KJT7.AT52.J6 Q6532.32.Q87.Q82 K7.854.K6.AKT754 JT4.AQ96.J943.93]
1C--2C--2N--3C------,[Deal "N:Q8.K3.Q632.KQ542 KJ93.7654.AJT.J9 A765.AQT.K95.T87 T42.J982.874.A63]
1C--1D--1S--1N------,[Deal "N:74.T87.KQ852.KQ5 J85.AK65.T43.J86 AT32.432.A9.AT97 KQ96.QJ9.J76.432]
1C--1S--2D--3C--3H--3N------,[Deal "N:JT86.A62.KJ6.985 Q975.K953.T95.T6 K.874.A742.AKQJ4 A432.QJT.Q83.732]
1C--1S--1N--2N------,[Deal "N:AQJ5.983.T9.AJ82 T42.KQT6.J864.43 763.7542.AKQ.KT9 K98.AJ.7532.Q765]
1C--1S--3C------,[Deal "N:K854.T86.AT75.43 T63.AK53.Q62.982 AQJ.QJ.84.AKQT75 972.9742.KJ93.J6]
1C--2N--3N------,[Deal "N:Q73.K94.AQ4.JT63 JT65.AT6.8763.87 A94.753.52.AKQ94 K82.QJ82.KJT9.52]
1C--1D--1S--3D--3N------,[Deal "N:Q.J86.KJT6543.K9 A843.QT5.Q2.JT73 KT95.AK2.9.A8542 J762.9743.A87.Q6]
1C--1N----Db--2S------,[Deal "N:AK5.843.863.J874 QJT8.975.AQ97.T9 432.QJT6.J2.AKQ2 976.AK2.KT54.653]
1C--1D--1S--2H--2N--3N------,[Deal "N:K8.Q.AQJ65432.92 QJ54.AT98.87.JT7 AT92.K62.9.AK543 763.J7543.KT.Q86]
1C--1H--2H--4H------,[Deal "N:53.KJ93.A872.AQ4 K974.64.K96.KT63 AQ6.AT52.J4.J952 JT82.Q87.QT53.87]
1C--2N------,[Deal "N:74.QT3.A864.KQ76 K86.J52.QJT9.A82 A532.AK7.52.J953 QJT9.9864.K73.T4]
1C--1S--2S--3D--4S------,[Deal "N:7532.KT8.AJ87.K2 86.Q97.Q9543.Q74 KQJ.A432.6.AT865 AT94.J65.KT2.J93]
1C--1H--1N--2N------,[Deal "N:AK84.9643.A975.3 T73.J82.KJ8.J987 J6.T75.Q64.AKQ52 Q952.AKQ.T32.T64]
1C--1H--2N--3C--3H--3N------,[Deal "N:97.J842.AQ3.AT42 JT85.Q95.J965.73 AK4.AKT.T87.KJ96 Q632.763.K42.Q85]
1C--1S--1N------,[Deal "N:J932.Q52.Q765.AT AT64.J943.K3.Q84 K5.A7.A842.K6532 Q87.KT86.JT9.J97]
1C--1H--1N--2N--3N------,[Deal "N:AQ62.KJ43.T93.Q2 KT3.7652.8754.43 87.Q9.KJ62.AKJ85 J954.AT8.AQ.T976]
1C--1H--2H--3C--3H------,[Deal "N:K52.A876.KT.J532 QJT7.KJ3.J65.K94 A83.Q542.A87.QT7 964.T9.Q9432.A86]
1C--1H--1S--1N--2N------,[Deal "N:62.J985.KQ94.J64 K84.QT74.A632.T2 QJ97.AK.75.AK973 AT53.632.JT8.Q85]
1C--1H--2C------,[Deal "N:J85.Q983.A984.97 QT63.KJ.K765.JT8 AK7.764.T.AK6543 942.AT52.QJ32.Q2]
1C--1D--2S--3C--4C--5C------,[Deal "N:85.KQJ.QT975.Q53 T9.A975.AJ4.T864 AKQ4.86.K6.AK972 J7632.T432.832.J]
1C--1S--1N------,[Deal "N:8542.K62.AT97.92 KQ7.Q75.Q53.T654 A9.843.K62.AQJ83 JT63.AJT9.J84.K7]
1C--1H--2C--3N------,[Deal "N:KQJ8.K943.Q32.K6 953.T8762.84.JT3 A74.A.AJ76.Q8742 T62.QJ5.KT95.A95]
1C--1H--1N--2N--3N------,[Deal "N:JT4.AJ54.8653.AJ K972.KQT.T2.Q963 Q5.63.AKQ7.KT872 A863.9872.J94.54]
1C--1D--1H--2S--2N--3N------,[Deal "N:Q874.K4.AK932.94 T65.T986.65.AT86 K93.A752.Q7.KQ73 AJ2.QJ3.JT84.J52]
1C--1D--1H--1S--2S--3N------,[Deal "N:85.A75.KT654.AQ7 632.Q62.AQ7.J986 AKJ9.KJ93.92.432 QT74.T84.J83.KT5]
1C--1D--1N--2H--2N--3N------,[Deal "N:T6.AKJ3.KQT64.42 9843.QT64.87.KQ6 KQ5.872.AJ5.AT73 AJ72.95.932.J985]
1C--1S--2S--3C--3S------,[Deal "N:7654.AQ.AT6.Q932 A98.9432.J983.T8 KQ32.765.KQ7.K64 JT.KJT8.542.AJ75]
1C--1H--2H--4H------,[Deal "N:A96.A872.AQT2.87 KQT7.KT5.8754.T6 J52.QJ43.J6.AQJ4 843.96.K93.K9532]
1C--3N------,[Deal "N:K96.K76.AJ74.Q95 J73.AQT4.Q653.T3 AQT4.J83.92.AJ62 852.952.KT8.K874]
1C--1S--1N--2N------,[Deal "N:K543.J43.A942.K2 AJ.T865.JT6.8654 Q97.AQ72.875.AJ7 T862.K9.KQ3.QT93]
1C--1S--2C--3C------,[Deal "N:AQ76.J87.K54.954 K94.AKT4.J98.876 T.95.AQ32.AQJT32 J8532.Q632.T76.K]
1C--1H--3C--3N------,[Deal "N:KJ7.KT74.JT64.J5 Q83.J62.87532.32 A64.A98.A.AQ9874 T952.Q53.KQ9.KT6]
1C--1S--2S--4S------,[Deal "N:9743.AK8.AT9.AT2 Q5.T532.QJ32.Q65 AJ86.Q94.K64.K98 KT2.J76.875.J743]
1C--3N------,[Deal "N:AK8.K74.JT73.Q94 T95.JT652.K542.6 Q76.98.AQ9.AJ753 J432.AQ3.86.KT82]
1C--1H--1S--1N--2N--3N------,[Deal "N:T52.T932.KJ9.A63 A96.AQJ4.652.T82 KQ43.K6.Q8.KQJ95 J87.875.AT743.74]
1C1H------,[Deal "N:A74.T853.AQ84.62 863.74.KJ73.Q953 KQ2.A62.T92.KJ84 JT95.KQJ9.65.AT7]
1C--1S--1N--3N------,[Deal "N:AK97.KT3.QT5.QJ9 853.9874.A96.742 642.AQ62.K42.A83 QJT.J5.J873.KT65]
1C--1H--1S--1N------,[Deal "N:932.A732.K753.J8 KJ7.QJ85.T4.K954 AQ84.96.Q96.AQ72 T65.KT4.AJ82.T63]
1C--1N--3N------,[Deal "N:T52.K43.J985.K87 Q7643.JT9.AT6.93 AK.A75.Q43.AQ542 J98.Q862.K72.JT6]
1C--1D--1H--1S--3S--3N------,[Deal "N:.K98.AQT9643.QJ8 A9543.J765.8.953 J872.AQ43.K.K642 KQT6.T2.J752.AT7]
1C--1H--1N--3N------,[Deal "N:K953.KQT7.A5.K97 QT62.J43.T82.AQ6 A74.A95.KQ4.T842 J8.862.J9763.J53]
1C--1S--2H--3C--3N--4N--5S--6C------,[Deal "N:J875.J.AQ3.K8743 T43.K942.JT962.6 Q2.AQT7.K8.AQJ52 AK96.8653.754.T9]
1C--1H--1N------,[Deal "N:KJ9.QJ93.T953.94 Q642.K86.K76.Q62 73.T7.AJ82.AKJ85 AT85.A542.Q4.T73]
1C--1S--2C------,[Deal "N:9864.AT7.A854.72 Q72.QJ98.KQ9.986 A5.54.T63.AKQT53 KJT3.K632.J72.J4]
1C--1H--2S--3C--3N------,[Deal "N:J2.QJ52.J96.KT74 T7.974.KQT5.J962 KQ53.A8.A3.AQ853 A9864.KT63.8742.]
1C--1H--1S--2N------,[Deal "N:A.QJ87.AT873.T85 JT962.T932.J.A92 KQ84.K5.Q52.KJ43 753.A64.K964.Q76]
1C--1D--2N--3N------,[Deal "N:53.J95.AT653.Q76 QJ42.764.74.A432 A96.AQ32.KQ2.KT5 KT87.KT8.J98.J98]
1C--1D--1H--1S--2S--3N------,[Deal "N:AQT.A8.K9765.J32 874.96542.J2.A87 J932.QT73.A4.KQT K65.KJ.QT83.9654]
1C--1H--2N--3S--4S------,[Deal "N:JT85.A654.862.K3 76.QT87.JT97.J85 AK92.K32.A3.A642 Q43.J9.KQ54.QT97]
1C--1S--2N--3N------,[Deal "N:9843.Q95.AJ98.KQ A72.8743.KT32.87 KQ.AKJT.Q54.AT95 JT65.62.76.J6432]
1C--1D--1S--2H--3C--3H--3N------,[Deal "N:872.KJT7.AKJ86.8 K953.A8.972.KJ62 AQT4.Q93.3.AQ543 J6.6542.QT54.T97]
1C--1H--1S--2D--3C--3S--4C--4S------,[Deal "N:A98.KQJ2.JT4.Q53 T7.9876.AK96.T84 Q542.A3.75.AK972 KJ63.T54.Q832.J6]
1C--1N----Db--2H------,[Deal "N:A54.KJ2.9542.852 Q76.AT86.A87.T74 K98.974.QT.AK963 JT32.Q53.KJ63.QJ]
1C--1H--2N--3S--4S--5C--5D--5S------,[Deal "N:A864.QJ63.2.AT42 T732.984.JT98.QJ KQJ9.KT2.AK7.K53 5.A75.Q6543.9876]
1C--1H--1N------,[Deal "N:AK98.J872.T83.Q4 432.Q53.QJ54.765 Q75.A64.K97.AJT3 JT6.KT9.A62.K982]
1C--1D--1N--3N------,[Deal "N:K7.Q32.J9762.KQ2 J8653.K876.Q4.JT AT2.AJ.KT3.98643 Q94.T954.A85.A75]
1C--1H1S3C--3S--4C--5C------,[Deal "N:T975.KJ84.A94.JT AKQ6.92.J875.542 J4.A3.KQ6.AK9763 832.QT765.T32.Q8]
1C--2C--2H--3C------,[Deal "N:K98.9.J85.AQT752 J2.J643.KQ72.K93 AQ4.AQT5.T63.J84 T7653.K872.A94.6]
1C--1D--2N--4N------,[Deal "N:KQ3.KJ2.QJ932.J4 T87.Q87.T4.T9875 J52.A964.AK6.AQ6 A964.T53.875.K32]
1C--2N--3N------,[Deal "N:K83.Q82.A72.K863 QJ95.J7.J984.A74 AT7.AT93.KQ3.952 642.K654.T65.QJT]
1C--1D--2H--3D--3S--3N------,[Deal "N:JT4.J53.J7432.QJ A76.Q7.KQ96.8543 K852.AKT6..AK976 Q93.9842.AT85.T2]
1C--1S--2C--2N--3N------,[Deal "N:QJT5.KJ3.Q872.Q6 K832.A952.T965.T 4.QT7.AJ43.AKJ93 A976.864.K.87542]
1C--1H--2H------,[Deal "N:AQ2.T863.JT6.K84 K953.J7.A85.9765 JT4.KQ95.K97.QJ2 876.A42.Q432.AT3]
1C--1H--2C--3N------,[Deal "N:A643.A974.AJ63.6 J975.QT8.T98.A97 T.K32.KQ7.KQT532 KQ82.J65.542.J84]
1C--1H--1S--2D--2H--2N--3D--3N------,[Deal "N:982.KQJ6.AQ.J753 AJ5.974.J976.KQ6 KQ74.T52.K53.AT8 T63.A83.T842.942]
1C--1H--1N--3N------,[Deal "N:Q753.A653.AQ5.Q7 K42.QT4.983.T984 AJ.92.KJ62.AJ632 T986.KJ87.T74.K5]
1C--1H--4H------,[Deal "N:93.T765.AK7.J532 65.KJ4.T542.AQ98 AQJ2.AQ83.QJ.K74 KT874.92.9863.T6]
1C--1N----Db--2S------,[Deal "N:QJ3.K9.A975.T862 8762.Q42.642.KQJ A9.A763.T83.A954 KT54.JT85.KQJ.73]
1C--1H--2C--2D--3D--4C------,[Deal "N:A84.AQ52.T5.KT43 652.KT74.Q9862.2 T73.3.AKJ4.A9875 KQJ9.J986.73.QJ6]
1C--1H--4H------,[Deal "N:A83.K873.QJ73.62 97654.62.KT9.J87 J2.AJ94.A2.AKQT3 KQT.QT5.8654.954]
1C--2C--2N--3C------,[Deal "N:A.Q93.8762.A7543 K763.T64.KT5.K98 J954.K875.AJ.QJ6 QT82.AJ2.Q943.T2]
1C--1D--1H--1S--1N--2D--3D--3N------,[Deal "N:J74.A9.AKJ742.J5 Q853.J8754..A762 A62.KQT3.965.K98 KT9.62.QT83.QT43]
1C--1N--2N--3N------,[Deal "N:J53.T32.AJ54.K62 Q62.9876.T987.Q8 AK87.KQ4.Q6.AT75 T94.AJ5.K32.J943]
1C--1S--2C------,[Deal "N:KT97.T42.8532.A2 8654.KQ3.AT4.J63 Q.A975.QJ9.KT874 AJ32.J86.K76.Q95]
1C--3D--3N------,[Deal "N:AQ3.A65.6.K65432 J962.KT42.T9752. KT75.QJ.QJ8.AT87 84.9873.AK43.QJ9]
1C--1H--1S--1N------,[Deal "N:854.AJ75.A43.964 T763.K3.K987.K53 AKQ9.T94.65.AJT2 J2.Q862.QJT2.Q87]
1C--2C--2H--3D--3N------,[Deal "N:963.A63.KQ7.AJ52 Q75.742.T9543.Q3 AJ42.KJ9.6.KT976 KT8.QT85.AJ82.84]
1C--3C------,[Deal "N:K9.63.9865.AQ743 JT64.Q42.KT32.K2 A83.KJ85.AQ.T986 Q752.AT97.J74.J5]
1C--1H--2N--3S--3N------,[Deal "N:Q965.7652.K62.Q7 872.K9.JT543.T93 A43.AJ3.Q7.AKJ85 KJT.QT84.A98.642]
1C--1H--1N------,[Deal "N:J94.KT54.AT94.QT 65.QJ82.K53.AJ83 AK8.763.QJ.K9654 QT732.A9.8762.72]
1C--1D--3C--3N------,[Deal "N:KJ3.K76.KT762.76 AT7.QJ82.J95.942 Q64.A.A84.AQJT53 9852.T9543.Q3.K8]
1C--1H--1S--3C--3N------,[Deal "N:95.AQ53.A83.T432 Q63.KJ74.T652.96 AJT2.9.QJ9.AQJ85 K874.T862.K74.K7]
1C--1H--1N------,[Deal "N:A986.AQ54.65.T53 732.K72.Q92.AJ82 KQ4.J63.AJ4.K974 JT5.T98.KT873.Q6]
1C--1H--1S--1N--2C--2D--3C------,[Deal "N:QT5.AK72.T982.T7 63.QJ53.Q753.J85 A974.94.A4.AQ632 KJ82.T86.KJ6.K94]
1C--1H--2H------,[Deal "N:87.9743.KJT4.JT9 A942.K2.653.A652 KQ65.QT65.A9.K43 JT3.AJ8.Q872.Q87]
1C--1N------,[Deal "N:43.KT7.K742.K754 A985.A63.Q953.T3 KQJT.QJ42.J.AJ96 762.985.AT86.Q82]
1C--1D--2N--3D--3N--4H--5D------,[Deal "N:T6.A.AQ8653.9654 Q74.KJ82.JT4.AT3 AK98.QT4.K7.KQJ7 J532.97653.92.82]
1C--1S--2S--4S------,[Deal "N:AKJ8.QJ.JT75.K76 62.K8753.932.AT8 QT95.AT64.A8.Q95 743.92.KQ64.J432]
1C--1D--1N--2S--2N--3N------,[Deal "N:A6.J92.AKJ982.T8 Q952.KT7.T63.K62 KJ8.A64.54.A9543 T743.Q853.Q7.QJ7]
1C--1S--1N------,[Deal "N:A763.T98.K86.T64 QJ2.K542.T72.AJ9 KT5.QJ.AQ9.Q8532 984.A763.J543.K7]
1C--1D--1N--2S--2N--3N------,[Deal "N:A873.J6.KQJT9.Q5 KQ6.Q985.8532.63 J54.A73.64.AKT84 T92.KT42.A7.J972]
1C--1D--2C--2H--2N--3S--3N------,[Deal "N:T874.KQJ9.AJ986. 9632.AT85.Q4.Q92 AQ.76.K7.AJT8543 KJ5.432.T532.K76]
1C--1S--1N--3N------,[Deal "N:QJ92.542.QJ94.AK K863.JT986.53.54 A75.A7.A86.JT972 T4.KQ3.KT72.Q863]
1C--1S--1N--2N------,[Deal "N:K965.KT3.A63.QT7 874.QJ82.K85.AJ6 A2.A975.QT9.K932 QJT3.64.J742.854]
1C--1H--2H--2S--4H------,[Deal "N:K32.J954.KQ953.J JT65.AT8.J7.6542 A4.Q732.A84.A983 Q987.K6.T62.KQT7]
1C--1H--1S--4S------,[Deal "N:KQ72.K543.K5.K43 J84.Q86.T742.AJ9 AT96.A2.A93.QT75 53.JT97.QJ86.862]
1C--1H--2H------,[Deal "N:QT63.QJ32.J83.K2 K7.975.9652.AQ84 942.AKT6.AK4.T76 AJ85.84.QT7.J953]
1C--1D--1H--3C--3N------,[Deal "N:K2.94.QJT93.KQ85 A876.J853.K75.T9 QT53.KT76.A4.A42 J94.AQ2.862.J763]
1C--1D--1H--1S--1N--4H------,[Deal "N:J54.K875.AK963.J T97.92.QT85.A832 K32.AJ43.74.KQ94 AQ86.QT6.J2.T765]
1C--1H--1S--1N------,[Deal "N:J54.Q974.JT6.A75 T62.KJ8.8732.KJ6 AK87.532.AQ4.T98 Q93.AT6.K95.Q432]
1C--1H--1N------,[Deal "N:A63.A843.832.Q85 Q985.KJ2.QJ95.T9 JT7.96.A74.AKJ43 K42.QT75.KT6.762]
1C--2C--2N--3C--3N------,[Deal "N:A82.A7.AT3.87632 JT43.JT98.J42.J4 KQ.Q432.Q75.KQT9 9765.K65.K986.A5]
1C--1S--2S--4S------,[Deal "N:Q854.Q3.K42.AKJ5 K632.752.AJT.Q98 AJ97.AK6.Q73.T32 T.JT984.9865.764]
1C--1N----Db--2S------,[Deal "N:432.KT6.J32.KQT6 QJ7.Q32.Q64.A854 AK98.954.A87.J92 T65.AJ87.KT95.73]
1C--1D--1N--2H--2N--3N------,[Deal "N:T943.AJ8.AQJ82.8 Q82.QT64.K96.KT4 A6.K92.T43.AQJ97 KJ75.753.75.6532]
1C--1H--1N------,[Deal "N:QT54.QT32.Q64.J5 J7.AK97.JT75.986 A83.J6.K83.KQT32 K962.854.A92.A74]
1C--1H--3D--3S--4C--4D--4S--4N--5C--5D--5H--6H------,[Deal "N:AJ8.J975.AK92.T6 QT63.63.QT73.QJ3 K954.AK42.5.AK74 72.QT8.J864.9852]
1C--1H--3H------,[Deal "N:KT2.T987.Q52.Q97 A86.543.T63.KJT8 Q94.KQ62.AK9.A62 J753.AJ.J874.543]
1C--2N------,[Deal "N:KQ6.875.A93.K632 AT54.J962.KJ4.T4 3.KQT.Q762.AJ985 J9872.A43.T85.Q7]
1C--1S--4S------,[Deal "N:KJ32.862.K52.T86 T6.KT7.A973.Q972 AQ84.Q93.QJ8.AKJ 975.AJ54.T64.543]
1C--1S--2N--3N------,[Deal "N:7542.Q5.K93.AT83 863.AJ64.T764.K4 AKT.K872.AJ8.QJ2 QJ9.T93.Q52.9765]
1C--1D--1H--1S--3S--4H------,[Deal "N:K.QT93.AQJT976.7 J7654.K4.K2.T963 AT98.A872.8.KJ54 Q32.J65.543.AQ82]
1C--1H--1N------,[Deal "N:Q975.AQT6.J74.T4 AJ8.K875.T85.J82 T42.42.AK6.AQ973 K63.J93.Q932.K65]
1C--1H--2H--4H------,[Deal "N:93.KT97.9754.AKQ A84.J82.QJ82.986 KJ2.AQ65.A3.T432 QT765.43.KT6.J75]
1C--1S--2H--2N--3C--3N------,[Deal "N:KJ97.J2.QT752.62 Q42.AT86.64.KJ87 T.K943.AK.AQT543 A8653.Q75.J983.9]
1C--1D--1H--2D------,[Deal "N:K7.Q82.JT8753.62 A943.9765.K9.KJ9 QJ8.AJT4.A.QT754 T652.K3.Q642.A83]
1C--2N--3N------,[Deal "N:Q32.K4.AK97.6532 T6.AT7.J832.KJ94 AJ94.QJ53.Q.AQT8 K875.9862.T654.7]
1C--1D--1N--2S--3C------,[Deal "N:KJ87.T73.AQ6432. 543.K954.87.K973 QT9.J2.KT5.AQJ52 A62.AQ86.J9.T864]
1C--1H--2H--4H------,[Deal "N:J976.AK53.K85.A7 T83.JT74.AQ6.T54 KQ2.Q986.JT4.KJ3 A54.2.9732.Q9862]
1C--1S--2N------,[Deal "N:AJ43.74.T842.T32 K82.K532.AJ7.654 Q95.AJT6.KQ9.AQJ T76.Q98.653.K987]
1C--1H--2H------,[Deal "N:A75.JT42.J87.KT4 K932.Q83.AT65.73 QJ6.A965.Q3.A865 T84.K7.K942.QJ92]
1C--1S--2S--3D--3S------,[Deal "N:KT82.943.AQJ73.9 Q753.AJT6.K6.542 A964.Q5.85.AQJ73 J.K872.T942.KT86]
1C--1H--2N--4C--4D--4N------,[Deal "N:KQJ.KJT2.KJ6.J95 96.876.9432.QT32 AT72.A54.AQ.A876 8543.Q93.T875.K4]
1C--1H--2H--4H------,[Deal "N:AT6.QJ96.32.AQ32 Q94.K8.QJ86.J876 K832.A752.A5.K94 J75.T43.KT974.T5]
1C--1S--2N--3N------,[Deal "N:AT94.964.9763.A2 J853.K872.A52.T6 K6.AT.KQJ.KQJ985 Q72.QJ53.T84.743]
1C--1D--2N--3C--3N------,[Deal "N:K654..KT962.KJ32 T8.A962.J43.QT97 AJ97.KJ73.AQ.A64 Q32.QT854.875.85]
1C--1D--1H--2N------,[Deal "N:AJ6.K86.K9853.T2 75.932.QJT6.AQ73 K832.QJT5.A2.KJ9 QT94.A74.74.8654]
1C--1H--1N--2N--3N------,[Deal "N:AKT6.J964.JT42.Q QJ5.A753.A65.T82 83.KT2.KQ8.AJ975 9742.Q8.973.K643]
1C--1S--2C--3C--3N------,[Deal "N:J742.QT9.AK32.97 T95.KJ65.T96.A54 KQ3.A.Q75.KJT863 A86.87432.J84.Q2]
1C--1D--1S--2N------,[Deal "N:Q6.654.QJT82.AQJ AT72.JT872.7.653 J954.K9.AK5.KT72 K83.AQ3.9643.984]
1C--1S--2N--3N------,[Deal "N:KT65.A5.K842.752 8742.JT96.T53.43 QJ.KQ42.AJ7.AQ98 A93.873.Q96.KJT6]
1C--1H--1N--2N------,[Deal "N:Q64.AJT4.KQT2.T8 J532.KQ95.J73.K5 K97.876.A8.AJ972 AT8.32.9654.Q643]
1C--1D1SDb2S------,[Deal "N:96.K4.JT987.KQ76 KQJ8.T62.A5.JT54 A754.AQ9.K62.832 T32.J8753.Q43.A9]
1C--1S--2N--4N------,[Deal "N:J764.Q7.KJ65.AK2 953.J84.932.QT73 KQT.AK32.AQ7.965 A82.T965.T84.J84]
1C--1H--2C--3N------,[Deal "N:Q853.AK94.K74.K6 964.J762.JT53.74 KT7.8.AQ98.AJT32 AJ2.QT53.62.Q985]
1C--2C--2N--3N------,[Deal "N:KJ5.94.AQ87.QJ43 7642.Q765.JT64.K AQ3.KJT3.K5.T652 T98.A82.932.A987]
1C--1H--1S--3S--4S------,[Deal "N:KJ93.J643.43.A65 T42.K985.AK86.73 A865.A7.Q5.KJT82 Q7.QT2.JT972.Q94]
1C--1H--2N--3N------,[Deal "N:985.AQJT.T432.K6 KJT.763.J86.J984 A73.542.AKQ.AQ32 Q642.K98.975.T75]
1C--1D--1S--2H--3C--3H--3N------,[Deal "N:983.KJ76.AQJ72.6 J752.QT84.984.T3 KT64.32.K.AKQ987 AQ.A95.T653.J542]
1C--1D--1H--2S--3D--3N------,[Deal "N:KJ73.3.A8532.A87 954.KJT7.Q76.T54 862.AQ65.KT9.KJ9 AQT.9842.J4.Q632]
1C--1D--1H--3C--3N------,[Deal "N:AT.62.KQT32.JT86 752.K98.8654.A97 Q943.A753.AJ.Q54 KJ86.QJT4.97.K32]
1C--1S--1N--3N------,[Deal "N:8653.AJ4.KJ3.AT2 KQJ9.8753.QT7.75 AT2.96.A62.KQJ94 74.KQT2.9854.863]
1C--1D--2H--3C--3S--4N--5C--5D--6C------,[Deal "N:85.K3.AK8632.A64 Q943.95.J75.QT83 AKJ6.AQT6..KJ952 T72.J8742.QT94.7]
1C--1S--3C--3N------,[Deal "N:A764.AK3.JT62.76 QJ8.J854.K974.32 K2.QT7.3.AKQJ954 T953.962.AQ85.T8]
1C--2C--2N--3C------,[Deal "N:AQ5.Q5.953.A9862 T73.732.K872.KQT J86.KJ96.AQ4.J53 K942.AT84.JT6.74]
1C--1N--2N--3N------,[Deal "N:K92.Q83.QT92.KT7 J7543.J74.K4.984 AQ6.AT96.J65.AQJ T8.K52.A873.6532]
1C--1H--2C--3N------,[Deal "N:K74.AK52.KT32.T3 J85.T874.Q876.A7 963.Q3.A5.KQJ865 AQT2.J96.J94.942]
1C--1D--1S--2N------,[Deal "N:965.K93.KQ43.K76 QJ8.J75.8652.A43 KT32.A62.A9.J985 A74.QT84.JT7.QT2]
1C--1H--2H--2S--2N------,[Deal "N:Q43.KT62.KQT8.63 AK76.75.542.T974 T92.Q983.AJ9.AJ2 J85.AJ4.763.KQ85]
1C--1H--2H------,[Deal "N:43.J642.Q762.AQ3 52.AQ87.T985.KJ2 AQJ8.KT95.KJ.T75 KT976.3.A43.9864]
1C--2C--2N--3N------,[Deal "N:A53.A9.K752.Q962 J96.Q742.Q83.A74 K74.K863.AJ.JT53 QT82.JT5.T964.K8]
1C--1H--1S--2N--3N------,[Deal "N:A8.Q962.KJ862.J8 KQ76.T74.943.A62 J954.AJ.Q.KQT943 T32.K853.AT75.75]
1C--2C--2N--3N------,[Deal "N:QT.QJ.KJ2.KQJ986 J764.AT84.743.T3 A983.K96.QT9.A72 K52.7532.A865.54]
1C--1D--1S--2H--3D--3N------,[Deal "N:T.AQ.A8643.J9754 AK84.732.J92.Q82 QJ92.JT9.KQ5.AT3 7653.K8654.T7.K6]
1C--2C--2H--3N------,[Deal "N:Q93.A5.AK2.T8754 J542.T86.QT743.6 A86.KQ43.J6.KJ32 KT7.J972.985.AQ9]
1C--1H--2C--3N------,[Deal "N:8652.A964.QJ9.AK 943.Q752.A73.T72 KQT.K.KT54.Q9854 AJ7.JT83.862.J63]
1C--1D--1S--2N--3N------,[Deal "N:A4.J98.KQ985.Q76 9862.7642.AJ2.K9 KJ53.KQ.6.AJT543 QT7.AT53.T743.82]
1C--1H--1S--1N--2N--3N------,[Deal "N:862.A742.KQT52.9 Q94.T985.A976.75 AKT5.J6.J.AK8642 J73.KQ3.843.QJT3]
1C--1H--1S--1N------,[Deal "N:J72.T854.Q532.A8 A4.AQ97.984.T964 KQ86.KJ3.KT6.J53 T953.62.AJ7.KQ72]
1C--1S--1N--2N------,[Deal "N:AT52.K62.Q83.Q54 9764.Q9.KT54.A76 KQ8.AT87.976.KT2 J3.J543.AJ2.J983]
1C--1H--1S--3C------,[Deal "N:K63.AT43.J2.AT86 T95.K852.KT864.9 AQJ8.J6.Q3.KQ543 742.Q97.A975.J72]
1C--1H--1S--1N------,[Deal "N:97.AQJ3.QT853.62 K632.T84.K97.KT7 AJT5.K76.A4.9853 Q84.952.J62.AQJ4]
1C--1H--2C------,[Deal "N:AJ42.J532.KJT6.7 K875.KQ84.Q73.96 Q.97.54.AKQJT542 T963.AT6.A982.83]
1C--1H--3D--4H------,[Deal "N:98.J975.KJ987.74 A642.862.QT3.QJ8 KJT5.AKQT.A.AT53 Q73.43.6542.K962]