
[Event "autoCapture"]
[Board "1379"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT94.QJ87.KQ84.7 .642.JT2.KQJT964 K32.A93.A975.A53 QJ8765.KT5.63.82"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1383"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ95.KQ876.T7.96 643.T9.432.KQJ53 KJT.A43.KJ85.AT2 872.J52.AQ96.874"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3S      Pass
4H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "1387"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KT97.KQ52.QT82.4 Q2.J93.53.AQT762 A6543.A7.AK9.985 J8.T864.J764.KJ3"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1391"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT87.AK75.Q63.9 Q64.962.4.QJT854 A53.Q4.AJ9.A7632 92.JT83.KT8752.K"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
Pass    Pass    3S      Pass
4S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "1395"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8532.KQ983.A54.9 QJ6.J76.T6.AQT74 A9.AT2.KQJ7.K862 KT74.54.9832.J53"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
Pass    Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1399"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A653.J2.JT53.A75 874.A8.72.KJT983 KQ92.Q964.AQ8.Q4 JT.KT753.K964.62"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    3NT     Pass
4S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "1403"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:QT74.K752.T874.K J65.QT.65.AJT872 K98.A983.AK92.Q3 A32.J64.QJ3.9654"]
[Contract "3H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    3H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1407"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J752.KT952.AJT2. 86.J6.76.KQJ7653 AQT3.AQ.KQ5.9842 K94.8743.9843.AT"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1411"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQT.KT83.K85.953 62.654.AT2.KQJ42 AJ5.A72.Q9763.AT 98743.QJ9.J4.876"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1415"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T843.AT973.KQ.72 652.65.AT7.AKQJ4 AKQ.KQJ8.J3.T963 J97.42.986542.85"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1419"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:QT74.QJ743.KQ7.5 A2.92.T63.KJT643 8653.AK85.A52.A2 KJ9.T6.J984.Q987"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1423"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A98.KQT5.J865.72 QT6.J98.4.KQT965 K52.63.AKQ.AJ843 J743.A742.T9732."]
[Contract "2CX"]
[Auction "S"]
1NT     Pass    2C      Db
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "1427"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q865.K874.AT63.Q 4.JT3.J52.KJT875 AJT2.AQ5.KQ87.94 K973.962.94.A632"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1431"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T982.AKQ8.K932.4 AJ3.952.7.QJT987 K65.J6.AJ864.AK2 Q74.T743.QT5.653"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1435"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q854.AJ96.A98.T6 76.T54.T64.AQJ42 AJ.KQ732.Q72.K75 KT932.8.KJ53.983"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1439"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T62.KQ86.QJ5.A97 984.A7.32.KJT865 AKQ.J32.K8764.Q4 J753.T954.AT9.32"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1443"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ642.J942.QT6.9 QT3.K6.953.KQJ84 K95.AQ3.KJ7.AT72 87.T875.A842.653"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
Pass    Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1447"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q973.KQJ8.KT75.9 J54.95.Q63.AQJ63 AKT2.642.AJ.KT82 86.AT73.9842.754"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1451"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:QJ52.AJ65.QJ8.A2 83.K97.T2.KJT763 A4.Q832.AK765.Q5 KT976.T4.943.984"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1455"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQJ75.9632.KT6.6 T4.K87.2.KJT9874 K863.AQ4.J94.AQ3 92.JT5.AQ8753.52"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1459"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K652.KQT.J9842.2 97.J54.K7.KJT843 JT4.A98.AQT5.A76 AQ83.7632.63.Q95"]
[Contract "2NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    2NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1463"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT86.QJ72.AJT5.8 53.T86.74.KQT943 KJ.AK54.KQ8.J765 Q9742.93.9632.A2"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1467"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A82.A964.AQ642.7 543.T5.K9.QJT653 KQT.KJ.JT85.AK42 J976.Q8732.73.98"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
Rd      Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1471"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T7.KQJ5.QT83.754 J62.83.92.KQT863 Q984.A96.AJ74.A9 AK53.T742.K65.J2"]
[Contract "2NT"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    2NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1475"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ54.QT73.T4.Q62 982.92.532.AKT87 63.AK86.AKQ8.543 KJT7.J54.J976.J9"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1479"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ83.A852.KJ42.3 T74.764.86.AQT54 AQ65.Q93.AT97.K6 92.KJT.Q53.J9872"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      4C      4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1483"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KT97.Q5.KQJ9.832 6.932.T63.AQT764 AQ8.AKJ8.8752.K9 J5432.T764.A4.J5"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1487"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ642.QT97.Q982. 9.KJ.763.KJT9543 AT3.A6532.JT.AQ6 J875.84.AK54.872"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1491"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT86.QT64.QT8.9 953.J.542.AKT643 AK4.K85.KJ6.QJ72 72.A9732.A973.85"]
[Contract "2S"]
[Auction "S"]
1NT     Pass    2C      Db
Pass    Pass    2S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1495"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J876.AKJ74.QT6.4 T42.853.87.AQJ32 AK53.T92.AK9.K98 Q9.Q6.J5432.T765"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1499"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:7532.KQ862.K764. QJT.954.5.QJT985 AK6.AT.J83.A7632 984.J73.AQT92.K4"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
Pass    Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1503"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJT2.AQ754.97.84 Q43.KT.JT.KJT652 K6.982.AQ654.AQ3 9875.J63.K832.97"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3S      Pass
4H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "1507"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT65.KJT2.A63.A8 843.853.75.KQJ63 AKQ9.A76.Q92.T75 72.Q94.KJT84.942"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1511"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AKT8.J92.QT753.6 763.T43.98.KQJ82 Q92.AKQ.AJ42.954 J54.8765.K6.AT73"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1515"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:65.AK72.KQ92.J82 J.T84.T63.AKT543 AQ94.Q65.AJ75.Q7 KT8732.J93.84.96"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1519"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT7.J932.QJ3.Q9 854.Q8.98.AJT753 K93.AKT.KT6.K862 A62.7654.A7542.4"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
Pass    Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1523"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT62.KQJ52.763.9 97.T74.84.KQT873 QJ853.63.AKJ.A52 K4.A98.QT952.J64"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1527"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ8.AJ53.KJ732.5 T97.T87.6.KQT984 A53.KQ9.AQ54.732 Q642.642.T98.AJ6"]
[Contract "5D"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3D      Pass
4D      Pass    5D      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1531"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AK6.KQ63.J642.82 J87.987.A9.KQJ63 Q942.AJ54.KQ8.AT T53.T2.T753.9754"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1535"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT42.AKQ93.932.3 73.4.854.KJT9642 AJ98.JT2.AJ.AQ75 Q65.8765.KQT76.8"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1539"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q6.AJ64.KQJ4.K42 T93.Q7.87.AJT973 AK87.K952.A3.Q86 J542.T83.T9652.5"]
[Contract "6H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    3S      Pass
4D      Pass    5D      Pass
6H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "1543"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q872.AJ82.Q6.732 43.T65.872.KQJ64 A96.KQ.AT543.A98 KJT5.9743.KJ9.T5"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1547"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJ94.A53.A7632.9 872.72.QJ.KQJ732 AQT63.Q64.KT4.A8 5.KJT98.985.T654"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1551"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ2.K865.T9532.6 75.732.Q7.AKT987 K93.AJ9.AK86.543 QT864.QT4.J4.QJ2"]
[Contract "2NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    2NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1555"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A765.T842.AQ75.2 943.K96.J2.AKQ85 KQ.AQJ53.K98.974 JT82.7.T643.JT63"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1559"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT96.74.QJT64.A8 43.JT6.87.KJT654 AQ8.KQ532.A53.72 J752.A98.K92.Q93"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1563"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQ63.QJ982.A92.3 542.K.Q64.QJT974 AJ97.A64.J3.AK85 T8.T753.KT875.62"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1567"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ84.J.Q7532.K96 J96.542.9.AQJ873 K72.AKQT3.K86.T5 T53.9876.AJT4.42"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1571"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T85.AKQJ.5.98762 A97.974.43.AQJT4 KJ4.T82.AKJT.K53 Q632.653.Q98762."]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1575"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K752.KQ2.73.6532 T3.764.A52.AQJT4 AQ4.A53.QJ86.K97 J986.JT98.KT94.8"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1579"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K954.AJ8.K763.T8 QJT.K2.JT8.AQJ63 A762.Q63.AQ.K754 83.T9754.9542.92"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1583"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT5.J6.A954.J95 843.T54.72.AKQT8 AQ76.AQ2.KJ6.632 92.K9873.QT83.74"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1587"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQ2.K872.Q54.64 JT7.AT.JT.KJT983 84.Q64.AK932.AQ2 9653.J953.876.75"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1591"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K75.KT32.KQ76.98 T2.974.T98.AKJ52 AQJ9.A8.AJ32.T64 8643.QJ65.54.Q73"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1595"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A52.KT96.QJ2.T72 K6.742.93.KQJ853 QJ7.AQ8.K754.A64 T9843.J53.AT86.9"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1599"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:97.KQ74.KT74.T73 84.J82.852.AQJ92 KT5.AT93.AQJ.K65 AQJ632.65.963.84"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    3H      Pass
4H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "1603"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A642.AQT9.J64.A6 T9.J6.Q83.QJT753 KQ83.K52.AK52.82 J75.8743.T97.K94"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1607"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ98.KT64.KQJ43. JT6.98.92.KQT986 A73.Q752.AT6.AJ5 542.AJ3.875.7432"]
[Contract "5H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4C      Pass
4D      Pass    5C      Pass
5H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "1611"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T65.AKQ2.T642.T2 J73.85.953.KQJ94 AKQ94.94.KQJ.876 82.JT763.A87.A53"]
[Contract "2NT"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    2NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1615"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ83.KT8.Q93.A73 J4.5.K82.KJT8652 AT9.AQJ74.AJ4.94 7652.9632.T765.Q"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1619"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:763.K874.AJ982.3 J2.952.Q6.KQJ865 A984.AQ.K43.AT92 KQT5.JT63.T75.74"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1623"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJT4.7543.742.2 85.K82.AT5.KQJ63 K2.AQJ9.KQ83.985 9763.T6.J96.AT74"]
[Contract "3H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    3H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1627"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K865.AQJT5.Q8.43 74.94.54.AKT9865 AQ93.K72.KT3.QJ7 JT2.863.AJ9762.2"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1631"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:96.KJ74.KQJ52.52 JT5.95.T8.KQT843 A74.A2.A743.AJ97 KQ832.QT863.96.6"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
Rd      Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1635"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K8543.AK53.T.532 A7.974.863.KQJT6 QJT.QT6.AQJ92.A8 962.J82.K754.974"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3H      Pass
4S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "1639"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K732.K42.A976.52 T96.QJT.J5.AKT64 AJ.A9753.KQ8.J73 Q854.86.T432.Q98"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1643"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K965.AT62.QJ742. J8.98.T93.KQT764 A43.K743.K5.AJ92 QT72.QJ5.A86.853"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1647"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQT7.T3.AQT73.63 42.762.K65.AQJ95 KJ5.AKQ.984.K742 9863.J9854.J2.T8"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
Pass    Pass    3D      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1651"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ93.AKJT.J653.8 T82.83.K7.AJT974 AQ76.Q95.AQT4.K2 54.7642.982.Q653"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1655"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ53.63.AT985.J2 AT.T72.J72.AKT63 976.AKQJ8.KQ6.54 K842.954.43.Q987"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    2S      Pass
3H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1659"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQJ86.QJ96.K8.54 92.AT.732.QJT982 74.K843.AQT65.AK KT53.752.J94.763"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1663"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:32.AQ63.JT9.J973 KJ7.52.Q43.AKT85 AT6.KT74.AK72.Q2 Q9854.J98.865.64"]
[Contract "3H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    3H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1667"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K4.AT76.QT842.64 T62.J32.AJ.AKT85 AQJ9.KQ98.K7.Q97 8753.54.9653.J32"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1671"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJT2.QT64.653.KT 743.32.QJ9.AQJ97 A65.AK9.A8.85432 Q98.J875.KT742.6"]
[Contract "2NT"]
[Auction "S"]
1NT     Pass    2C      Db
Pass    Pass    2NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1675"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AT3.KT93.QJ732.2 85.J42.94.KQT743 KJ7.AQ6.A865.J86 Q9642.875.KT.A95"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1679"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:9642.A832.A8762. 875.T.T93.AKJ763 AJT.KQJ97.KQ.T52 KQ3.654.J54.Q984"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1683"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q965.QJT65.AQ4.4 T4.943.J8.AKJ865 AKJ83.AK8.95.732 72.72.KT7632.QT9"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1687"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K63.KT32.A73.Q76 JT5.J76.Q.AJT852 A972.AQ5.K94.K43 Q84.984.JT8652.9"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1691"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AK63.J7542.J5.T2 T5.KT8.T63.AQJ84 Q9874.AQ9.AK8.63 J2.63.Q9742.K975"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1695"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:83.KT83.K642.K97 6.962.953.AQJT43 AKQJ9.A75.Q87.85 T7542.QJ4.AJT.62"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1699"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT8.A432.Q2.Q982 53.QT7.A75.AKJT5 AK64.KJ95.KJ8.43 Q972.86.T9643.76"]
[Contract "3H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    3H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1703"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A643.AJT43.T74.9 T5.876.Q53.KQJT6 KQJ.Q9.A82.A8543 9872.K52.KJ96.72"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
Pass    Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1707"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AJT5.KQ84.K95.54 K7.62.764.KQJ973 82.AT75.AQJT.A82 Q9643.J93.832.T6"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1711"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T632.AKT2.J.T972 Q95.986.86.AKQ86 K7.QJ3.AKQT7.J53 AJ84.754.95432.4"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1715"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8742.A9432.AJ4.8 65.K5.985.KQT762 AKQ.J8.QT73.AJ95 JT93.QT76.K62.43"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
Rd      Pass    3H      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1719"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJT.K9732..T652 986.J8.T62.AKJ84 A543.AQ6.A754.Q7 72.T54.KQJ983.93"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1723"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:4.AKJ3.98643.875 QT6.972.J2.AKJT4 K932.Q8.AKQ7.Q92 AJ875.T654.T5.63"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1727"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ83.K865.84.653 9.J74.Q76.QJT842 Q54.QT2.AKJT5.A9 KT762.A93.932.K7"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "1731"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ93.KJ72.K9642. J6.Q5.T7.KJT8742 T854.A9.AQ5.AQ65 A72.T8643.J83.93"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1735"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ.AJ64.Q762.86 T62.92.53.AKT942 97.KQ5.AKJ9.QJ53 A8543.T873.T84.7"]
[Contract "2CX"]
[Auction "S"]
1NT     Pass    2C      Db
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "1739"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJ53.J64.A642.T2 84.T82.T83.AKJ96 AT92.A3.KQ95.Q74 Q76.KQ975.J7.853"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1743"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ3.AKT6.654.J65 A92.J2.JT9.AQT87 K8.Q754.AK72.K94 T7654.983.Q83.32"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1747"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT8.AQJ6.6432.76 973.975.87.KQJ43 A52.32.AKJT5.A95 QJ64.KT84.Q9.T82"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1751"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A72.KQ84.K54.942 JT3.52.83.AQJ873 Q954.AJT7.AJ9.KT K86.963.QT762.65"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1755"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KT93.KQJ76.Q8.43 J84.32.J75.AKJ52 AQ2.AT4.KT64.QT9 765.985.A932.876"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2D      Pass    3S      Pass
4H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "1759"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J962.AT76.AQ953. K75.J3.T2.KJT432 AT3.K985.KJ7.AQ6 Q84.Q42.864.9875"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1763"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K32.KQT8.QJT65.A QJ.975.93.KQT843 A985.A642.AK.962 T764.J3.8742.J75"]
[Contract "5H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4C      Pass
4D      Pass    5C      Pass
5D      Pass    5H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1767"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J96.K762.KQ54.52 T72.Q95.7.KJT983 A543.A8.AJ83.Q64 KQ8.JT43.T962.A7"]
[Contract "2NT"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    2NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1771"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AT842.AK76.4.872 Q7.J5.QJ2.QJT543 96.QT43.AKT63.AK KJ53.982.9875.96"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      Db
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "1775"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:86.A942.KQJ97.73 Q95.Q86.2.QJT842 AKT3.JT.543.AK65 J742.K753.AT86.9"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Db
2S      Pass    3NT     Pass
Pass    Pass    

