
[Event "autoCapture"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.K642.742.KQJ65 QJT98652.Q3.K5.8 AK43.AJ87.J9.AT4 .T95.AQT863.9732"]
[Contract "4SX"]
[Auction "S"]
1NT     Pass    2C      4S
Pass    Pass    Db      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A854.982.K52.Q94 KQ.T53.3.AKJT632 62.AKQJ6.AJT.875 JT973.74.Q98764."]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      3C
Pass    Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "27"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:42.K643.J94.KQ96 AKJT85.AJ5.6.542 Q93.QT9.AKQ2.A73 76.872.T8753.JT8"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      2S
Pass    Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "31"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K643.QJ75.J94.K5 A7.K.AQT875.JT83 QT2.A643.K3.AQ42 J985.T982.62.976"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      2D
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "35"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT62.T7.95.KQT98 4.K854.AKQT42.J2 QJ973.AQJ.J3.A76 K85.9632.876.543"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      2D
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "39"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T4.K652.J32.A875 AQJ852..A875.Q32 K97.AQ93.KQ94.KT 63.JT874.T6.J964"]
[Contract "2S"]
[Auction "S"]
1NT     Pass    2C      2S
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "43"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T.KQ75.JT9.AJ762 AQJ97654.3.854.4 K82.AJT6.KQ7.K98 3.9842.A632.QT53"]
[Contract "3S"]
[Auction "S"]
1NT     Pass    2C      3S
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "47"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A875.963.76.KQ84 J.AKJ872.KQ5.962 KQ642.T4.AJT.AJT T93.Q5.98432.753"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      2H
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "51"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:76.KJ83.863.KJT3 KQT983.A652.AT9. A4.Q94.KQ752.AQ9 J52.T7.J4.876542"]
[Contract "2S"]
[Auction "S"]
1NT     Pass    2C      2S
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "55"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9653.KJ92.J8.KJ7 QJT8..AKQ7432.62 AK72.AQ63.96.A53 4.T8754.T5.QT984"]
[Contract "3D"]
[Auction "S"]
1NT     Pass    2C      3D
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "59"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A62.AT62.8.QJ876 KQT875.J94.AK9.3 J93.KQ3.Q53.AKT5 4.875.JT7642.942"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      2S
Pass    Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "63"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q6.KJ82.T65.K643 7.96.AJ98743.AQJ AK53.AT3.KQ.T952 JT9842.Q754.2.87"]
[Contract "3D"]
[Auction "S"]
1NT     Pass    2C      3D
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "67"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:873.K964.6.AJ986 5.AQ85.AJ98542.7 AK2.T72.KQT7.K53 QJT964.J3.3.QT42"]
[Contract "3D"]
[Auction "S"]
1NT     Pass    2C      3D
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "71"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.QJ83.AJ654.864 AKJ8762.T962..AT QT95.AK5.KQ2.Q93 4.74.T9873.KJ752"]
[Contract "3S"]
[Auction "S"]
1NT     Pass    2C      3S
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "75"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AT76.7.QT64.Q964 QJ53.AJT8632.A9. 82.KQ954.KJ5.AK2 K94..8732.JT8753"]
[Contract "3H"]
[Auction "S"]
1NT     Pass    2C      3H
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "79"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K875.8.AJ3.AKJ75 6.JT976532.97.T4 Q93.AKQ.KT52.Q63 AJT42.4.Q864.982"]
[Contract "4HX"]
[Auction "S"]
1NT     Pass    2C      4H
Pass    Pass    Db      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "83"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ52.KJ74.72.K42 .Q6.AJT98654.AJ6 A97.A93.KQ3.QT83 KT8643.T852..975"]
[Contract "3D"]
[Auction "S"]
1NT     Pass    2C      3D
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "87"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A983.AQ8.9852.A9 52.KJ73..KQJT853 KQ4.942.AKQJ3.76 JT76.T65.T764.42"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      3C
Pass    Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "91"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQ98.KJ2.6432.54 6.AQ97653.8.AQ93 K7432.84.AKQ.K86 JT5.T.JT975.JT72"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      3H
Pass    Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "95"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K.AQJ6.T872.T543 QJT65432.75.95.A A97.842.AKQ64.QJ 8.KT93.J3.K98762"]
[Contract "4SX"]
[Auction "S"]
1NT     Pass    2C      4S
Pass    Pass    Db      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "99"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ72.5.QJ98.JT64 643.AKT843.A.K82 AT.QJ972.KT6.AQ9 Q985.6.75432.753"]
[Contract "2S"]
[Auction "S"]
1NT     Pass    2C      2H
Pass    Pass    2S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "103"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ97.QT.T73.AJ86 K.J542.AKQ642.Q9 A8653.AK9.J85.K7 T42.8763.9.T5432"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      2D
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "107"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJ43.72.KJT5.965 AQ9862.A653.86.K T7.K4.AQ432.AQ32 5.QJT98.97.JT874"]
[Contract "2S"]
[Auction "S"]
1NT     Pass    2C      2S
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "111"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ8.65.8765.KJ9 9542.AQ9873..AQ8 A3.KT4.AKJ93.753 T76.J2.QT42.T642"]
[Contract "4D"]
[Auction "S"]
1NT     Pass    2C      2H
Pass    Pass    2S      Pass
3D      Pass    4D      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "115"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT7.JT97.74.A64 Q.Q6.AKQJ62.7532 A8532.AK.953.KQT 964.85432.T8.J98"]
[Contract "4S"]
[Auction "S"]
1NT     Pass    2C      2D
2S      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "119"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJT3.84.A9632.K3 A2.AQJT93.QT75.T K76.K76.KJ4.AJ84 9854.52.8.Q97652"]
[Contract "2S"]
[Auction "S"]
1NT     Pass    2C      2H
Pass    Pass    2S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "123"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJ87.87.KQ8.K942 Q62.AQJT6432.7.J AT5.K9.AJ42.AT75 943.5.T9653.Q863"]
[Contract "3H"]
[Auction "S"]
1NT     Pass    2C      3H
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "127"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A963.J54.AT.9862 .KQT9876.K9762.A KQT7.A2.Q54.KQJ4 J8542.3.J83.T753"]
[Contract "3H"]
[Auction "S"]
1NT     Pass    2C      3H
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "131"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J962.AJ53.A72.Q3 KQ7.K7.6.AJT9865 A3.Q86.KQJ94.K42 T854.T942.T853.7"]
[Contract "3C"]
[Auction "S"]
1NT     Pass    2C      3C
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "135"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ96.QT3.K98.QT5 2.54.AQJ65432.K3 AT83.AK76.T7.A98 Q754.J982..J7642"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      4D
Pass    Pass    Db      Pass
4H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "139"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K76.QJT7.743.KT8 A98543..K95.AJ76 QJT.AK83.AJ86.43 2.96542.QT2.Q952"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      2S
Pass    Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "143"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:542.AT86.KJ.A987 AKQ873.54.Q.Q652 JT96.KQJ.AT8.KJ4 .9732.9765432.T3"]
[Contract "2S"]
[Auction "S"]
1NT     Pass    2C      2S
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "147"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A765.3.J87.KJ872 KJ.KJT98642.T9.6 94.AQ7.AKQ52.543 QT832.5.643.AQT9"]
[Contract "4HX"]
[Auction "S"]
1NT     Pass    2C      4H
Pass    Pass    Db      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "151"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T4.QJ65.A95.A542 AK92.4.KQJT32.T3 QJ3.AK973.864.KQ 8765.T82.7.J9876"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      2D
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "155"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AK75.QT9.2.AT865 T4.KJ876542.7.J3 Q92.A3.AK543.K97 J863..QJT986.Q42"]
[Contract "4HX"]
[Auction "S"]
1NT     Pass    2C      4H
Pass    Pass    Db      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "159"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K972.532.AK2.987 54.T98764.Q.AKQJ AQJ.AKQ.7654.543 T863.J.JT983.T62"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      Pass
2D      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "163"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J4.AJ96.QT975.97 K6.Q754..AKT6532 QT95.K832.AK2.QJ A8732.T.J8643.84"]
[Contract "3C"]
[Auction "S"]
1NT     Pass    2C      3C
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "167"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A862.9864.8.KJT7 Q.7.AQJT9763.Q64 74.AKQ5.K52.A832 KJT953.JT32.4.95"]
[Contract "3D"]
[Auction "S"]
1NT     Pass    2C      3D
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "171"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AT.KQT2.K8543.J5 KQ987643.74.92.A J5.AJ8.AJT7.KQT3 2.9653.Q6.987642"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      3S
Pass    Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "175"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ76.92.95.AJ982 T52.Q73.AKQJ87.T KQ8.AKJ5.642.K74 943.T864.T3.Q653"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      2D
2H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "179"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:95.K952.852.AQ87 AKQT82.73.4.KJ65 643.AQT.AKQT3.T3 J7.J864.J976.942"]
[Contract "4H"]
[Auction "S"]
1NT     Pass    2C      2S
Pass    Pass    2NT     Pass
3D      Pass    3H      Pass
4H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "183"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ82.95.KT643.86 J65.AKJ743.8.A43 KT4.QT82.AJ2.KQ5 973.6.Q975.JT972"]
[Contract "2S"]
[Auction "S"]
1NT     Pass    2C      2H
Pass    Pass    2S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "187"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQJ.A942.7.AK942 62.T.AT985432.T3 AT5.KQ73.KQ.QJ65 98743.J865.J6.87"]
[Contract "6H"]
[Auction "S"]
1NT     Pass    2C      4D
Pass    Pass    Db      Pass
4H      Pass    4NT     Pass
5S      Pass    6H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "191"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:64.AJ32.J6.K9732 2.876.AKQT95.QJ6 AQJ75.KQT.82.A85 KT983.954.743.T4"]
[Contract "3NT"]
[Auction "S"]
1NT     Pass    2C      2D
2S      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "195"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K8.K983.AQ83.743 AJ976543.T7.6.65 Q2.A542.J75.AKJ9 T.QJ6.KT942.QT82"]
[Contract "4SX"]
[Auction "S"]
1NT     Pass    2C      4S
Pass    Pass    Db      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "199"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT94.5.KQ84.T732 7.AK8732.T6.KQJ6 AQ8.JT94.AJ75.A4 J6532.Q6.932.985"]
[Contract "5D"]
[Auction "S"]
1NT     Pass    2C      2H
Pass    Pass    2S      Pass
3D      Pass    4D      Pass
5D      Pass    Pass    Pass



[Event "autoCapture"]
[Board "203"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A986.53.T3.KJ743 .K742.AKJ9842.96 KQJT.AJ98.76.AT2 75432.QT6.Q5.Q85"]
[Contract "3D"]
[Auction "S"]
1NT     Pass    2C      3D
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "207"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:73.K987.AJ5.A954 KQJT654..932.KQJ A98.AQT63.KQ.T62 2.J542.T8764.873"]
[Contract "3S"]
[Auction "S"]
1NT     Pass    2C      3S
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "211"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:83.AT32.A8753.95 T64.7.KQ.AQJT862 AQ7.KQJ9.J9.K743 KJ952.8654.T642."]
[Contract "3C"]
[Auction "S"]
1NT     Pass    2C      3C
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "215"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:65.KJ52.972.KJ75 AQJ8732.A9.KT8.8 KT4.QT63.AQ3.AT4 9.874.J654.Q9632"]
[Contract "3S"]
[Auction "S"]
1NT     Pass    2C      3S
Pass    Pass    Pass    

