
[Event "autoCapture"]
[Board "1215"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.Q74.AK54.KJ765 AT74.J98.9876.T3 KJ96.AT62.Q.A984 Q832.K53.JT32.Q2"]
[Contract "5C"]
[Auction "S"]
1C      Pass    3S      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1219"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q32.J.KJ53.AQJT6 T94.Q9654.T62.K4 A86.KT82.AQ8.732 KJ75.A73.974.985"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1223"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.T74.KJ98.AKT52 9753.Q3.Q653.876 AJ64.AK82.A7.QJ3 QT82.J965.T42.94"]
[Contract "7C"]
[Auction "S"]
1C      Pass    3S      Pass    
4N      Pass    5H      Pass    
5N      Pass    6C      Pass    
7C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1227"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:7.T4.AK75.KJT642 Q943.AJ73.963.98 AKT5.862.Q84.A73 J862.KQ95.JT2.Q5"]
[Contract "5C"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1231"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.T3.AJT752.AJT73 J9653.J875.Q3.K6 AQT8.AK4.K94.Q85 K742.Q962.86.942"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3S      Pass    
4N      Pass    5N      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1235"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ3.9.AQ6.A97542 875.AT753.T872.6 AK9.K642.K5.KQT8 T642.QJ8.J943.J3"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    5H      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1239"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A.J8.KT63.AQ7652 8765.A63.J8542.8 KQ9.QT92.A97.KT3 JT432.K754.Q.J94"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1243"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K.863.J9.AKQT987 Q9875.JT7.8642.4 AJ62.AQ5.AQT.J62 T43.K942.K753.53"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3S      Pass    
4N      Pass    5S      Pass    
5N      Pass    6C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1247"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J94.8.AK83.AT872 873.T762.Q764.Q5 Q65.AKJ9.JT9.K43 AKT2.Q543.52.J96"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1251"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:2.2.AQJ76.KJT854 8643.AQJ4.KT9.92 AKQ7.K985.43.AQ6 JT95.T763.852.73"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    5H      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1255"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AK2.J.8753.AJT64 T53.AT862.96.Q52 Q987.K75.AK2.973 J64.Q943.QJT4.K8"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1259"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K.T32.KT.AQJ7432 J9842.876.8763.6 AQT5.AJ9.A54.KT9 763.KQ54.QJ92.85"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3S      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1263"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K.J4.QJT4.AQJ864 JT82.AT2.97653.2 A754.K75.A8.K953 Q963.Q9863.K2.T7"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1267"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ8.5.JT94.AQT63 97.AJ97.8762.K98 J543.Q86.AKQ.J54 KT62.KT432.53.72"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1271"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K.AQ.JT543.AT874 A42.T652.K72.QJ9 QJT5.KJ3.Q96.K52 98763.9874.A8.63"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1275"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:97.7.KQT6.AQ8642 AJ65.AT3.873.JT3 QT2.KQJ9.A42.975 K843.86542.J95.K"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1279"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K.Q.AKT863.98653 QJT8.K652.J52.74 A976.A43.Q4.AKQ2 5432.JT987.97.JT"]
[Contract "7C"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    5D      Pass    
5N      Pass    6C      Pass    
7C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1283"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.AK7.QJ74.K8642 87642.32.K96.Q97 AKQ3.JT64.AT.AJT JT5.Q985.8532.53"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3S      Pass    
4N      Pass    5H      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1287"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:76.3.KQ52.AK6542 853.Q9762.T84.83 AKQJ.A854.J9.QJT T942.KJT.A763.97"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    5H      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1291"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:QT2.T.QJ96.AKJ83 K976.J7654.7543. A8.K83.KT8.QT952 J543.AQ92.A2.764"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1295"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J.2.KQJ42.KQT973 A5432.Q876.983.J T987.KJ53.A6.A85 KQ6.AT94.T75.642"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1299"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:8.K73.AQT3.QJ984 JT92.T92.8762.K2 AK64.QJ8.K.AT753 Q753.A654.J954.6"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3S      Pass    
4N      Pass    5D      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1303"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A96.Q.KQT3.K9432 T72.T8532.A52.T5 KQ8.KJ94.7.AQJ76 J543.A76.J9864.8"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    5H      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1307"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J.6.A9752.AQT543 T732.KT9.KJ6.K72 AQ86.AQ87.83.986 K954.J5432.QT4.J"]
[Contract "5C"]
[Auction "S"]
1C      Pass    3H      Pass    
3S      Pass    4C      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1311"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:94.K.KJ84.KQJ874 T52.AT72.952.A65 AQJ6.QJ5.A73.932 K873.98643.QT6.T"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1315"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T.QJ8.AKT6.Q7543 Q9642.743.J854.8 AK5.AKT5.Q92.KT9 J873.962.73.AJ62"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3S      Pass    
4N      Pass    5D      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1319"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:3.KT5.AQJ.KT8765 Q52.AQ8.9542.432 AKT6.742.T86.AQJ J9874.J963.K73.9"]
[Contract "5C"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1323"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A87.T.AQJ9.Q7542 542.J986.87632.9 QT6.AK73.K4.AKT3 KJ93.Q542.T5.J86"]
[Contract "7C"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    5S      Pass    
5N      Pass    6C      Pass    
7C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1327"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.43.AQT94.AQT86 KQ43.J82.KJ72.54 AT92.AKQ.853.J32 J876.T9765.6.K97"]
[Contract "5C"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1331"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A.AJ2.Q632.KT542 Q42.QT984.JT8.Q7 K965.763.A54.AJ9 JT873.K5.K97.863"]
[Contract "5C"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1335"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:2.Q54.K863.AK742 AQ53.T9.AJ52.865 K874.AK7.T9.QJ93 JT96.J8632.Q74.T"]
[Contract "5C"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1339"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A42.J.A642.AJT94 K63.Q7632.Q97.62 J9.A95.K83.KQ873 QT875.KT84.JT5.5"]
[Contract "5C"]
[Auction "S"]
1C      Pass    3H      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1343"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:7.QJ9.AKQ9.T7532 KT43.632.J8753.6 AQ96.A874.4.AK94 J852.KT5.T62.QJ8"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3S      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1347"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKJ.3.K762.JT984 QT9.8764.Q98.KQ7 6532.KJT9.AJ.A63 874.AQ52.T543.52"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1351"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q.KT6.AKT2.JT843 J952.Q87.J5.A752 A843.AJ42.Q3.Q96 KT76.953.98764.K"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1355"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:8.A3.KQJ52.Q9853 96543.K84.T97.T7 KJT7.Q765.43.AKJ AQ2.JT92.A86.642"]
[Contract "5C"]
[Auction "S"]
1C      Pass    3S      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1359"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:875.5.KT2.AKQJ97 KQ9.J964.8763.83 AT3.A872.AQ4.654 J642.KQT3.J95.T2"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1363"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK6.7.A74.JT8742 QT82.K5432.J95.5 J954.AQT.KT8.A63 73.J986.Q632.KQ9"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1367"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:5.QT.AJ75.KQJ942 9873.A7543.KT9.7 KJT2.K82.Q3.AT65 AQ64.J96.8642.83"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1371"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K62.2.KQ65.AJT73 Q7543.T653.JT8.2 A9.AKQ.94.KQ9865 JT8.J9874.A732.4"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    5D      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1375"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J.J8.AKJ74.AT762 975.AQ62.Q63.Q93 KQT6.K973.5.KJ85 A8432.T54.T982.4"]
[Contract "5C"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1379"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q83.4.QT9.AKJT94 T65.K9632.875.86 AKJ.AJ85.KJ6.Q53 9742.QT7.A432.72"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    5H      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1383"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T98.A.T5.AKJ7632 J632.QT986.J96.T AQ5.J732.AKQ.Q98 K74.K54.87432.54"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3H      Pass    
4N      Pass    5C      Pass    
5N      Pass    6C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1387"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q82.K.QJT3.AQ532 964.A975.A86.864 KJ53.J83.K52.KJT AT7.QT642.974.97"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1391"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J92.4.AKT2.A8432 AT.QJ97.Q75.9765 K854.AT5.J83.KJT Q763.K8632.964.Q"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1395"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:4.KT6.KQ95.A9753 A9872.8752.764.T KQT6.J4.AJ3.Q862 J53.AQ93.T82.KJ4"]
[Contract "5C"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1399"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A83..AJT.KT98763 JT5.Q8732.Q843.Q KQ72.KT95.76.AJ4 964.AJ64.K952.52"]
[Contract "5C"]
[Auction "S"]
1C      Pass    3H      Pass    
3S      Pass    4S      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1403"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K.972.KJ9.AQT854 J54.QJT6.Q853.K2 AT72.K83.A74.J76 Q9863.A54.T62.93"]
[Contract "3N"]
[Auction "S"]
1C      Pass    3S      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1407"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:4.T6.QT94.AKQT53 T932.J75.AK32.76 AQ87.AK42.76.842 KJ65.Q983.J85.J9"]
[Contract "5C"]
[Auction "S"]
1C      Pass    3S      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1411"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7.Q6.KJ865.AK874 T63.J85.T9742.62 AKQJ.AT93.Q3.QJ9 98542.K742.A.T53"]
[Contract "6C"]
[Auction "S"]
1C      Pass    3S      Pass    
4N      Pass    5H      Pass    
6C      Pass    Pass    Pass    


