
[Event "autoCapture"]
[Board "1571"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ.976.AQ6.T8643 9873.QJT8.JT4.52 A642.K3.K82.AKJ7 QT5.A542.9753.Q9"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1575"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ.K96.KQT3.J762 A872.Q75.J765.93 Q96.AT2.A82.AT84 T543.J843.94.KQ5"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1579"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AK9.65.JT52.AQ93 J6.KT84.K974.JT5 Q872.QJ3.AQ3.K64 T543.A972.86.872"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1583"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ7.8.KT74.KT765 A92.KT732.862.43 J63.QJ96.A95.AQ2 T854.A54.QJ3.J98"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    4C      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1587"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q72.82.K87.AKJ93 J943.K964.AJ4.T2 AK8.AQT5.T93.874 T65.J73.Q652.Q65"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1591"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T96.A7.652.AK942 AQJ.983.A873.873 K83.KJT4.KJ9.QJT 7542.Q652.QT4.65"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1595"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AT4.KJ6.J75.KQ73 Q8752.T543.K8.J6 K3.A7.AQ64.A9852 J96.Q982.T932.T4"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
4N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1599"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KT5.J8.A5.KQT643 764.QT53.KT862.9 QJ3.A976.J3.AJ52 A982.K42.Q974.87"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1603"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q65.A9.KT94.AJ96 KT3.KT87.Q853.T4 AJ72.532.AJ.K753 984.QJ64.762.Q82"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1607"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J7.T83.KQJ.KQ643 A952.Q65.T53.J92 K86.AK42.A96.A85 QT43.J97.8742.T7"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1611"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K74.QJ4.KT4.AJ74 JT92.A863.J7632. 853.K95.AQ.KQT95 AQ6.T72.985.8632"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1615"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K6.764.AQJ8.QJ63 Q73.KJ82.K63.T97 AT2.AT53.752.A85 J9854.Q9.T94.K42"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1619"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K75.865.AKT.AT72 42.JT74.7432.J93 AQJ.AK32.QJ8.Q54 T9863.Q9.965.K86"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    4N      Pass    
6N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1623"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K54.T9.QJ.AQT853 T32.8764.K9652.4 A96.K532.A83.K92 QJ87.AQJ.T74.J76"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1627"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:743.943.AQ2.AQJ3 J5.J652.J9753.84 Q962.AKQ7.K8.952 AKT8.T8.T64.KT76"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1631"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A.A64.Q964.J6543 JT98.KQ53.J53.T8 7652.82.AKT.AQ97 KQ43.JT97.872.K2"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1635"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ.A2.K93.KQ6432 98632.J95.A865.9 AKT4.T873.J2.A87 75.KQ64.QT74.JT5"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3H      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1639"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J52.A73.K6.KQ654 9764.J652.QT852. K83.KT9.A73.A732 AQT.Q84.J94.JT98"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1643"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:953.A3.KJ6.AKT72 QT82.T9876.T97.3 A4.K542.A52.QJ94 KJ76.QJ.Q843.865"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1647"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK7.J6.A42.QT753 Q632.Q852.JT65.2 J5.A74.K93.KJ986 T984.KT93.Q87.A4"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1651"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ9.K94.K53.A932 T765.J32.AQJ7.87 K2.AQ.T984.KJT65 Q843.T8765.62.Q4"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1655"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J76.K8.AT9.KJ754 KQT8.954.Q743.Q3 543.AJ76.K6.AT98 A92.QT32.J852.62"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1659"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJ5.KQ5.J63.A975 Q43.J962.987.QT2 AT76.AT7.AT2.J84 982.843.KQ54.K63"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1663"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AQ8.75.A763.AT52 7642.KQ6.Q84.J94 KJ93.A98.KT2.K87 T5.JT432.J95.Q63"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1667"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K2.KJT.K53.AJ854 Q974.84.J986.763 JT3.AQ96.AQ7.KQ9 A865.7532.T42.T2"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    6C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1671"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K4.KT2.AT32.A942 T763.A875.QJ5.86 AJ82.QJ.84.KQJ75 Q95.9643.K976.T3"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1675"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJ.J94.KQ96.KJ83 AQT6.T32.T742.65 9843.K76.A3.AQT9 752.AQ85.J85.742"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1679"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ3.AK7.JT7.J954 K762.82.Q642.QT7 T9.JT94.A5.AK832 Q854.Q653.K983.6"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1683"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:84.Q93.KQ75.AQ92 9532.T6.AT82.K85 KQJ7.AK2.643.J74 AT6.J8754.J9.T63"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1687"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q4.A4.J32.AQJ764 T62.K753.KT86.52 AK97.J982.A7.T93 J853.QT6.Q954.K8"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1691"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A65.852.A42.AKT8 QT973.763.QT93.2 J2.KQT4.KJ8.Q765 K84.AJ9.765.J943"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    2S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1695"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T96.A6.A532.KQT8 AQ87.KJ7.T97.J92 KJ2.Q982.Q86.A74 543.T543.KJ4.653"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1699"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T75.A72.AJ8.KQ86 K86.J864.KT73.T9 AQJ2.KQT.964.432 943.953.Q52.AJ75"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1703"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:752.873.KT3.AKQ9 86.JT52.A976.J75 AKJ4.AQ94.52.864 QT93.K6.QJ84.T32"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3C      Pass    
3H      Pass    4H      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1707"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:42.A83.KQT2.A987 AT53.QT2.953.652 KQ6.J964.87.KQJ4 J987.K75.AJ64.T3"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1711"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK2.74.AT84.K872 87.AQT3.QJ96.J64 Q93.K985.K3.A953 JT654.J62.752.QT"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1715"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T5.AJ4.AQ2.J9863 AJ2.852.T983.754 KQ83.KQ96.75.AKQ 9764.T73.KJ64.T2"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3C      Pass    
3S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1719"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J2.98.T975.AKQ65 A643.T732.K42.J2 KQT5.KJ5.A63.874 987.AQ64.QJ8.T93"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1723"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J7.K42.AJ.KJ9862 A93.J8763.Q972.7 KQ86.AQT5.T4.QT4 T542.9.K8653.A53"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1727"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K7.JT7.KQ53.AQ85 JT642.9632.J9.42 AQ8.AQ8.T42.T763 953.K54.A876.KJ9"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1731"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:85.A97.AQ3.KJ873 JT96.T84.KT87.A4 KQ3.KQ52.J54.Q92 A742.J63.962.T65"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1735"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A7.T3.KJ6.KQ9743 J84.A642.Q942.JT KQ63.QJ85.T8.A52 T952.K97.A753.86"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    2S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1739"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A75.53.Q94.AJ984 K9862.KT8.T32.T3 QJT.Q742.A85.K62 43.AJ96.KJ76.Q75"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1743"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJ.Q97.KT62.KQT5 9874.K542.AQ7.97 AK53.J83.93.A864 T62.AT6.J854.J32"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1747"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q65.A4.AK3.T7652 9874.J93.QT72.43 AJT.K862.J.AKQJ9 K32.QT75.98654.8"]
[Auction "S"]
1C      Pass    2C      Pass    
3D      Pass    5C      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1751"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ2.K4.AT93.K964 QT7.QJT5.752.732 A53.983.K86.AQJT 9864.A762.QJ4.85"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1755"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KT.A73.A874.KT64 AQ85.K42.632.982 932.Q85.KQ5.AQ53 J764.JT96.JT9.J7"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1759"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ5.QJ.QT74.KQ73 T98.A9875.63.T98 Q32.K643.KJ5.A54 K764.T2.A982.J62"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1763"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K4.T4.A94.QJT874 QT6.Q95.KJ32.K63 J85.AKJ7.T85.A52 A9732.8632.Q76.9"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1767"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:96.Q85.AKT3.KJT9 A7532.JT62.52.85 JT8.A973.QJ7.A72 KQ4.K4.9864.Q643"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1771"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A9.AJ6.JT64.KJ95 QT853.QT87.72.82 J7.K5.AK83.AQ743 K642.9432.Q95.T6"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
4N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1775"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ.72.7432.AJ743 QT542.JT95.QT8.6 K63.AK8.AK5.QT98 987.Q643.J96.K52"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1779"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ5.KT.A97.T6542 742.652.KQ63.A98 KT3.A874.JT2.KJ7 A986.QJ93.854.Q3"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1783"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J82.J.KQ76.A8542 AT74.98732.T532. Q965.AKQ5.A.KJT3 K3.T64.J984.Q976"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1787"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T93.QT.AK7.QT543 J84.K964.QT94.A7 A652.A52.J3.KJ98 KQ7.J873.8652.62"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1791"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J3.KJ2.AJ87.A754 T954.A643.K532.T A87.Q8.QT4.KQJ93 KQ62.T975.96.862"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1795"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K93.AK.J732.AT64 JT8.9854.A865.QJ A742.QJT2.K.K853 Q65.763.QT94.972"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1799"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQ6.J4.A765.KT42 75.K86.KT82.A653 KJT3.AQ9.J94.Q98 9842.T7532.Q3.J7"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1803"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A64.A97.Q8.KT862 Q32.KJ3.K762.975 JT5.QT6.A43.AQ43 K987.8542.JT95.J"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1807"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:73.986.AJ4.AJT82 965.AJ7.T873.K94 AJT8.K32.Q62.Q73 KQ42.QT54.K95.65"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1811"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K65.Q83.J4.AKJ62 943.A964.Q9753.5 AQ.KT.KT6.Q98743 JT872.J752.A82.T"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    4C      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1815"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q86.65.AK62.AT93 A742.Q73.J93.J42 KT95.AK9.74.K865 J3.JT842.QT85.Q7"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1819"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J2.A3.AQ95.T9532 AT73.QJ65.82.K84 KQ95.K984.KT.QJ6 864.T72.J7643.A7"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1823"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:965.J7.KQT.KQJ52 J87.AK95.9762.98 AK2.T432.AJ3.764 QT43.Q86.854.AT3"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1827"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K2.K6.AJT9.AT432 Q7653.8752.K73.6 AJ8.QJ3.854.KQ95 T94.AT94.Q62.J87"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1831"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A98.Q32.K74.AQ62 KT5.J94.JT96.954 J7.AT75.A52.KJT8 Q6432.K86.Q83.73"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1835"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:QJ5.K65.AQ6.JT94 9742.QT87.T75.K2 AK3.A932.K42.865 T86.J4.J983.AQ73"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1839"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q75.J8.Q86.AK865 943.A752.KT974.9 AJT6.Q94.AJ.JT72 K82.KT63.532.Q43"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1843"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT8.A5.KJ43.A543 J632.T74.965.KT8 AK4.KQJ9.AT8.J72 975.8632.Q72.Q96"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    4N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1847"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:86.T92.AK72.QJ64 T432.AJ84.Q4.A53 AKQ7.Q53.96.KT72 J95.K76.JT853.98"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1851"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J32.Q73.A72.AQ63 Q75.AKT6.JT94.T9 AT94.J4.KQ8.KJ72 K86.9852.653.854"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1855"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:753.J9.AQ8.KJT54 AJ6.T743.7643.92 KQ82.Q82.KJT.Q76 T94.AK65.952.A83"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1859"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ.A54.J853.KJ43 J53.K932.K.T7652 AT42.QT.Q72.AQ98 9876.J876.AT964."]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1863"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ6.976.A75.AQ52 82.843.Q9643.T98 T954.AKT5.K2.K76 AJ73.QJ2.JT8.J43"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1867"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQ8.T5.KQJ2.KT53 6543.AK84.83.A98 AJ97.Q7.A97.Q642 T2.J9632.T654.J7"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1871"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT9.A53.KQ2.K742 K86.JT4.J73.AJT8 J72.KQ87.AT5.Q53 A543.962.9864.96"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1875"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J53.A6.AKQ3.8743 T87.5432.J964.92 AKQ6.KJ97.T2.KQ6 942.QT8.875.AJT5"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
4H      Pass    5C      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1879"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:965.A3.Q97.AKJ54 AKT3.Q95.T632.T9 QJ7.KJ62.K8.Q632 842.T874.AJ54.87"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1883"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQ8.T76.QJ6.AQ64 54.A932.A42.9832 KJT3.Q54.K85.KJ7 9762.KJ8.T973.T5"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1887"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:754.932.AQT.AKT2 K963.Q86.K762.Q7 AT8.AK5.J85.J853 QJ2.JT74.943.964"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1891"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A95.Q3.T86.A8742 72.A72.J9432.T93 QJT8.K85.AKQ.QJ6 K643.JT964.75.K5"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1895"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QJ5.Q87.A65.AJT7 T943.K53.JT7.K53 AK87.AT.Q98.9864 62.J9642.K432.Q2"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1899"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AK5.654.T54.AK87 8632.T732.KJ6.Q2 J94.AQJ9.AQ3.T94 QT7.K8.9872.J653"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1903"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J9.T8.KQT3.A8653 KQ42.7432.A64.42 A85.AKQ5.7.KQJ97 T763.J96.J9852.T"]
[Auction "S"]
1C      Pass    2C      Pass    
3D      Pass    4C      Pass    
4H      Pass    4N      Pass    
5C      Pass    6C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1907"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K82.A65.KQ8.Q632 JT.QJ8.A652.J987 A64.9743.J73.AK4 Q9753.KT2.T94.T5"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1911"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J2.QJ.KJ7.AJ8654 Q98.973.Q42.KT32 AT76.K52.AT9.Q97 K543.AT864.8653."]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1915"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T4.Q9.AT75.AKT65 A92.K54.Q832.Q32 KQJ6.A63.K96.J74 8753.JT872.J4.98"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1919"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A97.Q65.Q72.AJ82 JT65.A7.T64.Q963 KQ4.J983.A95.K54 832.KT42.KJ83.T7"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1923"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A6.Q83.QJ2.AQ985 QJ93.T764.K94.J4 K52.AKJ.T65.K763 T874.952.A873.T2"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1927"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q73.AJ5.K75.K643 K64.974.J942.AQ2 AJ52.QT83.AT.J75 T98.K62.Q863.T98"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1931"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A75.A86.K42.KJ86 932.QT92.JT3.A94 QJT.KJ43.A9.QT52 K864.75.Q8765.73"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1935"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q85.T52.AQ.KQ542 AT9.Q97.5432.A86 K32.KJ43.KJ7.JT7 J764.A86.T986.93"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1939"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:85.T43.AQ4.AK763 KT97.J2.J986.JT8 QJ62.AK95.72.Q94 A43.Q876.KT53.52"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3D      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1943"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT2.83.QJ85.AKJ2 QJ8.AK95.964.843 963.QJ.AK.QT9765 A754.T7642.T732."]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3D      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1947"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQ6.K3.T76.AQ654 T42.AT92.Q542.J7 A83.J874.A3.KT92 J975.Q65.KJ98.83"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1951"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A72.54.97.AQT987 Q93.KT72.JT632.J KT5.AQ96.AK.K652 J864.J83.Q854.43"]
[Auction "S"]
1C      Pass    2C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1955"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K86.K75.KQ4.K653 AQ43.Q96.652.QT9 JT72.J43.AJ8.AJ7 95.AT82.T973.842"]
[Auction "S"]
1C      Pass    2C      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "1959"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J4.T82.AK83.AQ52 T8532.K75.Q64.J3 AK96.AQJ9.J.K987 Q7.643.T9752.T64"]
[Auction "S"]
1C      Pass    2C      Pass    
2H      Pass    3D      Pass    
3S      Pass    3N      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "1963"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J8.A7.KJ76.KJ943 9532.96542.Q82.6 AKT4.K8.T95.AT82 Q76.QJT3.A43.Q75"]
[Auction "S"]
1C      Pass    2C      Pass    
2S      Pass    3D      Pass    
3N      Pass    Pass    Pass    


