

[Event "autoCapture"]
[Board "2395"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQT2.K76.832.984 975.95.AJ74.JT32 K83.AJ83.KQ6.KQ6 J64.QT42.T95.A75"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2399"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AK53.743.KJ3.543 Q97.QJ9.T54.T976 642.AK2.Q87.KQ82 JT8.T865.A962.AJ"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2403"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ63.A92.T6.A863 854.65.AQJ5.QT52 AJ72.KQ87.92.KJ4 T9.JT43.K8743.97"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    4S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2407"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q965.AQ5.K74.Q75 J87.T83.AQ83.A62 A432.K9.J65.KJ83 KT.J7642.T92.T94"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    4S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2411"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K532.A85.J54.JT5 AQ4.Q732.863.K82 J6.JT94.AQ2.A973 T987.K6.KT97.Q64"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2415"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K763.T93.T62.AJ5 A852.A52.Q94.T76 J.Q874.AK8.K9843 QT94.KJ6.J753.Q2"]
[Auction "S"]
1C      Pass    1S      Pass    
2C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2419"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ52.KJ3.9642.Q9 K976.765.QT8.J76 J3.AT94.KJ3.K842 T84.Q82.A75.AT53"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2423"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ65.963.KQ2.K65 Q942.QT74.A76.32 8.AK5.T983.AQ874 AT73.J82.J54.JT9"]
[Auction "S"]
1C      Pass    1S      Pass    
2C      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2427"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q752.852.A95.KJ7 KJ93.Q43.T83.QT5 T.AKT9.KJ4.A9862 A864.J76.Q762.43"]
[Auction "S"]
1C      Pass    1S      Pass    
2C      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2431"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q865.A5.KQ987.94 93.QJ76.JT32.QJ6 K72.K843..AKT875 AJT4.T92.A654.32"]
[Auction "S"]
1C      Pass    1S      Pass    
2C      Pass    2N      Pass    
4S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2435"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT64.A4.T63.Q874 82.K76.A952.A952 QJ9.JT83.KQ7.KJ6 K753.Q952.J84.T3"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2439"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ32.983.KQ4.T94 T97.T65.JT8.AQ63 J864.KQJ.A72.K85 A5.A742.9653.J72"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2443"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJ93.A86.J72.854 T82.KT9.T98.KJ73 A54.Q74.AQ3.QT96 Q76.J532.K654.A2"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2447"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A983.82.QT85.AT7 Q74.954.A974.J65 K65.KT76.J3.KQ93 JT2.AQJ3.K62.842"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2451"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:7642.QT.Q743.A65 Q953.J53.JT6.QJT A8.A874.AK2.K932 KJT.K962.985.874"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2455"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J543.QT.KJ97.J74 A97.K842.T83.A95 Q86.A753.AQ4.Q63 KT2.J96.652.KT82"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2459"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:Q987.T96.AK654.2 A65.J873.93.K873 JT4.AQ2.QJT.QJ64 K32.K54.872.AT95"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2463"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q876.3.QJ7643.J5 95.KJ97.T52.KT74 AKT4.QT65.A.AQ83 J32.A842.K98.962"]
[Auction "S"]
1C      Pass    1S      Pass    
3D      Pass    4S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2467"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT74.72.AKT9.QT5 985.AQJ3.75.KJ74 AKJ.T8.J86.A9632 632.K9654.Q432.8"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    2N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2471"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT63.AT6.J54.A75 Q874.953.Q876.Q6 J.KQ74.AK.KJ9843 K952.J82.T932.T2"]
[Auction "S"]
1C      Pass    1S      Pass    
2H      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2475"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQJ2.72.A75.AT94 954.965.KT986.73 A87.AKJ.J.KJ8652 T63.QT843.Q432.Q"]
[Auction "S"]
1C      Pass    1S      Pass    
3C      Pass    4N      Pass    
5C      Pass    5N      Pass    
6C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2479"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQ32.3.QJT94.T42 A64.K864.A87.963 T98.AQT5.52.AK75 J75.J972.K63.QJ8"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2483"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J532.9.7432.A983 AT6.K854.96.QJ74 K4.QJ63.AKQ.KT52 Q987.AT72.JT85.6"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2487"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQ84.J74.QT72.94 T75.T982.K643.32 J62.KQ.AJ9.AQJT6 A93.A653.85.K875"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2491"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQ75.Q7.QJ32.A43 T62.K643.T876.72 AJ93.J92.94.KQJ6 84.AT85.AK5.T985"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    4S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2495"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K973.K95.987532. J864.T82.T64.K75 A2.AQ3.KQ.AQT862 QT5.J764.AJ.J943"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2499"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT62.87.AQ94.862 K95.T9643.T873.J Q7.AQ5.K5.AQ9743 J843.KJ2.J62.KT5"]
[Auction "S"]
1C      Pass    1S      Pass    
3C      Pass    4C      Pass    
5C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2503"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AQJ5.T84.T84.JT6 932.AKQ9.7532.75 87.J2.AQJ9.AKQ98 KT64.7653.K6.432"]
[Auction "S"]
1C      Pass    1S      Pass    
2D      Pass    3C      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2507"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K982.752.AQJ.JT5 764.JT4.T95.A964 QJ53.A86.K72.K83 AT.KQ93.8643.Q72"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    3C      Pass    
3S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2511"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ82.74.A97642.2 Q53.A82.853.A743 64.KQ53.JT.KQJ86 KT97.JT96.KQ.T95"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    3D      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2515"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A854.QJ5.9865.K8 JT93.K982.A7.Q65 Q6.T3.KQT4.AJ932 K72.A764.J32.T74"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2519"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T765.Q98.JT852.K 842.JT764.K76.Q7 AKQ.52.A3.A98652 J93.AK3.Q94.JT43"]
[Auction "S"]
1C      Pass    1S      Pass    
3C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2523"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T964.A64.AT76.K8 QJ72.KJ83.94.972 AK3.Q.KQ85.QJ654 85.T9752.J32.AT3"]
[Auction "S"]
1C      Pass    1S      Pass    
2D      Pass    3D      Pass    
3S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2527"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QJT3.Q3.962.Q953 842.J852.J83.KT2 A5.AT74.AQ7.AJ86 K976.K96.KT54.74"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2531"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AJ72.96.AT6542.6 QT86.KT432.3.J53 54.AJ85.KJ9.AKQT K93.Q7.Q87.98742"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2535"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT82.874.KJ9.Q92 543.T653.A43.A85 J76.AKQJ.T52.JT7 AQ9.92.Q876.K643"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2539"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KJ84.983.AQ3.876 52.J652.T97.AJT9 A9.AKQ7.K84.Q532 QT763.T4.J652.K4"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2543"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:8742.K74.A97.JT6 T53.T2.KQ82.Q972 AQ6.AJ63.54.AK83 KJ9.Q985.JT63.54"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2547"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ98.95.Q9543.72 A54.KJ4.872.KT98 QT76.AQ82.T.AQ43 32.T763.AKJ6.J65"]
[Auction "S"]
1C      Pass    1S      Pass    
3S      Pass    4S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2551"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT53.KQ4.A82.A96 764.96.KJ54.KJ87 AJ82.A87.Q6.Q432 K9.JT532.T973.T5"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    4S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2555"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AQ42.Q5.Q87.9865 J63.A7632.J65.J7 K97.KJT.AT.AKT42 T85.984.K9432.Q3"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2559"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AJ96.A8.Q975.T82 QT8.J9532.86.Q97 K754.KT6.AJ3.AK6 32.Q74.KT42.J543"]
[Auction "S"]
1C      Pass    1S      Pass    
3S      Pass    4S      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2563"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T976.AQ9.753.K96 8.J842.Q984.A742 KJ42.KT53.AK.853 AQ53.76.JT62.QJT"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2567"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT62.J9.KQ7642.Q KJ.Q632.J85.JT52 943.A854.A3.A876 A875.KT7.T9.K943"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    3D      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2571"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:AKQ8.873.K986.97 42.AJT2.Q543.A63 T9.K6.AJ2.KQJT52 J7653.Q954.T7.84"]
[Auction "S"]
1C      Pass    1S      X       
2C      Pass    2D      Pass    
3C      Pass    3H      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2575"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQJ8.987.985.K85 732.632.AKT4.T96 T965.AK5.Q7.A743 A4.QJT4.J632.QJ2"]
[Auction "S"]
1C      Pass    1S      Pass    
2S      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2579"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:6543.KT.KJT.QJ63 K97.A32.8432.T97 QJ8.7654.AQ9.A54 AT2.QJ98.765.K82"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2583"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ32.AT3.K5.J963 AT97.84.JT98.KT8 Q86.KQ72.AQ.AQ74 54.J965.76432.52"]
[Auction "S"]
1C      Pass    1S      Pass    
2N      Pass    3C      Pass    
3S      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2587"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K983.AJ.J94.AQ98 Q754.Q863.8762.2 AT6.972.KQT.K765 J2.KT54.A53.JT43"]
[Auction "S"]
1C      Pass    1S      Pass    
1N      Pass    3N      Pass    
Pass    Pass    

