
[Event "autoCapture"]
[Board "2591"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T43.AT.J987.QT93 82.Q964.AQ42.J52 AKQJ.K32.6.AK764 9765.J875.KT53.8"]
[Auction "S"]
1C      Pass    1N      Pass    
2S      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2595"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ2.854.QT84.QT7 96.AJ96.KJ92.543 AT73.KQ7.A3.9862 K854.T32.765.AKJ"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2H      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "2599"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K87.T62.QJT3.T86 Q93.K98.A95.J954 J64.A753.874.AKQ AT52.QJ4.K62.732"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "2603"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A96.Q83.T984.K96 J72.KT52.J762.J7 KQ8.AJ94.A5.A432 T543.76.KQ3.QT85"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2607"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A82.K7.Q973.9842 QT.JT43.KJ86.KJ7 KJ3.A98.T42.AQ53 97654.Q652.A5.T6"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2611"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:863.K82.QJ63.T64 J54.T4.9875.A532 A97.AQ76.AT4.KJ7 KQT2.J953.K2.Q98"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2615"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:93.Q43.Q532.QJ53 AK7.65.T986.A986 QJT.KJ82.AKJ.K42 86542.AT97.74.T7"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2619"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T86.72.AJ65.QJT9 Q52.KT93.Q432.K4 AJ4.AQ86.KT.8532 K973.J54.987.A76"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2623"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:85.754.KQJ2.9876 T96.J983.A9864.Q AQ32.QT.T5.AKJ32 KJ74.AK62.73.T54"]
[Auction "S"]
1C      1H      2C      2H      
2S      Pass    3H      Pass    
4C      Pass    5C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2627"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q93.AT9.8532.J96 T8752.J76.A9.T83 AK4.KQ4.Q76.KQ74 J6.8532.KJT4.A52"]
[Auction "S"]
1C      Pass    1N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2631"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT6.J43.543.AJ64 A875.965.K876.52 Q942.AKQ.92.QT98 J3.T872.AQJT.K73"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2635"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:976.AJT.J84.A943 Q83.Q9852.962.J5 AK52.63.AK5.T872 JT4.K74.QT73.KQ6"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2H      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "2639"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:93.QJ3.K874.T873 8762.AK9.QT2.542 AQJ4.T65.A9.AKJ6 KT5.8742.J653.Q9"]
[Auction "S"]
1C      Pass    1N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2643"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J62.K72.AQ32.T64 T94.J6543.J654.K AKQ7.98.98.AQ952 853.AQT.KT7.J873"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2647"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:83.T65.AJT3.A932 JT75.A8.K876.764 Q942.KJ42.Q.KQT5 AK6.Q973.9542.J8"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "2651"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J72.984.A94.A874 A963.J3.J83.QT63 KT5.AKQ6.K7.KJ52 Q84.T752.QT652.9"]
[Auction "S"]
1C      Pass    1N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2655"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:985.AT9.Q652.A64 J4.KQ74.JT93.J72 AKQ7.J65.AK.QT85 T632.832.874.K93"]
[Auction "S"]
1C      Pass    1N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2659"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:53.AT4.Q852.J983 A642.Q832.J6.A75 KQJ.K95.AT9.KQ64 T987.J76.K743.T2"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2663"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q73.Q65.752.A932 AJ4.K874.QT9.T86 KT95.AT2.AKJ.QJ5 862.J93.8643.K74"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2667"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K92.Q76.A54.9532 JT876.A3.8763.Q4 Q43.KJ84.KJ9.A87 A5.T952.QT2.KJT6"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2671"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJT.863.QT72.A42 9743.JT72.K96.KJ Q85.KQ.AJ4.QT973 A62.A954.853.865"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2675"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q53.T2.T765.KJ64 KT82.K7654.J2.87 A6.AQ.AK93.Q9532 J974.J983.Q84.AT"]
[Auction "S"]
1C      Pass    1N      Pass    
2D      Pass    3C      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2679"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:832.AK2.K95.9873 AK74.J86.872.K65 QJT6.Q95.J63.AQJ 95.T743.AQT4.T42"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2683"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A72.J84.JT92.A62 Q654.T95.KQ5.543 JT3.A762.A7.QJ97 K98.KQ3.8643.KT8"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "2687"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:982.832.AT52.AT7 54.KT76.KQ6.J952 KQT6.A95.J74.K84 AJ73.QJ4.983.Q63"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2H      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "2691"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQ3.63.Q863.JT62 KT98.QT8.T54.K83 65.K972.A72.AQ95 J742.AJ54.KJ9.74"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "2695"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:976.Q95.QT7.QT74 QJ.KT83.9632.A62 AKT8.A72.K54.KJ5 5432.J64.AJ8.983"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2699"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A6.J62.Q642.Q753 K97.Q753.JT83.AT QT53.AK.A9.KJ986 J842.T984.K75.42"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2703"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A76.84.JT86.KQT5 KQ42.Q63.Q5.J962 T53.AJ92.A97.A43 J98.KT75.K432.87"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2707"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT3.K53.Q872.853 985.J642.K54.QJ4 Q76.AT.AJ9.AKT72 KJ42.Q987.T63.96"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2711"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J52.KQ2.T864.Q62 Q84.87.AJ52.J874 AKT9.T964.K3.KT5 763.AJ53.Q97.A93"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2D      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "2715"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J7.764.KQ95.K742 A92.83.J72.QT953 KQT.AKQ9.A86.J86 86543.JT52.T43.A"]
[Auction "S"]
1C      Pass    1N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2719"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K94.K92.T84.K932 T7653.J3.K95.JT6 AQJ.AT74.QJ3.A74 82.Q865.A762.Q85"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2723"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:JT5.K7.A873.9876 97.T965.KJ9.5432 AQ42.A42.T42.AKQ K863.QJ83.Q65.JT"]
[Auction "S"]
1C      Pass    1N      Pass    
3N      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2727"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K9.KT2.Q643.Q976 QJ76.Q863.J97.53 T52.J97.AK5.AJ82 A843.A54.T82.KT4"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "2731"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T72.K52.QJ73.983 KJ85.83.T865.AK2 AQ94.AQ74.K.J765 63.JT96.A942.QT4"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2735"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:K8.T97.T974.AKT4 Q954.Q853.Q5.J83 732.AKJ2.A32.Q75 AJT6.64.KJ86.962"]
[Auction "S"]
1C      Pass    2C      Pass    
2D      Pass    3C      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2739"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q93.95.KJT8.K754 A64.QJ84.Q643.62 KJT7.AT62.5.AJT3 852.K73.A972.Q98"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2H      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "2743"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:54.KQ5.QJ75.QT92 AT72.JT96.842.J5 KQJ9.A82.A6.A864 863.743.KT93.K73"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2747"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:84.J42.KT43.A865 T762.KQ53.Q65.J9 J53.AT97.A9.KQ32 AKQ9.86.J872.T74"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2751"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:876.AJ4.A64.8543 43.T762.KT98.AKT AQ95.K95.Q5.Q762 KJT2.Q83.J732.J9"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2755"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT4.QJT.K754.Q97 K752.653.A963.82 A86.A92.QJT.AK64 J93.K874.82.JT53"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2759"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:A65.K98.8632.K42 732.7432.A75.T86 KT94.AQ.K4.AJ953 QJ8.JT65.QJT9.Q7"]
[Auction "S"]
1C      Pass    1N      Pass    
2N      Pass    3N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2763"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:986.K52.9763.AT9 JT5.J98.KJT.KQ86 A743.Q74.AQ8.J42 KQ2.AT63.542.753"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    X       Pass    2S      
Pass    Pass    Pass    


[Event "autoCapture"]
[Board "2767"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q87.J43.KQ64.QT8 J32.A62.JT85.J94 A94.Q85.A97.K763 KT65.KT97.32.A52"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2771"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT8.QJ4.9872.QT8 9742.AK73.J65.J3 KQJ5.T9.AQ.97654 63.8652.KT43.AK2"]
[Auction "S"]
1C      Pass    1N      Pass    
2C      Pass    Pass    Pass    



[Event "autoCapture"]
[Board "2775"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:743.762.AK92.K83 KT6.A95.T854.T72 AQ2.KJT8.Q76.J54 J985.Q43.J3.AQ96"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    


[Event "autoCapture"]
[Board "2779"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:K2.974.KQJ7.9875 AQ98.J52.843.QJ3 J754.AQ83.5.AK62 T63.KT6.AT962.T4"]
[Auction "S"]
1C      Pass    1N      Pass    
Pass    Pass    

