
[Event "autoCapture"]
[Board "211"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K74.J753.Q75.KJ7 QT3.Q842.J64.654 A652.AT9.A93.Q92 J98.K6.KT82.AT83"]
[Contract "1NT"]
[Auction "S"]
1C      Pass    1H      Pass
1S      Pass    1NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "215"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K85.A652.T75.Q87 A6.JT83.J863.KT4 9742.K94.AQ4.AJ5 QJT3.Q7.K92.9632"]
[Contract "1NT"]
[Auction "S"]
1C      Pass    1H      Pass
1S      Pass    1NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "219"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:A752.QT98.QJ5.J8 KQ3.7632.962.K52 86.AJ.K874.AT976 JT94.K54.AT3.Q43"]
[Contract "1NT"]
[Auction "S"]
1C      Pass    1H      Pass
1NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "223"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:QT6.AK94.A8.QT92 J87.T2.J7532.J75 A53.8763.KQ4.A63 K942.QJ5.T96.K84"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "227"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:754.Q732.876.AT5 KJ96.T86.J94.432 AQT2.KJ5.K32.KQ9 83.A94.AQT5.J876"]
[Contract "3NT"]
[Auction "S"]
1C      1D      1H      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "231"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KJ74.KJ96.J963.T 9863.Q74.AKT5.J6 A2.AT2.842.AQ852 QT5.853.Q7.K9743"]
[Contract "1NT"]
[Auction "S"]
1C      Pass    1H      Pass
1NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "235"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T743.A986.AK5.J3 A65.52.T874.Q752 QJ92.QJ3.32.AKT8 K8.KT74.QJ96.964"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1H      Pass
1S      Pass    3S      Pass
4S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "239"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT62.AT53.975.QT Q98.986.QT8.K652 J54.KQJ2.K32.A98 K73.74.AJ64.J743"]
[Contract "2H"]
[Auction "S"]
1C      Pass    1H      Pass
2H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "243"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJT.K975.J4.AQJ9 K652.T63.K987.T7 A973.AQ8.AT.8632 84.J42.Q6532.K54"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1H      Pass
1S      Pass    2D      Pass
2H      Pass    2S      Pass
3D      Pass    3H      Pass
4D      Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "247"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:9542.AJ73.KT63.Q Q73.KT96.A52.JT3 K6.854.Q4.AK8642 AJT8.Q2.J987.975"]
[Contract "2C"]
[Auction "S"]
1C      Pass    1H      Pass
2C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "251"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:872.AKT2.T7.T652 Q96.9843.KQ84.Q3 KJ3.J.A932.AKJ94 AT54.Q765.J65.87"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
2D      Pass    2NT     Pass
3C      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "255"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q72.AJT3.JT8.QJT T43.K974.KQ73.82 AK96.852.92.AK63 J85.Q6.A654.9754"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
1S      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "259"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJT7.J653.QJ7.65 8432.Q2.KT62.KT2 Q5.A98.A54.A8743 A96.KT74.983.QJ9"]
[Contract "1NT"]
[Auction "S"]
1C      Pass    1H      Pass
1NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "263"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J864.J843.AT3.83 75.KT95.K75.KT65 AK3.Q72.Q8.AQJ97 QT92.A6.J9642.42"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
2NT     Pass    3S      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "267"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:T62.AT97.T6.A642 A94.8654.K943.87 KQJ.KJ2.QJ5.KQJ9 8753.Q3.A872.T53"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "271"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q.J952.QJ54.Q853 KJ83.Q74.KT62.97 AT5.A63.A.AKJT62 97642.KT8.9873.4"]
[Contract "5C"]
[Auction "S"]
1C      Pass    1H      Pass
3C      Pass    4C      Pass
5C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "275"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AT6.K642.T742.86 J432.QJ.K985.A73 K85.853.AQ.KQ942 Q97.AT97.J63.JT5"]
[Contract "1NT"]
[Auction "S"]
1C      Pass    1H      Pass
1NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "279"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T32.QJ64.653.K64 J9864.K85.JT9.J8 AQ.72.KQ42.AQT52 K75.AT93.A87.973"]
[Contract "3C"]
[Auction "S"]
1C      Pass    1H      Pass
2D      Pass    2NT     Pass
3C      Pass    Pass    Pass



[Event "autoCapture"]
[Board "283"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:95.AKJ4.Q95.JT63 QJT.T5.KT74.A985 AK32.Q98.A63.KQ7 8764.7632.J82.42"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
2NT     Pass    3C      Pass
3H      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "287"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ83.KQ42.K54.85 AT52.987.QJ.KJT9 Q7.A6.AT3.AQ7643 964.JT53.98762.2"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
2C      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "291"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ92.J942.AK4.76 74.AQ73.Q865.T54 KT65.65.J2.AKQJ8 A83.KT8.T973.932"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1H      Pass
1S      Pass    3S      Pass
4S      Pass    Pass    Pass



[Event "autoCapture"]
[Board "295"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KT84.QT86.K873.3 J765.54.AJ2.9865 Q92.AK3.Q94.AQJ4 A3.J972.T65.KT72"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
2NT     Pass    3S      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "299"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:QJ92.KQ82.K3.Q83 T653.943.AJ64.K4 AK.A76.T2.AJ9652 874.JT5.Q9875.T7"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
3C      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "303"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KJ43.QT64.QJ8.J9 Q972.K93.T72.T63 A65.A82.A54.AK85 T8.J75.K963.Q742"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
2NT     Pass    3S      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "307"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KJ2.AQ97.J762.J8 A865.K853.T9.962 QT..KQ853.AKQ754 9743.JT642.A4.T3"]
[Contract "5D"]
[Auction "S"]
1C      Pass    1H      Pass
2D      Pass    3D      Pass
4D      Pass    5D      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "311"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT.AQ98.965.QT32 K765.T632.J42.K7 J93.74.AK7.AJ954 A842.KJ5.QT83.86"]
[Contract "1NT"]
[Auction "S"]
1C      Pass    1H      Pass
1NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "315"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:853.QT76.AK3.KQ4 J72.A542.QT72.65 AQ9.J.J94.AJ9832 KT64.K983.865.T7"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
2C      Pass    2D      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "319"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:82.KQ43.KT9.AT65 AJ76.72.AQ85.982 KQT.A95.J73.QJ74 9543.JT86.642.K3"]
[Contract "2S"]
[Auction "S"]
1C      Pass    1H      Db
Rd      1S      2C      Pass
Pass    2S      Pass    Pass
Pass    


[Event "autoCapture"]
[Board "323"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQ73.KQ92.Q75.Q8 J652.64.J9863.J2 98.J83.AT4.AKT64 AT4.AT75.K2.9753"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
1NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "327"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ98.Q742.J74.32 KQ73.KT6.Q963.84 T2.AJ83.K2.AQT75 654.95.AT85.KJ96"]
[Contract "2H"]
[Auction "S"]
1C      Pass    1H      Pass
2H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "331"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KQ.K965.652.AQ73 T7542.32.A83.T85 96.AQ74.K94.K962 AJ83.JT8.QJT7.J4"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "335"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:65.AJ87.QJ9875.5 8732.Q9652.2.A96 AQJ4.K4.KT.QJT42 KT9.T3.A643.K873"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
1S      Pass    1NT     Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "339"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J4.A762.K86532.4 8762.QJ4.Q7.K875 KQ5.985.J9.AQJ92 AT93.KT3.AT4.T63"]
[Contract "3D"]
[Auction "S"]
1C      Pass    1H      Pass
1NT     Pass    3D      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "343"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT63.AKT6.Q53.T8 975.J984.AT.KJ96 AJ2.752.K98.AQ74 K84.Q3.J7642.532"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
1NT     Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "347"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:864.A753.852.AJ2 T732.KQ2.T96.KQ7 AKJ5.J64.KJ7.983 Q9.T98.AQ43.T654"]
[Contract "1NT"]
[Auction "S"]
1C      Pass    1H      Pass
1S      Pass    1NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "351"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:43.AT42.KJT2.J62 AKT2.K93.876.T75 J96.J8.A53.AK983 Q875.Q765.Q94.Q4"]
[Contract "1NT"]
[Auction "S"]
1C      Pass    1H      Pass
1NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "355"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K75.J976.863.A95 AT842.K832.T42.4 Q6.Q5.AK75.QJ863 J93.AT4.QJ9.KT72"]
[Contract "1NT"]
[Auction "S"]
1C      Pass    1H      Pass
1NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "359"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AT8.AJ52.Q984.A6 K932.QT8.K75.Q52 J65.K3.A6.KJT984 Q74.9764.JT32.73"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
2C      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "363"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:KT.A632.AQJT.T84 AQJ2.QT7.984.J53 974.KJ4.K2.AK972 8653.985.7653.Q6"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
1NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "367"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:KQT7.T975.A4.Q98 A862.J832.T762.3 J4.AKQ.KQ5.AT765 953.64.J983.KJ42"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
2NT     Pass    3S      Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "371"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KT92.AT75.K973.A Q865.J863.QJ.873 AJ7.Q.A65.KT6542 43.K942.T842.QJ9"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
2C      Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "375"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:QT64.Q953.K86.Q4 A52.KJT6.T74.J85 J987.A8.AJ5.AT96 K3.742.Q932.K732"]
[Contract "2S"]
[Auction "S"]
1C      Pass    1H      Pass
1S      Pass    2S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "379"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J963.AK82.K96.Q2 5.Q7643.8543.843 KT87.T.AQJ.KJT76 AQ42.J95.T72.A95"]
[Contract "4S"]
[Auction "S"]
1C      Pass    1H      Pass
1S      Pass    2D      Pass
2NT     Pass    4S      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "383"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:T64.J752.AQ82.95 K53.KQ3.943.Q842 AJ87.986.T65.AKT Q92.AT4.KJ7.J763"]
[Contract "1NT"]
[Auction "S"]
1C      Pass    1H      Pass
1S      Pass    1NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "387"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QJ87.KQ82.K643.8 KT62.T96.JT7.K42 94.A543.A2.AT653 A53.J7.Q985.QJ97"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass
2H      Pass    4H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "391"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:AJ2.A864.Q82.982 Q984.J32.AJT.JT5 KT6.Q975.K3.AQ64 753.KT.97654.K73"]
[Contract "4H"]
[Auction "S"]
1C      Pass    1H      Pass
2H      Pass    3C      Pass
4H      Pass    Pass    Pass



[Event "autoCapture"]
[Board "395"]
[Dealer "S"]
[Vulnerable "none"]
[Deal "N:J43.K973.KQ752.Q A987.Q862.J43.K4 KQT2.JT4.A.AJ862 65.A5.T986.T9753"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
1S      Pass    2NT     Pass
3NT     Pass    Pass    Pass



[Event "autoCapture"]
[Board "399"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:Q3.A973.AJ2.QJ53 842.65.QT43.K964 AKJ9.KJ42.K5.AT8 T765.QT8.9876.72"]
[Contract "6H"]
[Auction "S"]
1C      Pass    1H      Pass
4H      Pass    4NT     Pass
5C      Pass    5D      Pass
5H      Pass    6H      Pass
Pass    Pass    


[Event "autoCapture"]
[Board "403"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:Q9.AKJ7.Q862.T73 84.532.JT94.QJ98 AJ72.64.AK7.AK42 KT653.QT98.53.65"]
[Contract "3NT"]
[Auction "S"]
1C      Pass    1H      Pass
2NT     Pass    3NT     Pass
Pass    Pass    


[Event "autoCapture"]
[Board "407"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:K92.K653.QJ76.QT T874.AJT4.A9.963 A653.Q8.853.AK42 QJ.972.KT42.J875"]
[Contract "2NT"]
[Auction "S"]
1C      Pass    1H      Pass
1S      Pass    2NT     Pass
Pass    Pass    

