--1D--1S1N--2H3H--4D------,Q63.A832.T42.K64 KJ985.5.Q8653.A7 T42.KQT97..QJT85 A7.J64.AKJ97.932
--1D--1S1NDb2H2S------,KQT6.A95.965.862 J9752.82.AKT2.J9 3.KJT43.J7.KQT73 A84.Q76.Q843.A54
--1C--1D1N2C2S3C----3S------,AQ74.85.K642.943 863.A92.J9853.A8 KJT95.KQT74.T7.7 2.J63.AQ.KQJT652
--1D--1S1NDb2C2D----3C----3D------,A876.753.Q9.K986 KQ52.K86.T742.32 J4.QJT94.6.AQT54 T93.A2.AKJ853.J7
--1H--1S1N------,Q943.98764.K7.A6 KJT65.K5.83.K732 72.2.AJT92.QJT94 A8.AQJT3.Q654.85
--1D--1S1NDb4CDb--4S------,942.32.976.AK853 A7653.A7.JT54.92 J8.QJT98.K.QJT64 KQT.K654.AQ832.7
--1D--1S1NDb2C2S----3C------,6532.65.Q96.A653 KJT98.K87.T85.K7 7.AQT94.J7.QJT42 AQ4.J32.AK432.98
--1D--1S1NDb2H2S------,K54.J94.KJ964.53 AQ932.876.A85.98 J7.KQT32..QJT764 T86.A5.QT732.AK2
--1D--1S1N2S------,K64.A986.T92.Q72 Q932.Q74.AJ54.86 T8.KJT52.6.AJT95 AJ75.3.KQ873.K43
--1C--1S1NDb2D2S----3D------,T875.63.AJ64.A82 AK942.K974.53.T9 3.QJT82.KQT987.4 QJ6.A5.2.KQJ7653
--1C--1H1NDb2S3C----3S------,A952.KQ62.3.T964 .AJ984.K875.8752 KQT87.T.QJT962.J J643.753.A4.AKQ3
--1D--1H1NDb2S------,Q765.Q76.A743.76 K92.J9854.Q8.A85 AJT84.T2.6.QJT93 3.AK3.KJT952.K42
--1C--1S1N2S--3S--4S------,J92.K876.K87.Q62 AKQ63.94.532.954 5.AJT53.QJT964.8 T874.Q2.A.AKJT73
--1C--1S1N2S--3S--4S------,QJ3.986.942.AJ52 A8542.542.KQ7.76 9.QJT73.AJT65.Q3 KT76.AK.83.KT984
--1C--1S1NDb2HDb--3C--3S------,AQ4.K764.52.8543 KT32.95.AK873.T9 985.AJT32.QJT96. J76.Q8.4.AKQJ762
--1D--1S1N3S--4S------,Q9.A962.K864.973 KJ542.J543.AT5.2 T8.KQT87.3.QJT65 A763..QJ972.AK84
--1H--1S1NDb2C------,A652.AT52.5.9874 Q743.K98.72.AJ62 T9.6.KJT43.KQT53 KJ8.QJ743.AQ986.
--1D--1H1N3H--4H------,KQ93.84.Q85.8642 74.J9765.J7.AK95 AJT82.QT.T.QJT73 65.AK32.AK96432.
--1C--1H1N2H2S------,AT82.QT8.K5.T965 763.AJ95.A763.32 KQJ94.74.QJT92.7 5.K632.84.AKQJ84
--1C--1S1N2S------,KJT5.J93.A.87542 A642.8.76532.KT9 7.AQT76.QJT84.J6 Q983.K542.K9.AQ3
--1D--1S1NDb4C------,432.52.Q84.AK763 QT986.A64.JT53.8 K7.KJT73.6.QJT95 AJ5.Q98.AK972.42
--1C--1H1N2H2S------,Q75.9876.A7.QJ54 K6.AK43.9654.T87 AJT42.T.QJT32.32 983.QJ52.K8.AK96
--1H--1S1NDb2D2S----3D3H--3S------,K642.976.A985.93 AQ985.Q85.64.Q76 T.JT.QJT32.AJT52 J73.AK432.K7.K84
--1D--1S1NDb2C2S----3C3D--3S------,QT9.65.QT92.K964 A8762.K98.K64.72 43.AQT43.5.QJT85 KJ5.J72.AJ873.A3
--1H--1S1NDb2D------,AJ86.T3.Q852.652 KT93.96.K643.A87 54.4.AJT97.KJT93 Q72.AKQJ8752..Q4
--1C--1H1N2C2S------,A762.KJT6.9.J743 84.A8532.A8762.2 QJT53.74.KJT43.K K9.Q9.Q5.AQT9865
--1C--1S1N--2H3C------,QJ982.A96.743.JT AT73.74.A9.Q9764 K5.QJT82.QJT82.2 64.K53.K65.AK853
--1D--1S1N2D------,Q872.82.AQT2.953 AJT53.765.3.A642 94.KQJT9.8.QJT87 K6.A43.KJ97654.K
--1C--1S1N2S3H4S------,K973.Q652.7.A987 AJ65.8.Q932.KT32 4.KJT97.KJT64.J4 QT82.A43.A85.Q65
--1D--1S1N2S------,Q953.985.AQT95.2 AJT2.K7.62.J9743 6.QJT62.J3.KQT65 K874.A43.K874.A8
--1C--1S1NDb2H------,J874.K92.A42.J84 KT93.764.K5.Q652 A6.QJT83.QJT93.7 Q52.A5.876.AKT93
--1C--1S1N2S3H3S------,QT65.A87.6.QJT86 AJ843.952.A842.2 .KQT643.QJT97.95 K972.J.K53.AK743
--1H--1S--2S--4S------,QJ3.AQT54.96.874 A8652.63.AQ743.6 T4.7.KJT52.QJT92 K97.KJ982.8.AK53
--1C--1S1N2S--3S--4S------,Q9.763.K853.KT96 KT865.A42.62.Q43 43.KQJ95.QJT94.2 AJ72.T8.A7.AJ875
--1C--1D1NDb2HDb--3C--3D----3H3S--4D------,872.A952.AT85.62 J9.87.KQ974.KJT9 AQT65.QJT63.J.84 K43.K4.632.AQ753
--1H--1S1N2H--3H--4H------,9864.J54.AT83.A3 AKQJ5.76.754.862 T2.T.KQJ92.QJT97 73.AKQ9832.6.K54
--1D--1S1N2S--4S------,JT9.KQ75.842.K87 AK864.3.QJ65.964 2.AJT842.T.QJT32 Q753.96.AK973.A5
--1C--1D1NDb2S------,743.AK4.8432.J32 A85.7.JT765.KT98 KQT96.QJT63.Q.74 J2.9852.AK9.AQ65
--1C--1H1N2H2S------,8763.8752.K87.KJ A4.KJT3.Q962.976 KJT95.6.AJT43.54 Q2.AQ94.5.AQT832
--1C--1S1N2S------,73.A853.74.KT932 KQT65.K7.T92.J75 J9.QJT92.KQJ86.8 A842.64.A53.AQ64
--1C--1H1SDb2S3D--3H------,976.Q954.97.AK64 53.KJT8.A652.Q87 QJT42.76.KJT84.J AK8.A32.Q3.T9532
--1D--1S1NDb2HDb--3D--3S------,8764.A965.7642.A AQJ3.J2.83.Q9875 92.KQT43.5.KJT32 KT5.87.AKQJT9.64
--1C--1H1NDb2SDb--3C--3H------,A54.8632.A93.842 63.AQJ94.T842.K3 QJT92.T.KQJ76.J7 K87.K75.5.AQT965
--1D--1H1N2H2S3H------,863.943.KJ43.A72 K5.QJ875.QT5.Q98 QJT97.K.86.KJT63 A42.AT62.A972.54
--1C--1S1NDb2D2S--3C--4S------,A965.95.A4.J7653 KQJ42.742.K986.8 3.AJT86.QJT753.4 T87.KQ3.2.AKQT92
--1C--1H1N2H--4H------,864.A94.8653.KJ9 5.KJ763.A2.Q8654 AQT92.2.QJT94.73 KJ73.QT85.K7.AT2
--1C--1D1N2D2H2S--3D3H------,Q86.9763.AT.K643 74.A84.KQ983.T52 KJT92.KJT52.J7.J A53.Q.6542.AQ987
--1C--1S1N2S------,A642.986.A97.J63 KQT5.KJ3.62.9542 8.AQT42.QJT84.T7 J973.75.K53.AKQ8
--1C--1H2S--3S4C--4H------,A98.AT98.963.T32 4.K7632.Q2.KQ865 QJT652..AJT54.97 K73.QJ54.K87.AJ4
--1C--1H1N2H--3C--3H------,J4.T65.A52.AT843 9832.AQJ7.73.QJ9 KQT65.32.QJT64.6 A7.K984.K98.K752
--1H--1S1NDb4CDb--4H------,T87.K86.53.AQ753 KQJ96.Q94.Q82.94 54.5.KJT64.KJT86 A32.AJT732.A97.2
--1D--1H1N2H2S------,752.AT95.KQT5.83 K863.KQ86.J64.95 QJT94.3.72.AJT62 A.J742.A983.KQ74
--1D--1S1NDb4C4D------,K875.82.Q7.A8643 QJT63.K5.KJ985.5 2.AJT73.T2.KJT72 A94.Q964.A643.Q9
--1D--1S1N2S4C------,T5.3.KQJT5.Q8653 AQ986.742.964.K2 J4.KJT96.8.AJT74 K732.AQ85.A732.9
--1D--1S1N2S------,854.8752.A8742.A T973.A3.Q65.K976 62.KQJ64.T.QJT83 AKQJ.T9.KJ93.542
--1C--1S1N2S--3S--4S------,JT9.853.K62.A932 KQ863.KJ2.754.T6 4.AQT94.QJT93.75 A752.76.A8.KQJ84
--1D--1S1N2S--3D--3S------,K94.Q543.AT85.64 A872.8.KJ94.Q952 63.KJT92.6.KJT87 QJT5.A76.Q732.A3
--1D--1H1N2H2S4H------,873.AT4.A9862.53 54.K983.T5.AK982 KQT96.65.Q.QJT76 AJ2.QJ72.KJ743.4
--1C--1H1NDb2D2H------,J.A654.Q98.Q8543 8654.QJT73.A7.J6 KQT97.2.KJT53.T2 A32.K98.642.AK97
--1H--1S1N3S--4S------,86.7542.K96.A873 K432.AK.542.T952 75.8.QJT87.KQJ64 AQJT9.QJT963.A3.
--1D--1S1NDb4C------,Q82.K4.953.A9652 AT963.953.KQT7.7 74.AQT82.4.QJT83 KJ5.J76.AJ862.K4
--1H--1S1N2H------,K85.AQ853.853.63 QJT72.T2.A7.J875 964..QJT64.AQT92 A3.KJ9764.K92.K4
--1D--1S1N2S--3D--3S------,Q954.A9.97632.K6 KT86.73.AK4.8753 2.QJT65.J.AJT942 AJ73.K842.QT85.Q
--1C--2C--2D--3C------,Q43.J9654.KT73.J A72.7.A652.Q6543 KJT86.KQT82.8.72 95.A3.QJ94.AKT98
--1H--1S1N2S4D------,QJ9.J43.KQ753.84 K8654.K76.82.A76 7.T9.AJT96.QJT53 AT32.AQ852.4.K92
--1D--1H1N2D--3D------,4.AQJT9.853.7532 A632.K532.T97.K8 QJT95.86.A.QJT96 K87.74.KQJ642.A4
--1C--1H1NDb2SDb--3C--3H------,Q95.J974.A73.643 A4.KQ532.J64.975 KJT87.T.KQT95.J8 632.A86.82.AKQT2
--1H--2H------,7653.432.Q97.AK9 AJ98.QJ9.8542.53 T.K6.KJT63.QJT84 KQ42.AT875.A.762
--1H--1S--2H--3H--4H------,K872.K64.96.K762 QT53.T3.A53.A943 J9.J.KJT72.QJT85 A64.AQ98752.Q84.
--1C--1S1N2S------,QT7.A764.64.K942 98654.8.K975.A87 J.KJT52.AJT83.63 AK32.Q93.Q2.QJT5
--1C--1H1NDb2S------,972.Q542.9.AKT52 J5.AJ93.Q8632.74 KQT84.T6.KJT75.3 A63.K87.A4.QJ986
--1C--1H1N2H2S3H----3S------,A643.J32.75.A753 752.AQT96.962.K8 KQT98.4.KJT83.T4 J.K875.AQ4.QJ962
--1D--1H1NDb2C2H----3C------,3.KT2.AQ985.9842 T94.AJ874.J74.A7 KQJ65.93.6.QJT63 A872.Q65.KT32.K5
--1C--1H1N2H------,2.AQ93.J93.J8543 A63.KT54.82.QT97 QJT87.J.KQT765.6 K954.8762.A4.AK2
--1H--1S1N2S4C------,K8.Q842.72.A6543 QT94.K9.KQ965.87 653..AJT83.KJT92 AJ72.AJT7653.4.Q
--1D--1S1NDb2H2S----3H------,A962.8432.AJ6.76 KJT84.A75.754.43 Q.QJT96.32.KJT82 753.K.KQT98.AQ95
--1C--1S1N3C--3S--4C--5C------,97542.AT.A92.842 KQ863.83.K8653.6 JT.KQJ95.QJT74.3 A.7642..AKQJT975
--1D--1H1N2H2S3H----3S------,KJ64.754.KQ93.97 82.A8632.852.A43 AQT95.J.T7.QJT62 73.KQT9.AJ64.K85
--1D--1S1N2S4C------,765.A6.J95.A6543 QJT92.Q9.A732.J8 8.KJT54.84.KQT97 AK43.8732.KQT6.2
--1C--1H1NDb2S------,K64.T763.43.A872 A52.J842.A872.53 QJT98.A9.QJT96.T 73.KQ5.K5.KQJ964
--1C--1D1NDb2H------,4.A532.KQT.98543 K52.87.J9872.A76 QJT63.KJT64.63.K A987.Q9.A54.QJT2
--1C--1H1N--2S3C----3S------,A432.Q82.J3.J963 7.AJ974.A75.T852 KJT65.T53.KQT82. Q98.K6.964.AKQ74
--1C--1S1N2S4H4S------,K965.Q8762.4.Q52 QJ843.3.K762.A63 .AJT95.QJT93.J74 AT72.K4.A85.KT98
--1C--1D1N--2S3C------,653.654.AK3.QT85 A8.J2.JT864.K632 KJT92.KQT83.975. Q74.A97.Q2.AJ974
--1D--1H1N2D--3D------,Q.9654.8542.AK92 863.AQT32.K73.54 KJT42.J8..QJT763 A975.K7.AQJT96.8
--1H--1S1NDb2D----2H--4H------,QT4.K986.732.A42 A965.T7.Q64.K953 873..AJT98.QJT76 KJ2.AQJ5432.K5.8
--1D--1S1N2S--3S--4S------,84.J4.JT732.AK43 KQT32.32.A94.952 J7.KQT986..QJT86 A965.A75.KQ865.7
--1D--1S1NDb2H2S------,A654.K43.9542.J7 KJT93.762.KQ6.42 8.QJT95.J.KQT853 Q72.A8.AT873.A96
--1C--1S1NDb2D2S----3D------,K965.Q5.9742.QJ2 AQJ72.K97.63.974 T.AJT632.QJT85.T 843.84.AK.AK8653
--1C--1H2S----Db--3H------,982.AJ6.Q87.Q752 K.KT94.932.KJT43 QJT753.Q8.KJT64. A64.7532.A5.A986
--1H--1S1NDb2D----2H--4H------,8754.9532.A87.K4 QT62.AK.J43.9853 J9.8.KQT92.QJT62 AK3.QJT764.65.A7
--1C--1H2S3N4S5C------,K875.A532.74.J52 32.KQJT4.A632.73 QJT964.9.KQT85.T A.876.J9.AKQ9864
--1C--1S1NDb2H2S--3C--4S------,J76.A75.752.KJ64 K9432.4.AJ986.97 T8.KJT32.KQT43.5 AQ5.Q986..AQT832
--1C--1H1NDb2D2H----3D------,4.8753.9752.AK52 Q632.KQT94.K.T97 AJT98.6.QJT84.Q4 K75.AJ2.A63.J863
--1D--1H1N--2S----Db------,Q85.T9752.AT97.2 96.AKQ64.J3.8543 AJT42.J.65.KJT76 K73.83.KQ842.AQ9
--1C--1H1N--2S----Db--3H------,A75.AT64.87.8763 K82.Q9732.54.KT4 QJT43.J5.KQJ62.2 96.K8.AT93.AQJ95
--1D--1S1NDb2H2S----3H------,AKT4.9852.Q852.6 J9762.4.K4.KJ754 5.QJT76.73.AQT92 Q83.AK3.AJT96.83
--1D--1H1N--2S----Db------,A952.KT74.9875.6 3.QJ652.QJ2.K752 QJT87.A9.T.QJT83 K64.83.AK643.A94
--1D--1H1N2H2S------,KQ2.832.KJ654.82 6543.AK54.Q7.543 AJT87.T9.2.QJT96 9.QJ76.AT983.AK7
--1D--1H1N2H2S3D--4H------,J763.A752.965.A4 A92.JT63.KQT7.72 KQT85.8.J4.QJT95 4.KQ94.A832.K863
--1C--1H1N2H2S3H------,852.T87.A98.QT87 A76.KQ932.J65.32 KJT94.J.KQT74.54 Q3.A654.32.AKJ96
--1C--1D1N3C--3S--4C--5C------,K532.3.Q975.J743 J74.754.AKT83.Q9 AQT96.QJT86.J2.5 8.AK92.64.AKT862
--1C--1H1N2H4S5H------,K9832.K5.765.QT7 .QJT74.K843.K942 AQT75.83.QJT92.3 J64.A962.A.AJ865
--1D--1S1N2S--3S--4S------,A82.72.AJ654.853 QT963.8.K972.A74 7.AJT965.3.QJT96 KJ54.KQ43.QT8.K2
--1C--2C--2N------,J5.K74.JT62.KJT5 92.982.AQ74.A864 KQT73.QJT63.53.2 A864.A5.K98.Q973
--1D--1S1NDb2H2S----3H------,K65.Q974.KJT72.7 AJT73.K8.Q96.932 92.AJT62.5.QJT85 Q84.53.A843.AK64
--1C--1N2C--2S------,752.K87.Q86.A943 96.Q65.KT73.QJT2 QJT83.AJT32.J94. AK4.94.A52.K8765
--1C--3C------,A42.A9.J974.T762 76.75.KT63.KQ983 KQJ83.QJT84.85.4 T95.K632.AQ2.AJ5
--1D--1H1NDb2S3D----3S------,A854.J965.AT96.5 T3.Q743.QJ82.K82 KQJ97.T8.7.QJT74 62.AK2.K543.A963
--1C--1H1N2H4D4H------,7.532.A9863.K974 A985.QJT87..Q653 KJT63.9.KQT74.J2 Q42.AK64.J52.AT8
--1C--1H1N2H2S3H------,976.QT3.J92.AT42 543.AK654.63.Q95 KJT82.J.KQT84.83 AQ.9872.A75.KJ76
--1D--1S1N2S--3D--4S------,JT87.AK72.985.J6 KQ93.86.KQT3.873 5.QJT954.7.KQT52 A642.3.AJ642.A94
--1C--1H1N2H2S3C--3H3S4H------,A852.KT5.765.Q72 6.Q862.AK8.JT654 KQT93.J4.QJT43.8 J74.A973.92.AK93
--1H--1S1N2S--3S--4S------,T962.AJ642.A2.65 KQJ7.9.K986.T742 8.75.QJT74.KQJ98 A543.KQT83.53.A3
--1D--1H1NDb2S------,K643.A965.Q753.5 A82.KJT84.T4.872 QJT75.7.K9.QJT93 9.Q32.AJ862.AK64
--1D--1S1N2D2H3D------,T832.Q64.A97.K98 KQJ94.85.JT.Q643 76.KJT32.2.AJT52 A5.A97.KQ86543.7
--1D--1H1NDb2S------,A54.KQ98.T9862.4 K96.AJ32.43.T873 QJT73.74.J.KQJ65 82.T65.AKQ75.A92
--1C--1S--2S--3C--4S------,A543.975.K62.QT4 QT92.A.A98.87652 87.KJT62.QJT754. KJ6.Q843.3.AKJ93
--1C--1D1N2D2S3D----3S------,Q954.K943.742.K5 A3.75.QJT93.Q876 KJT86.AJT82.5.T4 72.Q6.AK86.AJ932
--1C--1S1NDb4H------,K632.87643.A53.3 9754.K2.Q84.KJ98 QJ.QJT95.KJT97.4 AT8.A.62.AQT7652
--1D--1H1N2H2S4H------,973.J93.AT32.Q73 8.AK872.K754.942 QJT52.T.Q6.KJT65 AK64.Q654.J98.A8
--1D--1S1NDb2H2S------,KT7.942.AJ54.542 A9832.Q8.QT83.Q9 54.KJT65.2.KJT86 QJ6.A73.K976.A73
--1C--1N2C--2S------,432.62.KQ98.J532 K85.K5.T542.A764 AJT97.QJT84.73.Q Q6.A973.AJ6.KT98
--1C--1D1N2D2S3D----3S------,7632.A842.QT8.J6 Q8.K6.A9732.T953 KJT95.QJT53.K.87 A4.97.J654.AKQ42
--1C--1S1N2S------,AQ7.864.K876.754 T964.K5.93.KQJT9 32.AJT93.QJT42.8 KJ85.Q72.A5.A632
--1C--1S1N2S--4S------,AT6.Q642.98.JT93 QJ952.3.AQ652.62 4.KJT95.KJT74.Q8 K873.A87.3.AK754
--1C--1H1NDb2SDb--3C--3H------,AK2.962.J93.JT63 83.AJ853.A652.82 QJT94.Q7.KQT84.5 765.KT4.7.AKQ974
--1D--1S--3D--3S--4S------,QT2.986.T9864.AK 98754.AQ7.K.9852 J3.KJT42.2.QJT73 AK6.53.AQJ753.64
--1C--1S1NDb2H2S----3H------,A954.K963.542.75 QT873.J4.63.AQ96 J.AQT75.QJT98.T3 K62.82.AK7.KJ842
--1D--1S1N--2C2D------,KQ96.A5.8762.872 T5432.984.AKJ.63 87.KQJ72.T.QJT95 AJ.T63.Q9543.AK4
--1H--1S1N2S------,Q642.K762.A2.654 AK98.T4.98754.Q7 J.85.KQT63.KJT32 T753.AQJ93.J.A98
--1D--1H1N--2C2D------,K.JT864.T754.K42 9652.A932.AQ2.98 QJT43.K7.6.QJT75 A87.Q5.KJ983.A63
--1C--1H1NDb4S------,A9853.T63.8752.K J42.Q8742.Q.AT83 KQT76.J9.KJT93.2 .AK5.A64.QJ97654
--1C--1H1N2H2S------,Q75.Q52.Q6.KT763 3.KJ94.9732.A854 KJT82.83.KJT54.J A964.AT76.A8.Q92
--1C--1S1N3C--3S--4C--5C------,KT543.A7.764.J76 QJ976.Q852.KQ3.4 82.KJT64.AJT98.2 A.93.52.AKQT9853
--1D--1S--1N--2D------,J96.AK98.JT54.95 K8732.64.KQ97.Q8 T5.QJT75..KJT742 AQ4.32.A8632.A63
--1C--1S1N------,Q987.A5.Q8.98532 KJ643.K9.K743.T7 T2.QJT62.AJT52.6 A5.8743.96.AKQJ4
--1D--1H2S------,974.AQT5.82.K873 A5.8632.KJT74.65 QJT832.K9..QJT92 K6.J74.AQ9653.A4
--1D--1S1NDb2C2S----3C------,QT5.J5.K862.K852 K8743.K87.QJ9.74 96.AQT43.4.QJT93 AJ2.962.AT753.A6
--1D--1S1N2D4C4D------,AQ94.6.975.Q6542 KT653.A987.QJ2.7 87.KQT32.3.KJT93 J2.J54.AKT864.A8
--1D--1H2S----3S--3N------,642.QJ83.Q96.A97 3.AT92.AJ842.J42 QJT987.65..KQT85 AK5.K74.KT753.63
--1C--1H1NDb2S3S--4H------,975.AKT4.9.J8752 3.Q9872.KQ842.K3 KJT84.3.AJT75.94 AQ62.J65.63.AQT6
--1D--1H1N2H--4H------,Q32.Q6.QJ4.98764 K965.87432.AKT2. AJT87.T9.6.KJT52 4.AKJ5.98753.AQ3
--1C--1H1NDb2SDb--3C--3H----3S------,K974.J65.Q95.J73 53.K9873.762.AKT QJT62.Q4.AJT43.9 A8.AT2.K8.Q86542
--1C--1H1N2H--3H------,87.K32.Q643.A865 Q32.AT985.87.KT4 KJT95.7.AJT92.32 A64.QJ64.K5.QJ97
--1C--1H1N2H2S------,432.AT85.K8.Q643 Q7.J976.Q732.A87 KJT65.2.AJT95.T2 A98.KQ43.64.KJ95
--1D--1H1N2H------,43.Q873.K7432.A9 A975.AJ95.J5.765 KQJ62.2.96.QJT43 T8.KT64.AQT8.K82
--1C--1S--1N--2D--3S--4S------,K75.Q87.8743.K63 AQT98.54.95.A875 J3.KJT93.QJT62.2 642.A62.AK.QJT94
--1H--1S1N--2C2H------,A862.AT64.84.654 QT753.KJ3.63.A82 J9.8.KJT97.KQT97 K4.Q9752.AQ52.J3
--1D--1S1N2S--3D--4S------,T985.865.AK842.8 QJ32.9.T76.AK732 7.KJT743.Q.QJT54 AK64.AQ2.J953.96
--1D--1S1N2S------,J84.A532.952.A85 Q532.Q97.Q7.K732 K.KJT84.83.QJT96 AT976.6.AKJT64.4
--1D--1S1N--2C2H--2N--3C--3N------,J95.Q8.QT84.Q953 AQT43.63.A7653.7 862.KJT97..AJT62 K7.A542.KJ92.K84
--1C--1S1N2S------,K632.742.Q7.A762 AQJ5.86.53.JT985 8.QJT53.KJT642.Q T974.AK9.A98.K43
--1C--1S1N2S--3C--3S------,AT6.943.954.KQ43 KJ93.A.Q872.T972 82.KJT76.KJT63.J Q754.Q852.A.A865
--1C--1D1NDb2H------,J3.972.AK62.JT94 52.Q83.QJ943.A85 KQT74.KJT65.5.63 A986.A4.T87.KQ72
--1D--1H1N2H--3D--4H------,A84.97.A932.7632 32.A862.K754.K85 KJT95.T54..AJT94 Q76.KQJ3.QJT86.Q
--1C--1H1N--2DDb--2N--3H--3N------,96.8652.Q97.AK32 Q852.AKJ43.6.964 KJT43.97.AJT53.T A7.QT.K842.QJ875
--1C--1S1N3S--4S------,8763.973.AJ52.KJ KQJT5.Q62.9764.9 .KJT84.KQT83.T76 A942.A5..AQ85432
--1C--1H1N2H2S3C--4H------,976.Q3.AK8.98643 KQ4.J862.96.AT52 AJT32.T94.QJT72. 85.AK75.543.KQJ7
--1D--1S1NDb2H2S--3S--4S------,QT4.Q654.Q2.K653 A9863.A83.976.97 72.KJT72.8.AJT42 KJ5.9.AKJT543.Q8
--1H--2H--4H------,8543.97.AJ432.K2 AT76.862.98.A653 J.J3.KQT75.QJT87 KQ92.AKQT54.6.94
--1D--1H1NDb2SDb--3D--3H------,874.K82.KJ54.Q32 93.A9543.Q98.K54 QJT65.T6.3.AJT87 AK2.QJ7.AT762.96
--1D--1S1NDb2H2S----3H------,QJ92.A642.JT9.87 KT763.J.K843.K62 8.KQT95.65.QJT94 A54.873.AQ72.A53
--1D--1S1NDb2C2S--3D--4S------,T9765.32.AQ2.J52 KQJ84.9.965.A973 .QJT876.J8.KQT86 A32.AK54.KT743.4
--1D--1S1NDb2HDb--3D------,KQ42.873.K54.985 AJT6.54.JT73.K63 87.KJT62.8.AJT72 953.AQ9.AQ962.Q4
--1C--1S1N2S------,AJ62.54.873.QJ32 KQ95.Q7.K964.T54 3.KJT62.QJT52.K7 T874.A983.A.A986
--1C--1H1NDb2SDb--3C--3H----3S------,A764.K86.74.8643 32.AJ953.Q62.QJ5 KJT95.Q2.KJT85.2 Q8.T74.A93.AKT97
--1D--1H1NDb2SDb--3D------,K652.987.Q54.A53 73.AKJT3.JT72.97 AQT98.65.8.QJT64 J4.Q42.AK963.K82
--1C--1H1S2H2S------,Q84.KT75.A2.9653 92.J982.K98.KQT4 KJT75.3.QJT74.J7 A63.AQ64.653.A82
--1C--1S1N2S------,QJ8.763.A75.QT52 KT972.K92.Q2.743 6.AJT54.KJT43.96 A543.Q8.986.AKJ8
--1D--1H1N------,A5.KT842.T864.96 932.AQ953.KJ.843 KQT64.6.Q7.QJT52 J87.J7.A9532.AK7
--1D--1H1N2H------,86.K76.A853.Q974 A75.J9854.T74.A8 KQT92.T.J9.KJT65 J43.AQ32.KQ62.32
--1D--1H1N2H2S3D--3H------,952.T7.AJ642.KJ8 83.KQ94.KQT7.532 QJT74.853..AQT96 AK6.AJ62.9853.74
--1C--1H2S------,5.7632.A95.A6543 A843.A954.843.J2 QJT976.Q.KJT72.9 K2.KJT8.Q6.KQT87
--1C--1S1N2S--4S------,J9.54.A963.K6532 KQ543.K83.2.QT94 72.QJT972.KQT85. AT86.A6.J74.AJ87
--1C--1S1N2S--3S--4S------,Q42.92.Q432.AT53 K9853.AK.765.942 J.QJT853.AJT98.8 AT76.764.K.KQJ76
--1C--1S1NDb2D2S------,AJT6.63.752.KJ87 Q7543.8.AJ8.QT94 9.QJT974.KQT96.6 K82.AK52.43.A532
--1D--1H1NDb2SDb--3D--3S--3N------,Q984.J62.KJT8.Q7 52.A543.AQ954.95 KJT76.T87..AJT64 A3.KQ9.7632.K832
--1H--1S1N2S4D------,J8.T432.A9654.K9 AQ952.Q7.Q3.8753 K4.6.KJT82.QJT42 T763.AKJ985.7.A6
--1D--1H1N--2S------,A73.QT92.K642.74 5.K8764.753.A986 KJT62.J3.8.KQT52 Q984.A5.AQJT9.J3
--1H--2H------,T863.763.A632.A6 AJ92.J52.Q5.Q754 Q5.9.KJT84.KJT83 K74.AKQT84.97.92
--1C--1D1NDb2S------,852.AT.T74.KQ876 K96.743.Q9632.A9 QJT73.KQJ82.85.T A4.965.AKJ.J5432
--1H--1S1N2S------,AJT3.98642.42.K6 Q954.Q3.Q95.A732 7.T.AJT87.QJT854 K862.AKJ75.K63.9
--1C--1D1HDb2H----Db--3D------,Q872.A32.T976.K3 A3.97.AQ432.T742 KJT54.QJT54.8.86 96.K86.KJ5.AQJ95
--1D--1S1NDb2H------,J76.T73.A8762.K3 AKQ3.952.JT54.96 952.KQJ64..QJT84 T84.A8.KQ93.A752
--1H--2H------,A843.KJ74.76.943 K9652.A83.43.J75 Q7.2.QJT92.KQT82 JT.QT965.AK85.A6
--1C--1S1N2S------,QT2.K643.A932.86 K954.A8.54.J7432 86.QJT92.KQJ76.T AJ73.75.T8.AKQ95
--1D--1H1NDb2S------,K653.AJ83.JT.973 942.K765.A873.42 QJT87.QT.6.KQT86 A.942.KQ9542.AJ5
--1H--1S1N3S4D4S------,KT.Q6.Q7543.J642 Q9765.T7.A98.A97 3.94.KJT62.KQT85 AJ842.AKJ8532..3
--1D--1S1N2S--3D--4S------,T732.J52.K6.A752 A986.A8.Q8754.93 5.KQT64.32.QJT86 KQJ4.973.AJT9.K4
--1C--1S1N3S--4S------,T95.A9764.Q93.T7 QJ86.53.K874.A98 4.QJT82.AJT52.Q6 AK732.K.6.KJ5432
--1D--1S1NDb2H2S------,KJ5.942.K9432.94 Q9876.K863.JT.A3 T3.AJT75.Q.QJT82 A42.Q.A8765.K765
--1D--1S1N2S--4S------,63.A876.AJT8.765 AQ754.9.932.A842 82.KJT53.4.KQT93 KJT9.Q42.KQ765.J
--1C--1H1NDb2SDb--3C--3H----3S------,A973.Q97.K5.9832 52.AKJ62.862.J65 QJT86.83.AJT73.4 K4.T54.Q94.AKQT7
--1D--1H1N2H--3H--4H------,Q5.96.AQ852.8762 62.K8754.JT.KQ93 KJT98.J3.6.AJT54 A743.AQT2.K9743.
--1D--1H1S2H2S------,643.A53.JT93.A75 975.T984.AK87.K4 QJT82.J7.Q.QJT86 AK.KQ62.6542.932
--1C--1D1NDb2S------,K83.983.6543.A76 742.6.AKJ72.Q852 QJT65.AJT54.9.J3 A9.KQ72.QT8.KT94
--1C--1S1NDb2H2S------,Q86.532.A42.K973 AT432.K94.T8.T52 J9.QJT86.KQJ53.6 K75.A7.976.AQJ84
--1D--1H1N2H2S3H------,K96.974.6432.A87 843.AQJ82.Q87.53 QJT72.5.J5.KQJT2 A5.KT63.AKT9.964
--1C--1N2CDb4H------,832.A987.A9.T542 Q9.J65.KJ62.K976 KJT64.KQT32.543. A75.4.QT87.AQJ83
--1C--1N2C--2H------,K2.83.K954.QJ852 765.A6.AT87.T643 AQT94.QJT95.J2.7 J83.K742.Q63.AK9
--1H--2H------,T7.KQT4.963.A543 QJ985.A62.Q54.82 43.3.KJT82.KJT96 AK62.J9875.A7.Q7