Script,DealingWithOvercallsStrong
window.currentPBSScenario = 'DealingWithOvercallsStrong';
window.currentPBSScenarioFilename = 'Dealing_with_Ovecalls_Strong';
console.log('PBS: Logging scenario selection for DealingWithOvercallsStrong');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'DealingWithOvercallsStrong',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: 1[CDHS].[12][DHSC].
*/
# When | is allowed... 1[CDHS].([12][DHSC]).(X|[123][HSCD])

dealer south
produce 1000

# Dealing with overcalls - minimum opener

# Define good suits west
GoodS = (spades(west)==5 or spades(west)==6) and top5(west,spades)>2
GoodH = (hearts(west)==5 or hearts(west)==6) and top5(west,hearts)>2
GoodD = (diamonds(west)==5 or diamonds(west)==6) and top5(west,diamonds)>2
GoodC = (clubs(west)==4 or clubs(west)==6) and top5(west,clubs)>2

# West overcalls, South has 16-19 unbalanced, East is weak
wOvercalls = hcp(west)>11 and hcp(west)<15 and (GoodS or GoodH or GoodD or GoodC or shape(west, any 5440+4441+4432))
sStrong = hcp(south)>15 and hcp(south)<20 and shape(south,any 0xxx+1xxx+22xx)
wOvercalls and sStrong and hcp(east)<5
`, "S", true)
Script
Button,Comp over 16+ opener,\n\
--- Competition over  16+ opener\n\
%DealingWithOvercallsStrong%
