Script,OppsOvercallStaJac
window.currentPBSScenario = 'OppsOvercallStaJac';
window.currentPBSScenarioFilename = 'Opps_Overcall_Stayman_or_Jacoby';
console.log('PBS: Logging scenario selection for OppsOvercallStaJac');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'OppsOvercallStaJac',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
auction-filter: Auction.....\\n1NT Pass 2[CDH] [123]
*/

`, "S", true)
Script
Button,Overcall S/J,\n\
--- Opponent overcalls our Stayman/Jacoby bid\n\
%OppsOvercallStaJac%
