Script,StrongClub3Suit
window.currentPBSScenario = 'StrongClub3Suit';
window.currentPBSScenarioFilename = 'SCS_1C_3-Suit_Resp';
console.log('PBS: Logging scenario selection for StrongClub3Suit');
fetch('https://bba.harmonicsystems.com/api/scenario/select', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'X-Client-Version': '1.0.0'
    },
    body: JSON.stringify({
        scenario: 'StrongClub3Suit',
        user: whoAmI() || 'anonymous'
    })
}).then(function(r){ console.log('PBS: Server response', r.status); }).catch(function(e){ console.log('PBS: Fetch error', e); });
setDealerCode(`

/*
convention-card: Precision
auction-filter: Auction.....[\s\S][\s\S]?1C
*/
# convention-card: Precision


# Strong Club System: 1C & 3 suited response 8+ HCP
dealer south

# South has 15+ and north has 8+ and any 4441 or any 5440
hcp(south)>14 and hcp(north)>7 and shape(north, any 4441 + any 5440)
`, "S", true)
Script
Button,1C 3-Suit,\n\
--- 1C with 3-Suit Response\n\
1!C is 15+ HCP，artificial and forcing.\n\
Is there anything you want here.  I often include a link to a description.\n\
http://clairebridge.com/textes/karensrules.pdf\n\
%StrongClub3Suit%,backgroundColor=lightpink
