# alias: MaximalAfterOvercall
# button-text: Max X after Overcall
# scenario-title: --- Maximal Double after Overcall
# gib-works: false
# bba-works: true
# auction-filter: Auction.....\n(1H.*\n3H|1D.*\n3D) +[X3][HS]?
# convention-card-ns: 21GF-SPECIALS
# convention-card-ew: 21GF-GIB

/*@chat
--- Maximal Double after Overcall
After LHO opens, partner overcalls in a major, RHO competes, we make a simple
raise to the 2-level, and LHO competes at 3 of the maximal suit -- the one just
under ours -- we need to distinguish between a competitive and invitational rebid
of our major.  The Maximal Double is the answer.  After (1?) 1M (?) 2M, (3M-1)...
  • 3M is competitive
  • X  is invitational
https://www.bridgebum.com/maximal_double.php
@chat*/

dealer west

### Imported script: TP (Total Points)
//   Total Points = HCP + Short-Suit Points - Penalty Points
//   Short-Suit Points: 3 for void, 2 for singleton, 1 for doubleton
//   Penalty Points: 1 for each honor (K/Q/J) in a short suit (devalues wasted honors like Kx, Qx)

## Calculate TP for North
# Short-Suit Points: void=3, singleton=2, doubleton=1
nSpadeSSP = spades(north)<3   ? 3-spades(north)   : 0
nHeartSSP = hearts(north)<3   ? 3-hearts(north)   : 0
nDiamSSP  = diamonds(north)<3 ? 3-diamonds(north) : 0
nClubSSP  = clubs(north)<3    ? 3-clubs(north)    : 0
nSSP = nSpadeSSP + nHeartSSP + nDiamSSP + nClubSSP

# Penalty Points: deduct 1 for honors in short suits
nSpadePP = spades(north)<3   and hcp(north,spades)>0   ? 1 : 0
nHeartPP = hearts(north)<3   and hcp(north,hearts)>0   ? 1 : 0
nDiamPP  = diamonds(north)<3 and hcp(north,diamonds)>0 ? 1 : 0
nClubPP  = clubs(north)<3    and hcp(north,clubs)>0    ? 1 : 0
nPP = nSpadePP + nHeartPP + nDiamPP + nClubPP

tpNorth = hcp(north) + nSSP - nPP

## Calculate TP for East
eSpadeSSP = spades(east)<3   ? 3-spades(east)   : 0
eHeartSSP = hearts(east)<3   ? 3-hearts(east)   : 0
eDiamSSP  = diamonds(east)<3 ? 3-diamonds(east) : 0
eClubSSP  = clubs(east)<3    ? 3-clubs(east)    : 0
eSSP = eSpadeSSP + eHeartSSP + eDiamSSP + eClubSSP

eSpadePP = spades(east)<3   and hcp(east,spades)>0   ? 1 : 0
eHeartPP = hearts(east)<3   and hcp(east,hearts)>0   ? 1 : 0
eDiamPP  = diamonds(east)<3 and hcp(east,diamonds)>0 ? 1 : 0
eClubPP  = clubs(east)<3    and hcp(east,clubs)>0    ? 1 : 0
ePP = eSpadePP + eHeartPP + eDiamPP + eClubPP

tpEast = hcp(east) + eSSP - ePP

## Calculate TP for South
sSpadeSSP = spades(south)<3   ? 3-spades(south)   : 0
sHeartSSP = hearts(south)<3   ? 3-hearts(south)   : 0
sDiamSSP  = diamonds(south)<3 ? 3-diamonds(south) : 0
sClubSSP  = clubs(south)<3    ? 3-clubs(south)    : 0
sSSP = sSpadeSSP + sHeartSSP + sDiamSSP + sClubSSP

sSpadePP = spades(south)<3   and hcp(south,spades)>0   ? 1 : 0
sHeartPP = hearts(south)<3   and hcp(south,hearts)>0   ? 1 : 0
sDiamPP  = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
sClubPP  = clubs(south)<3    and hcp(south,clubs)>0    ? 1 : 0
sPP = sSpadePP + sHeartPP + sDiamPP + sClubPP

tpSouth = hcp(south) + sSSP - sPP

## Calculate TP for West
wSpadeSSP = spades(west)<3   ? 3-spades(west)   : 0
wHeartSSP = hearts(west)<3   ? 3-hearts(west)   : 0
wDiamSSP  = diamonds(west)<3 ? 3-diamonds(west) : 0
wClubSSP  = clubs(west)<3    ? 3-clubs(west)    : 0
wSSP = wSpadeSSP + wHeartSSP + wDiamSSP + wClubSSP

wSpadePP = spades(west)<3   and hcp(west,spades)>0   ? 1 : 0
wHeartPP = hearts(west)<3   and hcp(west,hearts)>0   ? 1 : 0
wDiamPP  = diamonds(west)<3 and hcp(west,diamonds)>0 ? 1 : 0
wClubPP  = clubs(west)<3    and hcp(west,clubs)>0    ? 1 : 0
wPP = wSpadePP + wHeartPP + wDiamPP + wClubPP

tpWest = hcp(west) + wSSP - wPP

## Partnership Totals
tpNS = tpNorth + tpSouth
tpEW = tpEast + tpWest

### End of Imported Script: TP
# Defines tpNorth, tpSouth, tpEast, tpWest

# Predict West's opening suit (the maximal suit)
s = spades(west)
h = hearts(west)
d = diamonds(west)
c = clubs(west)

wNT = hcp(west)>14 and hcp(west)<17 and shape(west,any 5332 +any 4432 +any 4333 -5xxx -x5xx)
wS = not wNT and s>4 and s>=h and s>=d and s>=c
wH = not (wNT or wS) and h>4 and h>=d and h>=c
wD = not (wNT or wS or wH) and ((d>3 and d>=c) or c<3)
wC = not (wNT or wS or wH or wD)

# Define North's overcall in a major w/South's support for simple raise
n1Suit = shape(north,any 6xxx +any 5xxx -any 66xx -any 65xx -any 55xx)
nsS = (spades(north)==6 and spades(south)==2) or (spades(north)==5 and spades(south)>2) and wH and hcp(west)>11
nsH = (hearts(north)==6 and hearts(south)==2) or (hearts(north)==5 and hearts(south)>2) and wD and hcp(west)>11
nWJO = (spades(north)==6 or hearts(north)==6) and hcp(north)<10
nsBid = (nsS or nsH) and hcp(north)>7 and tpNorth>8 and tpNorth<20 and tpSouth>5 and tpSouth<11 and n1Suit and not nWJO

### West opens the maximal suit and rebids it at 3: 5+ suit, 12-16 TP (per GIB)
# East makes a simple raise (3-card support) -- avoid jumps
wMaxH = nsS and wH and hearts(west)>4 and hearts(east)==3 and not wNT
wMaxD = nsH and wD and diamonds(west)>4 and diamonds(east)==3 and spades(west)<4 and spades(east)<4 and not wNT

wRange = hcp(west)>11 and tpWest>12 and tpWest<16
nRange = hcp(north)>7 and tpNorth>8
eRange = tpEast>5
sRange = tpSouth>5
ranges = wRange and nRange and eRange and sRange

# Now do it
(wMaxH or wMaxD) and ranges and nsBid
produce 40
action printoneline,
