# alias: PlayTopTricks
# button-text: Play Top Tricks
# scenario-title: --- Play Your Top Tricks (beginner — partial contract)
# gib-works: true
# bba-works: true
# auction-filter: Auction.....\n((1C +Pass +2C|1D +Pass +2D|1H +Pass +2H|1S +Pass +2S) +Pass\nPass +Pass|(1C +Pass +1D +Pass\n2D|1C +Pass +1H +Pass\n2H|1C +Pass +1S +Pass\n2S|1D +Pass +1H +Pass\n2H|1D +Pass +1S +Pass\n2S|1H +Pass +1S +Pass\n2S) +Pass +Pass +Pass)
# convention-card-ns: Basic-Bridge
# convention-card-ew: Basic-Bridge

/*@chat
--- Play Your Top Tricks (beginner — partial contract)
South opens at the 1-level in a suit; both sides stay quiet at the 2-level.
• 1X — Pass — 2X — Pass — Pass — Pass            (North raises South's suit; S declares)
• 1X — Pass — 1Y — Pass — 2Y — Pass — Pass — Pass  (North bids new suit, South raises; N declares)
Y is always a suit (D/H/S, never NT). NT openings are excluded — the
topTricksNS=8 constraint counts tricks in suit-contract terms.

Teaching feature: declarer has enough TOP tricks (sure winners) to make
8 tricks for the contract. The lesson is COUNT FIRST, CASH SECOND —
don't get fancy with finesses or unnecessary risks when you already have
the tricks you need.

Things to think about:
• Count your AKs and trump length tricks before leading anything.
• If you have 8 top tricks, take them. Don't risk for overtricks unless
  it's free.
• If you're short of 8 top tricks, then find the ones you're missing —
  but THIS scenario is designed so you have enough already.
• Watch for entry problems: order your plays so each hand can lead when
  needed.

Reference: https://www.bridgebum.com/counting.php
@chat*/

dealer south

##### Imported Script -- Predict Opening 1-Bid South #####
# 01/19/2026 -- Changed to use TP and separate ranges for C, D, and majors
# 03/30/2025 -- Changed to use gibNT

# GIB opens 1N w/15-17 HCP or 15-16 and a 5-card major
ntP = hcp(south) + shape(south,5xxx+x5xx)
nt1 = shape(south, any 5332+any 4432+any 4333) and hcp(south)>14 and ntP<18

# GIB does not open with 5422 and a 5-card major
# GIB does not open with 5422 and the strength to reverse
nt2 = shape(south, any 5422 -5xxx-x5xx-4xxx) and hcp(south)>14 and hcp(south)<17

gibNT = nt1 or nt2

## Calculate TP for South -- NOTE:  This uses different variable names than TP to avoid conflicts when both are used.
# Calculate South's Short-Suit Penalty Points
ssp = spades(south)<3 and hcp(south,spades)>0     ? 1 : 0
shp = hearts(south)<3 and hcp(south,hearts)>0     ? 1 : 0
sdp = diamonds(south)<3 and hcp(south,diamonds)>0 ? 1 : 0
scp = clubs(south)<3 and hcp(south,clubs)>0       ? 1 : 0

# Calculate South's Short-Suit Points
sv01 = shape(south, any 0xxx) ? 3 : 0
ss01 = shape(south, any 1xxx) ? 2 : 0 // allow for 2 singletons
ss02 = shape(south, any 11xx) ? 2 : 0
sd01 = shape(south, any 2xxx) ? 1 : 0 // allow for 3 doubletons
sd02 = shape(south, any 22xx) ? 1 : 0
sd03 = shape(south, any 222x) ? 1 : 0

# Calculate South's Total Points
sTP = hcp(south) + sv01+ss01+ss02+sd01+sd02+sd03 -ssp-shp-sdp-scp

# Calculate length points for South (lengthPoints)
lp1 = spades(south)>4 ? spades(south)-4 : 0
lp2 = hearts(south)>4 ? hearts(south)-4 : 0
lp3 = diamonds(south)>4 ? diamonds(south)-4 : 0
lp4 = clubs(south)>4 ? clubs(south)-4 : 0
lengthPoints = lp1 + lp2 + lp3 + lp4

# Define suit points for south (suitPoints)
suitPoints = hcp(south) + lengthPoints

TwoNtShape = shape(south, any 4333 +any 4432 +any 5332 +any 5422)

# Define ntPoint ranges
oneNT   = gibNT
twoNT   = TwoNtShape and hcp(south)>19 and hcp(south)<22

# Define Gambling 3N
g3Shape = shape(south,any 9xxx +any 8xxx +any 7xxx -any 4xxx -any 5xxx -any 6xxx)
threeNT = (top3(south,clubs)==3 and clubs(south)>6) or (top3(south,diamonds)==3 and diamonds(south)>6) and hcp(south)<12 and g3Shape

# Define Game Forcing 2C
case1 = hcp(south)>18 and sTP>21
case2 = hcp(south)>18 and sTP>19 and losers(south)<5 and (spades(south)>5 or hearts(south)>5)
case3 = hcp(south)>18 and sTP>19 and losers(south)<4 and (diamonds(south)>5 or clubs(south)>5)
gameForce2C = (case1 or case2 or case3)

### Predict South's opening BID
P1 = gameForce2C
P2 = P1 or threeNT or twoNT or oneNT

# Define quality and length lower limits for 10 HCP openers

q2of3 = (top3(south,spades)>1 or top3(south,hearts)>1) and controls(south)>3
lgt5  = (spades(south)>4 or hearts(south)>4) and shape(south,any 7xxx +any 64xx +any 55xx +any 1xxx+any 0xxx -any 8xxx -any 54xx) and sTP>(hcp(south) +2)

# Predict South's Opening suit
# What's the longest suit?
s = spades(south)
h = hearts(south)
d = diamonds(south)
c = clubs(south)

## GIB has different requirements for 1H/S, 1D, and 1C openings 
#Define range for 1 H/S
lS = s>4 and s>=h and s>=d and s>=c
lH = h>4 and h>s and h>=d and h>=c
lM = lS or lH

hsOK1 = lM and hcp(south)>11
hsOK2 = lM and hcp(south)>10 and sTP>12 and not hsOK1
hsOK3 = lM and hcp(south)>9  and lgt5 and q2of3 and not (hsOK1 or hsOK2)
hsRange = (hsOK1 or hsOK2 or hsOK3) and not P2

# Define 1D Range
dOK1 = hcp(south)>11 and (diamonds(south)>3 or shape(south, 4432))
dOK2 = hcp(south)>9  and sTP>12 and diamonds(south)>5 and not dOK1
dRange = (dOK1 or dOK2) and not P2

# Define 1C Range
cOK1 = hcp(south)>10 and sTP>12 and spades(south)==4
cOK2 = hcp(south)>9  and sTP>12 and clubs(south)>5 and not cOK1
cOK3 = hcp(south)>11 and clubs(south)>2            and not (cOK1 or cOK2)
cRange = (cOK1 or cOK2 or cOK3) and clubs(south)>2 and clubs(south)>diamonds(south) and not P2

oS = s>4 and s>=h and s>=d and s>=c and hsRange
oH = not oS and h>4 and h>=d and h>=c and hsRange
oD = not (oS or oH) and ((d>3 and d>=c) or c<3) and dRange
oC = not (oS or oH or oD) and cRange
openingSuit = (oS or oH or oD or oC)
oneSpade   = oS
oneHeart   = oH
oneDiamond = oD
oneClub    = oC

##### End of Imported Script -- Predict Opening 1-Bid #####
# Provides oS, oH, oD, oC, openingSuit for South.
### Imported script: topTricksSuitNS (NS Top Tricks for SUIT contracts)
//
// NT-style baseline (chain × longer-hand-length per suit) PLUS suit-specific
// adjustments for the presumed trump fit:
//   - For the trump suit, replace the NT min(chain, longer) value with the
//     suit-aware count: chain + max(0, nsLen - opps), capped at nsLen.
//     This captures length tricks after drawing trumps (or cross-ruff
//     potential when chain >= opps).
//   - Add a side-suit ruff bonus when one hand is void and holds 4+ trumps.
//
// Trump-suit eligibility / priority (same rule as before):
//   - Major (S, H) needs 8+ combined; minor (D, C) needs 9+.
//   - Major beats minor; within tier, longer single hand wins, tiebreak by
//     larger total combined, then alphabetical (S>H, D>C).
//   - If no suit qualifies, all four suits use NT-style and no ruff bonus.
//
// All suits stopped: ace OR either hand void (relaxed from the NT version's
// "all four aces" — a void is first-round-controlled in a suit contract).
// Total collapses to 0 if any suit is unstopped.
//
// Exports: topTricksSpades, topTricksHearts, topTricksDiamonds, topTricksClubs,
//          trumpS, trumpH, trumpD, trumpC, hasTrump,
//          allSuitsStopped, topTricksNS

// ---- Has-honor checks ----
hasAceSpades   = hascard(south, AS) or hascard(north, AS)
hasKingSpades  = hascard(south, KS) or hascard(north, KS)
hasQueenSpades = hascard(south, QS) or hascard(north, QS)
hasJackSpades  = hascard(south, JS) or hascard(north, JS)
hasTenSpades   = hascard(south, TS) or hascard(north, TS)

hasAceHearts   = hascard(south, AH) or hascard(north, AH)
hasKingHearts  = hascard(south, KH) or hascard(north, KH)
hasQueenHearts = hascard(south, QH) or hascard(north, QH)
hasJackHearts  = hascard(south, JH) or hascard(north, JH)
hasTenHearts   = hascard(south, TH) or hascard(north, TH)

hasAceDiamonds   = hascard(south, AD) or hascard(north, AD)
hasKingDiamonds  = hascard(south, KD) or hascard(north, KD)
hasQueenDiamonds = hascard(south, QD) or hascard(north, QD)
hasJackDiamonds  = hascard(south, JD) or hascard(north, JD)
hasTenDiamonds   = hascard(south, TD) or hascard(north, TD)

hasAceClubs   = hascard(south, AC) or hascard(north, AC)
hasKingClubs  = hascard(south, KC) or hascard(north, KC)
hasQueenClubs = hascard(south, QC) or hascard(north, QC)
hasJackClubs  = hascard(south, JC) or hascard(north, JC)
hasTenClubs   = hascard(south, TC) or hascard(north, TC)

// ---- Per-suit consecutive top-honor chain (combined NS) ----
chainSpadesAfterJack  = hasTenSpades   ? 5 : 4
chainSpadesAfterQueen = hasJackSpades  ? chainSpadesAfterJack  : 3
chainSpadesAfterKing  = hasQueenSpades ? chainSpadesAfterQueen : 2
chainSpadesAfterAce   = hasKingSpades  ? chainSpadesAfterKing  : 1
chainSpades           = hasAceSpades   ? chainSpadesAfterAce   : 0

chainHeartsAfterJack  = hasTenHearts   ? 5 : 4
chainHeartsAfterQueen = hasJackHearts  ? chainHeartsAfterJack  : 3
chainHeartsAfterKing  = hasQueenHearts ? chainHeartsAfterQueen : 2
chainHeartsAfterAce   = hasKingHearts  ? chainHeartsAfterKing  : 1
chainHearts           = hasAceHearts   ? chainHeartsAfterAce   : 0

chainDiamondsAfterJack  = hasTenDiamonds   ? 5 : 4
chainDiamondsAfterQueen = hasJackDiamonds  ? chainDiamondsAfterJack  : 3
chainDiamondsAfterKing  = hasQueenDiamonds ? chainDiamondsAfterQueen : 2
chainDiamondsAfterAce   = hasKingDiamonds  ? chainDiamondsAfterKing  : 1
chainDiamonds           = hasAceDiamonds   ? chainDiamondsAfterAce   : 0

chainClubsAfterJack  = hasTenClubs   ? 5 : 4
chainClubsAfterQueen = hasJackClubs  ? chainClubsAfterJack  : 3
chainClubsAfterKing  = hasQueenClubs ? chainClubsAfterQueen : 2
chainClubsAfterAce   = hasKingClubs  ? chainClubsAfterKing  : 1
chainClubs           = hasAceClubs   ? chainClubsAfterAce   : 0

// ---- Longer single-hand length per suit ----
longerHandSpades   = spades(south)   > spades(north)   ? spades(south)   : spades(north)
longerHandHearts   = hearts(south)   > hearts(north)   ? hearts(south)   : hearts(north)
longerHandDiamonds = diamonds(south) > diamonds(north) ? diamonds(south) : diamonds(north)
longerHandClubs    = clubs(south)    > clubs(north)    ? clubs(south)    : clubs(north)

// ---- NS combined length per suit ----
nsLenS = spades(south)   + spades(north)
nsLenH = hearts(south)   + hearts(north)
nsLenD = diamonds(south) + diamonds(north)
nsLenC = clubs(south)    + clubs(north)

// ---- NT-style per-suit baseline = min(chain, longer-hand) ----
topTricksSpades   = chainSpades   < longerHandSpades   ? chainSpades   : longerHandSpades
topTricksHearts   = chainHearts   < longerHandHearts   ? chainHearts   : longerHandHearts
topTricksDiamonds = chainDiamonds < longerHandDiamonds ? chainDiamonds : longerHandDiamonds
topTricksClubs    = chainClubs    < longerHandClubs    ? chainClubs    : longerHandClubs

// ---- Trump-suit eligibility ----
eligS = nsLenS >= 8
eligH = nsLenH >= 8
eligD = nsLenD >= 9
eligC = nsLenC >= 9

// ---- Best major (longer single-hand wins, tiebreak by total, then S>H) ----
spadesBeatsHearts = longerHandSpades > longerHandHearts or (longerHandSpades == longerHandHearts and nsLenS >= nsLenH)
trumpS = eligS and (not eligH or spadesBeatsHearts)
trumpH = eligH and not trumpS
hasMajor = eligS or eligH

// ---- Best minor (only when no major eligible) ----
diamondsBeatsClubs = longerHandDiamonds > longerHandClubs or (longerHandDiamonds == longerHandClubs and nsLenD >= nsLenC)
trumpD = (not hasMajor) and eligD and (not eligC or diamondsBeatsClubs)
trumpC = (not hasMajor) and eligC and not trumpD
hasTrump = trumpS or trumpH or trumpD or trumpC

// ---- Trump-suit length in each NS hand (for ruff bonuses) ----
sTrumps = trumpS ? spades(south) : (trumpH ? hearts(south) : (trumpD ? diamonds(south) : (trumpC ? clubs(south) : 0)))
nTrumps = trumpS ? spades(north) : (trumpH ? hearts(north) : (trumpD ? diamonds(north) : (trumpC ? clubs(north) : 0)))

// ---- Suit-aware "as trump" count: chain + max(0, nsLen - opps), capped at nsLen ----
//   slack = nsLen - (13 - nsLen) = 2*nsLen - 13.
slackPosS = nsLenS > 13 - nsLenS ? nsLenS - (13 - nsLenS) : 0
slackPosH = nsLenH > 13 - nsLenH ? nsLenH - (13 - nsLenH) : 0
slackPosD = nsLenD > 13 - nsLenD ? nsLenD - (13 - nsLenD) : 0
slackPosC = nsLenC > 13 - nsLenC ? nsLenC - (13 - nsLenC) : 0

trumpRawS = chainSpades   + slackPosS
trumpRawH = chainHearts   + slackPosH
trumpRawD = chainDiamonds + slackPosD
trumpRawC = chainClubs    + slackPosC

trumpTricksAsS = trumpRawS < nsLenS ? trumpRawS : nsLenS
trumpTricksAsH = trumpRawH < nsLenH ? trumpRawH : nsLenH
trumpTricksAsD = trumpRawD < nsLenD ? trumpRawD : nsLenD
trumpTricksAsC = trumpRawC < nsLenC ? trumpRawC : nsLenC

// ---- Per-suit contribution: trump-formula if this is trump, else NT-style ----
contribS = trumpS ? trumpTricksAsS : topTricksSpades
contribH = trumpH ? trumpTricksAsH : topTricksHearts
contribD = trumpD ? trumpTricksAsD : topTricksDiamonds
contribC = trumpC ? trumpTricksAsC : topTricksClubs

// ---- Ruff bonus: side-suit void in a hand with 4+ trumps ----
ruffS = (not trumpS) and ((spades(south)  ==0 and sTrumps>3) or (spades(north)  ==0 and nTrumps>3))
ruffH = (not trumpH) and ((hearts(south)  ==0 and sTrumps>3) or (hearts(north)  ==0 and nTrumps>3))
ruffD = (not trumpD) and ((diamonds(south)==0 and sTrumps>3) or (diamonds(north)==0 and nTrumps>3))
ruffC = (not trumpC) and ((clubs(south)   ==0 and sTrumps>3) or (clubs(north)   ==0 and nTrumps>3))

// ---- First-round control per suit: ace OR either hand void ----
stoppedSpades   = hasAceSpades   or spades(south)   == 0 or spades(north)   == 0
stoppedHearts   = hasAceHearts   or hearts(south)   == 0 or hearts(north)   == 0
stoppedDiamonds = hasAceDiamonds or diamonds(south) == 0 or diamonds(north) == 0
stoppedClubs    = hasAceClubs    or clubs(south)    == 0 or clubs(north)    == 0

allSuitsStopped = stoppedSpades and stoppedHearts and stoppedDiamonds and stoppedClubs

// ---- Total (collapses to 0 if any suit unstopped; capped at 13) ----
topTricksRaw = contribS + contribH + contribD + contribC + ruffS + ruffH + ruffD + ruffC
topTricksCapped = topTricksRaw < 14 ? topTricksRaw : 13
topTricksNS  = allSuitsStopped ? topTricksCapped : 0
# Provides topTricksNS
### Imported Leveling Code ###
c1 = hascard(west,2C)
c2 = hascard(east,2D)
c3 = hascard(west,3C)
c4 = hascard(east,3D)

keep06 = c1 and c2          // this is used later w/c3 & c4 expressions
keep44 = c3 or c4           // this is used later w/c1 & c2 expressions

keep015 = keep06 and c3
keep03 = keep06 and keep44
keep045 = keep06 and not c3
####06 = c1 and c2
keep11 = c1 and keep44
keep14 = c1 and not keep44
keep19 = c1 and not c2
keep25 = c1
keep30 = keep06 or c3
keep33 = c1 or (c2 and keep44)
####44 = c3 or c4
keep47 = keep44 or keep06

keep53 = not keep47
keep56 = not keep44
keep67 = not keep33
keep70 = not keep30
keep75 = not keep25
keep81 = not keep19
keep86 = not keep14
keep89 = not keep11
keep94 = not keep06
keep955 = not keep045
keep97 = not keep03
keep985 = not keep015
keep   = 1
keep0  = 0
### End of Imported Leveling Code ###

# Opener — light minimum so the auction stops at the 2-level
sHcp   = hcp(south) > 11 and hcp(south) < 15

# Level the openings so each of 1C/1D/1H/1S/1NT shows up in roughly equal
# proportion. Majors come up far more often naturally; throttle them down so
# minors and NT get a fair share. Tune the keepNN values after running pbn
# and reading the per-opening averages at the bottom of pbn/Play_Top_Tricks.pbn.
lev1C  = oC and keep
lev1D  = oD and keep44
lev1H  = oH and keep86
lev1S  = oS and keep75
sOpens = lev1C or lev1D or lev1H or lev1S

# Responder — 6-9 HCP. Either supports opener's suit or has a 4-card suit
# to bid (and opener has 4-card support to raise it). The auction filter
# selects whichever path BBA takes.
nHcp = hcp(north) > 5 and hcp(north) < 10

# Quiet opponents — no overcalls, no doubles
eHcp = hcp(east) < 11
wHcp = hcp(west) < 11

# Raise-support constraints: for each 1X-1Y-2Y filter path, S needs 4+ in Y
# so the raise to 2Y is natural. Predict N's response from shape using the
# "bid 4-card suits up the line" convention — N bids the LOWEST 4-card suit
# higher than opener's. So after 1C, 4+D wins (even with a 4-card major);
# 1H needs 4+H AND <4D; 1S needs 4+S AND <4H AND <4D. Etc.
nResp1DAfter1C = oC and diamonds(north)>3
nResp1HAfter1C = oC and hearts(north)>3   and diamonds(north)<4
nResp1SAfter1C = oC and spades(north)>3   and diamonds(north)<4 and hearts(north)<4
# Responder bidding a major never has 4+D (would bid 1D/raise instead).
nResp1HAfter1D = oD and hearts(north)>3   and diamonds(north)<4
nResp1SAfter1D = oD and spades(north)>3   and hearts(north)<4 and diamonds(north)<4
nResp1SAfter1H = oH and spades(north)>3   and diamonds(north)<4

sCanRaise = (not nResp1DAfter1C or diamonds(south)>3) and (not nResp1HAfter1C or hearts(south)>3) and (not nResp1SAfter1C or spades(south)>3) and (not nResp1HAfter1D or hearts(south)>3) and (not nResp1SAfter1D or spades(south)>3) and (not nResp1SAfter1H or spades(south)>3)

sOpens and sHcp and nHcp and eHcp and wHcp and topTricksNS==8 and sCanRaise

action printoneline,
average "South opens 1C   " 100 * oC,
average "South opens 1D   " 100 * oD,
average "South opens 1H   " 100 * oH,
average "South opens 1S   " 100 * oS,
average "South HCP avg    "       hcp(south),
average "North HCP avg    "       hcp(north),
average "NS combined HCP  "       hcp(south) + hcp(north),
